Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tabletpc-inputpanel_31bf3856ad364e35_10.0.22621.885_none_737dff9240bfa7ed\tipskins.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ole32.dll
    OLEACC.dll
    Bcp47Langs.dll
    bcp47mrm.dll
    MSCTF.dll
    tiptsf.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    USERENV.dll
    WINSTA.dll
    SHELL32.dll
    gdiplus.dll
    DUI70.dll
    DUser.dll
    dwmapi.dll
    COMCTL32.dll
    UxTheme.dll
    UIAutomationCore.DLL
    api-ms-win-shcore-scaling-l1-1-1.dll
    SHCORE.dll

  Section contains the following exports for TipSkins.dll

    00000000 characteristics
    EE6C6AC3 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00029280 DllCanUnloadNow
          2    1 000292C0 DllGetClassObject
          3    2 00029350 DllRegisterServer
          4    3 00029350 DllUnregisterServer
          5    4 00009EB0 GetProxyDllInfo
          6    5 000293A0 RunMessagePump

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800D2230 Import Address Table
             1800F9BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          82 memmove_s
                          A6 wcsncmp
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800D2218 Import Address Table
             1800F9BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800D2050 Import Address Table
             1800F99F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         305 _o__wfopen
                         333 _o__wtoi
                         341 _o_abort
                         464 memmove
                         35C _o_calloc
                         375 _o_fclose
                         37F _o_floorf
                         38D _o_free
                         391 _o_fseek
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         41A _o_sinf
                         41D _o_sqrt
                         436 _o_terminate
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                          70 _o___stdio_common_vswprintf
                         112 _o__get_osfhandle
                          DE _o__fileno
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                          12 __CxxFrameHandler3
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         46D wcsstr
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                         46B wcschr
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    ntdll.dll
             1800D2368 Import Address Table
             1800F9D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryInformationProcess
                         6F9 WinSqmAddToStreamEx
                         268 NtSetSecurityObject
                         1FF NtQuerySecurityObject
                         6F8 WinSqmAddToStream
                         708 WinSqmIncrementDWORD
                         70C WinSqmSetDWORD
                         53A RtlPublishWnfStateData
                         594 RtlReportException
                         632 RtlUnsubscribeWnfStateChangeNotification
                         5F9 RtlSubscribeWnfStateChangeNotification
                         403 RtlFlushHeaps
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         56A RtlQueryWnfStateData
                          38 EtwEventActivityIdControl
                         42C RtlGetDeviceFamilyInfoEnum

    RPCRT4.dll
             1800D1590 Import Address Table
             1800F8F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                         21E UuidCreate

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D1BF8 Import Address Table
             1800F95A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                           A FindResourceExW
                          1B LoadResource
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          21 SizeofResource
                          16 GetProcAddress
                           F FreeResource
                          10 GetModuleFileNameA
                           E FreeLibraryAndExitThread

    api-ms-win-core-synch-l1-2-0.dll
             1800D1F50 Import Address Table
             1800F98F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             1800D1E90 Import Address Table
             1800F9838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           6 CreateEventW
                          1F OpenEventW
                          24 ReleaseSRWLockExclusive
                           A CreateMutexW
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          21 OpenSemaphoreW
                          29 SetEvent
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          20 OpenMutexW
                          18 InitializeCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             1800D1B68 Import Address Table
             1800F9510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           9 HeapReAlloc
                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D1AF0 Import Address Table
             1800F9498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
             1800D1DD0 Import Address Table
             1800F9778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D1FB8 Import Address Table
             1800F9960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D1D28 Import Address Table
             1800F96D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ProcessIdToSessionId
                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                           C GetCurrentProcess
                          4D SetThreadPriority
                           8 ExitProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-string-l2-1-0.dll
             1800D1E60 Import Address Table
             1800F9808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           5 CharUpperW
                           9 IsCharUpperW
                           2 CharNextW
                           0 CharLowerBuffW

    api-ms-win-core-string-l1-1-0.dll
             1800D1E40 Import Address Table
             1800F97E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           4 GetStringTypeExW

    api-ms-win-core-localization-l1-2-0.dll
             1800D1C90 Import Address Table
             1800F9638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW
                          26 GetUserGeoID
                          36 LocaleNameToLCID

    api-ms-win-core-debug-l1-1-0.dll
             1800D1AB0 Import Address Table
             1800F9458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
             1800D1BA0 Import Address Table
             1800F9548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           2 LocalAlloc
                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-handle-l1-1-0.dll
             1800D1B58 Import Address Table
             1800F9500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800D1D10 Import Address Table
             1800F96B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetCurrentDirectoryW
                           B GetEnvironmentVariableW

    api-ms-win-core-memory-l1-1-0.dll
             1800D1CC8 Import Address Table
             1800F9670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          12 MapViewOfFile
                          33 VirtualFree
                          2D VirtualAlloc
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-util-l1-1-0.dll
             1800D2000 Import Address Table
             1800F99A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D1D80 Import Address Table
             1800F9728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache
                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             1800D1BC8 Import Address Table
             1800F9570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-profile-l1-1-0.dll
             1800D1DA0 Import Address Table
             1800F9748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D1F80 Import Address Table
             1800F9928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800D1BE8 Import Address Table
             1800F9590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    USER32.dll
             1800D15C0 Import Address Table
             1800F8F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 CreatePopupMenu
                          F3 EndMenu
                          B2 DestroyMenu
                         27F MapWindowPoints
                         32A SetCoalescableTimer
                           4 AdjustWindowRectEx
                         2E0 RegisterClassW
                         1AB GetPointerType
                          AF DestroyCursor
                         37C SetWindowFeedbackSetting
                         32C SetCursor
                         26D LogicalToPhysicalPoint
                          F0 EndDeferWindowPos
                          F7 EnumChildWindows
                          10 BeginDeferWindowPos
                          A8 DeferWindowPos
                         148 GetDialogBaseUnits
                         18D GetMonitorInfoW
                          BD DispatchMessageW
                         3B6 TranslateMessage
                         18B GetMessageW
                         360 SetRect
                         28F MonitorFromRect
                         29B OffsetRect
                         23E IsRectEmpty
                         1D3 GetTopWindow
                         20A InSendMessage
                         16B GetKeyboardLayout
                         1FA GetWindowThreadProcessId
                         3EB WindowFromPhysicalPoint
                         383 SetWindowRgn
                         28E MonitorFromPoint
                         24E IsWindowVisible
                         3DB ValidateRect
                         223 IntersectRect
                          AC DeregisterShellHookWindow
                         376 SetWinEventHook
                         2F5 RegisterShellHookWindow
                         290 MonitorFromWindow
                         343 SetLayeredWindowAttributes
                         2EE RegisterPointerDeviceNotifications
                         2F9 RegisterTouchHitTestingWindow
                         2FA RegisterTouchWindow
                          2D ChangeWindowMessageFilterEx
                         2B1 PostThreadMessageW
                         114 FindWindowW
                         3B9 UnhookWinEvent
                         3A6 SystemParametersInfoW
                         1C9 GetSystemMetrics
                         1DA GetUserObjectInformationW
                         1CE GetThreadDesktop
                         20C InflateRect
                          EF EnableWindow
                         251 KillTimer
                         2AE PostMessageW
                         372 SetTimer
                         15B GetGUIThreadInfo
                         2D7 RealGetWindowClassW
                         11E GetAncestor
                         15A GetForegroundWindow
                         295 NotifyWinEvent
                         1B3 GetPropW
                         142 GetCursorPos
                         3AF TrackMouseEvent
                         10B EqualRect
                          5B CopyRect
                         361 SetRectEmpty
                           C AppendMenuW
                         16C GetKeyboardLayoutList
                         10A EnumWindows
                         3B1 TrackPopupMenuEx
                         19A GetPointerDeviceRects
                         1E2 GetWindowDC
                          60 CreateCursor
                         1C6 GetSysColorBrush
                          DD DrawTextExW
                         29E OpenDesktopW
                         2A0 OpenInputDesktop
                         36E SetThreadDesktop
                          50 CloseDesktop
                         2AA PeekMessageW
                         38C SetWindowsHookExW
                         3BB UnhookWindowsHookEx
                          1F CallNextHookEx
                         283 MessageBeep
                         121 GetAsyncKeyState
                          DE DrawTextW
                         3C0 UnregisterClassA
                         1EB GetWindowLongW
                         1F8 GetWindowTextLengthW
                          6A CreateDialogParamW
                          A7 DefWindowProcW
                         16A GetKeyState
                          21 CallWindowProcW
                         1DD GetWindow
                         1F2 GetWindowRect
                         159 GetFocus
                          B5 DestroyWindow
                         143 GetDC
                         382 SetWindowPos
                         37F SetWindowLongPtrW
                         110 FillRect
                          76 CreateWindowExW
                         3BC UnionRect
                         30C ScreenToClient
                         31B SendMessageW
                         305 RemovePropW
                         3C1 UnregisterClassW
                         387 SetWindowTextW
                         1EA GetWindowLongPtrW
                         2DF RegisterClassExW
                         396 ShowWindow
                         248 IsWindow
                         225 InvalidateRgn
                         2DB RedrawWindow
                         233 IsDialogMessageW
                          4D ClientToScreen
                          AD DestroyAcceleratorTable
                         22F IsChild
                         1C5 GetSysColor
                         291 MoveWindow
                         3E9 WinHelpW
                          5E CreateAcceleratorTableW
                         33B SetFocus
                         35F SetPropW
                         259 LoadCursorW
                         131 GetClassNameW
                         320 SetCapture
                         380 SetWindowLongW
                         133 GetClientRect
                         14E GetDlgItem
                         147 GetDesktopWindow
                         12A GetClassInfoExW
                         192 GetParent
                         2FD RegisterWindowMessageW
                         2B8 PtInRect
                         2FE ReleaseCapture
                         224 InvalidateRect
                         2FF ReleaseDC
                          11 BeginPaint
                          F4 EndPaint
                         1F9 GetWindowTextW
                          AB DeleteMenu
                          B1 DestroyIcon
                         353 SetParent
                         25D LoadImageW
                          D1 DrawEdge
                          DA DrawStateW
                         1DE GetWindowBand
                         19B GetPointerDevices
                         378 SetWindowCompositionAttribute
                          49 ChildWindowFromPoint
                          D4 DrawFrameControl
                           9 AnimateWindow
                          77 CreateWindowInBand

    GDI32.dll
             1800D13A0 Import Address Table
             1800F8D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD ExtCreateRegion
                         197 Ellipse
                         37C SetBkMode
                         37B SetBkColor
                         1EC FillRgn
                         2DC GetTextExtentExPointW
                          55 CreateRoundRectRgn
                          44 CreateFontW
                         2F9 LineTo
                         30D MoveToEx
                         382 SetDCBrushColor
                         2F3 IntersectClipRect
                         332 Rectangle
                          4F CreatePen
                         3A3 SetTextColor
                          43 CreateFontIndirectW
                         2E7 GetTextMetricsW
                         2E2 GetTextExtentPointW
                          54 CreateRectRgnIndirect
                          22 CombineRgn
                          53 CreateRectRgn
                         372 SelectClipRgn
                          37 CreateDIBSection
                         2CD GetRgnBox
                         32C PtInRegion
                         261 GetBitmapBits
                         319 PatBlt
                          29 CreateBitmap
                         282 GetCurrentDpiInfo
                          4A CreateMetaFileW
                         18E DeleteMetaFile
                         2CB GetRegionData
                         391 SetMapMode
                          5A CreateSolidBrush
                         18F DeleteObject
                          13 BitBlt
                          30 CreateCompatibleBitmap
                         343 SaveDC
                         374 SelectObject
                          1F CloseMetaFile
                          31 CreateCompatibleDC
                          34 CreateDCW
                         3AA SetWindowOrgEx
                         2CE GetStockObject
                         3A9 SetWindowExtEx
                         28B GetDeviceCaps
                         18C DeleteDC
                         3A6 SetViewportOrgEx
                         2BD GetObjectW
                         33C RestoreDC
                         2F7 LPtoDP

    KERNEL32.dll
             1800D1540 Import Address Table
             1800F8EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         35F GlobalLock
                         670 lstrcmpiW
                         66D lstrcmpW
                         2D6 GetProcessId
                         17C ExpandEnvironmentStringsW
                         281 GetLocaleInfoW
                         33C GetUserDefaultUILanguage
                         366 GlobalUnlock
                          A9 CompareStringOrdinal

    msvcp_win.dll
             1800D2350 Import Address Table
             1800F9CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D2028 Import Address Table
             1800F99D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-security-base-l1-1-0.dll
             1800D2280 Import Address Table
             1800F9C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetSidLengthRequired
                          49 InitializeSid
                          40 GetSidSubAuthority
                          1E CopySid
                          35 GetLengthSid
                          4D IsValidSid
                          47 InitializeAcl
                           D AddAce
                          30 GetAclInformation
                          2F GetAce
                          2C EqualSid
                          3B GetSecurityDescriptorOwner
                          64 SetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          42 GetTokenInformation
                          48 InitializeSecurityDescriptor
                          4F MakeAbsoluteSD
                          37 GetSecurityDescriptorControl
                          3D GetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          63 SetSecurityDescriptorGroup

    api-ms-win-core-synch-l1-2-1.dll
             1800D1F70 Import Address Table
             1800F9918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-psapi-l1-1-0.dll
             1800D1DB0 Import Address Table
             1800F9758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 K32EnumProcesses
                           D K32GetProcessImageFileNameW
                          14 QueryFullProcessImageNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800D1C78 Import Address Table
             1800F9620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW
                          1A LoadLibraryW

    api-ms-win-security-sddl-l1-1-0.dll
             1800D2338 Import Address Table
             1800F9CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-file-l1-1-0.dll
             1800D1B40 Import Address Table
             1800F94E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                           2 CompareFileTime

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800D1B20 Import Address Table
             1800F94C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-errorhandling-l1-1-3.dll
             1800D1B30 Import Address Table
             1800F94D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-path-l1-1-0.dll
             1800D1D00 Import Address Table
             1800F96A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D2270 Import Address Table
             1800F9C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             1800D1AE0 Import Address Table
             1800F9488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D1AD0 Import Address Table
             1800F9478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800D1E28 Import Address Table
             1800F97D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW
                          18 PathFindFileNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D1FE0 Import Address Table
             1800F9988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800D2018 Import Address Table
             1800F99C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags

    api-ms-win-core-atoms-l1-1-0.dll
             1800D1AA0 Import Address Table
             1800F9448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GlobalAddAtomW

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             1800D2258 Import Address Table
             1800F9C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 StrChrW
                          76 StrCmpICW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800D1FA8 Import Address Table
             1800F9950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-localization-l1-2-2.dll
             1800D1CB8 Import Address Table
             1800F9660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180100398 Address of HMODULE
      000000018010D420 Import Address Table
      00000001800F60F0 Import Name Table
      00000001800F80D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FB2       Ordinal   146
                                    0000000180005FA0       Ordinal    16
                                    0000000180005EAF       Ordinal   313
                                    0000000180005F7C       Ordinal   417
                                    000000018000601E       Ordinal    24
                                    0000000180005FE8       Ordinal    10
                                    0000000180006078       Ordinal    21
                                    00000001800051BC       Ordinal   277
                                    0000000180005FFA       Ordinal    20
                                    0000000180006042       Ordinal    22
                                    0000000180006054       Ordinal    15
                                    0000000180005F8E       Ordinal     3
                                    00000001800054A6       Ordinal   162
                                    0000000180005494       Ordinal     8
                                    0000000180005458       Ordinal   161
                                    000000018000543A       Ordinal     6
                                    000000018000711B       Ordinal   411
                                    000000018000540A       Ordinal   420
                                    00000001800053F8       Ordinal   149
                                    00000001800053E6       Ordinal   150
                                    00000001800053C8       Ordinal     2
                                    000000018000539E       Ordinal   314
                                    000000018000534A       Ordinal     7
                                    0000000180005314       Ordinal     4
                                    0000000180006030       Ordinal    19
                                    000000018000600C       Ordinal    23
                                    0000000180005259       Ordinal    12
                                    0000000180005247       Ordinal     9
                                    00000001800072F1       Ordinal   200
                                    0000000180006066       Ordinal    40
                                    000000018000730F       Ordinal   201

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801003A0 Address of HMODULE
      000000018010D5C8 Import Address Table
      00000001800F6298 Import Name Table
      00000001800F80F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000526B    19 CoGetClassObject
                                    00000001800070F7     E CoDisableCallCancellation
                                    000000018000712D     7 CoCreateFreeThreadedMarshaler
                                    0000000180005302    42 CoTaskMemAlloc
                                    0000000180005326    54 StringFromGUID2
                                    000000018000541C    44 CoTaskMemRealloc
                                    0000000180005368     0 CLSIDFromProgID
                                    000000018000537A    43 CoTaskMemFree
                                    000000018000538C    4B CreateStreamOnHGlobal
                                    0000000180005EC1    28 CoInitializeEx
                                    0000000180005F5E    46 CoUninitialize
                                    00000001800070E5    11 CoEnableCallCancellation
                                    00000001800070D3    16 CoGetCallContext
                                    0000000180005338     9 CoCreateInstance
                                    0000000180007109     5 CoCancelCall
                                    0000000180005476     2 CLSIDFromString
                                    000000018000608A    1E CoGetInterfaceAndReleaseStream
                                    0000000180005FC4    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180005FD6    48 CoUnmarshalInterface

    ole32.dll
              00000001 Characteristics
      00000001801003A8 Address of HMODULE
      000000018010D700 Import Address Table
      00000001800F63D0 Import Name Table
      00000001800F81A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054D0   1C2 OleSaveToStream
                                    000000018000555B   1C9 OleUninitialize
                                    000000018000556D    A9 CreateOleAdviseHolder
                                    000000018000557F   21E WriteClassStm
                                    0000000180005591   1AC OleInitialize
                                    00000001800055A3    A1 CreateDataAdviseHolder
                                    00000001800055B5   1BC OleRegGetMiscStatus
                                    00000001800055C7   1BB OleRegEnumVerbs
                                    00000001800055D9   1B1 OleLoadFromStream
                                    00000001800055EB   1B5 OleLockRunning
                                    00000001800055FD   1BD OleRegGetUserType

    OLEACC.dll
              00000001 Characteristics
      00000001801003B0 Address of HMODULE
      000000018010D400 Import Address Table
      00000001800F60D0 Import Name Table
      00000001800F8200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000560F    18 LresultFromObject
                                    000000018000569A     6 AccessibleObjectFromWindow
                                    0000000180006F33     4 AccessibleObjectFromEvent

    Bcp47Langs.dll
              00000001 Characteristics
      00000001801003B8 Address of HMODULE
      000000018010D000 Import Address Table
      00000001800F5CD0 Import Name Table
      00000001800F8218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005737     7 Bcp47FromLcid
                                    0000000180005749     D Bcp47GetIsoLanguageCode
                                    00000001800056AC     6 Bcp47FromHkl

    bcp47mrm.dll
              00000001 Characteristics
      00000001801003C0 Address of HMODULE
      000000018010D678 Import Address Table
      00000001800F6348 Import Name Table
      00000001800F8238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000575B     2 Bcp47IsValid

    MSCTF.dll
              00000001 Characteristics
      00000001801003C8 Address of HMODULE
      000000018010D3F0 Import Address Table
      00000001800F60C0 Import Name Table
      00000001800F8248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800057E6    31 TF_CreateLangBarMgr

    tiptsf.dll
              00000001 Characteristics
      00000001801003D0 Address of HMODULE
      000000018010D760 Import Address Table
      00000001800F6430 Import Name Table
      00000001800F8258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000590E     9 StartCaretTracking
                                    0000000180005920     5 EndCaretTracking
                                    00000001800058FC     0 AdviseHook
                                    0000000180005871     A UnadviseHook

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001801003D8 Address of HMODULE
      000000018010D6D8 Import Address Table
      00000001800F63A8 Import Name Table
      00000001800F8280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005932    1D PolicyManager_GetPolicy

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001801003E0 Address of HMODULE
      000000018010D6C8 Import Address Table
      00000001800F6398 Import Name Table
      00000001800F8290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800059BD    20 PolicyManager_GetPolicyInt

    CoreMessaging.dll
              00000001 Characteristics
      00000001801003E8 Address of HMODULE
      000000018010D040 Import Address Table
      00000001800F5D10 Import Name Table
      00000001800F82A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A48     A CoreUICreate

    CoreUIComponents.dll
              00000001 Characteristics
      00000001801003F0 Address of HMODULE
      000000018010D050 Import Address Table
      00000001800F5D20 Import Name Table
      00000001800F82B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005AD3     6 CoreUIFactoryCreate
                                    00000001800070B5     0 CoreUIClientCreate

    USERENV.dll
              00000001 Characteristics
      0000000180100448 Address of HMODULE
      000000018010D568 Import Address Table
      00000001800F6238 Import Name Table
      00000001800F82D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005ED3    30 RegisterGPNotification

    WINSTA.dll
              00000001 Characteristics
      0000000180100450 Address of HMODULE
      000000018010D5B0 Import Address Table
      00000001800F6280 Import Name Table
      00000001800F8368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006127    15 WTSRegisterSessionNotificationEx
                                    000000018000609C    16 WTSUnRegisterSessionNotificationEx

    SHELL32.dll
              00000001 Characteristics
      0000000180100458 Address of HMODULE
      000000018010D530 Import Address Table
      00000001800F6200 Import Name Table
      00000001800F8380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006139    80 SHAppBarMessage

    gdiplus.dll
              00000001 Characteristics
      0000000180100460 Address of HMODULE
      000000018010D6E8 Import Address Table
      00000001800F63B8 Import Name Table
      00000001800F8390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000624F   275 GdiplusStartup
                                    00000001800061C4   274 GdiplusShutdown

    DUI70.dll
              00000001 Characteristics
      0000000180100468 Address of HMODULE
      000000018010D068 Import Address Table
      00000001800F5D38 Import Name Table
      00000001800F83A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000684C   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    000000018000682C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018000680C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    00000001800067EC   ABE ?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    00000001800067CC   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    00000001800067AC   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000678C   B26 ?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000676C   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180007261  10BB GetScaleFactor
                                    000000018000674C   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000672C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    000000018000670C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    000000018000686C   A91 ?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    00000001800066EC   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    00000001800066DA   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800066C8   982 ?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                                    00000001800066B6   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800066A4   999 ?Insert@Element@DirectUI@@QEAAJPEAV12@I@Z
                                    0000000180006CAC   5DC ?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z
                                    0000000180006692   C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                                    0000000180006680   8FA ?HasChildren@Element@DirectUI@@QEAA_NXZ
                                    000000018000666E   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    000000018000688C   B81 ?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    00000001800068AC   6FD ?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    00000001800068CC   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    00000001800068EC   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    0000000180006C8C   5D5 ?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z
                                    0000000180006C6C   75C ?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z
                                    000000018000665C   D9B ?SetInteractionMode@TouchScrollViewer@DirectUI@@QEAAJH@Z
                                    000000018000664A   E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z
                                    0000000180006C4C   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    0000000180006C2C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180006C0C   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    0000000180006BEC   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180006BCC   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    0000000180006BAC   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    0000000180006B8C   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180006B6C   541 ?DefaultAction@TouchButton@DirectUI@@UEAAJXZ
                                    0000000180006B4C   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018000690C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018000692C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    0000000180006596   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    0000000180006638  10B2 DuiCreateObject
                                    0000000180006B2C   6C8 ?GetClassInfoW@TouchButton@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                                    0000000180006B0C   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    0000000180006AEC   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180006ACC   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    0000000180006626   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000180006614   D7B ?SetFont@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180006602   54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800065F0   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    0000000180006AAC   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180006A8C   B60 ?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                                    00000001800065DE   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    00000001800065CC   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    00000001800065BA   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    00000001800065A8   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    0000000180006584   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    0000000180006572   54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                                    0000000180006560   90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                                    000000018000654E   3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                                    000000018000653C   D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180006A6C   AA7 ?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z
                                    0000000180006A4C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180006A2C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    0000000180006A0C   784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    00000001800069EC   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    00000001800069CC   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    00000001800069AC   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018000698C   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018000696C   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    0000000180006261   71E ?GetDisplayNode@Element@DirectUI@@QEAAPEAUHGADGET__@@XZ
                                    000000018000652A   CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                                    00000001800062EC  10D1 RegisterPVLBehaviorFactory
                                    00000001800062FE   4CF ?Create@TouchHWNDElement@DirectUI@@SAJPEAUHWND__@@_NIPEAVElement@2@PEAKPEAPEAV42@@Z
                                    0000000180006310   CEE ?SetAlpha@Element@DirectUI@@QEAAJH@Z
                                    0000000180006322   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    0000000180006334   483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                                    0000000180006346   DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                                    0000000180006358   CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000636A   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    000000018000637C   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000638E  10C0 InitProcessPriv
                                    00000001800063A0  10C1 InitThread
                                    00000001800063B2  10DF UnInitThread
                                    00000001800063C4  10DE UnInitProcessPriv
                                    00000001800063D6   E64 ?SetX@Element@DirectUI@@QEAAJH@Z
                                    00000001800063E8   E70 ?SetY@Element@DirectUI@@QEAAJH@Z
                                    00000001800063FA   E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                                    000000018000640C   D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                                    000000018000641E   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    0000000180006430   136 ??0TouchButton@DirectUI@@QEAA@XZ
                                    0000000180006442   1CC ??1TouchButton@DirectUI@@UEAA@XZ
                                    0000000180006454   7BA ?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z
                                    0000000180006466   C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                                    0000000180006478   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    000000018000648A   76C ?GetHWND@NativeHWNDHost@DirectUI@@QEAAPEAUHWND__@@XZ
                                    000000018000649C   D7F ?SetFontSize@Element@DirectUI@@QEAAJH@Z
                                    00000001800064B0   EF7 ?TriggeredAnimationComplete@PVLAnimation@DirectUI@@SA?AVUID@@XZ
                                    00000001800064D0   41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                                    00000001800064E2   779 ?GetID@Element@DirectUI@@QEAAGXZ
                                    00000001800064F4  10D9 StrToID
                                    0000000180006506   49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                                    0000000180006518   48A ?Create@HWNDElement@DirectUI@@SAJPEAUHWND__@@_NIPEAVElement@2@PEAKPEAPEAV42@@Z
                                    000000018000694C   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z

    DUser.dll
              00000001 Characteristics
      0000000180100470 Address of HMODULE
      000000018010D3B8 Import Address Table
      00000001800F6088 Import Name Table
      00000001800F86F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006D69    2A DestroyPendingDCVisuals
                                    0000000180006D9F    3B GadgetTransCompositionChanged
                                    0000000180006D8D    6E ReleaseLayeredRef
                                    0000000180006D7B     1 AddLayeredRef
                                    0000000180006D57    73 ResetDUserDevice
                                    0000000180006CCC    88 SetHardwareDeviceUsage

    dwmapi.dll
              00000001 Characteristics
      0000000180100478 Address of HMODULE
      000000018010D688 Import Address Table
      00000001800F6358 Import Name Table
      00000001800F8728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E60       Ordinal   139
                                    0000000180006E4E       Ordinal   141
                                    0000000180006E3C    1B DwmSetWindowAttribute
                                    0000000180006E96       Ordinal   138
                                    0000000180006E72       Ordinal   145
                                    0000000180006E84       Ordinal   140
                                    0000000180006DB1    12 DwmIsCompositionEnabled

    COMCTL32.dll
              00000001 Characteristics
      0000000180100480 Address of HMODULE
      000000018010D020 Import Address Table
      00000001800F5CF0 Import Name Table
      00000001800F8768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006EA8    55 ImageList_Destroy
                                    0000000180007285    4E ImageList_Add
                                    0000000180007273    54 ImageList_Create

    UxTheme.dll
              00000001 Characteristics
      0000000180100488 Address of HMODULE
      000000018010D578 Import Address Table
      00000001800F6248 Import Name Table
      00000001800F8780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006FF4     D DrawThemeBackground
                                    0000000180006FE2     9 CloseThemeData
                                    0000000180007297       Ordinal    95
                                    00000001800072A9       Ordinal    98
                                    0000000180006FD0    4D OpenThemeData
                                    0000000180006F45    15 EnableThemeDialogTexture

    UIAutomationCore.DLL
              00000001 Characteristics
      0000000180100490 Address of HMODULE
      000000018010D540 Import Address Table
      00000001800F6210 Import Name Table
      00000001800F87A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800070A3    63 UiaReturnRawElementProvider
                                    0000000180007006    3B UiaClientsAreListening
                                    0000000180007091    5B UiaRaiseAutomationEvent
                                    00000001800072BB    4D UiaHostProviderFromHwnd

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
      0000000180100498 Address of HMODULE
      000000018010D668 Import Address Table
      00000001800F6338 Import Name Table
      00000001800F8800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000714B     4 GetScaleFactorForMonitor

    SHCORE.dll
              00000001 Characteristics
      00000001801004A0 Address of HMODULE
      000000018010D520 Import Address Table
      00000001800F61F0 Import Name Table
      00000001800F8810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800071D6       Ordinal   262

  Summary

        5000 .data
        1000 .didat
        B000 .pdata
       32000 .rdata
        2000 .reloc
        2000 .rsrc
       CA000 .text
