Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tingshandlers-about_31bf3856ad364e35_10.0.22621.1017_none_cd2d7fe9a55e50ca\AboutSettingsHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-libraryloader-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    dxgi.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    dsreg.dll
    SHCORE.dll
    WINBRAND.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    luiapi.dll
    Wldp.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll
    UpdateAPI.dll
    HwReqChk.dll

  Section contains the following exports for AboutSettingsHandlers.dll

    00000000 characteristics
    DEAE17E3 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003B60 GetSetting

  Section contains the following imports:

    msvcrt.dll
             180065508 Import Address Table
             1800742B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                         49E memcmp
                          63 __CxxFrameHandler4
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         2AA _purecall
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                         4B6 realloc
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         430 bsearch_s
                          14 ??3@YAXPEAX@Z
                         4A3 memset
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180065070 Import Address Table
             180073E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          1D LoadStringW
                           D FreeLibrary

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800653D0 Import Address Table
             180074178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          14 WindowsPreallocateStringBuffer
                          15 WindowsPromoteStringBuffer
                           D WindowsDeleteStringBuffer
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           A WindowsCreateString

    api-ms-win-core-string-l1-1-0.dll
             1800651C8 Import Address Table
             180073F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180065290 Import Address Table
             180074038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             180065148 Import Address Table
             180073EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800650E8 Import Address Table
             180073E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          55 TerminateProcess
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                          1A GetProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800652B0 Import Address Table
             180074058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx
                           F GetSystemDirectoryW
                           3 GetComputerNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800651A8 Import Address Table
             180073F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180064FE8 Import Address Table
             180073D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             180064F28 Import Address Table
             180073CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          19 CoGetClassObject
                           D CoDecrementMTAUsage
                          42 CoTaskMemAlloc
                          27 CoIncrementMTAUsage
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          3F CoSetProxyBlanket
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-handle-l1-1-0.dll
             180065028 Import Address Table
             180073DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180065158 Import Address Table
             180073F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-shcore-registry-l1-1-0.dll
             180065498 Import Address Table
             180074240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             180065058 Import Address Table
             180073E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    OLEAUT32.dll
             180064EB8 Import Address Table
             180073C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    api-ms-win-core-sysinfo-l1-2-1.dll
             1800652F0 Import Address Table
             180074098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800654C8 Import Address Table
             180074270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrFormatByteSizeEx

    api-ms-win-core-libraryloader-l2-1-0.dll
             1800650C8 Import Address Table
             180073E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryOptionalDelayLoadedAPI

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800650B8 Import Address Table
             180073E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-eventing-provider-l1-1-0.dll
             180065420 Import Address Table
             1800741C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-debug-l1-1-0.dll
             180064FA8 Import Address Table
             180073D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             1800650D8 Import Address Table
             180073E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180065038 Import Address Table
             180073DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
             1800651E0 Import Address Table
             180073F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          27 ResetEvent
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-threadpool-l1-2-0.dll
             180065300 Import Address Table
             1800740A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-error-l1-1-0.dll
             180065370 Import Address Table
             180074118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             180065388 Import Address Table
             180074130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
             1800653A8 Import Address Table
             180074150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           7 RoUninitialize

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             1800654A8 Import Address Table
             180074250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    dxgi.dll
             1800654F8 Import Address Table
             1800742A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateDXGIFactory2

    api-ms-win-shcore-thread-l1-1-0.dll
             1800654B8 Import Address Table
             180074260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-datetime-l1-1-1.dll
             180064F98 Import Address Table
             180073D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             180065358 Import Address Table
             180074100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    wkscli.dll
             180065640 Import Address Table
             1800743E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             180065630 Import Address Table
             1800743D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180065450 Import Address Table
             1800741F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetWindowThreadProcessId
                          10 EnumWindows
                          41 SendMessageW

    DSROLE.dll
             180064EA0 Import Address Table
             180073C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

    api-ms-win-core-file-l1-1-0.dll
             180065018 Import Address Table
             180073DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800652E0 Import Address Table
             180074088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180065488 Import Address Table
             180074230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180065348 Import Address Table
             1800740F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             180065470 Import Address Table
             180074218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-registry-l2-1-0.dll
             180065198 Import Address Table
             180073F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    dsreg.dll
             1800654D8 Import Address Table
             180074280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 DsrFreeJoinInfo
                          1F DsrIsDeviceJoined
                          1B DsrGetJoinInfo

    SHCORE.dll
             180064ED8 Import Address Table
             180073C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   233
                             Ordinal   232
                             Ordinal   230

    WINBRAND.dll
             180064EF8 Import Address Table
             180073CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BrandingLoadString
                           A GetEULAFile
                           9 EulaFreeBuffer

    api-ms-win-core-processthreads-l1-1-1.dll
             180065138 Import Address Table
             180073EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-apiquery-l1-1-0.dll
             180064F18 Import Address Table
             180073CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180064FD8 Import Address Table
             180073D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180064FC8 Import Address Table
             180073D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180077D80 Address of HMODULE
      000000018007C030 Import Address Table
      0000000180073670 Import Name Table
      0000000180073770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003286     1 ShellExecuteExW

    luiapi.dll
              00000001 Characteristics
      0000000180077D88 Address of HMODULE
      000000018007C050 Import Address Table
      0000000180073690 Import Name Table
      0000000180073780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003311     2 LuiCloseHandle
                                    000000018000339C     9 LuiOpenHandle
                                    00000001800033AE     F LuiRegisterForLpaNotifications

    Wldp.dll
              00000001 Characteristics
      0000000180077D90 Address of HMODULE
      000000018007C020 Import Address Table
      0000000180073660 Import Name Table
      00000001800737A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033C0    1B WldpQueryWindowsLockdownMode

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180077DA0 Address of HMODULE
      000000018007C040 Import Address Table
      0000000180073680 Import Name Table
      00000001800737B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034A0     1 QueryDeviceInformation

    UpdateAPI.dll
              00000001 Characteristics
      0000000180077DA8 Address of HMODULE
      000000018007C010 Import Address Table
      0000000180073650 Import Name Table
      00000001800737C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000352B    36 ResetDevice

    HwReqChk.dll
              00000001 Characteristics
      0000000180077DB0 Address of HMODULE
      000000018007C000 Import Address Table
      0000000180073640 Import Name Table
      00000001800737D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035B6     0 CheckHardwareRequirement

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       5F000 .text
