Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-setupcl-library_31bf3856ad364e35_10.0.22621.885_none_2a4345ee98fdc020\setupcl.dll

File Type: DLL

  Section contains the following exports for setupcl.dll

    00000000 characteristics
    8B8DFBC2 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000081C0 SclAcquireRequiredPrivileges
          2    1 00009AE0 SclClearPendedRequest
          3    2 0000C990 SclExecutePendedRequests
          4    3 0000C090 SclExecuteRequest
          5    4 0000AA30 SclFreeRequest
          6    5 0000A360 SclGetPendedRequest
          7    6 0000E280 SclLoadStringResource
          8    7 00009B70 SclPendRequest
          9    8 0000A910 SclPendedRequestExists
         10    9 0000C1A0 SclPreCompilePendedRequests
         11    A 000082F0 SclReleasePrivileges

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
              1001F000 Import Address Table
              1001F1A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F LdrDisableThreadCalloutsForDll
                  28A NtTerminateProcess
                  5F5 RtlUnhandledExceptionFilter
                  1F9 NtQueryKey
                  410 RtlGetControlSecurityDescriptor
                  2E8 RtlAllocateHeap
                  337 RtlConvertSidToUnicodeString
                  403 RtlFreeUnicodeString
                  471 RtlInitUnicodeString
                  2E5 RtlAllocateAndInitializeSid
                  26E NtSetSecurityObject
                  4DD RtlLengthSid
                  106 NtClose
                  2E3 RtlAdjustPrivilege
                  400 RtlFreeSid
                  594 RtlSetControlSecurityDescriptor
                  3FD RtlFreeHeap
                  127 NtCreateKey
                  205 NtQuerySecurityObject
                  90F _vsnwprintf
                  20B NtQuerySystemInformation
                  1B3 NtOpenKey
                  170 NtFlushKey
                  156 NtDeleteValueKey
                  1EB NtQueryInformationFile
                  915 _wcsnicmp
                  242 NtSaveKeyEx
                   3E EtwEventWrite
                  121 NtCreateFile
                  1B0 NtOpenFile
                  625 RtlValidSid
                  912 _wcsicmp
                  2EE RtlAnsiStringToUnicodeString
                  20D NtQuerySystemTime
                  3A4 RtlDosPathNameToNtPathName_U_WithStatus
                  464 RtlInitAnsiString
                  454 RtlGetVersion
                  5B7 RtlSetThreadErrorMode
                  3E9 RtlFindMessage
                  59D RtlSetEnvironmentVariable
                  34F RtlCreateEnvironment
                  390 RtlDestroyEnvironment
                  362 RtlCreateUnicodeString
                  3D0 RtlExpandEnvironmentStrings_U
                  153 NtDeleteKey
                  163 NtEnumerateKey
                  166 NtEnumerateValueKey
                  193 NtLoadKey
                  558 RtlReAllocateHeap
                  14E NtDelayExecution
                  978 wcschr
                  294 NtUnloadKey
                  22C NtRenameKey
                  27A NtSetValueKey
                  210 NtQueryValueKey
                  90D _vsnprintf
                  599 RtlSetDaclSecurityDescriptor
                  407 RtlGetAce
                  326 RtlCompareUnicodeStrings
                  2C9 RtlAddAccessAllowedAce
                  349 RtlCreateAcl
                  35C RtlCreateSecurityDescriptor
                  238 NtRestoreKey
                  985 wcsrchr
                  2A8 NtWriteFile
                  259 NtSetInformationFile
                  1D9 NtQueryAttributesFile
                  159 NtDeviceIoControlFile
                  96A swprintf_s
                  20A NtQuerySystemEnvironmentValueEx
                  982 wcsncpy_s
                  3C6 RtlEqualUnicodeString
                  178 NtFsControlFile
                  212 NtQueryVolumeInformationFile
                  91A _wcsupr
                  97B wcscpy_s
                   81 LdrGetProcedureAddress
                   7A LdrGetDllHandle
                  948 memmove
                  610 RtlUnwind
                  1FD NtQueryObject
                  90C _vscwprintf
                  970 towupper
                  1E0 NtQueryDirectoryFile
                  2A3 NtWaitForSingleObject
                  553 RtlRaiseStatus
                   23 DbgPrintEx
                  8D9 _chkstk
                  945 memcmp
                  946 memcpy
                  94A memset

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        2000 .rsrc
       1D000 .text
