Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22621.1017_none_a01718c3557e87bd\comdlg32.dll

File Type: DLL

  Image has the following delay load dependencies:

    cldapi.dll
    MPR.dll
    OLEAUT32.dll
    dfscli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-0.dll
    dwmapi.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ole32.dll
    ACTIVEDS.dll
    IMM32.dll
    PRINTUI.dll
    WINSPOOL.DRV
    UxTheme.dll
    fms.dll
    urlmon.dll
    PROPSYS.dll
    DUI70.dll

  Section contains the following exports for COMDLG32.dll

    00000000 characteristics
    528A099B time date stamp
        0.00 version
         100 ordinal base
          30 number of functions
          28 number of names

    ordinal hint RVA      name

        102    0 00011AC0 ChooseColorA
        103    1 00011C00 ChooseColorW
        104    2 0001EA80 ChooseFontA
        105    3 0001ECC0 ChooseFontW
        106    4 00014E30 CommDlgExtendedError
        107    5 0002BD50 DllCanUnloadNow
        108    6 0002BD70 DllGetClassObject
        109    7 0001DEC0 FindTextA
        110    8 0001DEE0 FindTextW
        111    9 00015C30 GetFileTitleA
        112    A 00015D40 GetFileTitleW
        113    B 00015F20 GetOpenFileNameA
        114    C 00015F50 GetOpenFileNameW
        115    D 00015FE0 GetSaveFileNameA
        116    E 00016000 GetSaveFileNameW
        117    F 00014E90 LoadAlterBitmap
        118   10 00023D30 PageSetupDlgA
        119   11 00023E60 PageSetupDlgW
        120   12 000233F0 PrintDlgA
        121   13 00065480 PrintDlgExA
        122   14 00065530 PrintDlgExW
        123   15 00023490 PrintDlgW
        124   16 0001DF00 ReplaceTextA
        125   17 0001DF20 ReplaceTextW
        126   18 00015810 Ssync_ANSI_UNICODE_Struct_For_WOW
        127   19 00013A00 WantArrows
        128   1A 0001A990 dwLBSubclass
        129   1B 0001A910 dwOKSubclass
        100      0001F7C0 [NONAME]
        101      0003E5C0 [NONAME]

  Section contains the following delay load imports:

    cldapi.dll
              00000001 Characteristics
              5211B858 Address of HMODULE
              52125154 Import Address Table
              5211A044 Import Name Table
              5211A960 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521110A6              15 CfGetSyncRootInfoByPath

    MPR.dll
              00000001 Characteristics
              5211B85C Address of HMODULE
              52125040 Import Address Table
              52119F30 Import Name Table
              5211A968 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111575              44 WNetRestoreSingleConnectionW
          521110C7              1A WNetConnectionDialog
          52111585              20 WNetFormatNetworkNameW
          521111CB              41 WNetGetUniversalNameW
          52111108              25 WNetEnumResourceW
          521110F8              19 WNetCloseEnum
          521110E8              46 WNetOpenEnumW

    OLEAUT32.dll
              00000001 Characteristics
              5211B860 Address of HMODULE
              52125060 Import Address Table
              52119F50 Import Name Table
              5211A97C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111118                 Ordinal     2
          52111139                 Ordinal     9
          52111179                 Ordinal     4
          52111169                 Ordinal    25
          52111159                 Ordinal     6
          52111149                 Ordinal    17

    dfscli.dll
              00000001 Characteristics
              5211B864 Address of HMODULE
              5212515C Import Address Table
              5211A04C Import Name Table
              5211A998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111189               7 NetDfsGetClientInfo

    netutils.dll
              00000001 Characteristics
              5211B868 Address of HMODULE
              521251E0 Import Address Table
              5211A0D0 Import Name Table
              5211A9A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521111AA               1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              5211B86C Address of HMODULE
              5212514C Import Address Table
              5211A03C Import Name Table
              5211A9AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521111DB               1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
              5211B870 Address of HMODULE
              5212520C Import Address Table
              5211A0FC Import Name Table
              5211A9B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521111FC               E NetWkstaGetInfo

    DSROLE.dll
              00000001 Characteristics
              5211B874 Address of HMODULE
              52125008 Import Address Table
              52119EF8 Import Name Table
              5211A9BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211121D               1 DsRoleGetPrimaryDomainInformation
          5211123E               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              5211B878 Address of HMODULE
              521251D8 Import Address Table
              5211A0C8 Import Name Table
              5211A9C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211124E              4D NetGetDCName

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              5211B87C Address of HMODULE
              5212516C Import Address Table
              5211A05C Import Name Table
              5211A9D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211133C              18 EdpGetPrimaryIdentityIfManaged
          5211134C               3 EdpCheckAccess
          5211135C               6 EdpFreeContext
          521112B0              29 EdpUtilGetEnterpriseContextByName
          521112A0              28 EdpUtilFreeEnterpriseContext
          52111290               E EdpGetContextForProcess
          5211126F              15 EdpGetIsManaged
          521112C0               1 EdpAuditAction

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
              5211B88C Address of HMODULE
              52125190 Import Address Table
              5211A080 Import Name Table
              5211A9E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211131B               C EdpGetContextForImpersonatedToken

    ext-ms-win-security-efswrt-l1-1-0.dll
              00000001 Characteristics
              5211B890 Address of HMODULE
              52125198 Import Address Table
              5211A088 Import Name Table
              5211A9FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211136C               C FreeIdentityProtectorList
          5211138D              10 QueryIdentityProtectors

    dwmapi.dll
              00000001 Characteristics
              5211B8A8 Address of HMODULE
              52125164 Import Address Table
              5211A054 Import Name Table
              5211AA08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521113F4              1B DwmSetWindowAttribute

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              5211B8AC Address of HMODULE
              52125144 Import Address Table
              5211A034 Import Name Table
              5211AA10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111415              11 RegOpenKeyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              5211B8B4 Address of HMODULE
              521251A4 Import Address Table
              5211A094 Import Name Table
              5211AA18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111481               0 QueryWin32SubsystemHost

    ole32.dll
              00000001 Characteristics
              5211B8B8 Address of HMODULE
              521251E8 Import Address Table
              5211A0D8 Import Name Table
              5211AA20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521114C3              9C CreateBindCtx
          521114A2             19F ReleaseStgMedium
          521114F3             18E OleUninitialize
          521114E3             171 OleInitialize
          521114D3              20 CoAllowSetForegroundWindow

    ACTIVEDS.dll
              00000001 Characteristics
              5211B8BC Address of HMODULE
              52125000 Import Address Table
              52119EF0 Import Name Table
              5211AA38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111503                 Ordinal     9

    IMM32.dll
              00000001 Characteristics
              5211B8C0 Address of HMODULE
              5212502C Import Address Table
              52119F1C Import Name Table
              5211AA40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111565              3F ImmGetDefaultIMEWnd
          52111545              39 ImmGetCompositionStringW
          52111555              6B ImmReleaseContext
          52111524              3B ImmGetContext

    PRINTUI.dll
              00000001 Characteristics
              5211B8C4 Address of HMODULE
              5212507C Import Address Table
              52119F6C Import Name Table
              5211AA5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111595               0 ConnectToPrinterDlg
          521115C6              1A bPrinterSetup
          521115B6               7 DocumentPropertiesWrap

    WINSPOOL.DRV
              00000001 Characteristics
              5211B8C8 Address of HMODULE
              5212511C Import Address Table
              5211A00C Import Name Table
              5211AA6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111667              6A EnumPrintersW
          52111657              6B ExtDeviceMode
          52111647              96 OpenPrinterW
          52111617              4A DeviceCapabilitiesW
          52111607              1D ClosePrinter
          521115F7              8D GetPrinterW
          521115D6              4F DocumentPropertiesW
          52111637                 Ordinal   203
          52111627              1B AdvancedDocumentPropertiesW

    UxTheme.dll
              00000001 Characteristics
              5211B8CC Address of HMODULE
              521250F4 Import Address Table
              52119FE4 Import Name Table
              5211AA94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111708                 Ordinal   136
          521116F8                 Ordinal   132
          521116E8                 Ordinal   140
          52111677              24 GetThemeAppProperties
          521116D8                 Ordinal   135
          52111698              47 IsAppThemed
          521116A8              51 SetWindowTheme
          521116B8                 Ordinal   104
          521116C8                 Ordinal   106

    fms.dll
              00000001 Characteristics
              5211B8D0 Address of HMODULE
              521251AC Import Address Table
              5211A09C Import Name Table
              5211AABC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111799               E FmsMapGdiLogicalFont
          521117A9               B FmsGetGDILogFont
          521117B9               8 FmsGetFilteredPropertyList
          52111769               7 FmsGetFilteredFontList
          52111759              13 FmsSetFilter
          52111789               C FmsGetGdiLogicalFont
          52111718               D FmsInitializeEnumerator
          52111749               A FmsGetFontProperty
          52111739               3 FmsFreeEnumerator
          52111779               4 FmsGetBestMatchInFamily

    urlmon.dll
              00000001 Characteristics
              5211B8D4 Address of HMODULE
              52125200 Import Address Table
              5211A0F0 Import Name Table
              5211AAE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521117EA              28 CreateIUriBuilder
          521117C9              2C CreateUri

    PROPSYS.dll
              00000001 Characteristics
              5211B8D8 Address of HMODULE
              5212508C Import Address Table
              52119F7C Import Name Table
              5211AAF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211197B              2F PSCreatePropertyChangeArray
          5211196B              32 PSCreateSimplePropertyChange
          5211195B              56 PSPropertyBag_WriteBOOL
          5211194B              61 PSPropertyBag_WriteStr
          5211193B              94 PropVariantToStringAlloc
          5211192B              15 InitPropVariantFromStringVector
          5211191B                 Ordinal   408
          5211190B                 Ordinal   416
          521118FB              2A PSCoerceToCanonicalValue
          521118EB              79 PropVariantToBoolean
          521118DB              9C PropVariantToUInt32
          521118CB              85 PropVariantToGUID
          521118BB              62 PSPropertyBag_WriteStream
          521118AB              58 PSPropertyBag_WriteDWORD
          5211189B              5E PSPropertyBag_WritePropertyKey
          5211188B              57 PSPropertyBag_WriteBSTR
          5211187B              52 PSPropertyBag_ReadStream
          5211186B              4D PSPropertyBag_ReadPropertyKey
          521119EC              1B InitVariantFromBuffer
          5211181B              96 PropVariantToStringVectorAlloc
          5211185B              49 PSPropertyBag_ReadInt
          5211182B              B8 VariantToBuffer
          5211183B              2D PSCreateMemoryPropertyStore
          5211184B              46 PSPropertyBag_ReadBSTR
          521117FA              3C PSGetPropertyDescription

    DUI70.dll
              00000001 Characteristics
              5211B8DC Address of HMODULE
              52125014 Import Address Table
              52119F04 Import Name Table
              5211AB58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211198B            10C0 InitProcessPriv
          521119AC            10DE UnInitProcessPriv
          521119BC            10DF UnInitThread
          521119CC            10C1 InitThread
          521119DC            10B5 FlushThemeHandles

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    USER32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    SHLWAPI.dll
    GDI32.dll
    COMCTL32.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              5211FA68 Import Address Table
              52120AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ

    api-ms-win-crt-string-l1-1-0.dll
              5211F9D8 Import Address Table
              52120A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              5211F9CC Import Address Table
              52120A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              5211F91C Import Address Table
              52120988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FC _o__wcsicmp
                  3B1 _o_free
                  483 memmove
                  3FA _o_malloc
                  420 _o_realloc
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  45A _o_towlower
                  46B _o_wcstok
                  46C _o_wcstok_s
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  485 strchr
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                  28D _o__set_errno
                  288 _o__seh_filter_dll
                  281 _o__register_onexit_function
                  273 _o__purecall
                  167 _o__invalid_parameter_noinfo_noreturn
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                  132 _o__get_errno
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48B wcsstr
                  48A wcsrchr
                  489 wcschr
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-core-heap-l2-1-0.dll
              5211F600 Import Address Table
              5212066C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree
                    5 LocalReAlloc
                    0 GlobalAlloc

    api-ms-win-core-string-l1-1-0.dll
              5211F7FC Import Address Table
              52120868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
              5211F688 Import Address Table
              521206F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                    B FindResourceW

    api-ms-win-core-libraryloader-l1-2-0.dll
              5211F648 Import Address Table
              521206B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                   1E LockResource
                    E FreeLibraryAndExitThread
                   16 GetProcAddress
                   1D LoadStringW
                   14 GetModuleHandleExW
                    F FreeResource
                   11 GetModuleFileNameW
                   1B LoadResource
                   21 SizeofResource
                    A FindResourceExW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA

    api-ms-win-core-processthreads-l1-1-0.dll
              5211F700 Import Address Table
              5212076C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   59 TlsGetValue
                   58 TlsFree
                    D GetCurrentProcessId
                   36 OpenThreadToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   21 GetProcessVersion
                   57 TlsAlloc
                    6 CreateThread
                   5A TlsSetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
              5211F59C Import Address Table
              52120608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    C SetErrorMode

    api-ms-win-core-localization-l1-2-0.dll
              5211F694 Import Address Table
              52120700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetThreadUILanguage
                   15 GetLocaleInfoW
                    A GetACP
                   3D SetThreadPreferredUILanguages
                   1F GetThreadPreferredUILanguages
                    7 FindNLSStringEx
                    9 FormatMessageW
                   3F SetThreadUILanguage

    api-ms-win-core-processenvironment-l1-1-0.dll
              5211F6F0 Import Address Table
              5212075C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW

    api-ms-win-core-string-l2-1-0.dll
              5211F810 Import Address Table
              5212087C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW
                    2 CharNextW

    api-ms-win-core-file-l1-1-0.dll
              5211F5B8 Import Address Table
              52120624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 GetVolumePathNameW
                   1B FindNextFileW
                    D FindClose
                    7 CreateFileW
                   36 GetFullPathNameW
                   3B GetShortPathNameW
                   2D GetFileAttributesW
                   15 FindFirstFileW
                   44 GetVolumeInformationW
                   29 GetDriveTypeW

    api-ms-win-core-synch-l1-1-0.dll
              5211F830 Import Address Table
              5212089C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   18 InitializeCriticalSection
                   23 ReleaseMutex
                    5 CreateEventExW
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                   1F OpenEventW
                    6 CreateEventW
                    F DeleteCriticalSection
                   27 ResetEvent
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   29 SetEvent
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
              5211F5E4 Import Address Table
              52120650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-registry-l1-1-0.dll
              5211F750 Import Address Table
              521207BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-com-l1-1-0.dll
              5211F530 Import Address Table
              5212059C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                    2 CLSIDFromString
                   43 CoTaskMemFree
                   1E CoGetInterfaceAndReleaseStream
                   1F CoGetMalloc
                   28 CoInitializeEx
                   46 CoUninitialize
                   50 PropVariantClear
                   15 CoGetApartmentType
                   49 CoWaitForMultipleHandles
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                   2E CoMarshalInterThreadInterfaceInStream
                    9 CoCreateInstance
                   44 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
              5211F5F0 Import Address Table
              5212065C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              5211F8C0 Import Address Table
              5212092C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
              5211F57C Import Address Table
              521205E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
              5211F890 Import Address Table
              521208FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-path-l1-1-0.dll
              5211F6C0 Import Address Table
              5212072C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 PathCchAddExtension
                   15 PathIsUNCEx
                    1 PathAllocCombine
                   10 PathCchRemoveFileSpec
                    0 PathAllocCanonicalize
                   14 PathCchStripToRoot
                    6 PathCchAppendEx
                    C PathCchIsRoot
                   12 PathCchSkipRoot
                    D PathCchRemoveBackslash
                    5 PathCchAppend

    api-ms-win-core-com-l1-1-1.dll
              5211F574 Import Address Table
              521205E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
              5211F8A8 Import Address Table
              52120914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                    3 GetComputerNameExW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
              5211F778 Import Address Table
              521207E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    RPCRT4.dll
              5211F158 Import Address Table
              521201C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-security-base-l1-1-0.dll
              5211F9F0 Import Address Table
              52120A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-psapi-l1-1-0.dll
              5211F748 Import Address Table
              521207B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-core-winrt-error-l1-1-0.dll
              5211F8F0 Import Address Table
              5212095C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              5211F900 Import Address Table
              5212096C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-version-l1-1-0.dll
              5211F8E0 Import Address Table
              5212094C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
              5211F910 Import Address Table
              5212097C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              5211F908 Import Address Table
              52120974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-1.dll
              5211F8A0 Import Address Table
              5212090C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-processthreads-l1-1-1.dll
              5211F738 Import Address Table
              521207A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              5211F740 Import Address Table
              521207AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              5211F62C Import Address Table
              52120698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
              5211F9E8 Import Address Table
              52120A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-apiquery-l1-1-0.dll
              5211F528 Import Address Table
              52120594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ntdll.dll
              5211FAB8 Import Address Table
              52120B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 EtwEventActivityIdControl
                  1EB NtQueryInformationFile
                  178 NtFsControlFile
                  4B4 RtlIsDosDeviceName_U
                  507 RtlNtStatusToDosError
                  54D RtlQueryWnfStateData
                  6CF WinSqmIncrementDWORD
                  213 NtQueryWnfStateData
                   34 EtwCheckCoverage
                  25E NtSetInformationProcess
                   3E EtwEventWrite
                   39 EtwEventEnabled
                  472 RtlInitUnicodeStringEx
                  4BD RtlIsNameLegalDOS8Dot3
                  600 RtlUnicodeToMultiByteSize
                   3B EtwEventRegister
                   45 EtwEventWriteTransfer
                   3D EtwEventUnregister
                  2EE RtlAnsiStringToUnicodeString
                  5F8 RtlUnicodeStringToAnsiString
                   3C EtwEventSetInformation
                  6BF WinSqmAddToStream

    api-ms-win-shcore-scaling-l1-1-1.dll
              5211FA24 Import Address Table
              52120A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessDpiAwareness

    USER32.dll
              5211F2D0 Import Address Table
              5212033C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AC TranslateAcceleratorW
                   1F CallNextHookEx
                  18E GetNextDlgTabItem
                  188 GetMessageTime
                  187 GetMessagePos
                   B1 DestroyIcon
                  2A6 PeekMessageW
                  274 MapDialogRect
                  1DB GetWindow
                   AD DestroyAcceleratorTable
                  3B3 UnhookWindowsHookEx
                  384 SetWindowsHookExW
                  24F LoadAcceleratorsW
                  1C6 GetSystemMenu
                  28C MonitorFromWindow
                  24D KillTimer
                   A8 DeferWindowPos
                   F7 EnumChildWindows
                  14B GetDlgCtrlID
                   59 CopyIcon
                  12D GetClassLongW
                  316 SendMessageTimeoutW
                  11E GetAncestor
                  297 OffsetRect
                   FE EnumDisplayMonitors
                  28B MonitorFromRect
                  18B GetMonitorInfoW
                   F0 EndDeferWindowPos
                   10 BeginDeferWindowPos
                  369 SetThreadDpiAwarenessContext
                  1CD GetThreadDpiAwarenessContext
                    D AreDpiAwarenessContextsEqual
                   AB DeleteMenu
                  158 GetForegroundWindow
                      Ordinal  2707
                  36C SetTimer
                  39E SystemParametersInfoW
                  2DE RegisterClipboardFormatW
                  379 SetWindowPlacement
                  1EC GetWindowPlacement
                   D5 DrawIcon
                  168 GetKeyState
                  259 LoadImageW
                  257 LoadIconW
                   DE DrawTextW
                  169 GetKeyboardLayout
                  246 IsWindowEnabled
                  287 MessageBoxW
                  1F5 GetWindowTextW
                   B8 DialogBoxIndirectParamW
                  291 NotifyWinEvent
                  14E GetDlgItemTextA
                   47 CheckRadioButton
                  30D SendDlgItemMessageA
                  331 SetDlgItemTextA
                   B5 DestroyWindow
                  2F9 RegisterWindowMessageW
                  2F8 RegisterWindowMessageA
                  244 IsWindow
                   67 CreateDialogIndirectParamAorW
                   E9 EnableMenuItem
                   A7 DefWindowProcW
                  230 IsDlgButtonChecked
                  27F MessageBeep
                   C4 DlgDirListW
                  2AA PostMessageW
                   42 CheckDlgButton
                  332 SetDlgItemTextW
                  37F SetWindowTextW
                  1E6 GetWindowLongA
                   76 CreateWindowExW
                  308 ScreenToClient
                  1C7 GetSystemMetrics
                  146 GetDialogBaseUnits
                  255 LoadCursorW
                  326 SetCursor
                  389 ShowCursor
                  10B EqualRect
                  21F IntersectRect
                  1C4 GetSysColorBrush
                   21 CallWindowProcW
                  190 GetParent
                  28D MoveWindow
                    3 AdjustWindowRect
                  38E ShowWindow
                  131 GetClientRect
                  378 SetWindowLongW
                  110 FillRect
                   D1 DrawEdge
                   D2 DrawFocusRect
                  208 InflateRect
                  117 FrameRect
                  1C3 GetSysColor
                   F4 EndPaint
                   11 BeginPaint
                  37A SetWindowPos
                  1EE GetWindowRect
                   EF EnableWindow
                  30E SendDlgItemMessageW
                  14F GetDlgItemTextW
                  3C8 UpdateWindow
                  330 SetDlgItemInt
                  14D GetDlgItemInt
                  317 SendMessageW
                   F2 EndDialog
                  301 RemovePropW
                  220 InvalidateRect
                  2FA ReleaseCapture
                  335 SetFocus
                  157 GetFocus
                  14C GetDlgItem
                   49 ChildWindowFromPoint
                  3D3 ValidateRect
                   4E ClipCursor
                  27B MapWindowPoints
                   5B CopyRect
                  31C SetCapture
                  2FB ReleaseDC
                  141 GetDC
                  2B4 PtInRect
                  359 SetPropW
                  1B1 GetPropW
                  1E7 GetWindowLongW
                   B7 DialogBoxIndirectParamAorW
                   2D ChangeWindowMessageFilterEx
                  337 SetForegroundWindow
                  24A IsWindowVisible
                  3AE TranslateMessage
                  2AB PostQuitMessage
                  28F MsgWaitForMultipleObjectsEx
                  16F GetLastActivePopup
                  12F GetClassNameW
                  2D7 RedrawWindow
                  34D SetParent
                   68 CreateDialogIndirectParamW
                  1F4 GetWindowTextLengthW
                  17D GetMenuItemCount
                  21B InsertMenuItemW
                   72 CreatePopupMenu
                  3A9 TrackPopupMenuEx
                   B2 DestroyMenu
                  13B GetComboBoxInfo
                  2DC RegisterClassW
                   4D ClientToScreen
                  345 SetMenuDefaultItem
                  28E MsgWaitForMultipleObjects
                   66 CreateDialogIndirectParamA
                  1FA GrayStringW
                   BD DispatchMessageW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5211F81C Import Address Table
              52120888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW
                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              5211F6B8 Import Address Table
              52120724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              5211FA4C Import Address Table
              52120AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHAnsiToUnicode
                    2 SHUnicodeToAnsi

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              5211F7D0 Import Address Table
              5212083C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 StrPBrkW
                   1A StrCmpNIW
                   11 StrCmpICW
                   23 StrIsIntlEqualW
                    D StrChrW
                    0 QISearch
                   33 StrStrW
                   30 StrStrIW
                   12 StrCmpIW
                   29 StrRChrW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              5211F780 Import Address Table
              521207EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 PathGetDriveNumberW
                   1A PathFindNextComponentW
                   32 PathIsUNCW
                   22 PathIsFileSpecW
                   38 PathMatchSpecW
                   34 PathIsValidCharW
                    8 PathAddBackslashW
                   10 PathCombineW
                   40 PathRemoveBackslashW
                   18 PathFindFileNameW
                   28 PathIsRelativeW
                   4C PathSkipRootW
                   37 PathMatchSpecExW
                   31 PathIsUNCServerW
                   14 PathFileExistsW
                   44 PathRemoveExtensionW
                   16 PathFindExtensionW
                   42 PathRemoveBlanksW
                   2A PathIsRootW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              5211F618 Import Address Table
              52120684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize
                    4 GlobalLock
                    7 GlobalUnlock
                    5 GlobalReAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5211F634 Import Address Table
              521206A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindResourceA
                   23 GetComputerNameW

    api-ms-win-core-largeinteger-l1-1-0.dll
              5211F640 Import Address Table
              521206AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-shcore-obsolete-l1-1-0.dll
              5211FA08 Import Address Table
              52120A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-shcore-stream-l1-1-0.dll
              5211FA2C Import Address Table
              52120A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IStream_Reset
                    1 IStream_Read
                    5 IStream_Write
                    7 SHCreateMemStream
                    4 IStream_Size

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              5211F9F8 Import Address Table
              52120A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IUnknown_Set
                    2 IUnknown_QueryService
                    4 IUnknown_SetSite

    api-ms-win-shell-shellcom-l1-1-0.dll
              5211FA58 Import Address Table
              52120AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHCoCreateInstance

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              5211FA60 Import Address Table
              52120ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-shcore-registry-l1-1-0.dll
              5211FA1C Import Address Table
              52120A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SHRegGetValueW

    api-ms-win-shcore-path-l1-1-0.dll
              5211FA10 Import Address Table
              52120A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   170
                      Ordinal   172

    api-ms-win-core-url-l1-1-0.dll
              5211F8D4 Import Address Table
              52120940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PathIsURLW
                   23 UrlIsW

    api-ms-win-shcore-thread-l1-1-0.dll
              5211FA44 Import Address Table
              52120AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHCreateThread

    SHLWAPI.dll
              5211F25C Import Address Table
              521202C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   168
                      Ordinal   271
                      Ordinal   197
                      Ordinal   355
                      Ordinal   225
                      Ordinal   266
                      Ordinal   630
                      Ordinal   163
                      Ordinal   178
                      Ordinal   638
                      Ordinal   478
                      Ordinal   481
                      Ordinal   479
                    1 AssocGetPerceivedType
                      Ordinal   204
                      Ordinal   514
                      Ordinal   164
                      Ordinal    24
                  14A StrRetToStrW
                      Ordinal   540
                      Ordinal   476
                  148 StrRetToBufW
                      Ordinal   270
                      Ordinal   618
                      Ordinal   388
                      Ordinal   175
                      Ordinal   172
                      Ordinal   619

    GDI32.dll
              5211F07C Import Address Table
              521200E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F DeleteObject
                  18C DeleteDC
                  375 SelectPalette
                  32F RealizePalette
                   5A CreateSolidBrush
                   4F CreatePen
                  2CE GetStockObject
                  374 SelectObject
                  332 Rectangle
                   31 CreateCompatibleDC
                  2B6 GetNearestColor
                  319 PatBlt
                   13 BitBlt
                  30D MoveToEx
                  2F9 LineTo
                   30 CreateCompatibleBitmap
                   38 CreateDIBitmap
                  2BD GetObjectW
                   3A CreateDiscardableBitmap
                  1E2 ExtTextOutW
                  2AD GetLayout
                   37 CreateDIBSection
                  3AA SetWindowOrgEx
                  312 OffsetWindowOrgEx
                  2DF GetTextExtentPoint32W
                  1DB ExcludeClipRect
                  1D7 EqualRgn
                   22 CombineRgn
                  39D SetRectRgn
                   53 CreateRectRgn
                  275 GetCharWidth32W
                   34 CreateDCW
                   48 CreateICW
                  372 SelectClipRgn
                   54 CreateRectRgnIndirect
                   44 CreateFontW
                  2D8 GetTextCharsetInfo
                  3B6 TextOutW
                  1CF EnumFontFamiliesExW
                  3B7 TranslateCharsetInfo
                  28B GetDeviceCaps
                   43 CreateFontIndirectW
                  2A1 GetGlyphIndicesW
                  2D7 GetTextCharset
                  2E2 GetTextExtentPointW
                  37C SetBkMode
                  3A3 SetTextColor
                  37B SetBkColor
                  2E7 GetTextMetricsW

    COMCTL32.dll
              5211F000 Import Address Table
              5212006C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   338
                      Ordinal   341
                      Ordinal   388
                      Ordinal   320
                      Ordinal   322
                      Ordinal   323
                      Ordinal   326
                      Ordinal   410
                      Ordinal   413
                      Ordinal   412
                   85 PropertySheetW
                    9 CreatePropertySheetPageW
                      Ordinal   334
                      Ordinal   386
                      Ordinal   329
                      Ordinal   331
                      Ordinal   336
                      Ordinal   385
                      Ordinal   328
                      Ordinal   332
                      Ordinal   335
                      Ordinal   324
                      Ordinal    16
                   7B InitCommonControlsEx
                   63 ImageList_GetIconSize
                   5A ImageList_Draw
                    E CreateToolbarEx
                      Ordinal   339
                      Ordinal   236
                   54 ImageList_Destroy

    SHELL32.dll
              5211F160 Import Address Table
              521201CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B SHGetFolderLocation
                      Ordinal    77
                      Ordinal    24
                      Ordinal   153
                      Ordinal   152
                  1B0 ShellExecuteW
                  1AF ShellExecuteExW
                      Ordinal    89
                      Ordinal   761
                      Ordinal     2
                      Ordinal     4
                      Ordinal    71
                      Ordinal    28
                      Ordinal   921
                      Ordinal   645
                      Ordinal   644
                      Ordinal    68
                      Ordinal   195
                      Ordinal   778
                   90 SHChangeNotifyRegisterThread
                      Ordinal   654
                      Ordinal   853
                      Ordinal    64
                   AC SHCreateShellItemArray
                   AE SHCreateShellItemArrayFromIDLists
                      Ordinal   942
                   83 SHBindToFolderIDListParent
                  158 SHGetKnownFolderIDList
                      Ordinal    95
                      Ordinal    23
                  15A SHGetKnownFolderPath
                   84 SHBindToFolderIDListParentEx
                      Ordinal   850
                  159 SHGetKnownFolderItem
                      Ordinal    21
                   7C SHAddDefaultPropertiesByExt
                      Ordinal  2000
                   A3 SHCreateItemInKnownFolder
                      Ordinal   787
                      Ordinal   903
                   A4 SHCreateItemWithParent
                  14A SHGetFileInfoW
                      Ordinal   100
                  16E SHGetSpecialFolderPathW
                      Ordinal   714
                  1A4 SheChangeDirExW
                      Ordinal    25
                  184 SHParseDisplayName
                      Ordinal   155
                      Ordinal    19
                  151 SHGetIDListFromObject
                  16C SHGetSpecialFolderLocation
                      Ordinal    18
                   86 SHBindToParent
                   A0 SHCreateItemFromIDList
                      Ordinal    16
                      Ordinal    17
                   85 SHBindToObject
                   AF SHCreateShellItemArrayFromShellItem
                   A1 SHCreateItemFromParsingName
                   AD SHCreateShellItemArrayFromDataObject
                  143 SHGetDesktopFolder

    KERNEL32.dll
              5211F144 Import Address Table
              521201B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ActivateActCtx
                  111 DeactivateActCtx
                  4CB ReleaseActCtx
                   BF CreateActCtxW

    api-ms-win-core-delayload-l1-1-1.dll
              5211F594 Import Address Table
              52120600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5211F58C Import Address Table
              521205F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        6000 .idata
        9000 .reloc
        1000 .rsrc
       9A000 .text
