Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..-localprinting-core_31bf3856ad364e35_10.0.22621.870_none_99d76388fa51a3df\usbmon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    SPOOLSS.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    USER32.dll
    CFGMGR32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    RPCRT4.dll
    CRYPT32.dll
    deviceassociation.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    Print.PrintSupport.Source.dll

  Section contains the following exports for USBMON.DLL

    00000000 characteristics
    27E71229 time date stamp
        0.00 version
         342 ordinal base
          64 number of functions
           2 number of names

    ordinal hint RVA      name

        343    0 0000AD00 DllMain
        344    1 00017510 InitializePrintMonitor2
        342      00020BE0 [NONAME]
        366      0002A6F0 [NONAME]
        367      00027A30 [NONAME]
        400      00025390 [NONAME]
        401      00025660 [NONAME]
        402      00025890 [NONAME]
        403      00025770 [NONAME]
        404      000259A0 [NONAME]
        405      000254F0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800C5B88 Import Address Table
             180109730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         4A3 memset
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         1A5 _ismbblead
                         476 islower
                         392 _wcsdup
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          93 __pctype_func
                          A0 __uncaught_exception
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                          75 ___lc_collate_cp_func
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         432 calloc
                         4E1 strstr
                         412 _wtoi
                         525 wcstol
                         4C6 sprintf_s
                         416 _wtol
                         473 isdigit
                         4CE strchr
                         306 _stricmp
                         4E5 strtol
                         10E _errno
                         4E9 swprintf_s
                         49D memchr
                         48C localeconv
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         4D3 strcspn
                         4E6 strtoul
                         4F6 tolower
                          77 ___mb_cur_max_func
                          5A _XcptFilter
                         410 _wtof
                          B7 _amsg_exit
                         370 _vsnprintf
                         4B6 realloc
                         47A isupper
                         4F8 towlower
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         521 wcsstr
                         524 wcstok_s
                         485 iswspace
                         51A wcsncpy_s
                         493 malloc
                         518 wcsncmp
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         459 free
                         50E wcschr
                         374 _vsnprintf_s
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         397 _wcsicmp
                         4A0 memcpy_s
                         4F7 toupper
                         51B wcsnlen
                         522 wcstod
                         15B _get_errno
                         376 _vsnwprintf
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                          14 ??3@YAXPEAX@Z
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         2C9 _set_errno
                         51D wcsrchr
                          23 ??_V@YAXPEAX@Z
                         4CF strcmp
                         41F abort
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         3F7 _wsetlocale
                         50F wcscmp

    api-ms-win-core-registry-l1-1-0.dll
             1800C5880 Import Address Table
             180109428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          10 RegEnumValueW

    api-ms-win-core-registry-l1-1-1.dll
             1800C58E0 Import Address Table
             180109488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C5AE0 Import Address Table
             180109688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           1 EventEnabled
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           6 EventWrite

    api-ms-win-core-com-l1-1-0.dll
             1800C5570 Import Address Table
             180109118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CoGetClassObject
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                          4E IIDFromString
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                           0 CLSIDFromProgID

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C5808 Import Address Table
             1801093B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ProcessIdToSessionId
                          52 SetThreadToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          56 TerminateThread
                           8 ExitProcess
                          34 OpenProcessToken
                           6 CreateThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    ntdll.dll
             1800C5E60 Import Address Table
             180109A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B7 NtOpenProcessToken
                         25B NtSetInformationThread
                         1C0 NtOpenThreadToken
                         40D RtlFreeHeap
                         51E RtlNtStatusToDosError
                         2E4 RtlAllocateHeap
                         489 RtlInitUnicodeString
                         25C NtSetInformationToken
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         5FF RtlTestBit
                         3EC RtlFindClearBitsAndSet
                         5B4 RtlSetBits
                         48D RtlInitializeBitMap
                         315 RtlClearBit
                         5B2 RtlSetBit
                         3EB RtlFindClearBits
                         42C RtlGetDeviceFamilyInfoEnum
                         6D7 TpReleasePool
                         6C1 TpCallbackMayRunLong
                         6E6 TpSetWait
                         6E8 TpSimpleTryPost
                         6BB TpAllocWork
                         6D0 TpPostWork
                         6BA TpAllocWait
                         6B9 TpAllocTimer
                         6E4 TpSetTimer
                         6B6 TpAllocIoCompletion
                         6E9 TpStartAsyncIoOperation
                         6B3 TpAllocAlpcCompletion
                         6F1 TpWaitForWork
                         6DA TpReleaseWork
                         6F0 TpWaitForWait
                         6D9 TpReleaseWait
                         6EF TpWaitForTimer
                         6D8 TpReleaseTimer
                         6ED TpWaitForIoCompletion
                         6D5 TpReleaseIoCompletion
                         6EC TpWaitForAlpcCompletion
                         6D2 TpReleaseAlpcCompletion
                         6DD TpSetPoolMaxThreads
                         6B8 TpAllocPool
                         101 NtClose

    SPOOLSS.DLL
             1800C5488 Import Address Table
             180109030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          88 RouterCreatePrintAsyncNotificationChannel
                          8E RouterFreeBidiResponseContainer
                          8D RouterFreeBidiMem
                          A0 SetJobNamedProperty
                          59 GetPrinterW
                          55 GetPrinterDataW
                          A5 SetPrinterW
                          84 RouterAllocBidiResponseContainer
                          A2 SetPortW
                          13 AllocSplStr
                          35 DllFreeSplStr
                          4C FreePrintPropertyValue
                          50 GetJobNamedPropertyValue
                          58 GetPrinterDriverW
                          51 GetJobW
                          A1 SetJobW
                          6D OpenPrinterW
                          5D ImpersonatePrinterClient
                          83 RouterAllocBidiMem
                          32 DllAllocSplMem
                          34 DllFreeSplMem
                          20 ClosePrinter
                          81 RevertToPrinterSelf
                          46 EnumPrintersW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C5720 Import Address Table
             1801092C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          21 SizeofResource
                          14 GetModuleHandleExW
                          1E LockResource
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1B LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             1800C59D8 Import Address Table
             180109580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             1800C5918 Import Address Table
             1801094C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          29 SetEvent
                          33 TryEnterCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1800C56B8 Import Address Table
             180109260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C5608 Import Address Table
             1801091B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-synch-l1-2-1.dll
             1800C5A08 Import Address Table
             1801095B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects
                           C CreateSemaphoreW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C5A40 Import Address Table
             1801095E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IsThreadpoolTimerSet
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1800C56D8 Import Address Table
             180109280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1800C58F8 Import Address Table
             1801094A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
             1800C57A0 Import Address Table
             180109348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C5A20 Import Address Table
             1801095C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-debug-l1-1-0.dll
             1800C55C0 Import Address Table
             180109168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800C56A0 Import Address Table
             180109248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-io-l1-1-1.dll
             1800C5710 Import Address Table
             1801092B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
             1800C56F0 Import Address Table
             180109298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800C5AA8 Import Address Table
             180109650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             1800C5A98 Import Address Table
             180109640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    SspiCli.dll
             1800C5550 Import Address Table
             1801090F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800C5788 Import Address Table
             180109330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW
                          1A LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             1800C5640 Import Address Table
             1801091E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          4C ReadFile
                           7 CreateFileW
                          59 SetFilePointerEx
                          30 GetFileSizeEx
                          3D GetTempFileNameW
                          34 GetFinalPathNameByHandleW
                          5E WriteFile
                          2F GetFileSize

    api-ms-win-core-util-l1-1-0.dll
             1800C5A70 Import Address Table
             180109618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             1800C5870 Import Address Table
             180109418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             1800C5B40 Import Address Table
             1801096E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          2C EqualSid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          29 DuplicateTokenEx
                          4E IsWellKnownSid
                          67 SetTokenInformation
                          42 GetTokenInformation

    api-ms-win-core-file-l1-2-4.dll
             1800C5690 Import Address Table
             180109238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800C5AD0 Import Address Table
             180109678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-memory-l1-1-0.dll
             1800C57B8 Import Address Table
             180109360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-misc-l1-1-0.dll
             1800C57D8 Import Address Table
             180109380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 lstrcmpW
                          19 lstrcmpiW

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800C57F0 Import Address Table
             180109398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW
                           3 GetPrivateProfileSectionW

    KERNELBASE.dll
             1800C5478 Import Address Table
             180109020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 GetIsEdpEnabled

    api-ms-win-eventlog-legacy-l1-1-0.dll
             1800C5B20 Import Address Table
             1801096C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ReportEventW
                           0 DeregisterEventSource
                           3 RegisterEventSourceW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800C5A88 Import Address Table
             180109630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-apiquery-l1-1-0.dll
             1800C5560 Import Address Table
             180109108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800C55F8 Import Address Table
             1801091A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C55E8 Import Address Table
             180109190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018010F9F8 Address of HMODULE
      000000018011F158 Import Address Table
      0000000180108388 Import Name Table
      0000000180108910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009EB1     A DevGetObjectProperties
                                    0000000180009EC3     9 DevFreeObjects
                                    0000000180009EF9     8 DevFreeObjectProperties
                                    0000000180009ED5     1 DevCreateObjectQuery
                                    0000000180009EE7     C DevGetObjects
                                    0000000180009E26     0 DevCloseObjectQuery

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      000000018010FA00 Address of HMODULE
      000000018011F190 Import Address Table
      00000001801083C0 Import Name Table
      0000000180108948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F0B     2 DevCreateObjectQueryEx

    USER32.dll
              00000001 Characteristics
      000000018010FA08 Address of HMODULE
      000000018011F138 Import Address Table
      0000000180108368 Import Name Table
      0000000180108958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A033   3C0 UnregisterClassA
                                    000000018000A021   268 LoadStringW
                                    0000000180009F96    34 CharNextW

    CFGMGR32.dll
              00000001 Characteristics
      000000018010FA10 Address of HMODULE
      000000018011F000 Import Address Table
      0000000180108230 Import Name Table
      0000000180108978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A045    D3 CM_Register_Notification
                                    000000018000A118    76 CM_Get_Device_Interface_ListW
                                    000000018000A106    9C CM_Get_Sibling
                                    000000018000A0F4    AB CM_Locate_DevNodeW
                                    000000018000A0E2    59 CM_Get_DevNode_PropertyW
                                    000000018000A172    93 CM_Get_Parent
                                    000000018000A0D0    FF CM_Unregister_Notification
                                    000000018000A13C    43 CM_Get_Child
                                    000000018000A14E    7A CM_Get_Device_Interface_List_SizeW
                                    000000018000A160    7D CM_Get_Device_Interface_PropertyW
                                    000000018000A12A    64 CM_Get_Device_IDW

    OLEAUT32.dll
              00000001 Characteristics
      000000018010FA18 Address of HMODULE
      000000018011F078 Import Address Table
      00000001801082A8 Import Name Table
      00000001801089D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A464       Ordinal     7
                                    000000018000A476       Ordinal   162
                                    000000018000A245       Ordinal     9
                                    000000018000A440       Ordinal     4
                                    000000018000A488       Ordinal   161
                                    000000018000A184       Ordinal   277
                                    000000018000A20F       Ordinal     6
                                    000000018000A221       Ordinal     2
                                    000000018000A233       Ordinal     8
                                    000000018000A452       Ordinal    12

    SHLWAPI.dll
              00000001 Characteristics
      000000018010FA20 Address of HMODULE
      000000018011F120 Import Address Table
      0000000180108350 Import Name Table
      0000000180108A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A2E2   14E StrStrIA
                                    000000018000A257   14F StrStrIW

    RPCRT4.dll
              00000001 Characteristics
      000000018010FA28 Address of HMODULE
      000000018011F100 Import Address Table
      0000000180108330 Import Name Table
      0000000180108A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A37F   227 UuidToStringW
                                    000000018000A2F4   21E UuidCreate
                                    000000018000A391   215 RpcStringFreeW

    CRYPT32.dll
              00000001 Characteristics
      000000018010FA30 Address of HMODULE
      000000018011F060 Import Address Table
      0000000180108290 Import Name Table
      0000000180108A40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A42E    7D CryptBinaryToStringW
                                    000000018000A3A3    DF CryptStringToBinaryW

    deviceassociation.dll
              00000001 Characteristics
      000000018010FA38 Address of HMODULE
      000000018011F1B0 Import Address Table
      00000001801083E0 Import Name Table
      0000000180108A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A55B    13 DafSelectCeremony
                                    000000018000A549     3 DafCloseAssociationContext
                                    000000018000A49A     4 DafCloseChallengeContext
                                    000000018000A525     B DafCreateChallengeContext
                                    000000018000A537     2 DafChallengeDevicePresence
                                    000000018000A57F     7 DafCreateAssociationContext
                                    000000018000A56D    18 DafStartFinalize

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018010FA48 Address of HMODULE
      000000018011F1F0 Import Address Table
      0000000180108420 Import Name Table
      0000000180108AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A697     B UMgrGetImpersonationTokenForContext
                                    000000018000A673     6 UMgrFreeSessionUsers
                                    000000018000A685    17 UMgrQuerySessionUserToken
                                    000000018000A5E8     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018010FA50 Address of HMODULE
      000000018011F218 Import Address Table
      0000000180108448 Import Name Table
      0000000180108AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A6A9     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018010FA60 Address of HMODULE
      000000018011F228 Import Address Table
      0000000180108458 Import Name Table
      0000000180108AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A813     4 WTSEnumerateSessionsW
                                    000000018000A788     5 WTSFreeMemory
                                    000000018000A825     9 WTSQueryUserToken

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018010FA68 Address of HMODULE
      000000018011F1A0 Import Address Table
      00000001801083D0 Import Name Table
      0000000180108B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A837     A SHCreateStreamOnFileW

    Print.PrintSupport.Source.dll
              00000001 Characteristics
      000000018010FA70 Address of HMODULE
      000000018011F0D0 Import Address Table
      0000000180108300 Import Name Table
      0000000180108B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A98B    11 IsPsaContractActivatableForDevice
                                    000000018000A979    13 IsPsaEnabledForContractAsCurrentUser
                                    000000018000A8DC     1 CreatePsaManagerForUserContextAbi
                                    000000018000A967     3 CreatePsaSourceStream
                                    000000018000A99D    14 IsSameUserContextBySid

  Summary

        7000 .data
        1000 .didat
        C000 .pdata
       4B000 .rdata
        2000 .reloc
        5000 .rsrc
       C0000 .text
