Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..iderslegacy-library_31bf3856ad364e35_10.0.22621.1028_none_46d414a9d5e423d2\credprovslegacy.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    SHLWAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-security-vaultcli-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    CRYPTSP.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    dsreg.dll
    ext-ms-win-security-slc-l1-1-0.dll

  Section contains the following exports for credprovslegacy.dll

    00000000 characteristics
    D4A0B51B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000061E0 DllCanUnloadNow
          2    1 000061B0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1001D804 Address of HMODULE
              10020010 Import Address Table
              1001B938 Import Name Table
              1001BEC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A8B0              79 PropVariantToBoolean
          1001A8A0              85 PropVariantToGUID
          1001AC72              2D PSCreateMemoryPropertyStore
          1001A890              94 PropVariantToStringAlloc
          1001A8C0              9C PropVariantToUInt32
          1001A8D0               9 InitPropVariantFromCLSID

    SHLWAPI.dll
              00000001 Characteristics
              1001D808 Address of HMODULE
              1002002C Import Address Table
              1001B954 Import Name Table
              1001BEDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A8E0                 Ordinal   618
          1001A901             108 SHStrDupW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1001D80C Address of HMODULE
              10020094 Import Address Table
              1001B9BC Import Name Table
              1001BEE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A911               3 ConvertStringSidToSidW
          1001A974               1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
              1001D810 Address of HMODULE
              10020120 Import Address Table
              1001BA48 Import Name Table
              1001BEF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A932               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              1001D814 Address of HMODULE
              10020118 Import Address Table
              1001BA40 Import Name Table
              1001BEF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A953               1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
              1001D818 Address of HMODULE
              10020038 Import Address Table
              1001B960 Import Name Table
              1001BF04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AC82              24 LsaConnectUntrusted
          1001AC92              2A LsaLookupAuthenticationPackage
          1001ACA2              22 LsaCallAuthenticationPackage
          1001ACC2              27 LsaFreeReturnBuffer
          1001ACB2              25 LsaDeregisterLogonProcess

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1001D81C Address of HMODULE
              1002007C Import Address Table
              1001B9A4 Import Name Table
              1001BF08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A995               E LsaOpenPolicy
          1001AD86               D LsaLookupSids2
          1001A9B6               6 LsaFreeMemory
          1001A9C6               1 LsaClose
          1001ADD7              10 LsaQueryInformationPolicy

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1001D820 Address of HMODULE
              100200B4 Import Address Table
              1001B9DC Import Name Table
              1001BF18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A9F7               4 DeleteDC
          1001A9D6               0 CreateCompatibleDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1001D824 Address of HMODULE
              100200C0 Import Address Table
              1001B9E8 Import Name Table
              1001BF24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA07               6 CreateDIBSection
          1001AA28              2A SetDIBits

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              1001D828 Address of HMODULE
              100200CC Import Address Table
              1001B9F4 Import Name Table
              1001BF30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA38               F LoadBitmapW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1001D82C Address of HMODULE
              100200D4 Import Address Table
              1001B9FC Import Name Table
              1001BF38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA59               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1001D830 Address of HMODULE
              100200DC Import Address Table
              1001BA04 Import Name Table
              1001BF40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA7A               9 GetSystemMetrics

    ext-ms-win-security-vaultcli-l1-1-0.dll
              00000001 Characteristics
              1001D834 Address of HMODULE
              100200EC Import Address Table
              1001BA14 Import Name Table
              1001BF48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AAFC               0 VaultAddItem
          1001AA9B               7 VaultOpenVault
          1001AABC               6 VaultGetItemType
          1001AB0C               5 VaultGetItem
          1001AACC               4 VaultFree
          1001AADC               2 VaultCreateItemType
          1001AAEC               1 VaultCloseVault

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              1001D844 Address of HMODULE
              10020050 Import Address Table
              1001B978 Import Name Table
              1001BF80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ACD2               C CredIsProtectedW
          1001ACF3              10 CredProtectW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1001D848 Address of HMODULE
              1002005C Import Address Table
              1001B984 Import Name Table
              1001BF8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD03               7 LookupAccountSidLocalW
          1001AD55               5 LookupAccountNameLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              1001D84C Address of HMODULE
              10020068 Import Address Table
              1001B990 Import Name Table
              1001BF94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD24               0 EnumerateIdentityProviders
          1001AD45              10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1001D850 Address of HMODULE
              10020074 Import Address Table
              1001B99C Import Name Table
              1001BFA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD65               F LsaLookupUserAccountType

    CRYPTSP.dll
              00000001 Characteristics
              1001D854 Address of HMODULE
              10020000 Import Address Table
              1001B928 Import Name Table
              1001BFB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD96               2 CryptAcquireContextW
          1001ADC7              1C CryptReleaseContext
          1001ADB7              12 CryptGenRandom

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              1001D85C Address of HMODULE
              1002010C Import Address Table
              1001BA34 Import Name Table
              1001BFC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AE32               6 CamGetNonCandidateUserSessionIds
          1001AE53               3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1001D860 Address of HMODULE
              100200A8 Import Address Table
              1001B9D0 Import Name Table
              1001BFD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AECF               2 PolicyManager_FreeGetPolicyData
          1001AE63              1D PolicyManager_GetPolicy

    dsreg.dll
              00000001 Characteristics
              1001D874 Address of HMODULE
              100200A0 Import Address Table
              1001B9C8 Import Name Table
              1001BFDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AEDF              1F DsrIsDeviceJoined

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
              1001D878 Address of HMODULE
              100200E4 Import Address Table
              1001BA0C Import Name Table
              1001BFE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AF90               3 SLGetWindowsInformationDWORD

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    credprovs.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    CredProvCommonCore.DLL
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001E260 Import Address Table
              1001E840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C2 _get_errno
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                   69 _CxxThrowException
                  3F5 _vsnprintf_s
                  517 memmove_s
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                  34A _set_errno
                   4A _CIsqrt
                   47 _CIpow
                   40 _CIatan2
                  513 memcmp
                  514 memcpy
                  325 _purecall
                  3F7 _vsnwprintf
                  515 memcpy_s
                  57B wcschr
                  493 _wtoi
                   80 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                  4D0 free
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                    B ??0exception@@QAE@ABV0@@Z
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1001E224 Import Address Table
              1001E804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001E0D8 Import Address Table
              1001E6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   1E LockResource
                    A FindResourceExW
                   16 GetProcAddress
                   1B LoadResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
              1001E20C Import Address Table
              1001E7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1001E200 Import Address Table
              1001E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1001E164 Import Address Table
              1001E744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              1001E1A8 Import Address Table
              1001E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   39 WakeAllConditionVariable

    api-ms-win-core-heap-l1-1-0.dll
              1001E0B4 Import Address Table
              1001E694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
              1001E128 Import Address Table
              1001E708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001E114 Import Address Table
              1001E6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001E1C4 Import Address Table
              1001E7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   13 GetSystemTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001E084 Import Address Table
              1001E664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              1001E044 Import Address Table
              1001E624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   50 PropVariantClear
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   1F CoGetMalloc

    api-ms-win-core-heap-l2-1-0.dll
              1001E0C4 Import Address Table
              1001E6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
              1001E158 Import Address Table
              1001E738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              1001E130 Import Address Table
              1001E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-handle-l1-1-0.dll
              1001E0AC Import Address Table
              1001E68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1001E09C Import Address Table
              1001E67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   4C ReadFile
                   2F GetFileSize

    api-ms-win-core-localization-l1-2-0.dll
              1001E100 Import Address Table
              1001E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001E064 Import Address Table
              1001E644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001E10C Import Address Table
              1001E6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
              1001E238 Import Address Table
              1001E818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   35 GetLengthSid
                   1E CopySid
                   4D IsValidSid
                   41 GetSidSubAuthorityCount

    api-ms-win-core-timezone-l1-1-0.dll
              1001E1F8 Import Address Table
              1001E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              1001E2EC Import Address Table
              1001E8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  386 RtlDeleteResource
                  569 RtlReleaseResource
                  2C2 RtlAcquireResourceExclusive
                  484 RtlInitializeResource
                  507 RtlNtStatusToDosError
                  46C RtlInitString

    credprovs.dll
              1001E258 Import Address Table
              1001E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreatePasswordProviderWrapperInstance

    api-ms-win-core-delayload-l1-1-1.dll
              1001E07C Import Address Table
              1001E65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001E074 Import Address Table
              1001E654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-2-0.dll
              1001E1D8 Import Address Table
              1001E7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask
                    D GetProductInfo

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1001E0D0 Import Address Table
              1001E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    CredProvCommonCore.DLL
              1001E000 Import Address Table
              1001E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    25
                      Ordinal    15
                      Ordinal    13
                      Ordinal     3
                      Ordinal     4
                      Ordinal    10
                      Ordinal    26
                      Ordinal    27
                      Ordinal     5
                      Ordinal    24
                      Ordinal    22
                      Ordinal    23
                      Ordinal     2
                      Ordinal    20

    api-ms-win-core-threadpool-l1-2-0.dll
              1001E1E4 Import Address Table
              1001E7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              1001E214 Import Address Table
              1001E7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1001E21C Import Address Table
              1001E7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-apiquery-l1-1-0.dll
              1001E03C Import Address Table
              1001E61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1001E250 Import Address Table
              1001E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        8000 .rsrc
       1C000 .text
