Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-computelib-storage_31bf3856ad364e35_10.0.22621.1017_none_83d11bb8e2476877\computestorage.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    MPR.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    wc_storage.dll
    VirtDisk.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll

  Section contains the following exports for computestorage.dll

    00000000 characteristics
    82633364 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 0000D1C0 HcsAttachLayerStorageFilter
          2    1 0000C890 HcsDestroyLayer
          3    2 0000D5E0 HcsDetachLayerStorageFilter
          4    3 0000C230 HcsExportLayer
          5    4 0000C600 HcsExportLegacyWritableLayer
          6    5 0000D7A0 HcsFormatWritableLayerVhd
          7    6 0000DAA0 HcsGetLayerVhdMountPath
          8    7 0000BEF0 HcsImportLayer
          9    8 0000CF30 HcsInitializeLegacyWritableLayer
         10    9 0000CCB0 HcsInitializeWritableLayer
         11    A 0000CA00 HcsSetupBaseOSLayer
         12    B 0000DCE0 HcsSetupBaseOSVolume

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004DE70 Import Address Table
             180060A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18004DCC8 Import Address Table
             180060888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2EC _o__wcsupr
                         464 memmove
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         422 _o_strcpy_s
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         44D _o_wcstod
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                         46C wcsrchr
                         46B wcschr
                         46D wcsstr
                           9 __AdjustPointer
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004DE88 Import Address Table
             180060A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          83 memset
                          A9 wcsnlen
                          8E strncmp

    api-ms-win-eventing-provider-l1-1-0.dll
             18004DED0 Import Address Table
             180060A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           1 EventEnabled
                           6 EventWrite
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-file-l1-1-0.dll
             18004D848 Import Address Table
             180060408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           4 CreateDirectoryW
                          4C ReadFile
                          2D GetFileAttributesW
                          46 GetVolumePathNameW
                           D FindClose
                          30 GetFileSizeEx
                          1B FindNextFileW
                          15 FindFirstFileW
                          34 GetFinalPathNameByHandleW
                          1D FindNextVolumeW
                          1F FlushFileBuffers
                          1E FindVolumeClose
                          59 SetFilePointerEx
                          17 FindFirstVolumeW
                          55 SetFileAttributesW
                           7 CreateFileW
                          51 SetEndOfFile

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004D960 Import Address Table
             180060520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          11 GetModuleFileNameW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             18004DBF0 Import Address Table
             1800607B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          17 InitializeConditionVariable
                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW
                          3A WakeByAddressAll
                          38 WaitOnAddress
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18004DB40 Import Address Table
             180060700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          27 ResetEvent
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          31 TryAcquireSRWLockExclusive
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             18004D910 Import Address Table
             1800604D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004D808 Import Address Table
             1800603C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             18004D7A8 Import Address Table
             180060368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CoGetObjectContext
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             18004D9F8 Import Address Table
             1800605B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          10 GetCurrentThread
                          58 TlsFree
                          57 TlsAlloc
                          55 TerminateProcess
                          5A TlsSetValue
                          36 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-registry-l1-1-0.dll
             18004DA88 Import Address Table
             180060648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW

    api-ms-win-security-base-l1-1-0.dll
             18004DF10 Import Address Table
             180060AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          46 ImpersonateSelf
                          2F GetAce
                          40 GetSidSubAuthority
                          3F GetSidLengthRequired
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          49 InitializeSid
                          4D IsValidSid
                          47 InitializeAcl
                          5F SetPrivateObjectSecurityEx
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          3A GetSecurityDescriptorLength
                          27 DestroyPrivateObjectSecurity
                          4C IsValidSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          37 GetSecurityDescriptorControl
                          48 InitializeSecurityDescriptor
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004DAD0 Import Address Table
             180060690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         532 RtlPcToFileHeader
                         307 RtlCaptureStackBackTrace

    api-ms-win-core-localization-l1-2-0.dll
             18004D9A0 Import Address Table
             180060560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18004DB00 Import Address Table
             1800606C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PathSkipRootW
                          31 PathIsUNCServerW
                          30 PathIsUNCServerShareW
                          14 PathFileExistsW
                          28 PathIsRelativeW

    api-ms-win-core-debug-l1-1-0.dll
             18004D7C8 Import Address Table
             180060388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-path-l1-1-0.dll
             18004D9D0 Import Address Table
             180060590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx
                           2 PathCchAddBackslash

    api-ms-win-core-profile-l1-1-0.dll
             18004DA60 Import Address Table
             180060620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-handle-l1-1-0.dll
             18004D900 Import Address Table
             1800604C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18004DC68 Import Address Table
             180060828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork

    api-ms-win-core-errorhandling-l1-1-2.dll
             18004D838 Import Address Table
             1800603F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-psapi-l1-1-0.dll
             18004DA78 Import Address Table
             180060638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004DC40 Import Address Table
             180060800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo
                          1A GetTickCount

    api-ms-win-core-processthreads-l1-1-1.dll
             18004DA50 Import Address Table
             180060610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18004D940 Import Address Table
             180060500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             18004DFC8 Import Address Table
             180060B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         479 RtlImpersonateSelf
                         2EF RtlAppendUnicodeToString
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile
                         1C1 NtOpenThreadTokenEx
                         25B NtSetInformationThread
                         417 RtlGUIDFromString
                         635 RtlUpcaseUnicodeChar
                         1B8 NtOpenProcessTokenEx
                         5A6 RtlRunOnceComplete
                          CF NtAdjustPrivilegesToken
                         5A5 RtlRunOnceBeginInitialize
                         847 ZwQueryKey
                         47C RtlInitAnsiString
                          78 LdrGetDllHandle
                          80 LdrGetProcedureAddress
                         801 ZwOpenKey
                         8C8 ZwSetValueKey
                         35F RtlCreateSecurityDescriptor
                         8E2 ZwUnloadKey
                         8BC ZwSetSecurityObject
                         34C RtlCreateAcl
                         85E ZwQueryValueKey
                         7B2 ZwEnumerateKey
                         7A2 ZwDeleteKey
                         411 RtlFreeSid
                         29D NtWaitForSingleObject
                         11C NtCreateFile
                         40D RtlFreeHeap
                         101 NtClose
                         587 RtlReleaseRelativeName
                         3F7 RtlFindNextForwardRunClear
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         24A NtSetEaFile
                         489 RtlInitUnicodeString
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         2E4 RtlAllocateHeap
                         20C NtQueryVolumeInformationFile
                         7A5 ZwDeleteValueKey
                         243 NtSetCachedSigningLevel2
                         1DE NtQueryEaFile
                         414 RtlFreeUnicodeString
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         4F2 RtlLengthSid
                         2E1 RtlAllocateAndInitializeSid
                         2C4 RtlAddAccessAllowedAceEx
                         7E1 ZwLoadKey
                         777 ZwCreateKey
                         8F1 ZwWaitForSingleObject
                         5BB RtlSetDaclSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         4F1 RtlLengthSecurityDescriptor
                         7FA ZwOpenDirectoryObject
                         812 ZwOpenSymbolicLinkObject
                         830 ZwQueryDirectoryObject
                         7A8 ZwDeviceIoControlFile
                         856 ZwQuerySymbolicLinkObject
                         859 ZwQuerySystemInformation
                         756 ZwClose
                         827 ZwQueryAttributesFile
                         806 ZwOpenMutant
                         7FE ZwOpenFile
                         51E RtlNtStatusToDosError
                         874 ZwReleaseMutant
                         5F3 RtlStringFromGUID

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004D9E8 Import Address Table
             1800605A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    MPR.dll
             18004D788 Import Address Table
             180060348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WNetGetResourceInformationW

    api-ms-win-core-file-l2-1-0.dll
             18004D8F0 Import Address Table
             1800604B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW

    api-ms-win-core-winrt-l1-1-0.dll
             18004DCB0 Import Address Table
             180060870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-heap-l2-1-0.dll
             18004D930 Import Address Table
             1800604F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-io-l1-1-0.dll
             18004D950 Import Address Table
             180060510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-2-0.dll
             18004D8E0 Import Address Table
             1800604A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-devices-config-l1-1-1.dll
             18004DEB0 Import Address Table
             180060A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD CM_Register_Notification
                          99 CM_MapCrToWin32Err
                          E5 CM_Unregister_Notification

    RPCRT4.dll
             18004D798 Import Address Table
             180060358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-memory-l1-1-0.dll
             18004D9B0 Import Address Table
             180060570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-string-l1-1-0.dll
             18004DB30 Import Address Table
             1800606F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
             18004D7F8 Import Address Table
             1800603B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004D7E8 Import Address Table
             1800603A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    wc_storage.dll
              00000001 Characteristics
      00000001800657C0 Address of HMODULE
      000000018006B050 Import Address Table
      000000018005FBD8 Import Name Table
      000000018005FD90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044719     4 WcExportLayerEx
                                    0000000180044C4F     7 WcInitializeSandboxEx
                                    000000018004472B     3 WcDetachFilterEx
                                    000000018004468E     5 WcImportLayerEx
                                    0000000180044C19     2 WcDestroyLayer
                                    0000000180044C2B     1 WcCreateSandboxStubFiles
                                    0000000180044C3D     6 WcInitializeSandbox
                                    0000000180044C61     0 WcAttachFilterEx

    VirtDisk.dll
              00000001 Characteristics
      00000001800657C8 Address of HMODULE
      000000018006B020 Import Address Table
      000000018005FBA8 Import Name Table
      000000018005FDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004473D    12 GetVirtualDiskPhysicalPath
                                    00000001800447C8     F GetVirtualDiskInformation
                                    00000001800447DA     9 DetachVirtualDisk

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180065818 Address of HMODULE
      000000018006B040 Import Address Table
      000000018005FBC8 Import Name Table
      000000018005FDD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044ADF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      0000000180065820 Address of HMODULE
      000000018006B000 Import Address Table
      000000018005FB88 Import Name Table
      000000018005FDE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044BF5    3C CertFreeCTLContext
                                    0000000180044B6A    82 CryptDecodeObject
                                    0000000180044C07    1D CertCreateContext

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       47000 .text
        3000 PAGE
        1000 PAGECMRC
