Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-p..evicemanagement-rtl_31bf3856ad364e35_10.0.22621.746_none_9534e1f17a43b6c3\devobj.dll

File Type: DLL

  Image has the following delay load dependencies:

    DEVRTL.dll

  Section contains the following exports for DEVOBJ.dll

    00000000 characteristics
    9576C42B time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 00012800 DevObjBuildClassInfoList
          2    1 00015480 DevObjChangeState
          3    2 00012A60 DevObjClassGuidsFromName
          4    3 00012C80 DevObjClassNameFromGuid
          5    4 00012EE0 DevObjCreateClassDeviceInfoList
          6    5 0001A280 DevObjCreateDevRegKey
          7    6 00013010 DevObjCreateDeviceInfo
          8    7 00009E40 DevObjCreateDeviceInfoList
          9    8 000135D0 DevObjCreateDeviceInterface
         10    9 0001A400 DevObjCreateDeviceInterfaceRegKey
         11    A 00013830 DevObjDeleteAllInterfacesForDevice
         12    B 0001A640 DevObjDeleteDevRegKey
         13    C 000160D0 DevObjDeleteDevice
         14    D 00013930 DevObjDeleteDeviceInfo
         15    E 0000A460 DevObjDeleteDeviceInterfaceData
         16    F 0001A770 DevObjDeleteDeviceInterfaceRegKey
         17   10 00007590 DevObjDestroyDeviceInfoList
         18   11 00007340 DevObjEnumDeviceInfo
         19   12 00006CE0 DevObjEnumDeviceInterfaces
         20   13 00012DA0 DevObjGetClassDescription
         21   14 000077E0 DevObjGetClassDevs
         22   15 00005940 DevObjGetClassProperty
         23   16 0001A8E0 DevObjGetClassPropertyKeys
         24   17 0001A970 DevObjGetClassRegistryProperty
         25   18 00013A50 DevObjGetDeviceInfoDetail
         26   19 00013B50 DevObjGetDeviceInfoListClass
         27   1A 00006890 DevObjGetDeviceInfoListDetail
         28   1B 000064F0 DevObjGetDeviceInstanceId
         29   1C 00005B10 DevObjGetDeviceInterfaceAlias
         30   1D 000069B0 DevObjGetDeviceInterfaceDetail
         31   1E 00006620 DevObjGetDeviceInterfaceProperty
         32   1F 0001AA60 DevObjGetDeviceInterfacePropertyKeys
         33   20 00006EC0 DevObjGetDeviceProperty
         34   21 0001ABA0 DevObjGetDevicePropertyKeys
         35   22 00007030 DevObjGetDeviceRegistryProperty
         36   23 00016890 DevObjLocateDevice
         37   24 0001ACC0 DevObjOpenClassRegKey
         38   25 000063F0 DevObjOpenDevRegKey
         39   26 00009D40 DevObjOpenDeviceInfo
         40   27 00005E70 DevObjOpenDeviceInterface
         41   28 00005CC0 DevObjOpenDeviceInterfaceRegKey
         42   29 00013C40 DevObjRegisterDeviceInfo
         43   2A 00014370 DevObjRemoveDeviceInterface
         44   2B 00016A00 DevObjRestartDevices
         45   2C 0001AE40 DevObjSetClassProperty
         46   2D 0001AED0 DevObjSetClassRegistryProperty
         47   2E 000144E0 DevObjSetDeviceInfoDetail
         48   2F 000145E0 DevObjSetDeviceInterfaceDefault
         49   30 0000A0F0 DevObjSetDeviceInterfaceProperty
         50   31 0000A320 DevObjSetDeviceProperty
         51   32 0001AFB0 DevObjSetDeviceRegistryProperty
         52   33 00016E10 DevObjUninstallDevice

  Section contains the following delay load imports:

    DEVRTL.dll
              00000001 Characteristics
              100223F0 Address of HMODULE
              10026000 Import Address Table
              10020CB4 Import Name Table
              10020D2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000B70D               6 DevRtlWriteTextLogError
          1000B6ED               4 DevRtlSetThreadLogToken
          1000B6FD               5 DevRtlWriteTextLog
          1000B6CC               3 DevRtlGetThreadLogToken

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100232F8 Import Address Table
              10023958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10023298 Import Address Table
              100238F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  3B1 _o_free
                  405 _o_memcpy_s
                  459 _o_toupper
                   32 _except_handler4_common
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   EA _o__execute_onexit_table
                  48A wcsrchr
                  489 wcschr
                   BB _o__cexit
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10023304 Import Address Table
              10023964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   82 memmove_s

    ntdll.dll
              10023354 Import Address Table
              100239B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 RtlFormatCurrentUserKeyPath
                  403 RtlFreeUnicodeString
                  1B3 NtOpenKey
                  127 NtCreateKey
                  507 RtlNtStatusToDosError
                  454 RtlGetVersion
                  210 NtQueryValueKey
                  27A NtSetValueKey
                  156 NtDeleteValueKey
                  20B NtQuerySystemInformation
                  472 RtlInitUnicodeStringEx
                  405 RtlGUIDFromString
                  106 NtClose
                  325 RtlCompareUnicodeString
                  1E2 NtQueryDirectoryObject
                  1FD NtQueryObject
                  1AC NtOpenDirectoryObject
                  471 RtlInitUnicodeString
                  508 RtlNtStatusToDosErrorNoTeb
                   54 EtwTraceMessage
                  1EB NtQueryInformationFile
                  259 NtSetInformationFile

    api-ms-win-core-errorhandling-l1-1-0.dll
              100230DC Import Address Table
              1002373C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              1002320C Import Address Table
              1002386C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   37 WaitForSingleObjectEx
                    A CreateMutexW
                    9 CreateMutexExW
                   30 SleepEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   29 SetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection

    api-ms-win-devices-config-l1-1-1.dll
              10023310 Import Address Table
              10023970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CM_Get_DevNode_Status
                    C CM_Get_DevNode_PropertyW
                    A CM_Get_Class_Registry_PropertyW
                   2D CM_Set_Class_Registry_PropertyW
                   22 CM_MapCrToWin32Err
                   12 CM_Get_Device_IDW
                   2E CM_Set_DevNode_PropertyW

    api-ms-win-core-registry-l1-1-0.dll
              100231E0 Import Address Table
              10023840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-handle-l1-1-0.dll
              10023144 Import Address Table
              100237A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              10023260 Import Address Table
              100238C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
              10023170 Import Address Table
              100237D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   16 GetProcAddress
                    D FreeLibrary
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
              1002314C Import Address Table
              100237AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              100231BC Import Address Table
              1002381C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
              100231D0 Import Address Table
              10023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100231D8 Import Address Table
              10023838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10023268 Import Address Table
              100238C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW
                    5 GetLocalTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              10023160 Import Address Table
              100237C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              100230BC Import Address Table
              1002371C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10023204 Import Address Table
              10023864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    CFGMGR32.dll
              10023000 Import Address Table
              10023660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D2 CM_Register_Device_Interface_ExW
                   17 CM_Connect_MachineW
                   33 CM_Enumerate_Classes_Ex
                   4C CM_Get_Class_Name_ExW
                   2D CM_Disconnect_Machine
                   AD CM_Locate_DevNode_ExW
                   1B CM_Create_DevNode_ExW
                   E8 CM_Set_DevNode_Property_ExW
                   F9 CM_Uninstall_DevNode_Ex
                   78 CM_Get_Device_Interface_List_ExW
                   6A CM_Get_Device_ID_List_ExW
                   7C CM_Get_Device_Interface_List_Size_ExW
                   6E CM_Get_Device_ID_List_Size_ExW
                   4E CM_Get_Class_Property_ExW
                   E2 CM_Set_Class_Property_ExW
                   5A CM_Get_DevNode_Property_ExW
                   82 CM_Get_First_Log_Conf_Ex
                   92 CM_Get_Next_Res_Des_Ex
                   98 CM_Get_Res_Des_Data_Size_Ex
                   96 CM_Get_Res_Des_Data_Ex
                   94 CM_Get_Parent_Ex
                   41 CM_Free_Res_Des_Handle
                   3D CM_Free_Log_Conf_Handle
                   70 CM_Get_Device_ID_Size_Ex
                   66 CM_Get_Device_ID_ExW
                   74 CM_Get_Device_Interface_Alias_ExW
                   FE CM_Unregister_Device_Interface_ExW
                   B9 CM_Open_Class_Key_ExW
                   24 CM_Delete_Device_Interface_Key_ExW
                   BF CM_Open_Device_Interface_Key_ExW
                   20 CM_Delete_DevNode_Key_Ex
                   50 CM_Get_Class_Property_Keys_Ex
                   EE CM_Set_Device_Interface_Property_ExW
                   7E CM_Get_Device_Interface_Property_ExW
                   80 CM_Get_Device_Interface_Property_Keys_ExW
                   5C CM_Get_DevNode_Property_Keys_Ex
                   EC CM_Set_DevNode_Registry_Property_ExW
                   60 CM_Get_DevNode_Registry_Property_ExW
                   BB CM_Open_DevNode_Key_Ex
                   F4 CM_Set_HW_Prof_Flags_ExW
                   88 CM_Get_HW_Prof_Flags_ExW
                   31 CM_Enable_DevNode_Ex
                   F6 CM_Setup_DevNode_Ex
                   C3 CM_Query_And_Remove_SubTree_ExW
                   62 CM_Get_DevNode_Status_Ex
                   E6 CM_Set_DevNode_Problem_Ex

    api-ms-win-devices-query-l1-1-0.dll
              10023330 Import Address Table
              10023990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DevCreateObjectQuery
                    0 DevCloseObjectQuery
                    9 DevFreeObjects
                    C DevGetObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
              100231B0 Import Address Table
              10023810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    4 GetCommandLineA

    api-ms-win-core-localization-l1-2-0.dll
              10023190 Import Address Table
              100237F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
              100231F8 Import Address Table
              10023858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-memory-l1-1-0.dll
              100231A0 Import Address Table
              10023800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-file-l1-1-0.dll
              100230F4 Import Address Table
              10023754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F FlushFileBuffers
                   5E WriteFile
                    C FileTimeToLocalFileTime
                   2E GetFileInformationByHandle
                    A DeleteFileW
                   15 FindFirstFileW
                   55 SetFileAttributesW
                   1B FindNextFileW
                    D FindClose
                   51 SetEndOfFile
                   36 GetFullPathNameW
                   2D GetFileAttributesW
                    4 CreateDirectoryW
                   2F GetFileSize
                    7 CreateFileW
                   58 SetFilePointer

    api-ms-win-core-timezone-l1-1-0.dll
              10023290 Import Address Table
              100238F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-0.dll
              10023138 Import Address Table
              10023798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateHardLinkW
                    8 MoveFileExW

    api-ms-win-core-io-l1-1-0.dll
              10023168 Import Address Table
              100237C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-security-base-l1-1-0.dll
              10023344 Import Address Table
              100239A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   1B CheckTokenMembership
                   2E FreeSid

    api-ms-win-core-threadpool-l1-2-0.dll
              1002327C Import Address Table
              100238DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
              100230D4 Import Address Table
              10023734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100230CC Import Address Table
              1002372C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        2000 .reloc
        1000 .rsrc
       21000 .text
