Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-pnp-drvinst_31bf3856ad364e35_10.0.22621.1017_none_356f3a5fe56101ce\drvinst.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll

  Image has the following delay load dependencies:

    DEVOBJ.dll
    CFGMGR32.dll
    DEVRTL.dll
    drvstore.dll
    ext-ms-win-drvinst-desktop-l1-1-0.dll
    PnpDiag.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    faultrep.dll
    CRYPT32.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    WINTRUST.dll

  Section contains the following imports:

    msvcrt.dll
             140040DB8 Import Address Table
             140054AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         4DA strncmp
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         518 wcsncmp
                         4F7 toupper
                         39B _wcslwr
                         1F2 _lock
                         2B4 _resetstkoflw
                          DB _commode
                         370 _vsnprintf
                         130 _fmode
                         51D wcsrchr
                         50E wcschr
                         189 _initterm
                         3A1 _wcsnicmp
                          99 __setusermatherr
                         4B1 qsort
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4EA swscanf
                         376 _vsnwprintf
                         397 _wcsicmp
                          5E __C_specific_handler
                         4A2 memmove_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         4A3 memset

    ntdll.dll
             140040EF8 Import Address Table
             140054BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         4E0 RtlIsStateSeparationEnabled
                         167 NtFlushBuffersFileEx
                         150 NtDeleteValueKey
                         274 NtSetValueKey
                         20A NtQueryValueKey
                         1F3 NtQueryKey
                         122 NtCreateKey
                         1AD NtOpenKey
                         489 RtlInitUnicodeString
                         414 RtlFreeUnicodeString
                         407 RtlFormatCurrentUserKeyPath
                         636 RtlUpcaseUnicodeString
                         574 RtlRandomEx
                         281 NtSystemDebugControl
                         48A RtlInitUnicodeStringEx
                         101 NtClose
                         253 NtSetInformationFile
                         1E5 NtQueryInformationFile
                         46B RtlGetVersion
                         51F RtlNtStatusToDosErrorNoTeb
                         635 RtlUpcaseUnicodeChar
                         536 RtlPrefixUnicodeString
                         85E ZwQueryValueKey
                         801 ZwOpenKey
                         859 ZwQuerySystemInformation
                         756 ZwClose
                         40D RtlFreeHeap
                         577 RtlReAllocateHeap
                         2E4 RtlAllocateHeap
                         2EF RtlAppendUnicodeToString
                         7B5 ZwEnumerateValueKey
                         2EE RtlAppendUnicodeStringToString
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         771 ZwCreateFile
                         5A7 RtlRunOnceExecuteOnce
                         349 RtlCopyUnicodeString
                         839 ZwQueryInformationFile
                         8E7 ZwUnmapViewOfSection
                         7F0 ZwMapViewOfSection
                         789 ZwCreateSection
                         7FE ZwOpenFile
                         7B2 ZwEnumerateKey
                         82E ZwQueryDirectoryFile
                         683 RtlpEnsureBufferSize
                         51D RtlNtPathNameToDosPathName
                         445 RtlGetNativeSystemInformation
                         484 RtlInitString
                         6A9 RtlxAnsiStringToUnicodeSize
                         2EA RtlAnsiStringToUnicodeString
                         61B RtlUnicodeStringToAnsiString
                          9E LdrResSearchResource
                         6F4 VerSetConditionMask
                         64D RtlVerifyVersionInfo
                         474 RtlImageDirectoryEntryToData
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         205 NtQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         51E RtlNtStatusToDosError
                         1E8 NtQueryInformationProcess
                          23 DbgPrintEx
                         417 RtlGUIDFromString

    api-ms-win-core-libraryloader-l1-2-0.dll
             140040978 Import Address Table
             140054670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1E LockResource
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          1B LoadResource
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary
                          19 LoadLibraryExW
                          18 LoadLibraryExA

    api-ms-win-core-synch-l1-1-0.dll
             140040B48 Import Address Table
             140054840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          36 WaitForSingleObject
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1F OpenEventW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          30 SleepEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
             140040920 Import Address Table
             140054618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400407F0 Import Address Table
             1400544E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             140040C68 Import Address Table
             140054960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             140040A58 Import Address Table
             140054750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread
                          14 GetExitCodeThread
                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1400409E8 Import Address Table
             1400546E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
             1400407D0 Import Address Table
             1400544C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             140040908 Import Address Table
             140054600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-console-l1-1-0.dll
             1400407C0 Import Address Table
             1400544B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-devices-config-l1-1-1.dll
             140040CC0 Import Address Table
             1400549B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CM_Get_Sibling
                          32 CM_Get_Child
                          50 CM_Get_DevNode_Status
                          99 CM_MapCrToWin32Err
                          CE CM_Set_DevNode_PropertyW
                          5B CM_Get_Device_ID_List_SizeW
                          57 CM_Get_Device_ID_ListW
                          4D CM_Get_DevNode_Registry_PropertyW
                          3C CM_Get_Class_PropertyW
                          D1 CM_Set_DevNode_Registry_PropertyW
                          48 CM_Get_DevNode_PropertyW
                          96 CM_Locate_DevNodeW
                          A4 CM_Open_DevNode_Key
                          DC CM_Setup_DevNode
                          53 CM_Get_Device_IDW

    api-ms-win-core-processenvironment-l1-1-0.dll
             140040A38 Import Address Table
             140054730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA
                           5 GetCommandLineW

    api-ms-win-core-memory-l1-1-0.dll
             140040A08 Import Address Table
             140054700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          12 MapViewOfFile
                           6 CreateFileMappingW
                          36 VirtualProtect
                          29 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             140040AA0 Import Address Table
             140054798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-realtime-l1-1-0.dll
             140040AC8 Import Address Table
             1400547C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             140040BF8 Import Address Table
             1400548F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-wow64-l1-1-0.dll
             140040CB0 Import Address Table
             1400549A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
             140040AB8 Import Address Table
             1400547B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140040C08 Import Address Table
             140054900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          20 GetWindowsDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1B GetTickCount64
                          11 GetSystemInfo
                           F GetSystemDirectoryW

    api-ms-win-security-base-l1-1-0.dll
             140040D40 Import Address Table
             140054A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          4D IsValidSid
                          29 DuplicateTokenEx
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid
                          42 GetTokenInformation
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid

    api-ms-win-core-heap-l2-1-0.dll
             140040950 Import Address Table
             140054648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             140040C90 Import Address Table
             140054988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             140040B28 Import Address Table
             140054820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             140040828 Import Address Table
             140054520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          36 GetFullPathNameW
                           D FindClose
                          1F FlushFileBuffers
                          15 FindFirstFileW
                          1B FindNextFileW
                          55 SetFileAttributesW
                          51 SetEndOfFile
                          3D GetTempFileNameW
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                          58 SetFilePointer
                          2F GetFileSize
                          2E GetFileInformationByHandle
                           A DeleteFileW
                           C FileTimeToLocalFileTime
                          2C GetFileAttributesExW

    api-ms-win-core-io-l1-1-0.dll
             140040968 Import Address Table
             140054660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             140040AD8 Import Address Table
             1400547D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          11 RegFlushKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          2E RegSetValueExW

    api-ms-win-core-file-l2-1-0.dll
             1400408D8 Import Address Table
             1400545D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           8 MoveFileExW
                           5 CreateHardLinkW

    api-ms-win-core-sysinfo-l1-2-0.dll
             140040C58 Import Address Table
             140054950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400409D0 Import Address Table
             1400546C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-security-provider-l1-1-0.dll
             140040DA0 Import Address Table
             140054A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo
                           3 SetEntriesInAclW

    api-ms-win-core-file-l2-1-2.dll
             1400408F8 Import Address Table
             1400545F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             140040CA0 Import Address Table
             140054998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerRegisterFile

    api-ms-win-core-file-l1-2-4.dll
             1400408C8 Import Address Table
             1400545C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-apiquery-l1-1-0.dll
             1400407A0 Import Address Table
             140054498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-apiquery-l2-1-0.dll
             1400407B0 Import Address Table
             1400544A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

  Section contains the following delay load imports:

    DEVOBJ.dll
              00000001 Characteristics
      0000000140057AF0 Address of HMODULE
      000000014005C088 Import Address Table
      0000000140053320 Import Name Table
      0000000140053E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002318    26 DevObjOpenDeviceInfo
                                    0000000140001FC5    14 DevObjGetClassDevs
                                    000000014000233C     C DevObjDeleteDevice
                                    000000014000234E    20 DevObjGetDeviceProperty
                                    0000000140001FA1    2B DevObjRestartDevices
                                    000000014000232A    29 DevObjRegisterDeviceInfo
                                    0000000140001FB3    10 DevObjDestroyDeviceInfoList
                                    0000000140002537    1B DevObjGetDeviceInstanceId
                                    0000000140001FD7     7 DevObjCreateDeviceInfoList
                                    000000014000240F    31 DevObjSetDeviceProperty
                                    0000000140001F16    11 DevObjEnumDeviceInfo

    CFGMGR32.dll
              00000001 Characteristics
      0000000140057AF8 Address of HMODULE
      000000014005C000 Import Address Table
      0000000140053298 Import Name Table
      0000000140053EB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023FD    CC CM_Set_DevNode_Problem
                                    0000000140002BCF     2 CMP_Get_Device_ID_List
                                    0000000140001FE9    AE CM_MapCrToSpErr
                                    0000000140002BBD     3 CMP_Get_Device_ID_List_Size

    DEVRTL.dll
              00000001 Characteristics
      0000000140057B00 Address of HMODULE
      000000014005C0E8 Import Address Table
      0000000140053380 Import Name Table
      0000000140053EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400020FF     5 DevRtlWriteTextLog
                                    0000000140002074     6 DevRtlWriteTextLogError
                                    0000000140002646     0 DevRtlCloseTextLogSection
                                    0000000140002634     2 DevRtlCreateTextLogSectionW
                                    0000000140002622     4 DevRtlSetThreadLogToken
                                    0000000140002610     3 DevRtlGetThreadLogToken

    drvstore.dll
              00000001 Characteristics
      0000000140057B08 Address of HMODULE
      000000014005C1F8 Import Address Table
      0000000140053490 Import Name Table
      0000000140053EE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002730    33 DriverStoreUnconfigureW
                                    000000014000271E    2E DriverStoreReflectW
                                    000000014000270C    31 DriverStoreSetLogContext
                                    00000001400026FA    3A pServerImportDriverPackage
                                    00000001400026E8    37 DriverStoreUnreflectW
                                    000000014000278A    35 DriverStoreUnpublishW
                                    0000000140002742    12 DriverPackageGetVersionInfoW
                                    00000001400026A0    22 DriverStoreMountNodeW
                                    000000014000268E    39 pServerDeleteDriverPackage
                                    000000014000267C    1E DriverStoreFindW
                                    000000014000266A    2B DriverStoreOpenW
                                    0000000140002658    14 DriverStoreClose
                                    00000001400027C0    1B DriverStoreEnumObjectsW
                                    00000001400027AE    32 DriverStoreSetObjectPropertyW
                                    00000001400027E0    18 DriverStoreDriverPackageResolveCallbackW
                                    0000000140002778    1D DriverStoreEnumW
                                    00000001400027F2     3 DriverPackageEnumConfigurationsW
                                    00000001400026C4    13 DriverPackageOpenW
                                    000000014000279C    2C DriverStorePublishW
                                    0000000140002766    15 DriverStoreConfigureW
                                    00000001400026D6     0 DriverPackageClose
                                    0000000140002754    30 DriverStoreSelectNodeW
                                    0000000140002BE1    11 DriverPackageGetPropertyW
                                    0000000140002BF3     5 DriverPackageEnumDriversW
                                    0000000140002111    20 DriverStoreGetObjectPropertyW
                                    00000001400026B2     4 DriverPackageEnumDevicesW
                                    0000000140002C05    19 DriverStoreEnumDeviceDriversW

    ext-ms-win-drvinst-desktop-l1-1-0.dll
              00000001 Characteristics
      0000000140057B18 Address of HMODULE
      000000014005C2D8 Import Address Table
      0000000140053570 Import Name Table
      0000000140053EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400021F0     0 InstallLegacyDeviceDriver
                                    000000014000227B     1 SetDriverPackageRestorePoint

    PnpDiag.dll
              00000001 Characteristics
      0000000140057B20 Address of HMODULE
      000000014005C120 Import Address Table
      00000001400533B8 Import Name Table
      0000000140053F08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000228D     1 pPnpDiagExportSystemState

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000140057B28 Address of HMODULE
      000000014005C1B0 Import Address Table
      0000000140053448 Import Name Table
      0000000140053F38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023EB     3 DevCreateObjectQueryFromId
                                    0000000140002360     0 DevCloseObjectQuery

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000140057B30 Address of HMODULE
      000000014005C1C8 Import Address Table
      0000000140053460 Import Name Table
      0000000140053F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002549     4 OpenSCManagerW
                                    000000014000255B     0 CloseServiceHandle
                                    0000000140002421     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000140057B38 Address of HMODULE
      000000014005C1E8 Import Address Table
      0000000140053480 Import Name Table
      0000000140053F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400024AC     4 QueryServiceConfigW

    faultrep.dll
              00000001 Characteristics
      0000000140057B40 Address of HMODULE
      000000014005C308 Import Address Table
      00000001400535A0 Import Name Table
      0000000140053F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000257C     8 ReportCoreHang

    CRYPT32.dll
              00000001 Characteristics
      0000000140057B48 Address of HMODULE
      000000014005C028 Import Address Table
      00000001400532C0 Import Name Table
      0000000140054080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000290D    46 CertGetCertificateContextProperty
                                    000000014000291F    3C CertFreeCTLContext
                                    0000000140002931    C5 CryptQueryObject
                                    000000014000288F    40 CertFreeCertificateContext
                                    00000001400028A1    17 CertControlStore
                                    00000001400028B3     4 CertAddCertificateContextToStore
                                    00000001400028C5    12 CertCloseStore
                                    00000001400028D7    35 CertFindCertificateInStore
                                    00000001400028E9    4B CertGetNameStringW
                                    00000001400028FB    59 CertOpenStore
                                    0000000140002804    47 CertGetEnhancedKeyUsage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140057B50 Address of HMODULE
      000000014005C2F0 Import Address Table
      0000000140053588 Import Name Table
      00000001400540E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A24     9 GetUserObjectInformationW
                                    0000000140002943     7 GetProcessWindowStation

    WINTRUST.dll
              00000001 Characteristics
      0000000140057B68 Address of HMODULE
      000000014005C130 Import Address Table
      00000001400533C8 Import Name Table
      00000001400540F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002B75     F CryptCATAdminRemoveCatalog
                                    0000000140002AF7     B CryptCATAdminEnumCatalogFromHash
                                    0000000140002A36     D CryptCATAdminReleaseCatalogContext
                                    0000000140002B09    90 WinVerifyTrust
                                    0000000140002B1B    66 WTHelperGetProvCertFromChain
                                    0000000140002B87    1B CryptCATClose
                                    0000000140002BAB    22 CryptCATGetMemberInfo
                                    0000000140002B63     7 CryptCATAdminAddCatalog
                                    0000000140002B2D    6D WTHelperProvDataFromStateData
                                    0000000140002B3F    68 WTHelperGetProvSignerFromChain
                                    0000000140002B51     8 CryptCATAdminCalcHashFromFileHandle
                                    0000000140002AC1     E CryptCATAdminReleaseContext
                                    0000000140002B99    24 CryptCATOpen
                                    0000000140002AD3    1A CryptCATCatalogInfoFromContext
                                    0000000140002AE5     5 CryptCATAdminAcquireContext

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       3F000 .text
