Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-modernexecserver_31bf3856ad364e35_10.0.22621.726_none_366c451e55dec6d4\modernexecserver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RMCLIENT.dll
    ntdll.dll
    combase.dll
    CoreMessaging.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-psm-plm-l1-2-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    RPCRT4.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-3.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    CoreUIComponents.dll
    ext-ms-win-appmodel-activation-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-3.dll
    api-ms-win-core-biplmapi-l1-1-2.dll
    api-ms-win-core-biplmapi-l1-1-5.dll
    api-ms-win-core-biplmapi-l1-1-4.dll
    ext-ms-win-desktopappx-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll

  Section contains the following exports for ModernExecServer.dll

    00000000 characteristics
    1AC611E2 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009550 DllCanUnloadNow
          2    1 00038A10 DllGetActivationFactory
          3    2 00020EA0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18006DF60 Import Address Table
             180086158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         4B6 realloc
                          84 __dllonexit
                         2AA _purecall
                          63 __CxxFrameHandler4
                         51D wcsrchr
                         1F2 _lock
                          C8 _callnewh
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          50 _CxxThrowException
                         49E memcmp
                         4A1 memmove
                         49F memcpy
                         459 free
                         513 wcscspn
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006D9E8 Import Address Table
             180085BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW

    api-ms-win-eventing-provider-l1-1-0.dll
             18006DE20 Import Address Table
             180086018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006DD68 Import Address Table
             180085F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18006DD40 Import Address Table
             180085F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18006DBF8 Import Address Table
             180085DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          29 SetEvent
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1F OpenEventW
                          27 ResetEvent
                          23 ReleaseMutex

    api-ms-win-core-synch-l1-2-0.dll
             18006DCA8 Import Address Table
             180085EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006DDC8 Import Address Table
             180085FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                           F WindowsGetStringLen

    api-ms-win-core-profile-l1-1-0.dll
             18006DAD0 Import Address Table
             180085CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18006DA60 Import Address Table
             180085C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetProcessId
                          36 OpenThreadToken
                           6 CreateThread
                          10 GetCurrentThread
                          37 ProcessIdToSessionId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          28 GetThreadId
                          34 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006DCE0 Import Address Table
             180085ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006DBB8 Import Address Table
             180085DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006D938 Import Address Table
             180085B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    RMCLIENT.dll
             18006D5A8 Import Address Table
             1800857A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 HamConnectForStateChangeNotifications
                          35 HamDisconnectForSessionState
                          5F HamSessionStateLogoffUser
                          65 HamTerminateActivityHost
                          60 HamSetCommitProperties
                          64 HamStopActivity
                          24 HamConnectToServer
                          48 HamInitializeStateChangeFlags
                          5E HamSessionStateLogoffSession
                          1E HamConnectForDebugging
                          25 HamConnectToServerEx
                          3D HamGetApplicationStateForPsmKey
                          49 HamIsHostBeingDebugged
                          37 HamDisconnectFromServer
                          2C HamDebugModeEnable
                          4C HamPopulateActivityProperties
                          2B HamDebugClosePackageHandle
                          38 HamFreeBuffer
                          47 HamInitializeActivityDynamicProperties
                          4D HamPopulateActivityPropertiesByClass
                          6E HamUpdateActivityProperties
                          30 HamDebugTerminatePackage
                          2F HamDebugSuspendPackage
                          2D HamDebugOpenPackageHandle
                          2E HamDebugQueryPackageState
                          22 HamConnectForSessionState
                          69 HamTerminateIfSuspendedByProcess
                          67 HamTerminateApplicationHost
                          43 HamHostIdFindOrCreate
                          44 HamHostIdInitializeKey
                          41 HamHostIdCreateSingleUse
                          45 HamHostIdRetrieveDynamicId
                          40 HamGetStateSnapshotForAumid
                          4B HamPlmNotifyNewSession
                          59 HamServicingClosePackageHandle
                          5B HamServicingOpenPackageHandle
                          5D HamServicingTerminatePackage
                          5A HamServicingEnableServicing
                          5C HamServicingQueryActiveAppsInPackage
                          21 HamConnectForServicing
                          34 HamDisconnectForServicing
                          62 HamStartActivityAsync
                          4A HamPendDiagnosticsToWaitTimeout
                          4E HamQueryActivityPendDiagnostics
                          1B HamCloseActivity
                          26 HamCreateActivity
                          66 HamTerminateActivityHostEx

    ntdll.dll
             18006E040 Import Address Table
             180086238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         576 RtlRbRemoveNode
                         567 RtlQueryUnbiasedInterruptTime
                         328 RtlCompareUnicodeStrings
                         49E RtlInitializeSRWLock
                         58A RtlReleaseSRWLockShared
                         1C0 NtOpenThreadToken
                         4D3 RtlIsMultiSessionSku
                         92D _ui64tow_s
                         42C RtlGetDeviceFamilyInfoEnum
                         648 RtlValidSid
                         3D0 RtlEqualSid
                         414 RtlFreeUnicodeString
                         339 RtlConvertSidToUnicodeString
                         1E8 NtQueryInformationProcess
                         6BB TpAllocWork
                         6D0 TpPostWork
                         6DA TpReleaseWork
                         93C _wcsnicmp
                         652 RtlWakeAddressAll
                         651 RtlWaitOnAddress
                         51F RtlNtStatusToDosErrorNoTeb
                         6B9 TpAllocTimer
                         48F RtlInitializeConditionVariable
                         6D8 TpReleaseTimer
                         6E5 TpSetTimerEx
                         9AF wcsstr
                         9A8 wcsncmp
                         575 RtlRbInsertNodeEx
                         935 _vsnprintf_s
                         939 _wcsicmp
                         489 RtlInitUnicodeString
                         40D RtlFreeHeap
                         101 NtClose
                         2E4 RtlAllocateHeap
                         1EB NtQueryInformationToken
                         1B8 NtOpenProcessTokenEx
                         99F wcscat_s
                         9A3 wcscpy_s
                         346 RtlCopySid
                         51E RtlNtStatusToDosError
                         4F2 RtlLengthSid
                         936 _vsnwprintf
                         971 memmove_s
                         96F memcpy_s
                         5EF RtlSleepConditionVariableSRW
                         2BF RtlAcquireSRWLockShared
                         656 RtlWakeAllConditionVariable
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         3DC RtlExpandEnvironmentStrings

    combase.dll
             18006DF48 Import Address Table
             180086140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    81
                             Ordinal    80

    CoreMessaging.dll
             18006D598 Import Address Table
             180085790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CoreUICreate

    api-ms-win-core-heap-l1-1-0.dll
             18006D9A8 Import Address Table
             180085BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             18006DD00 Import Address Table
             180085EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
             18006D8F8 Import Address Table
             180085AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             18006DA20 Import Address Table
             180085C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18006D990 Import Address Table
             180085B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18006DF08 Import Address Table
             180086100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           3 SHTaskPoolGetUniqueContext

    api-ms-win-core-com-l1-1-0.dll
             18006D848 Import Address Table
             180085A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CoCancelCall
                          26 CoImpersonateClient
                          11 CoEnableCallCancellation
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          46 CoUninitialize
                          28 CoInitializeEx
                          19 CoGetClassObject
                          3B CoRevertToSelf
                          15 CoGetApartmentType
                          1E CoGetInterfaceAndReleaseStream
                           E CoDisableCallCancellation
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          16 CoGetCallContext
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-psm-plm-l1-2-0.dll
             18006DB38 Import Address Table
             180085D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PsmDisconnect

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             18006DEE0 Import Address Table
             1800860D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IUnknown_SetSite
                           1 IUnknown_GetSite

    api-ms-win-core-winrt-l1-1-0.dll
             18006DDA0 Import Address Table
             180085F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-heap-l2-1-0.dll
             18006D9C8 Import Address Table
             180085BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-winrt-error-l1-1-1.dll
             18006DD90 Import Address Table
             180085F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             18006DB58 Import Address Table
             180085D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                           1 RegCopyTreeW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             18006DBD8 Import Address Table
             180085DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
             18006DA50 Import Address Table
             180085C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
             18006D978 Import Address Table
             180085B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           7 CreateFileW

    api-ms-win-security-base-l1-1-0.dll
             18006DE78 Import Address Table
             180086070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          42 GetTokenInformation
                          35 GetLengthSid
                          38 GetSecurityDescriptorDacl

    api-ms-win-core-quirks-l1-1-0.dll
             18006DB48 Import Address Table
             180085D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QuirkIsEnabledForPackage

    api-ms-win-core-psapi-l1-1-0.dll
             18006DAE0 Import Address Table
             180085CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18006D7C8 Import Address Table
             1800859C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetPackageFullName
                          2C PackageFamilyNameFromFullName
                          25 GetPackagesByPackageFamily

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18006D7E8 Import Address Table
             1800859E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken
                          31 ParseApplicationUserModelId
                          35 VerifyPackageFamilyName
                          23 GetPackagePathByFullName
                           F GetApplicationUserModelIdFromToken
                          36 VerifyPackageFullName
                           C FindPackagesByPackageFamily

    api-ms-win-core-psm-key-l1-1-1.dll
             18006DB18 Import Address Table
             180085D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PsmCreateKeyWithDynamicId

    api-ms-win-core-psm-key-l1-1-0.dll
             18006DAF0 Import Address Table
             180085CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C PsmIsValidKey
                           9 PsmGetPackageFullNameFromKey
                           B PsmIsDynamicKey
                           0 PsmCreateKey

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             18006DD58 Import Address Table
             180085F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetApplicationRestartSettings

    api-ms-win-core-memory-l1-1-0.dll
             18006DA30 Import Address Table
             180085C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-com-l1-1-1.dll
             18006D8E8 Import Address Table
             180085AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-thread-l1-1-0.dll
             18006DF20 Import Address Table
             180086118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHGetThreadRef
                           3 SHCreateThreadWithHandle

    api-ms-win-core-synch-l1-2-1.dll
             18006DCD0 Import Address Table
             180085EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-biptcltapi-l1-1-7.dll
             18006D838 Import Address Table
             180085A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 BiPtFreeMemory

    api-ms-win-core-string-l2-1-1.dll
             18006DBE8 Import Address Table
             180085DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006DD28 Import Address Table
             180085F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-security-capability-l1-1-0.dll
             18006DEA0 Import Address Table
             180086098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-shcore-registry-l1-1-0.dll
             18006DEF8 Import Address Table
             1800860F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHEnumKeyExW

    api-ms-win-appmodel-identity-l1-2-0.dll
             18006D7B0 Import Address Table
             1800859A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AppXFreeMemory
                           C AppXGetPackageSid

    api-ms-win-security-sddl-l1-1-0.dll
             18006DEC0 Import Address Table
             1800860B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-errorhandling-l1-1-2.dll
             18006D968 Import Address Table
             180085B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    RPCRT4.dll
             18006D728 Import Address Table
             180085920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 RpcServerInqCallAttributesW
                         1A7 RpcImpersonateClient
                         1CC RpcRevertToSelfEx
                         174 RpcBindingFree
                          2E I_RpcExceptionFilter
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                          A4 NdrClientCall3
                         198 RpcEpUnregister
                         1F7 RpcServerUseProtseqW
                         18D RpcBindingVectorFree
                         1E6 RpcServerUnregisterIfEx
                         1CB RpcRevertToSelf
                         1E1 RpcServerRegisterIf3

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             18006DDB8 Import Address Table
             180085FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-ro-typeresolution-l1-1-1.dll
             18006DE50 Import Address Table
             180086048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-security-provider-l1-1-0.dll
             18006DEB0 Import Address Table
             1800860A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW

    api-ms-win-core-processthreads-l1-1-1.dll
             18006DAC0 Import Address Table
             180085CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psm-key-l1-1-3.dll
             18006DB28 Import Address Table
             180085D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PsmGetAumidFromKey

    api-ms-win-security-accesshlpr-l1-1-0.dll
             18006DE60 Import Address Table
             180086058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-core-apiquery-l1-1-0.dll
             18006D828 Import Address Table
             180085A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18006D928 Import Address Table
             180085B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006D918 Import Address Table
             180085B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18006DF38 Import Address Table
             180086130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    CoreUIComponents.dll
              00000001 Characteristics
      00000001800898D8 Address of HMODULE
      0000000180091000 Import Address Table
      0000000180084A70 Import Name Table
      0000000180085038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022CCD     6 CoreUIFactoryCreate

    ext-ms-win-appmodel-activation-l1-1-0.dll
              00000001 Characteristics
      00000001800898F0 Address of HMODULE
      0000000180091120 Import Address Table
      0000000180084B90 Import Name Table
      0000000180085048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022DAC     1 EnableAppXDebuggingForPackage
                                    0000000180022E37     0 DisableAppXDebuggingForPackage

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800898F8 Address of HMODULE
      0000000180091180 Import Address Table
      0000000180084BF0 Import Name Table
      0000000180085060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800239CC    1B UMgrQueryUserContextFromSid
                                    0000000180022EC2    1C UMgrQueryUserToken
                                    0000000180022ED4    15 UMgrOpenProcessTokenForQuery
                                    0000000180022EE6    19 UMgrQueryUserContext

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180089908 Address of HMODULE
      0000000180091158 Import Address Table
      0000000180084BC8 Import Name Table
      0000000180085080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022FFB    4B SendMessageTimeoutW
                                    0000000180022FD7    31 GetWindowThreadProcessId
                                    0000000180022FE9    12 EnumWindows
                                    0000000180022F4C    28 GetWindow

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180089910 Address of HMODULE
      0000000180091148 Import Address Table
      0000000180084BB8 Import Name Table
      00000001800850A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002300D     9 GetSystemMetrics

    api-ms-win-core-biplmapi-l1-1-0.dll
              00000001 Characteristics
      0000000180089918 Address of HMODULE
      0000000180091010 Import Address Table
      0000000180084A80 Import Name Table
      00000001800850B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800231C0     5 BiChangeSessionState
                                    0000000180023098     D BiNotifyNewSession

    api-ms-win-core-biplmapi-l1-1-3.dll
              00000001 Characteristics
      0000000180089920 Address of HMODULE
      0000000180091038 Import Address Table
      0000000180084AA8 Import Name Table
      00000001800850C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800231AE     2 BiChangeApplicationStateForPackageNameForUser
                                    00000001800231D2     6 BiChangeUserState
                                    0000000180023342    13 BiResetActiveUserForPackage
                                    0000000180023123     F BiNotifyNewUser
                                    0000000180023330    15 BiSetActiveUserForPackage

    api-ms-win-core-biplmapi-l1-1-2.dll
              00000001 Characteristics
      0000000180089928 Address of HMODULE
      0000000180091028 Import Address Table
      0000000180084A98 Import Name Table
      00000001800850F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800231E4     A BiGetCancellationTimeoutInMs

    api-ms-win-core-biplmapi-l1-1-5.dll
              00000001 Characteristics
      0000000180089930 Address of HMODULE
      0000000180091078 Import Address Table
      0000000180084AE8 Import Name Table
      0000000180085100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800232FA    11 BiQueryWorkItemForUser
                                    000000018002330C    10 BiPlmFreeMemory
                                    000000018002331E     0 BiActivateWorkItemForUser
                                    000000018002326F     7 BiEnumerateWorkItemsForPackageNameAndUser

    api-ms-win-core-biplmapi-l1-1-4.dll
              00000001 Characteristics
      0000000180089938 Address of HMODULE
      0000000180091068 Import Address Table
      0000000180084AD8 Import Name Table
      0000000180085138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023354    19 BiUpdateBackgroundAccessApplicationsForUser

    ext-ms-win-desktopappx-l1-1-0.dll
              00000001 Characteristics
      0000000180089948 Address of HMODULE
      0000000180091138 Import Address Table
      0000000180084BA8 Import Name Table
      0000000180085148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023434    1D TryActivateDesktopAppXApplication

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180089980 Address of HMODULE
      00000001800910B0 Import Address Table
      0000000180084B20 Import Name Table
      0000000180085158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023592     F SRCacheContext_GetField_UInt64
                                    00000001800235B6     9 SRCacheContext_EnumerateData
                                    000000018002356E    13 SRCacheContext_OpenSubContext
                                    000000018002355C    12 SRCacheContext_Open
                                    0000000180023677    26 SRCache_Free
                                    0000000180023580     E SRCacheContext_GetField_UInt32
                                    00000001800235A4     D SRCacheContext_GetField_String
                                    000000018002354A    1E SRCacheManager_Open
                                    0000000180023665    19 SRCacheManager_Close
                                    0000000180023653     3 SRCacheContext_Close
                                    00000001800234BF    22 SRCache_AllocStringBuffer

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      0000000180089988 Address of HMODULE
      0000000180091110 Import Address Table
      0000000180084B80 Import Name Table
      00000001800851A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800235C8    11 SRCacheContext_IsEmpty

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180089990 Address of HMODULE
      00000001800910A0 Import Address Table
      0000000180084B10 Import Name Table
      00000001800851C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023915     2 SHStrDupW

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       22000 .rdata
        2000 .reloc
        1000 .rsrc
       66000 .text
