Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ndation-frameserver_31bf3856ad364e35_10.0.22621.1017_none_95d31da74010d4f9\FrameServer.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    CFGMGR32.dll
    MF.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    PROPSYS.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    api-ms-win-dx-d3dkmt-l1-1-6.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    api-ms-win-containers-cmclient-l1-5-0.dll
    api-ms-win-containers-cmclient-l1-2-0.dll
    api-ms-win-containers-cmclient-l1-1-0.dll

  Section contains the following exports for FrameServer.dll

    00000000 characteristics
    86EB88A7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004E30 ServiceMain
          2    1 00004E50 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180110730 Import Address Table
             180128668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1801105E8 Import Address Table
             180128520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A7 _o__ltoa_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B0 _o__ultoa_s
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2EE _o__wcsupr_s
                         464 memmove
                         13C _o__initialize_narrow_environment
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         3FF _o_realloc
                         41D _o_sqrt
                         427 _o_strncpy_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          A0 _o__configure_narrow_argv
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                         139 _o__i64toa_s
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         107 _o__gcvt_s
                         13F _o__invalid_parameter_noinfo
                          A7 _o__crt_atexit
                         13D _o__initialize_onexit_table
                         462 memcmp
                         463 memcpy
                         2D1 _o__wcslwr

    api-ms-win-crt-string-l1-1-0.dll
             180110748 Import Address Table
             180128680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    MFSENSORGROUP.dll
             18010FE98 Import Address Table
             180127DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 MFCreateSensorProfileCollection
                           C MFCreateSensorGroupById
                           0 MFCheckProcessCapabilities
                           2 MFCloneSensorProfile
                          12 MFCreateSensorProfileWithFlags
                           B MFCreateSensorGroup
                          21 MFGetSensorOrientation
                          16 MFCreateTranslatedMediaType3
                           7 MFCreatePassthroughTranslatedMediaType
                           F MFCreateSensorGroupWithOptions
                          24 MFIsStreamAvailableToAppPackage
                           E MFCreateSensorGroupIdManager
                          13 MFCreateSensorStream
                          1F MFGetSensorGroupAttributesFromId
                          18 MFDeleteSensorGroupById

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1801107C8 Import Address Table
             180128700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
             180110800 Import Address Table
             180128738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801101B8 Import Address Table
             1801280F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           0 AddDllDirectory
                          15 GetModuleHandleW
                           D FreeLibrary
                          1F RemoveDllDirectory

    api-ms-win-core-profile-l1-1-0.dll
             1801102F8 Import Address Table
             180128230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             180110398 Import Address Table
             1801282D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateMutexW
                          1F OpenEventW
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          33 TryEnterCriticalSection
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          29 SetEvent
                          20 OpenMutexW
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          23 ReleaseMutex

    api-ms-win-core-processthreads-l1-1-0.dll
             180110268 Import Address Table
             1801281A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          36 OpenThreadToken
                          55 TerminateProcess
                          16 GetPriorityClass
                          2B GetThreadPriority
                          10 GetCurrentThread
                          4D SetThreadPriority
                           C GetCurrentProcess
                          3D SetPriorityClass
                          5A TlsSetValue
                          59 TlsGetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801100B8 Import Address Table
             180127FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-service-core-l1-1-0.dll
             1801108D0 Import Address Table
             180128808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-registry-l1-1-0.dll
             180110310 Import Address Table
             180128248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW

    api-ms-win-core-handle-l1-1-0.dll
             180110148 Import Address Table
             180128080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180110498 Import Address Table
             1801283D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180110198 Import Address Table
             1801280D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180110360 Import Address Table
             180128298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180110078 Import Address Table
             180127FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-1.dll
             1801102D8 Import Address Table
             180128210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-com-l1-1-0.dll
             180110010 Import Address Table
             180127F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          51 PropVariantCopy
                           8 CoCreateGuid
                           9 CoCreateInstance
                          3F CoSetProxyBlanket
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          50 PropVariantClear
                          54 StringFromGUID2
                          53 StringFromCLSID
                           2 CLSIDFromString
                          4E IIDFromString

    api-ms-win-core-threadpool-l1-2-0.dll
             1801104C8 Import Address Table
             180128400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    RPCRT4.dll
             18010FF28 Import Address Table
             180127E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 RpcServerInqCallAttributesW
                         213 RpcStringBindingParseW
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         18B RpcBindingToStringBindingW
                         215 RpcStringFreeW
                         174 RpcBindingFree
                         1CC RpcRevertToSelfEx
                         21E UuidCreate
                         1A7 RpcImpersonateClient
                         198 RpcEpUnregister
                         196 RpcEpRegisterW
                         1E1 RpcServerRegisterIf3
                         1DE RpcServerRegisterAuthInfoW
                         1D4 RpcServerInqDefaultPrincNameW
                         1CF RpcServerInqBindings
                         1F7 RpcServerUseProtseqW
                         1F0 RpcServerUseProtseqEpW
                         18D RpcBindingVectorFree
                         1E6 RpcServerUnregisterIfEx
                         1CE RpcServerInqBindingHandle

    api-ms-win-core-string-l1-1-0.dll
             180110380 Import Address Table
             1801282B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-heap-l2-1-0.dll
             180110180 Import Address Table
             1801280B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1801108B0 Import Address Table
             1801287E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1801104B8 Import Address Table
             1801283F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             180110868 Import Address Table
             1801287A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          2C EqualSid
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-heap-l1-1-0.dll
             180110160 Import Address Table
             180128098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             180110220 Import Address Table
             180128158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-power-setting-l1-1-0.dll
             180110840 Import Address Table
             180128778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-power-base-l1-1-0.dll
             180110828 Import Address Table
             180128760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PowerRegisterSuspendResumeNotification
                           4 PowerUnregisterSuspendResumeNotification

    api-ms-win-core-io-l1-1-0.dll
             1801101A8 Import Address Table
             1801280E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             180110468 Import Address Table
             1801283A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          3A WakeByAddressAll
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180110590 Import Address Table
             1801284C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WindowsDeleteStringBuffer
                          15 WindowsPromoteStringBuffer
                          14 WindowsPreallocateStringBuffer
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
             180110538 Import Address Table
             180128470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-version-l1-1-1.dll
             180110520 Import Address Table
             180128458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             180110510 Import Address Table
             180128448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-devices-config-l1-1-1.dll
             180110760 Import Address Table
             180128698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CM_Get_Device_Interface_PropertyW
                          22 CM_MapCrToWin32Err
                          31 CM_Set_Device_Interface_PropertyW
                          21 CM_Locate_DevNodeW
                           C CM_Get_DevNode_PropertyW
                          27 CM_Open_Device_Interface_KeyW
                          10 CM_Get_DevNode_Status
                          1B CM_Get_Device_Interface_List_SizeW
                          19 CM_Get_Device_Interface_ListW
                           5 CM_Enable_DevNode
                           4 CM_Disable_DevNode
                          1E CM_Get_Parent

    api-ms-win-core-processenvironment-l1-1-0.dll
             180110258 Import Address Table
             180128190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-l1-1-0.dll
             180110558 Import Address Table
             180128490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-file-l1-1-0.dll
             180110120 Import Address Table
             180128058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          31 GetFileTime
                          34 GetFinalPathNameByHandleW
                           C FileTimeToLocalFileTime

    api-ms-win-core-memory-l1-1-0.dll
             180110230 Import Address Table
             180128168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          1B OpenFileMappingW

    bcrypt.dll
             1801108E8 Import Address Table
             180128820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 BCryptCreateHash
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          23 BCryptHashData
                          21 BCryptGetProperty

    CRYPT32.dll
             18010FE68 Import Address Table
             180127DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData
                          E1 CryptUnprotectData

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1801104F0 Import Address Table
             180128428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180110580 Import Address Table
             1801284B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             180110570 Import Address Table
             1801284A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    ntdll.dll
             180110928 Import Address Table
             180128860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryInformationProcess
                         5F4 RtlStringFromGUIDEx
                         11C NtCreateFile
                         589 RtlReleaseSRWLockExclusive
                         101 NtClose
                         2BE RtlAcquireSRWLockExclusive
                         656 RtlWakeAllConditionVariable
                         5EF RtlSleepConditionVariableSRW
                         971 memmove_s
                         9AF wcsstr
                         9A8 wcsncmp
                         9A0 wcschr
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         53A RtlPublishWnfStateData
                         113 NtCreateCrossVmEvent
                         114 NtCreateCrossVmMutant
                          C8 NtAcquireCrossVmMutant
                         220 NtReleaseMutant
                         2EE RtlAppendUnicodeStringToString
                         414 RtlFreeUnicodeString
                         2EF RtlAppendUnicodeToString
                         134 NtCreateSection
                         989 strnlen

    api-ms-win-core-featurestaging-l1-1-0.dll
             1801100F8 Import Address Table
             180128030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             180110858 Import Address Table
             180128790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification

    CFGMGR32.dll
             18010FE58 Import Address Table
             180127D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    MF.dll
             18010FE80 Import Address Table
             180127DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F MFEnumDeviceSources
                          1F MFCreateDeviceSource

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18010FFD8 Import Address Table
             180127F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFamilyName
                          11 GetCurrentPackageFamilyName

    api-ms-win-core-timezone-l1-1-0.dll
             180110500 Import Address Table
             180128438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
             1801100A8 Import Address Table
             180127FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180110098 Import Address Table
             180127FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-errorhandling-l1-1-2.dll
             1801100E8 Import Address Table
             180128020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-synch-l1-2-1.dll
             180110488 Import Address Table
             1801283C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-libraryloader-l1-2-1.dll
             180110210 Import Address Table
             180128148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-apiquery-l2-1-0.dll
             180110000 Import Address Table
             180127F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    PROPSYS.dll
             18010FF18 Import Address Table
             180127E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C PropVariantCompareEx

    api-ms-win-core-apiquery-l1-1-0.dll
             18010FFF0 Import Address Table
             180127F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      000000018012DBB8 Address of HMODULE
      0000000180139000 Import Address Table
      0000000180126E28 Import Name Table
      0000000180127618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004111    B8 MFPutWorkItem
                                    00000001800046DB    BB MFPutWorkItemEx2
                                    000000018000419C    CB MFStartup
                                    00000001800041AE    B1 MFLockSharedWorkQueue
                                    00000001800041C0    BE MFRegisterPlatformWithMMCSS
                                    00000001800041D2    2D MFCreateCollection
                                    00000001800041E4    19 MFCancelWorkItem
                                    00000001800041F6    DD MFUnregisterPlatformFromMMCSS
                                    0000000180004208    DC MFUnlockWorkQueue
                                    000000018000421A    C9 MFShutdown
                                    000000018000422C    93 MFGetTimerPeriodicity
                                    000000018000423E    C0 MFScheduleWorkItem
                                    0000000180004250    92 MFGetSystemTime
                                    0000000180004262    2A MFCreateAttributes
                                    0000000180004274     8 MFAllocateSerialWorkQueue
                                    0000000180004286    29 MFCreateAsyncResult
                                    0000000180004298    B7 MFPutWaitingWorkItem
                                    00000001800042AA    D7 MFTraceError
                                    00000001800042BC    A8 MFInvokeCallback
                                    00000001800042CE    35 MFCreateEventQueue
                                    00000001800042E0    52 MFCreatePresentationDescriptor
                                    00000001800042F2    5E MFCreateStreamDescriptor
                                    0000000180004304    56 MFCreateSample
                                    0000000180004316    46 MFCreateMediaType
                                    00000001800046C9    DB MFUnlockPlatform
                                    00000001800046B7    B0 MFLockPlatform
                                    00000001800043B3    3D MFCreateMFVideoFormatFromMFMediaType
                                    00000001800043C5    94 MFGetUncompressedVideoFormat
                                    00000001800043D7    8F MFGetStrideForBitmapInfoHeader
                                    00000001800043E9    13 MFCalculateImageSize
                                    00000001800043FB    69 MFCreateVideoMediaType
                                    000000018000440D    49 MFCreateMemoryBuffer
                                    000000018000441F    9D MFInitAttributesFromBlob
                                    0000000180004431    E2 MFllMulDiv
                                    0000000180004443    80 MFGetAttributesAsBlobSize
                                    0000000180004455    7F MFGetAttributesAsBlob
                                    0000000180004467    73 MFDeserializeAttributesFromStream
                                    0000000180004479    C2 MFSerializeAttributesToStream
                                    000000018000448B    40 MFCreateMediaEvent
                                    000000018000449D    C6 MFSetMinimumMemoryAlignment
                                    00000001800044AF    81 MFGetCallStackTracingWeakReference
                                    00000001800044C1    23 MFCopyImage
                                    0000000180004603    6F MFCreateVideoSampleAllocatorEx
                                    0000000180004615    4D MFCreateMuxStreamMediaType
                                    0000000180004627    31 MFCreateDXGIDeviceManager
                                    0000000180004639    97 MFGetWorkQueueMMCSSTaskId
                                    000000018000464B    CE MFTEnum2
                                    000000018000465D    4C MFCreateMuxStreamAttributes
                                    000000018000466F    4E MFCreateMuxStreamSample
                                    0000000180004681    57 MFCreateSecureBufferAllocator
                                    0000000180004693    4A MFCreateMemoryBufferFromRawBuffer
                                    00000001800046A5    25 MFCreate2DMediaBufferOn1DMediaBuffer

    api-ms-win-dx-d3dkmt-l1-1-6.dll
              00000001 Characteristics
      000000018012DBC0 Address of HMODULE
      00000001801391F0 Import Address Table
      0000000180127018 Import Name Table
      00000001801276D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004328    38 D3DKMTDuplicateHandle

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018012DBE0 Address of HMODULE
      0000000180139200 Import Address Table
      0000000180127028 Import Name Table
      00000001801277D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004744     0 QueryWin32SubsystemHost

    api-ms-win-containers-cmclient-l1-5-0.dll
              00000001 Characteristics
      000000018012DBE8 Address of HMODULE
      00000001801391E0 Import Address Table
      0000000180127008 Import Name Table
      00000001801277E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047CF    19 CmsOpenContainer

    api-ms-win-containers-cmclient-l1-2-0.dll
              00000001 Characteristics
      000000018012DBF0 Address of HMODULE
      00000001801391B8 Import Address Table
      0000000180126FE0 Import Name Table
      00000001801277F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000485A    20 CmsRegisterForContainerNotifications
                                    00000001800048F7    23 CmsStartActivityAsync
                                    00000001800048E5     6 CmsCreateActivity
                                    0000000180004994     2 CmsCloseActivity

    api-ms-win-containers-cmclient-l1-1-0.dll
              00000001 Characteristics
      000000018012DBF8 Address of HMODULE
      00000001801391A8 Import Address Table
      0000000180126FD0 Import Name Table
      0000000180127810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004909     3 CmsCloseContainer

  Summary

        4000 .data
        1000 .didat
        A000 .pdata
       22000 .rdata
        2000 .reloc
        3000 .rsrc
      108000 .text
