Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..spellcheck.binaries_31bf3856ad364e35_10.0.22621.1028_none_02dfc8a7b23141bd\MsSpellCheckingFacility.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    profapi.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    Bcp47Langs.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for msspellcheckingfacility.dll

    00000000 characteristics
    EEBBF8C5 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 000325E0 DllCanUnloadNow
          2    1 0004EDF0 DllGetActivationFactory
          3    2 0004EE30 DllGetClassObject
          4    3 0004EE90 DllRegisterServer
          5    4 0004EF10 DllUnregisterServer
          6    5 000858D0 SpellerCheck
          7    6 00085D30 SpellerCloseLex
          8    7 00086340 SpellerGetOptions
          9    8 000867D0 SpellerInit
         10    9 00086890 SpellerOpenLex
         11    A 00087030 SpellerSetOptions
         12    B 00087320 SpellerTerminate

  Section contains the following imports:

    msvcrt.dll
             1800D45A8 Import Address Table
             1801023F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41F abort
                         49E memcmp
                          75 ___lc_collate_cp_func
                         1A5 _ismbblead
                         3D1 _wfopen_s
                         486 iswupper
                         10E _errno
                         443 fclose
                         45F fseek
                          77 ___mb_cur_max_func
                         527 wcstombs_s
                         458 fread
                          A0 __uncaught_exception
                         476 islower
                          74 ___lc_codepage_func
                         47A isupper
                          93 __pctype_func
                         4BE setlocale
                         34E _unlock
                         461 ftell
                         29C _onexit
                         1F2 _lock
                          76 ___lc_handle_func
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                          7E __crtCompareStringW
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         392 _wcsdup
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         4F6 tolower
                          84 __dllonexit
                          12 ??1type_info@@UEAA@XZ
                          C8 _callnewh
                         432 calloc
                         189 _initterm
                         2B4 _resetstkoflw
                         4A3 memset
                         4CE strchr
                         4F9 towupper
                          B7 _amsg_exit
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                          5A _XcptFilter
                          14 ??3@YAXPEAX@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4DA strncmp
                         4B6 realloc
                         493 malloc
                         4C6 sprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         50D wcscat_s
                         459 free
                         51A wcsncpy_s
                          5E __C_specific_handler
                         4C5 sprintf
                          36 ?what@exception@@UEBAPEBDXZ
                          34 ?terminate@@YAXXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         2AA _purecall
                         512 wcscpy_s
                         4A2 memmove_s
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         376 _vsnwprintf
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A0 memcpy_s
                          11 ??1exception@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         191 _isctype

    profapi.dll
             1800D4898 Import Address Table
             1801026E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    OLEAUT32.dll
             1800D3DD8 Import Address Table
             180101C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal   277
                             Ordinal   202
                             Ordinal     9
                             Ordinal    10
                             Ordinal     8
                             Ordinal     2
                             Ordinal   201

    api-ms-win-core-localization-l1-2-0.dll
             1800D40D0 Import Address Table
             180101F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D4128 Import Address Table
             180101F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          30 InitializeProcThreadAttributeList
                          36 OpenThreadToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                           6 CreateThread
                           3 CreateProcessW
                          5B UpdateProcThreadAttribute
                           7 DeleteProcThreadAttributeList
                          55 TerminateProcess

    api-ms-win-core-heap-l1-1-0.dll
             1800D4010 Import Address Table
             180101E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D4050 Import Address Table
             180101EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                          1B LoadResource
                           A FindResourceExW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                           D FreeLibrary
                          19 LoadLibraryExW
                          16 GetProcAddress
                          1E LockResource
                          1D LoadStringW

    api-ms-win-core-debug-l1-1-0.dll
             1800D3ED8 Import Address Table
             180101D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D3F20 Import Address Table
             180101D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1800D4000 Import Address Table
             180101E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800D42E0 Import Address Table
             180102130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          30 SleepEx
                           6 CreateEventW
                           A CreateMutexW
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D4418 Import Address Table
             180102268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D4528 Import Address Table
             180102378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-com-l1-1-0.dll
             1800D3E50 Import Address Table
             180101CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          3B CoRevertToSelf
                           9 CoCreateInstance
                           E CoDisableCallCancellation
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          11 CoEnableCallCancellation
                          26 CoImpersonateClient
                          46 CoUninitialize
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler
                           5 CoCancelCall
                          54 StringFromGUID2

    USERENV.dll
             1800D3E38 Import Address Table
             180101C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateAppContainerProfile
                           8 DeriveAppContainerSidFromAppContainerName

    api-ms-win-security-sddl-l1-1-0.dll
             1800D4580 Import Address Table
             1801023D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             1800D4030 Import Address Table
             180101E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1800D4558 Import Address Table
             1801023A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          42 GetTokenInformation
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D4190 Import Address Table
             180101FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-memory-l1-1-0.dll
             1800D40F0 Import Address Table
             180101F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          1B OpenFileMappingW

    api-ms-win-core-synch-l1-2-0.dll
             1800D43A0 Import Address Table
             1801021F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D4448 Import Address Table
             180102298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D44E8 Import Address Table
             180102338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-registry-l1-1-0.dll
             1800D41B0 Import Address Table
             180102000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                          10 RegEnumValueW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          24 RegQueryValueExA
                          1D RegOpenKeyExA

    api-ms-win-core-file-l1-1-0.dll
             1800D3F50 Import Address Table
             180101DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           7 CreateFileW
                          4C ReadFile
                          1B FindNextFileW
                          49 LockFile
                          59 SetFilePointerEx
                          30 GetFileSizeEx
                          29 GetDriveTypeW
                           D FindClose
                           4 CreateDirectoryW
                          58 SetFilePointer
                          18 FindNextChangeNotification
                          10 FindFirstChangeNotificationW
                          1F FlushFileBuffers
                          51 SetEndOfFile
                          31 GetFileTime
                          5E WriteFile
                          13 FindFirstFileExW
                          5C UnlockFile
                          5A SetFileTime
                          2F GetFileSize

    api-ms-win-core-winrt-l1-1-0.dll
             1800D44D0 Import Address Table
             180102320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800D4488 Import Address Table
             1801022D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800D44B0 Import Address Table
             180102300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-string-l1-1-0.dll
             1800D4288 Import Address Table
             1801020D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           5 GetStringTypeW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800D4240 Import Address Table
             180102090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCombineW
                          1A PathFindNextComponentW
                          20 PathGetDriveNumberW
                          26 PathIsPrefixW
                           C PathAppendW
                          4E PathStripPathW
                          14 PathFileExistsW
                          32 PathIsUNCW

    api-ms-win-core-util-l1-1-0.dll
             1800D4470 Import Address Table
             1801022C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-l2-1-0.dll
             1800D42B8 Import Address Table
             180102108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           5 CharUpperW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800D4598 Import Address Table
             1801023E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
             1800D3EC8 Import Address Table
             180101D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    ntdll.dll
             1800D4800 Import Address Table
             180102650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         9A0 wcschr
                         961 iswdigit
                         965 iswspace
                         993 swscanf_s
                         6AE SbSelectProcedure
                         960 iswctype
                         53A RtlPublishWnfStateData
                         9A8 wcsncmp
                         9AD wcsrchr
                         9AF wcsstr
                         997 towlower
                         966 iswxdigit
                         5F9 RtlSubscribeWnfStateChangeNotification
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         56A RtlQueryWnfStateData
                         20D NtQueryWnfStateData
                         996 toupper
                         9A4 wcscspn

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D43D8 Import Address Table
             180102228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-timezone-l1-1-0.dll
             1800D4460 Import Address Table
             1801022B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    RPCRT4.dll
             1800D3E28 Import Address Table
             180101C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidCreateSequential

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800D4040 Import Address Table
             180101E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800D42D0 Import Address Table
             180102120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D4220 Import Address Table
             180102070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800D41A0 Import Address Table
             180101FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800D40C0 Import Address Table
             180101F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    Bcp47Langs.dll
             1800D3DC0 Import Address Table
             180101C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Bcp47GetDistance
                          32 GetUserLanguages

    api-ms-win-core-delayload-l1-1-1.dll
             1800D3F10 Import Address Table
             180101D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D3F00 Import Address Table
             180101D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-normalization-l1-1-0.dll
             1800D4118 Import Address Table
             180101F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 NormalizeString

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-1.dll
              00000001 Characteristics
      0000000180108638 Address of HMODULE
      000000018011B010 Import Address Table
      0000000180101658 Import Name Table
      0000000180101698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007EE6     2 PathMakeUniqueName

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180108640 Address of HMODULE
      000000018011B000 Import Address Table
      0000000180101648 Import Name Table
      00000001801016A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007F71     B SHGetKnownFolderPath

  Summary

        8000 .data
        1000 .didat
        E000 .pdata
       3D000 .rdata
        3000 .reloc
        3000 .rsrc
       C7000 .text
