Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oobe\UserOOBE.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    samcli.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    netutils.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    ntdll.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHCORE.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    credui.dll
    ole32.dll
    USER32.dll
    SLC.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-state-l1-2-0.dll

  Image has the following delay load dependencies:

    tzautoupdate.dll
    SspiCli.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll

  Section contains the following exports for UserOOBE.dll

    00000000 characteristics
    EC00E89C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008790 DllCanUnloadNow
          2    1 000087C0 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180044DA8 Import Address Table
             1800576E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         5CC _Xtime_get_ticks
                         591 _Query_perf_frequency
                         590 _Query_perf_counter
                         274 ?_Throw_C_error@std@@YAXH@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         584 _Mtx_init_in_situ
                         581 _Mtx_destroy_in_situ
                         585 _Mtx_lock
                         589 _Mtx_unlock
                         550 _Cnd_init_in_situ
                         54D _Cnd_destroy_in_situ
                         54B _Cnd_broadcast
                         555 _Cnd_wait
                         57F _Mtx_current_owns
                         553 _Cnd_timedwait
                         551 _Cnd_register_at_thread_exit
                         554 _Cnd_unregister_at_thread_exit
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         276 ?_Throw_future_error@std@@YAXAEBVerror_code@1@@Z
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                         265 ?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180044B20 Import Address Table
             180057458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800449E0 Import Address Table
             180057318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         450 _o_wcstok_s
                         451 _o_wcstol
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                         46C wcsrchr
                         46B wcschr
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180044B38 Import Address Table
             180057470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          A2 wcscspn
                          83 memset

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180044D68 Import Address Table
             1800576A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-scaling-l1-1-1.dll
             180044D48 Import Address Table
             180057680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetDpiForMonitor

    api-ms-win-shcore-registry-l1-1-0.dll
             180044D30 Import Address Table
             180057668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SHDeleteKeyW
                           7 SHDeleteValueW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800445E8 Import Address Table
             180056F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                           D FreeLibrary
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             1800447D8 Import Address Table
             180057110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           A CreateMutexW
                          1F OpenEventW
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           5 CreateEventExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180044580 Import Address Table
             180056EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800444C0 Import Address Table
             180056DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180044690 Import Address Table
             180056FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                           3 CreateProcessW
                          55 TerminateProcess
                           D GetCurrentProcessId
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180044650 Import Address Table
             180056F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180044480 Import Address Table
             180056DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180044568 Import Address Table
             180056EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180044B90 Import Address Table
             1800574C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180044978 Import Address Table
             1800572B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180044960 Import Address Table
             180057298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800448A0 Import Address Table
             1800571D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800448E8 Import Address Table
             180057220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-com-l1-1-0.dll
             1800443D0 Import Address Table
             180056D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoImpersonateClient
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                           2 CLSIDFromString
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          1F CoGetMalloc
                           9 CoCreateInstance
                          3B CoRevertToSelf
                          3C CoRevokeClassObject
                          55 StringFromIID
                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          16 CoGetCallContext
                          3F CoSetProxyBlanket
                          24 CoGetStdMarshalEx
                          34 CoRegisterClassObject

    api-ms-win-core-registry-l1-1-0.dll
             180044708 Import Address Table
             180057040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          11 RegFlushKey
                           9 RegDeleteTreeW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW

    api-ms-win-core-heap-l2-1-0.dll
             1800445A0 Import Address Table
             180056ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             180044D08 Import Address Table
             180057640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             180044C60 Import Address Table
             180057598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 SetTokenInformation
                          35 GetLengthSid
                          15 AdjustTokenPrivileges
                          4D IsValidSid
                          59 RevertToSelf
                          16 AllocateAndInitializeSid
                          45 ImpersonateLoggedOnUser
                          42 GetTokenInformation
                          1E CopySid
                          23 CreateWellKnownSid

    api-ms-win-core-threadpool-l1-2-0.dll
             1800448F8 Import Address Table
             180057230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800449A8 Import Address Table
             1800572E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800448C0 Import Address Table
             1800571F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1E GetVersionExW

    api-ms-win-core-string-l1-1-0.dll
             1800447C0 Import Address Table
             1800570F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-winrt-l1-1-0.dll
             180044990 Import Address Table
             1800572C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    OLEAUT32.dll
             180044318 Import Address Table
             180056C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-file-l1-1-0.dll
             1800444F0 Import Address Table
             180056E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F FlushFileBuffers
                           4 CreateDirectoryW
                          15 FindFirstFileW
                          1B FindNextFileW
                          36 GetFullPathNameW
                          3A GetLongPathNameW
                           A DeleteFileW
                          56 SetFileInformationByHandle
                          2D GetFileAttributesW
                          2E GetFileInformationByHandle
                           D FindClose
                           7 CreateFileW

    api-ms-win-core-timezone-l1-1-0.dll
             180044938 Import Address Table
             180057270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    samcli.dll
             180044F28 Import Address Table
             180057860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NetUserDel
                          1B NetUserGetInfo
                          21 NetUserSetInfo
                           F NetLocalGroupDelMembers

    USERENV.dll
             180044380 Import Address Table
             180056CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteProfileW

    api-ms-win-core-path-l1-1-0.dll
             180044660 Import Address Table
             180056F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-security-lsalookup-l2-1-0.dll
             180044CB8 Import Address Table
             1800575F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           0 LookupAccountNameW
                           4 LookupPrivilegeValueW

    api-ms-win-core-shutdown-l1-1-0.dll
             1800447B0 Import Address Table
             1800570E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-io-l1-1-0.dll
             1800445C8 Import Address Table
             180056F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    netutils.dll
             180044E98 Import Address Table
             1800577D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044790 Import Address Table
             1800570C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800446E8 Import Address Table
             180057020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800446F8 Import Address Table
             180057030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800445B8 Import Address Table
             180056EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    CRYPT32.dll
             180044308 Import Address Table
             180056C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData

    api-ms-win-core-processenvironment-l1-1-0.dll
             180044680 Import Address Table
             180056FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180044B58 Import Address Table
             180057490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-core-com-l1-1-1.dll
             180044470 Import Address Table
             180056DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-url-l1-1-0.dll
             180044950 Import Address Table
             180057288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             180044780 Import Address Table
             1800570B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SHRegGetUSValueW

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180044CD8 Import Address Table
             180057610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 LsaStorePrivateData
                           6 LsaFreeMemory
                          13 LsaRetrievePrivateData
                           1 LsaClose
                           E LsaOpenPolicy

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800445D8 Import Address Table
             180056F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180044920 Import Address Table
             180057258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180044D88 Import Address Table
             1800576C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-oobe-notification-l1-1-0.dll
             180044BD8 Import Address Table
             180057510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    ntdll.dll
             180044EA8 Import Address Table
             1800577E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         40D RtlFreeHeap
                         484 RtlInitString
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20D NtQueryWnfStateData
                         53A RtlPublishWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         489 RtlInitUnicodeString
                         327 RtlCompareUnicodeString
                         1EB NtQueryInformationToken
                         2E4 RtlAllocateHeap
                         51E RtlNtStatusToDosError
                         51F RtlNtStatusToDosErrorNoTeb
                         253 NtSetInformationFile

    api-ms-win-ro-typeresolution-l1-1-1.dll
             180044BE8 Import Address Table
             180057520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-shcore-thread-l1-1-0.dll
             180044D78 Import Address Table
             1800576B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHGetThreadRef

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             180044D20 Import Address Table
             180057658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IUnknown_QueryService

    api-ms-win-shcore-stream-l1-1-0.dll
             180044D58 Import Address Table
             180057690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IStream_Write

    api-ms-win-core-apiquery-l1-1-0.dll
             1800443C0 Import Address Table
             180056CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHCORE.dll
             180044330 Import Address Table
             180056C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180044BC0 Import Address Table
             1800574F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           8 GetMonitorInfoW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180044C08 Import Address Table
             180057540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetWindowThreadProcessId
                          49 SetPropW
                           9 DestroyWindow
                           7 DefWindowProcW
                          4F SetWindowPos
                          22 GetPropW
                          12 FindWindowW
                          53 UnregisterClassW
                          3A RegisterClassExW
                          51 ShowWindow

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             180044BF8 Import Address Table
             180057530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateWindowInBand

    credui.dll
             180044D98 Import Address Table
             1800576D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 CredUnPackAuthenticationBufferW

    ole32.dll
             180044F18 Import Address Table
             180057850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CoAllowSetForegroundWindow

    USER32.dll
             180044350 Import Address Table
             180056C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         121 GetAsyncKeyState
                         38C SetWindowsHookExW
                         28E MonitorFromPoint
                          1F CallNextHookEx
                         3BB UnhookWindowsHookEx

    SLC.dll
             180044340 Import Address Table
             180056C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SLGetWindowsInformationDWORD

    api-ms-win-core-file-l2-1-0.dll
             180044558 Import Address Table
             180056E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800444B0 Import Address Table
             180056DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800444A0 Import Address Table
             180056DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-privateprofile-l1-1-0.dll
             180044670 Import Address Table
             180056FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WritePrivateProfileStringW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180044390 Import Address Table
             180056CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindPackagesByPackageFamily

    api-ms-win-appmodel-state-l1-2-0.dll
             1800443A0 Import Address Table
             180056CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetSystemAppDataKey
                          25 OpenStateExplicit
                           2 CloseState

  Section contains the following delay load imports:

    tzautoupdate.dll
              00000001 Characteristics
      000000018005B100 Address of HMODULE
      00000001800610E0 Import Address Table
      00000001800562D8 Import Name Table
      00000001800564E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C1E     1 AttemptToUpdateTimeZoneAndEnableChangeDetection

    SspiCli.dll
              00000001 Characteristics
      000000018005B108 Address of HMODULE
      0000000180061000 Import Address Table
      00000001800561F8 Import Name Table
      00000001800564F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D8E    65 SspiUnmarshalAuthIdentity
                                    0000000180003DE8    5D SspiFreeAuthIdentity
                                    0000000180003CA9    2B LsaRegisterLogonProcess
                                    0000000180003DC4    62 SspiMarshalAuthIdentity
                                    0000000180003D34    25 LsaDeregisterLogonProcess
                                    0000000180003D46    2A LsaLookupAuthenticationPackage
                                    0000000180003D58    22 LsaCallAuthenticationPackage
                                    0000000180003D6A    29 LsaLogonUser
                                    0000000180003D7C    27 LsaFreeReturnBuffer
                                    0000000180003DB2    57 SspiDecryptAuthIdentityEx
                                    0000000180003DA0    55 SspiCopyAuthIdentity
                                    0000000180003DD6    61 SspiLocalFree

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018005B110 Address of HMODULE
      0000000180061098 Import Address Table
      0000000180056290 Import Name Table
      0000000180056560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DFA     0 CoGetObject

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018005B120 Address of HMODULE
      00000001800610B8 Import Address Table
      00000001800562B0 Import Name Table
      0000000180056570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EDC     7 CamIsCandidateUser
                                    0000000180003F67     8 CamIsEphemeralCandidateUser

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018005B128 Address of HMODULE
      0000000180061068 Import Address Table
      0000000180056260 Import Name Table
      0000000180056588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F79     A SHGetKnownFolderPath

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      000000018005B130 Address of HMODULE
      00000001800610D0 Import Address Table
      00000001800562C8 Import Name Table
      0000000180056598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000401C       Ordinal   866

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018005B138 Address of HMODULE
      0000000180061078 Import Address Table
      0000000180056270 Import Name Table
      00000001800565A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800040A7     1 ShellExecuteExW

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      000000018005B140 Address of HMODULE
      00000001800610A8 Import Address Table
      00000001800562A0 Import Name Table
      00000001800565B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004132     1 CflClearTempUserAccount

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018005B150 Address of HMODULE
      0000000180061088 Import Address Table
      0000000180056280 Import Name Table
      00000001800565C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041BD     D GetStockObject

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       40000 .text
