Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-installer-engine_31bf3856ad364e35_10.0.22621.891_none_6faf4135b12e9260\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    E9B6ECA8 time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 0008A740 DllCanUnloadNow
        297    1 000DE740 DllGetClassObject
        182    2 0008A5E0 DllGetVersion
        298    3 000DE800 DllRegisterServer
        299    4 000DEB60 DllUnregisterServer
        235    5 000ED190 Migrate10CachedPackagesA
        236    6 000FAE80 Migrate10CachedPackagesW
          5    7 000EA980 MsiAdvertiseProductA
        227    8 000EABD0 MsiAdvertiseProductExA
        228    9 000F77B0 MsiAdvertiseProductExW
          6    A 000F7680 MsiAdvertiseProductW
        176    B 000E3110 MsiAdvertiseScriptA
        177    C 000F0B50 MsiAdvertiseScriptW
        239    D 000FD560 MsiApplyMultiplePatchesA
        240    E 000FD460 MsiApplyMultiplePatchesW
        174    F 000EC710 MsiApplyPatchA
        175   10 000F9070 MsiApplyPatchW
        284   11 00105800 MsiBeginTransactionA
        285   12 00105490 MsiBeginTransactionW
          7   13 00107FD0 MsiCloseAllHandles
          8   14 00107DF0 MsiCloseHandle
          9   15 000EA010 MsiCollectUserInfoA
         10   16 000F7040 MsiCollectUserInfoW
         11   17 000EA130 MsiConfigureFeatureA
         12   18 000EB2F0 MsiConfigureFeatureFromDescriptorA
         13   19 000F7DA0 MsiConfigureFeatureFromDescriptorW
         14   1A 000F7100 MsiConfigureFeatureW
         15   1B 000EC2D0 MsiConfigureProductA
        189   1C 000EC360 MsiConfigureProductExA
        190   1D 000F8D50 MsiConfigureProductExW
         16   1E 000F8CC0 MsiConfigureProductW
        222   1F 000EC9B0 MsiCreateAndVerifyInstallerDirectory
         17   20 0010A6B0 MsiCreateRecord
        185   21 0010A640 MsiCreateTransformSummaryInfoA
        186   22 00109CA0 MsiCreateTransformSummaryInfoW
         18   23 00109BB0 MsiDatabaseApplyTransformA
         19   24 00109A50 MsiDatabaseApplyTransformW
         20   25 001092C0 MsiDatabaseCommit
         21   26 00109670 MsiDatabaseExportA
         22   27 00109550 MsiDatabaseExportW
         23   28 001099E0 MsiDatabaseGenerateTransformA
         24   29 001098C0 MsiDatabaseGenerateTransformW
         25   2A 00108EA0 MsiDatabaseGetPrimaryKeysA
         26   2B 00108DC0 MsiDatabaseGetPrimaryKeysW
         27   2C 001094D0 MsiDatabaseImportA
         28   2D 001093D0 MsiDatabaseImportW
        164   2E 00109010 MsiDatabaseIsTablePersistentA
        165   2F 00108F00 MsiDatabaseIsTablePersistentW
         29   30 00109860 MsiDatabaseMergeA
         30   31 00109720 MsiDatabaseMergeW
         31   32 00108610 MsiDatabaseOpenViewA
         32   33 00108510 MsiDatabaseOpenViewW
        200   34 000EB680 MsiDecomposeDescriptorA
        201   35 000F8140 MsiDecomposeDescriptorW
        233   36 000ED0E0 MsiDeleteUserDataA
        234   37 000FAA60 MsiDeleteUserDataW
        277   38 00101E60 MsiDetermineApplicablePatchesA
        278   39 00101BD0 MsiDetermineApplicablePatchesW
        253   3A 00102580 MsiDeterminePatchSequenceA
        254   3B 00102180 MsiDeterminePatchSequenceW
         33   3C 0010CCF0 MsiDoActionA
         34   3D 0010CC50 MsiDoActionW
        168   3E 000E8D40 MsiEnableLogA
        169   3F 000F5DD0 MsiEnableLogW
         35   40 0010F280 MsiEnableUIPreview
        286   41 00105900 MsiEndTransaction
         36   42 000E5E90 MsiEnumClientsA
        291   43 000FDAE0 MsiEnumClientsExA
        292   44 000FDA20 MsiEnumClientsExW
         37   45 000F2E70 MsiEnumClientsW
        220   46 0010EA10 MsiEnumComponentCostsA
        221   47 0010EC10 MsiEnumComponentCostsW
         38   48 000E8E50 MsiEnumComponentQualifiersA
         39   49 000F5E80 MsiEnumComponentQualifiersW
         40   4A 000E5F00 MsiEnumComponentsA
        289   4B 000FD7D0 MsiEnumComponentsExA
        290   4C 000FD720 MsiEnumComponentsExW
         41   4D 000F2EE0 MsiEnumComponentsW
         42   4E 000E8A20 MsiEnumFeaturesA
         43   4F 000F58C0 MsiEnumFeaturesW
        180   50 000FC570 MsiEnumPatchesA
        269   51 000FC850 MsiEnumPatchesExA
        270   52 000FC780 MsiEnumPatchesExW
        181   53 000FC400 MsiEnumPatchesW
         44   54 000E5E40 MsiEnumProductsA
        245   55 000FE1C0 MsiEnumProductsExA
        246   56 000FE0E0 MsiEnumProductsExW
         45   57 000F2E20 MsiEnumProductsW
        204   58 000E5DD0 MsiEnumRelatedProductsA
        205   59 000F2DB0 MsiEnumRelatedProductsW
         46   5A 0010D0A0 MsiEvaluateConditionA
         47   5B 0010CFF0 MsiEvaluateConditionW
        241   5C 000FCD30 MsiExtractPatchXMLDataA
        242   5D 000FCB60 MsiExtractPatchXMLDataW
        170   5E 0010CA10 MsiFormatRecordA
        171   5F 0010CB30 MsiFormatRecordW
         49   60 0010BE40 MsiGetActiveDatabase
        172   61 000E7BC0 MsiGetComponentPathA
        293   62 000FDE60 MsiGetComponentPathExA
        294   63 000FDD90 MsiGetComponentPathExW
        173   64 000F4B90 MsiGetComponentPathW
         50   65 0010E1B0 MsiGetComponentStateA
         51   66 0010E290 MsiGetComponentStateW
         52   67 00109370 MsiGetDatabaseState
         53   68 0010E710 MsiGetFeatureCostA
         54   69 0010E800 MsiGetFeatureCostW
         55   6A 000E42E0 MsiGetFeatureInfoA
         56   6B 000F19B0 MsiGetFeatureInfoW
         57   6C 0010DBD0 MsiGetFeatureStateA
         58   6D 0010DCA0 MsiGetFeatureStateW
         59   6E 000E97E0 MsiGetFeatureUsageA
         60   6F 000F69C0 MsiGetFeatureUsageW
         61   70 0010EF10 MsiGetFeatureValidStatesA
         62   71 0010EE00 MsiGetFeatureValidStatesW
        218   72 000E4A90 MsiGetFileHashA
        219   73 000F2080 MsiGetFileHashW
        223   74 000E4B40 MsiGetFileSignatureInformationA
        224   75 000F20E0 MsiGetFileSignatureInformationW
        194   76 000E47A0 MsiGetFileVersionA
        195   77 000F1DC0 MsiGetFileVersionW
         63   78 0010C6A0 MsiGetLanguage
         48   79 0010B3E0 MsiGetLastErrorRecord
         64   7A 0010C730 MsiGetMode
        282   7B 001049B0 MsiGetPatchFileListA
        283   7C 00104AF0 MsiGetPatchFileListW
        178   7D 000EC8E0 MsiGetPatchInfoA
        243   7E 000FD190 MsiGetPatchInfoExA
        244   7F 000FCEC0 MsiGetPatchInfoExW
        179   80 000F9160 MsiGetPatchInfoW
         65   81 000E61C0 MsiGetProductCodeA
        183   82 000E3F20 MsiGetProductCodeFromPackageCodeA
        184   83 000F1680 MsiGetProductCodeFromPackageCodeW
         66   84 000F3150 MsiGetProductCodeW
         67   85 000E9920 MsiGetProductInfoA
        247   86 000FE530 MsiGetProductInfoExA
        248   87 000FE450 MsiGetProductInfoExW
         68   88 000E3B70 MsiGetProductInfoFromScriptA
         69   89 000F1350 MsiGetProductInfoFromScriptW
         70   8A 000F6B00 MsiGetProductInfoW
         71   8B 000E40A0 MsiGetProductPropertyA
         72   8C 000F1810 MsiGetProductPropertyW
         73   8D 0010BEE0 MsiGetPropertyA
         74   8E 0010C100 MsiGetPropertyW
        216   8F 000EB6D0 MsiGetShortcutTargetA
        217   90 000F8190 MsiGetShortcutTargetW
         75   91 0010D100 MsiGetSourcePathA
         76   92 0010D2D0 MsiGetSourcePathW
         77   93 0010B6A0 MsiGetSummaryInformationA
         78   94 0010B460 MsiGetSummaryInformationW
         79   95 0010D490 MsiGetTargetPathA
         80   96 0010D660 MsiGetTargetPathW
         81   97 000E5F50 MsiGetUserInfoA
         82   98 000F2F30 MsiGetUserInfoW
         83   99 000EA6C0 MsiInstallMissingComponentA
         84   9A 000F7490 MsiInstallMissingComponentW
         85   9B 000EA460 MsiInstallMissingFileA
         86   9C 000F72D0 MsiInstallMissingFileW
         87   9D 000E9D30 MsiInstallProductA
         88   9E 000F6E50 MsiInstallProductW
        191   9F 00089400 MsiInvalidateFeatureCache
        214   A0 000ECE80 MsiIsProductElevatedA
        215   A1 000F9460 MsiIsProductElevatedW
        287   A2 00105A60 MsiJoinTransaction
        196   A3 000E4C90 MsiLoadStringA
        197   A4 000F21C0 MsiLoadStringW
         89   A5 000E7E80 MsiLocateComponentA
         90   A6 000F4DF0 MsiLocateComponentW
        198   A7 000E5070 MsiMessageBoxA
        279   A8 000E4DC0 MsiMessageBoxExA
        280   A9 000F22F0 MsiMessageBoxExW
        199   AA 000F2490 MsiMessageBoxW
        229   AB 000ED030 MsiNotifySidChangeA
        230   AC 000F9850 MsiNotifySidChangeW
         91   AD 00109200 MsiOpenDatabaseA
         92   AE 00109080 MsiOpenDatabaseW
         93   AF 000E4570 MsiOpenPackageA
        231   B0 000E4600 MsiOpenPackageExA
        232   B1 000F1C20 MsiOpenPackageExW
         94   B2 000F1B90 MsiOpenPackageW
         95   B3 000E4690 MsiOpenProductA
         96   B4 000F1CB0 MsiOpenProductW
         97   B5 0010F520 MsiPreviewBillboardA
         98   B6 0010F460 MsiPreviewBillboardW
         99   B7 0010F400 MsiPreviewDialogA
        100   B8 0010F3A0 MsiPreviewDialogW
        101   B9 000E3000 MsiProcessAdvertiseScriptA
        102   BA 000F0A40 MsiProcessAdvertiseScriptW
        103   BB 0010CE70 MsiProcessMessage
        225   BC 000EBE00 MsiProvideAssemblyA
        226   BD 000F87D0 MsiProvideAssemblyW
        104   BE 000E88C0 MsiProvideComponentA
        105   BF 000EB230 MsiProvideComponentFromDescriptorA
        106   C0 000F7CE0 MsiProvideComponentFromDescriptorW
        107   C1 000F5760 MsiProvideComponentW
        108   C2 000EB9A0 MsiProvideQualifiedComponentA
        202   C3 000EB9D0 MsiProvideQualifiedComponentExA
        203   C4 000F8400 MsiProvideQualifiedComponentExW
        109   C5 000F83D0 MsiProvideQualifiedComponentW
        249   C6 000FE860 MsiQueryComponentStateA
        250   C7 000FE780 MsiQueryComponentStateW
        110   C8 000E7F30 MsiQueryFeatureStateA
        251   C9 000FEB00 MsiQueryFeatureStateExA
        252   CA 000FEA20 MsiQueryFeatureStateExW
        187   CB 000EB430 MsiQueryFeatureStateFromDescriptorA
        188   CC 000F7EE0 MsiQueryFeatureStateFromDescriptorW
        111   CD 000F4E90 MsiQueryFeatureStateW
        112   CE 000E9A30 MsiQueryProductStateA
        113   CF 000F6C20 MsiQueryProductStateW
        167   D0 0010B380 MsiRecordClearData
        114   D1 0010A7E0 MsiRecordDataSize
        115   D2 0010AF90 MsiRecordGetFieldCount
        116   D3 0010ABE0 MsiRecordGetInteger
        117   D4 0010AC50 MsiRecordGetStringA
        118   D5 0010AE00 MsiRecordGetStringW
        119   D6 0010A740 MsiRecordIsNull
        120   D7 0010B210 MsiRecordReadStream
        121   D8 0010A920 MsiRecordSetInteger
        122   D9 0010B1B0 MsiRecordSetStreamA
        123   DA 0010B030 MsiRecordSetStreamW
        124   DB 0010A9C0 MsiRecordSetStringA
        125   DC 0010AAD0 MsiRecordSetStringW
        126   DD 000EA2C0 MsiReinstallFeatureA
        127   DE 000EB540 MsiReinstallFeatureFromDescriptorA
        128   DF 000F8000 MsiReinstallFeatureFromDescriptorW
        129   E0 000F71E0 MsiReinstallFeatureW
        130   E1 000E9EF0 MsiReinstallProductA
        131   E2 000F6F70 MsiReinstallProductW
        237   E3 000FC270 MsiRemovePatchesA
        238   E4 000FC140 MsiRemovePatchesW
        132   E5 0010CE10 MsiSequenceA
        133   E6 0010CD50 MsiSequenceW
        134   E7 0010E410 MsiSetComponentStateA
        135   E8 0010E4D0 MsiSetComponentStateW
        136   E9 000E6180 MsiSetExternalUIA
        281   EA 00104410 MsiSetExternalUIRecord
        137   EB 000E61A0 MsiSetExternalUIW
        206   EC 0010DFA0 MsiSetFeatureAttributesA
        207   ED 0010E060 MsiSetFeatureAttributesW
        138   EE 0010DDB0 MsiSetFeatureStateA
        139   EF 0010DE70 MsiSetFeatureStateW
        140   F0 0010E580 MsiSetInstallLevel
        141   F1 000E6160 MsiSetInternalUI
        143   F2 0010C840 MsiSetMode
        288   F3 0010FE70 MsiSetOfflineContextW
        144   F4 0010C310 MsiSetPropertyA
        145   F5 0010C500 MsiSetPropertyW
        146   F6 0010D810 MsiSetTargetPathA
        147   F7 0010D9B0 MsiSetTargetPathW
        273   F8 00102C90 MsiSourceListAddMediaDiskA
        274   F9 00102B80 MsiSourceListAddMediaDiskW
        210   FA 000ECB80 MsiSourceListAddSourceA
        255   FB 001029D0 MsiSourceListAddSourceExA
        256   FC 00102900 MsiSourceListAddSourceExW
        211   FD 000F92E0 MsiSourceListAddSourceW
        208   FE 000ECA30 MsiSourceListClearAllA
        259   FF 00103460 MsiSourceListClearAllExA
        260  100 00103390 MsiSourceListClearAllExW
        209  101 000F9230 MsiSourceListClearAllW
        275  102 00103210 MsiSourceListClearMediaDiskA
        276  103 00103150 MsiSourceListClearMediaDiskW
        257  104 00102FB0 MsiSourceListClearSourceA
        258  105 00102EE0 MsiSourceListClearSourceW
        271  106 00104130 MsiSourceListEnumMediaDisksA
        272  107 00104060 MsiSourceListEnumMediaDisksW
        263  108 00103890 MsiSourceListEnumSourcesA
        264  109 001037D0 MsiSourceListEnumSourcesW
        212  10A 000ECD30 MsiSourceListForceResolutionA
        261  10B 00103680 MsiSourceListForceResolutionExA
        262  10C 001035C0 MsiSourceListForceResolutionExW
        213  10D 000F93B0 MsiSourceListForceResolutionW
        265  10E 00103B60 MsiSourceListGetInfoA
        266  10F 00103AA0 MsiSourceListGetInfoW
        267  110 00103E80 MsiSourceListSetInfoA
        268  111 00103DC0 MsiSourceListSetInfoW
        148  112 0010BAA0 MsiSummaryInfoGetPropertyA
        149  113 0010B700 MsiSummaryInfoGetPropertyCount
        150  114 0010BC30 MsiSummaryInfoGetPropertyW
        151  115 0010BDA0 MsiSummaryInfoPersist
        152  116 0010B920 MsiSummaryInfoSetPropertyA
        153  117 0010B7A0 MsiSummaryInfoSetPropertyW
        154  118 000E8C40 MsiUseFeatureA
        192  119 000E8C60 MsiUseFeatureExA
        193  11A 000F5CF0 MsiUseFeatureExW
        155  11B 000F5CD0 MsiUseFeatureW
        142  11C 0010EF70 MsiVerifyDiskSpace
        156  11D 000E3A50 MsiVerifyPackageA
        157  11E 000F12A0 MsiVerifyPackageW
        158  11F 00108D10 MsiViewClose
        159  120 00108990 MsiViewExecute
        160  121 00108A60 MsiViewFetch
        166  122 00108C30 MsiViewGetColumnInfo
        161  123 00108670 MsiViewGetErrorA
        162  124 00108880 MsiViewGetErrorW
        163  125 00108B40 MsiViewModify
        295  126 0008A760 QueryInstanceCount

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    GDI32.dll
    RPCRT4.dll
    ole32.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1026A630 Import Address Table
              1026AE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  516 memmove
                  514 memcpy
                  513 memcmp
                   69 _CxxThrowException
                  538 srand
                  58A wcsrchr
                  325 _purecall
                  4D0 free
                  418 _wcsicmp
                  3F1 _vsnprintf
                  250 _itoa_s
                  4EA isdigit
                  554 strtol
                  252 _itow_s
                  422 _wcsnicmp
                  57B wcschr
                  3C3 _ui64tow
                  58E wcsstr
                  592 wcstol
                  494 _wtoi64
                  1F2 _i64tow_s
                  3F7 _vsnwprintf
                  517 memmove_s
                  11A _amsg_exit
                   74 _XcptFilter
                  3C4 _ui64tow_s
                  251 _itow
                  527 rand
                  493 _wtoi
                  565 towlower
                  585 wcsncmp
                  4F7 iswdigit
                  55E time
                  3C8 _ultow_s
                  595 wcstoul
                  524 qsort
                  515 memcpy_s
                  518 memset

    ntdll.dll
              1026A6EC Import Address Table
              1026AF54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE NtQueryInformationProcess
                  554 RtlRandom
                  390 RtlDestroyEnvironment
                  34F RtlCreateEnvironment
                   54 EtwTraceMessage
                  350 RtlCreateEnvironmentEx
                  3CF RtlExpandEnvironmentStrings
                  527 RtlQueryEnvironmentVariable
                  59C RtlSetEnvironmentVar
                  416 RtlGetCurrentServiceSessionId
                  1B3 NtOpenKey
                  106 NtClose
                  210 NtQueryValueKey
                  3A6 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  299 NtUnmapViewOfSection
                  1A2 NtMapViewOfSection
                  508 RtlNtStatusToDosErrorNoTeb
                  259 NtSetInformationFile
                  26E NtSetSecurityObject
                  20B NtQuerySystemInformation
                  555 RtlRandomEx
                  423 RtlGetFullPathName_U

    ADVAPI32.dll
              1026A000 Import Address Table
              1026A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 GetAce
                   F0 DuplicateToken
                  2CE SetEntriesInAclW
                   58 BuildTrusteeWithSidW
                  156 GetSidLengthRequired
                  158 GetSidSubAuthorityCount
                  157 GetSidSubAuthority
                  285 RegOpenKeyW
                  26D RegEnableReflectionKey
                  26C RegDisableReflectionKey
                  29A RegSetKeySecurity
                  28C RegQueryReflectionKey
                  2E7 SetServiceObjectSecurity
                   5D ChangeServiceConfigW
                   91 CreateServiceW
                   FA EnumDependentServicesW
                  2F1 StartServiceW
                   EC DeleteService
                  241 QueryServiceConfigW
                  245 QueryServiceObjectSecurity
                  246 QueryServiceStatus
                   6A ControlService
                  152 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  20F OpenServiceW
                  20D OpenSCManagerW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  192 LookupAccountNameW
                  130 GetFileSecurityW
                  194 LookupAccountSidW
                  271 RegEnumKeyW
                  275 RegGetKeySecurity
                  105 EqualSid
                  149 GetSecurityDescriptorGroup
                  14B GetSecurityDescriptorOwner
                  147 GetSecurityDescriptorControl
                   7B ConvertSidToStringSidW
                   85 CopySid
                  188 IsValidSecurityDescriptor
                  233 PrivilegeCheck
                  2D2 SetFileSecurityW
                  166 GetUserNameW
                   8B CreateProcessAsUserW
                  2EA SetTokenInformation
                  15B GetTokenInformation
                  2E9 SetThreadToken
                   F1 DuplicateTokenEx
                  25A RegCreateKeyExW
                  29E RegSetValueExA
                  26F RegEnumKeyExA
                  272 RegEnumValueA
                  28E RegQueryValueExA
                  270 RegEnumKeyExW
                  273 RegEnumValueW
                  289 RegQueryInfoKeyW
                  282 RegOpenKeyExW
                  255 RegConnectRegistryW
                   ED DeregisterEventSource
                  2B6 ReportEventW
                  10E EventUnregister
                  10C EventRegister
                  10D EventSetInformation
                  114 EventWriteTransfer
                  210 OpenThreadToken
                  20B OpenProcessToken
                  19A LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   20 AllocateAndInitializeSid
                  136 GetLengthSid
                  11F FreeSid
                  179 InitializeAcl
                   10 AddAccessAllowedAce
                  28F RegQueryValueExW
                  17A InitializeSecurityDescriptor
                  2DE SetSecurityDescriptorDacl
                  2E0 SetSecurityDescriptorOwner
                  2DF SetSecurityDescriptorGroup
                  14A GetSecurityDescriptorLength
                  1F5 MakeSelfRelativeSD
                  29F RegSetValueExW
                  251 RegCloseKey
                  265 RegDeleteKeyW
                  269 RegDeleteValueW
                  2A4 RegisterEventSourceW

    KERNEL32.dll
              1026A190 Import Address Table
              1026A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  156 EnumResourceLanguagesW
                  5A3 SizeofResource
                  15A EnumResourceNamesW
                  548 SetFileTime
                  464 QueryDosDeviceW
                  25D GetFileInformationByHandleEx
                  2AB GetNumberFormatW
                  3AB IsValidCodePage
                  35D GlobalUnlock
                  5D8 UnmapViewOfFile
                  359 GlobalReAlloc
                  138 DosDateTimeToFileTime
                  4E8 ResetEvent
                  303 GetSystemTimeAsFileTime
                  265 GetFinalPathNameByHandleW
                  284 GetLongPathNameW
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  3FE MapViewOfFile
                   D7 CreateFileMappingW
                  542 SetFileInformationByHandle
                  17C FileTimeToDosDateTime
                  532 SetEndOfFile
                  23E GetDiskFreeSpaceW
                  23D GetDiskFreeSpaceExW
                  33C GetVolumeInformationW
                  244 GetDriveTypeW
                  40B MoveFileW
                  356 GlobalLock
                  36A HeapReAlloc
                  4F6 SearchPathW
                  2F6 GetSystemDefaultUILanguage
                  278 GetLocaleInfoEx
                  331 GetUserDefaultUILanguage
                  3CC LCIDToLocaleName
                  544 SetFilePointer
                  37C InitializeCriticalSection
                  122 DeleteCriticalSection
                   94 CloseHandle
                  3DD LeaveCriticalSection
                  325 GetTickCount
                  127 DeleteFileW
                  252 GetExitCodeThread
                  231 GetCurrentThreadId
                  230 GetCurrentThread
                  277 GetLastError
                  22C GetCurrentProcess
                  5A4 Sleep
                  2FD GetSystemInfo
                  339 GetVersionExW
                  28E GetModuleHandleExW
                  2C6 GetProcAddress
                  664 lstrlenW
                  28B GetModuleFileNameW
                  130 DisableThreadLibraryCalls
                  24E GetEnvironmentVariableW
                  145 EnterCriticalSection
                  626 WideCharToMultiByte
                  663 lstrlenA
                  40F MultiByteToWideChar
                  352 GlobalFree
                  34B GlobalAlloc
                  2F6 GetSystemDefaultLangID
                  1BB FormatMessageW
                  363 HeapAlloc
                  2CD GetProcessHeap
                  367 HeapFree
                  28A GetModuleFileNameA
                  118 DebugBreak
                  28F GetModuleHandleW
                  39D IsDebuggerPresent
                  437 OutputDebugStringW
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  4D5 ReleaseSRWLockShared
                  555 SetLastError
                  4D6 ReleaseSemaphore
                  4D1 ReleaseMutex
                  58E SetThreadpoolTimer
                  602 WaitForThreadpoolTimerCallbacks
                   9F CloseThreadpoolTimer
                  600 WaitForSingleObjectEx
                  37E InitializeCriticalSectionEx
                  5FF WaitForSingleObject
                  42F OpenSemaphoreW
                  108 CreateThreadpoolTimer
                  28C GetModuleHandleA
                  3E4 LoadLibraryW
                  436 OutputDebugStringA
                  46E QueryPerformanceFrequency
                   AA CompareStringW
                  65B lstrcmpiW
                   DA CreateFileW
                  3EF LocalFree
                   C9 CreateDirectoryW
                  5C7 TlsFree
                  3E3 LoadLibraryExW
                  1BF FreeLibrary
                  22D GetCurrentProcessId
                   E9 CreateMutexExW
                   FC CreateSemaphoreExW
                  17E FileTimeToSystemTime
                  176 ExpandEnvironmentStringsW
                  25A GetFileAttributesW
                  263 GetFileType
                  260 GetFileSize
                  536 SetEnvironmentVariableW
                  5B0 SystemTimeToFileTime
                  3EC LocalFileTimeToFileTime
                  17D FileTimeToLocalFileTime
                  537 SetErrorMode
                  65A lstrcmpiA
                  1A9 FindResourceExW
                  3E7 LoadResource
                  3FB LockResource
                  278 GetLocalTime
                   A7 CompareStringA
                  538 SetEvent
                  41F OpenEventW
                   CE CreateEventW
                  104 CreateThread
                  3EA LocalAlloc
                  4EF ResumeThread
                  2FA GetSystemDirectoryW
                  5C9 TlsSetValue
                  5C8 TlsGetValue
                  5C6 TlsAlloc
                   A6 CompareFileTime
                  380 InitializeProcThreadAttributeList
                  5E2 UpdateProcThreadAttribute
                  128 DeleteProcThreadAttributeList
                  5B4 TerminateProcess
                  29C GetNativeSystemInfo
                  331 GetUserDefaultLangID
                  1F3 GetComputerNameW
                  40E MulDiv
                  27B GetLocaleInfoW
                  2E3 GetProfileStringW
                  2C3 GetPrivateProfileStringW
                  647 WriteProfileStringW
                  640 WritePrivateProfileStringW
                  494 ReadFile
                  2E7 GetShortPathNameW
                  444 PowerCreateRequest
                  445 PowerSetRequest
                  443 PowerClearRequest
                  173 ExitThread
                  236 GetDateFormatW
                  32A GetTimeFormatW
                  172 ExitProcess
                  30E GetTempFileNameW
                  42B OpenProcess
                  1C6 GetACP
                  658 lstrcmpW
                  46D QueryPerformanceCounter
                  432 OpenThread
                  5FD WaitForMultipleObjects
                  1C0 FreeLibraryAndExitThread
                  5B5 TerminateThread
                  628 Wow64DisableWow64FsRedirection
                  62C Wow64RevertWow64FsRedirection
                  63A WriteFile
                  2B0 GetOverlappedResult
                  5F1 VirtualFree
                  5EE VirtualAlloc
                  1B3 FlushFileBuffers
                  310 GetTempPath2W
                  251 GetExitCodeProcess
                  408 MoveFileExW
                  5F6 VirtualQuery
                  225 GetCurrentDirectoryW
                  194 FindFirstFileW
                  53F SetFileAttributesW
                  1A0 FindNextFileW
                  189 FindClose
                  4DB RemoveDirectoryW
                  262 GetFileTime
                   EA CreateMutexW
                  427 OpenMutexW

    USER32.dll
              1026A4E8 Import Address Table
              1026AD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EF EnableWindow
                  228 IsCharLowerW
                  264 LoadStringW
                   32 CharNextA
                   34 CharNextW
                   3F CharUpperW
                  287 MessageBoxW
                  11A GetActiveWindow
                  28E MsgWaitForMultipleObjects
                  2A6 PeekMessageW
                  3AE TranslateMessage
                   BD DispatchMessageW
                  2AD PostThreadMessageW
                  2AB PostQuitMessage
                  10F ExitWindowsEx
                  2FB ReleaseDC
                  141 GetDC
                  1C7 GetSystemMetrics
                  2AA PostMessageW
                  246 IsWindowEnabled
                   31 CharLowerW
                  22F IsDialogMessageW
                   A7 DefWindowProcW
                  2DC RegisterClassW
                   76 CreateWindowExW
                   B5 DestroyWindow
                  3B9 UnregisterClassW
                  14C GetDlgItem
                  37F SetWindowTextW
                  38E ShowWindow
                  337 SetForegroundWindow
                  317 SendMessageW
                  220 InvalidateRect
                  1D8 GetUserObjectInformationW
                  326 SetCursor
                  255 LoadCursorW
                  1EE GetWindowRect
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  30E SendDlgItemMessageW
                  332 SetDlgItemTextW
                   6A CreateDialogParamW
                  28D MoveWindow
                  335 SetFocus
                  257 LoadIconW
                  37A SetWindowPos
                  14F GetDlgItemTextW
                   F2 EndDialog
                  1F4 GetWindowTextLengthW
                  1F5 GetWindowTextW
                   BA DialogBoxParamW
                  1C6 GetSystemMenu
                  2FF RemoveMenu
                   5B CopyRect
                   DE DrawTextW
                  27B MapWindowPoints
                  131 GetClientRect
                  2F9 RegisterWindowMessageW
                  157 GetFocus
                  1C3 GetSysColor
                   3E CharUpperBuffW
                  316 SendMessageTimeoutW
                   37 CharPrevW
                   E9 EnableMenuItem
                  36F SetUserObjectSecurity
                  10A EnumWindows
                  1DB GetWindow
                  1F6 GetWindowThreadProcessId
                  24A IsWindowVisible
                  1AE GetProcessWindowStation
                  39E SystemParametersInfoW

    SHELL32.dll
              1026A4E0 Import Address Table
              1026AD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CommandLineToArgvW

    GDI32.dll
              1026A154 Import Address Table
              1026A9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateSolidBrush
                  37B SetBkColor
                  3A3 SetTextColor
                  1CF EnumFontFamiliesExW
                   44 CreateFontW
                  2DF GetTextExtentPoint32W
                  338 RemoveFontResourceW
                    7 AddFontResourceW
                  18F DeleteObject
                  2E7 GetTextMetricsW
                  2E5 GetTextFaceW
                   43 CreateFontIndirectW
                  28B GetDeviceCaps
                  374 SelectObject

    RPCRT4.dll
              1026A464 Import Address Table
              1026ACCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  167 RpcAsyncCompleteCall
                   30 I_RpcExceptionFilter
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  210 RpcStringFreeW
                  16F RpcBindingFree
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                   99 NdrAsyncClientCall
                  181 RpcBindingSetAuthInfoExW
                  169 RpcAsyncInitializeHandle
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A4 NdrClientCall2
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  166 RpcAsyncCancelCall

    ole32.dll
              1026A748 Import Address Table
              1026AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  100 HWND_UserUnmarshal
                   FA HWND_UserFree
                   FE HWND_UserSize
                   FC HWND_UserMarshal
                  103 IIDFromString
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  195 PropVariantClear
                   27 CoCreateGuid

    bcrypt.dll
              1026A618 Import Address Table
              1026AE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-security-base-l1-1-0.dll
              1026A608 Import Address Table
              1026AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser

  Summary

        6000 .data
        4000 .idata
       1F000 .reloc
       26000 .rsrc
      263000 .text
