Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-lsatrustlet_31bf3856ad364e35_10.0.22621.1017_none_c4aac6ccfa2fddcd\LsaIso.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    iumcrypt.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    KerbClientShared.dll
    NtlmShared.dll
    MSASN1.dll
    IUMBASE.dll
    ntdll.dll
    RPCRT4.dll
    bcrypt.dll
    cryptdll.dll
    CRYPTSP.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for LsaIso.exe

    00000000 characteristics
    A7738AA6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00053470 __ImagePolicyMetadata

  Section contains the following imports:

    msvcrt.dll
             1400415C8 Import Address Table
             14004B7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50F wcscmp
                         49E memcmp
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                          CA _cexit
                         117 _exit
                         43F exit
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 malloc
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ
                         130 _fmode
                          99 __setusermatherr
                         189 _initterm
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         397 _wcsicmp
                          5E __C_specific_handler

    iumcrypt.dll
             140041590 Import Address Table
             14004B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 iumCryptMsgOpenToEncode
                           6 iumCryptMsgGetParam
                           8 iumCryptMsgUpdate
                           1 iumCryptEncodeObjectEx
                           2 iumCryptExportPublicKeyInfoFromBCryptKeyHandle
                           9 iumCryptSignAndEncodeCertificate

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             140041248 Import Address Table
             14004B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140041430 Import Address Table
             14004B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             140041470 Import Address Table
             14004B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-eventing-obsolete-l1-1-0.dll
             140041460 Import Address Table
             14004B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400411F0 Import Address Table
             14004B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SetLastError
                           A SetUnhandledExceptionFilter
                           B UnhandledExceptionFilter
                           3 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             140041218 Import Address Table
             14004B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             140041268 Import Address Table
             14004B440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          12 GetModuleHandleExA
                          14 GetModuleHandleW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400412C8 Import Address Table
             14004B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThreadId
                           C GetCurrentProcessId
                          3D SetThreadStackGuarantee
                          41 TerminateProcess
                           B GetCurrentProcess
                           5 CreateThread

    api-ms-win-core-profile-l1-1-0.dll
             140041300 Import Address Table
             14004B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             140041330 Import Address Table
             14004B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSemaphore
                          33 WaitForSingleObject
                           D DeleteCriticalSection
                          19 InitializeSRWLock
                          1B LeaveCriticalSection
                           F EnterCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          23 ReleaseSRWLockShared
                          1F OpenSemaphoreW
                          34 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          22 ReleaseSRWLockExclusive
                          21 ReleaseMutex
                          18 InitializeCriticalSectionEx
                           B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
             1400413B8 Import Address Table
             14004B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep
                          13 InitOnceExecuteOnce

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400413D0 Import Address Table
             14004B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetTickCount
                          11 GetSystemTimeAsFileTime
                           F GetSystemTime
                           E GetSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
             140041420 Import Address Table
             14004B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemTimeToFileTime

    KerbClientShared.dll
             140040E40 Import Address Table
             14004B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 KerbDHGetLegacyDHParameters
                          22 KerbDHGetLittleEndianPublicKey
                          17 KerbClientTransformStoredCred
                           7 KerbClientBuildKeyList
                           5 KerbClientBuildFastArmoredKdcRequest
                          16 KerbClientSharedInit
                          26 KerbPackKdcReplyWithEncryptedSessionKey
                          13 KerbClientPackAsn1Buffer
                           B KerbClientDecryptApReply
                          1E KerbClientVerifyFastArmoredKerbError
                           3 KerbClientBuildEncryptedAuthData
                          12 KerbClientPackApReply
                           2 KerbClientBuildAsReqAuthenticator
                          15 KerbClientSharedCleanup
                           0 KerbClientAlloc
                          1F KerbClientVerifyFastArmoredTgsReply
                           C KerbClientDecryptPacCredentials
                          10 KerbClientFreeStoredCred
                          1D KerbClientVerifyFastArmoredKdcReply
                          1C KerbClientVerifyEncryptedChallengePaData
                          19 KerbClientUnpackKdcReplyBody
                          1B KerbClientVerifyChecksum
                          1A KerbClientUpdateSharedConfiguration
                           9 KerbClientBuildTicketArmorKey
                           F KerbClientFree
                          18 KerbClientUnpackAsn1BufferVoid
                          24 KerbGetFlagsForKdcReply
                           4 KerbClientBuildExplicitArmorKey
                           A KerbClientComputeTgsChecksum
                          20 KerbDHCreateBCryptKey
                          23 KerbDHGetSharedSecretFromCapiKeyBuffer

    NtlmShared.dll
             1400410C8 Import Address Table
             14004B2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 MsvpPutClearOwfsInPrimaryCredential
                           A MsvpLm20GetNtlm3ChallengeResponse
                           D MsvpMakeSecretPasswordNT5
                           7 MsvpDecryptDpapiMasterKey
                           4 MsvpCompareCredentials
                           8 MsvpDeriveSecureCredKey
                          1B NtlmSharedInit
                          14 MsvpValidateSupplementalCredsBuffer
                           6 MsvpCredentialToCachePasswords
                           9 MsvpGMSACred
                          10 MsvpPasswordValidate
                          12 MsvpUpdateSharedConfiguration

    MSASN1.dll
             140040F40 Import Address Table
             14004B118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ASN1BERDecGeneralizedTime
                          5A ASN1DEREncGeneralizedTime
                          40 ASN1BEREncU32
                          63 ASN1DecSetError
                          8C ASN1octetstring_free
                          1B ASN1BERDecSXVal
                          16 ASN1BERDecOpenType2
                          66 ASN1_CloseDecoder
                          83 ASN1intx_free
                          6A ASN1_CreateDecoder
                          84 ASN1intx_setuint32
                          6E ASN1_Decode
                          6C ASN1_CreateEncoder
                          71 ASN1_FreeEncoded
                          70 ASN1_FreeDecoded
                          6F ASN1_Encode
                          67 ASN1_CloseEncoder
                          17 ASN1BERDecPeekTag
                          13 ASN1BERDecOctetString
                           F ASN1BERDecNotEndOfContents
                          31 ASN1BEREncExplicitTag
                           8 ASN1BERDecEndOfContents
                           2 ASN1BERDecBool
                          8A ASN1objectidentifier_free
                          64 ASN1EncSetError
                          3D ASN1BEREncS32
                          57 ASN1DEREncCharString
                          2F ASN1BEREncEndOfContents
                          29 ASN1BEREncBool
                          1C ASN1BERDecSkip
                          65 ASN1Free
                          61 ASN1DecAlloc
                          3E ASN1BEREncSX
                          3A ASN1BEREncOpenType
                          19 ASN1BERDecS32Val
                          5D ASN1DEREncOctetString
                          7D ASN1charstring_free
                           0 ASN1BERDecBitString
                          11 ASN1BERDecObjectIdentifier
                          25 ASN1BERDecZeroCharString
                          54 ASN1DEREncBitString
                          1F ASN1BERDecU32Val
                          6D ASN1_CreateModule
                           5 ASN1BERDecCharString
                          77 ASN1bitstring_free
                          97 ASN1ztcharstring_free
                           A ASN1BERDecExplicitTag
                          37 ASN1BEREncObjectIdentifier

    IUMBASE.dll
             140040E00 Import Address Table
             14004AFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSecureIdentitySigningKey
                          12 GetTaggedData
                          11 GetSignedReport
                          13 GetTaggedDataSize
                           9 EncryptData
                          15 IsSecureProcess
                           5 DecryptData

    ntdll.dll
             1400416F8 Import Address Table
             14004B8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         475 RtlImageNtHeader
                         4F2 RtlLengthSid
                         606 RtlTimeToTimeFields
                         602 RtlTimeFieldsToTime
                         40D RtlFreeHeap
                         2FC RtlAvlRemoveNode
                         903 _errno
                         3D2 RtlEqualUnicodeString
                         2FB RtlAvlInsertNodeEx
                         51E RtlNtStatusToDosError
                         4ED RtlLeaveCriticalSection
                         492 RtlInitializeCriticalSection
                         935 _vsnprintf_s
                         3C3 RtlEnterCriticalSection
                         96F memcpy_s
                         385 RtlDeleteCriticalSection
                         936 _vsnwprintf
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         24B NtSetEvent
                         11A NtCreateEvent
                         5CD RtlSetProcessIsCritical
                         101 NtClose
                         489 RtlInitUnicodeString
                         1A8 NtOpenEvent
                         205 NtQuerySystemInformation
                         2E4 RtlAllocateHeap

    RPCRT4.dll
             140041130 Import Address Table
             14004B308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 RpcServerUnregisterIf
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          44 I_RpcMapWin32Status
                         1A2 RpcExceptionFilter
                          89 MesIncrementalHandleReset
                          84 MesDecodeIncrementalHandleCreate
                          87 MesEncodeIncrementalHandleCreate
                         1DF RpcServerRegisterIf
                         1DC RpcServerListen
                         1BD RpcMgmtWaitServerListen
                         1F0 RpcServerUseProtseqEpW
                         103 NdrMesTypeAlignSize3
                          85 MesEncodeDynBufferHandleCreate
                         109 NdrMesTypeEncode3
                          88 MesHandleFree
                          83 MesDecodeBufferHandleCreate
                         106 NdrMesTypeDecode3

    bcrypt.dll
             140041498 Import Address Table
             14004B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 BCryptCreateHash
                          22 BCryptHash
                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          1F BCryptGenerateSymmetricKey
                          32 BCryptSecretAgreement
                          35 BCryptSetProperty
                          36 BCryptSignHash
                           F BCryptDestroySecret
                           A BCryptDeriveKey
                          24 BCryptImportKey
                           8 BCryptDecrypt
                          11 BCryptDuplicateKey
                          39 BCryptVerifySignature
                           E BCryptDestroyKey
                          1A BCryptFinalizeKeyPair
                          1E BCryptGenerateKeyPair
                          27 BCryptOpenAlgorithmProvider
                          19 BCryptExportKey
                           2 BCryptCloseAlgorithmProvider
                          25 BCryptImportKeyPair
                          1D BCryptGenRandom
                          12 BCryptEncrypt
                          26 BCryptKeyDerivation
                          21 BCryptGetProperty

    cryptdll.dll
             140041570 Import Address Table
             14004B748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CDLocateCheckSum
                           6 CDLocateCSystem
                           4 CDGenerateRandomBits

    CRYPTSP.dll
             140040DE0 Import Address Table
             14004AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SystemFunction007
                          2B SystemFunction009
                          2D SystemFunction011

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140041320 Import Address Table
             14004B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 lstrlenA

    api-ms-win-core-debug-l1-1-0.dll
             1400411C8 Import Address Table
             14004B3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
             140041228 Import Address Table
             14004B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             140041298 Import Address Table
             14004B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1400412A8 Import Address Table
             14004B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 VirtualAlloc
                          29 VirtualQuery
                          27 VirtualProtect

    api-ms-win-core-string-l1-1-0.dll
             140041310 Import Address Table
             14004B4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-threadpool-l1-2-0.dll
             1400413F8 Import Address Table
             14004B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

  Summary

        2000 .data
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .tPolicy
       37000 .text
