Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..te-orchestratorcore_31bf3856ad364e35_10.0.22621.1017_none_66e3b074ffe94e34\MoUsoCoreWorker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    USERENV.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    winsqlite3.dll
    WOFUTIL.dll
    api-ms-win-crt-utility-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-path-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-shutdown-l1-1-1.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    Cabinet.dll
    IPHLPAPI.DLL
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    WINTRUST.dll

  Image has the following delay load dependencies:

    USER32.dll
    SETUPAPI.dll
    WTSAPI32.dll
    SHELL32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             140229B88 Import Address Table
             1402F8738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _invalid_parameter_noinfo_noreturn
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          1E _crt_atexit
                          16 _cexit
                          40 _seh_filter_exe
                          42 _set_app_type
                          19 _configure_wide_argv
                          35 _initialize_wide_environment
                          2F _get_wide_winmain_command_line
                          36 _initterm
                          37 _initterm_e
                          67 terminate
                          55 exit
                          23 _exit
                          15 _c_exit
                          47 _set_invalid_parameter_handler
                          54 abort
                          3D _register_thread_local_exe_atexit_callback
                          14 _beginthreadex
                          45 _set_errno
                          21 _errno
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-string-l1-1-0.dll
             140229D20 Import Address Table
             1402F88D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E isspace
                          A6 wcsncmp
                          49 _wcsdup
                          6F isupper
                          6B islower
                           5 __strncnt
                          7B iswspace
                          8A strcspn
                          9E wcscmp
                          9A towlower
                          54 _wcsnicmp
                          A9 wcsnlen
                          90 strncpy_s
                          91 strnlen
                          9D wcscat_s
                          A1 wcscpy_s
                          A8 wcsncpy_s
                          97 tolower
                          4A _wcsicmp
                          89 strcpy_s

    api-ms-win-crt-stdio-l1-1-0.dll
             140229C48 Import Address Table
             1402F87F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _get_stream_buffer_pointers
                          8A fwrite
                          81 fputwc
                          9E ungetwc
                          9D ungetc
                          78 fgetc
                          7B fgetwc
                          79 fgetpos
                          2F _fseeki64
                          88 fsetpos
                          7F fputc
                          98 setvbuf
                          66 _wfsopen
                          87 fseek
                          77 fflush
                           F __stdio_common_vsprintf_s
                          13 __stdio_common_vswprintf_s
                           D __stdio_common_vsprintf
                           B __stdio_common_vsnprintf_s
                           C __stdio_common_vsnwprintf_s
                          83 fread
                          14 __stdio_common_vswscanf
                          74 fclose
                          11 __stdio_common_vswprintf
                          54 _set_fmode
                           1 __p__commode

    api-ms-win-crt-heap-l1-1-0.dll
             140229AA8 Import Address Table
             1402F8658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 calloc
                          15 _recalloc
                          18 free
                          16 _set_new_mode
                           8 _callnewh
                          1A realloc
                          19 malloc

    api-ms-win-crt-convert-l1-1-0.dll
             140229A00 Import Address Table
             1402F85B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 strtoull
                          5C mbstowcs_s
                          2D _ui64toa_s
                          6B wcstod
                          2F _ui64tow_s
                          16 _i64tow_s
                          14 _i64toa_s
                          73 wcstoul
                          4B _wtol
                          6E wcstol
                          61 strtol
                          5F strtof
                          74 wcstoull
                          34 _wcstod_l
                          70 wcstoll
                          5E strtod

    api-ms-win-crt-locale-l1-1-0.dll
             140229AE8 Import Address Table
             1402F8698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ___mb_cur_max_func
                           A _free_locale
                           1 ___lc_collate_cp_func
                           9 _create_locale
                           F _unlock_locales
                          13 setlocale
                           8 _configthreadlocale
                           6 __pctype_func
                          12 localeconv
                           D _lock_locales
                           0 ___lc_codepage_func
                           2 ___lc_locale_name_func

    api-ms-win-crt-math-l1-1-0.dll
             140229B50 Import Address Table
             1402F8700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 __setusermatherr
                          7D ceilf
                          D0 ldexp
                          CB frexp
                          FE pow
                          FF powf

    api-ms-win-core-errorhandling-l1-1-0.dll
             140229278 Import Address Table
             1402F7E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             140229258 Import Address Table
             1402F7E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             140229570 Import Address Table
             1402F8120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          5A TlsSetValue
                          58 TlsFree
                          54 SwitchToThread
                          55 TerminateProcess
                          14 GetExitCodeThread
                          13 GetExitCodeProcess
                          57 TlsAlloc
                          34 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          22 GetStartupInfoW
                           2 CreateProcessAsUserW
                          36 OpenThreadToken
                           6 CreateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             1402294F0 Import Address Table
             1402F80A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                          34 LCMapStringEx
                          14 GetLocaleInfoEx
                           B GetCPInfo
                           9 FormatMessageW

    api-ms-win-core-com-l1-1-0.dll
             1402291A8 Import Address Table
             1402F7D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          3A CoResumeClassObjects
                           9 CoCreateInstance
                           8 CoCreateGuid
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          39 CoReleaseServerProcess
                           7 CoCreateFreeThreadedMarshaler
                          3B CoRevertToSelf
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                          26 CoImpersonateClient
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                          46 CoUninitialize
                           3 CoAddRefServerProcess
                          28 CoInitializeEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             140229480 Import Address Table
             1402F8030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          18 LoadLibraryExA
                          21 SizeofResource
                          11 GetModuleFileNameW
                          1B LoadResource

    api-ms-win-eventing-provider-l1-1-0.dll
             140229E90 Import Address Table
             1402F8A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-heap-l1-1-0.dll
             1402293E0 Import Address Table
             1402F7F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-string-l2-1-0.dll
             140229758 Import Address Table
             1402F8308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW
                           2 CharNextW

    api-ms-win-core-registry-l2-1-0.dll
             1402296D0 Import Address Table
             1402F8280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-registry-l1-1-0.dll
             140229658 Import Address Table
             1402F8208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RegCopyTreeW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140229770 Import Address Table
             1402F8320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    OLEAUT32.dll
             140229068 Import Address Table
             1402F7C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal   161
                             Ordinal     7
                             Ordinal     2
                             Ordinal   201
                             Ordinal     6
                             Ordinal   200
                             Ordinal   277
                             Ordinal   186
                             Ordinal     9
                             Ordinal     8
                             Ordinal   185
                             Ordinal   150
                             Ordinal   184
                             Ordinal   441
                             Ordinal   149

    api-ms-win-core-synch-l1-1-0.dll
             140229780 Import Address Table
             1402F8330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           5 CreateEventExW
                          33 TryEnterCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          1F OpenEventW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           A CreateMutexW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          29 SetEvent
                          11 EnterCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             140229730 Import Address Table
             1402F82E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-libraryloader-l1-2-1.dll
             1402294D8 Import Address Table
             1402F8088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW
                          40 LoadLibraryW

    api-ms-win-core-synch-l1-2-1.dll
             140229890 Import Address Table
             1402F8440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-handle-l1-1-0.dll
             1402293C8 Import Address Table
             1402F7F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-security-sddl-l1-1-0.dll
             140229F60 Import Address Table
             1402F8B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-2-0.dll
             140229848 Import Address Table
             1402F83F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          17 InitializeConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2E SleepConditionVariableCS

    api-ms-win-core-processenvironment-l1-1-0.dll
             140229558 Import Address Table
             1402F8108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-util-l1-1-0.dll
             1402299A8 Import Address Table
             1402F8558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-heap-l2-1-0.dll
             140229400 Import Address Table
             1402F7FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
             140229910 Import Address Table
             1402F84C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait

    api-ms-win-core-psapi-l1-1-0.dll
             140229648 Import Address Table
             1402F81F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1402298A0 Import Address Table
             1402F8450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           5 GetLocalTime
                          1E GetVersionExW
                          21 GlobalMemoryStatusEx

    api-ms-win-core-timezone-l1-1-0.dll
             140229980 Import Address Table
             1402F8530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D TzSpecificLocalTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-1.dll
             140229240 Import Address Table
             1402F7DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1402296E0 Import Address Table
             1402F8290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           C RtlPcToFileHeader
                          10 RtlUnwindEx

    api-ms-win-core-interlocked-l1-1-0.dll
             140229418 Import Address Table
             1402F7FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-processthreads-l1-1-1.dll
             140229608 Import Address Table
             1402F81B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             140229630 Import Address Table
             1402F81E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             1402292E0 Import Address Table
             1402F7E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                          56 SetFileInformationByHandle
                           D FindClose
                          24 GetDiskFreeSpaceExW
                          2C GetFileAttributesExW
                          5E WriteFile
                          5A SetFileTime
                           A DeleteFileW
                          15 FindFirstFileW
                          36 GetFullPathNameW
                          13 FindFirstFileExW
                          4C ReadFile
                          1B FindNextFileW
                           7 CreateFileW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                          58 SetFilePointer
                          2E GetFileInformationByHandle
                           4 CreateDirectoryW

    api-ms-win-core-file-l1-2-2.dll
             140229380 Import Address Table
             1402F7F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AreFileApisANSI

    api-ms-win-core-io-l1-1-0.dll
             140229430 Import Address Table
             1402F7FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             140229390 Import Address Table
             1402F7F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateSymbolicLinkW
                           7 GetFileInformationByHandleEx
                           8 MoveFileExW
                           5 CreateHardLinkW

    api-ms-win-core-file-l2-1-2.dll
             1402293B8 Import Address Table
             1402F7F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    ntdll.dll
             140229FE8 Import Address Table
             1402F8B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlPublishWnfStateData
                           2 RtlSubscribeWnfStateChangeNotification
                           0 NtQueryWnfStateData
                         42B RtlGetDeviceFamilyInfoEnum
                           4 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-crt-time-l1-1-0.dll
             140229DC8 Import Address Table
             1402F8978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _W_Gettnames
                          20 _gmtime64_s
                           0 _Getdays
                           1 _Getmonths
                           4 _W_Getdays
                           5 _W_Getmonths
                           7 _Wcsftime
                           2 _Gettnames
                          47 wcsftime
                          26 _mkgmtime64
                           3 _Strftime
                          28 _mktime64
                          24 _localtime64_s

    api-ms-win-crt-filesystem-l1-1-0.dll
             140229A88 Import Address Table
             1402F8638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _wsplitpath_s
                          16 _lock_file
                          24 _unlock_file

    api-ms-win-core-memory-l1-1-0.dll
             140229530 Import Address Table
             1402F80E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-featurestaging-l1-1-0.dll
             1402292A8 Import Address Table
             1402F7E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage

    api-ms-win-core-featurestaging-l1-1-1.dll
             1402292D0 Import Address Table
             1402F7E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFeatureVariant

    api-ms-win-security-base-l1-1-0.dll
             140229F08 Import Address Table
             1402F8AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          16 AllocateAndInitializeSid
                          15 AdjustTokenPrivileges
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          2E FreeSid

    RPCRT4.dll
             1402290F0 Import Address Table
             1402F7CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CB RpcRevertToSelf
                         21E UuidCreate
                          1F I_RpcBindingInqLocalClientPID
                         1A7 RpcImpersonateClient

    api-ms-win-eventing-controller-l1-1-0.dll
             140229E50 Import Address Table
             1402F8A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           6 QueryAllTracesW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
             140229E78 Import Address Table
             1402F8A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FlushTraceW
                           9 QueryTraceW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             140229520 Import Address Table
             1402F80D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    USERENV.dll
             140229118 Import Address Table
             1402F7CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DestroyEnvironmentBlock
                           8 DeriveAppContainerSidFromAppContainerName
                           3 CreateEnvironmentBlock

    api-ms-win-core-winrt-string-l1-1-0.dll
             1402299D8 Import Address Table
             1402F8588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             1402299C0 Import Address Table
             1402F8570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-sysinfo-l1-2-0.dll
             1402298E0 Import Address Table
             1402F8490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask
                          17 GetSystemTimePreciseAsFileTime
                           D GetProductInfo

    winsqlite3.dll
             14022A018 Import Address Table
             1402F8BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D sqlite3_open16
                          30 sqlite3_column_int
                          74 sqlite3_initialize
                          61 sqlite3_exec
                          1F sqlite3_busy_timeout
                          13 sqlite3_bind_text16
                          BC sqlite3_shutdown
                          94 sqlite3_prepare16_v2
                          5E sqlite3_errmsg
                           B sqlite3_bind_int
                          39 sqlite3_column_text16
                          64 sqlite3_extended_errcode
                          C5 sqlite3_step
                           8 sqlite3_bind_blob
                          28 sqlite3_column_bytes
                          27 sqlite3_column_blob
                          6A sqlite3_finalize
                          24 sqlite3_close_v2

    WOFUTIL.dll
             140229188 Import Address Table
             1402F7D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WofSetFileDataLocation

    api-ms-win-crt-utility-l1-1-0.dll
             140229E38 Import Address Table
             1402F89E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C rand_s
                          1B rand

    CRYPT32.dll
             140229000 Import Address Table
             1402F7BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    api-ms-win-core-path-l1-1-0.dll
             140229548 Import Address Table
             1402F80F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize

    bcrypt.dll
             140229FA8 Import Address Table
             1402F8B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          21 BCryptGetProperty
                          23 BCryptHashData
                           D BCryptDestroyHash
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             140229458 Import Address Table
             1402F8008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PowerSetRequest
                          63 VerifyVersionInfoW
                          4B PowerClearRequest
                          4C PowerCreateRequest

    api-ms-win-core-apiquery-l2-1-0.dll
             140229198 Import Address Table
             1402F7D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-registry-l1-1-1.dll
             1402296C0 Import Address Table
             1402F8270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-sysinfo-l1-2-1.dll
             140229900 Import Address Table
             1402F84B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             140229620 Import Address Table
             1402F81D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-security-lsalookup-l2-1-0.dll
             140229F50 Import Address Table
             1402F8B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-shutdown-l1-1-1.dll
             140229720 Import Address Table
             1402F82D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InitiateShutdownW

    api-ms-win-oobe-notification-l1-1-0.dll
             140229EC0 Import Address Table
             1402F8A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-power-setting-l1-1-0.dll
             140229EE0 Import Address Table
             1402F8A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PowerGetActiveScheme
                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification
                           1 PowerReadACValue

    api-ms-win-power-base-l1-1-0.dll
             140229ED0 Import Address Table
             1402F8A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140229710 Import Address Table
             1402F82C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             140229440 Import Address Table
             1402F7FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime
                          17 FileTimeToDosDateTime

    Cabinet.dll
             140229010 Import Address Table
             1402F7BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    13
                             Ordinal    11
                             Ordinal    10
                             Ordinal    14
                             Ordinal    22
                             Ordinal    12
                             Ordinal    23

    IPHLPAPI.DLL
             140229058 Import Address Table
             1402F7C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 GetNetworkConnectivityHint

    api-ms-win-service-management-l1-1-0.dll
             140229F78 Import Address Table
             1402F8B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             140229F98 Import Address Table
             1402F8B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    WINTRUST.dll
             140229138 Import Address Table
             1402F7CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CryptCATAdminEnumCatalogFromHash
                           E CryptCATAdminReleaseContext
                          90 WinVerifyTrust
                          1A CryptCATCatalogInfoFromContext
                           8 CryptCATAdminCalcHashFromFileHandle
                           5 CryptCATAdminAcquireContext
                           D CryptCATAdminReleaseCatalogContext
                          68 WTHelperGetProvSignerFromChain
                          6D WTHelperProvDataFromStateData

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      0000000140310948 Address of HMODULE
      0000000140329020 Import Address Table
      00000001402F7340 Import Name Table
      00000001402F74B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001401FFC93    BD DispatchMessageW
                                    00000001401FFC81   3B6 TranslateMessage
                                    00000001401FFC6F   18B GetMessageW
                                    00000001401FFC5D   2AA PeekMessageW
                                    00000001401FFBD2   293 MsgWaitForMultipleObjectsEx

    SETUPAPI.dll
              00000001 Characteristics
      0000000140310EC0 Address of HMODULE
      0000000140329000 Import Address Table
      00000001402F7320 Import Name Table
      00000001402F74E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140202E0C   200 SetupIterateCabinetW

    WTSAPI32.dll
              00000001 Characteristics
      0000000140310EC8 Address of HMODULE
      0000000140329050 Import Address Table
      00000001402F7370 Import Name Table
      00000001402F74F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014020312B    15 WTSEnumerateSessionsExW
                                    000000014020313D    29 WTSQueryUserToken
                                    000000014020314F    17 WTSFreeMemory
                                    0000000140203119    19 WTSFreeMemoryExW
                                    000000014020308E    26 WTSQuerySessionInformationW

    SHELL32.dll
              00000001 Characteristics
      0000000140310ED0 Address of HMODULE
      0000000140329010 Import Address Table
      00000001402F7330 Import Name Table
      00000001402F7520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140203161   18C SHQueryUserNotificationState

  Summary

       16000 .data
        1000 .didat
       17000 .pdata
       D3000 .rdata
        5000 .reloc
        1000 .rsrc
      228000 .text
        1000 _RDATA
