Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..redconfigurationsvc_31bf3856ad364e35_10.0.22621.1017_none_0ea96280643a529b\dcsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    XmlLite.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    dmiso8601utils.dll
    omadmapi.dll

  Image has the following delay load dependencies:

    mi.dll
    DMCmnUtils.dll
    OLEAUT32.dll

  Section contains the following exports for dcsvc.dll

    00000000 characteristics
    90F4BF2A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009730 ServiceMain
          2    1 00009570 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcp110_win.dll
             180096D60 Import Address Table
             1800BAE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         1AE ?_BADOFF@std@@3_JB
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          9D ??1_Container_base12@std@@QEAA@XZ
                          A2 ??1_Lockit@std@@QEAA@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ

    msvcrt.dll
             180096E80 Import Address Table
             1800BAFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         4E9 swprintf_s
                         131 _fpclass
                         525 wcstol
                         4F8 towlower
                         39B _wcslwr
                         521 wcsstr
                         3A1 _wcsnicmp
                         518 wcsncmp
                         4A2 memmove_s
                          50 _CxxThrowException
                          70 __RTDynamicCast
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         2AA _purecall
                         397 _wcsicmp
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         4C6 sprintf_s
                         376 _vsnwprintf
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          23 ??_V@YAXPEAX@Z
                         4A3 memset

    ntdll.dll
             180096FD8 Import Address Table
             1800BB108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E0 RtlIsStateSeparationEnabled
                         51E RtlNtStatusToDosError
                         53A RtlPublishWnfStateData
                         42C RtlGetDeviceFamilyInfoEnum
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-localization-l1-2-0.dll
             1800969D8 Import Address Table
             1800BAB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180096A08 Import Address Table
             1800BAB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           3 CreateProcessW
                           6 CreateThread
                          56 TerminateThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             180096968 Import Address Table
             1800BAA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800969A0 Import Address Table
             1800BAAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           C FindStringOrdinal
                          15 GetModuleHandleW
                          19 LoadLibraryExW

    api-ms-win-core-debug-l1-1-0.dll
             1800968A8 Import Address Table
             1800BA9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800968E8 Import Address Table
             1800BAA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180096B10 Import Address Table
             1800BAC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1F OpenEventW
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           A CreateMutexW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          29 SetEvent
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             180096950 Import Address Table
             1800BAA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180096A58 Import Address Table
             1800BAB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW
                          1C RegOpenCurrentUser

    api-ms-win-eventing-provider-l1-1-0.dll
             180096C58 Import Address Table
             1800BAD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-service-core-l1-1-0.dll
             180096CD8 Import Address Table
             1800BAE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    RPCRT4.dll
             1800967C8 Import Address Table
             1800BA8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA RpcServerInterfaceGroupDeactivate
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1D2 RpcServerInqCallAttributesW
                         223 UuidFromStringW
                         220 UuidCreateSequential
                         1D6 RpcServerInterfaceGroupActivate
                         1D9 RpcServerInterfaceGroupCreateW
                         1D7 RpcServerInterfaceGroupClose
                         21E UuidCreate
                         174 RpcBindingFree

    api-ms-win-core-synch-l1-2-0.dll
             180096BB8 Import Address Table
             1800BACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             180096988 Import Address Table
             1800BAAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
             180096C08 Import Address Table
             1800BAD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
             180096A48 Import Address Table
             1800BAB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180096BD8 Import Address Table
             1800BAD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1B GetTickCount64

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180096C30 Import Address Table
             1800BAD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-security-accesshlpr-l1-1-0.dll
             180096C80 Import Address Table
             1800BADB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-core-com-l1-1-0.dll
             180096850 Import Address Table
             1800BA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                          54 StringFromGUID2
                          53 StringFromCLSID
                          28 CoInitializeEx
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                           2 CLSIDFromString

    api-ms-win-core-registry-l1-1-1.dll
             180096AC0 Import Address Table
             1800BABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800969F8 Import Address Table
             1800BAB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-path-l1-1-0.dll
             1800969E8 Import Address Table
             1800BAB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PathCchSkipRoot

    api-ms-win-core-file-l1-1-0.dll
             180096910 Import Address Table
             1800BAA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          4C ReadFile
                          5E WriteFile
                          15 FindFirstFileW
                           A DeleteFileW
                           D FindClose
                           7 CreateFileW

    api-ms-win-core-timezone-l1-1-0.dll
             180096C40 Import Address Table
             1800BAD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    bcrypt.dll
             180096D10 Import Address Table
             1800BAE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider

    api-ms-win-core-string-l1-1-0.dll
             180096AF0 Import Address Table
             1800BAC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
             180096C98 Import Address Table
             1800BADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 MakeSelfRelativeSD
                          4F MakeAbsoluteSD
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl

    api-ms-win-core-delayload-l1-1-1.dll
             1800968D8 Import Address Table
             1800BAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800968C8 Import Address Table
             1800BA9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l2-1-0.dll
             180096AD8 Import Address Table
             1800BAC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW
                           A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
             180096CC0 Import Address Table
             1800BADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           0 GetExplicitEntriesFromAclW

    XmlLite.dll
             180096828 Import Address Table
             1800BA958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateXmlWriterOutputWithEncodingName
                           3 CreateXmlWriter
                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

    api-ms-win-shcore-stream-l1-1-0.dll
             180096D00 Import Address Table
             1800BAE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHCreateStreamOnFileW

    api-ms-win-shcore-registry-l1-1-0.dll
             180096CF0 Import Address Table
             1800BAE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCopyKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180096B00 Import Address Table
             1800BAC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    dmiso8601utils.dll
             180096D48 Import Address Table
             1800BAE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SystemTimeToISO8601String
                           0 FileTimeToISO8601String

    omadmapi.dll
             180097018 Import Address Table
             1800BB148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    79
                             Ordinal   104

  Section contains the following delay load imports:

    mi.dll
              00000001 Characteristics
      00000001800BE808 Address of HMODULE
      00000001800C30A8 Import Address Table
      00000001800BA400 Import Name Table
      00000001800BA480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008DCF6     0 MI_Application_InitializeV1

    DMCmnUtils.dll
              00000001 Characteristics
      00000001800BE810 Address of HMODULE
      00000001800C3000 Import Address Table
      00000001800BA358 Import Name Table
      00000001800BA490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008E206    77 UnicodeToMB
                                    000000018008DF14     3 CopyString
                                    000000018008DE77    19 DmGetActiveUserSid
                                    000000018008DF02     8 DecodeBase64W
                                    000000018008DF26    49 EncodeBase64W

    OLEAUT32.dll
              00000001 Characteristics
      00000001800BE818 Address of HMODULE
      00000001800C3030 Import Address Table
      00000001800BA388 Import Name Table
      00000001800BA4B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008DF38       Ordinal     9
                                    000000018008DFC3       Ordinal    23
                                    000000018008DFD5       Ordinal    15
                                    000000018008DFE7       Ordinal    24
                                    000000018008DFF9       Ordinal     2
                                    000000018008E00B       Ordinal     6
                                    000000018008E01D       Ordinal     8
                                    000000018008E02F       Ordinal    16
                                    000000018008E06C       Ordinal    20
                                    000000018008E07E       Ordinal    19
                                    000000018008E090       Ordinal     7
                                    000000018008E0A2       Ordinal   147
                                    000000018008E0B4       Ordinal   185
                                    000000018008E0C6       Ordinal    12

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       28000 .rdata
        1000 .reloc
        1000 .rsrc
       94000 .text
