Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-workstationservice_31bf3856ad364e35_10.0.22621.885_none_2e2901b9a00f1c43\wkssvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    wkscli.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    dsreg.dll
    RPCRT4.dll
    SspiCli.dll
    api-ms-win-security-credentials-l1-1-0.dll
    logoncli.dll
    netutils.dll
    DSROLE.dll
    samcli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    bcrypt.dll
    WLDAP32.dll
    CRYPTBASE.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    DNSAPI.dll
    USERENV.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
    DSPARSE.dll

  Section contains the following exports for wkssvc.dll

    00000000 characteristics
    C8BDA749 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000218C0 ServiceMain
          2    1 00021BF0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180035848 Import Address Table
             180045348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180035728 Import Address Table
             180045228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3AC _o_iswalpha
                         3D8 _o_malloc
                         43C _o_tolower
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                           1 _CxxThrowException
                         46D wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                           C __C_specific_handler
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180035860 Import Address Table
             180045360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          AB wcsspn

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800358D8 Import Address Table
             1800453D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           5 DsFreePasswordCredentials
                           1 DsCrackNamesW
                           2 DsFreeDomainControllerInfoW
                           0 DsBindWithSpnExW
                           9 DsUnBindW
                           7 DsMakePasswordCredentialsW
                           6 DsGetDomainControllerInfoW

    api-ms-win-core-heap-l2-1-0.dll
             180035438 Import Address Table
             180044F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           E LocalUnlock
                           C LocalReAlloc
                           B LocalLock

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800353C0 Import Address Table
             180044EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    ntdll.dll
             180035968 Import Address Table
             180045468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BD RtlAcquireResourceShared
                         20C NtQueryVolumeInformationFile
                         1E5 NtQueryInformationFile
                         33E RtlCopyLuid
                         153 NtDeviceIoControlFile
                         497 RtlInitializeGenericTable
                         398 RtlDeregisterWaitEx
                         386 RtlDeleteElementGenericTable
                         11A NtCreateEvent
                         397 RtlDeregisterWait
                         2EE RtlAppendUnicodeStringToString
                         4BE RtlIpv6AddressToStringExW
                         2EF RtlAppendUnicodeToString
                         4A1 RtlInsertElementGenericTable
                         2BC RtlAcquireResourceExclusive
                         588 RtlReleaseResource
                         646 RtlValidRelativeSecurityDescriptor
                         50D RtlMapSecurityErrorToNtStatus
                         709 WinSqmIsOptedIn
                         503 RtlLookupElementGenericTable
                         3C7 RtlEnumerateGenericTable
                         5A4 RtlRunEncodeUnicodeString
                         581 RtlRegisterWait
                         44A RtlGetNtProductType
                         489 RtlInitUnicodeString
                         484 RtlInitString
                         1AA NtOpenFile
                         172 NtFsControlFile
                         101 NtClose
                         2DF RtlAdjustPrivilege
                          C2 NtAccessCheckAndAuditAlarm
                         4B6 RtlIpv4AddressToStringExW
                         11C NtCreateFile
                          22 DbgPrint
                         346 RtlCopySid
                         4F2 RtlLengthSid
                         34C RtlCreateAcl
                         2CA RtlAddAce
                         35F RtlCreateSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         5C2 RtlSetGroupSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         5D2 RtlSetSaclSecurityDescriptor
                         1B7 NtOpenProcessToken
                         516 RtlNewSecurityObject
                         38F RtlDeleteSecurityObject
                         4BB RtlIpv4StringToAddressW
                         51E RtlNtStatusToDosError
                         38E RtlDeleteResource
                         49C RtlInitializeResource
                         46E RtlHashUnicodeString
                         327 RtlCompareUnicodeString
                         1EB NtQueryInformationToken
                         4C3 RtlIpv6StringToAddressW
                         4BF RtlIpv6AddressToStringW
                         4B7 RtlIpv4AddressToStringW
                         5A3 RtlRunDecodeUnicodeString
                         1C0 NtOpenThreadToken
                         70C WinSqmSetDWORD

    api-ms-win-security-base-l1-1-0.dll
             180035920 Import Address Table
             180045420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          56 PrivilegeCheck
                          1B CheckTokenMembership
                          23 CreateWellKnownSid

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180035610 Import Address Table
             180045110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-synch-l1-1-0.dll
             180035620 Import Address Table
             180045120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          29 SetEvent
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          27 ResetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          1F OpenEventW

    api-ms-win-core-kernel32-private-l1-1-0.dll
             1800354B8 Import Address Table
             180044FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DosPathToSessionPathW
                           6 EnumerateLocalComputerNamesW
                           B SetLocalPrimaryComputerNameW
                           A RemoveLocalAlternateComputerNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180035498 Import Address Table
             180044F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AddLocalAlternateComputerNameW
                          13 DnsHostnameToComputerNameW
                          52 RegisterWaitForSingleObject

    api-ms-win-core-sysinfo-l1-1-0.dll
             180035678 Import Address Table
             180045178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1B GetTickCount64
                          1E GetVersionExW
                          21 GlobalMemoryStatusEx
                          1C GetVersion
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
             180035408 Import Address Table
             180044F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800354E0 Import Address Table
             180044FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
             1800353E8 Import Address Table
             180044EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B QueryDosDeviceW
                           8 DefineDosDeviceW
                           7 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
             180035518 Import Address Table
             180045018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          52 SetThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                           6 CreateThread
                          36 OpenThreadToken

    api-ms-win-core-registry-l1-1-0.dll
             180035588 Import Address Table
             180045088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                          14 RegGetValueW
                          11 RegFlushKey
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           5 RegDeleteKeyExW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180035948 Import Address Table
             180045448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800356B8 Import Address Table
             1800451B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           A CreateThreadpoolCleanupGroup
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-heap-l1-1-0.dll
             180035418 Import Address Table
             180044F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800355E8 Import Address Table
             1800450E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         324 RtlCompareMemory
                         64E RtlVirtualUnwind

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180035718 Import Address Table
             180045218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    wkscli.dll
             180035B48 Import Address Table
             180045648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B NetUseEnum

    api-ms-win-core-processthreads-l1-1-1.dll
             180035560 Import Address Table
             180045060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          1D GetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             180035578 Import Address Table
             180045078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180035468 Import Address Table
             180044F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180035390 Import Address Table
             180044E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    msvcp_win.dll
             180035958 Import Address Table
             180045458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             180035380 Import Address Table
             180044E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180035880 Import Address Table
             180045380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             1800358B8 Import Address Table
             1800453B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-io-l1-1-0.dll
             180035478 Import Address Table
             180044F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort
                           9 PostQueuedCompletionStatus
                           7 GetQueuedCompletionStatus

    api-ms-win-core-delayload-l1-1-1.dll
             1800353B0 Import Address Table
             180044EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800353A0 Import Address Table
             180044EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    dsreg.dll
              00000001 Characteristics
      0000000180048310 Address of HMODULE
      000000018004B420 Import Address Table
      0000000180043868 Import Name Table
      00000001800445D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033F7    20 DsrIsDeviceJoinedEx
                                    000000018000343F    1F DsrIsDeviceJoined
                                    000000018000342D    26 DsrWriteAutoJoinSvcTriggerEvent
                                    000000018000341B    24 DsrWriteAutoJoinSvcAdminEvent
                                    0000000180003409    25 DsrWriteAutoJoinSvcDebugEvent
                                    000000018000336C    11 DsrDeviceHostNameUpdate

    RPCRT4.dll
              00000001 Characteristics
      0000000180048318 Address of HMODULE
      000000018004B090 Import Address Table
      00000001800434D8 Import Name Table
      0000000180044610 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004870   176 RpcBindingFromStringBindingW
                                    000000018000485E   211 RpcStringBindingComposeW
                                    00000001800036D7   16C RpcAsyncCompleteCall
                                    00000001800036E9   215 RpcStringFreeW
                                    00000001800036FB   213 RpcStringBindingParseW
                                    000000018000484C   1E6 RpcServerUnregisterIfEx
                                    000000018000371F   1E2 RpcServerRegisterIfEx
                                    0000000180003731   1A7 RpcImpersonateClient
                                    0000000180003743   183 RpcBindingServerFromClient
                                    000000018000363A   1E5 RpcServerUnregisterIf
                                    00000001800048DC   189 RpcBindingSetOption
                                    0000000180003779   198 RpcEpUnregister
                                    000000018000378B   196 RpcEpRegisterW
                                    000000018000482C    96 Ndr64AsyncServerCallAll
                                    0000000180004807    9B NdrAsyncServerCall
                                    0000000180004530   1CB RpcRevertToSelf
                                    000000018000383A   1CF RpcServerInqBindings
                                    000000018000450C    25 I_RpcBindingIsClientLocal
                                    00000001800044E8   1D2 RpcServerInqCallAttributesW
                                    0000000180003628   1F7 RpcServerUseProtseqW
                                    0000000180003616   18B RpcBindingToStringBindingW
                                    0000000180003604   16A RpcAsyncAbortCall
                                    0000000180004427   1F0 RpcServerUseProtseqEpW
                                    00000001800035F2    44 I_RpcMapWin32Status
                                    0000000180004882   1B9 RpcMgmtSetComTimeout
                                    0000000180004894   197 RpcEpResolveBinding
                                    00000001800048A6   186 RpcBindingSetAuthInfoExW
                                    00000001800048B8   16B RpcAsyncCancelCall
                                    00000001800048CA   16E RpcAsyncInitializeHandle
                                    0000000180003755   1E4 RpcServerTestCancel
                                    0000000180003451   18D RpcBindingVectorFree
                                    0000000180003F2C   131 NdrServerCall2
                                    0000000180003F08   132 NdrServerCallAll
                                    00000001800048EE   1FB RpcSmDestroyClientContext
                                    0000000180004900    A4 NdrClientCall3
                                    0000000180004912    94 Ndr64AsyncClientCall
                                    0000000180004924    2E I_RpcExceptionFilter
                                    0000000180003767   174 RpcBindingFree

    SspiCli.dll
              00000001 Characteristics
      0000000180048320 Address of HMODULE
      000000018004B1C8 Import Address Table
      0000000180043610 Import Name Table
      0000000180044620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042ED    22 LsaCallAuthenticationPackage
                                    00000001800042DB    25 LsaDeregisterLogonProcess
                                    00000001800042C9    24 LsaConnectUntrusted
                                    00000001800042FF    2A LsaLookupAuthenticationPackage
                                    0000000180004293    2E LsaUnregisterPolicyChangeNotification
                                    00000001800034DC    64 SspiPrepareForCredWrite
                                    0000000180003828    61 SspiLocalFree
                                    00000001800042A5    2C LsaRegisterPolicyChangeNotification
                                    000000018000370D    59 SspiEncodeStringsAsAuthIdentity
                                    000000018000451E    65 SspiUnmarshalAuthIdentity
                                    000000018000384C    5D SspiFreeAuthIdentity
                                    0000000180003EE4    62 SspiMarshalAuthIdentity
                                    0000000180003EF6    27 LsaFreeReturnBuffer

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180048328 Address of HMODULE
      000000018004B318 Import Address Table
      0000000180043760 Import Name Table
      0000000180044630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000385E    1C CredWriteW
                                    0000000180003567     1 CredDeleteW

    logoncli.dll
              00000001 Characteristics
      0000000180048330 Address of HMODULE
      000000018004B4F0 Import Address Table
      0000000180043938 Import Name Table
      0000000180044668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CF1    14 DsGetDcNameWithAccountW
                                    000000018000364C    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      0000000180048338 Address of HMODULE
      000000018004B508 Import Address Table
      0000000180043950 Import Name Table
      00000001800446D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047F5    15 NetpwPathType
                                    00000001800047AD    10 NetpwNameCanonicalize
                                    000000018000379D     1 NetApiBufferFree
                                    00000001800047BF    13 NetpwPathCanonicalize
                                    00000001800047E3     E NetpwListCanonicalize
                                    00000001800047D1     F NetpwListTraverse
                                    0000000180003D03     0 NetApiBufferAllocate

    DSROLE.dll
              00000001 Characteristics
      0000000180048340 Address of HMODULE
      000000018004B038 Import Address Table
      0000000180043480 Import Name Table
      0000000180044700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038FB     1 DsRoleGetPrimaryDomainInformation
                                    0000000180003870     0 DsRoleFreeMemory

    samcli.dll
              00000001 Characteristics
      0000000180048348 Address of HMODULE
      000000018004B548 Import Address Table
      0000000180043990 Import Name Table
      0000000180044718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E66    1B NetUserGetInfo
                                    000000018000390D    21 NetUserSetInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180048350 Address of HMODULE
      000000018004B330 Import Address Table
      0000000180043778 Import Name Table
      0000000180044728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E42     9 LsaLookupFreeMemory
                                    0000000180003AC0     A LsaLookupGetDomainInfo
                                    0000000180003998     8 LsaLookupClose
                                    0000000180003E0C     C LsaLookupOpenLocalPolicy

    bcrypt.dll
              00000001 Characteristics
      0000000180048358 Address of HMODULE
      000000018004B3B8 Import Address Table
      0000000180043800 Import Name Table
      0000000180044738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E54    23 BCryptHashData
                                    0000000180003E1E     D BCryptDestroyHash
                                    0000000180003A23    12 BCryptEncrypt
                                    000000018000458A    35 BCryptSetProperty
                                    0000000180003AAE     E BCryptDestroyKey
                                    0000000180003EC0    1F BCryptGenerateSymmetricKey
                                    0000000180003E8A     6 BCryptCreateHash
                                    0000000180004542    21 BCryptGetProperty
                                    0000000180004554     8 BCryptDecrypt
                                    0000000180004566    27 BCryptOpenAlgorithmProvider
                                    0000000180004578     2 BCryptCloseAlgorithmProvider
                                    0000000180003DD6    1B BCryptFinishHash

    WLDAP32.dll
              00000001 Characteristics
      0000000180048360 Address of HMODULE
      000000018004B260 Import Address Table
      00000001800436A8 Import Name Table
      0000000180044758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CBB       Ordinal    46
                                    0000000180003E78       Ordinal   118
                                    0000000180003CCD       Ordinal    18
                                    0000000180003E9C       Ordinal   145
                                    0000000180003EAE       Ordinal   157
                                    0000000180003CDF       Ordinal    26
                                    0000000180003ED2       Ordinal   155
                                    0000000180003DA0       Ordinal    16
                                    0000000180003DB2       Ordinal    14
                                    0000000180003B5D       Ordinal    73
                                    0000000180003AD2       Ordinal   224
                                    0000000180003DE8       Ordinal    41
                                    0000000180003C97       Ordinal   203
                                    0000000180003DC4       Ordinal   140

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180048368 Address of HMODULE
      000000018004B000 Import Address Table
      0000000180043448 Import Name Table
      0000000180044770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B6F     6 SystemFunction029

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180048370 Address of HMODULE
      000000018004B358 Import Address Table
      00000001800437A0 Import Name Table
      0000000180044780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BFA     1 LsaClose
                                    0000000180003E30     6 LsaFreeMemory
                                    0000000180003CA9    10 LsaQueryInformationPolicy
                                    0000000180003C85     E LsaOpenPolicy

    DNSAPI.dll
              00000001 Characteristics
      0000000180048378 Address of HMODULE
      000000018004B010 Import Address Table
      0000000180043458 Import Name Table
      00000001800447D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DFA    CF DnsValidateName_W
                                    0000000180003D15    81 DnsNameCompare_W

    USERENV.dll
              00000001 Characteristics
      0000000180048380 Address of HMODULE
      000000018004B238 Import Address Table
      0000000180043680 Import Name Table
      0000000180044890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004135     F EnterCriticalPolicySection
                                    00000001800044D6    30 RegisterGPNotification
                                    0000000180003F4C    28 LeaveCriticalPolicySection
                                    0000000180004439    38 UnregisterGPNotification

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180048388 Address of HMODULE
      000000018004B2D8 Import Address Table
      0000000180043720 Import Name Table
      00000001800448A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004062     9 CoCreateInstance
                                    0000000180004123    28 CoInitializeEx
                                    0000000180003FD7    46 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      0000000180048390 Address of HMODULE
      000000018004B070 Import Address Table
      00000001800434B8 Import Name Table
      00000001800448B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800040FF       Ordinal     6
                                    0000000180004074       Ordinal     2
                                    0000000180004111       Ordinal     8

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180048398 Address of HMODULE
      000000018004B2F8 Import Address Table
      0000000180043740 Import Name Table
      00000001800448E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041E4     0 DeregisterEventSource
                                    00000001800041D2     3 RegisterEventSourceW
                                    0000000180004147     5 ReportEventW

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800483A0 Address of HMODULE
      000000018004B050 Import Address Table
      0000000180043498 Import Name Table
      0000000180044908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041F6    55 GetIfEntry2
                                    00000001800042B7     5 CancelMibChangeNotify2
                                    0000000180004281    F7 NotifyIpInterfaceChange

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800483A8 Address of HMODULE
      000000018004B380 Import Address Table
      00000001800437C8 Import Name Table
      0000000180044958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004311     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      00000001800483B0 Address of HMODULE
      000000018004B3A8 Import Address Table
      00000001800437F0 Import Name Table
      0000000180044968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000439C    10 I_ScSetServiceBitsW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800483B8 Address of HMODULE
      000000018004B390 Import Address Table
      00000001800437D8 Import Name Table
      0000000180044988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000444B     A SetServiceStatus
                                    00000001800044FA     9 RegisterServiceCtrlHandlerExW

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
              00000001 Characteristics
      00000001800483C8 Address of HMODULE
      000000018004B458 Import Address Table
      00000001800438A0 Import Name Table
      00000001800449F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046E7    12 NetpUnJoinDomain
                                    00000001800046F9     A NetpGetLsaPrimaryDomain
                                    000000018000470B     6 NetpDoDomainJoin
                                    000000018000471D     3 NetpChangeMachineName
                                    000000018000472F    10 NetpQueryService
                                    0000000180004741     0 NetSetuppCloseLog
                                    0000000180004753     1 NetSetuppOpenLog
                                    0000000180004765    14 NetpValidateName
                                    0000000180004777     5 NetpCrackNamesStatus2Win32Error
                                    0000000180004789     D NetpLogPrintHelper
                                    000000018000479B     8 NetpGetJoinInformation
                                    00000001800046B1     9 NetpGetListOfJoinableOUs
                                    000000018000469F     4 NetpControlServices
                                    000000018000468D     B NetpGetMachineAccountName
                                    000000018000467B     F NetpManageIPCConnect
                                    00000001800045F0     E NetpMachineValidToJoin
                                    00000001800046D5     2 NetpAvoidNetlogonSpnSet
                                    00000001800046C3    11 NetpSeparateUserAndDomain

    DSPARSE.dll
              00000001 Characteristics
      00000001800483D0 Address of HMODULE
      000000018004B028 Import Address Table
      0000000180043470 Import Name Table
      0000000180044B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A7C     F DsMakeSpnW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       16000 .rdata
        1000 .reloc
        5000 .rsrc
       30000 .text
