Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-schannel_31bf3856ad364e35_10.0.22621.885_none_840534da1e803190\schannel.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    SspiCli.dll
    bcrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    SAMSRV.dll
    CRYPTSP.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    LSASRV.dll
    RPCRT4.dll

  Section contains the following exports for SCHANNEL.dll

    00000000 characteristics
    88F7C426 time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

          1    0          AcceptSecurityContext (forwarded to SSPICLI.AcceptSecurityContext)
          2    1          AcquireCredentialsHandleA (forwarded to SSPICLI.AcquireCredentialsHandleA)
          3    2          AcquireCredentialsHandleW (forwarded to SSPICLI.AcquireCredentialsHandleW)
          4    3          ApplyControlToken (forwarded to SSPICLI.ApplyControlToken)
          5    4          CompleteAuthToken (forwarded to SSPICLI.CompleteAuthToken)
          6    5          DeleteSecurityContext (forwarded to SSPICLI.DeleteSecurityContext)
          7    6          EnumerateSecurityPackagesA (forwarded to SSPICLI.EnumerateSecurityPackagesA)
          8    7          EnumerateSecurityPackagesW (forwarded to SSPICLI.EnumerateSecurityPackagesW)
          9    8          FreeContextBuffer (forwarded to SSPICLI.FreeContextBuffer)
         10    9          FreeCredentialsHandle (forwarded to SSPICLI.FreeCredentialsHandle)
         11    A          ImpersonateSecurityContext (forwarded to SSPICLI.ImpersonateSecurityContext)
         12    B          InitSecurityInterfaceA (forwarded to SSPICLI.InitSecurityInterfaceA)
         13    C          InitSecurityInterfaceW (forwarded to SSPICLI.InitSecurityInterfaceW)
         14    D          InitializeSecurityContextA (forwarded to SSPICLI.InitializeSecurityContextA)
         15    E          InitializeSecurityContextW (forwarded to SSPICLI.InitializeSecurityContextW)
         16    F          MakeSignature (forwarded to SSPICLI.MakeSignature)
         17   10          QueryContextAttributesA (forwarded to SSPICLI.QueryContextAttributesA)
         18   11          QueryContextAttributesW (forwarded to SSPICLI.QueryContextAttributesW)
         19   12          QuerySecurityPackageInfoA (forwarded to SSPICLI.QuerySecurityPackageInfoA)
         20   13          QuerySecurityPackageInfoW (forwarded to SSPICLI.QuerySecurityPackageInfoW)
         21   14          RevertSecurityContext (forwarded to SSPICLI.RevertSecurityContext)
         22   15          SealMessage (forwarded to SSPICLI.SealMessage)
         23   16 00050F40 SpLsaModeInitialize
         24   17 00010C80 SpUserModeInitialize
         25   18 0004A390 SslCrackCertificate
         26   19 0000B440 SslDeserializeCertificateStore
         27   1A 00050F70 SslEmptyCacheA
         28   1B 00051010 SslEmptyCacheW
         29   1C 0004A670 SslFreeCertificate
         30   1D 00048D20 SslFreeCustomBuffer
         31   1E 0004A6A0 SslGenerateRandomBits
         32   1F 00053FA0 SslGetExtensions
         33   20 0004A6B0 SslGetMaximumKeySize
         34   21 00054490 SslGetServerIdentity
         35   22 0004A6C0 SslLoadCertificate
         36   23          UnsealMessage (forwarded to SSPICLI.UnsealMessage)
         37   24          VerifySignature (forwarded to SSPICLI.VerifySignature)

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18008AE90 Import Address Table
             180099CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18008AD98 Import Address Table
             180099BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         326 _o__wsplitpath_s
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         420 _o_strcat_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                         46C wcsrchr
                         46D wcsstr
                         46B wcschr
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18008AEA8 Import Address Table
             180099D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          83 memset
                          9E wcscmp
                          A6 wcsncmp
                          A9 wcsnlen
                          82 memmove_s

    api-ms-win-core-heap-l2-1-0.dll
             18008AA50 Import Address Table
             1800998A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18008A9E8 Import Address Table
             180099840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-security-base-l1-1-0.dll
             18008AF28 Import Address Table
             180099D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          23 CreateWellKnownSid
                          17 AllocateLocallyUniqueId
                          42 GetTokenInformation
                          2C EqualSid
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             18008ABA8 Import Address Table
             180099A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          11 RegFlushKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW
                          1D RegOpenKeyExA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18008AA98 Import Address Table
             1800998F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          14 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
             18008AAE0 Import Address Table
             180099938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             18008AAF0 Import Address Table
             180099948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-handle-l1-1-0.dll
             18008AA20 Import Address Table
             180099878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-wow64-l1-1-1.dll
             18008AD88 Import Address Table
             180099BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-synch-l1-1-0.dll
             18008AC40 Import Address Table
             180099A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          27 ResetEvent
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          31 TryAcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           3 CreateEventA
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
             18008ACF8 Import Address Table
             180099B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18008ABF0 Import Address Table
             180099A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           5 RtlCompareMemory

    api-ms-win-core-processthreads-l1-1-0.dll
             18008AB28 Import Address Table
             180099980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          51 SetThreadStackGuarantee

    api-ms-win-core-processthreads-l1-1-1.dll
             18008AB68 Import Address Table
             1800999C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18008AB80 Import Address Table
             1800999D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             18008AD10 Import Address Table
             180099B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           3 GetComputerNameExW
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             18008AA70 Import Address Table
             1800998C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18008A9A8 Import Address Table
             180099800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18008AEF0 Import Address Table
             180099D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
             18008AF00 Import Address Table
             180099D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-psapi-l1-1-0.dll
             18008AB98 Import Address Table
             1800999F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-heap-l1-1-0.dll
             18008AA30 Import Address Table
             180099888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             18008AD40 Import Address Table
             180099B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processenvironment-l1-1-0.dll
             18008AB18 Import Address Table
             180099970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             18008AA10 Import Address Table
             180099868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-string-l1-1-0.dll
             18008AC18 Import Address Table
             180099A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-service-private-l1-1-0.dll
             18008AF60 Import Address Table
             180099DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18008AD78 Import Address Table
             180099BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18008AD68 Import Address Table
             180099BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18008AC30 Import Address Table
             180099A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    ntdll.dll
             18008AF70 Import Address Table
             180099DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         492 RtlInitializeCriticalSection
                         385 RtlDeleteCriticalSection
                         3C3 RtlEnterCriticalSection
                         4ED RtlLeaveCriticalSection
                         38E RtlDeleteResource
                         16F NtFreeVirtualMemory
                          D9 NtAllocateVirtualMemory
                         25B NtSetInformationThread
                         4BA RtlIpv4StringToAddressExW
                         4C2 RtlIpv6StringToAddressExW
                         53A RtlPublishWnfStateData
                         327 RtlCompareUnicodeString
                         15D NtEnumerateKey
                         2E4 RtlAllocateHeap
                         2EF RtlAppendUnicodeToString
                         1AD NtOpenKey
                         40D RtlFreeHeap
                         20A NtQueryValueKey
                         648 RtlValidSid
                         5F6 RtlSubAuthorityCountSid
                         475 RtlImageNtHeader
                          54 EtwTraceMessage
                         70C WinSqmSetDWORD
                         581 RtlRegisterWait
                         397 RtlDeregisterWait
                         414 RtlFreeUnicodeString
                         47C RtlInitAnsiString
                         49C RtlInitializeResource
                         3D2 RtlEqualUnicodeString
                         44A RtlGetNtProductType
                         346 RtlCopySid
                         4F2 RtlLengthSid
                         5F7 RtlSubAuthoritySid
                         49F RtlInitializeSid
                         484 RtlInitString
                         2BC RtlAcquireResourceExclusive
                          3E EtwEventWrite
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         588 RtlReleaseResource
                         2BD RtlAcquireResourceShared
                         51F RtlNtStatusToDosErrorNoTeb
                         101 NtClose
                         158 NtDuplicateObject
                         51E RtlNtStatusToDosError
                         489 RtlInitUnicodeString
                         2EA RtlAnsiStringToUnicodeString
                          45 EtwEventWriteTransfer
                         338 RtlConvertSharedToExclusive

    api-ms-win-crt-time-l1-1-0.dll
             18008AEE0 Import Address Table
             180099D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32

    api-ms-win-core-delayload-l1-1-1.dll
             18008A9D8 Import Address Table
             180099830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18008A9C8 Import Address Table
             180099820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18008A998 Import Address Table
             1800997F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      000000018009D090 Address of HMODULE
      00000001800A5400 Import Address Table
      00000001800974F8 Import Name Table
      0000000180098790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DA77    7C SslExpandPreSharedKey
                                    000000018002DA89    79 SslExpandBinderKey
                                    000000018002DA9B    7D SslExpandResumptionMasterKey
                                    000000018002DAAD    8B SslGetKeyProperty
                                    000000018002DA2F    82 SslExtractEarlyKey
                                    000000018002DAD1    87 SslGenerateMasterKey
                                    000000018002DAE3    90 SslImportMasterKey
                                    000000018002DAF5    67 NCryptVerifySignature
                                    000000018002DA1D    7E SslExpandTrafficKeys
                                    000000018002DB19    89 SslGenerateSessionKeys
                                    000000018002DA0B    6C SslComputeSessionHash
                                    000000018002D9F9    6B SslComputeFinishedHash
                                    000000018002D9E7    97 SslSignHash
                                    000000018002D9D5    6E SslCreateEphemeralKey
                                    000000018002D4C3    5C NCryptSetProperty
                                    000000018002D4B1    4B NCryptFreeObject
                                    000000018002DA53    84 SslExtractMasterKey
                                    000000018002D48D    71 SslDecryptPacket
                                    000000018002D47B    91 SslIncrementProviderReferenceCount
                                    000000018002D469    92 SslLookupCipherLengths
                                    000000018002D457    95 SslOpenProvider
                                    000000018002D9C3    73 SslDuplicateTranscriptHash
                                    000000018002D433    7B SslExpandNextGenTrafficKey
                                    000000018002D421    74 SslEncryptPacket
                                    000000018002DA41    83 SslExtractHandshakeKey
                                    000000018002DA65    7A SslExpandExporterMasterKey
                                    000000018002D40F    93 SslLookupCipherSuiteInfo
                                    000000018002D3FD    70 SslDecrementProviderReferenceCount
                                    000000018002D3EB    7F SslExpandWriteKey
                                    000000018002D3D9    80 SslExportKey
                                    000000018002D97B    98 SslUnprotectSessionTicket
                                    000000018002D969    96 SslProtectSessionTicket
                                    000000018002D957    72 SslDeriveSessionTicketKey
                                    000000018002D717    55 NCryptOpenStorageProvider
                                    000000018002D49F    5D NCryptSignHash
                                    000000018002D8FD    53 NCryptOpenKey
                                    000000018002D8C7    69 SslComputeClientAuthHash
                                    000000018002D891    48 NCryptExportKey
                                    000000018002D73B    85 SslFreeBuffer
                                    000000018002D813    8E SslHashHandshake
                                    000000018002D801    6D SslCreateClientAuthHash
                                    000000018002D7EF    8A SslGetCipherSuitePRFHashAlgorithm
                                    000000018002D7DD    6F SslCreateHandshakeHash
                                    000000018002D74D    78 SslEnumProtocolProviders
                                    000000018002D17F    81 SslExportKeyingMaterial
                                    000000018002D16D    6A SslComputeEapKeyBlock
                                    000000018002D7B9    94 SslOpenPrivateKey
                                    000000018002D101    86 SslFreeObject
                                    000000018002D795    77 SslEnumEccCurves
                                    000000018002D783    75 SslEnumCipherSuites
                                    000000018002D771    76 SslEnumCipherSuitesEx
                                    000000018002DABF    88 SslGeneratePreMasterKey
                                    000000018002D7CB    4E NCryptImportKey
                                    000000018002CE88    8F SslImportKey

    CRYPT32.dll
              00000001 Characteristics
      000000018009D098 Address of HMODULE
      00000001800A5000 Import Address Table
      00000001800970F8 Import Name Table
      00000001800987A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DE55    C2 CryptObjectLocatorRelease
                                    000000018002D8B5    A5 CryptImportPublicKeyInfoEx2
                                    000000018002CF13    68 CertSerializeCertificateStoreElement
                                    000000018002D90F    48 CertGetIntendedKeyUsage
                                    000000018002CF9E    64 CertSaveStore
                                    000000018002CFB0    59 CertOpenStore
                                    000000018002CFC2    12 CertCloseStore
                                    000000018002CFD4     E CertAddSerializedElementToStore
                                    000000018002CFE6    40 CertFreeCertificateContext
                                    000000018002CFF8    2C CertEnumCertificatesInStore
                                    000000018002D00A     4 CertAddCertificateContextToStore
                                    000000018002D01C    35 CertFindCertificateInStore
                                    000000018002D933    58 CertOpenServerOcspResponse
                                    000000018002D945    11 CertCloseServerOcspResponse
                                    000000018002D98D    86 CryptEncodeObject
                                    000000018002D99F    4D CertGetServerOcspResponseContext
                                    000000018002D0DD    33 CertFindCTLInStore
                                    000000018002D0EF    3C CertFreeCTLContext
                                    000000018002D656    37 CertFindExtension
                                    000000018002D113    56 CertNameToStrW
                                    000000018002D125    1C CertCreateCertificateContext
                                    000000018002D137    55 CertNameToStrA
                                    000000018002D149    4C CertGetPublicKeyLength
                                    000000018002D15B    25 CertDuplicateCertificateContext
                                    000000018002D644    36 CertFindChainInStore
                                    000000018002D9B1    41 CertFreeServerOcspResponseContext
                                    000000018002DB07    1B CertCreateCertificateChainEngine
                                    000000018002D5A7    26 CertDuplicateStore
                                    000000018002D595    17 CertControlStore
                                    000000018002D22E    83 CryptDecodeObjectEx
                                    000000018002D240    4B CertGetNameStringW
                                    000000018002D571    9E CryptHashCertificate2
                                    000000018002D55F    47 CertGetEnhancedKeyUsage
                                    000000018002D276    45 CertGetCertificateChain
                                    000000018002D288    3D CertFreeCertificateChain
                                    000000018002D29A    14 CertCompareCertificateName
                                    000000018002D54D    AB CryptMemFree
                                    000000018002D53B    76 CertVerifyCertificateChainPolicy
                                    000000018002D529    92 CryptFindOIDInfo
                                    000000018002D2E2    3E CertFreeCertificateChainEngine
                                    000000018002DE79    BF CryptObjectLocatorGetUpdated
                                    000000018002DE67    C1 CryptObjectLocatorIsChanged
                                    000000018002D87F    A4 CryptImportPublicKeyInfoEx
                                    000000018002DE43    C0 CryptObjectLocatorInitialize
                                    000000018002DE31    F1 I_CertFinishSslHandshake
                                    000000018002DE1F    F2 I_CertProcessSslHandshake
                                    000000018002D3C7    46 CertGetCertificateContextProperty
                                    000000018002DE0D    F7 I_CertWnfEnableFlushCache
                                    000000018002DDFB    BE CryptObjectLocatorGetContent
                                    000000018002DDE9    BD CryptObjectLocatorGet
                                    000000018002DDD7    BC CryptObjectLocatorFree
                                    000000018002D517    82 CryptDecodeObject
                                    000000018002D505    6C CertSetCertificateContextProperty
                                    000000018002D4F3     8 CertAddEncodedCertificateToStore

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      000000018009D0A0 Address of HMODULE
      00000001800A5320 Import Address Table
      0000000180097418 Import Name Table
      00000001800987F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D0B9    16 CredUnmarshalCredentialW
                                    000000018002D0CB     6 CredFree
                                    000000018002D02E     A CredIsMarshaledCredentialW

    SspiCli.dll
              00000001 Characteristics
      000000018009D0A8 Address of HMODULE
      00000001800A52B8 Import Address Table
      00000001800973B0 Import Name Table
      0000000180098860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D445    15 FreeContextBuffer
                                    000000018002D2AC    22 LsaCallAuthenticationPackage
                                    000000018002D2D0    25 LsaDeregisterLogonProcess
                                    000000018002D191    2B LsaRegisterLogonProcess
                                    000000018002D583    19 GetUserNameExW
                                    000000018002D21C    2A LsaLookupAuthenticationPackage
                                    000000018002D252    29 LsaLogonUser
                                    000000018002D264    27 LsaFreeReturnBuffer
                                    000000018002D2BE    24 LsaConnectUntrusted

    bcrypt.dll
              00000001 Characteristics
      000000018009D0B0 Address of HMODULE
      00000001800A5350 Import Address Table
      0000000180097448 Import Name Table
      00000001800988D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D8EB     E BCryptDestroyKey
                                    000000018002D2F4    2D BCryptRegisterConfigChangeNotify
                                    000000018002D37F    37 BCryptUnregisterConfigChangeNotify
                                    000000018002D921    22 BCryptHash
                                    000000018002D705    14 BCryptEnumContextFunctionProviders
                                    000000018002D86D     D BCryptDestroyHash
                                    000000018002D391    20 BCryptGetFipsAlgorithmMode
                                    000000018002D8A3    25 BCryptImportKeyPair
                                    000000018002D3B5     2 BCryptCloseAlgorithmProvider
                                    000000018002D85B    1B BCryptFinishHash
                                    000000018002D849    23 BCryptHashData
                                    000000018002D8D9    39 BCryptVerifySignature
                                    000000018002D837     6 BCryptCreateHash
                                    000000018002D4D5    1D BCryptGenRandom
                                    000000018002D825    21 BCryptGetProperty
                                    000000018002D7A7    15 BCryptEnumContextFunctions
                                    000000018002D3A3    27 BCryptOpenAlgorithmProvider
                                    000000018002D729    1C BCryptFreeBuffer
                                    000000018002D75F    2C BCryptQueryProviderRegistration

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018009D0B8 Address of HMODULE
      00000001800A5340 Import Address Table
      0000000180097438 Import Name Table
      00000001800989D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D5B9     1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
      000000018009D0C0 Address of HMODULE
      00000001800A5308 Import Address Table
      0000000180097400 Import Name Table
      00000001800989F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D6F3    38 UnregisterGPNotification
                                    000000018002D668    30 RegisterGPNotification

    SAMSRV.dll
              00000001 Characteristics
      000000018009D0C8 Address of HMODULE
      00000001800A52A8 Import Address Table
      00000001800973A0 Import Name Table
      0000000180098BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DB2B   124 SampUsingDsData

    CRYPTSP.dll
              00000001 Characteristics
      000000018009D0D0 Address of HMODULE
      00000001800A51B8 Import Address Table
      00000001800972B0 Import Name Table
      0000000180098BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DC89    19 CryptHashData
                                    000000018002DC77    1D CryptSetHashParam
                                    000000018002DC65     7 CryptDestroyHash
                                    000000018002DC53    25 CryptSignHashW
                                    000000018002DC41    1C CryptReleaseContext
                                    000000018002DC9B     4 CryptCreateHash
                                    000000018002DCAD    1F CryptSetProvParam
                                    000000018002DCBF    17 CryptGetProvParam
                                    000000018002DCD1    10 CryptExportKey
                                    000000018002DCE3     8 CryptDestroyKey
                                    000000018002DBB6     2 CryptAcquireContextW

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
      000000018009D0E8 Address of HMODULE
      00000001800A53F0 Import Address Table
      00000001800974E8 Import Name Table
      0000000180098C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DD4C     0 CrackSingleName

    LSASRV.dll
              00000001 Characteristics
      000000018009D0F0 Address of HMODULE
      00000001800A5218 Import Address Table
      0000000180097310 Import Name Table
      0000000180098CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DF28    78 LsaIQueryInformationPolicyTrusted
                                    000000018002DF3A    3C LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002DF16    60 LsaIIsDomainWithinForest
                                    000000018002DE8B    8E LsaISetTokenDacl
                                    000000018002DF4C    81 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002DF5E    2F LsaIFilterSids
                                    000000018002DF70    6D LsaIModifyPerformanceCounter
                                    000000018002DF82    1D LsaIContextToHandleNoRef

    RPCRT4.dll
              00000001 Characteristics
      000000018009D0F8 Address of HMODULE
      00000001800A5260 Import Address Table
      0000000180097358 Import Name Table
      0000000180098D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E031    87 MesEncodeIncrementalHandleCreate
                                    000000018002E043    84 MesDecodeIncrementalHandleCreate
                                    000000018002E055    89 MesIncrementalHandleReset
                                    000000018002E067   106 NdrMesTypeDecode3
                                    000000018002E01F    88 MesHandleFree
                                    000000018002DF94    44 I_RpcMapWin32Status
                                    000000018002E08B   103 NdrMesTypeAlignSize3
                                    000000018002E079   109 NdrMesTypeEncode3

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       16000 .rdata
        1000 .reloc
        2000 .rsrc
       85000 .text
