Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\apphelp.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for apphelp.dll

    00000000 characteristics
    D16A4122 time date stamp
        0.00 version
          19 ordinal base
         245 number of functions
         229 number of names

    ordinal hint RVA      name

         41    0 0003D710 AllowPermLayer
         42    1 0005B400 ApphelpCheckExe
         43    2 0003C280 ApphelpCheckIME
         44    3 0003C2C0 ApphelpCheckInstallShieldPackage
         45    4 0005B430 ApphelpCheckModule
         46    5 0003C490 ApphelpCheckMsiPackage
         47    6 0005B590 ApphelpCheckRunApp
         48    7 0005B5D0 ApphelpCheckRunAppEx
         49    8 00024B80 ApphelpCheckShellObject
         50    9 0005C1B0 ApphelpChpeModSettingsFromQueryResult
         51    A 0002EDC0 ApphelpCreateAppcompatData
         52    B 0003C710 ApphelpFixMsiPackage
         53    C 0003C9C0 ApphelpFixMsiPackageExe
         54    D 0003D8D0 ApphelpFreeFileAttributes
         55    E 0003D8F0 ApphelpGetFileAttributes
         56    F 0003CC20 ApphelpGetMsiProperties
         57   10 0003CCC0 ApphelpGetNTVDMInfo
         58   11 00031050 ApphelpGetShimDebugLevel
         59   12 0003CD70 ApphelpIsPortMonAllowed
         60   13 0003E0B0 ApphelpNotifyPcaOfProblem
         61   14 0005B890 ApphelpParseModuleData
         62   15 000343A0 ApphelpQueryModSettingsAlloc
         63   16 0005B970 ApphelpQueryModuleData
         64   17 0005B9A0 ApphelpQueryModuleDataEx
         65   18 0003D910 ApphelpShowDialog
         66   19 0003D7B0 ApphelpUpdateCacheEntry
         35   1A 0005F960 DWM8And16Bit_ChangeDisplaySettingsExW_CallOut
         36   1B 0006D000 DWM8And16Bit_DirectDrawCreateEx_CallOut
         37   1C 0006D040 DWM8And16Bit_DirectDrawCreate_CallOut
         38   1D 00060150 DWM8And16Bit_EnumDisplaySettingsExW_CallOut
         39   1E 00060D20 DWM8And16Bit_IsShimApplied_CallOut
         40   1F 0006D230 DWM8And16Bit_RestoreDisplayMode_CallOut
         67   20 0003D7E0 GetPermLayers
         68   21 0005D2B0 SE_AddHookset
         69   22 0005D370 SE_CALLBACK_AddHook
         70   23 0005D3F0 SE_CALLBACK_Lookup
         71   24 0005D460 SE_COM_AddHook
         72   25 0005D4E0 SE_COM_AddServer
         73   26 0005D590 SE_COM_HookInterface
         74   27 0005D610 SE_COM_HookObject
         75   28 0005D690 SE_COM_Lookup
         76   29 00028F60 SE_DllLoaded
         77   2A 0005D6F0 SE_DllUnloaded
         78   2B 0005D740 SE_DynamicShim
         79   2C 0005D9C0 SE_GetHookAPIs
         80   2D 0005DB10 SE_GetMaxShimCount
         81   2E 0002A2F0 SE_GetProcAddressForCaller
         82   2F 0005DB20 SE_GetProcAddressIgnoreIncExc
         83   30 0005DB90 SE_GetProcAddressLoad
         84   31 0005DBE0 SE_GetShimCount
         85   32 000240A0 SE_GetShimId
         86   33 000264C0 SE_InitializeEngine
         87   34 00025080 SE_InstallAfterInit
         88   35 00024280 SE_InstallBeforeInit
         89   36 0005DCB0 SE_IsShimDll
         90   37 000280C0 SE_LdrEntryRemoved
         91   38 0002FCB0 SE_LdrResolveDllName
         92   39 0005DD00 SE_LookupAddress
         93   3A 0005DDD0 SE_LookupCaller
         94   3B 00030300 SE_ProcessDying
         95   3C 00024740 SE_ShimDPF
         96   3D 00024670 SE_ShimDllLoaded
         97   3E 0005DF30 SE_WINRT_AddHook
         98   3F 0005E020 SE_WINRT_HookObject
         99   40 00049FD0 SdbAddLayerTagRefToQuery
        100   41 0004C9D0 SdbApphelpNotify
        102   42 0004CAA0 SdbApphelpNotifyEx
        101   43 0004CA10 SdbApphelpNotifyEx2
        103   44 00048070 SdbBeginWriteListTag
        104   45 0004F940 SdbBuildCompatEnvVariables
        105   46 0004CBC0 SdbCloseApphelpInformation
        106   47 00027BE0 SdbCloseDatabase
        107   48 000482E0 SdbCloseDatabaseWrite
        108   49 00050CA0 SdbCloseLocalDatabase
        109   4A 00048300 SdbCommitIndexes
        110   4B 000483A0 SdbCreateDatabase
        111   4C 0004CC60 SdbCreateHelpCenterURL
        112   4D 00051490 SdbCreateMsiTransformFile
        113   4E 000484C0 SdbDeclareIndex
        114   4F 0004FB40 SdbDeletePermLayerKeys
        115   50 0003E3D0 SdbDumpSearchPathPartCaches
        116   51 000487F0 SdbEndWriteListTag
        117   52 000515A0 SdbEnumMsiTransforms
        118   53 0004D1E0 SdbEscapeApphelpURL
        119   54 00051710 SdbFindCustomActionForPackage
        120   55 00052480 SdbFindFirstDWORDIndexedTag
        121   56 00052510 SdbFindFirstGUIDIndexedTag
        122   57 000517C0 SdbFindFirstMsiPackage
        123   58 00051800 SdbFindFirstMsiPackage_Str
        124   59 00053090 SdbFindFirstNamedTag
        125   5A 000525B0 SdbFindFirstStringIndexedTag
        126   5B 0002BED0 SdbFindFirstTag
        127   5C 0002BD00 SdbFindFirstTagRef
        128   5D 00051880 SdbFindMsiPackageByID
        129   5E 00052650 SdbFindNextDWORDIndexedTag
        130   5F 00052680 SdbFindNextGUIDIndexedTag
        131   60 00051900 SdbFindNextMsiPackage
        132   61 000526B0 SdbFindNextStringIndexedTag
        133   62 0002C000 SdbFindNextTag
        134   63 0002BC60 SdbFindNextTagRef
        135   64 000532D0 SdbFormatAttribute
        136   65 00050570 SdbFreeDatabaseInformation
        137   66 00054010 SdbFreeFileAttributes
        138   67 0003E3D0 SdbFreeFileInfo
        139   68 0004A500 SdbFreeFlagInfo
        140   69 0003E3E0 SdbGUIDFromString
        141   6A 0003E410 SdbGUIDToString
        142   6B 0005D100 SdbGetAppCompatDataSize
        143   6C 00054940 SdbGetAppPatchDir
        144   6D 0002B330 SdbGetBinaryTagData
        145   6E 0004A530 SdbGetDatabaseGUID
        146   6F 0002B170 SdbGetDatabaseID
        147   70 000505A0 SdbGetDatabaseInformation
        148   71 000505C0 SdbGetDatabaseInformationByName
        149   72 00056270 SdbGetDatabaseMatch
        150   73 000507D0 SdbGetDatabaseVersion
        151   74 00050CC0 SdbGetDllPath
        152   75 00059B00 SdbGetEntryFlags
        153   76 00054090 SdbGetFileAttributes
        154   77 00054300 SdbGetFileImageType
        155   78 00054320 SdbGetFileImageTypeEx
        156   79 0003E440 SdbGetFileInfo
        157   7A 0002C3E0 SdbGetFirstChild
        158   7B 000335C0 SdbGetImageType
        159   7C 000526E0 SdbGetIndex
        160   7D 0002ACD0 SdbGetItemFromItemRef
        161   7E 000549B0 SdbGetLayerName
        162   7F 0004A640 SdbGetLayerTagRef
        163   80 0004A6C0 SdbGetLocalPDB
        164   81 000535F0 SdbGetMatchingExe
        165   82 00051990 SdbGetMsiPackageInformation
        166   83 0004AC00 SdbGetNamedLayer
        167   84 0002C060 SdbGetNextChild
        168   85 00054A60 SdbGetNthUserSdb
        169   86 0004AC80 SdbGetPDBFromGUID
        170   87 00054AE0 SdbGetPathCustomSdb
        171   88 0002D020 SdbGetPathSystemSdb
        172   89 0004FDB0 SdbGetPermLayerKeys
        173   8A 00031050 SdbGetShowDebugInfoOption
        174   8B 00031050 SdbGetShowDebugInfoOptionValue
        175   8C 00054BB0 SdbGetStandardDatabaseGUID
        176   8D 0002B370 SdbGetStringTagPtr
        177   8E 0002C280 SdbGetTagDataSize
        178   8F 0002C330 SdbGetTagFromTagID
        179   90 00059C50 SdbGrabMatchingInfo
        180   91 00059C80 SdbGrabMatchingInfoEx
        181   92 0003D6D0 SdbInitDatabase
        182   93 0002CCC0 SdbInitDatabaseEx
        183   94 00056460 SdbIsDbRuntimePlatformSupportedOnHost
        184   95 00040FD0 SdbIsNullGUID
        185   96 00054C30 SdbIsStandardDatabase
        186   97 0004AD10 SdbIsTagrefFromLocalDB
        187   98 0004AD40 SdbIsTagrefFromMainDB
        188   99 000326E0 SdbIsTagrefFromMergeStubDB
        189   9A 0004D390 SdbLoadString
        190   9B 00052780 SdbMakeIndexKeyFromString
        191   9C 0004D450 SdbOpenApphelpDetailsDatabase
        192   9D 0003E480 SdbOpenApphelpDetailsDatabaseSP
        193   9E 0004D4D0 SdbOpenApphelpInformation
        194   9F 0004D6C0 SdbOpenApphelpInformationByID
        195   A0 0004D7D0 SdbOpenApphelpResourceFile
        196   A1 0002CF70 SdbOpenDatabase
        197   A2 0004D890 SdbOpenDbFromGuid
        198   A3 00050D80 SdbOpenLocalDatabase
        199   A4 0002EED0 SdbPackAppCompatData
        200   A5 0004D960 SdbQueryApphelpInformation
        201   A6 0004B100 SdbQueryBlockUpgrade
        202   A7 0004B160 SdbQueryContext
        203   A8 000564D0 SdbQueryData
        204   A9 00056500 SdbQueryDataEx
        205   AA 000565A0 SdbQueryDataExTagID
        206   AB 0004B3E0 SdbQueryFlagInfo
        207   AC 0004B440 SdbQueryFlagMask
        208   AD 0005AAB0 SdbQueryName
        209   AE 0004BA80 SdbQueryReinstallUpgrade
        210   AF 0004DC00 SdbReadApphelpData
        211   B0 0004DD20 SdbReadApphelpDetailsData
        212   B1 00055DC0 SdbReadBYTETag
        213   B2 00055E40 SdbReadBYTETagRef
        214   B3 0002C850 SdbReadBinaryTag
        215   B4 0002AFB0 SdbReadDWORDTag
        216   B5 000314B0 SdbReadDWORDTagRef
        217   B6 00056AB0 SdbReadEntryInformation
        218   B7 00051AD0 SdbReadMsiTransformInfo
        219   B8 00050DB0 SdbReadPatchBits
        220   B9 0002FC20 SdbReadQWORDTag
        221   BA 0002FBD0 SdbReadQWORDTagRef
        222   BB 0002BAD0 SdbReadStringTag
        223   BC 0002BA60 SdbReadStringTagRef
        224   BD 00055F60 SdbReadWORDTag
        225   BE 00055FF0 SdbReadWORDTagRef
        226   BF 00053780 SdbRegisterDatabase
        227   C0 000537A0 SdbRegisterDatabaseEx
        228   C1 00027C80 SdbReleaseDatabase
        229   C2 0004BB80 SdbReleaseMatchingExe
        230   C3 00054CA0 SdbResolveDatabase
        231   C4 0004E0F0 SdbSetApphelpDebugParameters
        232   C5 00054FF0 SdbSetEntryFlags
        233   C6 000335E0 SdbSetImageType
        234   C7 0004FE40 SdbSetPermLayerKeys
        235   C8 0004E1C0 SdbShowApphelpDialog
        236   C9 00026720 SdbShowApphelpFromQuery
        237   CA 00049020 SdbStartIndexing
        238   CB 00049050 SdbStopIndexing
        239   CC 0003E490 SdbStringDuplicate
        240   CD 0003E4C0 SdbStringReplace
        241   CE 0003E4F0 SdbStringReplaceArray
        242   CF 0002C450 SdbTagIDToTagRef
        243   D0 0002BD70 SdbTagRefToTagID
        244   D1 000543B0 SdbTagToString
        245   D2 00026800 SdbUnpackAppCompatData
        246   D3 00025140 SdbUnpackQueryResult
        247   D4 00053DA0 SdbUnregisterDatabase
        248   D5 00049080 SdbWriteBYTETag
        249   D6 000490C0 SdbWriteBinaryTag
        250   D7 00049100 SdbWriteBinaryTagFromFile
        251   D8 00049250 SdbWriteDWORDTag
        252   D9 00049290 SdbWriteNULLTag
        253   DA 000492D0 SdbWriteQWORDTag
        254   DB 00049310 SdbWriteStringRefTag
        255   DC 00049350 SdbWriteStringTag
        256   DD 000493A0 SdbWriteStringTagDirect
        257   DE 00049400 SdbWriteWORDTag
        258   DF 0003D800 SetPermLayerState
        259   E0 0003D830 SetPermLayerStateEx
        260   E1 0003D870 SetPermLayers
        261   E2 00031050 ShimDbgPrint
        262   E3 0003D950 ShimDumpCache
        263   E4 0005C1A0 ShimFlushCache
         19      000484F0 [NONAME]
         20      000527A0 [NONAME]
         21      00048020 [NONAME]
         22      00048470 [NONAME]
         23      00031180 [NONAME]
         24      0004A3F0 [NONAME]
         25      0004A5D0 [NONAME]
         26      0004FC60 [NONAME]
         27      0003E450 [NONAME]
         28      00050920 [NONAME]
         29      00053CA0 [NONAME]
         30      00053F40 [NONAME]
         31      000536A0 [NONAME]
         32      0004FFD0 [NONAME]
         33      00050000 [NONAME]
         34      00031100 [NONAME]

  Section contains the following delay load imports:

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              78D02860 Address of HMODULE
              78D07000 Import Address Table
              78CFEDDC Import Name Table
              78CFEE00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          78CB1D88               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-appcompat-l1-1-1.dll
    api-ms-win-core-appcompat-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              78D041F4 Import Address Table
              78D04898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  153 NtDeleteKey
                  80E ZwQueryKey
                  5FA RtlUnicodeStringToInteger
                  88F ZwSetValueKey
                  3CF RtlExpandEnvironmentStrings
                  322 RtlCompareMemory
                  59D RtlSetEnvironmentVariable
                  3FB RtlFreeAnsiString
                  63E RtlWow64GetProcessMachines
                   73 LdrFindEntryForAddress
                  479 RtlInitializeCriticalSection
                  37F RtlDeleteCriticalSection
                  91E _wtoi
                  963 strrchr
                   7A LdrGetDllHandle
                  90D _vsnprintf
                  5EF RtlTryEnterCriticalSection
                  4DA RtlLeaveCriticalSection
                  156 NtDeleteValueKey
                  307 RtlCaptureStackBackTrace
                   3E EtwEventWrite
                   85 LdrInitShimEngineDynamic
                  966 strtok_s
                  956 strchr
                  925 atol
                  675 SbSelectProcedure
                  8FD _strnicmp
                  5D3 RtlSubAuthorityCountSid
                  5D4 RtlSubAuthoritySid
                  35D RtlCreateServiceSid
                  507 RtlNtStatusToDosError
                  3C4 RtlEqualSid
                  418 RtlGetDaclSecurityDescriptor
                  458 RtlIdentifierAuthoritySid
                  435 RtlGetNtSystemRoot
                   42 EtwEventWriteNoRegistration
                  1D9 NtQueryAttributesFile
                  1FD NtQueryObject
                  91B _wcsupr_s
                  2E1 RtlAddVectoredExceptionHandler
                  959 strcpy_s
                  8FB _strlwr
                  965 strstr
                  913 _wcslwr
                  2E5 RtlAllocateAndInitializeSid
                  311 RtlCheckTokenMembership
                  400 RtlFreeSid
                   8B LdrLoadDll
                  950 sprintf_s
                  953 sscanf_s
                   82 LdrGetProcedureAddressEx
                   81 LdrGetProcedureAddress
                  4DB RtlLengthRequiredSid
                  1B0 NtOpenFile
                  205 NtQuerySecurityObject
                  437 RtlGetOwnerSecurityDescriptor
                  1D6 NtProtectVirtualMemory
                  486 RtlInitializeSRWLock
                   71 LdrEnumerateLoadedModules
                  2C4 RtlAcquireSRWLockExclusive
                  56A RtlReleaseSRWLockExclusive
                  2C5 RtlAcquireSRWLockShared
                  56B RtlReleaseSRWLockShared
                  610 RtlUnwind
                  25C NtSetInformationKey
                  127 NtCreateKey
                  588 RtlRunOnceExecuteOnce
                  3A3 RtlDosPathNameToNtPathName_U
                  454 RtlGetVersion
                  27A NtSetValueKey
                  39E RtlDoesFileExists_U
                  90F _vsnwprintf
                  362 RtlCreateUnicodeString
                  1EB NtQueryInformationFile
                  421 RtlGetFileMUIPath
                  90C _vscwprintf
                  986 wcsspn
                  94C qsort
                  2A8 NtWriteFile
                  822 ZwQuerySystemTime
                  21A NtReadFile
                  1EE NtQueryInformationProcess
                  390 RtlDestroyEnvironment
                  5CA RtlSizeHeap
                  59C RtlSetEnvironmentVar
                  350 RtlCreateEnvironmentEx
                  121 NtCreateFile
                   F7 NtApphelpCacheControl
                  7C8 ZwOpenKey
                  980 wcsncmp
                  71D ZwClose
                   A2 LdrResSearchResource
                  800 ZwQueryInformationFile
                  7C5 ZwOpenFile
                  6BB VerSetConditionMask
                  825 ZwQueryValueKey
                  46C RtlInitString
                  7D2 ZwOpenProcessToken
                  779 ZwEnumerateKey
                  978 wcschr
                  96A swprintf_s
                  464 RtlInitAnsiString
                  95E strncmp
                  7B7 ZwMapViewOfSection
                  806 ZwQueryInformationToken
                  5F8 RtlUnicodeStringToAnsiString
                  873 ZwSetInformationProcess
                  7F5 ZwQueryDirectoryFile
                  528 RtlQueryEnvironmentVariable_U
                  558 RtlReAllocateHeap
                  62A RtlVerifyVersionInfo
                  424 RtlGetFullPathName_UEx
                  977 wcscat_s
                  97B wcscpy_s
                  58A RtlSecondsSince1970ToTime
                  431 RtlGetNativeSystemInformation
                  73E ZwCreateKey
                  471 RtlInitUnicodeString
                  64E RtlpEnsureBufferSize
                  803 ZwQueryInformationProcess
                  670 RtlxAnsiStringToUnicodeSize
                  750 ZwCreateSection
                  612 RtlUpcaseUnicodeString
                  3A4 RtlDosPathNameToNtPathName_U_WithStatus
                  611 RtlUpcaseUnicodeChar
                  5E2 RtlTimeToTimeFields
                  738 ZwCreateFile
                  506 RtlNtPathNameToDosPathName
                  96E toupper
                  2F2 RtlAppendUnicodeStringToString
                  405 RtlGUIDFromString
                  8AE ZwUnmapViewOfSection
                  820 ZwQuerySystemInformation
                  45C RtlImageDirectoryEntryToData
                  2EE RtlAnsiStringToUnicodeString
                  985 wcsrchr
                  915 _wcsnicmp
                  987 wcsstr
                  912 _wcsicmp
                  77C ZwEnumerateValueKey
                  306 RtlCaptureContext
                  948 memmove
                  3B8 RtlEnterCriticalSection
                  106 NtClose
                  3D0 RtlExpandEnvironmentStrings_U
                  210 NtQueryValueKey
                  1B3 NtOpenKey
                  3FD RtlFreeHeap
                  403 RtlFreeUnicodeString
                  3AC RtlDuplicateUnicodeString
                  5D0 RtlStringFromGUID
                  2F3 RtlAppendUnicodeToString
                  346 RtlCopyUnicodeString
                  2E8 RtlAllocateHeap
                  3C5 RtlEqualString
                  4F9 RtlMultiByteToUnicodeN
                   3D EtwEventUnregister
                   39 EtwEventEnabled
                  465 RtlInitAnsiStringEx
                   3B EtwEventRegister
                  3F7 RtlFormatCurrentUserKeyPath
                  8FA _stricmp
                  472 RtlInitUnicodeStringEx
                  945 memcmp
                  946 memcpy
                  94A memset

    api-ms-win-core-registry-l1-1-0.dll
              78D04160 Import Address Table
              78D04804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 RegGetKeySecurity
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-appcompat-l1-1-1.dll
              78D04054 Import Address Table
              78D046F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 BaseReadAppCompatDataForProcess
                    5 BaseFreeAppCompatDataForProcess

    api-ms-win-core-appcompat-l1-1-0.dll
              78D04048 Import Address Table
              78D046EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 BaseFlushAppcompatCache
                    7 BaseIsAppcompatInfrastructureDisabled

    api-ms-win-core-handle-l1-1-0.dll
              78D040BC Import Address Table
              78D04760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              78D04084 Import Address Table
              78D04728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 FindFirstFileW
                   34 GetFinalPathNameByHandleW
                    A DeleteFileW
                   2D GetFileAttributesW
                    D FindClose
                   58 SetFilePointer
                   3A GetLongPathNameW
                   1B FindNextFileW
                   5E WriteFile
                    7 CreateFileW
                   29 GetDriveTypeW

    api-ms-win-core-processthreads-l1-1-1.dll
              78D04150 Import Address Table
              78D047F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
              78D0412C Import Address Table
              78D047D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetProcessTimes
                    3 CreateProcessW
                    D GetCurrentProcessId
                    6 CreateThread
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   37 ProcessIdToSessionId
                    C GetCurrentProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
              78D04070 Import Address Table
              78D04714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
              78D041B0 Import Address Table
              78D04854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    F GetSystemDirectoryW
                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
              78D04158 Import Address Table
              78D047FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
              78D041C8 Import Address Table
              78D0486C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    KERNEL32.dll
              78D04000 Import Address Table
              78D046A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4E7 ResolveDelayLoadedAPI
                  2AE GetOverlappedResult
                   7F CancelIo
                  3ED LocalFree
                  3E8 LocalAlloc
                  10B CreateToolhelp32Snapshot
                  5BF Thread32First
                  5C0 Thread32Next
                  627 Wow64RevertWow64FsRedirection
                  623 Wow64DisableWow64FsRedirection
                  3AF IsWow64Process
                  437 PackageIdFromFullName
                  11D DelayLoadFailureHook
                  462 QueryFullProcessImageNameW
                  2B2 GetPackageFullName

    api-ms-win-security-base-l1-1-0.dll
              78D041DC Import Address Table
              78D04880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2C EqualSid
                   2F GetAce
                   30 GetAclInformation
                   38 GetSecurityDescriptorDacl

    api-ms-win-core-file-l1-2-4.dll
              78D040B4 Import Address Table
              78D04758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-synch-l1-1-0.dll
              78D04180 Import Address Table
              78D04824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   20 OpenMutexW
                   1D LeaveCriticalSection
                   2A SetWaitableTimer
                    D CreateWaitableTimerExW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              78D041A8 Import Address Table
              78D0484C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
              78D040C4 Import Address Table
              78D04768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   21 SizeofResource
                   16 GetProcAddress
                    D FreeLibrary
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                   1B LoadResource
                   1E LockResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-libraryloader-l1-2-1.dll
              78D040F4 Import Address Table
              78D04798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-core-processenvironment-l1-1-0.dll
              78D04110 Import Address Table
              78D047B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FreeEnvironmentStringsW
                    7 GetCurrentDirectoryW
                   15 SetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW
                    9 GetEnvironmentStringsW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              78D04108 Import Address Table
              78D047AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-localization-l1-2-0.dll
              78D040FC Import Address Table
              78D047A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A IsDBCSLeadByte
                   43 VerLanguageNameW

    api-ms-win-core-debug-l1-1-0.dll
              78D04060 Import Address Table
              78D04704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-string-l1-1-0.dll
              78D04178 Import Address Table
              78D0481C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-apiquery-l1-1-0.dll
              78D04040 Import Address Table
              78D046E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
       17000 .rsrc
       80000 .text
