Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cfgmgr32.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for CFGMGR32.dll

    00000000 characteristics
    30BF23E0 time date stamp
        0.00 version
           1 ordinal base
         281 number of functions
         281 number of names

    ordinal hint RVA      name

          1    0 000182A0 CMP_GetBlockedDriverInfo
          2    1 00018330 CMP_GetServerSideDeviceInstallFlags
          3    2 00011CC0 CMP_Get_Device_ID_List
          4    3 00011CF0 CMP_Get_Device_ID_List_Size
          5    4 000183C0 CMP_Init_Detection
          6    5 000191A0 CMP_RegisterServiceNotification
          7    6 0000BA00 CMP_Register_Notification
          8    7 000183F0 CMP_Report_LogOn
          9    8 00010910 CMP_WaitNoPendingInstallEvents
         10    9 00018410 CMP_WaitServicesAvailable
         11    A 000192A0 CM_Add_Driver_PackageW
         12    B 00019370 CM_Add_Driver_Package_ExW
         13    C 00019750 CM_Add_Empty_Log_Conf
         14    D 000198C0 CM_Add_Empty_Log_Conf_Ex
         15    E 00019F80 CM_Add_IDA
         16    F 00019FA0 CM_Add_IDW
         17   10 0001A0C0 CM_Add_ID_ExA
         18   11 0001A120 CM_Add_ID_ExW
         19   12 0001B460 CM_Add_Range
         20   13 0001C9F0 CM_Add_Res_Des
         21   14 0001CC80 CM_Add_Res_Des_Ex
         22   15 000191B0 CM_Apply_PowerScheme
         23   16 00018440 CM_Connect_MachineA
         24   17 000184B0 CM_Connect_MachineW
         25   18 0001A160 CM_Create_DevNodeA
         26   19 0001A190 CM_Create_DevNodeW
         27   1A 0001A360 CM_Create_DevNode_ExA
         28   1B 0001A3C0 CM_Create_DevNode_ExW
         29   1C 0001B560 CM_Create_Range_List
         30   1D 0001DCC0 CM_Delete_Class_Key
         31   1E 0001DD50 CM_Delete_Class_Key_Ex
         32   1F 0001DD80 CM_Delete_DevNode_Key
         33   20 0001DEA0 CM_Delete_DevNode_Key_Ex
         34   21 0001DEE0 CM_Delete_Device_Interface_KeyA
         35   22 0001DF00 CM_Delete_Device_Interface_KeyW
         36   23 0001DF80 CM_Delete_Device_Interface_Key_ExA
         37   24 0001DFE0 CM_Delete_Device_Interface_Key_ExW
         38   25 00019420 CM_Delete_Driver_PackageW
         39   26 000194F0 CM_Delete_Driver_Package_ExW
         40   27 000191C0 CM_Delete_PowerScheme
         41   28 0001B660 CM_Delete_Range
         42   29 0001CCC0 CM_Detect_Resource_Conflict
         43   2A 0001CCF0 CM_Detect_Resource_Conflict_Ex
         44   2B 0001A400 CM_Disable_DevNode
         45   2C 0001A530 CM_Disable_DevNode_Ex
         46   2D 00018540 CM_Disconnect_Machine
         47   2E 0001B8D0 CM_Dup_Range_List
         48   2F 00011ED0 CM_Duplicate_PowerScheme
         49   30 0001A560 CM_Enable_DevNode
         50   31 0001A680 CM_Enable_DevNode_Ex
         51   32 0001E010 CM_Enumerate_Classes
         52   33 0001E0A0 CM_Enumerate_Classes_Ex
         53   34 00018A80 CM_Enumerate_EnumeratorsA
         54   35 00018AB0 CM_Enumerate_EnumeratorsW
         55   36 00018B50 CM_Enumerate_Enumerators_ExA
         56   37 00018BD0 CM_Enumerate_Enumerators_ExW
         57   38 00011EE0 CM_Export_Pnp_StateW
         58   39 0001B9F0 CM_Find_Range
         59   3A 0001BC40 CM_First_Range
         60   3B 00019900 CM_Free_Log_Conf
         61   3C 00019A50 CM_Free_Log_Conf_Ex
         62   3D 00019A80 CM_Free_Log_Conf_Handle
         63   3E 0001BD40 CM_Free_Range_List
         64   3F 0001CEC0 CM_Free_Res_Des
         65   40 0001D090 CM_Free_Res_Des_Ex
         66   41 0001D0D0 CM_Free_Res_Des_Handle
         67   42 0001FD40 CM_Free_Resource_Conflict_Handle
         68   43 0000D160 CM_Get_Child
         69   44 00018C10 CM_Get_Child_Ex
         70   45 0001E0E0 CM_Get_Class_Key_NameA
         71   46 0001E110 CM_Get_Class_Key_NameW
         72   47 0001E1D0 CM_Get_Class_Key_Name_ExA
         73   48 0001E250 CM_Get_Class_Key_Name_ExW
         74   49 0001E270 CM_Get_Class_NameA
         75   4A 0001E2A0 CM_Get_Class_NameW
         76   4B 0001E380 CM_Get_Class_Name_ExA
         77   4C 0001E400 CM_Get_Class_Name_ExW
         78   4D 000088B0 CM_Get_Class_PropertyW
         79   4E 00008880 CM_Get_Class_Property_ExW
         80   4F 00020610 CM_Get_Class_Property_Keys
         81   50 000206D0 CM_Get_Class_Property_Keys_Ex
         82   51 0001E440 CM_Get_Class_Registry_PropertyA
         83   52 0001E530 CM_Get_Class_Registry_PropertyW
         84   53 00018C50 CM_Get_Depth
         85   54 00018D70 CM_Get_Depth_Ex
         86   55 0001E7C0 CM_Get_DevNode_Custom_PropertyA
         87   56 0000E520 CM_Get_DevNode_Custom_PropertyW
         88   57 0000D360 CM_Get_DevNode_Custom_Property_ExA
         89   58 0000D580 CM_Get_DevNode_Custom_Property_ExW
         90   59 00009100 CM_Get_DevNode_PropertyW
         91   5A 000090C0 CM_Get_DevNode_Property_ExW
         92   5B 00020710 CM_Get_DevNode_Property_Keys
         93   5C 00020840 CM_Get_DevNode_Property_Keys_Ex
         94   5D 0001E7F0 CM_Get_DevNode_Registry_PropertyA
         95   5E 0000DA60 CM_Get_DevNode_Registry_PropertyW
         96   5F 0001E820 CM_Get_DevNode_Registry_Property_ExA
         97   60 0000DA20 CM_Get_DevNode_Registry_Property_ExW
         98   61 0000F2C0 CM_Get_DevNode_Status
         99   62 0001A6B0 CM_Get_DevNode_Status_Ex
        100   63 0000F160 CM_Get_Device_IDA
        101   64 000083E0 CM_Get_Device_IDW
        102   65 00018DB0 CM_Get_Device_ID_ExA
        103   66 00008520 CM_Get_Device_ID_ExW
        104   67 00018E60 CM_Get_Device_ID_ListA
        105   68 0000CFC0 CM_Get_Device_ID_ListW
        106   69 00018E90 CM_Get_Device_ID_List_ExA
        107   6A 0000CF90 CM_Get_Device_ID_List_ExW
        108   6B 00018F50 CM_Get_Device_ID_List_SizeA
        109   6C 0000CCF0 CM_Get_Device_ID_List_SizeW
        110   6D 00018F70 CM_Get_Device_ID_List_Size_ExA
        111   6E 00018FE0 CM_Get_Device_ID_List_Size_ExW
        112   6F 00019020 CM_Get_Device_ID_Size
        113   70 0000F570 CM_Get_Device_ID_Size_Ex
        114   71 0001E920 CM_Get_Device_Interface_AliasA
        115   72 0000FBD0 CM_Get_Device_Interface_AliasW
        116   73 0001E950 CM_Get_Device_Interface_Alias_ExA
        117   74 0000FBA0 CM_Get_Device_Interface_Alias_ExW
        118   75 0001EA60 CM_Get_Device_Interface_ListA
        119   76 0000B0B0 CM_Get_Device_Interface_ListW
        120   77 0001EA90 CM_Get_Device_Interface_List_ExA
        121   78 0000B080 CM_Get_Device_Interface_List_ExW
        122   79 0001EB60 CM_Get_Device_Interface_List_SizeA
        123   7A 0000C7F0 CM_Get_Device_Interface_List_SizeW
        124   7B 0001EB90 CM_Get_Device_Interface_List_Size_ExA
        125   7C 0000C7C0 CM_Get_Device_Interface_List_Size_ExW
        126   7D 00008A60 CM_Get_Device_Interface_PropertyW
        127   7E 00008A20 CM_Get_Device_Interface_Property_ExW
        128   7F 00020880 CM_Get_Device_Interface_Property_KeysW
        129   80 00020920 CM_Get_Device_Interface_Property_Keys_ExW
        130   81 0000FDC0 CM_Get_First_Log_Conf
        131   82 00019B00 CM_Get_First_Log_Conf_Ex
        132   83 00018560 CM_Get_Global_State
        133   84 000185E0 CM_Get_Global_State_Ex
        134   85 00020A70 CM_Get_HW_Prof_FlagsA
        135   86 00020AA0 CM_Get_HW_Prof_FlagsW
        136   87 00020B60 CM_Get_HW_Prof_Flags_ExA
        137   88 00020BC0 CM_Get_HW_Prof_Flags_ExW
        138   89 00020C00 CM_Get_Hardware_Profile_InfoA
        139   8A 00020C20 CM_Get_Hardware_Profile_InfoW
        140   8B 00020CB0 CM_Get_Hardware_Profile_Info_ExA
        141   8C 00020D60 CM_Get_Hardware_Profile_Info_ExW
        142   8D 00019B40 CM_Get_Log_Conf_Priority
        143   8E 00019C90 CM_Get_Log_Conf_Priority_Ex
        144   8F 00019CD0 CM_Get_Next_Log_Conf
        145   90 00019E40 CM_Get_Next_Log_Conf_Ex
        146   91 0001D150 CM_Get_Next_Res_Des
        147   92 0001D340 CM_Get_Next_Res_Des_Ex
        148   93 00008700 CM_Get_Parent
        149   94 00011580 CM_Get_Parent_Ex
        150   95 0001D380 CM_Get_Res_Des_Data
        151   96 0001D560 CM_Get_Res_Des_Data_Ex
        152   97 0001D5A0 CM_Get_Res_Des_Data_Size
        153   98 0001D780 CM_Get_Res_Des_Data_Size_Ex
        154   99 0001FDC0 CM_Get_Resource_Conflict_Count
        155   9A 0001FE50 CM_Get_Resource_Conflict_DetailsA
        156   9B 0001FFC0 CM_Get_Resource_Conflict_DetailsW
        157   9C 0000D800 CM_Get_Sibling
        158   9D 00019040 CM_Get_Sibling_Ex
        159   9E 00011CB0 CM_Get_Version
        160   9F 00018610 CM_Get_Version_Ex
        161   A0 00011ED0 CM_Import_PowerScheme
        162   A1 000211B0 CM_Install_DevNodeW
        163   A2 00021300 CM_Install_DevNode_ExW
        164   A3 00019590 CM_Install_DriverW
        165   A4 0001BE30 CM_Intersect_Range_List
        166   A5 0001C0B0 CM_Invert_Range_List
        167   A6 00020DA0 CM_Is_Dock_Station_Present
        168   A7 00020E70 CM_Is_Dock_Station_Present_Ex
        169   A8 00018640 CM_Is_Version_Available
        170   A9 00018670 CM_Is_Version_Available_Ex
        171   AA 00019080 CM_Locate_DevNodeA
        172   AB 00008B90 CM_Locate_DevNodeW
        173   AC 000190A0 CM_Locate_DevNode_ExA
        174   AD 00008B60 CM_Locate_DevNode_ExW
        175   AE 0000F740 CM_MapCrToSpErr
        176   AF 0000F6A0 CM_MapCrToWin32Err
        177   B0 0001C2A0 CM_Merge_Range_List
        178   B1 0001D7C0 CM_Modify_Res_Des
        179   B2 0001DA40 CM_Modify_Res_Des_Ex
        180   B3 00011ED0 CM_Move_DevNode
        181   B4 00011EC0 CM_Move_DevNode_Ex
        182   B5 0001C5B0 CM_Next_Range
        183   B6 0001EC70 CM_Open_Class_KeyA
        184   B7 0000A8E0 CM_Open_Class_KeyW
        185   B8 0001ECA0 CM_Open_Class_Key_ExA
        186   B9 0001ED10 CM_Open_Class_Key_ExW
        187   BA 00008410 CM_Open_DevNode_Key
        188   BB 00010050 CM_Open_DevNode_Key_Ex
        189   BC 0001ED50 CM_Open_Device_Interface_KeyA
        190   BD 0000F8C0 CM_Open_Device_Interface_KeyW
        191   BE 0001ED80 CM_Open_Device_Interface_Key_ExA
        192   BF 0000F890 CM_Open_Device_Interface_Key_ExW
        193   C0 0001A6F0 CM_Query_And_Remove_SubTreeA
        194   C1 0001A720 CM_Query_And_Remove_SubTreeW
        195   C2 0001A880 CM_Query_And_Remove_SubTree_ExA
        196   C3 0001A940 CM_Query_And_Remove_SubTree_ExW
        197   C4 000186A0 CM_Query_Arbitrator_Free_Data
        198   C5 000187E0 CM_Query_Arbitrator_Free_Data_Ex
        199   C6 00018820 CM_Query_Arbitrator_Free_Size
        200   C7 00018950 CM_Query_Arbitrator_Free_Size_Ex
        201   C8 000191C0 CM_Query_Remove_SubTree
        202   C9 00011ED0 CM_Query_Remove_SubTree_Ex
        203   CA 00020240 CM_Query_Resource_Conflict_List
        204   CB 0001A980 CM_Reenumerate_DevNode
        205   CC 0001AAB0 CM_Reenumerate_DevNode_Ex
        206   CD 0001AAE0 CM_Register_Device_Driver
        207   CE 0001ABF0 CM_Register_Device_Driver_Ex
        208   CF 0001EDE0 CM_Register_Device_InterfaceA
        209   D0 0001EE10 CM_Register_Device_InterfaceW
        210   D1 0001EF50 CM_Register_Device_Interface_ExA
        211   D2 0001F090 CM_Register_Device_Interface_ExW
        212   D3 0000B9D0 CM_Register_Notification
        213   D4 000191C0 CM_Remove_SubTree
        214   D5 00011ED0 CM_Remove_SubTree_Ex
        215   D6 0001AC20 CM_Request_Device_EjectA
        216   D7 0001AC50 CM_Request_Device_EjectW
        217   D8 0001ADA0 CM_Request_Device_Eject_ExA
        218   D9 0001AE60 CM_Request_Device_Eject_ExW
        219   DA 00020EA0 CM_Request_Eject_PC
        220   DB 00020F60 CM_Request_Eject_PC_Ex
        221   DC 000191D0 CM_RestoreAll_DefaultPowerSchemes
        222   DD 000191C0 CM_Restore_DefaultPowerScheme
        223   DE 00018990 CM_Run_Detection
        224   DF 000189C0 CM_Run_Detection_Ex
        225   E0 000191C0 CM_Set_ActiveScheme
        226   E1 00020960 CM_Set_Class_PropertyW
        227   E2 00020A30 CM_Set_Class_Property_ExW
        228   E3 0001F0D0 CM_Set_Class_Registry_PropertyA
        229   E4 0001F1D0 CM_Set_Class_Registry_PropertyW
        230   E5 0001AEA0 CM_Set_DevNode_Problem
        231   E6 0001AFD0 CM_Set_DevNode_Problem_Ex
        232   E7 00011350 CM_Set_DevNode_PropertyW
        233   E8 00011320 CM_Set_DevNode_Property_ExW
        234   E9 0001F510 CM_Set_DevNode_Registry_PropertyA
        235   EA 0001F540 CM_Set_DevNode_Registry_PropertyW
        236   EB 0001F950 CM_Set_DevNode_Registry_Property_ExA
        237   EC 0001FA50 CM_Set_DevNode_Registry_Property_ExW
        238   ED 00010620 CM_Set_Device_Interface_PropertyW
        239   EE 000105F0 CM_Set_Device_Interface_Property_ExW
        240   EF 00020F90 CM_Set_HW_Prof
        241   F0 00020FB0 CM_Set_HW_Prof_Ex
        242   F1 00020FE0 CM_Set_HW_Prof_FlagsA
        243   F2 00021010 CM_Set_HW_Prof_FlagsW
        244   F3 00021110 CM_Set_HW_Prof_Flags_ExA
        245   F4 00021170 CM_Set_HW_Prof_Flags_ExW
        246   F5 0001B010 CM_Setup_DevNode
        247   F6 0001B140 CM_Setup_DevNode_Ex
        248   F7 0001C6B0 CM_Test_Range_Available
        249   F8 0001B170 CM_Uninstall_DevNode
        250   F9 0001B270 CM_Uninstall_DevNode_Ex
        251   FA 00019660 CM_Uninstall_DriverW
        252   FB 0001FA90 CM_Unregister_Device_InterfaceA
        253   FC 0001FAB0 CM_Unregister_Device_InterfaceW
        254   FD 0001FB30 CM_Unregister_Device_Interface_ExA
        255   FE 0001FBE0 CM_Unregister_Device_Interface_ExW
        256   FF 0000B890 CM_Unregister_Notification
        257  100 000191E0 CM_Write_UserPowerKey
        258  101 00003F90 DevCloseObjectQuery
        259  102 00004390 DevCreateObjectQuery
        260  103 00004750 DevCreateObjectQueryEx
        261  104 000115B0 DevCreateObjectQueryFromId
        262  105 000115F0 DevCreateObjectQueryFromIdEx
        263  106 00028E50 DevCreateObjectQueryFromIds
        264  107 00028E90 DevCreateObjectQueryFromIdsEx
        265  108 0000F4D0 DevFindProperty
        266  109 0000CAF0 DevFreeObjectProperties
        267  10A 0000D0C0 DevFreeObjects
        268  10B 00004AD0 DevGetObjectProperties
        269  10C 00004B00 DevGetObjectPropertiesEx
        270  10D 00003E90 DevGetObjects
        271  10E 000040D0 DevGetObjectsEx
        272  10F 00028F40 DevSetObjectProperties
        273  110 000116E0 SwDeviceClose
        274  111 00010EA0 SwDeviceCreate
        275  112 0002A450 SwDeviceGetLifetime
        276  113 00011230 SwDeviceInterfacePropertySet
        277  114 00010D20 SwDeviceInterfaceRegister
        278  115 00010C40 SwDeviceInterfaceSetState
        279  116 00010AD0 SwDevicePropertySet
        280  117 000116A0 SwDeviceSetLifetime
        281  118 000083B0 SwMemFree

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1003539C Address of HMODULE
              10038050 Import Address Table
              10032124 Import Name Table
              10032368 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011A5A               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10011A7B               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    RPCRT4.dll
              00000001 Characteristics
              100353A0 Address of HMODULE
              10038000 Import Address Table
              100320D4 Import Name Table
              10032374 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011B1C              9A NdrAsyncClientCall2
          10011BBC             103 NdrMesTypeDecode2
          10011A8B             169 RpcAsyncInitializeHandle
          10011BAC             105 NdrMesTypeEncode2
          10011AAC              30 I_RpcExceptionFilter
          10011ABC             167 RpcAsyncCompleteCall
          10011ACC             20C RpcStringBindingComposeW
          10011ADC             171 RpcBindingFromStringBindingW
          10011AEC             210 RpcStringFreeW
          10011AFC             16F RpcBindingFree
          10011B0C              A5 NdrClientCall4
          10011B2C             21E UuidFromStringW
          10011B3C              88 MesEncodeDynBufferHandleCreate
          10011B4C             19D RpcExceptionFilter
          10011B5C              8B MesHandleFree
          10011B6C              87 MesDecodeIncrementalHandleCreate
          10011B7C              8C MesIncrementalHandleReset
          10011B8C             201 RpcSsDestroyClientContext
          10011B9C             184 RpcBindingSetOption

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              10036000 Import Address Table
              1003659C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 _vsnwprintf_s
                   1C _wcsnicmp
                   21 _wtoi
                   63 wcstoul
                   1A _wcsicmp
                   37 memmove
                   35 memcpy
                   34 memcmp
                   5F wcsrchr
                   55 wcschr
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              10036034 Import Address Table
              100365D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A _purecall
                    7 _initterm_e
                    6 _initterm

    ntdll.dll
              100362B4 Import Address Table
              10036850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 RtlNtStatusToDosErrorNoTeb
                  210 NtQueryValueKey
                  27A NtSetValueKey
                  127 NtCreateKey
                  1B3 NtOpenKey
                  106 NtClose
                  403 RtlFreeUnicodeString
                  3F7 RtlFormatCurrentUserKeyPath
                  507 RtlNtStatusToDosError
                  454 RtlGetVersion
                  121 NtCreateFile
                  39C RtlDllShutdownInProgress
                  471 RtlInitUnicodeString
                  499 RtlIoDecodeMemIoResource
                  90F _vsnwprintf
                  4C7 RtlIsTextUnicode
                  31A RtlCmDecodeMemIoResource
                  49A RtlIoEncodeMemIoResource
                  31B RtlCmEncodeMemIoResource
                  418 RtlGetDaclSecurityDescriptor
                  43E RtlGetSaclSecurityDescriptor
                  426 RtlGetGroupSecurityDescriptor
                  437 RtlGetOwnerSecurityDescriptor
                  456 RtlHashUnicodeString
                  405 RtlGUIDFromString
                  90D _vsnprintf
                  4F9 RtlMultiByteToUnicodeN
                  4FA RtlMultiByteToUnicodeSize
                  5FF RtlUnicodeToMultiByteN
                  600 RtlUnicodeToMultiByteSize
                  3C6 RtlEqualUnicodeString
                  5FA RtlUnicodeStringToInteger
                  472 RtlInitUnicodeStringEx
                   54 EtwTraceMessage
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  60F RtlUnsubscribeWnfStateChangeNotification
                  5D6 RtlSubscribeWnfStateChangeNotification
                  612 RtlUpcaseUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
              100360DC Import Address Table
              10036678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                    D FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              100360B0 Import Address Table
              1003664C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-synch-l1-1-0.dll
              100361A0 Import Address Table
              1003673C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   1B InitializeSRWLock
                    A CreateMutexW
                   30 SleepEx
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                   1D LeaveCriticalSection
                   1F OpenEventW
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx

    api-ms-win-core-errorhandling-l1-1-0.dll
              10036054 Import Address Table
              100365F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              100360A8 Import Address Table
              10036644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-wow64-l1-1-0.dll
              10036270 Import Address Table
              1003680C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    5 IsWow64Process
                    A Wow64RevertWow64FsRedirection

    api-ms-win-core-processthreads-l1-1-0.dll
              10036134 Import Address Table
              100366D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   36 OpenThreadToken
                   34 OpenProcessToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                   52 SetThreadToken
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-synch-l1-2-0.dll
              100361EC Import Address Table
              10036788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   3C WakeConditionVariable
                   15 InitOnceExecuteOnce
                   16 InitOnceInitialize
                   17 InitializeConditionVariable

    api-ms-win-core-io-l1-1-0.dll
              100360CC Import Address Table
              10036668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult
                    1 CancelIoEx

    api-ms-win-core-threadpool-l1-2-0.dll
              10036220 Import Address Table
              100367BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallbackMayRunLong
                   21 WaitForThreadpoolIoCallbacks
                    B CreateThreadpoolIo
                   1F SubmitThreadpoolWork
                    1 CancelThreadpoolIo
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                    F DisassociateCurrentThreadFromCallback
                    8 CloseThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                    E CreateThreadpoolWork
                   1E StartThreadpoolIo
                    5 CloseThreadpoolIo

    api-ms-win-core-heap-l2-1-0.dll
              100360C4 Import Address Table
              10036660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              10036160 Import Address Table
              100366FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                    B RegDeleteValueW
                   14 RegGetValueW
                   2E RegSetValueExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10036204 Import Address Table
              100367A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                    3 GetComputerNameExW
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-string-l1-1-0.dll
              10036188 Import Address Table
              10036724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte
                    4 GetStringTypeExW

    api-ms-win-security-base-l1-1-0.dll
              1003629C Import Address Table
              10036838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetSecurityDescriptorLength
                   42 GetTokenInformation
                   34 GetKernelObjectSecurity
                   29 DuplicateTokenEx
                   15 AdjustTokenPrivileges

    api-ms-win-core-localization-l1-2-0.dll
              10036104 Import Address Table
              100366A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   1F GetThreadPreferredUILanguages
                   35 LCMapStringW
                    9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
              10036288 Import Address Table
              10036824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-profile-l1-1-0.dll
              10036158 Import Address Table
              100366F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-util-l1-1-0.dll
              10036264 Import Address Table
              10036800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-crt-runtime-l1-1-0.dll
              10036280 Import Address Table
              1003681C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 _resetstkoflw

    api-ms-win-core-processenvironment-l1-1-0.dll
              10036128 Import Address Table
              100366C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              10036070 Import Address Table
              1003660C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   5E WriteFile
                   2D GetFileAttributesW
                   15 FindFirstFileW
                    D FindClose
                    2 CompareFileTime
                   58 SetFilePointer
                   2F GetFileSize
                   1F FlushFileBuffers
                   36 GetFullPathNameW
                    4 CreateDirectoryW
                   51 SetEndOfFile
                    A DeleteFileW

    api-ms-win-core-memory-l1-1-0.dll
              10036118 Import Address Table
              100366B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-delayload-l1-1-1.dll
              1003604C Import Address Table
              100365E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10036044 Import Address Table
              100365E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        2000 .rsrc
       34000 .text
