Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\credprovhost.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DeviceCredential.dll
    PROPSYS.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for credprovhost.dll

    00000000 characteristics
    73F37D4D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00010AD0 DllCanUnloadNow
          2    1 00010AA0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1003A4E4 Address of HMODULE
              1003D0B4 Import Address Table
              100397F8 Import Name Table
              10039DB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003859F               3 ConvertStringSidToSidW
          100385C0               1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1003A4E8 Address of HMODULE
              1003D0C0 Import Address Table
              10039804 Import Name Table
              10039DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100385F1               5 OpenServiceW
          100385D0               4 OpenSCManagerW
          10038622               0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1003A4EC Address of HMODULE
              1003D0D0 Import Address Table
              10039814 Import Name Table
              10039DD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038601               4 QueryServiceConfigW

    SspiCli.dll
              00000001 Characteristics
              1003A4F0 Address of HMODULE
              1003D04C Import Address Table
              10039790 Import Name Table
              10039DDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038B98              27 LsaFreeReturnBuffer
          10038B88              22 LsaCallAuthenticationPackage
          10038632              24 LsaConnectUntrusted
          10038653              2A LsaLookupAuthenticationPackage
          10038663              25 LsaDeregisterLogonProcess

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1003A4F4 Address of HMODULE
              1003D07C Import Address Table
              100397C0 Import Name Table
              10039DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038673               7 LookupAccountSidLocalW
          10038694               5 LookupAccountNameLocalW

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
              1003A508 Address of HMODULE
              1003D0E4 Import Address Table
              10039828 Import Name Table
              10039DF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100386EF               2 CopyImage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1003A518 Address of HMODULE
              1003D0EC Import Address Table
              10039830 Import Name Table
              10039E00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003877C               F SetThreadDesktop
          1003875B               8 GetThreadDesktop

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1003A51C Address of HMODULE
              1003D0F8 Import Address Table
              1003983C Import Name Table
              10039E0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003878C               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1003A520 Address of HMODULE
              1003D100 Import Address Table
              10039844 Import Name Table
              10039E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100387AD               9 GetSystemMetrics

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              1003A53C Address of HMODULE
              1003D11C Import Address Table
              10039860 Import Name Table
              10039E1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038819              16 WinStationIsSessionRemoteable
          1003883A              12 WinStationGetUserCredentials
          1003884A               6 WinStationFreeUserCredentials

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1003A540 Address of HMODULE
              1003D064 Import Address Table
              100397A8 Import Name Table
              10039E2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003885A               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003A544 Address of HMODULE
              1003D06C Import Address Table
              100397B0 Import Name Table
              10039E34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003887B              34 PeekMessageW
          1003889C              4E TranslateMessage
          100388AC               A DispatchMessageW

    DeviceCredential.dll
              00000001 Characteristics
              1003A548 Address of HMODULE
              1003D028 Import Address Table
              1003976C Import Name Table
              10039E44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100388BC              15 DeviceCredentialMgrUpdateAuthenticationStage

    PROPSYS.dll
              00000001 Characteristics
              1003A558 Address of HMODULE
              1003D030 Import Address Table
              10039774 Import Name Table
              10039E4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038AA7              85 PropVariantToGUID
          10038A97              94 PropVariantToStringAlloc
          10038A76              2D PSCreateMemoryPropertyStore
          10038AD7               9 InitPropVariantFromCLSID
          10038AB7              79 PropVariantToBoolean
          10038AC7              9C PropVariantToUInt32

    CRYPT32.dll
              00000001 Characteristics
              1003A55C Address of HMODULE
              1003D000 Import Address Table
              10039744 Import Name Table
              10039E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038AE7              40 CertFreeCertificateContext
          10038B08              25 CertDuplicateCertificateContext
          10038B18              7F CryptBinaryToStringW
          10038B78              37 CertFindExtension
          10038B68              46 CertGetCertificateContextProperty
          10038B58              59 CertOpenStore
          10038B28              85 CryptDecodeObjectEx
          10038B48              35 CertFindCertificateInStore
          10038B38              12 CertCloseStore

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              1003A560 Address of HMODULE
              1003D088 Import Address Table
              100397CC Import Name Table
              10039E98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038BB4               0 EnumerateIdentityProviders
          10038BD5              10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1003A564 Address of HMODULE
              1003D094 Import Address Table
              100397D8 Import Name Table
              10039EA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038BE5               F LsaLookupUserAccountType

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1003A568 Address of HMODULE
              1003D09C Import Address Table
              100397E0 Import Name Table
              10039EAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C37               6 LsaFreeMemory
          10038C57              10 LsaQueryInformationPolicy
          10038C27               D LsaLookupSids2
          10038C06               E LsaOpenPolicy
          10038C47               1 LsaClose

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
              1003A56C Address of HMODULE
              1003D108 Import Address Table
              1003984C Import Name Table
              10039EC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C67               3 SLGetWindowsInformationDWORD

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              1003A574 Address of HMODULE
              1003D110 Import Address Table
              10039854 Import Name Table
              10039ECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038CD3               6 CamGetNonCandidateUserSessionIds
          10038CF4               3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1003A578 Address of HMODULE
              1003D0D8 Import Address Table
              1003981C Import Name Table
              10039ED8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038D25               2 PolicyManager_FreeGetPolicyData
          10038D04              1D PolicyManager_GetPolicy

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    CredProvCommonCore.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003B300 Import Address Table
              1003B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55E time
                  4B7 difftime
                  591 wcstok_s
                  536 sprintf_s
                  4D0 free
                   80 __CxxFrameHandler3
                  57B wcschr
                   69 _CxxThrowException
                  3F7 _vsnwprintf
                  514 memcpy
                  515 memcpy_s
                  34A _set_errno
                  517 memmove_s
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  325 _purecall
                  513 memcmp
                  12B _callnewh
                  1C2 _get_errno
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  11A _amsg_exit
                   74 _XcptFilter
                  518 memset

    SHCORE.dll
              1003B074 Import Address Table
              1003B75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 SHStrDupW
                    2 CreateRandomAccessStreamOverStream
                   28 SHCreateMemStream
                      Ordinal   190

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003B13C Import Address Table
              1003B824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                    A FindResourceExW
                   1B LoadResource
                   1D LoadStringW
                   16 GetProcAddress
                   1E LockResource

    api-ms-win-eventing-provider-l1-1-0.dll
              1003B2C8 Import Address Table
              1003B9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003B2AC Import Address Table
              1003B994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1003B2A0 Import Address Table
              1003B988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1003B1F8 Import Address Table
              1003B8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   1A InitializeCriticalSectionEx
                   27 ResetEvent
                   1D LeaveCriticalSection
                    6 CreateEventW
                   21 OpenSemaphoreW

    api-ms-win-core-synch-l1-2-0.dll
              1003B24C Import Address Table
              1003B934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
              1003B118 Import Address Table
              1003B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
              1003B1A0 Import Address Table
              1003B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1003B188 Import Address Table
              1003B870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                    D GetCurrentProcessId
                    6 CreateThread
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003B268 Import Address Table
              1003B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    5 GetLocalTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003B0EC Import Address Table
              1003B7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              1003B090 Import Address Table
              1003B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    2 CLSIDFromString
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                   28 CoInitializeEx
                   50 PropVariantClear
                   53 StringFromCLSID
                   46 CoUninitialize
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-heap-l2-1-0.dll
              1003B128 Import Address Table
              1003B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
              1003B168 Import Address Table
              1003B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW
                   3F SetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
              1003B0CC Import Address Table
              1003B7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1003B10C Import Address Table
              1003B7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1003B284 Import Address Table
              1003B96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
              1003B1AC Import Address Table
              1003B894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   30 RegUnLoadKeyW
                   18 RegLoadKeyW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    B RegDeleteValueW
                   2E RegSetValueExW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1003B278 Import Address Table
              1003B960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo
                   2D VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
              1003B1EC Import Address Table
              1003B8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal

    RPCRT4.dll
              1003B06C Import Address Table
              1003B754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-registry-l1-1-1.dll
              1003B1DC Import Address Table
              1003B8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003B180 Import Address Table
              1003B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
              1003B2E0 Import Address Table
              1003B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   1E CopySid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   35 GetLengthSid

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003B2BC Import Address Table
              1003B9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    6 WindowsCreateString

    api-ms-win-core-com-l1-1-1.dll
              1003B0C4 Import Address Table
              1003B7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1003B134 Import Address Table
              1003B81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1003B1E4 Import Address Table
              1003B8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    ntdll.dll
              1003B38C Import Address Table
              1003BA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D6 RtlSubscribeWnfStateChangeNotification
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  507 RtlNtStatusToDosError
                  51E RtlPublishWnfStateData
                  213 NtQueryWnfStateData
                  419 RtlGetDeviceFamilyInfoEnum
                  46C RtlInitString

    CredProvCommonCore.DLL
              1003B000 Import Address Table
              1003B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3
                      Ordinal     4
                      Ordinal     5
                      Ordinal    27
                      Ordinal    22
                      Ordinal    23
                      Ordinal    24
                      Ordinal    25
                      Ordinal    26
                      Ordinal     2
                      Ordinal     7
                      Ordinal    11
                      Ordinal     9
                      Ordinal     8
                      Ordinal    10
                      Ordinal    13
                      Ordinal    12
                      Ordinal    16
                      Ordinal    15
                      Ordinal    14
                      Ordinal     1
                      Ordinal    17
                      Ordinal     6
                      Ordinal    21
                      Ordinal    19
                      Ordinal    20

    api-ms-win-core-file-l1-1-0.dll
              1003B104 Import Address Table
              1003B7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1003B298 Import Address Table
              1003B980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
              1003B2B4 Import Address Table
              1003B99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
              1003B0E4 Import Address Table
              1003B7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003B0DC Import Address Table
              1003B7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1003B088 Import Address Table
              1003B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1003B2F8 Import Address Table
              1003B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-misc-l1-1-0.dll
              1003B178 Import Address Table
              1003B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 lstrcmpiW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        B000 .rsrc
       39000 .text
