Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\es.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ole32.dll
    WTSAPI32.dll
    PROPSYS.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for ES.dll

    00000000 characteristics
    DE91E01B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00021920 DllCanUnloadNow
          3    1 00016C20 DllGetClassObject
          4    2 0003A340 LCEControlServer
          5    3 0003A3F0 NotifyLogoffUser
          6    4 000229B0 NotifyLogonUser
          7    5 00022920 ServiceMain
          1    6 00025B70 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100468E4 Address of HMODULE
              1004B000 Import Address Table
              10044EF4 Import Name Table
              10045434 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100266C9                 Ordinal     9
          10026E7C                 Ordinal    10
          10026E2C                 Ordinal   162
          10026E1C                 Ordinal   149
          10026D0C                 Ordinal   292
          10026CDC                 Ordinal   293
          10026CBC                 Ordinal   294
          10026C9C                 Ordinal   291
          10026B7C                 Ordinal   284
          1002675B                 Ordinal     2
          10026B3C                 Ordinal   288
          10026B0C                 Ordinal   285
          1002678B                 Ordinal     6
          1002679B                 Ordinal   161
          10026ACC                 Ordinal   287
          100267BB                 Ordinal     8
          10026A5C                 Ordinal   289
          10026A1C                 Ordinal   290
          1002698C                 Ordinal   286
          1002692E                 Ordinal   283
          1002691E                 Ordinal     7
          1002684B                 Ordinal   201
          1002683B                 Ordinal   202

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100468E8 Address of HMODULE
              1004B07C Import Address Table
              10044F70 Import Name Table
              1004543C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002689C               F CoDisconnectContext
          1002688C              46 CoUninitialize
          10026EBC              48 CoUnmarshalInterface
          10026EAC              4B CreateStreamOnHGlobal
          10026E9C              38 CoReleaseMarshalData
          100268EE              28 CoInitializeEx
          100268FE              26 CoImpersonateClient
          1002690E              3B CoRevertToSelf
          1002680B              3C CoRevokeClassObject
          10026E0C              51 PropVariantCopy
          100267EB              34 CoRegisterClassObject
          100267DB              53 StringFromCLSID
          100267CB              11 CoEnableCallCancellation
          100267AB               2 CLSIDFromString
          1002677B              4E IIDFromString
          1002676B               5 CoCancelCall
          1002674B              3F CoSetProxyBlanket
          1002673B               E CoDisableCallCancellation
          1002672B              43 CoTaskMemFree
          1002671B               9 CoCreateInstance
          1002670B              54 StringFromGUID2
          1002685B               8 CoCreateGuid
          10026E8C              2F CoMarshalInterface
          1002681B              50 PropVariantClear
          10026E4C               6 CoCopyProxy
          10026E3C              19 CoGetClassObject
          100267FB              21 CoGetObjectContext
          1002682B              4C FreePropVariantArray
          100266EA              42 CoTaskMemAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100468EC Address of HMODULE
              1004B114 Import Address Table
              10045008 Import Name Table
              1004549C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026E6C               3 ConvertStringSidToSidW
          10026E5C               1 ConvertSidToStringSidW
          1002686B               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100468F0 Address of HMODULE
              1004B12C Import Address Table
              10045020 Import Name Table
              100454AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100268BD               D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              100468F4 Address of HMODULE
              1004B124 Import Address Table
              10045018 Import Name Table
              100454B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100268CD               A SetServiceStatus

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100468F8 Address of HMODULE
              1004B10C Import Address Table
              10045000 Import Name Table
              100454FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026D2C               4 SetNamedSecurityInfoW

    ole32.dll
              00000001 Characteristics
              100468FC Address of HMODULE
              1004B134 Import Address Table
              10045028 Import Name Table
              10045504 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026D6E              51 CoGetObject
          10026D4D              4C CoGetInterceptorFromTypeInfo

    WTSAPI32.dll
              00000001 Characteristics
              10046900 Address of HMODULE
              1004B06C Import Address Table
              10044F60 Import Name Table
              10045510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026DAF              17 WTSFreeMemory
          10026D9F              16 WTSEnumerateSessionsW
          10026D7E              26 WTSQuerySessionInformationW

    PROPSYS.dll
              00000001 Characteristics
              10046904 Address of HMODULE
              1004B060 Import Address Table
              10044F54 Import Name Table
              10045520 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026DE0              A4 PropVariantToVariant
          10026DBF              CC VariantToPropVariant

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              10046908 Address of HMODULE
              1004B0F4 Import Address Table
              10044FE8 Import Name Table
              1004555C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026EED               3 RegisterEventSourceW
          10026EFD               0 DeregisterEventSource
          10026ECC               5 ReportEventW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1004690C Address of HMODULE
              1004B104 Import Address Table
              10044FF8 Import Name Table
              1004556C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026F0D               7 LookupAccountSidLocalW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100492F0 Import Address Table
              10049928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  32F _resetstkoflw
                  566 towupper
                  585 wcsncmp
                   74 _XcptFilter
                  11A _amsg_exit
                  58E wcsstr
                  173 _except_handler4_common
                  252 _itow_s
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  1F3 _initterm
                  514 memcpy
                  513 memcmp
                  418 _wcsicmp
                  266 _local_unwind4
                  1B0 _ftol2_sse
                   4A _CIsqrt
                   43 _CIexp
                  508 malloc
                  325 _purecall
                  4F7 iswdigit
                  3F7 _vsnwprintf
                  4F3 iswalpha
                  4F2 iswalnum
                  422 _wcsnicmp
                  128 _beginthreadex
                  3F1 _vsnprintf
                   3A ?terminate@@YAXXZ
                  3C7 _ultow
                  57F wcscpy_s
                  409 _waccess
                  58A wcsrchr
                  4D0 free
                  518 memset

    ntdll.dll
              10049388 Import Address Table
              100499C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E8 RtlAllocateHeap
                  37A RtlDelete
                  45D RtlImageNtHeader
                  39C RtlDllShutdownInProgress
                  37F RtlDeleteCriticalSection
                  47A RtlInitializeCriticalSectionAndSpinCount
                  35D RtlCreateServiceSid
                  5CD RtlSplay
                  1E5 NtQueryEvent
                  507 RtlNtStatusToDosError
                  471 RtlInitUnicodeString
                  1AE NtOpenEvent
                  2F4 RtlApplicationVerifierStop
                  3FD RtlFreeHeap

    api-ms-win-core-string-l1-1-0.dll
              10049234 Import Address Table
              1004986C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              1004923C Import Address Table
              10049874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                    B CreateSemaphoreExW
                   29 SetEvent
                   27 ResetEvent
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
              100491B4 Import Address Table
              100497EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   10 GetCurrentThread
                   4D SetThreadPriority
                   52 SetThreadToken
                   34 OpenProcessToken
                   36 OpenThreadToken
                    3 CreateProcessW
                   13 GetExitCodeProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   51 SetThreadStackGuarantee
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004927C Import Address Table
              100498B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   11 GetSystemInfo
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              100490E0 Import Address Table
              10049718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-localization-l1-2-0.dll
              1004918C Import Address Table
              100497C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              10049114 Import Address Table
              1004974C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              10049120 Import Address Table
              10049758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    0 GlobalAlloc
                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              10049158 Import Address Table
              10049790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   19 LoadLibraryExW
                    D FreeLibrary
                    E FreeLibraryAndExitThread
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   1E LockResource
                   1D LoadStringW
                   11 GetModuleFileNameW
                    A FindResourceExW
                   1B LoadResource
                   14 GetModuleHandleExW

    api-ms-win-core-file-l1-1-0.dll
              100490F4 Import Address Table
              1004972C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 FindFirstFileW
                   55 SetFileAttributesW
                    4 CreateDirectoryW
                    D FindClose
                   1B FindNextFileW
                    A DeleteFileW
                   2D GetFileAttributesW

    api-ms-win-core-registry-l1-1-0.dll
              100491F8 Import Address Table
              10049830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   30 RegUnLoadKeyW
                   1B RegNotifyChangeKeyValue
                    9 RegDeleteTreeW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    B RegDeleteValueW
                   18 RegLoadKeyW
                   10 RegEnumValueW

    api-ms-win-core-synch-l1-2-0.dll
              10049270 Import Address Table
              100498A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-security-base-l1-1-0.dll
              100492CC Import Address Table
              10049904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   38 GetSecurityDescriptorDacl
                   35 GetLengthSid
                   42 GetTokenInformation
                   1B CheckTokenMembership
                   2E FreeSid
                   16 AllocateAndInitializeSid
                   2C EqualSid

    RPCRT4.dll
              10049000 Import Address Table
              10049638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 IUnknown_Release_Proxy
                   1F I_RpcBindingInqLocalClientPID
                   23 I_RpcBindingInqTransportType
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                   51 I_RpcOpenClientProcess
                  112 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-threadpool-l1-2-0.dll
              10049294 Import Address Table
              100498CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait

    api-ms-win-core-debug-l1-1-0.dll
              100490BC Import Address Table
              100496F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-processenvironment-l1-1-0.dll
              100491A8 Import Address Table
              100497E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10049034 Import Address Table
              1004966C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 ObjectStublessClient21
                   31 ObjectStublessClient16
                   21 NdrProxyForwardingFunction3
                   39 ObjectStublessClient24
                   2B ObjectStublessClient10
                   32 ObjectStublessClient17
                   3B ObjectStublessClient26
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   26 NdrProxyForwardingFunction5
                   25 NdrProxyForwardingFunction4
                   29 NdrProxyForwardingFunction8
                   34 ObjectStublessClient19
                    E NdrProxyForwardingFunction11
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                   27 NdrProxyForwardingFunction6
                   38 ObjectStublessClient23
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   3D ObjectStublessClient28
                   33 ObjectStublessClient18
                   3C ObjectStublessClient27
                   37 ObjectStublessClient22
                    D NdrProxyForwardingFunction10
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                   2A NdrProxyForwardingFunction9
                    F NdrProxyForwardingFunction12
                   28 NdrProxyForwardingFunction7
                   44 ObjectStublessClient5
                   3A ObjectStublessClient25

    api-ms-win-core-profile-l1-1-0.dll
              100491EC Import Address Table
              10049824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100492A8 Import Address Table
              100498E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx
                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer
                    0 ChangeTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10049150 Import Address Table
              10049788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-io-l1-1-0.dll
              10049140 Import Address Table
              10049778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateIoCompletionPort
                    9 PostQueuedCompletionStatus
                    7 GetQueuedCompletionStatus

    api-ms-win-core-version-l1-1-0.dll
              100492C4 Import Address Table
              100498FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-memory-l1-1-0.dll
              10049198 Import Address Table
              100497D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   2D VirtualAlloc
                   36 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
              100490D8 Import Address Table
              10049710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100490D0 Import Address Table
              10049708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10049134 Import Address Table
              1004976C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-threadpool-private-l1-1-0.dll
              100492BC Import Address Table
              100498F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        6000 .rsrc
       45000 .text
