Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\FrameServerMonitorClient.dll

File Type: DLL

  Image has the following delay load dependencies:

    MFCORE.dll
    MFPlat.DLL
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for FrameServerMonitorClient.dll

    00000000 characteristics
    33EC1512 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008360 DllCanUnloadNow
          2    1 000083B0 DllGetClassObject
          3    2 000082C0 DllMain
          4    3 000083D0 DllRegisterServer
          5    4 000083E0 DllUnregisterServer

  Section contains the following delay load imports:

    MFCORE.dll
              00000001 Characteristics
              1003132C Address of HMODULE
              10035000 Import Address Table
              1002EE7C Import Name Table
              1002F044 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E695              11 MFCreateDeviceSource
          1002E674              12 MFCreateDeviceSourceActivate

    MFPlat.DLL
              00000001 Characteristics
              10031330 Address of HMODULE
              1003500C Import Address Table
              1002EE88 Import Name Table
              1002F050 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E6A5              DC MFUnlockWorkQueue
          1002E6C6              92 MFGetSystemTime
          1002E6D6              2A MFCreateAttributes
          1002E6E6              80 MFGetAttributesAsBlobSize
          1002E6F6              7F MFGetAttributesAsBlob
          1002E706              9D MFInitAttributesFromBlob
          1002E716              2D MFCreateCollection
          1002E726              29 MFCreateAsyncResult
          1002E736              B7 MFPutWaitingWorkItem
          1002E746              19 MFCancelWorkItem
          1002E756               8 MFAllocateSerialWorkQueue
          1002E766              49 MFCreateMemoryBuffer
          1002E776              B8 MFPutWorkItem

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              10031338 Address of HMODULE
              10035044 Import Address Table
              1002EEC0 Import Name Table
              1002F088 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E7D1               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    ntdll.dll
    MFSENSORGROUP.dll
    bcrypt.dll
    CRYPT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100332C8 Import Address Table
              100339B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100332BC Import Address Table
              100339AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003323C Import Address Table
              1003392C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  300 _o__wcslwr
                  366 _o__wtol
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  445 _o_strncpy_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   10 __CxxFrameHandler3
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   CF _o__crt_atexit
                  481 memcmp
                  482 memcpy
                  302 _o__wcslwr_s

    api-ms-win-core-libraryloader-l1-2-0.dll
              10033120 Import Address Table
              10033810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   16 GetProcAddress
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                   1B LoadResource
                   21 SizeofResource
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              100331CC Import Address Table
              100338BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   29 SetEvent
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    5 CreateEventExW
                   11 EnterCriticalSection
                    9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
              10033100 Import Address Table
              100337F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100330BC Import Address Table
              100337AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              10033164 Import Address Table
              10033854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   5A TlsSetValue
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              10033154 Import Address Table
              10033844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1003309C Import Address Table
              1003378C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100330F4 Import Address Table
              100337E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    OLEAUT32.dll
              1003301C Import Address Table
              1003370C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100332E8 Import Address Table
              100339D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    7 UnregisterTraceGuids

    api-ms-win-core-com-l1-1-0.dll
              10033070 Import Address Table
              10033760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                    2 CLSIDFromString
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                    9 CoCreateInstance
                    8 CoCreateGuid
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   49 CoWaitForMultipleHandles
                   54 StringFromGUID2

    api-ms-win-core-string-l2-1-0.dll
              100331BC Import Address Table
              100338AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              10033190 Import Address Table
              10033880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-string-l1-1-0.dll
              100331B0 Import Address Table
              100338A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-threadpool-l1-2-0.dll
              10033214 Import Address Table
              10033904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
              100330E8 Import Address Table
              100337D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 GetFinalPathNameByHandleW
                    7 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
              10033110 Import Address Table
              10033800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    RPCRT4.dll
              10033024 Import Address Table
              10033714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  16E RpcBindingCreateW
                  16B RpcBindingBind
                   30 I_RpcExceptionFilter
                   A5 NdrClientCall4
                  219 UuidCreate
                  16F RpcBindingFree
                  181 RpcBindingSetAuthInfoExW
                  1AF RpcMgmtInqServerPrincNameW
                  192 RpcEpResolveBinding
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003315C Import Address Table
              1003384C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
              10033180 Import Address Table
              10033870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10033188 Import Address Table
              10033878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003320C Import Address Table
              100338FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10033118 Import Address Table
              10033808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100331C4 Import Address Table
              100338B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-featurestaging-l1-1-0.dll
              100330D4 Import Address Table
              100337C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFeatureEnabledState
                    4 SubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage
                    5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-eventing-provider-l1-1-0.dll
              10033304 Import Address Table
              100339F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister

    api-ms-win-devices-config-l1-1-1.dll
              100332D0 Import Address Table
              100339C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   69 CM_Get_Device_Interface_List_SizeW
                   99 CM_MapCrToWin32Err
                   65 CM_Get_Device_Interface_ListW
                   1C CM_Get_Device_Interface_PropertyW
                   31 CM_Set_Device_Interface_PropertyW

    api-ms-win-security-base-l1-1-0.dll
              10033310 Import Address Table
              10033A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   2C EqualSid
                   1B CheckTokenMembership
                   23 CreateWellKnownSid
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid

    api-ms-win-security-sddl-l1-1-0.dll
              1003332C Import Address Table
              10033A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
              10033230 Import Address Table
              10033920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              10033228 Import Address Table
              10033918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-appmodel-runtime-l1-1-2.dll
              10033060 Import Address Table
              10033750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 AppPolicyGetLifecycleManagement

    ntdll.dll
              10033358 Import Address Table
              10033A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE NtQueryInformationProcess
                  961 strnlen

    MFSENSORGROUP.dll
              10033014 Import Address Table
              10033704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A MFCreateSensorDeviceBlobByObject

    bcrypt.dll
              10033338 Import Address Table
              10033A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyHash
                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty
                    6 BCryptCreateHash
                   23 BCryptHashData
                    2 BCryptCloseAlgorithmProvider
                   1B BCryptFinishHash

    CRYPT32.dll
              10033008 Import Address Table
              100336F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E6 CryptUnprotectData
                   C6 CryptProtectData

    api-ms-win-core-delayload-l1-1-1.dll
              100330B4 Import Address Table
              100337A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100330AC Import Address Table
              1003379C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10033068 Import Address Table
              10033758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    CFGMGR32.dll
              10033000 Import Address Table
              100336F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 CM_Get_Device_Interface_AliasW

    api-ms-win-appmodel-runtime-l1-1-0.dll
              10033058 Import Address Table
              10033748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentPackageFamilyName

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       2F000 .text
