Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ieproxy.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll

  Section contains the following exports for SWEEPRX.dll

    00000000 characteristics
    9EF53193 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 0003C480 DllCanUnloadNow
          5    1 0003C450 DllGetClassObject
          6    2 0003DD20 DllRegisterServer
          7    3 0003DD40 DllUnregisterServer
          3    4 0003DD60 GetProxyDllInfo

  Section contains the following delay load imports:

    api-ms-win-downlevel-ole32-l1-1-0.dll
              00000001 Characteristics
              10040DE4 Address of HMODULE
              10043034 Import Address Table
              1003EF38 Import Name Table
              1003F0C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CE7A              41 CoUnmarshalInterface
          1003CE6A              28 CoMarshalInterface
          1003D676              3D CoTaskMemRealloc
          1003CE49              3C CoTaskMemFree
          1003CE8A              1A CoGetMarshalSizeMax

    OLEAUT32.dll
              00000001 Characteristics
              10040DE8 Address of HMODULE
              10043000 Import Address Table
              1003EF04 Import Name Table
              1003F0D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CFEC                 Ordinal   288
          1003D3FC                 Ordinal   293
          1003D3DC                 Ordinal   294
          1003D3BC                 Ordinal   291
          1003D23C                 Ordinal   284
          1003CF0C                 Ordinal   290
          1003D20C                 Ordinal   285
          1003CF3D                 Ordinal   289
          1003CF9C                 Ordinal   287
          1003D41C                 Ordinal   292
          1003D08C                 Ordinal   283
          1003D0DC                 Ordinal   286

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
              10040DEC Address of HMODULE
              1004304C Import Address Table
              1003EF50 Import Name Table
              1003F108 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D582               4 ReleaseStgMedium

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              10040DF0 Address of HMODULE
              10043054 Import Address Table
              1003EF58 Import Name Table
              1003F110 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D5C4               A GetObjectType
          1003D5D4               1 CreatePalette
          1003D5E4               C GetPaletteEntries
          1003D5A3               9 GetObjectA

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              10040DF4 Address of HMODULE
              10043068 Import Address Table
              1003EF6C Import Name Table
              1003F124 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D615              10 GetBitmapBits
          1003D5F4               2 CreateBitmap

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
              10040DF8 Address of HMODULE
              10043074 Import Address Table
              1003EF78 Import Name Table
              1003F130 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003D625               D GetMetaFileBitsEx
          1003D646              12 SetMetaFileBitsEx
          1003D656               9 GetEnhMetaFileBits
          1003D666              11 SetEnhMetaFileBits

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100411EC Import Address Table
              10041550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  173 _except_handler4_common
                  515 memcpy_s
                  12B _callnewh
                  1F3 _initterm
                  11A _amsg_exit
                  4D0 free
                  514 memcpy
                   74 _XcptFilter
                  513 memcmp
                  518 memset

    RPCRT4.dll
              10041000 Import Address Table
              10041364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F3 NdrGetUserMarshalInfo
                  1C4 RpcRaiseException
                   A4 NdrClientCall2
                    6 CStdStubBuffer_Invoke
                   A5 NdrClientCall4
                   10 IUnknown_QueryInterface_Proxy
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                    1 CStdStubBuffer_Connect
                   A0 NdrCStdStubBuffer2_Release
                    7 CStdStubBuffer_IsIIDSupported
                   DA NdrDllUnregisterProxy
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                  112 NdrOleAllocate
                    5 CStdStubBuffer_Disconnect
                  113 NdrOleFree
                    4 CStdStubBuffer_DebugServerRelease
                    8 CStdStubBuffer_QueryInterface
                    3 CStdStubBuffer_DebugServerQueryInterface
                    0 CStdStubBuffer_AddRef
                    2 CStdStubBuffer_CountRefs

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004114C Import Address Table
              100414B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              100411C4 Import Address Table
              10041528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100411BC Import Address Table
              10041520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100411A8 Import Address Table
              1004150C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100411CC Import Address Table
              10041530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10041124 Import Address Table
              10041488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1004106C Import Address Table
              100413D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ObjectStublessClient6
                   3B ObjectStublessClient26
                   32 ObjectStublessClient17
                   34 ObjectStublessClient19
                   2B ObjectStublessClient10
                   2E ObjectStublessClient13
                   38 ObjectStublessClient23
                   35 ObjectStublessClient20
                   31 ObjectStublessClient16
                   36 ObjectStublessClient21
                   39 ObjectStublessClient24
                   43 ObjectStublessClient4
                   11 NdrProxyForwardingFunction14
                   29 NdrProxyForwardingFunction8
                   3A ObjectStublessClient25
                   27 NdrProxyForwardingFunction6
                   46 ObjectStublessClient7
                    E NdrProxyForwardingFunction11
                   10 NdrProxyForwardingFunction13
                   41 ObjectStublessClient31
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   47 ObjectStublessClient8
                    D NdrProxyForwardingFunction10
                   48 ObjectStublessClient9
                   2A NdrProxyForwardingFunction9
                    F NdrProxyForwardingFunction12
                   21 NdrProxyForwardingFunction3
                   3D ObjectStublessClient28
                   28 NdrProxyForwardingFunction7
                   40 ObjectStublessClient30
                   2D ObjectStublessClient12
                   3E ObjectStublessClient29
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                   44 ObjectStublessClient5
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   3C ObjectStublessClient27
                   33 ObjectStublessClient18
                   30 ObjectStublessClient15

    api-ms-win-core-marshal-l1-1-0.dll
              10041154 Import Address Table
              100414B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E HWND_UserSize
                   2D HWND_UserMarshal
                   2C HWND_UserFree
                   16 HGLOBAL_UserSize
                   14 HGLOBAL_UserFree
                   15 HGLOBAL_UserMarshal
                   1F HMENU_UserUnmarshal
                   1C HMENU_UserFree
                   1D HMENU_UserMarshal
                   1E HMENU_UserSize
                   1B HICON_UserUnmarshal
                   19 HICON_UserMarshal
                   18 HICON_UserFree
                   1A HICON_UserSize
                    A HBITMAP_UserSize
                    9 HBITMAP_UserMarshal
                    B HBITMAP_UserUnmarshal
                    8 HBITMAP_UserFree
                   17 HGLOBAL_UserUnmarshal
                   2F HWND_UserUnmarshal

    api-ms-win-core-winrt-string-l1-1-0.dll
              100411D8 Import Address Table
              1004153C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 HSTRING_UserUnmarshal
                    1 HSTRING_UserMarshal
                    0 HSTRING_UserFree
                    2 HSTRING_UserSize

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1004113C Import Address Table
              100414A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GlobalSize
                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-heap-l2-1-0.dll
              10041134 Import Address Table
              10041498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              1004111C Import Address Table
              10041480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10041114 Import Address Table
              10041478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       3F000 .text
