Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\logoncli.dll

File Type: DLL

  Image has the following delay load dependencies:

    netutils.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    WS2_32.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    DNSAPI.dll
    WLDAP32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-smbshare-browserclient-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for logoncli.dll

    00000000 characteristics
    A9132D9A time date stamp
        0.00 version
           1 ordinal base
          87 number of functions
          87 number of names

    ordinal hint RVA      name

          1    0 000263A0 AuthzrExtAccessCheck
          2    1 00026420 AuthzrExtFreeContext
          3    2 000264A0 AuthzrExtFreeResourceManager
          4    3 000264C0 AuthzrExtGetInformationFromContext
          5    4 00026530 AuthzrExtInitializeCompoundContext
          6    5 000265C0 AuthzrExtInitializeContextFromSid
          7    6 00026650 AuthzrExtInitializeRemoteResourceManager
          8    7 00026740 AuthzrExtModifyClaims
          9    8 0001E4E0 DsAddressToSiteNamesA
         10    9 0001E6B0 DsAddressToSiteNamesExA
         11    A 0001E950 DsAddressToSiteNamesExW
         12    B 0001EB60 DsAddressToSiteNamesW
         13    C 000210C0 DsDeregisterDnsHostRecordsA
         14    D 00021160 DsDeregisterDnsHostRecordsW
         15    E 000211E0 DsEnumerateDomainTrustsA
         16    F 00021600 DsEnumerateDomainTrustsW
         17   10 0001ECC0 DsGetDcCloseW
         18   11 0001ECE0 DsGetDcNameA
         19   12 0000F4C0 DsGetDcNameW
         20   13 0001ED10 DsGetDcNameWithAccountA
         21   14 0000FC90 DsGetDcNameWithAccountW
         22   15 0001F0E0 DsGetDcNextA
         23   16 0001F1D0 DsGetDcNextW
         24   17 0001F2A0 DsGetDcOpenA
         25   18 0001F350 DsGetDcOpenW
         26   19 0001F3F0 DsGetDcSiteCoverageA
         27   1A 0001F5D0 DsGetDcSiteCoverageW
         28   1B 000216E0 DsGetForestTrustInformationW
         29   1C 0001F770 DsGetSiteNameA
         30   1D 0001F7F0 DsGetSiteNameW
         31   1E 00021760 DsMergeForestTrustInformationW
         32   1F 0001F960 DsValidateSubnetNameA
         33   20 0001F9A0 DsValidateSubnetNameW
         34   21 0001FB20 I_DsUpdateReadOnlyServerDnsRecords
         35   22 000217A0 I_NetAccountDeltas
         36   23 000217A0 I_NetAccountSync
         38   24 00021830 I_NetChainSetClientAttributes
         37   25 000217B0 I_NetChainSetClientAttributes2
         39   26 000218B0 I_NetDatabaseDeltas
         40   27 000218C0 I_NetDatabaseRedo
         42   28 000218B0 I_NetDatabaseSync
         41   29 000218D0 I_NetDatabaseSync2
         43   2A 000218E0 I_NetExtendMachinePasswordExpirationTimeout
         44   2B 0001E210 I_NetGetDCList
         45   2C 00021940 I_NetGetForestTrustInformation
         47   2D 00021AE0 I_NetLogonControl
         46   2E 000219C0 I_NetLogonControl2
         48   2F 00021B60 I_NetLogonGetCapabilities
         49   30 00021BE0 I_NetLogonGetDomainInfo
         50   31 000208F0 I_NetLogonSamLogoff
         51   32 00020970 I_NetLogonSamLogon
         52   33 00020A40 I_NetLogonSamLogonEx
         53   34 00020B20 I_NetLogonSamLogonWithFlags
         54   35 00020BF0 I_NetLogonSendToSam
         55   36 00020C70 I_NetLogonUasLogoff
         56   37 00020CE0 I_NetLogonUasLogon
         57   38 00021C80 I_NetQuerySecureChannelDCInfo
         60   39 00021DF0 I_NetServerAuthenticate
         58   3A 00021CF0 I_NetServerAuthenticate2
         59   3B 00021D70 I_NetServerAuthenticate3
         61   3C 00017F50 I_NetServerAuthenticateKerberos
         62   3D 00021E70 I_NetServerGetTrustInfo
         63   3E 00021F00 I_NetServerPasswordGet
         65   3F 00022000 I_NetServerPasswordSet
         64   40 00021F80 I_NetServerPasswordSet2
         66   41 00022080 I_NetServerReqChallenge
         67   42 00022100 I_NetServerTrustPasswordsGet
         68   43 00022180 I_NetlogonComputeClientDigest
         69   44 00022200 I_NetlogonComputeClientSignature
         70   45 00022280 I_NetlogonComputeServerDigest
         71   46 00022300 I_NetlogonComputeServerSignature
         72   47 00022380 I_NetlogonGetTrustRid
         73   48 0000E4D0 I_RpcExtInitializeExtensionPoint
         74   49 00022790 NetAddServiceAccount
         75   4A 00022810 NetEnumerateServiceAccounts
         76   4B 000223F0 NetEnumerateTrustedDomains
         77   4C 0001FBA0 NetGetAnyDCName
         78   4D 0001FC10 NetGetDCName
         79   4E 000228C0 NetIsServiceAccount
         80   4F 00022480 NetLogonGetTimeServiceParentDomain
         81   50 000224F0 NetLogonSetServiceBits
         82   51 00022910 NetQueryServiceAccount
         83   52 000229B0 NetRemoveServiceAccount
         84   53 00020E10 NlBindingAddServerToCache
         85   54 00021000 NlBindingRemoveServerFromCache
         86   55 00021040 NlBindingSetAuthInfo
         87   56 0001FDF0 NlSetDsIsCloningPDC

  Section contains the following delay load imports:

    netutils.dll
              00000001 Characteristics
              1002ABD0 Address of HMODULE
              1002E0C8 Import Address Table
              100288A4 Import Name Table
              10028B04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017AEC               1 NetApiBufferFree
          10017E60               7 NetpIsDomainNameValid
          10017E70              11 NetpwNameCompare
          10017ACB               0 NetApiBufferAllocate
          10017E50               9 NetpIsRemote
          10017E40               5 NetapipBufferAllocate

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1002ABD4 Address of HMODULE
              1002E0A0 Import Address Table
              1002887C Import Name Table
              10028B10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017B5F               4 OpenSCManagerW
          10017B6F               0 CloseServiceHandle
          10017AFC               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1002ABD8 Address of HMODULE
              1002E0B0 Import Address Table
              1002888C Import Name Table
              10028B18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017B1D               4 QueryServiceConfigW

    WS2_32.dll
              00000001 Characteristics
              1002ABDC Address of HMODULE
              1002E05C Import Address Table
              10028838 Import Name Table
              10028B20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017C32                 Ordinal     8
          10017BF1                 Ordinal     9
          10017C62              14 WSAAddressToStringW
          10017C72                 Ordinal    15
          10017BB0                 Ordinal   111
          10017EA0               2 FreeAddrInfoW
          10017BA0                 Ordinal   116
          10017E90               7 GetAddrInfoW
          10017CC2              13 WSAAddressToStringA
          10017B3E                 Ordinal   115
          10017CF2              5B WSAStringToAddressW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1002ABE0 Address of HMODULE
              1002E0B8 Import Address Table
              10028894 Import Name Table
              10028B30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017B7F               A QueryServiceStatus

    DNSAPI.dll
              00000001 Characteristics
              1002ABE4 Address of HMODULE
              1002E010 Import Address Table
              100287EC Import Name Table
              10028B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017E80              92 DnsQuery_UTF8
          10017C82              81 DnsNameCompare_W
          10017BC0              80 DnsNameCompare_UTF8
          10017CD2              4B DnsFree
          10017D02              CF DnsValidateName_W
          10017BE1              93 DnsQuery_W

    WLDAP32.dll
              00000001 Characteristics
              1002ABE8 Address of HMODULE
              1002E02C Import Address Table
              10028808 Import Name Table
              10028B50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017CB2                 Ordinal    16
          10017CA2                 Ordinal    79
          10017C92                 Ordinal    40
          10017D32                 Ordinal    13
          10017D22                 Ordinal    55
          10017CE2                 Ordinal    41
          10017D12                 Ordinal   141
          10017C52                 Ordinal   193
          10017C01                 Ordinal   119
          10017C42                 Ordinal    26
          10017C22                 Ordinal   117

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1002ABEC Address of HMODULE
              1002E08C Import Address Table
              10028868 Import Name Table
              10028BA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017D63               E LsaOpenPolicy
          10017D42               1 LsaClose
          10017D83               6 LsaFreeMemory
          10017D73              10 LsaQueryInformationPolicy

    ext-ms-win-smbshare-browserclient-l1-1-0.dll
              00000001 Characteristics
              1002ABF0 Address of HMODULE
              1002E0C0 Import Address Table
              1002889C Import Name Table
              10028BB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017D93               1 NetServerEnum

    CRYPTSP.dll
              00000001 Characteristics
              1002ABF8 Address of HMODULE
              1002E000 Import Address Table
              100287DC Import Name Table
              10028BBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017E20              12 CryptGenRandom
          10017E30               1 CryptAcquireContextA
          10017DFF              1C CryptReleaseContext

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1002C1B8 Import Address Table
              1002C654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1002C14C Import Address Table
              1002C5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2B6 _o__strnicmp
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  41B _o_qsort
                  440 _o_strcpy_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  472 _o_wcstoul
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                  48A wcsrchr
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  48B wcsstr
                  489 wcschr
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1002C1C4 Import Address Table
              1002C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    RPCRT4.dll
              1002C000 Import Address Table
              1002C49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19D RpcExceptionFilter
                  192 RpcEpResolveBinding
                  219 UuidCreate
                  21C UuidEqual
                  221 UuidToStringA
                  20F RpcStringFreeA
                   18 I_RpcBindingCreateNP
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                   A5 NdrClientCall4
                  16F RpcBindingFree
                  182 RpcBindingSetAuthInfoW
                  210 RpcStringFreeW
                   30 I_RpcExceptionFilter
                  222 UuidToStringW
                   45 I_RpcMapWin32Status
                  181 RpcBindingSetAuthInfoExW

    api-ms-win-core-registry-l1-1-0.dll
              1002C0E4 Import Address Table
              1002C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                   1E RegOpenKeyExW
                   14 RegGetValueW
                   25 RegQueryValueExW

    api-ms-win-core-heap-l2-1-0.dll
              1002C094 Import Address Table
              1002C530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002C068 Import Address Table
              1002C504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1002C1CC Import Address Table
              1002C668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
              1002C10C Import Address Table
              1002C5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    1 AcquireSRWLockShared

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002C0B4 Import Address Table
              1002C550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
              1002C0C0 Import Address Table
              1002C55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002C13C Import Address Table
              1002C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1A GetTickCount

    api-ms-win-core-processthreads-l1-1-1.dll
              1002C0D4 Import Address Table
              1002C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1002C0DC Import Address Table
              1002C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1002C0A0 Import Address Table
              1002C53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1002C050 Import Address Table
              1002C4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-file-l1-1-0.dll
              1002C07C Import Address Table
              1002C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                    7 CreateFileW
                   4C ReadFile

    api-ms-win-core-string-l1-1-0.dll
              1002C100 Import Address Table
              1002C59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              1002C130 Import Address Table
              1002C5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
              1002C08C Import Address Table
              1002C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1002C0A8 Import Address Table
              1002C544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A SetMailslotInfo
                    C CreateMailslotA

    ntdll.dll
              1002C1E8 Import Address Table
              1002C684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  673 RtlxUnicodeStringToOemSize
                  615 RtlUpcaseUnicodeStringToOemString
                  511 RtlOemStringToUnicodeString
                  46C RtlInitString
                  48A RtlInsertElementGenericTableAvl
                  672 RtlxUnicodeStringToAnsiSize
                  1AE NtOpenEvent
                  471 RtlInitUnicodeString
                  4EF RtlLookupElementGenericTableAvl
                  50A RtlNumberGenericTableElementsAvl
                  507 RtlNtStatusToDosError
                  381 RtlDeleteElementGenericTableAvl
                  480 RtlInitializeGenericTableAvl
                  5F8 RtlUnicodeStringToAnsiString
                  343 RtlCopySid
                  5D3 RtlSubAuthorityCountSid
                  625 RtlValidSid
                  434 RtlGetNtProductType
                   3B EtwEventRegister
                   3E EtwEventWrite
                   3D EtwEventUnregister
                  4DD RtlLengthSid
                  3C6 RtlEqualUnicodeString
                  2A3 NtWaitForSingleObject
                   54 EtwTraceMessage
                  20D NtQuerySystemTime
                  603 RtlUniform
                  670 RtlxAnsiStringToUnicodeSize
                  2EE RtlAnsiStringToUnicodeString
                  472 RtlInitUnicodeStringEx
                  464 RtlInitAnsiString
                  323 RtlCompareMemoryUlong
                  325 RtlCompareUnicodeString
                  3FD RtlFreeHeap
                  2E8 RtlAllocateHeap
                  3C4 RtlEqualSid
                  5D4 RtlSubAuthoritySid
                  4DB RtlLengthRequiredSid
                  11F NtCreateEvent
                  106 NtClose

    api-ms-win-core-delayload-l1-1-1.dll
              1002C060 Import Address Table
              1002C4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002C058 Import Address Table
              1002C4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002C048 Import Address Table
              1002C4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       29000 .text
