Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MSAudDecMFT.dll

File Type: DLL

  Image has the following delay load dependencies:

    MFPlat.DLL
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for MSAudDecMFTxHEAAC.DLL

    00000000 characteristics
    B160543A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000471A0 DllCanUnloadNow
          2    1 000470A0 DllGetClassObject
          3    2 000434B0 DllRegisterServer
          4    3 00043640 DllUnregisterServer

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
              100C28AC Address of HMODULE
              100C5000 Import Address Table
              100C0DE0 Import Name Table
              100C0F78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BCAED              D4 MFTUnregister
          100BF6DA              2A MFCreateAttributes
          100BF6CA              A4 MFInitMediaTypeFromWaveFormatEx
          100BF6BA              46 MFCreateMediaType
          100BF6AA              72 MFCreateWaveFormatExFromMFMediaType
          100BCACC              D1 MFTRegister

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100C28B0 Address of HMODULE
              100C5044 Import Address Table
              100C0E24 Import Name Table
              100C0F84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BF5E8               A RegDeleteKeyW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100C28B4 Address of HMODULE
              100C501C Import Address Table
              100C0DFC Import Name Table
              100C0F8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BF65A              46 CoUninitialize
          100BF66A              42 CoTaskMemAlloc
          100BF62A              28 CoInitializeEx
          100BF68A              50 PropVariantClear
          100BF69A              51 PropVariantCopy
          100BF64A              13 CoFreeUnusedLibraries
          100BF63A               9 CoCreateInstance
          100BF67A              43 CoTaskMemFree
          100BF609              54 StringFromGUID2

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    mfperfhelper.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100C3238 Import Address Table
              100C3760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   1B _control87
                   18 _clearfp
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100C3188 Import Address Table
              100C36B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                   44 _o__CIpow
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3B4 _o_frexp
                  3EF _o_log2f
                  3FA _o_malloc
                  41E _o_rand
                  42E _o_roundf
                  43D _o_srand
                   32 _except_handler4_common
                   3E _o__CIcos
                   3D _o__CIatan2
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   43 _o__CIlog10
                   45 _o__CIsin
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  482 memcpy
                   BB _o__cexit
                   B9 _o__callnewh
                   40 _o__CIexp
                    1 _CxxThrowException
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              100C324C Import Address Table
              100C3774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen
                   A9 wcsnlen

    api-ms-win-core-memory-l1-1-0.dll
              100C30BC Import Address Table
              100C35E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C3020 Import Address Table
              100C3548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
              100C3120 Import Address Table
              100C3648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    B CreateSemaphoreExW

    api-ms-win-core-processthreads-l1-1-0.dll
              100C30D4 Import Address Table
              100C35FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C3094 Import Address Table
              100C35BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-errorhandling-l1-1-2.dll
              100C3034 Import Address Table
              100C355C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              100C3058 Import Address Table
              100C3580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              100C30EC Import Address Table
              100C3614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100C30F4 Import Address Table
              100C361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C315C Import Address Table
              100C3684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    5 GetLocalTime
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
              100C307C Import Address Table
              100C35A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              100C3000 Import Address Table
              100C3528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    mfperfhelper.dll
              100C3278 Import Address Table
              100C37A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    ntdll.dll
              100C3280 Import Address Table
              100C37A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  419 RtlGetDeviceFamilyInfoEnum
                  439 RtlGetPersistedStateLocation

    api-ms-win-crt-time-l1-1-0.dll
              100C325C Import Address Table
              100C3784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-core-registry-l1-1-0.dll
              100C30FC Import Address Table
              100C3624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100C3118 Import Address Table
              100C3640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
              100C3060 Import Address Table
              100C3588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              100C30B4 Import Address Table
              100C35DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
              100C3264 Import Address Table
              100C378C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-featurestaging-l1-1-0.dll
              100C303C Import Address Table
              100C3564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFeatureEnabledState
                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification
                    5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-threadpool-l1-2-0.dll
              100C3174 Import Address Table
              100C369C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-largeinteger-l1-1-0.dll
              100C308C Import Address Table
              100C35B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-file-l1-1-0.dll
              100C3050 Import Address Table
              100C3578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetDiskFreeSpaceW

    api-ms-win-core-io-l1-1-0.dll
              100C3084 Import Address Table
              100C35AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-processenvironment-l1-1-0.dll
              100C30C4 Import Address Table
              100C35EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FreeEnvironmentStringsW
                    9 GetEnvironmentStringsW
                    2 FreeEnvironmentStringsA

    api-ms-win-core-heap-l2-1-0.dll
              100C3070 Import Address Table
              100C3598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              100C3018 Import Address Table
              100C3540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C3010 Import Address Table
              100C3538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       C1000 .text
