Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netjoin.dll

File Type: DLL

  Image has the following delay load dependencies:

    JoinUtil.dll
    netprovfw.dll
    dsreg.dll
    bcrypt.dll
    CRYPTBASE.dll
    netutils.dll
    CRYPT32.dll
    SspiCli.dll
    samcli.dll
    WLDAP32.dll
    ncrypt.dll
    DSROLE.dll
    logoncli.dll
    wkscli.dll
    DNSAPI.dll
    RPCRT4.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-net-netbios-l1-1-0.dll
    CRYPTSP.dll
    NTDSAPI.dll
    SAMLIB.dll
    WINBRAND.dll
    profapi.dll

  Section contains the following exports for netjoin.dll

    00000000 characteristics
    E267DAC5 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          1    0          NetCreateProvisioningPackage (forwarded to NETPROVFW.NetCreateProvisioningPackage)
          2    1 0001ABD0 NetProvisionComputerAccount
          3    2 0001AEA0 NetRequestOfflineDomainJoin
          4    3          NetRequestProvisioningPackageInstall (forwarded to NETPROVFW.NetRequestProvisioningPackageInstall)
          5    4 00020360 NetSetuppCloseLog
          6    5 000203C0 NetSetuppOpenLog
          7    6          NetpAvoidNetlogonSpnSet (forwarded to JOINUTIL.NetpAvoidNetlogonSpnSet)
          8    7 0001BB00 NetpChangeMachineName
          9    8 000127F0 NetpControlServices
         10    9 00015AD0 NetpCrackNamesStatus2Win32Error
         11    A 00015BE0 NetpCreateComputerObjectInDs
         12    B 0001C690 NetpDoDomainJoin
         13    C          NetpDomainJoinLicensingCheck (forwarded to NETPROVFW.NetpProvDomainJoinLicensingCheck)
         14    D 00011A30 NetpGetJoinInformation
         15    E 00017A50 NetpGetListOfJoinableOUs
         16    F          NetpGetLsaPrimaryDomain (forwarded to JOINUTIL.NetpGetLsaPrimaryDomain)
         17   10 00018110 NetpGetMachineAccountName
         18   11 0001CCE0 NetpIsSetupInProgress
         19   12 00015250 NetpJoinProvider2Initialize
         20   13 00015410 NetpJoinProvider3Initialize
         21   14 00015000 NetpJoinProviderInitialize
         22   15 00020840 NetpLogPrintHelper
         23   16 0001DBC0 NetpMachineValidToJoin
         24   17 00018A30 NetpManageIPCConnect
         25   18 0001DD40 NetpManageMachineAccountWithSid
         26   19 00012820 NetpQueryService
         27   1A 00019970 NetpSeparateUserAndDomain
         28   1B 000199B0 NetpSetComputerAccountPassword
         29   1C 00012840 NetpStopService
         30   1D 0001ECE0 NetpUnJoinDomain
         31   1E 0001A650 NetpUpdateAutoenrolConfig
         32   1F 0001EF00 NetpUpgradePreNT5JoinInfo
         33   20 0001F210 NetpValidateName

  Section contains the following delay load imports:

    JoinUtil.dll
              00000001 Characteristics
              100243A4 Address of HMODULE
              10027048 Import Address Table
              1002206C Import Name Table
              10022D3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001292C               4 NetpDNSNameResolutionRequired
          1001293C              10 NetpManageMachineSecret
          100128DC               D NetpLoadParameters
          1001295C               6 NetpFreeJoinStateContents
          1001290C               F NetpManageLocalGroups
          100128CC              1D NetpUpdateW32timeConfig
          100128FC              1B NetpStoreInitialDcRecord
          100128BC              16 NetpSetLsaHandle
          100128AC               E NetpLsaOpenSecret
          100128EC              17 NetpSetLsaMachineAccountInfo
          1001291C              18 NetpSetLsaPrimaryDomain
          1001296C              19 NetpSetWinlogonCAD
          1001289C               A NetpGetLsaPrimaryDomain
          100127D9               3 NetpControlServices
          1001288C               0 NetpAvoidNetlogonSpnSet
          1001287C              11 NetpManageMachineSecret2
          1001286C               8 NetpGetLsaHandle
          1001285C               7 NetpGenerateDefaultPassword
          1001284C               2 NetpCompatibilityMode
          1001282C              1A NetpStopService
          1001280D              13 NetpQueryService
          1001294C               9 NetpGetLsaMachineAccountInfo

    netprovfw.dll
              00000001 Characteristics
              100243A8 Address of HMODULE
              10027250 Import Address Table
              10022274 Import Name Table
              10022D98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001297C               6 NetpProvContinueProvisioningPackageInstall
          100129BD               8 NetpProvFreeLdapLsaDomainInfo
          1001299D               9 NetpRequestProvisioningPackageInstall
          100129AD               4 NetpCreateProvisioningPackage
          100129CD               7 NetpProvDomainJoinLicensingCheck

    dsreg.dll
              00000001 Characteristics
              100243AC Address of HMODULE
              100271FC Import Address Table
              10022220 Import Name Table
              10022DB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012A0E              11 DsrDeviceHostNameUpdate
          100129FE              1F DsrIsDeviceJoined
          100129DD               5 DsrBeginDeviceUnjoin
          10012A1E              20 DsrIsDeviceJoinedEx

    bcrypt.dll
              00000001 Characteristics
              100243B0 Address of HMODULE
              100271CC Import Address Table
              100221F0 Import Name Table
              10022DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012A4F               E BCryptDestroyKey
          10012A5F              21 BCryptGetProperty
          10012A6F              27 BCryptOpenAlgorithmProvider
          10012AD0              23 BCryptHashData
          10012A2E              12 BCryptEncrypt
          10012AA0              1B BCryptFinishHash
          10012AB0               2 BCryptCloseAlgorithmProvider
          10012AE0              35 BCryptSetProperty
          10012AC0               D BCryptDestroyHash
          10012B00              1F BCryptGenerateSymmetricKey
          10012AF0               6 BCryptCreateHash

    CRYPTBASE.dll
              00000001 Characteristics
              100243B4 Address of HMODULE
              10027008 Import Address Table
              1002202C Import Name Table
              10022DD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012A7F               0 SystemFunction001

    netutils.dll
              00000001 Characteristics
              100243B8 Address of HMODULE
              10027268 Import Address Table
              1002228C Import Name Table
              10022DFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001311E              10 NetpwNameCanonicalize
          10012B52               1 NetApiBufferFree
          1001314E              12 NetpwNameValidate
          1001312E              11 NetpwNameCompare
          10012B10               0 NetApiBufferAllocate
          1001313E               6 NetpIsComputerNameValid

    CRYPT32.dll
              00000001 Characteristics
              100243BC Address of HMODULE
              10027000 Import Address Table
              10022024 Import Name Table
              10022E04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012B31              C7 CryptProtectMemory

    SspiCli.dll
              00000001 Characteristics
              100243C0 Address of HMODULE
              10027114 Import Address Table
              10022138 Import Name Table
              10022E10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012F3A              27 LsaFreeReturnBuffer
          10012DB9              33 QueryContextAttributesW
          10012F2A              2A LsaLookupAuthenticationPackage
          10012EBA              25 LsaDeregisterLogonProcess
          10012F0A              22 LsaCallAuthenticationPackage
          10012E9A              24 LsaConnectUntrusted
          10012B62              15 FreeContextBuffer

    samcli.dll
              00000001 Characteristics
              100243C4 Address of HMODULE
              1002728C Import Address Table
              100222B0 Import Name Table
              10022E18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012B83              21 NetUserSetInfo
          10012F4A              1B NetUserGetInfo
          10012EFA              16 NetUserAdd

    WLDAP32.dll
              00000001 Characteristics
              100243C8 Address of HMODULE
              1002713C Import Address Table
              10022160 Import Name Table
              10022E20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012D28                 Ordinal   191
          10012D38                 Ordinal   140
          10012CF8                 Ordinal    16
          10012CE8                 Ordinal    79
          10012CC8                 Ordinal    36
          10012D79                 Ordinal   135
          10012D89                 Ordinal   113
          10012D18                 Ordinal    14
          10012DA9                 Ordinal   142
          10012BA4                 Ordinal   208
          10012DC9                 Ordinal    69
          10012C97                 Ordinal    27
          10012DE9                 Ordinal    87
          10012C87                 Ordinal    13
          10012E09                 Ordinal    12
          10012E19                 Ordinal   118
          10012D99                 Ordinal    41
          10012C77                 Ordinal    26
          10012E49                 Ordinal   145
          10012E59                 Ordinal    97
          10012E69                 Ordinal   157
          10012D08                 Ordinal   147
          10012C67                 Ordinal    18
          10012C26                 Ordinal   203
          10012C16                 Ordinal   206
          10012C06                 Ordinal   133
          10012BF6                 Ordinal    73
          10012BE6                 Ordinal   224

    ncrypt.dll
              00000001 Characteristics
              100243CC Address of HMODULE
              10027238 Import Address Table
              1002225C Import Name Table
              10022E28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012E29              5C NCryptSetProperty
          10012CD8              55 NCryptOpenStorageProvider
          10012DD9              4B NCryptFreeObject
          10012D48              53 NCryptOpenKey
          10012BC5              41 NCryptDeleteKey

    DSROLE.dll
              00000001 Characteristics
              100243D0 Address of HMODULE
              1002703C Import Address Table
              10022060 Import Name Table
              10022E44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012C57               1 DsRoleGetPrimaryDomainInformation
          10012C36               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              100243D4 Address of HMODULE
              10027218 Import Address Table
              1002223C Import Name Table
              10022E60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012CA7              12 DsGetDcNameW
          10012E39               F DsEnumerateDomainTrustsW
          1001310E              2E I_NetLogonControl2
          10012EAA              14 DsGetDcNameWithAccountW
          100130DE              41 I_NetServerReqChallenge
          100130EE              3B I_NetServerAuthenticate3
          100130FE              3A I_NetServerAuthenticate2

    wkscli.dll
              00000001 Characteristics
              100243D8 Address of HMODULE
              1002729C Import Address Table
              100222C0 Import Name Table
              10022E8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012D58               9 NetUseAdd
          10012DF9               A NetUseDel

    DNSAPI.dll
              00000001 Characteristics
              100243DC Address of HMODULE
              10027024 Import Address Table
              10022048 Import Name Table
              10022ED4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012ECA              81 DnsNameCompare_W
          10012F1A              CF DnsValidateName_W
          10012E79              93 DnsQuery_W
          10012EEA              4B DnsFree
          10012EDA              42 DnsDisableIdnEncoding

    RPCRT4.dll
              00000001 Characteristics
              100243E0 Address of HMODULE
              100270C8 Import Address Table
              100220EC Import Name Table
              10022F0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012F5A             105 NdrMesTypeEncode2
          10012F7B              30 I_RpcExceptionFilter
          10012F8B              86 MesDecodeBufferHandleCreate
          10012F9B             103 NdrMesTypeDecode2
          10012FEB              85 MesBufferHandleReset
          10012FAB             106 NdrMesTypeFree2
          10012FDB              88 MesEncodeDynBufferHandleCreate
          10012FCB             101 NdrMesTypeAlignSize2
          10012FBB              8B MesHandleFree

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100243E4 Address of HMODULE
              100271B0 Import Address Table
              100221D4 Import Name Table
              10022F34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001305C              10 LsaQueryInformationPolicy
          1001304C               6 LsaFreeMemory
          1001303C              11 LsaQuerySecret
          1001302C               B LsaLookupNames2
          10012FFB               1 LsaClose
          1001301C               E LsaOpenPolicy

    ext-ms-win-net-netbios-l1-1-0.dll
              00000001 Characteristics
              100243E8 Address of HMODULE
              10027210 Import Address Table
              10022234 Import Name Table
              10022F50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001306C               0 Netbios

    CRYPTSP.dll
              00000001 Characteristics
              100243EC Address of HMODULE
              10027010 Import Address Table
              10022034 Import Name Table
              10022F58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100130AE              29 SystemFunction007
          100130BE              12 CryptGenRandom
          100130CE               2 CryptAcquireContextW
          1001308D              1C CryptReleaseContext

    NTDSAPI.dll
              00000001 Characteristics
              100243F0 Address of HMODULE
              100270A4 Import Address Table
              100220C8 Import Name Table
              10022F8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100131AF              74 DsUnBindW
          1001319F              28 DsFreePasswordCredentials
          1001318F               8 DsBindW
          1001317F              14 DsCrackNamesW
          100131BF              4C DsMakePasswordCredentialsW
          1001315E               A DsBindWithCredW
          100131CF              24 DsFreeNameResultW
          100131DF              7B DsWriteNgcKeyW

    SAMLIB.dll
              00000001 Characteristics
              100243F4 Address of HMODULE
              100270F0 Import Address Table
              10022114 Import Name Table
              10022FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100131EF              1E SamLookupNamesInDomain
          10013220              23 SamOpenUser
          10013240               6 SamCloseHandle
          10013210              21 SamOpenDomain
          10013250              15 SamFreeMemory
          10013260              29 SamQueryInformationUser
          10013270              35 SamSetInformationUser
          10013230               7 SamConnect

    WINBRAND.dll
              00000001 Characteristics
              100243F8 Address of HMODULE
              10027134 Import Address Table
              10022158 Import Name Table
              10022FD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013280               0 BrandingFormatString

    profapi.dll
              00000001 Characteristics
              100243FC Address of HMODULE
              10027284 Import Address Table
              100222A8 Import Name Table
              10022FDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100132A1                 Ordinal   104

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10025164 Import Address Table
              100255A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  497 _wtol
                  518 memset
                  4D0 free
                  422 _wcsnicmp
                  57B wcschr
                  57F wcscpy_s
                  493 _wtoi
                   74 _XcptFilter
                  11A _amsg_exit
                  595 wcstoul
                  434 _wcsupr
                  3F9 _vsnwprintf_s
                  57A wcscat_s
                  173 _except_handler4_common
                  514 memcpy
                  508 malloc
                  513 memcmp
                  3C7 _ultow
                  55A swscanf_s
                  418 _wcsicmp
                  564 toupper
                  3F7 _vsnwprintf

    api-ms-win-core-heap-l2-1-0.dll
              10025054 Import Address Table
              10025494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10025010 Import Address Table
              10025450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100250C8 Import Address Table
              10025508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
              10025070 Import Address Table
              100254B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-security-base-l1-1-0.dll
              10025138 Import Address Table
              10025578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   4F MakeAbsoluteSD
                   35 GetLengthSid
                   1E CopySid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   46 ImpersonateSelf
                   1B CheckTokenMembership

    api-ms-win-core-registry-l1-1-0.dll
              100250B4 Import Address Table
              100254F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
              1002515C Import Address Table
              1002559C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10025100 Import Address Table
              10025540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                   11 GetSystemInfo
                    5 GetLocalTime
                    3 GetComputerNameExW
                   1E GetVersionExW
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              100250F8 Import Address Table
              10025538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
              1002504C Import Address Table
              1002548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              100250D8 Import Address Table
              10025518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    5 CreateEventExW
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                    F DeleteCriticalSection

    api-ms-win-core-sysinfo-l1-2-1.dll
              1002512C Import Address Table
              1002556C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 SetComputerNameEx2W
                    0 DnsHostnameToComputerNameExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10025124 Import Address Table
              10025564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 SetComputerNameExW

    api-ms-win-core-profile-l1-1-0.dll
              100250AC Import Address Table
              100254EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10025094 Import Address Table
              100254D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   51 SetThreadStackGuarantee
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10025064 Import Address Table
              100254A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   13 DnsHostnameToComputerNameW

    ntdll.dll
              100251C4 Import Address Table
              10025604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FD RtlFreeHeap
                  45D RtlImageNtHeader
                  2E8 RtlAllocateHeap
                  625 RtlValidSid
                  46C RtlInitString
                  4DB RtlLengthRequiredSid
                  434 RtlGetNtProductType
                  325 RtlCompareUnicodeString
                  5FC RtlUnicodeStringToOemString
                  3C4 RtlEqualSid
                  1C6 NtOpenThreadToken
                  343 RtlCopySid
                   45 EtwEventWriteTransfer
                  106 NtClose
                  3FF RtlFreeOemString
                  584 RtlRunDecodeUnicodeString
                  4DD RtlLengthSid
                  507 RtlNtStatusToDosError
                  1F1 NtQueryInformationToken
                  5D3 RtlSubAuthorityCountSid
                  471 RtlInitUnicodeString
                  403 RtlFreeUnicodeString
                  337 RtlConvertSidToUnicodeString
                  5D4 RtlSubAuthoritySid
                  1BD NtOpenProcessToken
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  2E5 RtlAllocateAndInitializeSid
                  400 RtlFreeSid
                   3C EtwEventSetInformation
                  585 RtlRunEncodeUnicodeString

    api-ms-win-core-memory-l1-1-0.dll
              10025084 Import Address Table
              100254C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery
                   2D VirtualAlloc

    api-ms-win-core-file-l1-1-0.dll
              10025020 Import Address Table
              10025460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFilePointer
                   5E WriteFile
                   2D GetFileAttributesW
                   4C ReadFile
                    4 CreateDirectoryW
                    7 CreateFileW
                   2F GetFileSize
                   1F FlushFileBuffers

    api-ms-win-core-file-l2-1-0.dll
              10025044 Import Address Table
              10025484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              100250D0 Import Address Table
              10025510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
              10025008 Import Address Table
              10025448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10025000 Import Address Table
              10025440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       23000 .text
