Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netlogon.dll

File Type: DLL

  Image has the following delay load dependencies:

    netutils.dll
    DNSAPI.dll
    api-ms-win-service-management-l1-1-0.dll
    WS2_32.dll
    WLDAP32.dll
    IPHLPAPI.DLL
    AUTHZ.dll
    api-ms-win-service-core-l1-1-0.dll
    bcrypt.dll
    CRYPTBASE.dll
    logoncli.dll
    srvcli.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    SspiCli.dll
    samcli.dll
    CRYPTSP.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-branding-winbrand-l1-1-0.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    cryptdll.dll

  Section contains the following exports for NETLOGON.dll

    00000000 characteristics
    97C9AD7F time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00058CD0 DsrGetDcNameEx2
          2    1 0006C0C0 I_NetLogonAddressToSiteName
          3    2 0004DB30 I_NetLogonAppendChangeLog
          4    3 0004DB70 I_NetLogonCloseChangeLog
          5    4 00063E20 I_NetLogonFree
          6    5 000592B0 I_NetLogonGetAuthDataEx
          7    6 0004CF20 I_NetLogonGetSerialNumber
          8    7 00089750 I_NetLogonLdapLookupEx
          9    8 000818B0 I_NetLogonMixedDomain
         10    9 0004DBC0 I_NetLogonNewChangeLog
         11    A 0004DC10 I_NetLogonReadChangeLog
         12    B 000595E0 I_NetLogonSendToSamOnDc
         13    C 0004CF80 I_NetLogonSetServiceBits
         14    D 0004D010 I_NetNotifyDelta
         15    E 0004D030 I_NetNotifyDsChange
         16    F 0004D120 I_NetNotifyMachineAccount
         17   10 0004D220 I_NetNotifyNetlogonDllHandle
         18   11 0004D280 I_NetNotifyNtdsDsaDeletion
         19   12 0004D2F0 I_NetNotifyRole
         20   13 0004D320 I_NetNotifyTrustedDomain
         21   14 00045760 InitSecurityInterfaceW
         22   15 0005E380 NetIGetEncTypes
         23   16 00059A40 NetILogonSamLogon
         24   17 00067670 NlNetlogonMain

  Section contains the following delay load imports:

    netutils.dll
              00000001 Characteristics
              5021F770 Address of HMODULE
              502252CC Import Address Table
              5021CB58 Import Name Table
              5021D8C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C76F5               0 NetApiBufferAllocate
          501C7705              14 NetpwPathCompare
          501C7715              13 NetpwPathCanonicalize
          501C7725               6 NetpIsComputerNameValid
          501C7735               D NetpIsUserNameValid
          501C7745               7 NetpIsDomainNameValid
          501C76D5              10 NetpwNameCanonicalize
          501C76E5              11 NetpwNameCompare
          501C76B4               1 NetApiBufferFree

    DNSAPI.dll
              00000001 Characteristics
              5021F774 Address of HMODULE
              50225068 Import Address Table
              5021C8F4 Import Name Table
              5021D8F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C789A              AA DnsScreenLocalAddrsForRegistration
          501C78AA              CE DnsValidateName_UTF8
          501C78BA              CF DnsValidateName_W
          501C7776              4B DnsFree
          501C7E47              80 DnsNameCompare_UTF8
          501C7EB7              81 DnsNameCompare_W
          501C77D7              7A DnsModifyRecordsInSet_UTF8
          501C77C7              A5 DnsReplaceRecordSetUTF8
          501C7755              92 DnsQuery_UTF8
          501C7B43              93 DnsQuery_W

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              5021F778 Address of HMODULE
              502251B4 Import Address Table
              5021CA40 Import Name Table
              5021D8FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7786               4 OpenSCManagerW
          501C77B7               0 CloseServiceHandle
          501C77A7               5 OpenServiceW

    WS2_32.dll
              00000001 Characteristics
              5021F77C Address of HMODULE
              5022511C Import Address Table
              5021C9A8 Import Name Table
              5021D914 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7808               7 GetAddrInfoW
          501C77E7               9 GetNameInfoW
          501C7B53                 Ordinal     8
          501C7869               2 FreeAddrInfoW
          501C78FB                 Ordinal   116
          501C7EE7              5B WSAStringToAddressW
          501C7ED7              13 WSAAddressToStringA
          501C7EA7                 Ordinal    15
          501C7E97              14 WSAAddressToStringW
          501C7E87                 Ordinal    12
          501C7E57                 Ordinal     9
          501C7AF2                 Ordinal   115
          501C7B33                 Ordinal    14
          501C7CE5                 Ordinal     3
          501C7CC5              2F WSAEventSelect
          501C7CB5              58 WSASocketW
          501C7C95              3B WSAIoctl
          501C7CA5                 Ordinal   111

    WLDAP32.dll
              00000001 Characteristics
              5021F780 Address of HMODULE
              502250B0 Import Address Table
              5021C93C Import Name Table
              5021D920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7DF6                 Ordinal    97
          501C7E27                 Ordinal   157
          501C7DC5                 Ordinal    36
          501C7DB5                 Ordinal    69
          501C7DA5                 Ordinal   224
          501C7D95                 Ordinal   140
          501C7D85                 Ordinal    26
          501C7D75                 Ordinal   208
          501C7D65                 Ordinal    13
          501C7D55                 Ordinal   118
          501C7D45                 Ordinal    16
          501C7D35                 Ordinal    41
          501C7D25                 Ordinal    40
          501C7E37                 Ordinal   113
          501C7E67                 Ordinal   119
          501C7D15                 Ordinal   152
          501C7D05                 Ordinal    18
          501C7CF5                 Ordinal   117
          501C7E77                 Ordinal   193
          501C7EF7                 Ordinal   141
          501C7F07                 Ordinal    55
          501C7859                 Ordinal    46
          501C7849                 Ordinal    73
          501C7839                 Ordinal    14
          501C7818                 Ordinal   145
          501C7EC7                 Ordinal    79

    IPHLPAPI.DLL
              00000001 Characteristics
              5021F784 Address of HMODULE
              50225094 Import Address Table
              5021C920 Import Name Table
              5021D938 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7879              43 GetAdaptersAddresses

    AUTHZ.dll
              00000001 Characteristics
              5021F788 Address of HMODULE
              50225000 Import Address Table
              5021C88C Import Name Table
              5021D94C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7C65               E AuthzInitializeContextFromSid
          501C7AB1              15 AuthzInitializeResourceManagerEx
          501C7C55              14 AuthzInitializeResourceManager
          501C7AC1              12 AuthzInitializeRemoteAccessCheck
          501C7C85               8 AuthzFreeContext
          501C78CA              20 AuthzShutdownRemoteAccessCheck
          501C7C75               0 AuthzAccessCheck
          501C78EB               A AuthzFreeResourceManager

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              5021F78C Address of HMODULE
              502251AC Import Address Table
              5021CA38 Import Name Table
              5021D95C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C790B               A SetServiceStatus

    bcrypt.dll
              00000001 Characteristics
              5021F790 Address of HMODULE
              502251E0 Import Address Table
              5021CA6C Import Name Table
              5021D964 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7C05              1F BCryptGenerateSymmetricKey
          501C792C               6 BCryptCreateHash
          501C7C35               8 BCryptDecrypt
          501C7BF5               2 BCryptCloseAlgorithmProvider
          501C7BE5              21 BCryptGetProperty
          501C7C15               E BCryptDestroyKey
          501C7BD5              35 BCryptSetProperty
          501C7C25              12 BCryptEncrypt
          501C7BC5              27 BCryptOpenAlgorithmProvider
          501C795D              1B BCryptFinishHash
          501C796D               D BCryptDestroyHash
          501C794D              23 BCryptHashData
          501C7C45              26 BCryptKeyDerivation

    CRYPTBASE.dll
              00000001 Characteristics
              5021F794 Address of HMODULE
              50225024 Import Address Table
              5021C8B0 Import Name Table
              5021D978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C798C               1 SystemFunction002
          501C79AD               0 SystemFunction001

    logoncli.dll
              00000001 Characteristics
              5021F798 Address of HMODULE
              50225270 Import Address Table
              5021CAFC Import Name Table
              5021D984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C8048              39 I_NetServerAuthenticate
          501C8038              3A I_NetServerAuthenticate2
          501C8028              3B I_NetServerAuthenticate3
          501C80FA              25 I_NetChainSetClientAttributes2
          501C810A              24 I_NetChainSetClientAttributes
          501C8018              41 I_NetServerReqChallenge
          501C8008              2F I_NetLogonGetCapabilities
          501C813A              3D I_NetServerGetTrustInfo
          501C8058              40 I_NetServerPasswordSet2
          501C7FE8              35 I_NetLogonSendToSam
          501C817A              54 NlBindingRemoveServerFromCache
          501C818A              30 I_NetLogonGetDomainInfo
          501C819A              53 NlBindingAddServerToCache
          501C81AA              55 NlBindingSetAuthInfo
          501C7FD8              31 I_NetLogonSamLogoff
          501C7FC8              32 I_NetLogonSamLogon
          501C7FB8              34 I_NetLogonSamLogonWithFlags
          501C7FA8              33 I_NetLogonSamLogonEx
          501C8068              3F I_NetServerPasswordSet
          501C7F58              2C I_NetGetForestTrustInformation
          501C7F27              21 I_DsUpdateReadOnlyServerDnsRecords
          501C79BD              4D NetGetDCName

    srvcli.dll
              00000001 Characteristics
              5021F79C Address of HMODULE
              502252FC Import Address Table
              5021CB88 Import Name Table
              5021D98C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7A1F              37 NetShareSetInfo
          501C7A2F              2B NetServerTransportEnum
          501C83C3               2 I_NetServerSetServiceBitsEx
          501C7A0F              31 NetShareDel
          501C79FF              36 NetShareGetInfo
          501C7A5F              2A NetServerTransportDel
          501C7CD5              2D NetSessionEnum
          501C79DE              2F NetShareAdd
          501C7A3F              23 NetServerComputerNameDel
          501C7A4F              29 NetServerTransportAddEx

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              5021F7A0 Address of HMODULE
              502251C4 Import Address Table
              5021CA50 Import Name Table
              5021D9B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7A6F               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              5021F7A4 Address of HMODULE
              502251D4 Import Address Table
              5021CA60 Import Name Table
              5021D9B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7A90               A QueryServiceStatus
          501C7B94               D RegisterServiceCtrlHandlerW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              5021F7A8 Address of HMODULE
              502251A4 Import Address Table
              5021CA30 Import Name Table
              5021D9C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7AD1               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              5021F7AC Address of HMODULE
              50225178 Import Address Table
              5021CA04 Import Name Table
              5021D9D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7B23               6 PowerSettingUnregisterNotification
          501C7B02               5 PowerSettingRegisterNotification

    USERENV.dll
              00000001 Characteristics
              5021F7B0 Address of HMODULE
              502250A4 Import Address Table
              5021C930 Import Name Table
              5021D9EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7B63              30 RegisterGPNotification
          501C7B84              38 UnregisterGPNotification

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              5021F7B4 Address of HMODULE
              50225184 Import Address Table
              5021CA10 Import Name Table
              5021D9FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7BA4               5 LsaEnumerateTrustedDomains
          501C7F17               1 LookupAccountSidW

    SspiCli.dll
              00000001 Characteristics
              5021F7B8 Address of HMODULE
              5022509C Import Address Table
              5021C928 Import Name Table
              5021DA88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7DD5              21 LogonUserExExW

    samcli.dll
              00000001 Characteristics
              5021F7BC Address of HMODULE
              502252F4 Import Address Table
              5021CB80 Import Name Table
              5021DA94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7E06              21 NetUserSetInfo

    CRYPTSP.dll
              00000001 Characteristics
              5021F7C0 Address of HMODULE
              50225030 Import Address Table
              5021C8BC Import Name Table
              5021DAE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C7F88              2E SystemFunction012
          501C7F78              31 SystemFunction015
          501C814A              3E SystemFunction032
          501C812A              3C SystemFunction030
          501C7F68              2F SystemFunction013
          501C811A              3D SystemFunction031
          501C7F37              1C CryptReleaseContext
          501C7F98              30 SystemFunction014
          501C7FF8              29 SystemFunction007
          501C8099               2 CryptAcquireContextW
          501C816A              12 CryptGenRandom
          501C81BA               1 CryptAcquireContextA
          501C815A              3F SystemFunction033

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              5021F7C4 Address of HMODULE
              502251CC Import Address Table
              5021CA58 Import Name Table
              5021DB30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C8078              10 I_ScSetServiceBitsW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              5021F7C8 Address of HMODULE
              50225190 Import Address Table
              5021CA1C Import Name Table
              5021DB3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C80CA              10 LsaQueryInformationPolicy
          501C80A9               E LsaOpenPolicy
          501C80DA               6 LsaFreeMemory
          501C80EA               1 LsaClose

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              5021F7CC Address of HMODULE
              50225168 Import Address Table
              5021C9F4 Import Name Table
              5021DB84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C81FB               0 DeregisterEventSource
          501C81EB               5 ReportEventW
          501C81CA               3 RegisterEventSourceW

    ext-ms-win-branding-winbrand-l1-1-0.dll
              00000001 Characteristics
              5021F7DC Address of HMODULE
              50225228 Import Address Table
              5021CAB4 Import Name Table
              5021DB94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C8256               0 BrandingFormatString

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
              5021F7EC Address of HMODULE
              50225230 Import Address Table
              5021CABC Import Name Table
              5021DB9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C82C2               2 DsCanRODCHostNdncForNetLogon
          501C82E3               A GetConfigurationNamesList
          501C82F3               B GetDnsRootAlias
          501C8303              13 SamISameSite
          501C8313               5 DsGetDomainControllerInfoForNetLogon
          501C8323               3 DsFreeDomainControllerInfoForNetLogon
          501C8393               E IsRODCInSiteForNetlogon
          501C8333               1 DNSHostNameValueCheckForNetlogon
          501C83B3               0 CrackSingleName
          501C8383               4 DsFreeServersAndSitesForNetLogon
          501C8373               6 DsGetServersAndSitesForNetLogon
          501C8363               D IsMangledRDNExternal
          501C8353               9 GetConfigurationName
          501C83A3               C IsFullDCInSiteForNetlogon
          501C8343               7 DsQueryDnsHostNameForNetLogon

    cryptdll.dll
              00000001 Characteristics
              5021F7F0 Address of HMODULE
              50225218 Import Address Table
              5021CAA4 Import Name Table
              5021DBE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          501C83D3               5 CDGetIntegrityVect
          501C8404               6 CDLocateCSystem
          501C83F4               7 CDLocateCheckSum

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    gmsaclient.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    SAMSRV.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    LSASRV.dll
    lsass.exe
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              50221518 Import Address Table
              50221FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   AB wcsspn

    api-ms-win-crt-runtime-l1-1-0.dll
              5022150C Import Address Table
              50221F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              50221454 Import Address Table
              50221EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  1AC _o__itoa_s
                  1D7 _o__ltoa
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2DF _o__ultoa_s
                  2E0 _o__ultow
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  483 memmove
                  3B1 _o_free
                  3CB _o_isprint
                  3FA _o_malloc
                  41B _o_qsort
                  41F _o_rand_s
                  43E _o_strcat_s
                  440 _o_strcpy_s
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  472 _o_wcstoul
                   32 _except_handler4_common
                   BB _o__cexit
                   B9 _o__callnewh
                   EA _o__execute_onexit_table
                  485 strchr
                   9A _o___stdio_common_vswprintf_s
                   C8 _o__configure_narrow_argv
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   93 _o___stdio_common_vsnwprintf_s
                   88 _o___std_type_info_destroy_list
                  48B wcsstr
                  48A wcsrchr
                  489 wcschr
                   38 _local_unwind4
                  481 memcmp
                  482 memcpy

    gmsaclient.dll
              50221550 Import Address Table
              50221FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GMSAAdd
                    5 GMSAInit
                    6 GMSARefreshPasswords
                    4 GMSAGetPassword
                    2 GMSACleanup
                    1 GMSACheckIfExistsInAD
                    3 GMSADelete

    api-ms-win-core-processthreads-l1-1-0.dll
              50221300 Import Address Table
              50221D8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    6 CreateThread
                   55 TerminateProcess
                   36 OpenThreadToken
                   51 SetThreadStackGuarantee
                   10 GetCurrentThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
              50221204 Import Address Table
              50221C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              5022124C Import Address Table
              50221CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              50221388 Import Address Table
              50221E14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   36 WaitForSingleObject
                   27 ResetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1F OpenEventW
                   29 SetEvent
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   1B InitializeSRWLock
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              502213D4 Import Address Table
              50221E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
              50221298 Import Address Table
              50221D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    D FreeLibrary
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-heap-l2-1-0.dll
              50221264 Import Address Table
              50221CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    2 LocalAlloc
                    1 GlobalFree
                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              50221338 Import Address Table
              50221DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   2E RegSetValueExW
                   1D RegOpenKeyExA
                   1B RegNotifyChangeKeyValue
                    B RegDeleteValueW
                    2 RegCreateKeyExA
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   24 RegQueryValueExA
                   25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              502213E0 Import Address Table
              50221E6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   19 GetSystemWindowsDirectoryW
                    5 GetLocalTime
                   1E GetVersionExW
                    3 GetComputerNameExW
                   1B GetTickCount64
                   11 GetSystemInfo

    api-ms-win-core-file-l1-1-0.dll
              50221220 Import Address Table
              50221CAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                    7 CreateFileW
                   5E WriteFile
                   2D GetFileAttributesW
                    4 CreateDirectoryW
                   2F GetFileSize
                   58 SetFilePointer
                   4C ReadFile

    RPCRT4.dll
              502210D8 Import Address Table
              50221B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12D NdrServerCall2
                  1A2 RpcImpersonateClient
                  1C6 RpcRevertToSelf
                  175 RpcBindingInqAuthClientW
                  1CD RpcServerInqCallAttributesW
                  17A RpcBindingInqMaxCalls
                  1CA RpcServerInqBindings
                  186 RpcBindingToStringBindingW
                  20E RpcStringBindingParseW
                  16F RpcBindingFree
                  210 RpcStringFreeW
                  188 RpcBindingVectorFree
                  191 RpcEpRegisterW
                  1E9 RpcServerUseProtseqEpExA
                  1ED RpcServerUseProtseqExW
                  1D9 RpcServerRegisterAuthInfoW
                  1EB RpcServerUseProtseqEpW
                  1DC RpcServerRegisterIf3
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  221 UuidToStringA
                  20F RpcStringFreeA
                  19C RpcErrorStartEnumeration
                  197 RpcErrorGetNextRecord
                   45 I_RpcMapWin32Status
                   A5 NdrClientCall4
                  19D RpcExceptionFilter
                   A4 NdrClientCall2
                  170 RpcBindingFromStringBindingA
                  181 RpcBindingSetAuthInfoExW
                   30 I_RpcExceptionFilter
                  20B RpcStringBindingComposeA
                  219 UuidCreate
                  1E0 RpcServerUnregisterIf
                  21C UuidEqual
                  182 RpcBindingSetAuthInfoW
                  1B3 RpcMgmtSetCancelTimeout
                  189 RpcCancelThread
                   62 I_RpcServerInqRemoteConnAddress
                  17E RpcBindingServerFromClient
                  196 RpcErrorEndEnumeration

    api-ms-win-core-threadpool-l1-2-0.dll
              5022140C Import Address Table
              50221E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                    3 CloseThreadpoolCleanupGroup
                    4 CloseThreadpoolCleanupGroupMembers
                    6 CloseThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
              5022132C Import Address Table
              50221DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-io-l1-1-0.dll
              50221280 Import Address Table
              50221D0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
              50221244 Import Address Table
              50221CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              50221368 Import Address Table
              50221DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-heap-l1-1-0.dll
              50221258 Import Address Table
              50221CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-timezone-l1-1-0.dll
              5022144C Import Address Table
              50221ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-errorhandling-l1-1-2.dll
              50221218 Import Address Table
              50221CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              50221324 Import Address Table
              50221DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-debug-l1-1-0.dll
              502211EC Import Address Table
              50221C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-interlocked-l1-1-0.dll
              50221278 Import Address Table
              50221D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
              502212C4 Import Address Table
              50221D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery
                   2D VirtualAlloc

    api-ms-win-core-localization-l1-2-0.dll
              502212B8 Import Address Table
              50221D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 LCMapStringEx
                    9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
              50221540 Import Address Table
              50221FCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2E FreeSid
                    0 AccessCheck

    api-ms-win-core-sysinfo-l1-2-0.dll
              50221404 Import Address Table
              50221E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 SetComputerNameExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              502212F8 Import Address Table
              50221D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              50221524 Import Address Table
              50221FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DsFreeDomainControllerInfoW
                    3 DsFreeNameResultW
                    9 DsUnBindW
                    0 DsBindWithSpnExW
                    6 DsGetDomainControllerInfoW
                    1 DsCrackNamesW

    api-ms-win-core-perfcounters-l1-1-0.dll
              502212D4 Import Address Table
              50221D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C PerfStartProviderEx
                    1 PerfDecrementULongCounterValue
                    8 PerfSetCounterSetInfo
                    4 PerfIncrementULongCounterValue
                    3 PerfDeleteInstance
                    D PerfStopProvider
                    0 PerfCreateInstance
                    5 PerfIncrementULongLongCounterValue

    SAMSRV.dll
              50221180 Import Address Table
              50221C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 SampDsIsRunning
                   48 SamIQueryCapabilities
                    C SamIConnect
                  13C SamrOpenDomain
                  12D SamrCloseHandle
                   3E SamIMixedDomain
                  140 SamrQueryInformationDomain
                   22 SamIFree_SAMPR_DOMAIN_INFO_BUFFER
                   51 SamIResetBadPwdCountOnPdc
                   2F SamIGetUserLogonInformation2
                   61 SamIUpdateLogonStatistics
                   28 SamIFree_UserInternal6Information
                   1E SamIFreeSidAndAttributesList
                   47 SamIQueryAccountSecretsCachability
                   5B SamISetPasswordInfoOnDc
                   58 SamISetMachinePassword
                  149 SamrSetInformationUser
                  135 SamrGetAliasMembership
                   26 SamIFree_SAMPR_ULONG_ARRAY
                   41 SamINetLogonPing
                   2C SamIGetResourceGroupMembershipsTransitive
                   1F SamIFreeSidArray
                   31 SamIGetUserLogonInformationEx
                   27 SamIFree_SAMPR_USER_INFO_BUFFER

    api-ms-win-core-threadpool-private-l1-1-0.dll
              50221444 Import Address Table
              50221ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              50221438 Import Address Table
              50221EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem
                    7 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5022128C Import Address Table
              50221D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A SetMailslotInfo
                    C CreateMailslotA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5022137C Import Address Table
              50221E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    2 lstrcmpA

    LSASRV.dll
              50221000 Import Address Table
              50221A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 LsaIGetNbAndDnsDomainNames
                   97 LsaIValidateTargetInfo
                   32 LsaIFreeFilterInboundNamespaceResult
                   34 LsaIFreeHeap
                   2D LsaIFilterInboundNamespace
                   2C LsaIExtractTargetInfo
                   17 LsaICallPackagePassthrough
                   2F LsaIFilterSids
                   35 LsaIFreeReturnBuffer
                   15 LsaICallPackage
                   50 LsaIGetCcgClient
                  104 LsarDeleteObject
                   5F LsaIIsContainerized
                  10F LsarSetSecret
                  103 LsarCreateSecret
                   3A LsaIFree_LSAPR_CR_CIPHER_VALUE
                  10B LsarQuerySecret
                  108 LsarOpenSecret
                   52 LsaIGetForestTrustInformation
                   94 LsaIUpdateForestTrustInformation
                  107 LsarOpenPolicy
                   98 LsaIVerifyCachability
                  102 LsarClose
                   3C LsaIFree_LSAPR_POLICY_INFORMATION
                  10A LsarQueryInformationPolicy
                   75 LsaIOpenPolicyTrusted
                   4A LsaIFree_LSAP_SITE_INFO
                   7A LsaIQuerySiteInfo
                   81 LsaIRegisterPolicyChangeNotificationCallback
                   91 LsaIUnregisterAllPolicyChangeNotificationCallback
                   43 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
                  110 LsarSetTrustedDomainInfoByName
                   85 LsaISafeMode
                   72 LsaINotifyNetlogonParametersChangeW
                   61 LsaIIsDsPaused
                   5E LsaIInitializeNetlogonFuncPtrs
                   59 LsaIGetSiteName
                   7B LsaIQuerySubnetInfo
                   4B LsaIFree_LSAP_SUBNET_INFO
                   49 LsaIFree_LSAP_SITENAME_INFO
                   6F LsaINoMoreWin2KDomain
                   83 LsaIReplicateClientObject
                   51 LsaIGetClientOsInfo
                   62 LsaIIsInEmulatedDomainJoinMode
                  10E LsarSetInformationPolicy
                   45 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
                  105 LsarEnumerateTrustedDomainsEx
                   76 LsaIQueryForestTrustInfo
                   33 LsaIFreeForestTrustInfo
                   31 LsaIForestTrustFindMatch
                   48 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
                  10C LsarQueryTrustedDomainInfoByName
                   88 LsaISetClientDnsHostName

    lsass.exe
              50221570 Import Address Table
              50221FFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LsaGetInterface

    ntdll.dll
              50221578 Import Address Table
              50222004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 EtwEventWriteTransfer
                  3AC RtlDuplicateUnicodeString
                  1C6 NtOpenThreadToken
                  1F1 NtQueryInformationToken
                  5D4 RtlSubAuthoritySid
                  5D3 RtlSubAuthorityCountSid
                  106 NtClose
                  5E0 RtlTimeToSecondsSince1970
                  326 RtlCompareUnicodeStrings
                  472 RtlInitUnicodeStringEx
                  3D7 RtlExtendedMagicDivide
                  1B0 NtOpenFile
                  512 RtlOemToUnicodeN
                   FD NtCancelIoFile
                  121 NtCreateFile
                  159 NtDeviceIoControlFile
                  615 RtlUpcaseUnicodeStringToOemString
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   3C EtwEventSetInformation
                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                  11F NtCreateEvent
                  1AE NtOpenEvent
                  251 NtSetEvent
                  484 RtlInitializeResource
                  346 RtlCopyUnicodeString
                  5DA RtlSystemTimeToLocalTime
                  5E2 RtlTimeToTimeFields
                  337 RtlConvertSidToUnicodeString
                   22 DbgPrint
                  3C6 RtlEqualUnicodeString
                  2C3 RtlAcquireResourceShared
                  325 RtlCompareUnicodeString
                   49 EtwLogTraceEvent
                  6D3 WinSqmSetDWORD
                  343 RtlCopySid
                  3AA RtlDowncaseUnicodeString
                  49D RtlIpv4AddressToStringExW
                  4A5 RtlIpv6AddressToStringExW
                  186 NtImpersonateAnonymousToken
                  261 NtSetInformationThread
                  612 RtlUpcaseUnicodeString
                  381 RtlDeleteElementGenericTableAvl
                  4EF RtlLookupElementGenericTableAvl
                  48A RtlInsertElementGenericTableAvl
                  50A RtlNumberGenericTableElementsAvl
                  323 RtlCompareMemoryUlong
                  507 RtlNtStatusToDosError
                  673 RtlxUnicodeStringToOemSize
                  46C RtlInitString
                  671 RtlxOemStringToUnicodeSize
                  511 RtlOemStringToUnicodeString
                  670 RtlxAnsiStringToUnicodeSize
                  2EE RtlAnsiStringToUnicodeString
                  20D NtQuerySystemTime
                  603 RtlUniform
                  4DB RtlLengthRequiredSid
                  487 RtlInitializeSid
                  349 RtlCreateAcl
                  2D0 RtlAddAce
                  35C RtlCreateSecurityDescriptor
                  5A8 RtlSetOwnerSecurityDescriptor
                  5A0 RtlSetGroupSecurityDescriptor
                  599 RtlSetDaclSecurityDescriptor
                  5B0 RtlSetSaclSecurityDescriptor
                  1BD NtOpenProcessToken
                  4FF RtlNewSecurityObject
                  387 RtlDeleteSecurityObject
                  5E1 RtlTimeToSecondsSince1980
                  464 RtlInitAnsiString
                  2E8 RtlAllocateHeap
                  3FD RtlFreeHeap
                  37F RtlDeleteCriticalSection
                  479 RtlInitializeCriticalSection
                  45D RtlImageNtHeader
                   56 EtwUnregisterTraceGuids
                  386 RtlDeleteResource
                  569 RtlReleaseResource
                  2C2 RtlAcquireResourceExclusive
                  3C0 RtlEqualComputerName
                  3C1 RtlEqualDomainName
                  4DA RtlLeaveCriticalSection
                  3B8 RtlEnterCriticalSection
                  362 RtlCreateUnicodeString
                  618 RtlUpcaseUnicodeToOemN
                  403 RtlFreeUnicodeString
                  3C4 RtlEqualSid
                  434 RtlGetNtProductType
                  471 RtlInitUnicodeString
                  4DD RtlLengthSid
                  625 RtlValidSid
                  480 RtlInitializeGenericTableAvl
                  490 RtlIntegerToUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
              502211FC Import Address Table
              50221C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              502211F4 Import Address Table
              50221C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              502211E4 Import Address Table
              50221C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        4000 .idata
        6000 .reloc
        2000 .rsrc
       9D000 .text
