Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rometadata.dll

File Type: DLL

  Section contains the following exports for RoMetadata.dll

    00000000 characteristics
    6250A6E8 time date stamp Fri Apr  8 14:19:36 2022
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004870 MetaDataGetDispenser

  Image has the following dependencies:

    api-ms-win-core-errorhandling-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-interlocked-l1-2-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-errorhandling-l1-1-1.dll
              10029008 Import Address Table
              100293D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 SetLastError
                    3 GetLastError
                    4 RaiseException
                    A SetUnhandledExceptionFilter
                    B UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              100290C4 Import Address Table
              1002948C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcessId
                   37 SwitchToThread
                   10 GetCurrentThreadId
                   3B TlsFree
                   3C TlsGetValue
                   3D TlsSetValue
                   23 IsProcessorFeaturePresent
                   3A TlsAlloc
                    B GetCurrentProcess
                   38 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              100290F0 Import Address Table
              100294B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-2-0.dll
              10029144 Import Address Table
              1002950C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemTimeAsFileTime
                    C GetSystemInfo

    api-ms-win-core-interlocked-l1-2-0.dll
              10029064 Import Address Table
              1002942C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-1.dll
              10029000 Import Address Table
              100293C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-1-1.dll
              10029078 Import Address Table
              10029440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetProcAddress
                   12 GetModuleHandleW
                   15 LoadLibraryExW
                    A FreeLibrary

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100290F8 Import Address Table
              100294C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RtlUnwind

    api-ms-win-core-synch-l1-2-0.dll
              1002910C Import Address Table
              100294D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ResetEvent
                    6 CreateEventW
                   21 ReleaseMutex
                   34 WaitForSingleObjectEx
                   16 InitializeCriticalSection
                   17 InitializeCriticalSectionAndSpinCount
                   27 SetEvent
                   2E SleepEx
                    F EnterCriticalSection
                    D DeleteCriticalSection
                   1B LeaveCriticalSection
                    A CreateMutexW
                   24 ReleaseSemaphore

    api-ms-win-core-util-l1-1-0.dll
              10029150 Import Address Table
              10029518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EncodePointer

    api-ms-win-crt-runtime-l1-1-0.dll
              10029170 Import Address Table
              10029538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   41 _seh_filter_dll
                   19 _configure_narrow_argv
                   35 _initialize_narrow_environment
                   38 _initterm
                   6A terminate
                   57 abort
                   23 _errno
                   24 _execute_onexit_table
                   36 _initialize_onexit_table
                   17 _cexit

    api-ms-win-crt-heap-l1-1-0.dll
              10029160 Import Address Table
              10029528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 free
                   17 calloc
                   19 malloc

    api-ms-win-crt-string-l1-1-0.dll
              100291AC Import Address Table
              10029574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   A6 wcsncmp
                   A1 wcscpy_s
                   90 strncpy_s
                   A8 wcsncpy_s
                   A5 wcsncat_s
                   9D wcscat_s
                   89 strcpy_s

    api-ms-win-crt-stdio-l1-1-0.dll
              100291A0 Import Address Table
              10029568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C __stdio_common_vsnwprintf_s
                    B __stdio_common_vsnprintf_s

    api-ms-win-crt-convert-l1-1-0.dll
              10029158 Import Address Table
              10029520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   73 wcstoul

    api-ms-win-core-string-l1-1-0.dll
              10029100 Import Address Table
              100294C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-file-l1-2-0.dll
              10029020 Import Address Table
              100293E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D ReadFile
                   22 GetFileAttributesExW
                    5 CreateFileW
                   46 SetFilePointer
                   4C WriteFile

    api-ms-win-core-memory-l1-1-1.dll
              1002909C Import Address Table
              10029464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 VirtualAlloc
                    9 MapViewOfFile
                    2 CreateFileMappingW
                   1A VirtualProtect
                   1C VirtualQuery
                   17 VirtualFree
                   13 UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
              10029038 Import Address Table
              10029400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-2-0.dll
              10029040 Import Address Table
              10029408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    5 HeapDestroy
                    D HeapValidate
                    4 HeapCreate

    api-ms-win-core-localization-l1-2-0.dll
              1002908C Import Address Table
              10029454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW
                   25 IsDBCSLeadByte
                   2F LCMapStringW

    api-ms-win-core-processenvironment-l1-2-0.dll
              100290BC Import Address Table
              10029484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10029070 Import Address Table
              10029438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1002905C Import Address Table
              10029424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       27000 .text
