Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\smartscreenps.dll

File Type: DLL

  Section contains the following exports for smartscreenps.dll

    00000000 characteristics
    3DA26950 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008050 DllCanUnloadNow
          2    1 00007D40 DllGetActivationFactory
          3    2 00008020 DllGetClassObject
          4    3 00008080 DllRegisterServer
          5    4 000080A0 DllUnregisterServer

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10010154 Import Address Table
              10010510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 _cexit
                   1F _crt_atexit
                   41 _seh_filter_dll
                   57 abort
                   6A terminate
                   3E _register_onexit_function
                   36 _initialize_onexit_table
                   35 _initialize_narrow_environment
                   39 _initterm_e
                   38 _initterm
                   23 _errno
                   19 _configure_narrow_argv
                   24 _execute_onexit_table
                   3A _invalid_parameter_noinfo

    api-ms-win-crt-stdio-l1-1-0.dll
              10010190 Import Address Table
              1001054C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 __stdio_common_vswprintf
                    B __stdio_common_vsnprintf_s

    ntdll.dll
              100101A4 Import Address Table
              10010560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  610 RtlUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
              10010094 Import Address Table
              10010450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              100100CC Import Address Table
              10010488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              10010078 Import Address Table
              10010434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001003C Import Address Table
              100103F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100100B0 Import Address Table
              1001046C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100100A8 Import Address Table
              10010464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001002C Import Address Table
              100103E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10010070 Import Address Table
              1001042C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-featurestaging-l1-1-0.dll
              1001004C Import Address Table
              10010408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RecordFeatureUsage
                    5 UnsubscribeFeatureStateChangeNotification
                    4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-error-l1-1-0.dll
              10010118 Import Address Table
              100104D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              10010120 Import Address Table
              100104DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 HSTRING_UserMarshal
                    4 WindowsCompareStringOrdinal
                    7 WindowsCreateStringReference
                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    2 HSTRING_UserSize

    api-ms-win-core-util-l1-1-0.dll
              1001010C Import Address Table
              100104C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              100100FC Import Address Table
              100104B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
              1001001C Import Address Table
              100103D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   19 CoGetClassObject
                   42 CoTaskMemAlloc

    api-ms-win-core-profile-l1-1-0.dll
              100100C4 Import Address Table
              10010480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10010104 Import Address Table
              100104C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10010088 Import Address Table
              10010444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100100BC Import Address Table
              10010478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-fibers-l1-1-0.dll
              1001005C Import Address Table
              10010418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FlsSetValue
                    0 FlsAlloc
                    2 FlsGetValue
                    1 FlsFree

    api-ms-win-crt-heap-l1-1-0.dll
              1001013C Import Address Table
              100104F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 _calloc_base
                    B _free_base
                   18 free
                    8 _callnewh
                   19 malloc

    api-ms-win-crt-string-l1-1-0.dll
              1001019C Import Address Table
              10010558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 strcpy_s

    RPCRT4.dll
              10010000 Import Address Table
              100103BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                  113 NdrOleFree
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
