Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\spbcd.dll

File Type: DLL

  Section contains the following exports for sysbcd.dll

    00000000 characteristics
    2EBA9DF3 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005F40 Sysprep_Generalize_Bcd
          2    1 00006090 Sysprep_Offline_Specialize_Bcd
          3    2 000061E0 Sysprep_Online_Specialize_Bcd

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WDSCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001708C Import Address Table
              100173E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A wcsrchr
                  3C8 _ultow_s
                  595 wcstoul
                  57A wcscat_s
                  541 strcpy_s
                  422 _wcsnicmp
                  57B wcschr
                  58E wcsstr
                  368 _snwscanf_s
                  41C _wcslwr
                  588 wcsnlen
                  434 _wcsupr
                  549 strncmp
                  3F9 _vsnwprintf_s
                  57F wcscpy_s
                  518 memset
                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  587 wcsncpy_s
                  558 swprintf_s
                  418 _wcsicmp
                  3F7 _vsnwprintf

    ntdll.dll
              10017104 Import Address Table
              1001745C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  161 NtEnumerateBootEntries
                  1E2 NtQueryDirectoryObject
                  1AC NtOpenDirectoryObject
                  291 NtTranslateFilePath
                  1DC NtQueryBootOptions
                  1DB NtQueryBootEntryOrder
                  210 NtQueryValueKey
                  208 NtQuerySymbolicLinkObject
                  1B3 NtOpenKey
                  1C4 NtOpenSymbolicLinkObject
                  461 RtlImpersonateSelf
                  1C7 NtOpenThreadTokenEx
                  1BE NtOpenProcessTokenEx
                   D4 NtAdjustPrivilegesToken
                  7D1 ZwOpenProcess
                  800 ZwQueryInformationFile
                  803 ZwQueryInformationProcess
                   7A LdrGetDllHandle
                   81 LdrGetProcedureAddress
                  7C1 ZwOpenDirectoryObject
                  454 RtlGetVersion
                  7D9 ZwOpenSymbolicLinkObject
                  7F7 ZwQueryDirectoryObject
                  76F ZwDeviceIoControlFile
                  81D ZwQuerySymbolicLinkObject
                  6F4 ZwAllocateUuids
                  7C8 ZwOpenKey
                  88F ZwSetValueKey
                  35C RtlCreateSecurityDescriptor
                  8A9 ZwUnloadKey
                  883 ZwSetSecurityObject
                  349 RtlCreateAcl
                  825 ZwQueryValueKey
                  779 ZwEnumerateKey
                  769 ZwDeleteKey
                  400 RtlFreeSid
                  76C ZwDeleteValueKey
                  4DD RtlLengthSid
                  2E5 RtlAllocateAndInitializeSid
                  2CA RtlAddAccessAllowedAceEx
                  7A8 ZwLoadKey
                  73E ZwCreateKey
                  599 RtlSetDaclSecurityDescriptor
                  5A8 RtlSetOwnerSecurityDescriptor
                  4DC RtlLengthSecurityDescriptor
                  71D ZwClose
                  7CD ZwOpenMutant
                  7C5 ZwOpenFile
                  83B ZwReleaseMutant
                  80E ZwQueryKey
                  8B8 ZwWaitForSingleObject
                  7EE ZwQueryAttributesFile
                  2F3 RtlAppendUnicodeToString
                  2E8 RtlAllocateHeap
                  3FD RtlFreeHeap
                  5D0 RtlStringFromGUID
                  403 RtlFreeUnicodeString
                  405 RtlGUIDFromString
                  820 ZwQuerySystemInformation
                  1B0 NtOpenFile
                  159 NtDeviceIoControlFile
                  261 NtSetInformationThread
                  121 NtCreateFile
                  106 NtClose
                  434 RtlGetNtProductType
                  471 RtlInitUnicodeString
                  2A8 NtWriteFile
                  322 RtlCompareMemory
                  507 RtlNtStatusToDosError
                  20B NtQuerySystemInformation
                  464 RtlInitAnsiString

    api-ms-win-core-file-l1-1-0.dll
              10017020 Import Address Table
              10017378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B QueryDosDeviceW

    api-ms-win-core-string-l1-1-0.dll
              10017070 Import Address Table
              100173C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
              10017028 Import Address Table
              10017380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              10017044 Import Address Table
              1001739C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
              10017068 Import Address Table
              100173C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10017010 Import Address Table
              10017368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
              10017078 Import Address Table
              100173D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1001704C Import Address Table
              100173A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              10017060 Import Address Table
              100173B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10017080 Import Address Table
              100173D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    WDSCORE.dll
              10017000 Import Address Table
              10017358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CurrentIP
                   59 WdsSetupLogMessageW
                    3 ConstructPartialMsgVW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10017038 Import Address Table
              10017390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       15000 .text
