Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\stobject.dll

File Type: DLL

  Image has the following delay load dependencies:

    BatMeter.dll
    SHELL32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    RPCRT4.dll
    WMICLNT.dll
    DEVOBJ.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-2.dll
    TWINAPI.dll
    CFGMGR32.dll
    dwmapi.dll
    ole32.dll
    POWRPROF.dll
    PROPSYS.dll
    WINMM.dll
    WTSAPI32.dll
    DUI70.dll
    GDI32.dll
    USER32.dll

  Section contains the following exports for stobject.dll

    00000000 characteristics
     6606A0C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C130 DllCanUnloadNow
          2    1 0000F530 DllGetClassObject

  Section contains the following delay load imports:

    BatMeter.dll
              00000001 Characteristics
              10044CB0 Address of HMODULE
              10049000 Import Address Table
              1003FD54 Import Name Table
              10042BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010F33              17 SetBatteryWorkingState
          10010F43               D GetBatteryWorkingState
          10010F53               0 BatMeterIconAnimationReset
          10010F63               1 BatMeterIconThemeReset
          10010F73              19 UnsubscribeBatteryUpdateNotification
          10010F83               3 CleanupBatteryData
          10010F93              18 SubscribeBatteryUpdateNotification
          10010FA3               4 CreateBatteryData
          10010F13              1B UpdateBatteryDataAsync
          10010FC3                 Ordinal   999
          10010FD3               7 GetBatMeterIconAnimationUpdate
          10010FE3              14 QueryBatteryData
          10010FF3               C GetBatteryStatusText
          10011003               5 GetBatMeterIconAnimationState
          10011013               6 GetBatMeterIconAnimationTimeDelay
          10011023              13 PowerCapabilities
          10011033              15 SetBatteryHealthWarningState
          10011043               B GetBatteryInfo
          10011053               F IsBatteryHealthWarningEnabled
          10010F03               8 GetBatteryCapacityInfo
          10010F23               E IsBatteryBad
          10010FB3               2 BatMeterOnDeviceChange
          10010EE2               9 GetBatteryDetails

    SHELL32.dll
              00000001 Characteristics
              10044CB4 Address of HMODULE
              100492FC Import Address Table
              10040050 Import Name Table
              10042C30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100110D4                 Ordinal   829
          100110F4                 Ordinal     2
          10011104                 Ordinal     4
          10011114                 Ordinal   155
          100110C4                 Ordinal   828
          10011134                 Ordinal   645
          10011144             1BB Shell_NotifyIconGetRect
          100110B4                 Ordinal   100
          10011164              2D DuplicateIcon
          10011174              AF SHCreateShellItemArrayFromShellItem
          10011184              A4 SHCreateItemWithParent
          10011194                 Ordinal    16
          100111A4                 Ordinal    19
          100111B4                 Ordinal    25
          100111D4              83 SHBindToFolderIDListParent
          100110A4             1B6 Shell_GetCachedImageIndexW
          100111E4              85 SHBindToObject
          100111F4             164 SHGetPathFromIDListW
          10011204              A0 SHCreateItemFromIDList
          10011214                 Ordinal    18
          10011224             16C SHGetSpecialFolderLocation
          10011234             15A SHGetKnownFolderPath
          10011094             1AF ShellExecuteExW
          100110E4                 Ordinal    89
          10011124                 Ordinal   644
          10011244                 Ordinal   850
          10011254                 Ordinal   102
          10011264              90 SHChangeNotifyRegisterThread
          10011274             1BC Shell_NotifyIconW
          10011284                 Ordinal   727
          10011084             151 SHGetIDListFromObject
          10011154                 Ordinal    68
          10011063             132 SHEnableServiceObject
          100111C4             184 SHParseDisplayName

    SHLWAPI.dll
              00000001 Characteristics
              10044CB8 Address of HMODULE
              10049388 Import Address Table
              100400DC Import Name Table
              10042CBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011415                 Ordinal   197
          10011405             103 SHSetThreadRef
          100113F5                 Ordinal   615
          100113E5                 Ordinal   278
          100113D5              4F PathFindNextComponentW
          100113C5              97 PathSkipRootW
          100113B5             14F StrStrIW
          100113A5              75 PathIsUNCW
          10011395              77 PathIsURLW
          10011385                 Ordinal   214
          10011375                 Ordinal   184
          10011365             14A StrRetToStrW
          10011355                 Ordinal   199
          10011345                 Ordinal   176
          10011335              C5 SHGetThreadRef
          10011325                 Ordinal   635
          10011315                 Ordinal   260
          10011305                 Ordinal   618
          100112F5                 Ordinal   437
          100112E5                 Ordinal    16
          100112D5              AE SHCreateStreamOnFileEx
          100112C5              49 PathFileExistsW
          100112B5              81 PathParseIconLocationW
          10011294                 Ordinal   219

    OLEAUT32.dll
              00000001 Characteristics
              10044CBC Address of HMODULE
              100492B0 Import Address Table
              10040004 Import Name Table
              10042D20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011456                 Ordinal     9
          1001152A                 Ordinal    17
          10011446                 Ordinal     6
          10011425                 Ordinal     2

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              10044CC0 Address of HMODULE
              10049524 Import Address Table
              10040278 Import Name Table
              10042D30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011487              19 CM_Get_Device_Interface_ListW
          10011466              1B CM_Get_Device_Interface_List_SizeW

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              10044CC4 Address of HMODULE
              10049550 Import Address Table
              100402A4 Import Name Table
              10042D3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011497               1 GetPwrCapabilities

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              10044CC8 Address of HMODULE
              10049558 Import Address Table
              100402AC Import Name Table
              10042D44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100114B8               1 PowerReadACValue
          100114F9               4 PowerSetActiveScheme
          100114E9               0 PowerGetActiveScheme
          100114D9               2 PowerReadDCValue

    RPCRT4.dll
              00000001 Characteristics
              10044CCC Address of HMODULE
              100492F4 Import Address Table
              10040048 Import Name Table
              10042D58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011509             21E UuidFromStringW

    WMICLNT.dll
              00000001 Characteristics
              10044CD0 Address of HMODULE
              10049508 Import Address Table
              1004025C Import Name Table
              10042D64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001155B              18 WmiReceiveNotificationsW
          100115AC               D WmiOpenBlock
          1001153A               0 WmiCloseBlock

    DEVOBJ.dll
              00000001 Characteristics
              10044CD4 Address of HMODULE
              10049068 Import Address Table
              1003FDBC Import Name Table
              10042D70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001158C              14 DevObjGetClassDevs
          1001156B              10 DevObjDestroyDeviceInfoList
          1001159C               7 DevObjCreateDeviceInfoList

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              10044CD8 Address of HMODULE
              10049530 Import Address Table
              10040284 Import Name Table
              10042D84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100115DD               9 DevFreeObjects
          100115BC               C DevGetObjects
          100115ED               A DevGetObjectProperties
          1001160D               7 DevFindProperty
          1001162D               1 DevCreateObjectQuery
          100115FD               8 DevFreeObjectProperties
          1001161D               0 DevCloseObjectQuery

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              10044CDC Address of HMODULE
              1004956C Import Address Table
              100402C0 Import Name Table
              10042DA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001165E              10 ReleaseIdentityProviderEnumContext
          1001166E               2 GetIdentityProviderInfoByGUID
          1001163D               0 EnumerateIdentityProviders
          1001167E               1 GetDefaultIdentityProvider

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10044CE0 Address of HMODULE
              10049588 Import Address Table
              100402DC Import Name Table
              10042DB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001168E               0 GetProcessReference
          100116AF               7 SetProcessReference

    api-ms-win-shcore-scaling-l1-1-2.dll
              00000001 Characteristics
              10044CE4 Address of HMODULE
              10049580 Import Address Table
              100402D4 Import Name Table
              10042DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100116BF               1 GetDpiForShellUIComponent

    TWINAPI.dll
              00000001 Characteristics
              10044CE8 Address of HMODULE
              100493EC Import Address Table
              10040140 Import Name Table
              10042DCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100116E0                 Ordinal     1

    CFGMGR32.dll
              00000001 Characteristics
              10044CEC Address of HMODULE
              10049060 Import Address Table
              1003FDB4 Import Name Table
              10042DD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011701              A7 CM_Is_Dock_Station_Present_Ex

    dwmapi.dll
              00000001 Characteristics
              10044CF0 Address of HMODULE
              10049594 Import Address Table
              100402E8 Import Name Table
              10042DDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011722              12 DwmIsCompositionEnabled
          10011753              1B DwmSetWindowAttribute
          10011743              10 DwmGetWindowAttribute

    ole32.dll
              00000001 Characteristics
              10044CF4 Address of HMODULE
              100495A4 Import Address Table
              100402F8 Import Name Table
              10042DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011763              9C CreateBindCtx

    POWRPROF.dll
              00000001 Characteristics
              10044CF8 Address of HMODULE
              100492C4 Import Address Table
              10040018 Import Name Table
              10042DF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100117C5              3C PowerReadDCDefaultIndex
          100117D5              64 PowerSettingAccessCheck
          100117A5              41 PowerReadFriendlyName
          10011784              25 PowerDeterminePlatformRole
          100117B5              40 PowerReadDescription

    PROPSYS.dll
              00000001 Characteristics
              10044CFC Address of HMODULE
              100492DC Import Address Table
              10040030 Import Name Table
              10042E0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011836              9C PropVariantToUInt32
          10011806              B8 VariantToBuffer
          100117E5              2D PSCreateMemoryPropertyStore
          10011826              48 PSPropertyBag_ReadGUID
          10011816              59 PSPropertyBag_WriteGUID

    WINMM.dll
              00000001 Characteristics
              10044D00 Address of HMODULE
              10049500 Import Address Table
              10040254 Import Name Table
              10042E24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011846               9 PlaySoundW

    WTSAPI32.dll
              00000001 Characteristics
              10044D04 Address of HMODULE
              10049518 Import Address Table
              1004026C Import Name Table
              10042E2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011867              2A WTSRegisterSessionNotification
          10011888              3A WTSUnRegisterSessionNotification

    DUI70.dll
              00000001 Characteristics
              10044D08 Address of HMODULE
              10049078 Import Address Table
              1003FDCC Import Name Table
              10042E38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001236C             BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1001234C             F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
          1001232C             3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
          1001230C             C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
          100122FC             7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
          100122EC             7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          100122DC             744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
          100122BC             7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
          100122AC             779 ?GetID@Element@DirectUI@@QAEGXZ
          1001229C             853 ?GetSelected@Element@DirectUI@@QAE_NXZ
          1001228C             E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
          1001227C             E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
          1001226C             D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
          1001225C             E64 ?SetX@Element@DirectUI@@QAEJH@Z
          1001224C             E70 ?SetY@Element@DirectUI@@QAEJH@Z
          1001223C             DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
          1001222C             D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
          1001221C             D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
          1001220C             E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
          100121FC             CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
          100121EC             CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
          100121DC             CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
          100121CC             CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
          100121BC             D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
          100121AC             DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
          1001219C             DDC ?SetParentSizeControl@HWNDElement@DirectUI@@QAEX_N@Z
          1001217C             3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
          1001215C             63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
          1001213C             C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
          1001211C             3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
          100120FC             9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
          100120DC             7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
          100120BC             9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
          1001209C             9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
          1001207C             7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
          1001205C             763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
          1001203C             7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
          1001201C             636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          10011FFF             5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          10011FDC             C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
          10011FBC             3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
          10011F9C             8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
          10011F7C             8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
          10011F5C             8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
          10011F3C             8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          10011F1C             8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
          10011EFC             72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
          1001240C             4AC ?Create@RichText@DirectUI@@SGJPAVElement@2@PAKPAPAV32@@Z
          10011EBC             53F ?DefaultAction@Element@DirectUI@@UAEJXZ
          10011E9C             604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
          10011E7C             B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
          10011E5C             AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
          100123AC             9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
          10011E1C             FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
          10011DFC             783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
          10011DDC             A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
          10011DBC             C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          10011D9C             3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          100123EC             C82 ?Release@Value@DirectUI@@QAEXXZ
          10011D5C             60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
          10011D3C             C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
          10011D1C             99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
          10011CFC             3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
          10011CDC             6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          10011CBC             B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          10011C9C             A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
          10011C7C             AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          10011C5C             AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          10011C3C             A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
          10011C1C             B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
          10011BFC             B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          10011BDC             B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
          10011BBC             B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
          10011B9C             700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
          10011B8C             180 ??1ClassInfoBase@DirectUI@@UAE@XZ
          10011B7C              5E ??0ClassInfoBase@DirectUI@@QAE@XZ
          10011B6C             95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
          10011B5C             C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
          10011B4C             413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
          10011B3C             746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
          10011B2C             C3B ?Register@Element@DirectUI@@SGJXZ
          10011B1C             F1E ?UpdateLayout@Element@DirectUI@@QAEXXZ
          10011B00             DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
          10011AF0             E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
          10011AE0             474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
          10011AD0             483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
          10011AC0             48A ?Create@HWNDElement@DirectUI@@SGJPAUHWND__@@_NIPAVElement@2@PAKPAPAV42@@Z
          10011AB0             548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
          10011AA0            10B5 FlushThemeHandles
          10011A90             505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
          10011A80             3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
          10011A70             4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
          10011A60             A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
          10011A50             A01 ?KeyboardNavigate@Element@DirectUI@@SG?AVUID@@XZ
          10011A40             CC5 ?SelectionChange@Selector@DirectUI@@SG?AVUID@@XZ
          10011A30             419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
          10011A20             AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
          10011A10             549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
          10011A00             C8B ?RemoveAll@Element@DirectUI@@QAEJXZ
          100119F0             C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
          100119E0             54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
          100119D0            10DF UnInitThread
          100119C0            10C1 InitThread
          100119B0            10D9 StrToID
          100119A0             5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
          10011990             674 ?GetClassInfoPtr@Selector@DirectUI@@SGPAUIClassInfo@2@XZ
          10011980             18A ??1Element@DirectUI@@UAE@XZ
          1001238C             9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
          100123CC             183 ??1CritSecLock@DirectUI@@QAE@XZ
          10011E3C             FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
          10011970              71 ??0Element@DirectUI@@QAE@XZ
          10011960             961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
          10011950            10DE UnInitProcessPriv
          10011940            10C0 InitProcessPriv
          10011930             5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
          10011920             E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
          10011910             65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
          10011900             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          100118F0             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
          100118E0             8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
          100118D0             907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          100118A0             F3B ?WidthProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          100123DC              64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          10011D7C             5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
          1001241C             D4C ?SetConstrainLayout@RichText@DirectUI@@QAEJH@Z
          1001242C             D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
          1001243C             D50 ?SetContentAlign@Element@DirectUI@@QAEJH@Z
          100123FC            10D6 SkipDLLUnloadInitChecks
          10011EDC             8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z

    GDI32.dll
              00000001 Characteristics
              10044D0C Address of HMODULE
              10049280 Import Address Table
              1003FFD4 Import Name Table
              10043040 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100124FD              37 CreateDIBSection
          100124ED             28B GetDeviceCaps
          100124DD              13 BitBlt
          100124CD             374 SelectObject
          100124BD              31 CreateCompatibleDC
          100124AD             398 SetPixel
          1001249D             2C4 GetPixel
          1001248D             18C DeleteDC
          1001247D             2BD GetObjectW
          1001246D             18F DeleteObject
          1001244C              29 CreateBitmap

    USER32.dll
              00000001 Characteristics
              10044D10 Address of HMODULE
              100493F4 Import Address Table
              10040148 Import Name Table
              10043070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100128AE             314 SendMessageCallbackW
          1001286E             2A6 PeekMessageW
          100128CE             2AB PostQuitMessage
          100128DE             2AD PostThreadMessageW
          100128EE             189 GetMessageW
          100128FE             257 LoadIconW
          1001290E             22F IsDialogMessageW
          1001292E             1C8 GetSystemMetricsForDpi
          1001289E             1E7 GetWindowLongW
          1001291E              76 CreateWindowExW
          1001288E              BD DispatchMessageW
          1001287E             3AE TranslateMessage
          100128BE             326 SetCursor
          1001250D             259 LoadImageW
          1001285E             28F MsgWaitForMultipleObjectsEx
          1001252E             2F9 RegisterWindowMessageW
          1001253E             39E SystemParametersInfoW
          1001254E              6E CreateIconIndirect
          1001255E              B1 DestroyIcon
          1001256E             15E GetIconInfo
          1001257E              AC DeregisterShellHookWindow
          1001258E             2F1 RegisterShellHookWindow
          1001259E             23B IsSETEnabled
          100125AE             1C7 GetSystemMetrics
          100125BE             21B InsertMenuItemW
          100125CE             345 SetMenuDefaultItem
          100125DE               C AppendMenuW
          100125EE             2AA PostMessageW
          100125FE              72 CreatePopupMenu
          1001260E             337 SetForegroundWindow
          1001261E             3A8 TrackPopupMenu
          1001262E              B2 DestroyMenu
          1001263E             36C SetTimer
          1001264E             24D KillTimer
          1001265E             37A SetWindowPos
          1001266E             317 SendMessageW
          1001267E             24A IsWindowVisible
          1001268E             150 GetDoubleClickTime
          1001269E              A7 DefWindowProcW
          100126AE             180 GetMenuItemInfoW
          100126BE              AB DeleteMenu
          100126CE             21C InsertMenuW
          100126DE             17D GetMenuItemCount
          100126EE             3A9 TrackPopupMenuEx
          100126FE             2E1 RegisterDeviceNotificationW
          1001270E             3BA UnregisterDeviceNotification
          1001271E             2ED RegisterPowerSettingNotification
          1001272E             3BF UnregisterPowerSettingNotification
          1001273E             38E ShowWindow
          1001274E             114 FindWindowW
          1001275E             1DC GetWindowBand
          1001276E             319 SendNotifyMessageW
          1001277E             291 NotifyWinEvent
          1001278E              B5 DestroyWindow
          1001279E             255 LoadCursorW
          100127AE             2DB RegisterClassExW
          100127BE              77 CreateWindowInBand
          100127CE             37F SetWindowTextW
          100127DE             141 GetDC
          100127EE             145 GetDesktopWindow
          100127FE             2FB ReleaseDC
          1001280E             378 SetWindowLongW
          1001281E               4 AdjustWindowRectEx
          1001282E             1EE GetWindowRect
          1001283E             208 InflateRect
          1001284E              1B CalculatePopupWindowPosition

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-5.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              100462E4 Import Address Table
              10046A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 _onexit
                  493 _wtoi
                  1F3 _initterm
                  585 wcsncmp
                  4D0 free
                  1C2 _get_errno
                  11A _amsg_exit
                  513 memcmp
                  34A _set_errno
                  26B _lock
                   74 _XcptFilter
                   80 __CxxFrameHandler3
                  3CF _unlock
                  173 _except_handler4_common
                   A5 __dllonexit
                  418 _wcsicmp
                  508 malloc
                  517 memmove_s
                  3F7 _vsnwprintf
                  514 memcpy
                  515 memcpy_s
                  516 memmove
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100460F4 Import Address Table
              1004684C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SizeofResource
                   15 GetModuleHandleW
                    F FreeResource
                   19 LoadLibraryExW
                   16 GetProcAddress
                   1B LoadResource
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   1D LoadStringW
                   10 GetModuleFileNameA
                   1E LockResource
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              100461F4 Import Address Table
              1004694C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   27 ResetEvent
                   18 InitializeCriticalSection
                   29 SetEvent
                    5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
              100460AC Import Address Table
              10046804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10046084 Import Address Table
              100467DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              10046164 Import Address Table
              100468BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    3 CreateProcessW
                   55 TerminateProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              10046138 Import Address Table
              10046890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetFileMUIPath
                    7 FindNLSStringEx
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10046064 Import Address Table
              100467BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100460A4 Import Address Table
              100467FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              10046010 Import Address Table
              10046768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   15 CoGetApartmentType
                   49 CoWaitForMultipleHandles
                   38 CoReleaseMarshalData
                   1E CoGetInterfaceAndReleaseStream
                   2E CoMarshalInterThreadInterfaceInStream
                    8 CoCreateGuid
                   44 CoTaskMemRealloc
                   28 CoInitializeEx
                    2 CLSIDFromString
                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   53 StringFromCLSID
                   46 CoUninitialize
                   43 CoTaskMemFree
                   50 PropVariantClear
                    9 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
              100460BC Import Address Table
              10046814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              10046198 Import Address Table
              100468F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   1A RegLoadMUIStringW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-util-l1-1-0.dll
              1004629C Import Address Table
              100469F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-file-l1-1-0.dll
              1004609C Import Address Table
              100467F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1004612C Import Address Table
              10046884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW
                   1A LoadLibraryW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10046264 Import Address Table
              100469BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   1E GetVersionExW
                    F GetSystemDirectoryW

    api-ms-win-core-threadpool-l1-2-0.dll
              1004627C Import Address Table
              100469D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-string-l1-1-0.dll
              100462C8 Import Address Table
              10046A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-io-l1-1-0.dll
              100460C8 Import Address Table
              10046820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-io-l1-1-1.dll
              100460D4 Import Address Table
              1004682C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-core-synch-l1-2-0.dll
              1004624C Import Address Table
              100469A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep

    api-ms-win-core-winrt-l1-1-0.dll
              100462BC Import Address Table
              10046A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
              100462A8 Import Address Table
              10046A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              100462B4 Import Address Table
              10046A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
              1004615C Import Address Table
              100468B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
              100461DC Import Address Table
              10046934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-1.dll
              100461C0 Import Address Table
              10046918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
              10046154 Import Address Table
              100468AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec

    api-ms-win-core-com-l1-1-1.dll
              1004605C Import Address Table
              100467B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-3.dll
              10046188 Import Address Table
              100468E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 SetThreadDescription

    api-ms-win-core-profile-l1-1-0.dll
              10046190 Import Address Table
              100468E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-atoms-l1-1-0.dll
              10046008 Import Address Table
              10046760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AddAtomW

    api-ms-win-core-sidebyside-l1-1-0.dll
              100461C8 Import Address Table
              10046920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateActCtxW
                    3 DeactivateActCtx
                    0 ActivateActCtx
                    9 ReleaseActCtx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100460DC Import Address Table
              10046834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 UnregisterWait
                   47 MulDiv
                   52 RegisterWaitForSingleObject

    api-ms-win-core-kernel32-legacy-l1-1-5.dll
              100460EC Import Address Table
              10046844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D SetThreadExecutionState

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100461E8 Import Address Table
              10046940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1004614C Import Address Table
              100468A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10046290 Import Address Table
              100469E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem
                    7 UnregisterWaitEx

    ntdll.dll
              10046344 Import Address Table
              10046A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 EtwUnregisterTraceGuids
                  30C RtlCheckPortableOperatingSystem
                   4F EtwRegisterTraceGuidsW
                  1F1 NtQueryInformationToken
                  106 NtClose
                  1C6 NtOpenThreadToken
                  1BD NtOpenProcessToken
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  6CF WinSqmIncrementDWORD
                  51E RtlPublishWnfStateData
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  5D6 RtlSubscribeWnfStateChangeNotification
                  54D RtlQueryWnfStateData
                  507 RtlNtStatusToDosError
                  5FA RtlUnicodeStringToInteger
                  472 RtlInitUnicodeStringEx
                  1CC NtPowerInformation
                  6CB WinSqmEventEnabled
                  6BF WinSqmAddToStream
                   38 EtwEventActivityIdControl
                  20B NtQuerySystemInformation
                   45 EtwEventWriteTransfer
                   3C EtwEventSetInformation
                   54 EtwTraceMessage
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   46 EtwGetTraceEnableFlags

    KERNEL32.dll
              10046000 Import Address Table
              10046758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B9 GetPackagesByPackageFamily

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              100462DC Import Address Table
              10046A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100462D0 Import Address Table
              10046A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 SHTaskPoolGetUniqueContext
                    4 SHTaskPoolQueueTask

    api-ms-win-core-delayload-l1-1-1.dll
              1004607C Import Address Table
              100467D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10046074 Import Address Table
              100467CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-processthreads-l1-1-1.dll
              10046180 Import Address Table
              100468D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       43000 .text
