Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SyncSettings.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    USERENV.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    D4212D2E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000D1B0 DllCanUnloadNow
          2    1 0000D150 DllGetActivationFactory
          3    2 0000D170 DllGetClassObject
          4    3 0000D100 GetProxyDllInfo
          5    4 0000D1F0 GetSetting

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1003668C Address of HMODULE
              10039008 Import Address Table
              100350A4 Import Name Table
              10035290 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FD4D               9 CoCreateInstance
          1002FD5D               7 CoCreateFreeThreadedMarshaler
          1002FD6D              43 CoTaskMemFree
          1002FD7D              1F CoGetMalloc
          1002FE7F              16 CoGetCallContext
          1002FD9D              28 CoInitializeEx
          1002FDAD               D CoDecrementMTAUsage
          1002FDBD              49 CoWaitForMultipleHandles
          1002FDCD              27 CoIncrementMTAUsage
          1002FDDD              44 CoTaskMemRealloc
          1002FD8D              46 CoUninitialize
          1002FD2C              42 CoTaskMemAlloc
          1002FE0E              38 CoReleaseMarshalData
          1002FE1E              4B CreateStreamOnHGlobal
          1002FE2E              2F CoMarshalInterface
          1002FE3E              1E CoGetInterfaceAndReleaseStream
          1002FE4E              3F CoSetProxyBlanket

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10036690 Address of HMODULE
              10039050 Import Address Table
              100350EC Import Name Table
              100352C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FDED              52 RoGetAgileReference

    USERENV.dll
              00000001 Characteristics
              10036694 Address of HMODULE
              10039000 Import Address Table
              1003509C Import Name Table
              100352DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FE5E              22 GetProfileType

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SHCORE.dll
    dsreg.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    SspiCli.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100372BC Import Address Table
              1003795C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003722C Import Address Table
              100378CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  385 _o_bsearch_s
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                  489 wcschr
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   CF _o__crt_atexit
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   C8 _o__configure_narrow_argv
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100372C8 Import Address Table
              10037968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-shcore-thread-l1-1-0.dll
              10037308 Import Address Table
              100379A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHCreateThread

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100372FC Import Address Table
              1003799C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    SHCORE.dll
              10037014 Import Address Table
              100376B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   131

    dsreg.dll
              10037310 Import Address Table
              100379B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B DsrGetJoinInfo
                   16 DsrFreeJoinInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              10037090 Import Address Table
              10037730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   13 GetModuleHandleExA
                   16 GetProcAddress
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                    D FreeLibrary
                   12 GetModuleHandleA
                   19 LoadLibraryExW
                    A FindResourceExW
                   1B LoadResource
                    1 DisableThreadLibraryCalls
                   1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
              1003712C Import Address Table
              100377CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                    6 CreateEventW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                    5 CreateEventExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   29 SetEvent
                   27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
              10037068 Import Address Table
              10037708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10037048 Import Address Table
              100376E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100370D8 Import Address Table
              10037778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   10 GetCurrentThread
                    C GetCurrentProcess
                   34 OpenProcessToken
                   55 TerminateProcess
                    6 CreateThread
                   36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              100370D0 Import Address Table
              10037770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10037024 Import Address Table
              100376C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10037060 Import Address Table
              10037700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              10037000 Import Address Table
              100376A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree

    api-ms-win-core-winrt-string-l1-1-0.dll
              100371FC Import Address Table
              1003789C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HSTRING_UserSize
                    0 HSTRING_UserFree
                    3 HSTRING_UserUnmarshal
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    A WindowsDuplicateString
                    1 HSTRING_UserMarshal
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
              10037124 Import Address Table
              100377C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
              100371C4 Import Address Table
              10037864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                   10 RoTransformError
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              100371B8 Import Address Table
              10037858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10037180 Import Address Table
              10037820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-1.dll
              100370FC Import Address Table
              1003779C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10037108 Import Address Table
              100377A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10037190 Import Address Table
              10037830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10037080 Import Address Table
              10037720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
              10037110 Import Address Table
              100377B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   14 RegGetValueW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
              10037078 Import Address Table
              10037718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
              100371EC Import Address Table
              1003788C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    3 RoInitialize
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              100371DC Import Address Table
              1003787C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-eventing-provider-l1-1-0.dll
              100372D0 Import Address Table
              10037970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
              100371A4 Import Address Table
              10037844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-libraryloader-l1-2-1.dll
              100370C8 Import Address Table
              10037768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    SspiCli.dll
              1003701C Import Address Table
              100376BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    ntdll.dll
              10037324 Import Address Table
              100379C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 RtlCompareUnicodeString
                  5D6 RtlSubscribeWnfStateChangeNotification
                  51E RtlPublishWnfStateData
                  213 NtQueryWnfStateData
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  1F1 NtQueryInformationToken
                  508 RtlNtStatusToDosErrorNoTeb
                  2E8 RtlAllocateHeap
                  471 RtlInitUnicodeString
                  3FD RtlFreeHeap

    api-ms-win-security-base-l1-1-0.dll
              100372E8 Import Address Table
              10037988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-2-0.dll
              10037198 Import Address Table
              10037838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode
                  6BB VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10037088 Import Address Table
              10037728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-security-capability-l1-1-0.dll
              100372F4 Import Address Table
              10037994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    msvcp_win.dll
              1003731C Import Address Table
              100379BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
              10037040 Import Address Table
              100376E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10037038 Import Address Table
              100376D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       35000 .text
