Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TextInputFramework.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    CoreUIComponents.dll
    CoreMessaging.dll
    ext-ms-win-tsf-msctf-l1-1-0.dll
    ext-ms-win-tsf-msctf-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-coreui-secruntime-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-3-1.dll
    ext-ms-win-ntuser-private-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-1.dll
    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-private-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for TextInputFramework.dll

    00000000 characteristics
    A05762FD time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          2    0 000AE8D0 DllCanUnloadNow
          1    1 000AE8F0 DllGetActivationFactory
          3    2 000AE910 DllGetClassObject
          4    3 00036CA0 InputFocusChanged
          5    4 000AF960 NavigateFocusInfoCreate
          7    5 00045C50 TextInputClientCreate
          6    6 0004EB60 TextInputClientCreate2
          8    7 0002ED40 TextInputHostCreate
          9    8 0002E5E0 TextInputHostCreateEx
         10    9 000AF9E0 TextInputHostGetCurrent
         11    A 0004EC90 TextInputHostGetForHwnd
         12    B 000AFA50 TextInputHostSiteCreate
         13    C 0004ED00 TextInputServerCreate
         14    D 0004ED80 TsfOneCreate
         15    E 000AFAE0 tsfGetAsyncKeyState
         16    F 00042290 tsfGetKeyState
         17   10 000AFB40 tsfGetKeyboardState

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              300D2B04 Address of HMODULE
              300D605C Import Address Table
              300D01F4 Import Name Table
              300D07E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004BC50               8 WindowsDeleteString
          3004BC80               7 WindowsCreateStringReference
          3004BCC0               6 WindowsCreateString
          3004A04F               F WindowsIsStringEmpty
          3004A090               C WindowsGetStringRawBuffer
          3004A02E              13 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              300D2B08 Address of HMODULE
              300D6044 Import Address Table
              300D01DC Import Name Table
              300D07F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A080               9 RoOriginateError
          3004A05F               A RoOriginateErrorW
          3004BC60              12 SetRestrictedErrorInfo

    CoreUIComponents.dll
              00000001 Characteristics
              300D2B0C Address of HMODULE
              300D6018 Import Address Table
              300D01B0 Import Name Table
              300D0804 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A0A0               6 CoreUIFactoryCreate
          3004A0C1               0 CoreUIClientCreate

    CoreMessaging.dll
              00000001 Characteristics
              300D2B10 Address of HMODULE
              300D6000 Import Address Table
              300D0198 Import Name Table
              300D0810 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A112              19 MsgBufferShare
          3004A102              1A MsgRelease
          3004A0F2              1B MsgStringCreateShared
          3004A0D1               A CoreUICreate
          3004A122              17 MsgBlobCreateShared

    ext-ms-win-tsf-msctf-l1-1-0.dll
              00000001 Characteristics
              300D2B28 Address of HMODULE
              300D6138 Import Address Table
              300D02D0 Import Name Table
              300D0828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A1C8               8 TextInputClientWrapperCreate

    ext-ms-win-tsf-msctf-l1-1-1.dll
              00000001 Characteristics
              300D2B2C Address of HMODULE
              300D6140 Import Address Table
              300D02D8 Import Name Table
              300D0830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A1E9               2 InputFocusMonitorCreate

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
              300D2B30 Address of HMODULE
              300D6024 Import Address Table
              300D01BC Import Name Table
              300D0838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A20A               0 ApiSetQueryApiSetPresence

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              300D2B34 Address of HMODULE
              300D60C8 Import Address Table
              300D0260 Import Name Table
              300D0840 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A237               0 CapabilityCheck

    api-ms-win-coreui-secruntime-l1-1-0.dll
              00000001 Characteristics
              300D2B38 Address of HMODULE
              300D6078 Import Address Table
              300D0210 Import Name Table
              300D0848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A279               1 OpenProcessTokenForQuery
          3004A258               0 OpenProcessForQuery

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              300D2B48 Address of HMODULE
              300D611C Import Address Table
              300D02B4 Import Name Table
              300D0854 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A386               9 GetUserObjectInformationW
          3004A3A7               8 GetThreadDesktop

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              300D2B4C Address of HMODULE
              300D608C Import Address Table
              300D0224 Import Name Table
              300D0860 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A418              3A RegisterWindowMessageW
          3004A428              14 GetAncestor
          3004A438              18 GetClientRect
          3004A408               6 CreateWindowExW
          3004A458              3C ScreenToClient
          3004A468              3F SendMessageW
          3004A478              1B GetFocus
          3004A488              34 PeekMessageW
          3004A3F8              39 RegisterClassW
          3004A3E8               7 DefWindowProcW
          3004A3D8              35 PostMessageW
          3004A448               5 ClientToScreen
          3004A3B7               9 DestroyWindow
          3004A498               A DispatchMessageW

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
              300D2B5C Address of HMODULE
              300D60E0 Import Address Table
              300D0278 Import Name Table
              300D089C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A4F3               9 SetInputFocus

    ext-ms-win-ntuser-private-l1-3-1.dll
              00000001 Characteristics
              300D2B80 Address of HMODULE
              300D610C Import Address Table
              300D02A4 Import Name Table
              300D08A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A55F               1 CheckProcessForClipboardAccess

    ext-ms-win-ntuser-private-l1-2-0.dll
              00000001 Characteristics
              300D2B84 Address of HMODULE
              300D6104 Import Address Table
              300D029C Import Name Table
              300D08AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A580                 Ordinal  2558

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              300D2B88 Address of HMODULE
              300D60E8 Import Address Table
              300D0280 Import Name Table
              300D08B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A5A1               0 ActivateKeyboardLayout
          3004A5E2               9 GetKeyboardLayout
          3004A5C2               8 GetKeyState
          3004A5D2               5 GetAsyncKeyState

    ext-ms-win-ntuser-keyboard-l1-3-1.dll
              00000001 Characteristics
              300D2B8C Address of HMODULE
              300D60FC Import Address Table
              300D0294 Import Name Table
              300D08C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A5F2               D GetKeyboardState

    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
              00000001 Characteristics
              300D2B90 Address of HMODULE
              300D6084 Import Address Table
              300D021C Import Name Table
              300D08D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A613                 Ordinal  2586

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              300D2B94 Address of HMODULE
              300D6128 Import Address Table
              300D02C0 Import Name Table
              300D08D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A634               6 GetWindowDpiAwarenessContext

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              300D2B98 Address of HMODULE
              300D6114 Import Address Table
              300D02AC Import Name Table
              300D08E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A655              20 EnumThreadWindows

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              300D2BA0 Address of HMODULE
              300D6148 Import Address Table
              300D02E0 Import Name Table
              300D08E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A6C1               0 QueryWin32SubsystemHost

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              300D2BA4 Address of HMODULE
              300D60D8 Import Address Table
              300D0270 Import Name Table
              300D08F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A6E2               5 DwmGetWindowAttribute

    ext-ms-win-rtcore-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              300D2BA8 Address of HMODULE
              300D6130 Import Address Table
              300D02C8 Import Name Table
              300D08F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004A703               1 GetDesktopVisualTransform

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              300D2D10 Address of HMODULE
              300D602C Import Address Table
              300D01C4 Import Name Table
              300D0900 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004BCB0              44 CoTaskMemRealloc
          3004BC70              42 CoTaskMemAlloc
          3004BCA0              1F CoGetMalloc
          3004BC90               7 CoCreateFreeThreadedMarshaler
          3004BC0E              43 CoTaskMemFree

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              300D2D14 Address of HMODULE
              300D6054 Import Address Table
              300D01EC Import Name Table
              300D0908 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004BC2F               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              300D2D18 Address of HMODULE
              300D60D0 Import Address Table
              300D0268 Import Name Table
              300D0930 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          3004BCD0               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              300D41FC Import Address Table
              300D47A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  478 _wsetlocale
                   A3 __crtLCMapStringW
                   9F __crtCompareStringW
                  413 _wcsdup
                  4A0 abort
                    A ??0exception@@QAE@ABQBDH@Z
                  518 memset
                  212 _ismbblead
                   98 ___mb_cur_max_func
                  4AF calloc
                   95 ___lc_codepage_func
                   E7 __pctype_func
                  513 memcmp
                   97 ___lc_handle_func
                  170 _errno
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  530 setlocale
                  12B _callnewh
                  57B wcschr
                  55E time
                  538 srand
                  529 realloc
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                    6 ??0bad_cast@@QAE@PBD@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  325 _purecall
                   29 ??_V@YAXPAX@Z
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                   96 ___lc_collate_cp_func
                  515 memcpy_s
                  3F7 _vsnwprintf
                  527 rand
                   80 __CxxFrameHandler3
                  1B0 _ftol2_sse

    api-ms-win-core-libraryloader-l1-2-0.dll
              300D409C Import Address Table
              300D4640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                    C FindStringOrdinal
                   11 GetModuleFileNameW
                    D FreeLibrary
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              300D418C Import Address Table
              300D4730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-heap-l1-1-0.dll
              300D4078 Import Address Table
              300D461C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-util-l1-1-0.dll
              300D41C4 Import Address Table
              300D4768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              300D40D0 Import Address Table
              300D4674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   10 GetCurrentThread
                   58 TlsFree
                   5A TlsSetValue
                   59 TlsGetValue
                   57 TlsAlloc
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              300D40C8 Import Address Table
              300D466C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              300D4140 Import Address Table
              300D46E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   23 ReleaseMutex
                   11 EnterCriticalSection
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                    6 CreateEventW
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject

    api-ms-win-core-debug-l1-1-0.dll
              300D4028 Import Address Table
              300D45CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              300D4048 Import Address Table
              300D45EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-errorhandling-l1-1-3.dll
              300D4068 Import Address Table
              300D460C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-sysinfo-l1-1-0.dll
              300D41A0 Import Address Table
              300D4744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-2.dll
              300D4060 Import Address Table
              300D4604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              300D4070 Import Address Table
              300D4614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              300D4000 Import Address Table
              300D45A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   150
                      Ordinal    10
                      Ordinal     9
                      Ordinal     6
                      Ordinal     7
                      Ordinal     4

    api-ms-win-eventing-provider-l1-1-0.dll
              300D41DC Import Address Table
              300D4780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 EventWrite
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    RPCRT4.dll
              300D4020 Import Address Table
              300D45C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-profile-l1-1-0.dll
              300D4108 Import Address Table
              300D46AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    ntdll.dll
              300D42D8 Import Address Table
              300D487C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C4 RtlAcquireSRWLockExclusive
                  56A RtlReleaseSRWLockExclusive
                  631 RtlWakeAllConditionVariable
                  97B wcscpy_s
                  982 wcsncpy_s
                  430 RtlGetMultiTimePrecise
                  956 strchr
                  963 strrchr
                  959 strcpy_s
                  949 memmove_s
                  1EE NtQueryInformationProcess
                  39C RtlDllShutdownInProgress
                  51E RtlPublishWnfStateData
                  419 RtlGetDeviceFamilyInfoEnum
                  325 RtlCompareUnicodeString
                  508 RtlNtStatusToDosErrorNoTeb
                  2E8 RtlAllocateHeap
                  471 RtlInitUnicodeString
                  1F1 NtQueryInformationToken
                  3FD RtlFreeHeap
                  5CC RtlSleepConditionVariableSRW

    api-ms-win-core-threadpool-l1-2-0.dll
              300D41B0 Import Address Table
              300D4754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-0.dll
              300D411C Import Address Table
              300D46C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                   25 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
              300D41F4 Import Address Table
              300D4798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf

    api-ms-win-core-processthreads-l1-1-1.dll
              300D4100 Import Address Table
              300D46A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-winrt-l1-1-0.dll
              300D41D0 Import Address Table
              300D4774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-psapi-l1-1-0.dll
              300D4114 Import Address Table
              300D46B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-core-heap-l2-1-0.dll
              300D408C Import Address Table
              300D4630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    5 LocalReAlloc

    api-ms-win-core-string-l1-1-0.dll
              300D4130 Import Address Table
              300D46D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
              300D40C0 Import Address Table
              300D4664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              300D4040 Import Address Table
              300D45E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              300D4038 Import Address Table
              300D45DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        B000 .reloc
        1000 .rsrc
       D0000 .text
