Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.StateRepository.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
    2A2AB78C time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0026FFD0 ServiceMain
          3    1 002DE770 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 002DE7B0 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 002DE7F0 StateRepository_Initialize
          6    4 002E58B0 StateRepository_Service_UpdateStatus
          7    5 002DE810 StateRepository_Shutdown
          2    6 0027F1B0 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10521CEC Address of HMODULE
              105260AC Import Address Table
              1051F690 Import Name Table
              10520130 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028066C               6 RoRevokeActivationFactories
          10280786               1 RoGetActivationFactory
          102805D9               7 RoUninitialize
          10280C7D               0 RoActivateInstance
          102806AD               4 RoRegisterActivationFactories
          102805B8               3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10521CF0 Address of HMODULE
              105260C8 Import Address Table
              1051F6AC Import Name Table
              1052013C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280BDD               A WindowsDuplicateString
          10280776               7 WindowsCreateStringReference
          1028072D               C WindowsGetStringRawBuffer
          102805E9               6 WindowsCreateString
          102806BD               8 WindowsDeleteString
          102806FD               F WindowsIsStringEmpty
          1028070D              13 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10521CF4 Address of HMODULE
              10526064 Import Address Table
              1051F648 Import Name Table
              10520144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280AFC              3B CoRevertToSelf
          10280BFD              54 StringFromGUID2
          1028060A               F CoDisconnectContext
          10280BED               8 CoCreateGuid
          1028062B               9 CoCreateInstance
          10280ADC              16 CoGetCallContext
          102806DD              3A CoResumeClassObjects
          102806CD              34 CoRegisterClassObject
          1028067C              3C CoRevokeClassObject
          10280B2C              43 CoTaskMemFree
          10280BBD               7 CoCreateFreeThreadedMarshaler
          10280AEC              26 CoImpersonateClient
          102806ED              42 CoTaskMemAlloc

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              10521CF8 Address of HMODULE
              10526114 Import Address Table
              1051F6F8 Import Name Table
              10520150 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028065C               9 RegisterServiceCtrlHandlerExW
          1028063B               A SetServiceStatus

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10521CFC Address of HMODULE
              1052609C Import Address Table
              1051F680 Import Name Table
              10520164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280BCD              10 RoTransformError
          1028071D               A RoOriginateErrorW
          1028068C               9 RoOriginateError

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10521D00 Address of HMODULE
              10526104 Import Address Table
              1051F6E8 Import Name Table
              10520190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280B0C               3 ConvertStringSidToSidW
          10280B1C               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10280755               1 ConvertSidToStringSidW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
              10521D04 Address of HMODULE
              105261B0 Import Address Table
              1051F794 Import Name Table
              105201A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280796               1 ResourceManagerQueueGetString

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              10521D08 Address of HMODULE
              1052602C Import Address Table
              1051F610 Import Name Table
              105201A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102807B7              1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              10521D0C Address of HMODULE
              10526034 Import Address Table
              1051F618 Import Name Table
              105201B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102807D8              10 GetEffectivePackageStatusForUser

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
              10521D10 Address of HMODULE
              1052603C Import Address Table
              1051F620 Import Name Table
              105201B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102807F9               3 CouldMultiUserAppsBehaviorBePossibleForPackage

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              10521D14 Address of HMODULE
              10526120 Import Address Table
              1051F704 Import Name Table
              105201C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280A2E              24 SRCache_DuplicateString
          102808DC               6 SRCacheContext_Delete
          102808CC               D SRCacheContext_GetField_String
          10280A1E               C SRCacheContext_GetField_MultiString
          1028098D              15 SRCacheContext_SetField_MultiString
          102808BC              13 SRCacheContext_OpenSubContext
          102808AC               3 SRCacheContext_Close
          1028089C              1F SRCacheManager_SetProperty_UInt32
          1028088C              20 SRCacheManager_SetProperty_UInt64
          1028087C              1B SRCacheManager_GetProperty_UInt32
          102809AD               F SRCacheContext_GetField_UInt64
          1028099D               E SRCacheContext_GetField_UInt32
          1028097D              16 SRCacheContext_SetField_String
          1028083B              1E SRCacheManager_Open
          1028096D               5 SRCacheContext_CreateSubContext
          1028081A              19 SRCacheManager_Close
          1028095D               4 SRCacheContext_Create
          1028092D              12 SRCacheContext_Open
          102809BD              17 SRCacheContext_SetField_UInt32
          1028091D              22 SRCache_AllocStringBuffer
          102809CD              18 SRCacheContext_SetField_UInt64
          1028090D              26 SRCache_Free
          1028094D               9 SRCacheContext_EnumerateData

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
              10521D18 Address of HMODULE
              10526190 Import Address Table
              1051F774 Import Name Table
              105201CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102809DD               B SRCacheContext_GetField_Binary
          1028093D               0 SRCacheContext_AddToCache
          10280A0E              14 SRCacheContext_SetField_Binary
          1028086C               2 SRCacheContext_CacheShutdown
          1028084B               1 SRCacheContext_CacheInitialize

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
              10521D1C Address of HMODULE
              10526180 Import Address Table
              1051F764 Import Name Table
              105201F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102808EC               8 SRCacheContext_DeleteIfEmpty

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
              00000001 Characteristics
              10521D20 Address of HMODULE
              10526188 Import Address Table
              1051F76C Import Name Table
              10520234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102809ED              25 SRCache_ExpandMacros

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10521D28 Address of HMODULE
              105261B8 Import Address Table
              1051F79C Import Name Table
              10520248 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280A89              1A UMgrQueryUserToken

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
              10521D2C Address of HMODULE
              105261A8 Import Address Table
              1051F78C Import Name Table
              10520250 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280AAA               6 SRDictionaryToPropertySet

    RPCRT4.dll
              00000001 Characteristics
              10521D30 Address of HMODULE
              10526000 Import Address Table
              1051F5E4 Import Name Table
              10520270 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280D4C             1C7 RpcRevertToSelfEx
          10280BAD             1E0 RpcServerUnregisterIf
          10280D3C             1A2 RpcImpersonateClient
          10280B8D             193 RpcEpUnregister
          10280B7D             191 RpcEpRegisterW
          10280C0D             12D NdrServerCall2
          10280B6D             1CA RpcServerInqBindings
          10280B9D             188 RpcBindingVectorFree
          10280B5D             1DC RpcServerRegisterIf3
          10280B3C             1F2 RpcServerUseProtseqW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10521D34 Address of HMODULE
              105260E8 Import Address Table
              1051F6CC Import Name Table
              105202A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280C6D               C LsaLookupOpenLocalPolicy
          10280C4D               9 LsaLookupFreeMemory
          10280C5D               8 LsaLookupClose
          10280C2C               A LsaLookupGetDomainInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              10521D38 Address of HMODULE
              105260FC Import Address Table
              1051F6E0 Import Name Table
              105202C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280C8D               1 LookupAccountSidW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              10521D3C Address of HMODULE
              10526054 Import Address Table
              1051F638 Import Name Table
              105202C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280CDB              1B GetPackageFamilyNameFromToken
          10280D1C              36 VerifyPackageFullName
          10280CBA               F GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10521D40 Address of HMODULE
              10526044 Import Address Table
              1051F628 Import Name Table
              105202D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280CEB              2F PackageIdFromFullName
          10280D0C              2D PackageFamilyNameFromId
          10280D2C              2C PackageFamilyNameFromFullName

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              105233A8 Import Address Table
              10523BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10523324 Import Address Table
              10523B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2DD _o__ui64tow_s
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48A wcsrchr
                  489 wcschr
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              105233B4 Import Address Table
              10523C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              105231B4 Import Address Table
              10523A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   16 GetProcAddress
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              1052327C Import Address Table
              10523AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   30 SleepEx
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1B InitializeSRWLock
                    6 CreateEventW
                   29 SetEvent
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              10523190 Import Address Table
              105239E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10523140 Import Address Table
              10523994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              105232F4 Import Address Table
              10523B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              105231E4 Import Address Table
              10523A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   37 ProcessIdToSessionId
                   52 SetThreadToken
                    C GetCurrentProcess
                   1A GetProcessId
                   55 TerminateProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
              105231D4 Import Address Table
              10523A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10523120 Import Address Table
              10523974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10523188 Import Address Table
              105239DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              105233C0 Import Address Table
              10523C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10523308 Import Address Table
              10523B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
              10523310 Import Address Table
              10523B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              105232CC Import Address Table
              10523B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    ntdll.dll
              10523444 Import Address Table
              10523C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  381 RtlDeleteElementGenericTableAvl
                  4EF RtlLookupElementGenericTableAvl
                  3CF RtlExpandEnvironmentStrings
                  4BA RtlIsMultiUsersInSessionSku
                  37F RtlDeleteCriticalSection
                  2C4 RtlAcquireSRWLockExclusive
                  56A RtlReleaseSRWLockExclusive
                  2C5 RtlAcquireSRWLockShared
                  480 RtlInitializeGenericTableAvl
                  56B RtlReleaseSRWLockShared
                  325 RtlCompareUnicodeString
                  625 RtlValidSid
                  3C4 RtlEqualSid
                  4DD RtlLengthSid
                   C6 NtAccessCheck
                  3FD RtlFreeHeap
                  1F1 NtQueryInformationToken
                  261 NtSetInformationThread
                  508 RtlNtStatusToDosErrorNoTeb
                  398 RtlDetermineDosPathNameType_U
                  403 RtlFreeUnicodeString
                  471 RtlInitUnicodeString
                  419 RtlGetDeviceFamilyInfoEnum
                  337 RtlConvertSidToUnicodeString
                  343 RtlCopySid
                  2E8 RtlAllocateHeap
                  3AA RtlDowncaseUnicodeString
                  1F0 NtQueryInformationThread
                  1EB NtQueryInformationFile
                  48A RtlInsertElementGenericTableAvl
                  1EE NtQueryInformationProcess
                  3BF RtlEnumerateGenericTableWithoutSplayingAvl

    api-ms-win-core-realtime-l1-1-0.dll
              1052322C Import Address Table
              10523A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
              105231A0 Import Address Table
              105239F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
              10523210 Import Address Table
              10523A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1052321C Import Address Table
              10523A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              105232E0 Import Address Table
              10523B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
              105231AC Import Address Table
              10523A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    combase.dll
              1052342C Import Address Table
              10523C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   168
                      Ordinal    69
                      Ordinal    68
                      Ordinal    67
                      Ordinal    66

    StateRepository.Core.dll
              10523000 Import Address Table
              10523854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A sqlite3_extended_result_codes
                   5F sqlite3_get_autocommit
                   48 sqlite3_db_config
                   EE sqlite3_wal_autocheckpoint
                   F0 sqlite3_wal_checkpoint_v2
                   21 sqlite3_changes
                   68 sqlite3_last_insert_rowid
                   63 sqlite3_initialize
                   A8 sqlite3_shutdown
                   51 sqlite3_enable_shared_cache
                   6D sqlite3_log
                   4A sqlite3_db_handle
                   23 sqlite3_close
                   53 sqlite3_errmsg
                   7D sqlite3_open_v2
                   59 sqlite3_extended_errcode
                   E7 sqlite3_vfs_unregister
                   E6 sqlite3_vfs_register
                   E5 sqlite3_vfs_find
                   57 sqlite3_expanded_sql
                   AA sqlite3_snprintf
                   87 sqlite3_profile
                   CB sqlite3_trace
                   3B sqlite3_config
                   AF sqlite3_status
                   B1 sqlite3_step
                   8D sqlite3_reset
                   5C sqlite3_finalize
                   AE sqlite3_sql
                   34 sqlite3_column_type
                   27 sqlite3_column_blob
                   33 sqlite3_column_text16
                   28 sqlite3_column_bytes
                   32 sqlite3_column_text
                   2F sqlite3_column_int64
                   2E sqlite3_column_int
                    8 sqlite3_bind_blob
                   13 sqlite3_bind_text16
                    C sqlite3_bind_int64
                    B sqlite3_bind_int
                    D sqlite3_bind_null
                   22 sqlite3_clear_bindings
                   56 sqlite3_exec
                   B2 sqlite3_stmt_busy
                   85 sqlite3_prepare_v2
                   E0 sqlite3_value_text
                   9D sqlite3_result_text16
                   DB sqlite3_value_int64
                   5D sqlite3_free
                   8F sqlite3_result_blob
                   6E sqlite3_malloc
                   D4 sqlite3_value_bytes
                   D3 sqlite3_value_blob
                   DA sqlite3_value_int
                   E1 sqlite3_value_text16
                   E4 sqlite3_value_type
                   97 sqlite3_result_int
                   98 sqlite3_result_int64
                   94 sqlite3_result_error_code
                   93 sqlite3_result_error16
                   95 sqlite3_result_error_nomem
                   D2 sqlite3_user_data
                   42 sqlite3_create_function_v2
                   52 sqlite3_errcode
                   7A sqlite3_next_stmt
                   4E sqlite3_db_status
                   1F sqlite3_busy_timeout
                   49 sqlite3_db_filename
                   5B sqlite3_file_control

    api-ms-win-security-base-l1-1-0.dll
              105233E4 Import Address Table
              10523C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   4D IsValidSid
                   4E IsWellKnownSid
                   23 CreateWellKnownSid

    api-ms-win-service-management-l2-1-0.dll
              10523418 Import Address Table
              10523C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW
                    6 QueryServiceStatusEx

    api-ms-win-service-winsvc-l1-1-0.dll
              10523424 Import Address Table
              10523C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-service-management-l1-1-0.dll
              10523408 Import Address Table
              10523C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-core-registry-l1-1-0.dll
              10523234 Import Address Table
              10523A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              10523264 Import Address Table
              10523AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-file-l2-1-2.dll
              10523180 Import Address Table
              105239D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
              10523158 Import Address Table
              105239AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    A DeleteFileW
                   2D GetFileAttributesW
                   5E WriteFile

    api-ms-win-security-accesshlpr-l1-1-0.dll
              105233D8 Import Address Table
              10523C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 FreeTransientObjectSecurityDescriptor
                    0 BuildSecurityDescriptorForSharingAccess

    api-ms-win-core-string-l2-1-1.dll
              10523274 Import Address Table
              10523AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-file-l2-1-0.dll
              10523174 Import Address Table
              105239C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-psapi-l1-1-0.dll
              10523224 Import Address Table
              10523A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-0.dll
              1052316C Import Address Table
              105239C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1052325C Import Address Table
              10523AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 RtlCaptureStackBackTrace

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
              1052331C Import Address Table
              10523B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
              105231DC Import Address Table
              10523A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
              10523118 Import Address Table
              1052396C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10523138 Import Address Table
              1052398C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10523130 Import Address Table
              10523984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
       34000 .reloc
        C000 .rsrc
      520000 .text
