Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.UI.Immersive.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    twinapi.appcore.dll
    UxTheme.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    SspiCli.dll
    USERENV.dll
    netutils.dll
    samcli.dll
    WLDAP32.dll
    logoncli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    profapi.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    bcp47mrm.dll
    MFTranscode.dll
    ACTIVEDS.dll
    GDI32.dll
    MFCORE.dll
    MFPlat.DLL
    NTDSAPI.dll
    ole32.dll
    UIAutomationCore.DLL
    DUI70.dll
    DUser.dll
    dwmapi.dll
    windows.globalization.fontgroups.dll
    SHLWAPI.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following exports for Windows.UI.Immersive.dll

    00000000 characteristics
    1E232DE4 time date stamp
        0.00 version
         100 ordinal base
           5 number of functions
           3 number of names

    ordinal hint RVA      name

        102    0 0002DF10 DllCanUnloadNow
        103    1 0002D720 DllGetActivationFactory
        104    2 000335B0 DllGetClassObject
        100      00090150 [NONAME]
        101      000901F0 [NONAME]

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1010800C Address of HMODULE
              1010E650 Import Address Table
              101001CC Import Name Table
              10106234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BD8B                 Ordinal   435
          1003BD6B              58 PSPropertyBag_WriteDWORD
          1003BD5B              9C PropVariantToUInt32
          1003BD4B                 Ordinal   436
          1003BD3B              94 PropVariantToStringAlloc
          1003BD1A              21 InitVariantFromInt32Array
          1003BD7B              2D PSCreateMemoryPropertyStore

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              10108010 Address of HMODULE
              1010E940 Import Address Table
              101004BC Import Name Table
              10106254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BD9B               2 IUnknown_QueryService
          1003BDED               3 IUnknown_Set
          1003BEE2               4 IUnknown_SetSite

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10108014 Address of HMODULE
              1010E988 Import Address Table
              10100504 Import Name Table
              1010625C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BDBC               5 IStream_Write
          1003BDDD               1 IStream_Read
          1003BEB2               7 SHCreateMemStream
          1003BFF4               0 IStream_Copy
          1003BFE4               3 IStream_Reset
          1003BFD4               4 IStream_Size
          1003BF94               9 SHCreateStreamOnFileEx
          1003BFB4               A SHCreateStreamOnFileW
          1003BFA4               C SHOpenRegStream2W

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              10108018 Address of HMODULE
              1010E958 Import Address Table
              101004D4 Import Name Table
              1010626C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BDFD              1C SHSetValueW
          1003BF22              18 SHRegGetValueW
          1003BED2               9 SHEnumKeyExW
          1003BEC2               7 SHDeleteValueW
          1003BF53               D SHGetValueW
          1003C025               5 SHDeleteKeyW

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
              1010801C Address of HMODULE
              1010E97C Import Address Table
              101004F8 Import Name Table
              10106274 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BE1E                 Ordinal   244
          1003BF12               4 GetScaleFactorForMonitor

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10108020 Address of HMODULE
              1010E9D8 Import Address Table
              10100554 Import Name Table
              1010627C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BEF2               1 SHCreateThread
          1003BE3F               4 SHGetThreadRef

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10108024 Address of HMODULE
              1010E9C8 Import Address Table
              10100544 Import Name Table
              10106284 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BE81               4 SHTaskPoolQueueTask
          1003BE60               0 SHTaskPoolAllowThreadReuse
          1003BF02               3 SHTaskPoolGetUniqueContext

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              10108028 Address of HMODULE
              1010E950 Import Address Table
              101004CC Import Name Table
              10106290 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BE91               2 SHStrDupW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
              1010802C Address of HMODULE
              1010E9C0 Import Address Table
              1010053C Import Name Table
              101062B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BF32               1 IsOS

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              10108030 Address of HMODULE
              1010E9B0 Import Address Table
              1010052C Import Name Table
              101062C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BF84               2 CreateStreamOverRandomAccessStream
          1003BFC4               0 CreateRandomAccessStreamOnFile
          1003BF63               1 CreateRandomAccessStreamOverStream

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
              10108034 Address of HMODULE
              1010E974 Import Address Table
              101004F0 Import Name Table
              101062EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C004               3 GetScaleFactorForDevice

    SHCORE.dll
              00000001 Characteristics
              10108038 Address of HMODULE
              1010E688 Import Address Table
              10100204 Import Name Table
              101062F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C035                 Ordinal   230
          1003C066                 Ordinal   233
          1003C0C6                 Ordinal   190
          1003C0D6                 Ordinal   100
          1003C076                 Ordinal   242
          1003C086                 Ordinal   188
          1003C096                 Ordinal   241
          1003C0E6                 Ordinal   290
          1003C056                 Ordinal   232
          1003C0B6                 Ordinal     1
          1003C0F6                 Ordinal   109
          1003C0A6                 Ordinal   222

    SHELL32.dll
              00000001 Characteristics
              1010803C Address of HMODULE
              1010E6BC Import Address Table
              10100238 Import Name Table
              1010632C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C1B7                 Ordinal    27
          1003C1A7             15D SHGetNameFromIDList
          1003C197              A1 SHCreateItemFromParsingName
          1003C187              A3 SHCreateItemInKnownFolder
          1003C167              A0 SHCreateItemFromIDList
          1003C157             151 SHGetIDListFromObject
          1003C147                 Ordinal    18
          1003C137                 Ordinal   155
          1003C127                 Ordinal   924
          1003C2A7                 Ordinal   682
          1003C297             14F SHGetFolderPathEx
          1003C106             165 SHGetPropertyStoreForWindow
          1003C287                 Ordinal     2
          1003C277                 Ordinal   645
          1003C267                 Ordinal   644
          1003C1E7                 Ordinal   923
          1003C1D7             15A SHGetKnownFolderPath
          1003C1F7             159 SHGetKnownFolderItem
          1003C1C7                 Ordinal   846
          1003C207             196 SHSetLocalizedName
          1003C217                 Ordinal   262
          1003C227                 Ordinal   929
          1003C237                 Ordinal   245
          1003C257                 Ordinal     4
          1003C177                 Ordinal   850
          1003C247              8D SHChangeNotify

    twinapi.appcore.dll
              00000001 Characteristics
              10108040 Address of HMODULE
              1010EA84 Import Address Table
              10100600 Import Name Table
              10106398 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C2B7                 Ordinal    12
          1003C2E8                 Ordinal     2
          1003C2D8                 Ordinal     3

    UxTheme.dll
              00000001 Characteristics
              10108044 Address of HMODULE
              1010E76C Import Address Table
              101002E8 Import Name Table
              101063A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C389                 Ordinal   138
          1003C399              1F GetCurrentThemeName
          1003C369                 Ordinal   106
          1003C349              48 IsCompositionActive
          1003C329                 Ordinal    98
          1003C319                 Ordinal   121
          1003C2F8                 Ordinal   120
          1003C379                 Ordinal   132
          1003C359                 Ordinal   104
          1003C339                 Ordinal   122

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10108048 Address of HMODULE
              1010E89C Import Address Table
              10100418 Import Name Table
              101063D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C51F               A WindowsDuplicateString
          1003C52F               8 WindowsDeleteString
          1003C3EB               F WindowsIsStringEmpty
          1003C580              15 WindowsSubstringWithSpecifiedLength
          1003C590               B WindowsGetStringLen
          1003C4AE               6 WindowsCreateString
          1003C3A9              13 WindowsStringHasEmbeddedNull
          1003C5A0               4 WindowsCompareStringOrdinal
          1003C5B0              14 WindowsSubstring
          1003C5C0               5 WindowsConcatString
          1003C4EE               7 WindowsCreateStringReference
          1003C43C               C WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1010804C Address of HMODULE
              1010E7E0 Import Address Table
              1010035C Import Name Table
              101063DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C9FB              48 CoUnmarshalInterface
          1003C9EB              24 CoGetStdMarshalEx
          1003C732              4A CoWaitForMultipleObjects
          1003C826              53 StringFromCLSID
          1003C6F2               5 CoCancelCall
          1003C6E2               E CoDisableCallCancellation
          1003C6D2              11 CoEnableCallCancellation
          1003C6B2              1F CoGetMalloc
          1003C794               2 CLSIDFromString
          1003C7A4               8 CoCreateGuid
          1003C681              16 CoGetCallContext
          1003C671              2F CoMarshalInterface
          1003C661              4B CreateStreamOnHGlobal
          1003C4BE              44 CoTaskMemRealloc
          1003C641              50 PropVariantClear
          1003C631              1E CoGetInterfaceAndReleaseStream
          1003C621              38 CoReleaseMarshalData
          1003C611              2E CoMarshalInterThreadInterfaceInStream
          1003C47D              15 CoGetApartmentType
          1003C46D              49 CoWaitForMultipleHandles
          1003C9CB              3B CoRevertToSelf
          1003C45D               9 CoCreateInstance
          1003C929              3F CoSetProxyBlanket
          1003C9BB              26 CoImpersonateClient
          1003C7B4              54 StringFromGUID2
          1003C3CA              42 CoTaskMemAlloc
          1003C3FB              43 CoTaskMemFree
          1003C9DB              17 CoGetCallerTID
          1003C4DE               7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10108050 Address of HMODULE
              1010E860 Import Address Table
              101003DC Import Name Table
              101063EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C5D0              12 SetRestrictedErrorInfo
          1003C651               0 GetRestrictedErrorInfo
          1003C40B               A RoOriginateErrorW
          1003C42C               9 RoOriginateError
          1003C4CE              10 RoTransformError

    RPCRT4.dll
              00000001 Characteristics
              10108054 Address of HMODULE
              1010E670 Import Address Table
              101001EC Import Name Table
              101063FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F518             20C RpcStringBindingComposeW
          1003F558              A5 NdrClientCall4
          1003F548             16F RpcBindingFree
          1003F528             171 RpcBindingFromStringBindingW
          1003F538             210 RpcStringFreeW

    OLEAUT32.dll
              00000001 Characteristics
              10108058 Address of HMODULE
              1010E63C Import Address Table
              101001B8 Import Name Table
              1010640C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C722                 Ordinal     9
          1003C7C4                 Ordinal     6
          1003C48D                 Ordinal     8
          1003C6C2                 Ordinal     2

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1010805C Address of HMODULE
              1010E888 Import Address Table
              10100404 Import Name Table
              10106428 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C5E0               0 RoActivateInstance
          1003C4FE               1 RoGetActivationFactory
          1003C712               7 RoUninitialize
          1003C702               3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10108060 Address of HMODULE
              1010E878 Import Address Table
              101003F4 Import Name Table
              10106438 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C53F               1 IsErrorPropagationEnabled
          1003C560               6 RoGetMatchingRestrictedErrorInfo
          1003C570               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10108064 Address of HMODULE
              1010E858 Import Address Table
              101003D4 Import Name Table
              10106464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C5F0              52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10108068 Address of HMODULE
              1010E908 Import Address Table
              10100484 Import Name Table
              1010648C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C939               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1003C691               3 ConvertStringSidToSidW
          1003C742               1 ConvertSidToStringSidW
          1003C949               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              1010806C Address of HMODULE
              1010E8EC Import Address Table
              10100468 Import Name Table
              101064BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C752               1 LookupAccountSidW

    SspiCli.dll
              00000001 Characteristics
              10108070 Address of HMODULE
              1010E738 Import Address Table
              101002B4 Import Name Table
              101064C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C773              19 GetUserNameExW

    USERENV.dll
              00000001 Characteristics
              10108074 Address of HMODULE
              1010E760 Import Address Table
              101002DC Import Name Table
              101064DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C7F5               2 CreateAppContainerProfile
          1003C7D4               5 DeleteAppContainerProfile

    netutils.dll
              00000001 Characteristics
              10108078 Address of HMODULE
              1010EA64 Import Address Table
              101005E0 Import Name Table
              101064E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C805               1 NetApiBufferFree

    samcli.dll
              00000001 Characteristics
              1010807C Address of HMODULE
              1010EA7C Import Address Table
              101005F8 Import Name Table
              101064F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C836              1B NetUserGetInfo

    WLDAP32.dll
              00000001 Characteristics
              10108080 Address of HMODULE
              1010E798 Import Address Table
              10100314 Import Name Table
              101064FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C8D9                 Ordinal   208
          1003C899                 Ordinal   145
          1003C8A9                 Ordinal    16
          1003C8B9                 Ordinal    88
          1003C919                 Ordinal   224
          1003C909                 Ordinal   140
          1003C8F9                 Ordinal    13
          1003C8E9                 Ordinal    41
          1003C857                 Ordinal    18
          1003C8C9                 Ordinal    73

    logoncli.dll
              00000001 Characteristics
              10108084 Address of HMODULE
              1010EA5C Import Address Table
              101005D8 Import Name Table
              10106504 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C878              12 DsGetDcNameW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              10108088 Address of HMODULE
              1010E91C Import Address Table
              10100498 Import Name Table
              1010653C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C959               5 OpenServiceW
          1003C98A               0 CloseServiceHandle
          1003C97A               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1010808C Address of HMODULE
              1010E938 Import Address Table
              101004B4 Import Name Table
              1010654C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C99A               A QueryServiceStatus

    profapi.dll
              00000001 Characteristics
              10108090 Address of HMODULE
              1010EA74 Import Address Table
              101005F0 Import Name Table
              10106568 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA0B                 Ordinal   104

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              10108094 Address of HMODULE
              1010E8F4 Import Address Table
              10100470 Import Name Table
              10106570 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA6D               1 LsaClose
          1003CA2C               E LsaOpenPolicy
          1003CA5D               6 LsaFreeMemory
          1003CA4D               C LsaLookupSids

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              10108098 Address of HMODULE
              1010E8D8 Import Address Table
              10100454 Import Name Table
              10106584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA9E              10 ReleaseIdentityProviderEnumContext
          1003CABE               1 GetDefaultIdentityProvider
          1003CAAE               2 GetIdentityProviderInfoByGUID
          1003CA7D               0 EnumerateIdentityProviders

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              101080A0 Address of HMODULE
              1010EA18 Import Address Table
              10100594 Import Name Table
              10106598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CB19              22 PolicyManager_GetPolicyString
          1003CB5A               4 PolicyManager_FreeStringValue
          1003CB4A              20 PolicyManager_GetPolicyInt
          1003CB3A              30 PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-ntuser-windowstation-l1-1-1.dll
              00000001 Characteristics
              101080A4 Address of HMODULE
              1010EA3C Import Address Table
              101005B8 Import Name Table
              101065AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CB6A               B OpenInputDesktop

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              101080A8 Address of HMODULE
              1010EA2C Import Address Table
              101005A8 Import Name Table
              101065B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CB8B               0 CloseDesktop
          1003CBAC               8 GetThreadDesktop
          1003CBBC               9 GetUserObjectInformationW

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              101080AC Address of HMODULE
              1010EA4C Import Address Table
              101005C8 Import Name Table
              101065C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC1E               B SetThreadDpiAwarenessContext
          1003CBED               5 GetThreadDpiAwarenessContext
          1003CBCC               0 AreDpiAwarenessContextsEqual

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              101080B0 Address of HMODULE
              1010EA44 Import Address Table
              101005C0 Import Name Table
              101065D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CBFD               4 GetProcessDpiAwarenessInternal

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              101080B4 Address of HMODULE
              1010E8D0 Import Address Table
              1010044C Import Name Table
              101065DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC3A               0 CapabilityCheck

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              101080B8 Address of HMODULE
              1010E7D4 Import Address Table
              10100350 Import Name Table
              101065E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC7C              25 OpenStateExplicit
          1003CC5B              1C GetStateFolder

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              101080BC Address of HMODULE
              1010E7C4 Import Address Table
              10100340 Import Name Table
              101065F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CCBD              22 GetPackagePath
          1003CCAD              1A GetPackageFamilyName
          1003CC9D              1F GetPackageId

    bcp47mrm.dll
              00000001 Characteristics
              101080C0 Address of HMODULE
              1010E9E4 Import Address Table
              10100560 Import Name Table
              10106600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CCCD               7 GetApplicationLayoutDirection

    MFTranscode.dll
              00000001 Characteristics
              101080C4 Address of HMODULE
              1010E628 Import Address Table
              101001A4 Import Name Table
              10106608 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CCEE               3 MFCreateTranscodeProfile
          1003CD0F               6 MFCreateTranscodeTopologyFromByteStream

    ACTIVEDS.dll
              00000001 Characteristics
              101080C8 Address of HMODULE
              1010E000 Import Address Table
              100FFB7C Import Name Table
              10106614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CD1F                 Ordinal     9
          1003CD40                 Ordinal     3

    GDI32.dll
              00000001 Characteristics
              101080CC Address of HMODULE
              1010E5B4 Import Address Table
              10100130 Import Name Table
              10106620 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CDE1              31 CreateCompatibleDC
          1003CDD1              5A CreateSolidBrush
          1003CDC1              37 CreateDIBSection
          1003CDB1              53 CreateRectRgn
          1003CDA1             310 OffsetRgn
          1003CE01             18C DeleteDC
          1003CD81              54 CreateRectRgnIndirect
          1003CD71             2CE GetStockObject
          1003CDF1             374 SelectObject
          1003CD50             18F DeleteObject
          1003CE11             2BD GetObjectW
          1003CE71             3B1 StretchDIBits
          1003CE21             3B0 StretchBlt
          1003CE31             28A GetDIBits
          1003CE41              13 BitBlt
          1003CE51             39F SetStretchBltMode
          1003CE61             386 SetDIBitsToDevice
          1003CD91              22 CombineRgn

    MFCORE.dll
              00000001 Characteristics
              101080D0 Address of HMODULE
              1010E600 Import Address Table
              1010017C Import Name Table
              1010666C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CEA2              19 MFCreateMediaSession
          1003CE81              29 MFCreateTopologyNode

    MFPlat.DLL
              00000001 Characteristics
              101080D4 Address of HMODULE
              1010E60C Import Address Table
              10100188 Import Name Table
              10106678 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CEB2              CB MFStartup
          1003CF13              46 MFCreateMediaType
          1003CF03              2A MFCreateAttributes
          1003CED3              C9 MFShutdown
          1003CEE3              3A MFCreateMFByteStreamOnStream
          1003CEF3              5B MFCreateSourceResolver

    NTDSAPI.dll
              00000001 Characteristics
              101080D8 Address of HMODULE
              1010E634 Import Address Table
              101001B0 Import Name Table
              10106694 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CF23               8 DsBindW

    ole32.dll
              00000001 Characteristics
              101080DC Address of HMODULE
              1010EA6C Import Address Table
              101005E8 Import Name Table
              1010669C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CF44              9C CreateBindCtx

    UIAutomationCore.DLL
              00000001 Characteristics
              101080E0 Address of HMODULE
              1010E740 Import Address Table
              101002BC Import Name Table
              101066A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CFA6              5B UiaRaiseAutomationEvent
          1003CFB6              4F UiaLookupId
          1003CF96              5F UiaRaiseStructureChangedEvent
          1003CFD6              3B UiaClientsAreListening
          1003CF86              63 UiaReturnRawElementProvider
          1003CFC6              5C UiaRaiseAutomationPropertyChangedEvent
          1003CF65              4D UiaHostProviderFromHwnd

    DUI70.dll
              00000001 Characteristics
              101080E4 Address of HMODULE
              1010E00C Import Address Table
              100FFB88 Import Name Table
              101066C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003DB2C             9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
          1003DB0C             7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
          1003DAEC             9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
          1003DACC             9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
          1003DAAC             7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
          1003DA8C             763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
          1003DA6C             7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
          1003DA4C             636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1003DA2C             5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1003DA0C             C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
          1003D9EC             3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
          1003D9CC             3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          1003D9AC             3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          1003D98C             FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderFragmentRoot@@@Z
          1003D96C             D78 ?SetFocus@ElementProvider@DirectUI@@UAGJXZ
          1003D94C             738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          1003D92C             FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UAGJPAUUiaRect@@@Z
          1003D90C             846 ?GetRuntimeId@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          1003D8EC             E80 ?ShowContextMenu@ElementProvider@DirectUI@@UAGJXZ
          1003D8CC             FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderSimple@@@Z
          1003D8AC            1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UAGJPAW4ProviderOptions@@@Z
          1003D88C             3C0 ?AddRef@ElementProvider@DirectUI@@UAGKXZ
          1003D86C             EED ?TossElement@ElementProvider@DirectUI@@UAEXXZ
          1003D84C             725 ?GetElement@ElementProvider@DirectUI@@UAEPDVElement@2@XZ
          1003D82C             8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
          1003D80C             8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
          1003D7EC             8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
          1003D7CC             8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1003D7AC             8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
          1003D78C             53F ?DefaultAction@Element@DirectUI@@UAEJXZ
          1003ED40             603 ?GetAccessible@Element@DirectUI@@QAE_NXZ
          1003ED30             7BA ?GetLocation@Element@DirectUI@@QAEPBUtagPOINT@@PAPAVValue@2@@Z
          1003ED20             7DE ?GetOverhang@Element@DirectUI@@QAE_NXZ
          1003ED10             8FB ?HasContent@Element@DirectUI@@QAE_NXZ
          1003ED00             8F9 ?HasBorder@Element@DirectUI@@QAE_NXZ
          1003ECF0             756 ?GetFontSize@Element@DirectUI@@QAEHXZ
          1003ECE0             E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
          1003ECD0             479 ?Create@Element@DirectUI@@SGJIPAV12@PAKPAPAV12@@Z
          1003ECC0             901 ?HasPadding@Element@DirectUI@@QAE_NXZ
          1003ECB0             596 ?DoubleBuffered@Element@DirectUI@@QAEX_N@Z
          1003ECA0             513 ?CreateInstance@CSafeElementProxy@@SGJPAVElement@DirectUI@@PAPAV1@@Z
          1003EC90             878 ?GetString@Value@DirectUI@@QAEPBGXZ
          1003EC80             533 ?CustomProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003EC6C             9C9 ?IsEqual@Value@DirectUI@@QAE_NPAV12@@Z
          1003EC5C             54B ?Destroy@Layout@DirectUI@@QAEXXZ
          1003EC4C             744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
          1003EC30             6A9 ?GetClassInfoW@Element@DirectUI@@UAEPAUIClassInfo@2@XZ
          1003EC20             555 ?Detach@CSafeElementProxy@@QAEXXZ
          1003EC10             C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
          1003EC00             503 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHBITMAP__@@EI_N11@Z
          1003EBF0             E6B ?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@00@Z
          1003EBE0             E6A ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJPBGPAUHINSTANCE__@@1@Z
          1003EBD0             E0C ?SetRootWindowForTheming@DUIXmlParser@DirectUI@@QAEXPAUHWND__@@@Z
          1003EBC0             85F ?GetSheet@DUIXmlParser@DirectUI@@QAEJPBGPAPAVValue@2@@Z
          1003EBB0             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003EB9C             522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
          1003EB8C             671 ?GetClassInfoPtr@RichText@DirectUI@@SGPAUIClassInfo@2@XZ
          1003EB7C            10DE UnInitProcessPriv
          1003EB6C            10DF UnInitThread
          1003EB5C            10D7 StartMessagePump
          1003EB4C            10C1 InitThread
          1003EB3C            10C0 InitProcessPriv
          1003EB2C             474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
          1003EB1C             7F9 ?GetPoint@Value@DirectUI@@QAEPBUtagPOINT@@XZ
          1003EB0C             8A7 ?GetType@Value@DirectUI@@QBEHXZ
          1003EAFC             78E ?GetInt@Value@DirectUI@@QAEHXZ
          1003EAEC             747 ?GetFill@Value@DirectUI@@QAEPBUFill@2@XZ
          1003EADC             9B5 ?IsCacheDirty@Layout@DirectUI@@IAE_NXZ
          1003EACC             417 ?ClearCacheDirty@Layout@DirectUI@@IAEXXZ
          1003EABC             8FA ?HasChildren@Element@DirectUI@@QAE_NXZ
          1003EAAC             8C0 ?GetWidth@Element@DirectUI@@QAEHXZ
          1003EA9C             774 ?GetHeight@Element@DirectUI@@QAEHXZ
          1003EA8C             63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
          1003EA7C             7B1 ?GetLayoutPos@Element@DirectUI@@QAEHXZ
          1003EA6C             630 ?GetBorderThickness@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          1003EA5C             7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          1003EA4C             7C0 ?GetMargin@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          1003EA3C             718 ?GetDesiredSize@Element@DirectUI@@QAEPBUtagSIZE@@XZ
          1003EA2C             732 ?GetElementScaleFactor@Element@DirectUI@@QAEMXZ
          1003EA1C             7A8 ?GetKeyWithin@Element@DirectUI@@QAE_NXZ
          1003EA0C             7D0 ?GetMouseWithin@Element@DirectUI@@QAE_NXZ
          1003E9FC             779 ?GetID@Element@DirectUI@@QAEGXZ
          1003E9EC             6E1 ?GetColorize@Element@DirectUI@@QAEHXZ
          1003E9DC             E64 ?SetX@Element@DirectUI@@QAEJH@Z
          1003E9CC             E70 ?SetY@Element@DirectUI@@QAEJH@Z
          1003E9BC             DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
          1003E9AC             DD8 ?SetPadding@Element@DirectUI@@QAEJHHHH@Z
          1003E99C             D88 ?SetForegroundStdColor@Element@DirectUI@@QAEJH@Z
          1003E98C             CFB ?SetBackgroundStdColor@Element@DirectUI@@QAEJH@Z
          1003E97C             CF6 ?SetBackgroundColor@Element@DirectUI@@QAEJK@Z
          1003E96C             D7D ?SetFontFace@Element@DirectUI@@QAEJPBG@Z
          1003E95C             CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
          1003E94C             D64 ?SetDirection@Element@DirectUI@@QAEJH@Z
          1003E93C             CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
          1003E92C             CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
          1003D76C             604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
          1003D74C             783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
          1003E91C             CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
          1003E90C             D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
          1003E8EC             406 ?CanSetFocus@HWNDElement@DirectUI@@UAE_NXZ
          1003E8CC             76A ?GetHWND@HWNDElement@DirectUI@@UAEPAUHWND__@@XZ
          1003E8BC             76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
          1003E8AC             726 ?GetElement@NativeHWNDHost@DirectUI@@QAEPAVElement@2@XZ
          1003E89C             553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
          1003E88C             EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
          1003E87C             96E ?Initialize@NativeHWNDHost@DirectUI@@QAEJPBGPAUHWND__@@PAUHICON__@@HHHHHHI@Z
          1003E86C             D5E ?SetDefaultFocusID@NativeHWNDHost@DirectUI@@QAEXPBG@Z
          1003E85C             D7C ?SetFontColorRuns@RichText@DirectUI@@QAEJPBG@Z
          1003E83C             F26 ?UpdateTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@@Z
          1003DB4C             3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
          1003E7FC             C99 ?RemoveTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@@Z
          1003E7EC              9B ??0HWNDElementProxy@DirectUI@@IAE@XZ
          1003E7DC              9A ??0HWNDElementProvider@DirectUI@@QAE@XZ
          1003E7CC             199 ??1HWNDElementProvider@DirectUI@@UAE@XZ
          1003E7AC             F8F ?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MAEXGG@Z
          1003E78C             8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UAEXPAPBGPAI@Z
          1003E76C             F46 ?WndProc@TouchHWNDElement@DirectUI@@UAEJPAUHWND__@@IIJ@Z
          1003E74C             524 ?CreateStyleParser@HWNDElement@DirectUI@@UAEJPAPAVDUIXmlParser@2@@Z
          1003E72C             9D1 ?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UAE_NXZ
          1003E70C             A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UAEXXZ
          1003E6EC             B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UAEXIJ@Z
          1003E6CC             B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UAEXIJ@Z
          1003E6AC             A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UAEXPAUtagMSG@@PAJ@Z
          1003E68C             AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UAEXPAUKeyboardEvent@2@@Z
          1003E66C             AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UAEXXZ
          1003E64C             B58 ?OnThemeChanged@HWNDElement@DirectUI@@UAEXPAUThemeChangedEvent@2@@Z
          1003E62C             605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UAEJPAPAUIAccessible@@@Z
          1003E60C             A48 ?MessageCallback@TouchHWNDElement@DirectUI@@UAEIPAUtagGMSG@@@Z
          1003E5EC             A83 ?OnDestroy@TouchHWNDElement@DirectUI@@UAEXXZ
          1003D72C             A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
          1003D70C             C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          1003D6EC             3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          1003D6CC             5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
          1003E5CC             ACC ?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@0@Z
          1003D6AC             60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
          1003E5AC             A9E ?OnGroupChanged@HWNDElement@DirectUI@@UAEXH_N@Z
          1003E58C             B2B ?OnPropertyChanged@TouchHWNDElement@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1003E56C             74E ?GetFocus@HWNDElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderFragment@@@Z
          1003E54C             5A8 ?ElementProviderFromPoint@HWNDElementProvider@DirectUI@@UAGJNNPAPAUIRawElementProviderFragment@@@Z
          1003E52C             3C4 ?AddRef@HWNDElementProvider@DirectUI@@UAGKXZ
          1003D68C             C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
          1003E50C             BF4 ?QueryInterface@HWNDElementProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1003E4EC             930 ?Init@HWNDElementProvider@DirectUI@@MAEJPAVHWNDElement@2@PAVInvokeHelper@2@@Z
          1003E4CC             931 ?Init@HWNDElementProxy@DirectUI@@UAEXPAVHWNDElement@2@@Z
          1003E4AC             613 ?GetAdjacent@Layout@DirectUI@@UAEPAVElement@2@PAV32@0HPBUNavReference@2@K@Z
          1003E48C             558 ?Detach@Layout@DirectUI@@UAEXPAVElement@2@@Z
          1003E46C             3EC ?Attach@Layout@DirectUI@@UAEXPAVElement@2@@Z
          1003E44C             ACF ?OnLayoutPosChanged@Layout@DirectUI@@UAEXPAVElement@2@0HH@Z
          1003E42C             B4C ?OnRemove@Layout@DirectUI@@UAEXPAVElement@2@PAPAV32@I@Z
          1003E40C             A6B ?OnAdd@Layout@DirectUI@@UAEXPAVElement@2@PAPAV32@I@Z
          1003D66C             99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
          1003E3FC             13B ??0TouchHWNDElement@DirectUI@@QAE@XZ
          1003E3EC             1A2 ??1Layout@DirectUI@@UAE@XZ
          1003E3DC              B9 ??0Layout@DirectUI@@QAE@XZ
          1003E3CC             C60 ?Register@TouchHWNDElement@DirectUI@@SGJXZ
          1003E3BC             583 ?DoMethod@HWNDElementProxy@DirectUI@@UAEJHPAD@Z
          1003E3A0             C77 ?Release@HWNDElementProvider@DirectUI@@UAGKXZ
          1003E390             548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
          1003E380             F20 ?UpdateSheets@DUIXmlParser@DirectUI@@QAEJPAVElement@2@@Z
          1003E370             3FB ?BroadcastEvent@Element@DirectUI@@QAEXPAUEvent@2@@Z
          1003E360             CA1 ?RestoreFocus@NativeHWNDHost@DirectUI@@QAEHXZ
          1003E350             C93 ?RemoveLocalValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@@Z
          1003E340            10AE DUIStopPVLAnimation
          1003E330             CAA ?ScaleChanged@TouchHWNDElement@DirectUI@@SG?AVUID@@XZ
          1003E320             918 ?ImmersiveColorSchemeChange@HWNDElement@DirectUI@@SG?AVUID@@XZ
          1003E310             90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
          1003E300             DAF ?SetLightDismissIHM@TouchHWNDElement@DirectUI@@QAEJ_N@Z
          1003E2F0            10D1 RegisterPVLBehaviorFactory
          1003E2E0            10B4 EnableAnimations
          1003E2D0            10AF DisableAnimations
          1003E2C0             F29 ?UsePerMonitorScaling@TouchHWNDElement@DirectUI@@QAEXPAUHMONITOR__@@@Z
          1003E2B0             184 ??1DCSurface@DirectUI@@UAE@XZ
          1003E2A0              66 ??0DCSurface@DirectUI@@QAE@PAUHDC__@@@Z
          1003E290             999 ?Insert@Element@DirectUI@@QAEJPAV12@I@Z
          1003E280             4AC ?Create@RichText@DirectUI@@SGJPAVElement@2@PAKPAPAV32@@Z
          1003E270             6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
          1003E260             987 ?Initialize@TouchHWNDElement@DirectUI@@QAEJPAUHWND__@@_NIPAVElement@2@PAK@Z
          1003E250             A94 ?OnEvent@TouchHWNDElement@DirectUI@@UAEXPAUEvent@2@@Z
          1003E240             5B5 ?Enter@TouchEditBase@DirectUI@@SG?AVUID@@XZ
          1003E22C             AC0 ?OnInput@TouchHWNDElement@DirectUI@@UAEXPAUInputEvent@2@@Z
          1003E21C             1CF ??1TouchHWNDElement@DirectUI@@UAE@XZ
          1003E20C             63B ?GetChildFromLayoutIndex@Layout@DirectUI@@QAEPAVElement@2@PAV32@HPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@@Z
          1003E1FC             7AE ?GetLayoutChildCount@Layout@DirectUI@@QAEIPAVElement@2@@Z
          1003E1EC             BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E1DC             A52 ?MouseWithinProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E1CC             803 ?GetPressed@TouchButton@DirectUI@@QAE_NXZ
          1003E1BC             5B1 ?EnsureVisible@Element@DirectUI@@QAE_NXZ
          1003E1AC             7A9 ?GetKeyWithinChild@Element@DirectUI@@QAEPAV12@XZ
          1003E19C             5D7 ?FireEvent@Element@DirectUI@@QAEXPAUEvent@2@_N1@Z
          1003E18C             A01 ?KeyboardNavigate@Element@DirectUI@@SG?AVUID@@XZ
          1003D64C             3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
          1003E17C            108B ARGBColorFromEnumI
          1003E16C             8B4 ?GetValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
          1003E15C             1A8 ??1NativeHWNDHost@DirectUI@@UAE@XZ
          1003E14C              C6 ??0NativeHWNDHost@DirectUI@@QAE@XZ
          1003E13C             55B ?DirectionProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E12C             415 ?ClassProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E11C             3F5 ?BackgroundProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E10C             5ED ?ForegroundProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E0FC             907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003E0EC             7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
          1003E0DC             E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
          1003E0CC             D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
          1003E0BC             DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
          1003E0AC             483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
          1003E09C             E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
          1003E08C             4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
          1003E06C             5DC ?FireRightClickEvent@TouchButton@DirectUI@@UAEXIPAUtagPOINT@@@Z
          1003E04C             5D5 ?FireClickEvent@TouchButton@DirectUI@@UAEXIIW4ClickDevice@12@PAUtagPOINT@@@Z
          1003E02C             75C ?GetForegroundColorRef@TouchButton@DirectUI@@UAEJPAK@Z
          1003E00C             541 ?DefaultAction@TouchButton@DirectUI@@UAEJXZ
          1003DFEC             B60 ?OnUnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1003DFCC             AA7 ?OnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1003DFAC             784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UAEXPAUtagRECT@@@Z
          1003DF8C             6FD ?GetContentSize@RichText@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1003DF6C             B81 ?Paint@RichText@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          1003DF4C             A91 ?OnEvent@TouchButton@DirectUI@@UAEXPAUEvent@2@@Z
          1003DF2C             ABE ?OnInput@TouchButton@DirectUI@@UAEXPAUInputEvent@2@@Z
          1003DF0C             B26 ?OnPropertyChanged@TouchButton@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1003DEFC             1CC ??1TouchButton@DirectUI@@UAE@XZ
          1003DEEC             136 ??0TouchButton@DirectUI@@QAE@XZ
          1003DEDC             67A ?GetClassInfoPtr@TouchButton@DirectUI@@SGPAUIClassInfo@2@XZ
          1003DECC             C5A ?Register@TouchButton@DirectUI@@SGJXZ
          1003DEBC             982 ?Initialize@TouchButton@DirectUI@@QAEJIPAVElement@2@PAK@Z
          1003DEAC             853 ?GetSelected@Element@DirectUI@@QAE_NXZ
          1003DE8C             72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
          1003DE6C             FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1003DE50             FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
          1003DE40             662 ?GetClassInfoPtr@ItemList@DirectUI@@SGPAUIClassInfo@2@XZ
          1003DE30             680 ?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
          1003DE20             936 ?Init@NavReference@DirectUI@@QAEXPAVElement@2@PAUtagRECT@@@Z
          1003DE10             857 ?GetSelection@Selector@DirectUI@@QAEPAVElement@2@XZ
          1003DE00             D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
          1003DDF0             D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
          1003DDE0             5AA ?EnableUiaEvents@Element@DirectUI@@QAEX_N@Z
          1003DDD0             CC5 ?SelectionChange@Selector@DirectUI@@SG?AVUID@@XZ
          1003DDC0             787 ?GetIndex@Element@DirectUI@@QAEHXZ
          1003DDB0             41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
          1003DDA0             67E ?GetClassInfoPtr@TouchEdit2@DirectUI@@SGPAUIClassInfo@2@XZ
          1003DD90             780 ?GetIgnoredKeyCombos@TouchEditBase@DirectUI@@QAE?AW4TouchEditFilteredKeyComboFlags@2@XZ
          1003DD80             832 ?GetReadOnly@TouchEditBase@DirectUI@@QAE_NXZ
          1003DD70             902 ?HasSelection@TouchEdit2@DirectUI@@QAE_NXZ
          1003DD60             435 ?ContextMenuRequested@TouchEdit2@DirectUI@@SG?AVUID@@XZ
          1003DD4C             833 ?GetRect@Value@DirectUI@@QAEPBUtagRECT@@XZ
          1003DD3C              64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          1003DD2C             183 ??1CritSecLock@DirectUI@@QAE@XZ
          1003DD1C             9E9 ?IsRTL@Element@DirectUI@@QAE_NXZ
          1003DCFC             9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
          1003DCDC             9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
          1003DCBC             BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1003D62C             6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1003D60C             B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          1003D5EC             AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1003DB6C             C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
          1003E81C             3A7 ?ActivateTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@K@Z
          1003D37C             572 ?DoInvoke@ElementProvider@DirectUI@@IAAJHZZ
          1003D5CC             AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1003D5AC             AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
          1003D58C             A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
          1003D56C             B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
          1003D54C             B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
          1003D52C             B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
          1003D50C             700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
          1003D4FC             180 ??1ClassInfoBase@DirectUI@@UAE@XZ
          1003D4EC              5E ??0ClassInfoBase@DirectUI@@QAE@XZ
          1003D4CC             BF0 ?QueryInterface@ElementProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          1003D4BC             47A ?Create@ElementProvider@DirectUI@@SGJPAVElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          1003D4AC             48C ?Create@HWNDElementProvider@DirectUI@@SGJPAVHWNDElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          1003D49C             5CA ?Find@ElementProviderManager@DirectUI@@SGPAVElementProvider@2@PAVElement@2@@Z
          1003D47C             8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
          1003D46C             95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
          1003D45C             C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
          1003D44C             413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
          1003D43C             746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
          1003D42C             C3B ?Register@Element@DirectUI@@SGJXZ
          1003D41C             794 ?GetInvokeHelper@InvokeManager@DirectUI@@SGJPAPAVInvokeHelper@2@@Z
          1003D40C             F93 ?_PostEvent@Element@DirectUI@@AAEXPAUEvent@2@H@Z
          1003D3FC             51B ?CreatePatternProvider@Schema@DirectUI@@SGJW4Pattern@12@PAVElementProvider@2@PAPAUIUnknown@@@Z
          1003D3EC             9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IAEJW4Pattern@Schema@2@PA_N@Z
          1003D3DC             92B ?Init@ElementProxy@DirectUI@@MAEXPAVElement@2@@Z
          1003D3CC             57F ?DoMethod@ElementProxy@DirectUI@@UAEJHPAD@Z
          1003D3BC             80B ?GetProperty@ElementProxy@DirectUI@@IAEJPAUtagVARIANT@@H@Z
          1003D39C             C73 ?Release@ElementProvider@DirectUI@@UAGKXZ
          1003D38C             929 ?Init@ElementProvider@DirectUI@@MAEJPAVElement@2@PAVInvokeHelper@2@@Z
          1003D36C             BC9 ?PatternFromPatternId@Schema@DirectUI@@SG?AW4Pattern@12@H@Z
          1003D35C             93C ?Init@Schema@DirectUI@@SGJXZ
          1003D33C             A5A ?Navigate@ElementProvider@DirectUI@@UAGJW4NavigateDirection@@PAPAUIRawElementProviderFragment@@@Z
          1003D31C             80C ?GetPropertyValue@ElementProvider@DirectUI@@UAGJHPAUtagVARIANT@@@Z
          1003DC9C             F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
          1003DC7C             3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
          1003DC5C             C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
          1003DC4C             71E ?GetDisplayNode@Element@DirectUI@@QAEPAUHGADGET__@@XZ
          1003DC3C             8BB ?GetVisible@Element@DirectUI@@QAE_NXZ
          1003DC1C             7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
          1003DC0C             E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
          1003DBFC              16 ??0AutoLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          1003DBEC             166 ??1AutoLock@DirectUI@@QAE@XZ
          1003DBDC              73 ??0ElementProxy@DirectUI@@IAE@XZ
          1003DBCC              72 ??0ElementProvider@DirectUI@@QAE@XZ
          1003DBAC             3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
          1003CFE6             E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
          1003D30C             FC2 ?_UpdateDesiredSize@Element@DirectUI@@QAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1003D007             5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
          1003D017             552 ?DestroyMsg@NativeHWNDHost@DirectUI@@SGIXZ
          1003D027             5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
          1003D037            10D9 StrToID
          1003D047             549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
          1003D057             9FF ?KeyFocusedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003D067             C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
          1003D077             3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
          1003D087             D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
          1003D097             D85 ?SetForegroundColor@Element@DirectUI@@QAEJK@Z
          1003D0A7             9CC ?IsHosted@Element@DirectUI@@QAE_NXZ
          1003D0B7             C82 ?Release@Value@DirectUI@@QAEXXZ
          1003D0C7             62A ?GetBool@Value@DirectUI@@QAE_NXZ
          1003D0D7             8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
          1003D0E7             A22 ?LocationProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003D0F7             5C4 ?ExtentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1003D107             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
          1003D117             51D ?CreateRect@Value@DirectUI@@SGPAV12@HHHHW4DynamicScaleValue@@@Z
          1003D127             65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
          1003D137             65C ?GetClassInfoPtr@ElementWithHWND@DirectUI@@SGPAUIClassInfo@2@XZ
          1003D147             660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
          1003D157            10B2 DuiCreateObject
          1003D167             961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
          1003D177              71 ??0Element@DirectUI@@QAE@XZ
          1003D187             18A ??1Element@DirectUI@@UAE@XZ
          1003D197             18B ??1ElementProvider@DirectUI@@UAE@XZ
          1003D1A7             834 ?GetRectZero@Value@DirectUI@@SGPAV12@XZ
          1003D1CC             3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
          1003D1DC             F38 ?WantEvent@EventManager@DirectUI@@SG_NW4Event@Schema@2@@Z
          1003D1EC             5BC ?EventFromEventId@Schema@DirectUI@@SG?AW4Event@12@H@Z
          1003D1FC             5C5 ?FWantAnyEvent@EventManager@DirectUI@@SG_NPAVElement@2@@Z
          1003D20C             83F ?GetRoot@Element@DirectUI@@QAEPAV12@XZ
          1003D21C             54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
          1003D22C             DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
          1003D24C             AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
          1003D26C             A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
          1003D28C             B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
          1003D2AC             A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
          1003D2D0             EF7 ?TriggeredAnimationComplete@PVLAnimation@DirectUI@@SG?AVUID@@XZ
          1003D2E0             B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1003D2FC             F1F ?UpdateLayoutRect@Layout@DirectUI@@SGXPAVElement@2@HH0HHHH@Z
          1003DB8C             63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ

    DUser.dll
              00000001 Characteristics
              101080E8 Address of HMODULE
              1010E570 Import Address Table
              101000EC Import Name Table
              10106C28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003EDC1              30 EndInputPaneAnimation
          1003EDB1               6 BeginHideInputPaneAnimation
          1003EDA1               7 BeginShowInputPaneAnimation
          1003ED91              7B SetGadgetFlags
          1003ED81              88 SetHardwareDeviceUsage
          1003ED71              8C SetWindowResizeFlag
          1003ED50               1 AddLayeredRef
          1003EDE1              61 InvalidateGadget
          1003EE51              8B SetTransitionVisualProperties
          1003EDF1              62 InvalidateLayeredDescendants
          1003EE01              60 InitGadgets
          1003EE11              20 DUserPostEvent
          1003EE21              29 DeleteHandle
          1003EE31              87 SetGadgetStyle
          1003EE41              77 SetGadgetBufferInfo
          1003EDD1               C ChangeCurrentAnimationScenario

    dwmapi.dll
              00000001 Characteristics
              101080EC Address of HMODULE
              1010E9EC Import Address Table
              10100568 Import Name Table
              10106C6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003EED2              1F DwmTransitionOwnedWindow
          1003EEE2                 Ordinal   141
          1003EF02              10 DwmGetWindowAttribute
          1003EEF2               9 DwmFlush
          1003EEC2                 Ordinal   138
          1003EEB2                 Ordinal   131
          1003EEA2              1B DwmSetWindowAttribute
          1003EE92                 Ordinal   140
          1003EE82                 Ordinal   139
          1003EE61                 Ordinal   145

    windows.globalization.fontgroups.dll
              00000001 Characteristics
              101080F0 Address of HMODULE
              1010EA94 Import Address Table
              10100610 Import Name Table
              10106C98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003EF12               3 GetPreferredFont

    SHLWAPI.dll
              00000001 Characteristics
              101080F4 Address of HMODULE
              1010E728 Import Address Table
              101002A4 Import Name Table
              10106CA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003EF64                 Ordinal   204
          1003EF54                 Ordinal   225
          1003EF33                 Ordinal   172

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              10108124 Address of HMODULE
              1010E92C Import Address Table
              101004A8 Import Name Table
              10106CC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F568              18 UnsubscribeServiceChangeNotifications
          1003F589              17 SubscribeServiceChangeNotifications

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-security-appcontainer-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-winrt-errorprivate-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    ntdll.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              101095B0 Import Address Table
              1010A180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10109508 Import Address Table
              1010A0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2FC _o__wcsicmp
                  317 _o__wcstoui64
                  132 _o__get_errno
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41E _o_rand
                  420 _o_realloc
                  452 _o_terminate
                  466 _o_wcsncpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  167 _o__invalid_parameter_noinfo_noreturn
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                    1 _CxxThrowException
                  48B wcsstr
                  489 wcschr
                   26 __std_terminate
                   CF _o__crt_atexit
                   10 __CxxFrameHandler3
                   C8 _o__configure_narrow_argv
                   44 _o__CIpow
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              101095BC Import Address Table
              1010A18C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   8E strncmp
                   A2 wcscspn
                   82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
              10109288 Import Address Table
              10109E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                    C FindStringOrdinal
                   15 GetModuleHandleW
                   16 GetProcAddress
                   12 GetModuleHandleA
                   1D LoadStringW
                   1E LockResource
                   1B LoadResource
                    A FindResourceExW
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              10109478 Import Address Table
              1010A048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              1010940C Import Address Table
              10109FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 OpenMutexW
                   19 InitializeCriticalSectionAndSpinCount
                    A CreateMutexW
                   35 WaitForMultipleObjectsEx
                   29 SetEvent
                    6 CreateEventW
                    0 AcquireSRWLockExclusive
                    5 CreateEventExW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared
                   37 WaitForSingleObjectEx
                   1F OpenEventW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
              10109250 Import Address Table
              10109E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              101091EC Import Address Table
              10109DBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              101095E8 Import Address Table
              1010A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-psapi-l1-1-0.dll
              1010938C Import Address Table
              10109F5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW
                    9 K32GetModuleBaseNameW
                   14 QueryFullProcessImageNameW

    api-ms-win-core-util-l1-1-0.dll
              101094F4 Import Address Table
              1010A0C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-string-l1-1-0.dll
              10109400 Import Address Table
              10109FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              101095D0 Import Address Table
              1010A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel

    api-ms-win-core-processthreads-l1-1-0.dll
              10109320 Import Address Table
              10109EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   10 GetCurrentThread
                    C GetCurrentProcess
                    6 CreateThread
                   1A GetProcessId
                    D GetCurrentProcessId
                   55 TerminateProcess
                   57 TlsAlloc
                   58 TlsFree
                   5A TlsSetValue
                   30 InitializeProcThreadAttributeList
                   5B UpdateProcThreadAttribute
                    2 CreateProcessAsUserW
                    7 DeleteProcThreadAttributeList
                   52 SetThreadToken
                   3C ResumeThread
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                   35 OpenThread
                   59 TlsGetValue

    api-ms-win-core-processthreads-l1-1-1.dll
              10109374 Import Address Table
              10109F44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 SetProcessMitigationPolicy
                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
              101092D0 Import Address Table
              10109EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetLocaleInfoEx
                   15 GetLocaleInfoW
                   20 GetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              101091C8 Import Address Table
              10109D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              10109244 Import Address Table
              10109E14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-profile-l1-1-0.dll
              10109384 Import Address Table
              10109F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1010948C Import Address Table
              1010A05C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   21 GlobalMemoryStatusEx
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              10109274 Import Address Table
              10109E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
              10109264 Import Address Table
              10109E34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              101094B8 Import Address Table
              1010A088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1C SetThreadpoolWait
                    6 CloseThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
              101093A4 Import Address Table
              10109F74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1B RegNotifyChangeKeyValue

    api-ms-win-security-base-l1-1-0.dll
              10109618 Import Address Table
              1010A1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 CreateRestrictedToken
                   1B CheckTokenMembership
                   23 CreateWellKnownSid
                   16 AllocateAndInitializeSid
                   45 ImpersonateLoggedOnUser
                   33 GetFileSecurityW
                   1E CopySid
                   5C SetFileSecurityW
                   35 GetLengthSid
                   30 GetAclInformation
                   2F GetAce
                   37 GetSecurityDescriptorControl
                    D AddAce
                    8 AddAccessAllowedAceEx
                   47 InitializeAcl
                    B AddAccessDeniedAceEx
                   38 GetSecurityDescriptorDacl
                   48 InitializeSecurityDescriptor
                   62 SetSecurityDescriptorDacl
                   61 SetSecurityDescriptorControl
                   40 GetSidSubAuthority
                   4E IsWellKnownSid
                   29 DuplicateTokenEx
                   4D IsValidSid
                   67 SetTokenInformation
                   42 GetTokenInformation
                   3E GetSidIdentifierAuthority
                   2C EqualSid
                   2E FreeSid

    api-ms-win-core-path-l1-1-0.dll
              101092FC Import Address Table
              10109ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F PathCchRemoveExtension
                    9 PathCchCombine
                    8 PathCchCanonicalizeEx
                    5 PathCchAppend
                    7 PathCchCanonicalize
                   10 PathCchRemoveFileSpec

    api-ms-win-core-registry-l1-1-1.dll
              101093D0 Import Address Table
              10109FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
              1010920C Import Address Table
              10109DDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   30 GetFileSizeEx
                    4 CreateDirectoryW
                    2 CompareFileTime
                   2C GetFileAttributesExW
                    A DeleteFileW
                   2D GetFileAttributesW
                   15 FindFirstFileW
                   1B FindNextFileW
                   55 SetFileAttributesW
                    D FindClose

    api-ms-win-core-memory-l1-1-0.dll
              101092E4 Import Address Table
              10109EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-memory-l1-1-1.dll
              101092F4 Import Address Table
              10109EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C PrefetchVirtualMemory

    api-ms-win-core-libraryloader-l1-2-1.dll
              101092C4 Import Address Table
              10109E94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 LoadLibraryA
                   1A LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
              101094A8 Import Address Table
              1010A078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
              10109318 Import Address Table
              10109EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-2-4.dll
              1010923C Import Address Table
              10109E0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-sysinfo-l1-2-1.dll
              101094B0 Import Address Table
              1010A080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetPhysicallyInstalledSystemMemory

    api-ms-win-security-appcontainer-l1-1-0.dll
              10109610 Import Address Table
              1010A1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetAppContainerNamedObjectPath

    api-ms-win-core-errorhandling-l1-1-2.dll
              10109204 Import Address Table
              10109DD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-security-base-l1-2-0.dll
              10109690 Import Address Table
              1010A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-threadpool-private-l1-1-0.dll
              101094EC Import Address Table
              1010A0BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              10109600 Import Address Table
              1010A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DsCrackNamesW
                    3 DsFreeNameResultW
                    9 DsUnBindW

    api-ms-win-core-atoms-l1-1-0.dll
              101091C0 Import Address Table
              10109D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GlobalGetAtomNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1010927C Import Address Table
              10109E4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject
                   47 MulDiv

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101093D8 Import Address Table
              10109FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW
                   56 SHExpandEnvironmentStringsW
                   18 PathFindFileNameW
                    C PathAppendW
                   46 PathRemoveFileSpecW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101094DC Import Address Table
              1010A0AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    7 UnregisterWaitEx
                    2 CreateTimerQueueTimer

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              101093F0 Import Address Table
              10109FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 StrCmpIW
                   1A StrCmpNIW
                    0 QISearch

    api-ms-win-core-psm-key-l1-1-0.dll
              1010939C Import Address Table
              10109F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PsmGetKeyFromToken

    api-ms-win-core-winrt-errorprivate-l1-1-0.dll
              10109500 Import Address Table
              1010A0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RoReportCapabilityCheckFailure

    api-ms-win-core-apiquery-l1-1-0.dll
              101091B8 Import Address Table
              10109D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    combase.dll
              10109698 Import Address Table
              1010A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   157
                      Ordinal   140
                      Ordinal    90

    ntdll.dll
              10109724 Import Address Table
              1010A2F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                  549 RtlQueryTokenHostIdAsUlong64
                  6D0 WinSqmIsOptedIn
                  6C0 WinSqmAddToStreamEx
                  213 NtQueryWnfStateData
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  5D6 RtlSubscribeWnfStateChangeNotification
                  51E RtlPublishWnfStateData
                  6D3 WinSqmSetDWORD
                  6CF WinSqmIncrementDWORD
                  507 RtlNtStatusToDosError
                  6BF WinSqmAddToStream
                  4F5 RtlMapGenericMask
                  471 RtlInitUnicodeString
                  325 RtlCompareUnicodeString
                  508 RtlNtStatusToDosErrorNoTeb
                  2E8 RtlAllocateHeap
                  1F1 NtQueryInformationToken
                  3FD RtlFreeHeap
                  60F RtlUnsubscribeWnfStateChangeNotification
                  54D RtlQueryWnfStateData

    USER32.dll
              10109000 Import Address Table
              10109BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24D KillTimer
                  131 GetClientRect
                  28B MonitorFromRect
                  37F SetWindowTextW
                  190 GetParent
                  337 SetForegroundWindow
                  168 GetKeyState
                  1DC GetWindowBand
                  35B SetRectEmpty
                  141 GetDC
                  2FB ReleaseDC
                  297 OffsetRect
                  35A SetRect
                  28C MonitorFromWindow
                   5B CopyRect
                  208 InflateRect
                  397 SubtractRect
                  12F GetClassNameW
                      Ordinal  2529
                   EF EnableWindow
                  23A IsRectEmpty
                  1EF GetWindowRgn
                  37B SetWindowRgn
                  33D SetLayeredWindowAttributes
                  110 FillRect
                  16F GetLastActivePopup
                  113 FindWindowExW
                  114 FindWindowW
                   11 BeginPaint
                   F4 EndPaint
                   77 CreateWindowInBand
                  2F9 RegisterWindowMessageW
                  18B GetMonitorInfoW
                  28A MonitorFromPoint
                  1C7 GetSystemMetrics
                   1F CallNextHookEx
                  291 NotifyWinEvent
                  384 SetWindowsHookExW
                      Ordinal  2573
                  145 GetDesktopWindow
                  3B3 UnhookWindowsHookEx
                  1B1 GetPropW
                      Ordinal  2565
                  319 SendNotifyMessageW
                  244 IsWindow
                  21F IntersectRect
                  27B MapWindowPoints
                    8 AllowSetForegroundWindow
                  3B1 UnhookWinEvent
                  301 RemovePropW
                   2D ChangeWindowMessageFilterEx
                  359 SetPropW
                  158 GetForegroundWindow
                  39E SystemParametersInfoW
                  188 GetMessageTime
                  187 GetMessagePos
                   76 CreateWindowExW
                  2DC RegisterClassW
                  11E GetAncestor
                    F AttachThreadInput
                  28F MsgWaitForMultipleObjectsEx
                  2A6 PeekMessageW
                  2AB PostQuitMessage
                  3AE TranslateMessage
                  326 SetCursor
                  255 LoadCursorW
                   BD DispatchMessageW
                  370 SetWinEventHook
                  1EE GetWindowRect
                  31A SetActiveWindow
                  1DB GetWindow
                  11A GetActiveWindow
                  37A SetWindowPos
                   B5 DestroyWindow
                  317 SendMessageW
                  2AA PostMessageW
                  38E ShowWindow
                  1F6 GetWindowThreadProcessId
                   A6 DefWindowProcA
                   A7 DefWindowProcW
                  249 IsWindowUnicode
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  150 GetDoubleClickTime
                  157 GetFocus
                  335 SetFocus
                  372 SetWindowCompositionAttribute
                  24A IsWindowVisible
                  140 GetCursorPos
                   78 CreateWindowInBandEx
                  3C8 UpdateWindow
                  10B EqualRect
                   FE EnumDisplayMonitors
                      Ordinal  2574
                  154 GetDpiForWindow
                    5 AdjustWindowRectExForDpi
                    3 AdjustWindowRect
                  246 IsWindowEnabled
                      Ordinal  2522
                  2DB RegisterClassExW
                  28D MoveWindow
                  27F MessageBeep
                  10A EnumWindows
                  1C1 GetShellWindow
                      Ordinal  2521
                  3B4 UnionRect
                  2AD PostThreadMessageW
                  2D3 RealGetWindowClassW
                  36C SetTimer

    msvcp_win.dll
              101096A8 Import Address Table
              1010A278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ

    api-ms-win-core-delayload-l1-1-1.dll
              101091E4 Import Address Table
              10109DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101091DC Import Address Table
              10109DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        5000 .idata
       11000 .reloc
        1000 .rsrc
      106000 .text
