Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Devices.WiFi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    RPCRT4.dll
    wlanapi.dll
    Windows.Networking.HostName.dll
    RMCLIENT.dll
    SystemEventsBrokerClient.dll
    CRYPT32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for Windows.Devices.WiFi.dll

    00000000 characteristics
    7D47B6DC time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00036F50 DllCanUnloadNow
          2    1 00036E30 DllGetActivationFactory
          3    2 00036E50 DllGetClassObject
          4    3 00036EE0 DllMain
          5    4 00036EC0 DllRegisterServer
          6    5 00036EA0 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
              10041AEC Address of HMODULE
              10044074 Import Address Table
              10040854 Import Name Table
              10040CB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC0D               A WlanGetProfileSsidList
          1003CBDD              11 WlanSetProfile
          1003CC2D               5 WlanGetAvailableNetworkList
          1003CDF1               0 WFDLowPrivIsWfdSupportedInt
          1003CBFD               6 WlanGetProfile
          1003CB6C              14 WlanSsidToDisplayName
          1003CADA               4 WlanFreeMemory
          1003CACA               1 WlanCloseHandle
          1003CABA               3 WlanEnumInterfaces
          1003CAAA               E WlanOpenHandle
          1003CA58              13 WlanSignalValueToBar
          1003CBED               8 WlanGetProfileList
          1003CA37              15 WlanUtf8SsidToDisplayName

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              10041AF0 Address of HMODULE
              10044060 Import Address Table
              10040840 Import Name Table
              10040CBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA68               4 RpcClientCapabilityCheck
          1003CB5C               0 CapabilityCheck

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              10041AF4 Address of HMODULE
              1004406C Import Address Table
              1004084C Import Name Table
              10040CC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA89              10 CredProtectW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              10041AF8 Address of HMODULE
              10044050 Import Address Table
              10040830 Import Name Table
              10040CDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CAEA               A DevGetObjectProperties
          1003CB0B               7 DevFindProperty
          1003CB1B               8 DevFreeObjectProperties

    RPCRT4.dll
              00000001 Characteristics
              10041AFC Address of HMODULE
              10044014 Import Address Table
              100407F4 Import Name Table
              10040CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC3D              DA NdrDllUnregisterProxy
          1003CCCC             112 NdrOleAllocate
          1003CC9C             113 NdrOleFree
          1003CC6D              D7 NdrDllCanUnloadNow
          1003CB4C             1A2 RpcImpersonateClient
          1003CC4D              D9 NdrDllRegisterProxy
          1003CB7C              1F I_RpcBindingInqLocalClientPID
          1003CC5D              D8 NdrDllGetClassObject
          1003CB2B             1C7 RpcRevertToSelfEx

    wlanapi.dll
              00000001 Characteristics
              10041B00 Address of HMODULE
              100440B4 Import Address Table
              10040894 Import Name Table
              10040D04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CC1D              15 WlanGetNetworkBssList
          1003CD3D               4 ConvertPassPhraseKeyStringToBuffer
          1003CBBD               9 WlanConnect
          1003CBAD              30 WlanScan
          1003CD1D               5 WlanStringToUtf8Ssid
          1003CD4D              A9 WlanSendUIResponse
          1003CB8C              2C WlanRegisterNotification
          1003CBCD               D WlanDisconnect
          1003CD2D               4 WlanStringToSsid
          1003CE22              90 WlanInternalScan

    Windows.Networking.HostName.dll
              00000001 Characteristics
              10041B04 Address of HMODULE
              10044048 Import Address Table
              10040828 Import Name Table
              10040D48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CCFC               3 CreateNetworkAdapterFromGuid

    RMCLIENT.dll
              00000001 Characteristics
              10041B08 Address of HMODULE
              1004400C Import Address Table
              100407EC Import Name Table
              10040D60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CD5D              6F RmAccessCheck

    SystemEventsBrokerClient.dll
              00000001 Characteristics
              10041B0C Address of HMODULE
              1004403C Import Address Table
              1004081C Import Name Table
              10040D68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CD9F              22 SebDeleteEvent
          1003CD7E              2A SebRegisterWellKnownEvent

    CRYPT32.dll
              00000001 Characteristics
              10041B10 Address of HMODULE
              10044000 Import Address Table
              100407E0 Import Name Table
              10040D74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CDC0              E6 CryptUnprotectData
          1003CDE1              C6 CryptProtectData

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10041B14 Address of HMODULE
              100440AC Import Address Table
              1004088C Import Name Table
              10040D84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CE01               B SHGetKnownFolderPath

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10042364 Import Address Table
              10042A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              10042324 Import Address Table
              10042A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 wcsnlen
                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              10042318 Import Address Table
              100429F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10042288 Import Address Table
              10042964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  403 _o_mbstowcs_s
                  420 _o_realloc
                  452 _o_terminate
                  463 _o_wcscpy_s
                  471 _o_wcstombs_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   C8 _o__configure_narrow_argv
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-winrt-string-l1-1-0.dll
              10042254 Import Address Table
              10042930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    1 HSTRING_UserMarshal
                    2 HSTRING_UserSize
                    7 WindowsCreateStringReference
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    5 WindowsConcatString
                    F WindowsIsStringEmpty
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    6 WindowsCreateString

    api-ms-win-core-debug-l1-1-0.dll
              10042054 Import Address Table
              10042730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
              100420F0 Import Address Table
              100427CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    6 CreateThread
                   37 ProcessIdToSessionId
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100420E8 Import Address Table
              100427C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
              10042214 Import Address Table
              100428F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                   10 RoTransformError
                    4 RoFailFastWithErrorContext
                    9 RoOriginateError
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              10042010 Import Address Table
              100426EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                   4E IIDFromString
                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                   46 CoUninitialize
                   2F CoMarshalInterface
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   54 StringFromGUID2
                   28 CoInitializeEx
                   4B CreateStreamOnHGlobal
                    8 CoCreateGuid

    api-ms-win-core-handle-l1-1-0.dll
              1004209C Import Address Table
              10042778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              10042074 Import Address Table
              10042750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              10042158 Import Address Table
              10042834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   27 ResetEvent
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                    5 CreateEventExW
                   23 ReleaseMutex
                   36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
              100420C4 Import Address Table
              100427A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    D FreeLibrary
                   13 GetModuleHandleExA
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-winrt-l1-1-0.dll
              10042240 Import Address Table
              1004291C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    3 RoInitialize
                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
              100421DC Import Address Table
              100428B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   10 FreeLibraryWhenCallbackReturns
                   1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-2-1.dll
              100421C0 Import Address Table
              1004289C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
              1004233C Import Address Table
              10042A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
              100421B0 Import Address Table
              1004288C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-winrt-error-l1-1-1.dll
              10042230 Import Address Table
              1004290C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
              10042110 Import Address Table
              100427EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              10042350 Import Address Table
              10042A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
              1004204C Import Address Table
              10042728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-string-l1-1-0.dll
              1004214C Import Address Table
              10042828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-timezone-l1-1-0.dll
              10042200 Import Address Table
              100428DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              1004236C Import Address Table
              10042A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  213 NtQueryWnfStateData
                  5D6 RtlSubscribeWnfStateChangeNotification
                   54 EtwTraceMessage
                  419 RtlGetDeviceFamilyInfoEnum
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  51E RtlPublishWnfStateData
                  60F RtlUnsubscribeWnfStateChangeNotification

    api-ms-win-appmodel-runtime-l1-1-1.dll
              10042008 Import Address Table
              100426E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetApplicationUserModelIdFromToken

    api-ms-win-core-registry-l1-1-0.dll
              10042124 Import Address Table
              10042800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   14 RegGetValueW
                   1C RegOpenCurrentUser
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-heap-l1-1-0.dll
              100420A4 Import Address Table
              10042780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-sysinfo-l1-1-0.dll
              100421C8 Import Address Table
              100428A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10042358 Import Address Table
              10042A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    3 SHTaskPoolGetUniqueContext

    OLEAUT32.dll
              10042000 Import Address Table
              100426DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
              100421D4 Import Address Table
              100428B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-util-l1-1-0.dll
              10042208 Import Address Table
              100428E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
              1004211C Import Address Table
              100427F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100420BC Import Address Table
              10042798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10042334 Import Address Table
              10042A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-heap-l2-1-0.dll
              100420B4 Import Address Table
              10042790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-file-l1-1-0.dll
              1004208C Import Address Table
              10042768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    2 CompareFileTime
                   5E WriteFile

    api-ms-win-core-delayload-l1-1-1.dll
              1004206C Import Address Table
              10042748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10042064 Import Address Table
              10042740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       40000 .text
