Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wintrust.dll

File Type: DLL

  Image has the following delay load dependencies:

    MSASN1.dll
    CRYPTSP.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-advapi32-safer-l1-1-0.dll
    USER32.dll
    imagehlp.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for WINTRUST.dll

    00000000 characteristics
    331AA177 time date stamp
        0.00 version
           1 ordinal base
         160 number of functions
         160 number of names

    ordinal hint RVA      name

         13    0 0003AE60 AddPersonalTrustDBPages
         14    1 00018240 CatalogCompactHashDatabase
          1    2 0002FD10 ComputeFirstPageHash
         15    3 0003C250 ConfigCiFinalPolicy
         16    4 0003C630 ConfigCiPackageFamilyNameCheck
         18    5 0000DBE0 CryptCATAdminAcquireContext
         17    6 00030C60 CryptCATAdminAcquireContext2
         19    7 00030D20 CryptCATAdminAddCatalog
         22    8 000310E0 CryptCATAdminCalcHashFromFileHandle
         20    9 00031000 CryptCATAdminCalcHashFromFileHandle2
         21    A 00031080 CryptCATAdminCalcHashFromFileHandle3
         23    B 0000BA70 CryptCATAdminEnumCatalogFromHash
         24    C 00031180 CryptCATAdminPauseServiceForBackup
         25    D 000179D0 CryptCATAdminReleaseCatalogContext
         26    E 00016680 CryptCATAdminReleaseContext
         27    F 000311C0 CryptCATAdminRemoveCatalog
         28   10 00031210 CryptCATAdminResolveCatalogPath
         29   11 00014DC0 CryptCATAllocSortedMemberInfo
         30   12 000326A0 CryptCATCDFClose
         31   13 00032720 CryptCATCDFEnumAttributes
         32   14 00032750 CryptCATCDFEnumAttributesWithCDFTag
         33   15 00032790 CryptCATCDFEnumCatAttributes
         34   16 00032850 CryptCATCDFEnumMembers
         35   17 000328A0 CryptCATCDFEnumMembersByCDFTag
         36   18 000328E0 CryptCATCDFEnumMembersByCDFTagEx
         37   19 00032920 CryptCATCDFOpen
         38   1A 00017860 CryptCATCatalogInfoFromContext
         39   1B 00015550 CryptCATClose
         40   1C 0000EA70 CryptCATEnumerateAttr
         41   1D 0000E880 CryptCATEnumerateCatAttr
         42   1E 000301F0 CryptCATEnumerateMember
         43   1F 000302B0 CryptCATFreeSortedMemberInfo
         44   20 000302F0 CryptCATGetAttrInfo
         45   21 00030370 CryptCATGetCatAttrInfo
         46   22 000303E0 CryptCATGetMemberInfo
         47   23 000181C0 CryptCATHandleFromStore
         48   24 00030490 CryptCATOpen
         49   25 000305A0 CryptCATPersistStore
         50   26 000305E0 CryptCATPutAttrInfo
         51   27 00030750 CryptCATPutCatAttrInfo
         52   28 00030980 CryptCATPutMemberInfo
         53   29 000181C0 CryptCATStoreFromHandle
          2   2A 000301A0 CryptCATVerifyMember
         54   2B 00016CE0 CryptSIPCreateIndirectData
         55   2C 00016C30 CryptSIPGetCaps
          3   2D 00034900 CryptSIPGetInfo
          4   2E 000348F0 CryptSIPGetRegWorkingFlags
         56   2F 00034960 CryptSIPGetSealedDigest
         57   30 000191E0 CryptSIPGetSignedDataMsg
         58   31 000349F0 CryptSIPPutSignedDataMsg
         59   32 00034A90 CryptSIPRemoveSignedDataMsg
         60   33 00034B10 CryptSIPVerifyIndirectData
         61   34 0002BF70 DllRegisterServer
         62   35 0002BFB0 DllUnregisterServer
         63   36 0000F070 DriverCleanupPolicy
         64   37 0000EAF0 DriverFinalPolicy
         65   38 0000F1D0 DriverInitializePolicy
         66   39 0003E3E0 FindCertsByIssuer
          5   3A 00039000 GenericChainCertificateTrust
          6   3B 000392C0 GenericChainFinalProv
         67   3C 0003C970 GetAuthenticodeSha256Hash
          7   3D 0000FFC0 HTTPSCertificateTrust
         68   3E 00010200 HTTPSFinalProv
         69   3F 00033A30 IsCatalogFile
         70   40 00033D50 MsCatConstructHashTag
         71   41 00033DE0 MsCatFreeHashTag
         72   42 0003E700 OfficeCleanupPolicy
         73   43 0003E700 OfficeInitializePolicy
         74   44 0003AE80 OpenPersonalTrustDBDialog
         75   45 0003AEA0 OpenPersonalTrustDBDialogEx
          8   46 000208A0 SetMessageDigestInfo
         76   47 0000F710 SoftpubAuthenticode
         77   48 00018120 SoftpubCheckCert
         78   49 00012B90 SoftpubCleanup
          9   4A 0003AC10 SoftpubDefCertInit
         79   4B 0003EDA0 SoftpubDllRegisterServer
         80   4C 0003EFD0 SoftpubDllUnregisterServer
         81   4D 0003F940 SoftpubDumpStructure
         10   4E 0003ACE0 SoftpubFreeDefUsageCallData
         82   4F 00012C00 SoftpubInitialize
         11   50 0003AD20 SoftpubLoadDefUsageCallData
         83   51 000117D0 SoftpubLoadMessage
         84   52 00011680 SoftpubLoadSignature
         85   53 00040410 SrpCheckSmartlockerEAandProcessToken
         86   54 0002E410 TrustDecode
         87   55 0002E4A0 TrustFindIssuerCertificate
         88   56 0002E620 TrustFreeDecode
         89   57 0002E650 TrustIsCertificateSelfSigned
         90   58 0002E6C0 TrustOpenStores
         91   59 0003CB50 WTConvertCertCtxToChainInfo
         92   5A 00038BF0 WTGetBioSignatureInfo
         93   5B 00038D70 WTGetPluginSignatureInfo
         94   5C 0000A920 WTGetSignatureInfo
         95   5D 0002EFC0 WTHelperCertCheckValidSignature
         12   5E 0002BCD0 WTHelperCertFindIssuerCertificate
         96   5F 0002BD00 WTHelperCertIsSelfSigned
         97   60 0002EFF0 WTHelperCheckCertUsage
         98   61 0002F0E0 WTHelperGetAgencyInfo
         99   62 0002F170 WTHelperGetFileHandle
        100   63 0002ED90 WTHelperGetFileHash
        101   64 0002F1B0 WTHelperGetFileName
        102   65 0002F240 WTHelperGetKnownUsages
        103   66 0002F2C0 WTHelperGetProvCertFromChain
        104   67 0002F2F0 WTHelperGetProvPrivateDataFromChain
        105   68 000180B0 WTHelperGetProvSignerFromChain
        106   69 0002F350 WTHelperIsChainedToMicrosoft
        107   6A 0002F460 WTHelperIsChainedToMicrosoftFromStateData
        108   6B 0002F4F0 WTHelperIsInRootStore
        109   6C 0002F5B0 WTHelperOpenKnownStores
        110   6D 000181C0 WTHelperProvDataFromStateData
        111   6E 0003CBA0 WTIsFirstConfigCiResultPreferred
        112   6F 0003CC00 WTLogConfigCiScriptEvent
        113   70 0003D060 WTLogConfigCiSignerEvent
        114   71 00038EA0 WTValidateBioSignaturePolicy
        115   72 00017E80 WVTAsn1CatMemberInfo2Decode
        116   73 0002C5F0 WVTAsn1CatMemberInfo2Encode
        117   74 0002C690 WVTAsn1CatMemberInfoDecode
        118   75 0002C740 WVTAsn1CatMemberInfoEncode
        119   76 00017710 WVTAsn1CatNameValueDecode
        120   77 0002C780 WVTAsn1CatNameValueEncode
        121   78 0002C7D0 WVTAsn1IntentToSealAttributeDecode
        122   79 0002C860 WVTAsn1IntentToSealAttributeEncode
        123   7A 0002C890 WVTAsn1SealingSignatureAttributeDecode
        124   7B 0002C940 WVTAsn1SealingSignatureAttributeEncode
        125   7C 0002C9E0 WVTAsn1SealingTimestampAttributeDecode
        126   7D 0002CA90 WVTAsn1SealingTimestampAttributeEncode
        127   7E 0002CAE0 WVTAsn1SpcFinancialCriteriaInfoDecode
        128   7F 0002CB70 WVTAsn1SpcFinancialCriteriaInfoEncode
        129   80 0002CBA0 WVTAsn1SpcIndirectDataContentDecode
        130   81 0002CCD0 WVTAsn1SpcIndirectDataContentEncode
        131   82 0002CDA0 WVTAsn1SpcLinkDecode
        132   83 0000A020 WVTAsn1SpcLinkEncode
        133   84 0002CE50 WVTAsn1SpcMinimalCriteriaInfoDecode
        134   85 0002CEE0 WVTAsn1SpcMinimalCriteriaInfoEncode
        135   86 0002CF10 WVTAsn1SpcPeImageDataDecode
        136   87 000194A0 WVTAsn1SpcPeImageDataEncode
        137   88 0002D000 WVTAsn1SpcSigInfoDecode
        138   89 0002D0A0 WVTAsn1SpcSigInfoEncode
        139   8A 0002D0E0 WVTAsn1SpcSpAgencyInfoDecode
        140   8B 0002D2D0 WVTAsn1SpcSpAgencyInfoEncode
        141   8C 0002D470 WVTAsn1SpcSpOpusInfoDecode
        142   8D 0002D580 WVTAsn1SpcSpOpusInfoEncode
        143   8E 0002D650 WVTAsn1SpcStatementTypeDecode
        144   8F 0002D750 WVTAsn1SpcStatementTypeEncode
        145   90 00010830 WinVerifyTrust
        146   91 0002EE60 WinVerifyTrustEx
        147   92 0002D7F0 WintrustAddActionID
        148   93 0002E7E0 WintrustAddDefaultForUsage
        149   94 00012D50 WintrustCertificateTrust
        150   95 0002E9F0 WintrustGetDefaultForUsage
        151   96 0002DC70 WintrustGetRegPolicyFlags
        152   97 0000F420 WintrustLoadFunctionPointers
        153   98 0002D970 WintrustRemoveActionID
        154   99 00035FD0 WintrustSetDefaultIncludePEPageHashes
        155   9A 0002DD00 WintrustSetRegPolicyFlags
        156   9B 0003D2C0 WintrustUserWriteabilityCheck
        157   9C 000182D0 mscat32DllRegisterServer
        158   9D 000182D0 mscat32DllUnregisterServer
        159   9E 00034C00 mssip32DllRegisterServer
        160   9F 00034E40 mssip32DllUnregisterServer

  Section contains the following delay load imports:

    MSASN1.dll
              00000001 Characteristics
              4764C624 Address of HMODULE
              4765119C Import Address Table
              47648BD0 Import Name Table
              47649DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B1C5              75 ASN1_SetEncoderOption
          4761B1A5              71 ASN1_FreeEncoded
          4761AE34              16 ASN1BERDecOpenType2
          4761AE24              4B ASN1CEREncEndBlk
          4761AE44              3B ASN1BEREncRemoveZeroBits
          4761B1B5              6E ASN1_Decode
          4761B195              6F ASN1_Encode
          4761AE54              76 ASN1bitstring_cmp
          4761B0F4              70 ASN1_FreeDecoded
          4761B0E4              77 ASN1bitstring_free
          4761B0D4               5 ASN1BERDecCharString
          4761B0C4              6D ASN1_CreateModule
          4761B0B4              10 ASN1BERDecNull
          4761B0A4              1F ASN1BERDecU32Val
          4761AE64              8C ASN1octetstring_free
          4761AE74              63 ASN1DecSetError
          4761B094              14 ASN1BERDecOctetString2
          4761B084              2A ASN1BEREncChar16String
          4761B074              21 ASN1BERDecUTCTime
          4761B064               0 ASN1BERDecBitString
          4761B054              7D ASN1charstring_free
          4761B044              19 ASN1BERDecS32Val
          4761B034              3A ASN1BEREncOpenType
          4761B024               3 ASN1BERDecChar16String
          4761B014              65 ASN1Free
          4761B004              12 ASN1BERDecObjectIdentifier2
          4761AFF4              69 ASN1_CloseModule
          4761AFE4              39 ASN1BEREncOctetString
          4761AFD4              36 ASN1BEREncNull
          4761AFC4              29 ASN1BEREncBool
          4761AFB4              4F ASN1CEREncNewBlkElement
          4761AFA4              2F ASN1BEREncEndOfContents
          4761AF94              2C ASN1BEREncCharString
          4761AF84              38 ASN1BEREncObjectIdentifier2
          4761AF74              4C ASN1CEREncFlushBlkElement
          4761AF64              3D ASN1BEREncS32
          4761AF54              64 ASN1EncSetError
          4761AF44              62 ASN1DecRealloc
          4761AE84               A ASN1BERDecExplicitTag
          4761AE94              17 ASN1BERDecPeekTag
          4761AEA4              79 ASN1char16string_free
          4761AEB4              51 ASN1CEREncUTCTime
          4761AEC4              28 ASN1BEREncBitString
          4761AF34              8A ASN1objectidentifier_free
          4761AF24               2 ASN1BERDecBool
          4761AF14               8 ASN1BERDecEndOfContents
          4761AF04              31 ASN1BEREncExplicitTag
          4761AEF4               F ASN1BERDecNotEndOfContents
          4761AEE4              13 ASN1BERDecOctetString
          4761AED4              40 ASN1BEREncU32
          4761AE03              46 ASN1CEREncBeginBlk

    CRYPTSP.dll
              00000001 Characteristics
              4764C628 Address of HMODULE
              47651178 Import Address Table
              47648BAC Import Name Table
              47649EAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B125               1 CryptAcquireContextA
          4761B135              15 CryptGetHashParam
          4761B145               7 CryptDestroyHash
          4761B155              19 CryptHashData
          4761B165               4 CryptCreateHash
          4761B175               2 CryptAcquireContextW
          4761B185              1F CryptSetProvParam
          4761B104              1C CryptReleaseContext

    CRYPT32.dll
              00000001 Characteristics
              4764C62C Address of HMODULE
              47651000 Import Address Table
              47648A34 Import Name Table
              47649EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B326              84 CryptDecodeObject
          4761B8BC             10D I_CryptFreeTls
          4761B8AC             101 I_CryptAllocTlsEx
          4761B89C             104 I_CryptDetachTls
          4761B88C             110 I_CryptGetDefaultCryptProv
          4761B87C             11A I_CryptReadTrustedPublisherDWORDValueFromRegistry
          4761B86C              F6 I_CertDiagControl
          4761B85C             10E I_CryptGetAsn1Decoder
          4761B84C             120 I_CryptUninstallAsn1Module
          4761B83C             118 I_CryptInstallAsn1Module
          4761B82C             10F I_CryptGetAsn1Encoder
          4761B81C             11D I_CryptRemoveLruEntry
          4761B80C             11C I_CryptReleaseLruEntry
          4761B7FC             109 I_CryptFindLruEntryData
          4761B7EC             117 I_CryptInsertLruEntry
          4761B7DC             103 I_CryptCreateLruEntry
          4761B7CC             102 I_CryptCreateLruCache
          4761B7BC             10C I_CryptFreeLruCache
          4761B7AC             10B I_CryptFlushLruCache
          4761B8DC             116 I_CryptGetTls
          4761B6EB              38 CertFindRDNAttr
          4761B6DB              5D CertRDNValueToStrW
          4761B6CB              A1 CryptHashCertificate2
          4761B6BB              6C CertSetCertificateContextProperty
          4761B6AB              90 CryptExportPublicKeyInfo
          4761B69B              5A CertOpenSystemStoreA
          4761B68B              1C CertCreateCertificateContext
          4761B67B              F1 CryptVerifyMessageSignature
          4761B653              19 CertCreateCTLContext
          4761B643              B9 CryptMsgOpenToDecode
          4761B633              39 CertFindSubjectInCTL
          4761B617              BC CryptMsgUpdate
          4761B607              D6 CryptSIPRetrieveSubjectGuid
          4761B5F7              2C CertEnumCertificatesInStore
          4761B5E7               4 CertAddCertificateContextToStore
          4761B5D7              21 CertDeleteCertificateFromStore
          4761B5C7              4F CertGetSubjectCertificateFromStore
          4761B5B7              A8 CryptImportPublicKeyInfoEx2
          4761B5A7              B8 CryptMsgGetParam
          4761B597              B2 CryptMsgControl
          4761B587              AE CryptMemFree
          4761B577              BE CryptMsgVerifyCountersignatureEncodedEx
          4761B547              4B CertGetNameStringW
          4761B537              89 CryptEncodeObjectEx
          4761B527              31 CertFindAttribute
          4761BA6B              D0 CryptSIPGetSealedDigest
          4761BA7B              13 CertCompareCertificate
          4761BA8B              CF CryptSIPGetCaps
          4761B4D7              95 CryptFindOIDInfo
          4761B4C7              CD CryptSIPAddProvider
          4761B4B7              D4 CryptSIPRemoveProvider
          4761B4A7              88 CryptEncodeObject
          4761B497              B6 CryptMsgEncodeAndSignCTL
          4761B487              B5 CryptMsgDuplicate
          4761B477              1D CertCreateContext
          4761B467              D7 CryptSIPRetrieveSubjectGuidForCatalogFile
          4761B457              3A CertFindSubjectInSortedCTL
          4761B447              54 CertIsWeakHash
          4761B437              D2 CryptSIPLoad
          4761B427              52 CertIsStrongHashToSign
          4761B417              E4 CryptStringToBinaryW
          4761B3D6              8D CryptEnumOIDInfo
          4761B1D5              85 CryptDecodeObjectEx
          4761B3C6              46 CertGetCertificateContextProperty
          4761B1F6              14 CertCompareCertificateName
          4761B206              37 CertFindExtension
          4761B216               F CertAddStoreToCollection
          4761B226              47 CertGetEnhancedKeyUsage
          4761B236              45 CertGetCertificateChain
          4761B246              3E CertFreeCertificateChainEngine
          4761B256              C8 CryptQueryObject
          4761B266              12 CertCloseStore
          4761B276              3D CertFreeCertificateChain
          4761B286              59 CertOpenStore
          4761B296              16 CertComparePublicKeyInfo
          4761B2A6              1B CertCreateCertificateChainEngine
          4761B2B6              3C CertFreeCTLContext
          4761B2C6              40 CertFreeCertificateContext
          4761B2D6              26 CertDuplicateStore
          4761B2E6              25 CertDuplicateCertificateContext
          4761B2F6              E9 CryptUnregisterOIDFunction
          4761B306              CA CryptRegisterOIDFunction
          4761B316              17 CertControlStore
          4761B8CC             11E I_CryptSetTls
          4761B336              49 CertGetIssuerCertificateFromStore
          4761B346              7A CertVerifyValidityNesting
          4761B356              79 CertVerifyTimeValidity
          4761B366              15 CertCompareIntegerBlob
          4761B376              78 CertVerifySubjectCertificateContext
          4761B386              B1 CryptMsgClose
          4761B396              57 CertOIDToAlgId
          4761B3A6              35 CertFindCertificateInStore
          4761B3B6              76 CertVerifyCertificateChainPolicy

    bcrypt.dll
              00000001 Characteristics
              4764C630 Address of HMODULE
              476512B8 Import Address Table
              47648CEC Import Name Table
              47649F64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B3E6              27 BCryptOpenAlgorithmProvider
          4761B91C              21 BCryptGetProperty
          4761B567              39 BCryptVerifySignature
          4761B557               E BCryptDestroyKey
          4761B407               2 BCryptCloseAlgorithmProvider
          4761B517               6 BCryptCreateHash
          4761B507              23 BCryptHashData
          4761B4F7               D BCryptDestroyHash
          4761B4E7              1B BCryptFinishHash

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              4764C634 Address of HMODULE
              47651278 Import Address Table
              47648CAC Import Name Table
              4764A020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B6FB               1 LookupAccountSidW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              4764C638 Address of HMODULE
              47651280 Import Address Table
              47648CB4 Import Name Table
              4764A028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B71C               3 ConvertStringSidToSidW

    ext-ms-win-advapi32-safer-l1-1-0.dll
              00000001 Characteristics
              4764C63C Address of HMODULE
              476512E0 Import Address Table
              47648D14 Import Name Table
              4764A030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B740               B SaferiSearchMatchingHashRules

    USER32.dll
              00000001 Characteristics
              4764C644 Address of HMODULE
              4765126C Import Address Table
              47648CA0 Import Name Table
              4764A08C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B94D             1AD MessageBoxA
          4761B92C              D5 GetDesktopWindow

    imagehlp.dll
              00000001 Characteristics
              4764C648 Address of HMODULE
              476512E8 Import Address Table
              47648D1C Import Name Table
              4764A098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761B98E              12 ImageAddCertificate
          4761B9AE              22 IsBufferCleanOfInvalidMarkers
          4761B95D              15 ImageEnumerateCertificates
          4761B99E              17 ImageGetCertificateDataEx
          4761B97E              1C ImageRemoveCertificate

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              4764C64C Address of HMODULE
              476512A8 Import Address Table
              47648CDC Import Name Table
              4764A0B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761BA4A              19 WaitServiceState

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              4764C650 Address of HMODULE
              47651288 Import Address Table
              47648CBC Import Name Table
              4764A0C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761BB1E               4 OpenSCManagerW
          4761BAED               6 StartServiceW
          4761BB2E               0 CloseServiceHandle
          4761BA9B               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              4764C654 Address of HMODULE
              4765129C Import Address Table
              47648CD0 Import Name Table
              4764A0CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761BABC               1 ChangeServiceConfigW
          4761BADD               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              4764C658 Address of HMODULE
              476512B0 Import Address Table
              47648CE4 Import Name Table
              4764A0DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4761BAFD               2 ControlService

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-version-private-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              4764E310 Import Address Table
              4764E9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  26B _lock
                  11A _amsg_exit
                  1F3 _initterm
                  3CF _unlock
                  514 memcpy
                  513 memcmp
                   74 _XcptFilter
                   A5 __dllonexit
                  516 memmove
                  3F7 _vsnwprintf
                  12B _callnewh
                  508 malloc
                  4D0 free
                  418 _wcsicmp
                  4AB atol
                  517 memmove_s
                  325 _purecall
                  525 qsort_s
                  515 memcpy_s
                  314 _onexit
                   80 __CxxFrameHandler3
                  524 qsort
                  57B wcschr
                  592 wcstol
                  252 _itow_s
                  307 _memicmp
                  387 _stricmp
                  422 _wcsnicmp
                  58A wcsrchr
                  57A wcscat_s
                  497 _wtol
                  566 towupper
                  3F1 _vsnprintf
                  275 _ltoa
                  4AC bsearch
                  518 memset

    api-ms-win-core-version-private-l1-1-0.dll
              4764E29C Import Address Table
              4764E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoByHandle

    api-ms-win-core-file-l1-1-0.dll
              4764E06C Import Address Table
              4764E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   30 GetFileSizeEx
                   51 SetEndOfFile
                   59 SetFilePointerEx
                    7 CreateFileW
                   2E GetFileInformationByHandle
                   15 FindFirstFileW
                   5E WriteFile
                    2 CompareFileTime
                   2D GetFileAttributesW
                    D FindClose
                   1B FindNextFileW
                   2F GetFileSize
                   55 SetFileAttributesW
                   4C ReadFile
                   2C GetFileAttributesExW
                   58 SetFilePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
              4764E058 Import Address Table
              4764E744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              4764E1F0 Import Address Table
              4764E8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    3 CreateEventA
                    1 AcquireSRWLockShared
                   27 ResetEvent
                   25 ReleaseSRWLockShared
                    7 CreateMutexA
                    9 CreateMutexExW
                   29 SetEvent
                   1B InitializeSRWLock
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   35 WaitForMultipleObjectsEx
                   1D LeaveCriticalSection
                   31 TryAcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l2-1-0.dll
              4764E0D0 Import Address Table
              4764E7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    5 LocalReAlloc
                    3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              4764E0F4 Import Address Table
              4764E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   10 GetModuleFileNameA
                   18 LoadLibraryExA
                   19 LoadLibraryExW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   21 SizeofResource
                    F FreeResource
                   13 GetModuleHandleExA
                   1E LockResource
                   1B LoadResource

    api-ms-win-core-heap-l1-1-0.dll
              4764E0C0 Import Address Table
              4764E7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              4764E278 Import Address Table
              4764E964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              4764E174 Import Address Table
              4764E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   34 OpenProcessToken
                   10 GetCurrentThread
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              4764E13C Import Address Table
              4764E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              4764E034 Import Address Table
              4764E720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              4764E0B4 Import Address Table
              4764E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
              4764E15C Import Address Table
              4764E848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                    B GetEnvironmentVariableW
                    A GetEnvironmentVariableA
                    7 GetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-libraryloader-l1-2-1.dll
              4764E12C Import Address Table
              4764E818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                    B FindResourceW
                   17 LoadLibraryA

    api-ms-win-core-registry-l1-1-0.dll
              4764E19C Import Address Table
              4764E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F RegEnumValueA
                    D RegEnumKeyExA
                   1D RegOpenKeyExA
                    0 RegCloseKey
                    5 RegDeleteKeyExW
                   24 RegQueryValueExA
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   20 RegQueryInfoKeyA
                   2D RegSetValueExA
                   14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
              4764E1D4 Import Address Table
              4764E8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-1-0.dll
              4764E25C Import Address Table
              4764E948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW
                   1B GetTickCount64
                   11 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
              4764E144 Import Address Table
              4764E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-core-synch-l1-2-0.dll
              4764E250 Import Address Table
              4764E93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              4764E194 Import Address Table
              4764E880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-1.dll
              4764E154 Import Address Table
              4764E840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B VirtualUnlock

    api-ms-win-core-version-l1-1-0.dll
              4764E294 Import Address Table
              4764E980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-io-l1-1-0.dll
              4764E0E0 Import Address Table
              4764E7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-eventing-provider-l1-1-0.dll
              4764E2A4 Import Address Table
              4764E990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    6 EventWrite
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-datetime-l1-1-0.dll
              4764E028 Import Address Table
              4764E714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetDateFormatA
                    4 GetTimeFormatA

    api-ms-win-core-timezone-l1-1-0.dll
              4764E28C Import Address Table
              4764E978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
              4764E2BC Import Address Table
              4764E9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   33 GetFileSecurityW
                   48 InitializeSecurityDescriptor
                   2C EqualSid
                   47 InitializeAcl
                   2F GetAce
                    8 AddAccessAllowedAceEx
                   30 GetAclInformation
                   5C SetFileSecurityW
                   38 GetSecurityDescriptorDacl
                   62 SetSecurityDescriptorDacl
                   41 GetSidSubAuthorityCount
                   35 GetLengthSid
                   40 GetSidSubAuthority
                   1E CopySid
                    D AddAce
                   4D IsValidSid
                   3E GetSidIdentifierAuthority
                   2E FreeSid
                   42 GetTokenInformation

    RPCRT4.dll
              4764E000 Import Address Table
              4764E6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A4 NdrClientCall2
                  16F RpcBindingFree
                  171 RpcBindingFromStringBindingW
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                  192 RpcEpResolveBinding
                  20C RpcStringBindingComposeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              4764E0E8 Import Address Table
              4764E7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateFileMappingA
                   1C FindResourceExA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              4764E1E0 Import Address Table
              4764E8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 lstrcmpA
                    A lstrlenA
                    B lstrlenW

    ntdll.dll
              4764E3A8 Import Address Table
              4764EA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  204 NtQuerySecurityAttributesToken
                  1E4 NtQueryEaFile
                  454 RtlGetVersion
                  362 RtlCreateUnicodeString
                  205 NtQuerySecurityObject
                  45E RtlImageNtHeaderEx
                  471 RtlInitUnicodeString
                  403 RtlFreeUnicodeString
                  827 ZwQueryVolumeInformationFile
                  20B NtQuerySystemInformation
                  325 RtlCompareUnicodeString
                  2E8 RtlAllocateHeap
                  3C6 RtlEqualUnicodeString
                  51B RtlPrefixUnicodeString
                  5D0 RtlStringFromGUID
                   A2 LdrResSearchResource
                  4BC RtlIsNameInUnUpcasedExpression
                  407 RtlGetAce
                  346 RtlCopyUnicodeString
                  435 RtlGetNtSystemRoot
                  488 RtlInitializeSidEx
                  3C4 RtlEqualSid
                  418 RtlGetDaclSecurityDescriptor
                  507 RtlNtStatusToDosError
                  3FD RtlFreeHeap
                  2F2 RtlAppendUnicodeStringToString

    api-ms-win-core-apiquery-l1-1-0.dll
              4764E020 Import Address Table
              4764E70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              4764E050 Import Address Table
              4764E73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4764E048 Import Address Table
              4764E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        2000 .rsrc
       4B000 .text
