Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\Microsoft.Web.WebView2.Core.dll

File Type: DLL

  Image has the following dependencies:

    SHLWAPI.dll
    KERNEL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for Microsoft.Web.WebView2.Core.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009ED0 DllCanUnloadNow
          2    1 00009FB0 DllGetActivationFactory

  Section contains the following imports:

    SHLWAPI.dll
             18006F260 Import Address Table
             1800871F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   219

    KERNEL32.dll
             18006F000 Import Address Table
             180086F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38E InterlockedFlushSList
                         390 InterlockedPushEntrySList
                         43A OutputDebugStringW
                         237 GetCurrentThreadId
                         1C1 FormatMessageW
                         3A0 IsDebuggerPresent
                         564 SetLastError
                         27D GetLastError
                         290 GetModuleFileNameA
                          FC CreateSemaphoreExW
                         370 HeapFree
                         4DA ReleaseSemaphore
                         294 GetModuleHandleExW
                         610 WaitForSingleObject
                         4D5 ReleaseMutex
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                          94 CloseHandle
                         36C HeapAlloc
                         2CD GetProcAddress
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         119 DebugBreak
                         11C DecodePointer
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         380 InitOnceExecuteOnce
                         145 EncodePointer
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         261 GetFileAttributesW
                          DA CreateFileW
                         439 OutputDebugStringA
                         291 GetModuleFileNameW
                         3E6 LoadLibraryExW
                         3E7 LoadLibraryW
                         1C5 FreeLibrary
                         255 GetEnvironmentVariableW
                         5D9 TlsSetValue
                         503 RtlUnwindEx
                         38A InitializeSListHead
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                          CE CreateEventW
                         4EC ResetEvent
                         548 SetEvent
                         123 DeleteCriticalSection
                         5D8 TlsGetValue
                         5D6 TlsAlloc
                         386 InitializeCriticalSectionAndSpinCount
                         4FF RtlPcToFileHeader
                         487 RaiseException
                         4F5 RtlCaptureContext
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         3A8 IsProcessorFeaturePresent
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         412 MultiByteToWideChar
                         504 RtlVirtualUnwind
                         637 WideCharToMultiByte
                         4FD RtlLookupFunctionEntry
                         5D7 TlsFree

    api-ms-win-core-com-l1-1-0.dll
             18006F270 Import Address Table
             180087208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006F2C0 Import Address Table
             180087258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006F2D8 Import Address Table
             180087270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18006F438 Import Address Table
             1800873D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream
                           2 CreateStreamOverRandomAccessStream

    OLEAUT32.dll
             18006F220 Import Address Table
             1800871B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal   201
                             Ordinal   200
                             Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
             18006F410 Import Address Table
             1800873A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             18006F298 Import Address Table
             180087230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-crt-runtime-l1-1-0.dll
             18006F348 Import Address Table
             1800872E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          67 terminate
                          16 _cexit
                          38 _invalid_parameter_noinfo
                          21 _errno
                          54 abort
                          39 _invalid_parameter_noinfo_noreturn
                          3F _seh_filter_dll
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          1E _crt_atexit
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18006F3E0 Import Address Table
             180087378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 wcslen
                          7B iswspace
                          A6 wcsncmp
                          4A _wcsicmp
                          89 strcpy_s

    api-ms-win-crt-stdio-l1-1-0.dll
             18006F3C8 Import Address Table
             180087360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    api-ms-win-crt-convert-l1-1-0.dll
             18006F2F8 Import Address Table
             180087290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 _ultow_s
                          6E wcstol

    api-ms-win-crt-heap-l1-1-0.dll
             18006F310 Import Address Table
             1800872A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          17 calloc
                          19 malloc
                           8 _callnewh

    api-ms-win-crt-math-l1-1-0.dll
             18006F338 Import Address Table
             1800872D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BE floor

  Summary

        2000 .data
        7000 .pdata
       19000 .rdata
        2000 .reloc
        1000 .rsrc
       6E000 .text
        1000 _RDATA
