Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\migration\APMonPortMig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    WINSPOOL.DRV
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll

  Section contains the following exports for APMonPortMig.dll

    00000000 characteristics
    44182402 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000059B0 DllCanUnloadNow
          2    1 000059D0 DllGetClassObject
          3    2 00005B20 DllRegisterServer
          4    3 00005C50 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180019C60 Import Address Table
             1800225A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         4B6 realloc
                         10E _errno
                         49E memcmp
                         49F memcpy
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          50 _CxxThrowException
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4F8 towlower
                         4A2 memmove_s
                         397 _wcsicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    ntdll.dll
             180019DA0 Import Address Table
             1800226E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    WINSPOOL.DRV
             180019C38 Import Address Table
             180022580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C5 XcvDataW
                          96 OpenPrinterW
                          5C EnumPortsW
                          1D ClosePrinter

    OLEAUT32.dll
             180019BE8 Import Address Table
             180022530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     2
                             Ordinal   200
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6

    USER32.dll
             180019C20 Import Address Table
             180022568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA
                          34 CharNextW

    ADVAPI32.dll
             180019958 Import Address Table
             1800222A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 EventWriteTransfer
                         271 RegEnumKeyW
                         29C RegSetKeyValueW
                         10C EventRegister
                         10D EventSetInformation
                         10E EventUnregister
                         277 RegGetValueW
                         269 RegDeleteValueW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW
                         251 RegCloseKey

    KERNEL32.dll
             1800199D0 Import Address Table
             180022318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 CreateThreadpoolTimer
                         498 ReadFile
                         267 GetFileSize
                          DA CreateFileW
                         128 DeleteFileW
                         342 GetVersionExW
                         37F InitOnceComplete
                         37E InitOnceBeginInitialize
                         387 InitializeCriticalSectionEx
                         613 WaitForThreadpoolTimerCallbacks
                          9F CloseThreadpoolTimer
                         59D SetThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         385 InitializeCriticalSection
                         123 DeleteCriticalSection
                         3E0 LeaveCriticalSection
                         120 DelayLoadFailureHook
                         291 GetModuleFileNameW
                         1AF FindResourceExW
                         3EA LoadResource
                         5B3 SizeofResource
                         412 MultiByteToWideChar
                         487 RaiseException
                         670 lstrcmpiW
                         3E6 LoadLibraryExW
                         1C5 FreeLibrary
                         3A0 IsDebuggerPresent
                         119 DebugBreak
                         295 GetModuleHandleW
                         2D4 GetProcessHeap
                         233 GetCurrentProcessId
                          E9 CreateMutexExW
                         2CD GetProcAddress
                         36C HeapAlloc
                          94 CloseHandle
                         432 OpenSemaphoreW
                         611 WaitForSingleObjectEx
                         43A OutputDebugStringW
                         27D GetLastError
                         1C1 FormatMessageW
                         4D5 ReleaseMutex
                         237 GetCurrentThreadId
                         610 WaitForSingleObject
                         294 GetModuleHandleExW
                         3F2 LocalFree
                         5B4 Sleep
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         618 WakeAllConditionVariable
                         5B6 SleepConditionVariableSRW
                          FC CreateSemaphoreExW
                         470 QueryPerformanceCounter
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         439 OutputDebugStringA
                         149 EnterCriticalSection
                         290 GetModuleFileNameA
                         4DA ReleaseSemaphore
                         370 HeapFree
                         564 SetLastError
                         4EF ResolveDelayLoadedAPI

    ole32.dll
             180019DC0 Import Address Table
             180022708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          91 CoUninitialize
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          61 CoInitializeEx
                          2B CoCreateInstance
                          8D CoTaskMemRealloc

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180024C98 Address of HMODULE
      0000000180028000 Import Address Table
      00000001800220E0 Import Name Table
      0000000180022120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017428     8 DevGetObjects
                                    000000018001739D     6 DevFreeObjects

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
