Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wininit_31bf3856ad364e35_10.0.22621.1017_none_1104159e7fc6d8bf\wininit.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    profapi.dll
    KERNELBASE.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    CRYPT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
    ext-ms-win-core-stateseparationext-l1-1-0.dll
    ext-ms-win-core-container-init-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-wininit-l1-1-0.dll
    ext-ms-win-session-wininit-l1-2-0.dll
    ext-ms-win-session-wininit-l1-1-1.dll
    ext-ms-win-onecore-shutdown-l1-1-0.dll
    ext-ms-win-composition-init-l1-1-0.dll
    ext-ms-onecore-shellchromeapi-l1-1-1.dll
    ext-ms-win-coreui-navshutdown-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-base-bootconfig-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    VbsApi.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             140067630 Import Address Table
             14007E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          A6 wcsncmp
                          9E wcscmp
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             140067608 Import Address Table
             14007E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140067470 Import Address Table
             14007E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2EC _o__wcsupr
                         464 memmove
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         422 _o_strcpy_s
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         46C wcsrchr
                         46D wcsstr
                         111 _o__get_narrow_winmain_command_line
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                           C __C_specific_handler
                         46B wcschr
                         462 memcmp
                         463 memcpy

    ntdll.dll
             140067730 Import Address Table
             14007E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 RtlEnterCriticalSection
                         618 RtlUnhandledExceptionFilter
                         4ED RtlLeaveCriticalSection
                         2E1 RtlAllocateAndInitializeSid
                          38 EtwEventActivityIdControl
                         492 RtlInitializeCriticalSection
                         25B NtSetInformationThread
                         35F RtlCreateSecurityDescriptor
                         34C RtlCreateAcl
                         411 RtlFreeSid
                         5BB RtlSetDaclSecurityDescriptor
                         4F2 RtlLengthSid
                          CF NtAdjustPrivilegesToken
                          D4 NtAllocateLocallyUniqueId
                         1EB NtQueryInformationToken
                         1CC NtPrivilegeObjectAuditAlarm
                         2DF RtlAdjustPrivilege
                         1C6 NtPowerInformation
                         327 RtlCompareUnicodeString
                         1CB NtPrivilegeCheck
                         1C0 NtOpenThreadToken
                         304 RtlCapabilityCheckForSingleSessionSku
                         48A RtlInitUnicodeStringEx
                         1A8 NtOpenEvent
                         5F9 RtlSubscribeWnfStateChangeNotification
                         24B NtSetEvent
                         859 ZwQuerySystemInformation
                         49F RtlInitializeSid
                         220 NtReleaseMutant
                         5F7 RtlSubAuthoritySid
                         2EF RtlAppendUnicodeToString
                         414 RtlFreeUnicodeString
                         424 RtlGetCurrentDirectory_U
                         4F0 RtlLengthRequiredSid
                         2C3 RtlAddAccessAllowedAce
                         544 RtlQueryEnvironmentVariable_U
                         127 NtCreateMutant
                         627 RtlUnlockBootStatusData
                         756 ZwClose
                         29D NtWaitForSingleObject
                         7A8 ZwDeviceIoControlFile
                         771 ZwCreateFile
                         7FE ZwOpenFile
                         2EE RtlAppendUnicodeStringToString
                         868 ZwReadFile
                         8A7 ZwSetInformationFile
                         839 ZwQueryInformationFile
                         677 RtlWriteRegistryValue
                         8E1 ZwUnloadDriver
                         7DF ZwLoadDriver
                         5BF RtlSetEnvironmentVariable
                         7A2 ZwDeleteKey
                         801 ZwOpenKey
                         4D3 RtlIsMultiSessionSku
                         58E RtlRemovePrivileges
                         1B7 NtOpenProcessToken
                         277 NtShutdownSystem
                         26E NtSetThreadExecutionState
                         41B RtlGetActiveConsoleId
                          1A CsrClientCallServer
                         398 RtlDeregisterWaitEx
                         1E8 NtQueryInformationProcess
                         39B RtlDestroyEnvironment
                         352 RtlCreateEnvironment
                         428 RtlGetCurrentServiceSessionId
                         709 WinSqmIsOptedIn
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         274 NtSetValueKey
                         122 NtCreateKey
                         581 RtlRegisterWait
                         101 NtClose
                         141 NtCreateUserProcess
                         35A RtlCreateProcessParametersEx
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         11A NtCreateEvent
                         204 NtQuerySystemEnvironmentValueEx
                         489 RtlInitUnicodeString
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         53A RtlPublishWnfStateData
                         45A RtlGetSystemBootStatus
                         51E RtlNtStatusToDosError
                          39 EtwEventEnabled
                          3E EtwEventWrite
                         205 NtQuerySystemInformation
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                         6F8 WinSqmAddToStream
                         281 NtSystemDebugControl
                         305 RtlCaptureContext
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                         258 NtSetInformationProcess
                         5DA RtlSetThreadIsCritical
                         5CD RtlSetProcessIsCritical
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         4E0 RtlIsStateSeparationEnabled
                          43 EtwEventWriteStartScenario
                         144 NtCreateWnfStateName
                         8BF ZwSetSystemInformation
                         417 RtlGUIDFromString
                         5F3 RtlStringFromGUID
                         827 ZwQueryAttributesFile
                         8F1 ZwWaitForSingleObject
                         847 ZwQueryKey
                         874 ZwReleaseMutant
                         806 ZwOpenMutant
                         856 ZwQuerySymbolicLinkObject
                         830 ZwQueryDirectoryObject
                         812 ZwOpenSymbolicLinkObject
                         7FA ZwOpenDirectoryObject
                         4F1 RtlLengthSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         7E1 ZwLoadKey
                         2C4 RtlAddAccessAllowedAceEx
                         7A5 ZwDeleteValueKey
                         88F ZwSaveKey
                         7B2 ZwEnumerateKey
                         85E ZwQueryValueKey
                         8BC ZwSetSecurityObject
                         8E2 ZwUnloadKey
                         8C8 ZwSetValueKey
                          80 LdrGetProcedureAddress
                          78 LdrGetDllHandle
                         83C ZwQueryInformationProcess
                         47C RtlInitAnsiString
                         7A1 ZwDeleteFile
                         80A ZwOpenProcess
                         72D ZwAllocateUuids
                         1B8 NtOpenProcessTokenEx
                         1C1 NtOpenThreadTokenEx
                         479 RtlImpersonateSelf
                         152 NtDeleteWnfStateName
                         1BE NtOpenSymbolicLinkObject
                         1AD NtOpenKey
                         202 NtQuerySymbolicLinkObject
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile
                         20A NtQueryValueKey
                         1D5 NtQueryBootEntryOrder
                         1D6 NtQueryBootOptions
                         28B NtTranslateFilePath
                         1A6 NtOpenDirectoryObject
                         1DC NtQueryDirectoryObject
                         15B NtEnumerateBootEntries
                         777 ZwCreateKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400670D0 Import Address Table
             14007E328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                           A FindResourceExW
                          10 GetModuleFileNameA
                          1B LoadResource
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                          1E LockResource
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             1400672E8 Import Address Table
             14007E540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          30 SleepEx
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             140067048 Import Address Table
             14007E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           0 GetProcessHeap
                           2 HeapAlloc
                           4 HeapCreate
                           6 HeapFree
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             140066F78 Import Address Table
             14007E1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           C SetErrorMode
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1400673F0 Import Address Table
             14007E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             140067160 Import Address Table
             14007E3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateRemoteThread
                           7 DeleteProcThreadAttributeList
                          30 InitializeProcThreadAttributeList
                          22 GetStartupInfoW
                          55 TerminateProcess
                          3D SetPriorityClass
                           3 CreateProcessW
                          34 OpenProcessToken
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                           D GetCurrentProcessId
                          4D SetThreadPriority
                          13 GetExitCodeProcess
                          5B UpdateProcThreadAttribute
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          3C ResumeThread

    api-ms-win-core-localization-l1-2-0.dll
             140067138 Import Address Table
             14007E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             140066F38 Import Address Table
             14007E190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             140067038 Import Address Table
             14007E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             140067398 Import Address Table
             14007E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             140067238 Import Address Table
             14007E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          18 RegLoadKeyW
                          2E RegSetValueExW
                          30 RegUnLoadKeyW
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                          10 RegEnumValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400673B8 Import Address Table
             14007E610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          20 GetWindowsDirectoryW
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
             140066FA8 Import Address Table
             14007E200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime
                          4C ReadFile
                          3B GetShortPathNameW
                           D FindClose
                          15 FindFirstFileW
                           4 CreateDirectoryW
                           7 CreateFileW
                          2D GetFileAttributesW
                          17 FindFirstVolumeW
                          29 GetDriveTypeW
                           A DeleteFileW
                          1D FindNextVolumeW
                          1E FindVolumeClose

    api-ms-win-core-processenvironment-l1-1-0.dll
             140067148 Import Address Table
             14007E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          15 SetEnvironmentVariableW

    api-ms-win-security-base-l1-1-0.dll
             1400676A0 Import Address Table
             14007E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          3B GetSecurityDescriptorOwner
                          38 GetSecurityDescriptorDacl
                          39 GetSecurityDescriptorGroup
                          67 SetTokenInformation
                          5D SetKernelObjectSecurity
                          23 CreateWellKnownSid
                          37 GetSecurityDescriptorControl
                          2C EqualSid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          42 GetTokenInformation
                          3D GetSecurityDescriptorSacl
                          5C SetFileSecurityW

    RPCRT4.dll
             140066DB0 Import Address Table
             14007E008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW
                         1B6 RpcMgmtIsServerListening
                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                         132 NdrServerCallAll
                         1A7 RpcImpersonateClient
                         173 RpcBindingCreateW
                         1CB RpcRevertToSelf
                         1F0 RpcServerUseProtseqEpW
                         1E2 RpcServerRegisterIfEx
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                         1DC RpcServerListen
                         18B RpcBindingToStringBindingW
                         131 NdrServerCall2
                         183 RpcBindingServerFromClient
                         1D2 RpcServerInqCallAttributesW
                         213 RpcStringBindingParseW
                         16E RpcAsyncInitializeHandle
                         196 RpcEpRegisterW
                         223 UuidFromStringW
                         1CF RpcServerInqBindings
                         1DE RpcServerRegisterAuthInfoW
                         1A2 RpcExceptionFilter
                          96 Ndr64AsyncServerCallAll
                          9B NdrAsyncServerCall
                         215 RpcStringFreeW
                         1E1 RpcServerRegisterIf3
                         1E4 RpcServerTestCancel
                          25 I_RpcBindingIsClientLocal
                         16A RpcAsyncAbortCall
                          94 Ndr64AsyncClientCall
                         18C RpcBindingUnbind
                         1E5 RpcServerUnregisterIf
                         16B RpcAsyncCancelCall
                         171 RpcBindingCopy
                         16C RpcAsyncCompleteCall
                         170 RpcBindingBind
                         198 RpcEpUnregister
                         18D RpcBindingVectorFree
                         1F7 RpcServerUseProtseqW
                         1D4 RpcServerInqDefaultPrincNameW

    api-ms-win-core-datetime-l1-1-1.dll
             140066F20 Import Address Table
             14007E178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             140067438 Import Address Table
             14007E690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-heap-l2-1-0.dll
             140067080 Import Address Table
             14007E2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-string-l1-1-0.dll
             1400672C8 Import Address Table
             14007E520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-1.dll
             1400671F8 Import Address Table
             14007E450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-registry-l1-1-1.dll
             1400672A8 Import Address Table
             14007E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-version-l1-1-0.dll
             140067450 Import Address Table
             14007E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
             140067228 Import Address Table
             14007E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-eventing-controller-l1-1-0.dll
             140067670 Import Address Table
             14007E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-core-file-l2-1-0.dll
             140067028 Import Address Table
             14007E280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-profile-l1-1-0.dll
             140067218 Import Address Table
             14007E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1400670B0 Import Address Table
             14007E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             140067418 Import Address Table
             14007E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           6 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1400670C0 Import Address Table
             14007E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1400670A0 Import Address Table
             14007E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    profapi.dll
             140067C00 Import Address Table
             14007EE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104
                             Ordinal   101
                             Ordinal   102

    KERNELBASE.dll
             140066DA0 Import Address Table
             14007DFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 WTSGetServiceSessionId

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             140067720 Import Address Table
             14007E978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             140066F10 Import Address Table
             14007E168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140067660 Import Address Table
             14007E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-file-l1-2-4.dll
             140067018 Import Address Table
             14007E270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    CRYPT32.dll
             140066D50 Import Address Table
             14007DFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CertFindCertificateInStore
                          46 CertGetCertificateContextProperty
                          37 CertFindExtension
                          40 CertFreeCertificateContext
                          25 CertDuplicateCertificateContext
                          7D CryptBinaryToStringW
                          83 CryptDecodeObjectEx
                          12 CertCloseStore
                          59 CertOpenStore

    api-ms-win-eventing-provider-l1-1-0.dll
             140067690 Import Address Table
             14007E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             140066F68 Import Address Table
             14007E1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140066F58 Import Address Table
             14007E1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1400672D8 Import Address Table
             14007E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400672B8 Import Address Table
             14007E510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         324 RtlCompareMemory

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000140082E08 Address of HMODULE
      0000000140087070 Import Address Table
      000000014007D458 Import Name Table
      000000014007D9D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005EAC     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000140082E10 Address of HMODULE
      00000001400870B8 Import Address Table
      000000014007D4A0 Import Name Table
      000000014007D9E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005F37     E I_ScSendTSMessage

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000140082E18 Address of HMODULE
      0000000140087050 Import Address Table
      000000014007D438 Import Name Table
      000000014007D9F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005FC2     0 CapabilityCheck

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000140082E20 Address of HMODULE
      0000000140087020 Import Address Table
      000000014007D408 Import Name Table
      000000014007DA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400060D8     0 DeregisterEventSource
                                    000000014000604D     3 RegisterEventSourceW
                                    0000000140006EAC     5 ReportEventW

    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
              00000001 Characteristics
      0000000140082E28 Address of HMODULE
      0000000140087040 Import Address Table
      000000014007D428 Import Name Table
      000000014007DA20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400060EA    16 RegisterLogonProcess

    ext-ms-win-core-stateseparationext-l1-1-0.dll
              00000001 Characteristics
      0000000140082E38 Address of HMODULE
      0000000140087120 Import Address Table
      000000014007D508 Import Name Table
      000000014007DA30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400061CC     0 InitializeStateSeparation

    ext-ms-win-core-container-init-l1-1-0.dll
              00000001 Characteristics
      0000000140082E48 Address of HMODULE
      0000000140087110 Import Address Table
      000000014007D4F8 Import Name Table
      000000014007DA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400062AC     0 InitializeVAILContainerPhase1

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000140082E50 Address of HMODULE
      0000000140087140 Import Address Table
      000000014007D528 Import Name Table
      000000014007DA50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006337     5 GetAsyncKeyState

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000140082E68 Address of HMODULE
      0000000140087150 Import Address Table
      000000014007D538 Import Name Table
      000000014007DA60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006418    13 ExitWindowsEx

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000140082E90 Address of HMODULE
      0000000140087160 Import Address Table
      000000014007D548 Import Name Table
      000000014007DA70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400064F8    12 RecordShutdownReason

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000140082EB0 Address of HMODULE
      00000001400871D8 Import Address Table
      000000014007D5C0 Import Name Table
      000000014007DA80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400066C9     5 WTSFreeMemory
                                    00000001400066DB     0 WTSDisconnectSession
                                    000000014000662C     4 WTSEnumerateSessionsW
                                    00000001400066B7     9 WTSQueryUserToken

    ext-ms-win-session-wininit-l1-1-0.dll
              00000001 Characteristics
      0000000140082EC8 Address of HMODULE
      0000000140087190 Import Address Table
      000000014007D578 Import Name Table
      000000014007DAA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000689B     0 GetLoggedOnUserCount
                                    0000000140006877     3 StartLoadingFontsWorker
                                    0000000140006889     5 WaitForWinstationShutdown
                                    00000001400067EC     2 PrimaryTerminalAndHookWorker

    ext-ms-win-session-wininit-l1-2-0.dll
              00000001 Characteristics
      0000000140082ED0 Address of HMODULE
      00000001400871C8 Import Address Table
      000000014007D5B0 Import Name Table
      000000014007DAD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400068AD     6 WinStationSystemShutdownStartedWorker

    ext-ms-win-session-wininit-l1-1-1.dll
              00000001 Characteristics
      0000000140082ED8 Address of HMODULE
      00000001400871B8 Import Address Table
      000000014007D5A0 Import Name Table
      000000014007DAE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006938     1 LaunchUmfdHostWithVirtualAccountWorker

    ext-ms-win-onecore-shutdown-l1-1-0.dll
              00000001 Characteristics
      0000000140082EE8 Address of HMODULE
      0000000140087180 Import Address Table
      000000014007D568 Import Name Table
      000000014007DAF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006A18     0 ValidateSystemShutdown

    ext-ms-win-composition-init-l1-1-0.dll
              00000001 Characteristics
      0000000140082EF8 Address of HMODULE
      00000001400870E8 Import Address Table
      000000014007D4D0 Import Name Table
      000000014007DB00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006AF8     1 DwmpIsInitialSessionInteractive
                                    0000000140006BA7     3 DwmpNotifyUserLogon
                                    0000000140006B95     6 DwmpTerminateSessionProcess
                                    0000000140006B83     0 DwmpCreateSessionProcess

    ext-ms-onecore-shellchromeapi-l1-1-1.dll
              00000001 Characteristics
      0000000140082F10 Address of HMODULE
      00000001400870D8 Import Address Table
      000000014007D4C0 Import Name Table
      000000014007DB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006C10     A Shell_RequestShutdown

    ext-ms-win-coreui-navshutdown-l1-1-0.dll
              00000001 Characteristics
      0000000140082F20 Address of HMODULE
      0000000140087130 Import Address Table
      000000014007D518 Import Name Table
      000000014007DB38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006CF0     0 NAVShutdown

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000140082F30 Address of HMODULE
      0000000140087060 Import Address Table
      000000014007D448 Import Name Table
      000000014007DB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006DFC     7 LookupAccountSidLocalW

    api-ms-win-base-bootconfig-l1-1-0.dll
              00000001 Characteristics
      0000000140082F38 Address of HMODULE
      0000000140087010 Import Address Table
      000000014007D3F8 Import Name Table
      000000014007DB60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006EBE     0 NotifyBootConfigStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000140082F40 Address of HMODULE
      0000000140087080 Import Address Table
      000000014007D468 Import Name Table
      000000014007DB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006FD4     5 OpenServiceW
                                    000000014000710E     0 CloseServiceHandle
                                    0000000140006F49     4 OpenSCManagerW
                                    0000000140007071     6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000140082F48 Address of HMODULE
      00000001400870C8 Import Address Table
      000000014007D4B0 Import Name Table
      000000014007DB88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006FE6     A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000140082F50 Address of HMODULE
      00000001400870A8 Import Address Table
      000000014007D490 Import Name Table
      000000014007DBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140007083     2 NotifyServiceStatusChangeW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000140082F60 Address of HMODULE
      0000000140087200 Import Address Table
      000000014007D5E8 Import Name Table
      000000014007DBB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140007174     0 QueryWin32SubsystemHost

    VbsApi.dll
              00000001 Characteristics
      0000000140082F68 Address of HMODULE
      0000000140087000 Import Address Table
      000000014007D3E8 Import Name Table
      000000014007DBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400071FF     E VbsGetIssues

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140082F70 Address of HMODULE
      0000000140087170 Import Address Table
      000000014007D558 Import Name Table
      000000014007DBD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140007303    10 SwitchDesktop

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1E000 .rdata
        1000 .reloc
        3000 .rsrc
       63000 .text
