Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..bility-assistant-ui_31bf3856ad364e35_10.0.22621.1028_none_28d874cb3a440a0a\pcacli.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    MPR.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll

  Section contains the following exports for pcacli.dll

    00000000 characteristics
    B2946CF7 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 0000C740 PcaApiSamplingSetValue
          2    1 0000C8C0 PcaApiSamplingStart
          3    2 0000CA00 PcaApiSamplingStop
          4    3 0000CB40 PcaGetFileInfoFromPath
          5    4 00001560 PcaIsPcaDisabled
          6    5 0000CD30 PcaLinkChildProcessToParent
          7    6 00002BC0 PcaMonitorProcess
         12    7 00002BB0 PcaMonitorProcess2
          8    8 0000CEB0 PcaNotifyMsiCustomAction
          9    9 0000D050 PcaNotifyMsiInstall
         10    A 0000D1F0 PcaNotifyStatusIcon
         11    B 000011E0 PcaSendToService

  Section contains the following imports:

    msvcrt.dll
             180014B50 Import Address Table
             1800192A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51D wcsrchr
                         49F memcpy
                         49E memcmp
                         370 _vsnprintf
                         397 _wcsicmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         50E wcschr
                         4CE strchr
                         4C6 sprintf_s
                         189 _initterm
                         493 malloc
                          5E __C_specific_handler
                         39B _wcslwr
                         521 wcsstr
                         3A1 _wcsnicmp
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         50D wcscat_s
                         512 wcscpy_s
                         4A1 memmove
                         4A2 memmove_s
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4D2 strcpy_s
                         4A3 memset

    api-ms-win-service-management-l1-1-0.dll
             180014B18 Import Address Table
             180019270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           6 StartServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             180014B40 Import Address Table
             180019298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NotifyServiceStatusChangeW

    api-ms-win-core-registry-l1-1-0.dll
             1800149D8 Import Address Table
             180019130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
             180014B08 Import Address Table
             180019260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    RPCRT4.dll
             1800147F0 Import Address Table
             180018F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 RpcBindingSetOption
                         186 RpcBindingSetAuthInfoExW
                          A4 NdrClientCall3
                         215 RpcStringFreeW
                          2E I_RpcExceptionFilter
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                         176 RpcBindingFromStringBindingW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014900 Import Address Table
             180019058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180014A08 Import Address Table
             180019160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          30 SleepEx
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          1F OpenEventW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800148C0 Import Address Table
             180019018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180014860 Import Address Table
             180018FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180014978 Import Address Table
             1800190D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          1A GetProcessId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-core-threadpool-l1-2-0.dll
             180014AC0 Import Address Table
             180019218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-handle-l1-1-0.dll
             1800148A8 Import Address Table
             180019000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             180014958 Import Address Table
             1800190B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180014838 Import Address Table
             180018F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    MPR.dll
             1800147E0 Import Address Table
             180018F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WNetGetConnectionW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180014948 Import Address Table
             1800190A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-synch-l1-2-0.dll
             180014A98 Import Address Table
             1800191F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800149E8 Import Address Table
             180019140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800149C8 Import Address Table
             180019120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180014AA8 Import Address Table
             180019200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ntdll.dll
             180014C48 Import Address Table
             1800193A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlInitUnicodeString
                         756 ZwClose
                         2EF RtlAppendUnicodeToString
                         385 RtlDeleteCriticalSection
                         3C3 RtlEnterCriticalSection
                         492 RtlInitializeCriticalSection
                         4ED RtlLeaveCriticalSection
                          3E EtwEventWrite
                         3D1 RtlEqualString
                         47C RtlInitAnsiString
                         510 RtlMultiByteToUnicodeN
                         801 ZwOpenKey
                         7B2 ZwEnumerateKey
                         48A RtlInitUnicodeStringEx
                         85E ZwQueryValueKey
                         2EE RtlAppendUnicodeStringToString
                         635 RtlUpcaseUnicodeChar
                         445 RtlGetNativeSystemInformation
                         859 ZwQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         44B RtlGetNtSystemRoot
                         40D RtlFreeHeap
                          45 EtwEventWriteTransfer
                         2E4 RtlAllocateHeap
                          42 EtwEventWriteNoRegistration

    api-ms-win-core-heap-l2-1-0.dll
             1800148E8 Import Address Table
             180019040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
             180014888 Import Address Table
             180018FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           7 CreateFileW
                          5E WriteFile

    api-ms-win-core-processthreads-l1-1-1.dll
             1800149B8 Import Address Table
             180019110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetThreadTimes

    api-ms-win-eventing-provider-l1-1-0.dll
             180014AE8 Import Address Table
             180019240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
             180014968 Import Address Table
             1800190C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
