Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-com-base_31bf3856ad364e35_10.0.22621.1017_none_f8543d98d65c725b\WinTypes.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    bcryptPrimitives.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-rometadata-dispenser-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for WinTypes.dll

    00000000 characteristics
    4B073BAC time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00064390 DllCanUnloadNow
          2    1 0005D1D0 DllGetActivationFactory
          3    2 00046470 DllGetClassObject
          4    3 0005AC80 RoCreateNonAgilePropertySet
          5    4 0005B0B0 RoCreatePropertySetSerializer
          6    5 00048DA0 RoGetBufferMarshaler
          7    6 00041920 RoGetMetaDataFile
          8    7 00082260 RoIsApiContractMajorVersionPresent
          9    8 000822A0 RoIsApiContractPresent
         10    9 0005C640 RoParseTypeName
         11    A 0003DC10 RoResolveNamespace

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100B286C Address of HMODULE
              100B5090 Import Address Table
              100B0914 Import Name Table
              100B0D80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A19D               8 WindowsDeleteString
          1006A23E               B WindowsGetStringLen
          1006A0CC               0 HSTRING_UserFree
          1006A0AC               1 HSTRING_UserMarshal
          1006A0EC               3 HSTRING_UserUnmarshal
          1006A18D               A WindowsDuplicateString
          1006A1EE               F WindowsIsStringEmpty
          1006A28F               9 WindowsDeleteStringBuffer
          1006A08C               2 HSTRING_UserSize
          1006A2BB              11 WindowsPromoteStringBuffer
          1006A2CB              10 WindowsPreallocateStringBuffer
          1006A00F               C WindowsGetStringRawBuffer
          10069FEE              13 WindowsStringHasEmbeddedNull
          10069FFF               7 WindowsCreateStringReference
          10069F53               6 WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100B2870 Address of HMODULE
              100B5060 Import Address Table
              100B08E4 Import Name Table
              100B0D88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A16D              10 RoTransformError
          1006A15D              12 SetRestrictedErrorInfo
          10069FC2               A RoOriginateErrorW
          1006A2DB               0 GetRestrictedErrorInfo
          10069F74               9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100B2874 Address of HMODULE
              100B5028 Import Address Table
              100B08AC Import Name Table
              100B0D90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A17D              15 CoGetApartmentType
          1006A21E              48 CoUnmarshalInterface
          10069FD2               7 CoCreateFreeThreadedMarshaler
          10069F95              42 CoTaskMemAlloc
          1006A20E              38 CoReleaseMarshalData
          1006A1FE              43 CoTaskMemFree
          1006A29F              4B CreateStreamOnHGlobal
          1006A25E              2F CoMarshalInterface
          1006A24E              20 CoGetMarshalSizeMax
          1006A22E               8 CoCreateGuid
          1006A12C               9 CoCreateInstance

    RPCRT4.dll
              00000001 Characteristics
              100B2878 Address of HMODULE
              100B5010 Import Address Table
              100B0894 Import Name Table
              100B0DAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A01F              D8 NdrDllGetClassObject
          1006A10C             142 NdrStubForwardingFunction
          1006A06C             112 NdrOleAllocate
          1006A040              D7 NdrDllCanUnloadNow
          1006A050             113 NdrOleFree

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100B287C Address of HMODULE
              100B5078 Import Address Table
              100B08FC Import Name Table
              100B0DD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A13C               6 RoGetMatchingRestrictedErrorInfo
          1006A1BD               C RoReportFailedDelegate
          1006A1AD               1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100B2880 Address of HMODULE
              100B5058 Import Address Table
              100B08DC Import Name Table
              100B0DFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A1CD              52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100B2884 Address of HMODULE
              100B5088 Import Address Table
              100B090C Import Name Table
              100B0E24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A26E               1 RoGetActivationFactory

    bcryptPrimitives.dll
              00000001 Characteristics
              100B2888 Address of HMODULE
              100B50D0 Import Address Table
              100B0954 Import Name Table
              100B0E40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A2EB               8 ProcessPrng

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
              100B2890 Address of HMODULE
              100B50D8 Import Address Table
              100B095C Import Name Table
              100B0E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A357               1 GetCurrentPackageInfo

    ext-ms-win-rometadata-dispenser-l1-1-0.dll
              00000001 Characteristics
              100B2898 Address of HMODULE
              100B50E0 Import Address Table
              100B0964 Import Name Table
              100B0E50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A3C3               0 MetaDataGetDispenser

    OLEAUT32.dll
              00000001 Characteristics
              100B289C Address of HMODULE
              100B5000 Import Address Table
              100B0884 Import Name Table
              100B0E58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A540                 Ordinal     6
          1006A513                 Ordinal     7
          1006A55C                 Ordinal     2

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100B324C Import Address Table
              100B378C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100B319C Import Address Table
              100B36DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   87 _o___std_exception_destroy
                  483 memmove
                  306 _o__wcsnicmp
                  370 _o_abort
                  3B1 _o_free
                  3C7 _o_isdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  452 _o_terminate
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  465 _o_wcsncat_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   86 _o___std_exception_copy
                   32 _except_handler4_common
                    1 _CxxThrowException
                  48A wcsrchr
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                  489 wcschr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                   88 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
              100B3258 Import Address Table
              100B3798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    combase.dll
              100B3280 Import Address Table
              100B37C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    90
                   1E GetErrorInfo
                   5F SetErrorInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B3078 Import Address Table
              100B35B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                    D FreeLibrary
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100B3100 Import Address Table
              100B3640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              100B305C Import Address Table
              100B359C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B3028 Import Address Table
              100B3568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              100B30B4 Import Address Table
              100B35F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   34 OpenProcessToken
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              100B30A4 Import Address Table
              100B35E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100B3008 Import Address Table
              100B3548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100B3054 Import Address Table
              100B3594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100B3264 Import Address Table
              100B37A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
              100B316C Import Address Table
              100B36AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              100B3148 Import Address Table
              100B3688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   16 InitOnceInitialize

    api-ms-win-core-util-l1-1-0.dll
              100B3180 Import Address Table
              100B36C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100B30CC Import Address Table
              100B360C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100B30D8 Import Address Table
              100B3618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B315C Import Address Table
              100B369C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                    F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              100B306C Import Address Table
              100B35AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    6 InterlockedFlushSList

    api-ms-win-core-registry-l1-1-0.dll
              100B30E8 Import Address Table
              100B3628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
              100B3040 Import Address Table
              100B3580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW
                   15 FindFirstFileW
                   1B FindNextFileW
                    D FindClose

    api-ms-win-core-wow64-l1-1-0.dll
              100B318C Import Address Table
              100B36CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    5 IsWow64Process
                    A Wow64RevertWow64FsRedirection

    api-ms-win-core-path-l1-1-0.dll
              100B30AC Import Address Table
              100B35EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec

    api-ms-win-core-psapi-l1-1-0.dll
              100B30E0 Import Address Table
              100B3620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-core-string-l1-1-0.dll
              100B30F0 Import Address Table
              100B3630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    0 CompareStringEx

    api-ms-win-security-base-l1-1-0.dll
              100B3278 Import Address Table
              100B37B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    ntdll.dll
              100B3290 Import Address Table
              100B37D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  381 RtlDeleteElementGenericTableAvl
                  480 RtlInitializeGenericTableAvl
                  48A RtlInsertElementGenericTableAvl
                  4EF RtlLookupElementGenericTableAvl

    api-ms-win-core-delayload-l1-1-1.dll
              100B3020 Import Address Table
              100B3560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100B3018 Import Address Table
              100B3558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100B3000 Import Address Table
              100B3540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-1.dll
              100B309C Import Address Table
              100B35DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
       10000 .reloc
        1000 .rsrc
       B1000 .text
