Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-sxs_31bf3856ad364e35_10.0.22621.870_none_1041546220dd7b65\sxs.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    ServicingCommon.dll
    RPCRT4.dll

  Section contains the following exports for sxs.dll

    00000000 characteristics
    D940CC4E time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          7    0 00036090 CreateAssemblyCache
          8    1 00035480 CreateAssemblyNameObject
          9    2 00059D30 SxsBeginAssemblyInstall
         10    3 0005A020 SxsEndAssemblyInstall
          1    4 00057C40 SxsFindClrClassInformation
          2    5 00058220 SxsFindClrSurrogateInformation
         11    6 00003C90 SxsGenerateActivationContext
         12    7 0005A280 SxsInstallW
          3    8 00058670 SxsLookupClrGuid
         13    9 00033C70 SxsOleAut32MapConfiguredClsidToReferenceClsid
         14    A 00059000 SxsOleAut32MapIIDOrCLSIDToTypeLibrary
         15    B 00034050 SxsOleAut32MapIIDToProxyStubCLSID
         16    C 0002CF50 SxsOleAut32MapIIDToTLBPath
         17    D 000591D0 SxsOleAut32MapReferenceClsidToConfiguredClsid
         18    E 0002CCA0 SxsOleAut32RedirectTypeLibrary
         19    F 00035850 SxsProbeAssemblyInstallation
         20   10 0005EC00 SxsQueryManifestInformation
          4   11 00059840 SxsRunDllInstallAssembly
          5   12 00059980 SxsRunDllInstallAssemblyW
         21   13 000593C0 SxsUninstallW
          6   14 0005BD70 SxspGenerateManifestPathOnAssemblyIdentity

  Section contains the following imports:

    ntdll.dll
             16507C9B8 Import Address Table
             1650956F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         978 sprintf_s
                         1D7 NtQueryDebugFilterState
                         992 swprintf_s
                         99F wcscat_s
                         999 vDbgPrintEx
                         99C vsprintf_s
                         3EA RtlFindCharInUnicodeString
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                          3B EtwEventRegister
                          3E EtwEventWrite
                         8FB __C_specific_handler
                         340 RtlCopyMappedMemory
                          9E LdrResSearchResource
                         46B RtlGetVersion
                         939 _wcsicmp
                         618 RtlUnhandledExceptionFilter
                         935 _vsnprintf_s
                         919 _snprintf_s
                         435 RtlGetFrame
                         46E RtlHashUnicodeString
                         51E RtlNtStatusToDosError
                         9AD wcsrchr
                         937 _vsnwprintf_s
                         3A3 RtlDetermineDosPathNameType_U
                         9AF wcsstr
                         4D8 RtlIsNonEmptyDirectoryReparsePointAllowed
                         9AE wcsspn
                         9A4 wcscspn
                         44B RtlGetNtSystemRoot
                         51F RtlNtStatusToDosErrorNoTeb
                         327 RtlCompareUnicodeString
                         9B1 wcstol
                         635 RtlUpcaseUnicodeChar
                         974 qsort
                         94D bsearch
                         936 _vsnwprintf
                         90D _lfind
                         970 memmove
                          3D EtwEventUnregister
                         9A0 wcschr
                         414 RtlFreeUnicodeString
                         4EC RtlLcidToLocaleName
                         9A3 wcscpy_s
                         53B RtlPushFrame
                         534 RtlPopFrame
                         8FC __chkstk
                         96D memcmp
                         96E memcpy
                         972 memset

    api-ms-win-core-debug-l1-1-0.dll
             16507C710 Import Address Table
             165095448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
             16507C728 Import Address Table
             165095460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             16507C758 Import Address Table
             165095490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFileAttributesW
                          50 RemoveDirectoryW
                          5E WriteFile
                          2C GetFileAttributesExW
                          2E GetFileInformationByHandle
                           7 CreateFileW
                           4 CreateDirectoryW
                          1B FindNextFileW
                          15 FindFirstFileW
                           D FindClose
                          2D GetFileAttributesW
                           A DeleteFileW
                          59 SetFilePointerEx
                          4C ReadFile
                          1F FlushFileBuffers
                          36 GetFullPathNameW

    api-ms-win-core-handle-l1-1-0.dll
             16507C7E0 Import Address Table
             165095518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             16507C7F0 Import Address Table
             165095528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             16507C810 Import Address Table
             165095548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary

    api-ms-win-core-libraryloader-l1-2-1.dll
             16507C848 Import Address Table
             165095580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-localization-l1-2-0.dll
             16507C858 Import Address Table
             165095590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                           9 FormatMessageW
                          1F GetThreadPreferredUILanguages

    api-ms-win-core-registry-l1-1-0.dll
             16507C8E8 Import Address Table
             165095620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             16507C898 Import Address Table
             1650955D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          10 SearchPathW

    api-ms-win-core-processthreads-l1-1-0.dll
             16507C8B0 Import Address Table
             1650955E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-string-l1-1-0.dll
             16507C920 Import Address Table
             165095658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-synch-l1-2-0.dll
             16507C960 Import Address Table
             165095698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             16507C970 Import Address Table
             1650956A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          11 GetSystemInfo
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             16507C998 Import Address Table
             1650956D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          2E FreeSid
                          1B CheckTokenMembership

    KERNEL32.dll
             16507C6A0 Import Address Table
             1650953D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E DelayLoadFailureHook
                         4EB ResolveDelayLoadedAPI
                         30E GetSystemWow64DirectoryW
                         627 WerUnregisterFile
                         61B WerRegisterFile
                         3F0 LocalFree
                         1BD FormatApplicationUserModelId
                         438 PackageFamilyNameFromId
                         5BC SystemTimeToTzSpecificLocalTime
                         45F QueryActCtxW
                         189 FindActCtxSectionStringW
                         186 FindActCtxSectionGuid
                         131 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
             16507C878 Import Address Table
             1650955B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-profile-l1-1-0.dll
             16507C8D8 Import Address Table
             165095610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             16507C938 Import Address Table
             165095670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000165097300 Address of HMODULE
      000000016509D000 Import Address Table
      0000000165094D50 Import Name Table
      0000000165094E78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000016503A916   114 EventWriteTransfer
                                    000000016503A9FB    ED DeregisterEventSource
                                    000000016503A9A1   10E EventUnregister
                                    000000016503A9B3   10D EventSetInformation
                                    000000016503A9C5   10C EventRegister
                                    000000016503A9D7   2B6 ReportEventW
                                    000000016503A9E9   2A4 RegisterEventSourceW

    ServicingCommon.dll
              00000001 Characteristics
      0000000165097308 Address of HMODULE
      000000016509D050 Import Address Table
      0000000165094DA0 Import Name Table
      0000000165094EB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000016503AA0D     F CreateKeyformFromAttributesIntoBuffer

    RPCRT4.dll
              00000001 Characteristics
      0000000165097880 Address of HMODULE
      000000016509D040 Import Address Table
      0000000165094D90 Import Name Table
      0000000165094EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000016503AD29   21E UuidCreate

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       2C000 .rdata
        3000 .reloc
        1000 .rsrc
       6A000 .text
