Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\tcpipreg.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000F080 Import Address Table
             1C000F2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B17 ZwClose
                         585 KeWaitForSingleObject
                         536 KeReleaseMutex
                         B9B ZwQueryKey
                         4D5 KeInitializeSpinLock
                         4CD KeInitializeEvent
                         B62 ZwNotifyChangeKey
                         9BB RtlStringFromGUID
                         C4C _vsnwprintf
                         8B3 RtlFreeUnicodeString
                         B26 ZwCreateKey
                          BD ExAllocatePool2
                         46C KeAcquireInStackQueuedSpinLock
                         975 RtlQueryFeatureConfiguration
                         98F RtlRegisterFeatureConfigurationChangeNotification
                         976 RtlQueryFeatureConfigurationChangeStamp
                         4D1 KeInitializeMutex
                         BA8 ZwQueryValueKey
                         91A RtlIpv4StringToAddressW
                         9DA RtlUnicodeStringToInteger
                         B45 ZwEnumerateValueKey
                         883 RtlEqualUnicodeString
                         955 RtlNotifyFeatureUsage
                         916 RtlIpv4AddressToStringW
                         B3A ZwDeleteValueKey
                         BE1 ZwSetValueKey
                         531 KeReleaseInStackQueuedSpinLock
                         8B4 RtlGUIDFromString
                         B43 ZwEnumerateKey
                         B69 ZwOpenKey
                         4F3 KeLowerIrql
                         587 KfRaiseIrql
                         57B KeTestSpinLock
                         46D KeAcquireInStackQueuedSpinLockAtDpcLevel
                         533 KeReleaseInStackQueuedSpinLockFromDpcLevel
                          EE ExFreePoolWithTag
                          BE ExAllocatePool3
                         559 KeSetEvent
                         441 IoWMIRegistrationControl
                         5DB MmGetSystemRoutineAddress
                         9E4 RtlUnregisterFeatureConfigurationChangeNotification
                         8F1 RtlInitUnicodeString
                         C9D wcscmp

    NETIO.SYS
             1C000F000 Import Address Table
             1C000F250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 ConvertLengthToIpv4Mask
                         1A7 NsiSetParameter
                         194 NsiEnumerateObjectsAllParametersEx
                          12 ConvertIpv4MaskToLength
                         18F NsiClearPersistentSetting
                         1CE RtlInvokeStartRoutines
                         1CF RtlInvokeStopRoutines
                         185 NmrWaitForClientDeregisterComplete
                         180 NmrDeregisterClient
                         183 NmrRegisterClient
                         17E NmrClientAttachProvider
                         192 NsiDeregisterLegacyHandler
                         1A1 NsiRegisterLegacyHandler
                         17F NmrClientDetachProviderComplete
                         1A3 NsiSetAllParameters

  Summary

        2000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
