Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\WifiCx.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS
    NDIS.SYS
    NETIO.SYS
    WppRecorder.sys
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C00C2100 Import Address Table
             1C00C2490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5DB MmGetSystemRoutineAddress
                         441 IoWMIRegistrationControl
                         836 RtlCompareUnicodeString
                          C1 ExAllocatePoolWithTag
                         833 RtlCompareMemory
                          71 DbgPrintEx
                         9E4 RtlUnregisterFeatureConfigurationChangeNotification
                         539 KeReleaseSpinLock
                         4B9 KeGetCurrentIrql
                         475 KeAcquireSpinLockRaiseToDpc
                         B69 ZwOpenKey
                         976 RtlQueryFeatureConfigurationChangeStamp
                         BA8 ZwQueryValueKey
                         72A PoUnregisterPowerSettingCallback
                          9A EtwWriteTransfer
                         B7C ZwPowerInformation
                         8F1 RtlInitUnicodeString
                         716 PoRegisterPowerSettingCallback
                         585 KeWaitForSingleObject
                         4CD KeInitializeEvent
                          EE ExFreePoolWithTag
                          BD ExAllocatePool2
                         98F RtlRegisterFeatureConfigurationChangeNotification
                         C4C _vsnwprintf
                         C91 tolower
                         975 RtlQueryFeatureConfiguration
                         C74 qsort
                         955 RtlNotifyFeatureUsage
                         B17 ZwClose
                         84C RtlCopyUnicodeString
                         C23 __chkstk
                         C9F wcscpy_s
                         C9B wcscat_s
                         9D4 RtlUTF8ToUnicodeN
                         4EA KeIsExecutingDpc
                         156 ExSetTimer
                         149 ExReleaseSpinLockExclusive
                          D8 ExDeleteTimer
                         487 KeBugCheckEx
                          92 EtwSetInformation
                          C3 ExAllocateTimer
                         167 ExTryAcquirePushLockExclusiveEx
                         14C ExReleaseSpinLockSharedFromDpcLevel
                         121 ExQueueWorkItem
                          A7 ExAcquirePushLockExclusiveEx
                         13F ExReleasePushLockExclusiveEx
                         14B ExReleaseSpinLockShared
                          B3 ExAcquireSpinLockShared
                         559 KeSetEvent
                          B4 ExAcquireSpinLockSharedAtDpcLevel
                          B1 ExAcquireSpinLockExclusive
                          94 EtwUnregister
                         140 ExReleasePushLockSharedEx
                          A8 ExAcquirePushLockSharedEx
                          8F EtwRegister
                         4D5 KeInitializeSpinLock
                         C31 _purecall

    WDFLDR.SYS
             1C00C2090 Import Address Table
             1C00C2420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           4 WdfRegisterClassLibrary

    NDIS.SYS
             1C00C2000 Import Address Table
             1C00C2390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 NdisCloseConfiguration
                         109 NdisInitializeEvent
                         20A NdisWaitEvent
                         1E7 NdisSetEvent
                          6E NdisConvertNtStatusToNdisStatus
                         18A NdisMSetMiniportAttributes
                         15B NdisMIndicateStatusEx
                         18F NdisMSleep
                         225 NdisWriteErrorLogEntry
                          6D NdisConvertNdisStatusToNtStatus
                         164 NdisMOidRequestComplete
                         1CB NdisReadNetworkAddress
                         1AF NdisOpenConfigurationEx
                         1DC NdisResetEvent

    NETIO.SYS
             1C00C2078 Import Address Table
             1C00C2408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19C NsiGetParameter
                           B ConvertInterfaceLuidToGuid

    WppRecorder.sys
             1C00C20C8 Import Address Table
             1C00C2458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    cng.sys
             1C00C20F0 Import Address Table
             1C00C2480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 SystemPrng

  Summary

        3000 .data
        1000 .idata
        6000 .pdata
       17000 .rdata
        4000 .reloc
        1000 .rsrc
       A1000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
