Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wincredui_31bf3856ad364e35_10.0.22621.746_none_5d6486d9f9252b0e\wincredui.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-credentials-l1-1-0.dll
    samcli.dll
    ncrypt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    combase.dll
    cryptngc.dll
    CRYPTUI.dll
    DNSAPI.dll
    GDI32.dll
    USER32.dll
    WinSCard.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following exports for wincredui.dll

    00000000 characteristics
    ABB6B0DB time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000D120 CredUIInternalCmdLinePromptForCredentialsA
          2    1 0000D100 CredUIInternalCmdLinePromptForCredentialsW
          3    2 0000D090 CredUIInternalConfirmCredentialsA
          4    3 0000D060 CredUIInternalConfirmCredentialsW
          5    4 0000CD00 CredUIInternalInitControls
          6    5 0000B520 CredUIInternalPromptForCredentialsA
          7    6 0000B4A0 CredUIInternalPromptForCredentialsW
          8    7 0000CCF0 CredUIInternalPromptForWindowsCredentialsA
          9    8 0000CC30 CredUIInternalPromptForWindowsCredentialsW
         10    9 0000C3F0 CredUIInternalPromptForWindowsCredentialsWorker
         11    A 0000CE60 DllCanUnloadNow
         12    B 0000CE80 DllGetClassObject
         13    C 0000CF20 DllRegisterServer
         14    D 0000D000 DllUnregisterServer

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
              100206A4 Address of HMODULE
              10026094 Import Address Table
              1001E9B8 Import Name Table
              1001F80C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D46A             1B0 ShellExecuteW
          1001D449                 Ordinal   258

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100206A8 Address of HMODULE
              1002610C Import Address Table
              1001EA30 Import Name Table
              1001F818 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D7B4              16 CoGetCallContext
          1001D47A              42 CoTaskMemAlloc
          1001D59C              49 CoWaitForMultipleHandles
          1001D58C              46 CoUninitialize
          1001D57C              28 CoInitializeEx
          1001D56C              15 CoGetApartmentType
          1001D4BB               9 CoCreateInstance
          1001D4AB              53 StringFromCLSID
          1001D49B              43 CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
              100206AC Address of HMODULE
              1002606C Import Address Table
              1001E990 Import Name Table
              1001F82C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D4CB                 Ordinal   411
          1001D4FC                 Ordinal    24
          1001D50C                 Ordinal    16
          1001D55C                 Ordinal    19
          1001D54C                 Ordinal    77
          1001D53C                 Ordinal    20
          1001D52C                 Ordinal    18
          1001D4EC                 Ordinal    23
          1001D51C                 Ordinal    17

    CRYPT32.dll
              00000001 Characteristics
              100206B0 Address of HMODULE
              10026000 Import Address Table
              1001E924 Import Name Table
              1001F864 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DD3E              4B CertGetNameStringW
          1001DD2E              47 CertGetEnhancedKeyUsage
          1001D742              6C CertSetCertificateContextProperty
          1001DD1E              78 CertVerifySubjectCertificateContext
          1001DD4E              C6 CryptProtectData
          1001DD5E              E6 CryptUnprotectData
          1001D5FD              12 CertCloseStore
          1001D5ED              40 CertFreeCertificateContext
          1001D5DD              35 CertFindCertificateInStore
          1001D5CD              5B CertOpenSystemStoreW
          1001D5AC              46 CertGetCertificateContextProperty
          1001D701              1C CertCreateCertificateContext

    netutils.dll
              00000001 Characteristics
              100206B4 Address of HMODULE
              100262E4 Import Address Table
              1001EC08 Import Name Table
              1001F87C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DFDF               0 NetApiBufferAllocate
          1001DCED               D NetpIsUserNameValid
          1001D60D               1 NetApiBufferFree
          1001DCDD               7 NetpIsDomainNameValid

    SspiCli.dll
              00000001 Characteristics
              100206B8 Address of HMODULE
              100260A0 Import Address Table
              1001E9C4 Import Name Table
              1001F884 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D6D0              27 LsaFreeReturnBuffer
          1001D6C0              25 LsaDeregisterLogonProcess
          1001D6B0              22 LsaCallAuthenticationPackage
          1001D62E              33 QueryContextAttributesW
          1001D64F              51 SetContextAttributesW
          1001D65F              19 GetUserNameExW
          1001D6A0              2A LsaLookupAuthenticationPackage
          1001D690              24 LsaConnectUntrusted

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              100206BC Address of HMODULE
              100261E0 Import Address Table
              1001EB04 Import Name Table
              1001F894 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D66F               A CredIsMarshaledCredentialW
          1001DFCF               7 CredGetSessionTypes
          1001DF2F               6 CredFree
          1001DF3F              1C CredWriteW
          1001DF4F              14 CredReadW
          1001DF5F               3 CredEnumerateW
          1001DF6F              1B CredWriteDomainCredentialsW
          1001DF7F              13 CredReadDomainCredentialsW
          1001DF8F               1 CredDeleteW
          1001DFAF               E CredMarshalCredentialW
          1001DFBF              16 CredUnmarshalCredentialW
          1001DF9F               9 CredGetTargetInfoW

    samcli.dll
              00000001 Characteristics
              100206C0 Address of HMODULE
              100262F8 Import Address Table
              1001EC1C Import Name Table
              1001F8B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D6E0              17 NetUserChangePassword
          1001DDE1              1E NetUserModalsGet
          1001DDF1              12 NetLocalGroupGetMembers

    ncrypt.dll
              00000001 Characteristics
              100206C4 Address of HMODULE
              100262D0 Import Address Table
              1001EBF4 Import Name Table
              1001F8BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D711              55 NCryptOpenStorageProvider
          1001D732              53 NCryptOpenKey
          1001D752              4C NCryptGetProperty
          1001D762              4B NCryptFreeObject

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100206C8 Address of HMODULE
              1002613C Import Address Table
              1001EA60 Import Name Table
              1001F8D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D772               7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100206CC Address of HMODULE
              10026134 Import Address Table
              1001EA58 Import Name Table
              1001F8DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D793               1 RoGetActivationFactory

    CRYPTSP.dll
              00000001 Characteristics
              100206D0 Address of HMODULE
              10026034 Import Address Table
              1001E958 Import Name Table
              1001F8E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D7F5               2 CryptAcquireContextW
          1001D805              16 CryptGetKeyParam
          1001D815              18 CryptGetUserKey
          1001D825               8 CryptDestroyKey
          1001D7E5              17 CryptGetProvParam
          1001D7C4              1C CryptReleaseContext

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100206D4 Address of HMODULE
              1002614C Import Address Table
              1001EA70 Import Name Table
              1001F904 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DA80               6 CreateWindowExW
          1001D990               7 DefWindowProcW
          1001DA70              35 PostMessageW
          1001D976              18 GetClientRect
          1001D9D0              36 PostQuitMessage
          1001D956              4A SetWindowLongW
          1001D946              27 GetWindowLongW
          1001D936              21 GetParent
          1001D926              43 SetFocus
          1001D916              3F SendMessageW
          1001D9C0              48 SetTimer
          1001D8E6              4E TranslateMessage
          1001D8D6              34 PeekMessageW
          1001D8C6              1A GetDesktopWindow
          1001D8B6              28 GetWindowRect
          1001D8A6              31 IsWindowVisible
          1001D896              2F IsWindow
          1001D886              17 GetClassNameW
          1001D876              14 GetAncestor
          1001D866               B EnableWindow
          1001D856              30 IsWindowEnabled
          1001D835              2A GetWindowThreadProcessId
          1001DA50              44 SetForegroundWindow
          1001D906               9 DestroyWindow
          1001DA40               D EnumChildWindows
          1001DA30              4B SetWindowPos
          1001DA20              20 GetMessageW
          1001DA10              39 RegisterClassW
          1001D9F0               0 AllowSetForegroundWindow
          1001D9B0              29 GetWindowTextW
          1001D8F6               A DispatchMessageW
          1001D9A0              4C SetWindowTextW
          1001DA00              4F UnregisterClassW
          1001D966               2 CallWindowProcW
          1001D9E0              32 KillTimer
          1001DA60              3A RegisterWindowMessageW

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
              100206D8 Address of HMODULE
              10026274 Import Address Table
              1001EB98 Import Name Table
              1001F998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DA90              21 MapDialogRect

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              100206DC Address of HMODULE
              10026258 Import Address Table
              1001EB7C Import Name Table
              1001F9A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DAB1               0 CheckDlgButton
          1001DAD2              20 IsDlgButtonChecked
          1001DAE2              18 GetDlgItem
          1001DAF2              14 EndDialog

    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
              00000001 Characteristics
              100206E0 Address of HMODULE
              1002626C Import Address Table
              1001EB90 Import Name Table
              1001F9B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DB02               B DialogBoxParamW

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              100206E4 Address of HMODULE
              1002627C Import Address Table
              1001EBA0 Import Name Table
              1001F9BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DB23               D InvalidateRgn
          1001DB44              15 UpdateWindow
          1001DB54               C InvalidateRect
          1001DB64               6 GetUpdateRect

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              100206E8 Address of HMODULE
              10026290 Import Address Table
              1001EBB4 Import Name Table
              1001F9D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DB74               F LoadIconW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              100206EC Address of HMODULE
              10026298 Import Address Table
              1001EBBC Import Name Table
              1001F9D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DB95               B GetWindowBand

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100206F0 Address of HMODULE
              100262C4 Import Address Table
              1001EBE8 Import Name Table
              1001F9E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DBB6              1F GetGUIThreadInfo
          1001DBD7              3A MapWindowPoints

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100206F4 Address of HMODULE
              100262A0 Import Address Table
              1001EBC4 Import Name Table
              1001F9EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DBE7              36 GetShellWindow

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
              100206F8 Address of HMODULE
              100262B0 Import Address Table
              1001EBD4 Import Name Table
              1001F9F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DC29              6A SetWindowTextA
          1001DC08              4F LockSetForegroundWindow

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              100206FC Address of HMODULE
              100262BC Import Address Table
              1001EBE0 Import Name Table
              1001FA00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DC39              3E GetWindowTextA

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              10020700 Address of HMODULE
              100262A8 Import Address Table
              1001EBCC Import Name Table
              1001FA08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DC5A              40 GetWindowTextLengthW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              10020704 Address of HMODULE
              10026144 Import Address Table
              1001EA68 Import Name Table
              1001FA10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DC7B               1 MsgWaitForMultipleObjectsEx

    combase.dll
              00000001 Characteristics
              10020708 Address of HMODULE
              10026240 Import Address Table
              1001EB64 Import Name Table
              1001FA18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DCBD                 Ordinal   157
          1001DC9C                 Ordinal   140
          1001DCCD                 Ordinal    90

    cryptngc.dll
              00000001 Characteristics
              1002070C Address of HMODULE
              10026250 Import Address Table
              1001EB74 Import Name Table
              1001FA30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DCFD               B NgcCreateTicketForSmartCardKeyOperation

    CRYPTUI.dll
              00000001 Characteristics
              10020710 Address of HMODULE
              10026050 Import Address Table
              1001E974 Import Name Table
              1001FA4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DD6E              1C CryptUIDlgViewCertificateW

    DNSAPI.dll
              00000001 Characteristics
              10020714 Address of HMODULE
              10026058 Import Address Table
              1001E97C Import Name Table
              1001FA54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DD8F              CF DnsValidateName_W

    GDI32.dll
              00000001 Characteristics
              10020718 Address of HMODULE
              10026060 Import Address Table
              1001E984 Import Name Table
              1001FA5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DDB0             2BC GetObjectType
          1001DDD1             18F DeleteObject

    USER32.dll
              00000001 Characteristics
              1002071C Address of HMODULE
              100260C4 Import Address Table
              1001E9E8 Import Name Table
              1001FA70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DE52             255 LoadCursorW
          1001DE01             2F8 RegisterWindowMessageA
          1001DE42             168 GetKeyState
          1001DE32             368 SetThreadDesktop
          1001DE62             35A SetRect
          1001DE22             1CC GetThreadDesktop

    WinSCard.dll
              00000001 Characteristics
              10020720 Address of HMODULE
              100260E0 Import Address Table
              1001EA04 Import Name Table
              1001FA8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DF03              14 SCardFreeMemory
          1001DF13               7 SCardCancel
          1001DEF3               D SCardEstablishContext
          1001DEE3              3F SCardReleaseContext
          1001DE72               2 SCardAccessStartedEvent
          1001DED3              2B SCardListCardsW
          1001DE93              31 SCardListReadersW
          1001DEA3              17 SCardGetCardTypeProviderNameW
          1001DEB3              19 SCardGetDeviceTypeIdW
          1001DEC3              21 SCardGetStatusChangeW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10020724 Address of HMODULE
              10026224 Import Address Table
              1001EB48 Import Name Table
              1001FAE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DFEF               7 LookupAccountSidLocalW

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
              10020728 Address of HMODULE
              10026214 Import Address Table
              1001EB38 Import Name Table
              1001FAF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E044               D CredpDecodeCredential
          1001E034               A CredpConvertCredential
          1001E013               C CredpConvertTargetInfo

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1002072C Address of HMODULE
              1002622C Import Address Table
              1001EB50 Import Name Table
              1001FB00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E095               1 LsaClose
          1001E054               E LsaOpenPolicy
          1001E085               6 LsaFreeMemory
          1001E075              10 LsaQueryInformationPolicy

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    ole32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10024254 Import Address Table
              10024800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B _callnewh
                  4D0 free
                  508 malloc
                  57B wcschr
                  11A _amsg_exit
                  1F3 _initterm
                  26B _lock
                   80 __CxxFrameHandler3
                  564 toupper
                  592 wcstol
                  4CC fputs
                  3CF _unlock
                  325 _purecall
                  418 _wcsicmp
                  58A wcsrchr
                  517 memmove_s
                  515 memcpy_s
                  173 _except_handler4_common
                   AC __iob_func
                  57F wcscpy_s
                  422 _wcsnicmp
                  58E wcsstr
                  520 putchar
                   74 _XcptFilter
                  514 memcpy
                  516 memmove
                  314 _onexit
                  3F7 _vsnwprintf
                  32F _resetstkoflw
                  513 memcmp
                   A5 __dllonexit
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002408C Import Address Table
              10024638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    D FreeLibrary
                   16 GetProcAddress
                   18 LoadLibraryExA
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-core-localization-l1-2-0.dll
              100240B8 Import Address Table
              10024664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                    9 FormatMessageW
                   20 GetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
              10024020 Import Address Table
              100245CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-heap-l1-1-0.dll
              1002406C Import Address Table
              10024618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              10024064 Import Address Table
              10024610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100240D4 Import Address Table
              10024680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetExitCodeThread
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    6 CreateThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                   1A GetProcessId
                   3C ResumeThread

    api-ms-win-core-errorhandling-l1-1-0.dll
              10024040 Import Address Table
              100245EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              1002418C Import Address Table
              10024738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                    6 CreateEventW
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared

    api-ms-win-eventing-provider-l1-1-0.dll
              10024214 Import Address Table
              100247C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
              10024200 Import Address Table
              100247AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              100241DC Import Address Table
              10024788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-processthreads-l1-1-1.dll
              10024104 Import Address Table
              100246B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-registry-l1-1-0.dll
              1002411C Import Address Table
              100246C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1D RegOpenKeyExA

    api-ms-win-core-sysinfo-l1-1-0.dll
              100241EC Import Address Table
              10024798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   1A GetTickCount
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
              10024170 Import Address Table
              1002471C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
              1002422C Import Address Table
              100247D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   3F GetSidLengthRequired
                   3E GetSidIdentifierAuthority
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority
                   49 InitializeSid
                   42 GetTokenInformation
                   2C EqualSid
                   2E FreeSid

    api-ms-win-core-psapi-l1-1-0.dll
              10024114 Import Address Table
              100246C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1002414C Import Address Table
              100246F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-heap-l2-1-0.dll
              10024080 Import Address Table
              1002462C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1002410C Import Address Table
              100246B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              100240C8 Import Address Table
              10024674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-sidebyside-l1-1-0.dll
              1002415C Import Address Table
              10024708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeactivateActCtx
                    9 ReleaseActCtx
                    0 ActivateActCtx
                    2 CreateActCtxW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10024154 Import Address Table
              10024700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10024180 Import Address Table
              1002472C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    B lstrlenW

    ntdll.dll
              100242D8 Import Address Table
              10024884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                   3B EtwEventRegister
                  3FD RtlFreeHeap
                  1F1 NtQueryInformationToken
                  2E8 RtlAllocateHeap
                  508 RtlNtStatusToDosErrorNoTeb
                  325 RtlCompareUnicodeString
                  471 RtlInitUnicodeString
                  46C RtlInitString
                   3D EtwEventUnregister

    ole32.dll
              10024304 Import Address Table
              100248B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10B MkParseDisplayName
                   9C CreateBindCtx

    api-ms-win-core-file-l1-1-0.dll
              10024058 Import Address Table
              10024604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType
                   5E WriteFile

    api-ms-win-core-console-l1-1-0.dll
              10024000 Import Address Table
              100245AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    7 GetConsoleOutputCP
                    E ReadConsoleW
                    6 GetConsoleMode
                   11 SetConsoleMode

    api-ms-win-core-console-l1-2-0.dll
              10024018 Import Address Table
              100245C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PeekConsoleInputW

    api-ms-win-core-delayload-l1-1-1.dll
              10024038 Import Address Table
              100245E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10024030 Import Address Table
              100245DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        7000 .rsrc
       1F000 .text
