Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-printing-workflow_31bf3856ad364e35_10.0.22621.746_none_52a34a1731d11e56\Print.PrintSupport.Source.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-1.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-printer-winspool-core-l1-1-0.dll
    PdmUtilities.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-printer-prntvpt-l1-1-0.dll
    ext-ms-win-printer-prntvpt-l1-1-2.dll
    ext-ms-win-printer-winspool-l1-1-1.dll

  Section contains the following exports for Print.PrintSupport.Source.dll

    00000000 characteristics
    9BA3F2AA time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 00039FD0 CreateAndStartPsaSession
          2    1 0003A060 CreatePsaManagerForUserContextAbi
          3    2 0003A160 CreatePsaSessionForUserContext
          4    3 0003A4A0 CreatePsaSourceStream
          5    4 00027B50 CreateSoftwareDevnode
          6    5 00008130 DllCanUnloadNow
          7    6 00027D90 DoesPsaHavePdcUpdatePolicyForPrinter
          8    7 00027E60 GetAppUserModelId
          9    8 00027F80 GetDeviceContainerIdByPerUserPrinterName
         10    9 000280D0 GetEntryPoint
         11    A 000282D0 GetSidFromUPPrinterName
         12    B 00028390 HasAppWithContract
         13    C 00028500 IsActivationContractSupported
         14    D 00028640 IsIppPrinterPsaEnabledForContractAsCurrentUser
         15    E 00028690 IsMandatoryPsaMissing
         16    F 00028880 IsPdcRegneratedForPrinterWithAppByPrinterName
         17   10 00028990 IsPrinterConnection
         18   11 00028BA0 IsPsaContractActivatableForDevice
         19   12 00029200 IsPsaEnabledForContract
         20   13 00029400 IsPsaEnabledForContractAsCurrentUser
         21   14 00029450 IsSameUserContextBySid
         22   15 0003A580 LaunchPsaAppForError
         23   16 00029560 LaunchSystemSettingsBroker
         24   17 00029850 OnPrinterSelected
         25   18 00029D40 QueryAndSubscribePdmPrinterChangeNotification
         26   19 00029F00 RegeneratePdcForApp
         27   1A 0003A620 RemovePsaSession
         28   1B 0003A660 RemovePsaSessionForUserContext
         29   1C 0003A6F0 SetJobIdForPsaSession
         30   1D 0003A790 SetPrintTicketPsa
         31   1E 0002A050 ShoudPdcBeUpdatedNow
         32   1F 0002A120 UpdatePDC
         33   20 0002A180 UpdatePDCAndPDR
         34   21 0002A570 UpdatePdcRegenerationRegKey
         35   22 0003AB00 ValidatePrintTicket

  Section contains the following imports:

    msvcp_win.dll
             180046D30 Import Address Table
             180058DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         361 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADXZ
                         487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         50A ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         115 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@N@Z
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         101 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@J@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         10A ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@PEBX@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         535 ?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGD@Z
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         28B ?_Xbad_alloc@std@@YAXXZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180046C20 Import Address Table
             180058CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-time-l1-1-0.dll
             180046C40 Import Address Table
             180058D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-runtime-l1-1-0.dll
             180046C08 Import Address Table
             180058CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180046AA8 Import Address Table
             180058B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46C wcsrchr
                         467 strchr
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          60 _o___std_type_info_destroy_list
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          72 _o___stdio_common_vswprintf_s
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         46B wcschr
                         243 _o__purecall
                         46D wcsstr
                          2A __std_terminate
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         331 _o__wtof
                         337 _o__wtol
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180046828 Import Address Table
             1800588E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          1D LoadStringW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180046950 Import Address Table
             180058A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                           6 CreateEventW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          27 ResetEvent
                           9 CreateMutexExW
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800467D8 Import Address Table
             180058898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180046780 Import Address Table
             180058840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180046890 Import Address Table
             180058950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180046880 Import Address Table
             180058940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180046740 Import Address Table
             180058800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800467C0 Import Address Table
             180058880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180046C90 Import Address Table
             180058D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-winrt-error-l1-1-0.dll
             180046A70 Import Address Table
             180058B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180046A60 Import Address Table
             180058B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800469F0 Import Address Table
             180058AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          3B WakeByAddressSingle
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-shcore-stream-l1-1-0.dll
             180046D08 Import Address Table
             180058DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-core-string-l1-1-0.dll
             180046938 Import Address Table
             1800589F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             1800466D8 Import Address Table
             180058798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                          54 StringFromGUID2
                          21 CoGetObjectContext
                          46 CoUninitialize
                          1F CoGetMalloc
                          28 CoInitializeEx
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc

    api-ms-win-core-heap-l2-1-0.dll
             1800467F8 Import Address Table
             1800588B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800468E0 Import Address Table
             1800589A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          14 RegGetValueW

    api-ms-win-core-registry-l1-1-1.dll
             180046908 Import Address Table
             1800589C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             180046A30 Import Address Table
             180058AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    ntdll.dll
             1800470D0 Import Address Table
             180059190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         42C RtlGetDeviceFamilyInfoEnum
                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification

    api-ms-win-devices-query-l1-1-0.dll
             180046C50 Import Address Table
             180058D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DevFreeObjects
                           C DevGetObjects
                           7 DevFindProperty

    api-ms-win-core-libraryloader-l1-2-1.dll
             180046870 Import Address Table
             180058930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             180046CD0 Import Address Table
             180058D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          42 GetTokenInformation
                          2E FreeSid
                          1E CopySid

    api-ms-win-security-sddl-l1-1-0.dll
             180046CF8 Import Address Table
             180058DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-devices-swdevice-l1-1-1.dll
             180046C80 Import Address Table
             180058D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SwDeviceSetLifetime

    api-ms-win-devices-swdevice-l1-1-0.dll
             180046C70 Import Address Table
             180058D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SwDeviceCreate

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180046CB8 Import Address Table
             180058D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 SetForegroundWindow
                           0 AllowSetForegroundWindow

    OLEAUT32.dll
             180046688 Import Address Table
             180058748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   201
                             Ordinal     6
                             Ordinal     9
                             Ordinal   200
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180046918 Import Address Table
             1800589D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800468B8 Import Address Table
             180058978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800468D0 Import Address Table
             180058990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180046A20 Import Address Table
             180058AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180046808 Import Address Table
             1800588C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    combase.dll
             180046D18 Import Address Table
             180058DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154
                             Ordinal   148

    api-ms-win-core-file-l1-1-0.dll
             1800467B0 Import Address Table
             180058870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile

    api-ms-win-core-winrt-l1-1-0.dll
             180046A80 Import Address Table
             180058B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             180046A98 Import Address Table
             180058B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-apiquery-l1-1-0.dll
             1800466C8 Import Address Table
             180058788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180046770 Import Address Table
             180058830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180046760 Import Address Table
             180058820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
      000000018005CF40 Address of HMODULE
      0000000180063060 Import Address Table
      0000000180057BE0 Import Name Table
      0000000180057DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003605     7 OpenPrinterW
                                    0000000180003617     0 ClosePrinter
                                    000000018000357A     5 GetPrinterDriverW

    PdmUtilities.dll
              00000001 Characteristics
      000000018005CF48 Address of HMODULE
      0000000180063000 Import Address Table
      0000000180057B80 Import Name Table
      0000000180057DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037DA     2 ConvertPdmPrinterToDevObject
                                    00000001800037C8     F FindSavedPdmPrinterByFriendlyName
                                    00000001800037B6     D FindLivePdmPrinterByIdWithDeepQuery
                                    00000001800037A4    12 GetPdmDeviceChangeInformation
                                    0000000180003719     A DeletePdmProperties

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018005CF50 Address of HMODULE
      0000000180063090 Import Address Table
      0000000180057C10 Import Name Table
      0000000180057E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038CC     5 UMgrEnumerateSessionUsers
                                    00000001800037EC    1A UMgrQueryUserToken
                                    00000001800038DE     6 UMgrFreeSessionUsers

    ext-ms-win-printer-prntvpt-l1-1-0.dll
              00000001 Characteristics
      000000018005CF60 Address of HMODULE
      0000000180063030 Import Address Table
      0000000180057BB0 Import Name Table
      0000000180057E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A18     6 PTOpenProvider
                                    00000001800038F0     0 PTCloseProvider

    ext-ms-win-printer-prntvpt-l1-1-2.dll
              00000001 Characteristics
      000000018005CF68 Address of HMODULE
      0000000180063048 Import Address Table
      0000000180057BC8 Import Name Table
      0000000180057E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A06     4 PTGetPrintDeviceCapabilities
                                    000000018000397B     5 PTMergeAndValidatePrintTicket

    ext-ms-win-printer-winspool-l1-1-1.dll
              00000001 Characteristics
      000000018005CF70 Address of HMODULE
      0000000180063080 Import Address Table
      0000000180057C00 Import Name Table
      0000000180057E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A2A    16 GetPrinterDataExW

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       44000 .text
