Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-usermodepowerservice_31bf3856ad364e35_10.0.22621.891_none_bfea9fc215bc6450\umpo.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    UMPDC.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-umpoext-umpo-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    policymanager.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for umpo.dll

    00000000 characteristics
    89C93036 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00024019 PtrUmpoFullPowerPlanSupportDisabled
          2    1 00023390 PtrUmpoOnAcPower
          3    2 00023E70 PtrUmpoProviderHandle
          4    3 00024160 PtrUmpoSchemeLock
          5    4 00002700 UmpoAllocate
          6    5 00007B80 UmpoAlpcSendPowerMessage
          7    6 000027B0 UmpoFree
          8    7 000038D0 UmpoGetActiveScheme
          9    8 00004620 UmpoInternalCloseUserPowerKey
         10    9 000076C0 UmpoInternalConvertGuidToString
         11    A 00007B10 UmpoInternalDataAccessorToString
         12    B 00003AA0 UmpoInternalGetKeyValueGuid
         13    C 00007510 UmpoInternalOpenGUIDSubKey
         14    D 00003970 UmpoInternalOpenUserPowerKey
         15    E 000146C0 UmpoMain
         16    F 00008340 UmpoNotificationHandler
         17   10 00007D20 UmpoNotifyKernelAllPowerPolicyChanged
         18   11 000047F0 UmpoSendKernelPowerPolicyNotification
         19   12 000089C0 UmpoWriteToUserPowerKey

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001AED8 Import Address Table
             180021070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001AE58 Import Address Table
             180020FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                         46C wcsrchr
                         46D wcsstr

    api-ms-win-crt-string-l1-1-0.dll
             18001AEF0 Import Address Table
             180021088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             18001AFB8 Import Address Table
             180021150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         504 RtlLookupElementGenericTableAvl
                         387 RtlDeleteElementGenericTableAvl
                         498 RtlInitializeGenericTableAvl
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         4F2 RtlLengthSid
                         1E8 NtQueryInformationProcess
                          39 EtwEventEnabled
                         356 RtlCreateHeap
                         4D3 RtlIsMultiSessionSku
                         42C RtlGetDeviceFamilyInfoEnum
                         39D RtlDestroyHeap
                         1EB NtQueryInformationToken
                         324 RtlCompareMemory
                         4A2 RtlInsertElementGenericTableAvl
                         4E0 RtlIsStateSeparationEnabled
                         44F RtlGetPersistedStateLocation
                         414 RtlFreeUnicodeString
                         346 RtlCopySid
                         3D1 RtlEqualString
                         417 RtlGUIDFromString
                          F0 NtAlpcSendWaitReceivePort
                          E8 NtAlpcDisconnectPort
                         3C8 RtlEnumerateGenericTableAvl
                         24F NtSetIRTimer
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                         6EC TpWaitForAlpcCompletion
                          ED NtAlpcQueryInformation
                         101 NtClose
                         489 RtlInitUnicodeString
                          DC NtAlpcCancelMessage
                         40D RtlFreeHeap
                         5F3 RtlStringFromGUID
                         2E4 RtlAllocateHeap
                          DD NtAlpcConnectPort
                         6D2 TpReleaseAlpcCompletion
                         6B3 TpAllocAlpcCompletion
                          22 DbgPrint
                         51E RtlNtStatusToDosError
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         56A RtlQueryWnfStateData
                         23F NtSerializeBoot
                         1C6 NtPowerInformation
                         2E7 RtlAllocateWnfSerializationGroup
                         20D NtQueryWnfStateData
                         53A RtlPublishWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         4F4 RtlLoadString
                         207 NtQuerySystemTime
                         11D NtCreateIRTimer
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         428 RtlGetCurrentServiceSessionId

    api-ms-win-core-threadpool-l1-2-0.dll
             18001ADE8 Import Address Table
             180020F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-synch-l1-1-0.dll
             18001AD60 Import Address Table
             180020EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-security-base-l1-1-0.dll
             18001AF28 Import Address Table
             1800210C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          16 AllocateAndInitializeSid
                          35 GetLengthSid
                           0 AccessCheck
                          1B CheckTokenMembership
                          2E FreeSid
                          15 AdjustTokenPrivileges
                          23 CreateWellKnownSid

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001AB58 Import Address Table
             180020CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-realtime-l1-1-1.dll
             18001ACD8 Import Address Table
             180020E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryInterruptTime

    api-ms-win-core-processthreads-l1-1-0.dll
             18001AC50 Import Address Table
             180020DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          58 TlsFree
                           D GetCurrentProcessId
                          57 TlsAlloc
                          10 GetCurrentThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          5A TlsSetValue
                          36 OpenThreadToken
                           C GetCurrentProcess
                          34 OpenProcessToken
                          1A GetProcessId

    api-ms-win-core-handle-l1-1-0.dll
             18001ABD0 Import Address Table
             180020D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             18001AB78 Import Address Table
             180020D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                           D FindClose
                          50 RemoveDirectoryW
                          1B FindNextFileW
                          15 FindFirstFileW
                           4 CreateDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
             18001ACE8 Import Address Table
             180020E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          11 RegFlushKey
                          10 RegEnumValueW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          16 RegLoadAppKeyW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW

    RPCRT4.dll
             18001AA48 Import Address Table
             180020BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         131 NdrServerCall2
                          50 I_RpcOpenClientProcess
                         1E1 RpcServerRegisterIf3
                         174 RpcBindingFree
                         132 NdrServerCallAll
                         1E6 RpcServerUnregisterIfEx
                         1F0 RpcServerUseProtseqEpW
                         21E UuidCreate
                          A4 NdrClientCall3
                          25 I_RpcBindingIsClientLocal
                         176 RpcBindingFromStringBindingW
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         215 RpcStringFreeW
                         223 UuidFromStringW
                         221 UuidEqual
                         227 UuidToStringW
                         211 RpcStringBindingComposeW

    api-ms-win-security-sddl-l1-1-0.dll
             18001AF78 Import Address Table
             180021110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-file-l1-2-0.dll
             18001ABB0 Import Address Table
             180020D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
             18001ABE0 Import Address Table
             180020D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l2-1-2.dll
             18001ABC0 Import Address Table
             180020D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001AC08 Import Address Table
             180020DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-service-core-l1-1-0.dll
             18001AF88 Import Address Table
             180021120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-eventing-provider-l1-1-0.dll
             18001AF00 Import Address Table
             180021098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001ADC8 Import Address Table
             180020F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-path-l1-1-0.dll
             18001AC40 Import Address Table
             180020DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-timezone-l1-1-0.dll
             18001AE30 Import Address Table
             180020FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           D TzSpecificLocalTimeToSystemTime
                           1 FileTimeToSystemTime

    api-ms-win-core-processthreads-l1-1-1.dll
             18001ACB8 Import Address Table
             180020E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001ACC8 Import Address Table
             180020E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001ABF8 Import Address Table
             180020D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18001AB28 Import Address Table
             180020CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-service-private-l1-1-0.dll
             18001AFA0 Import Address Table
             180021138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D I_ScSendPnPMessage
                           2 I_QueryTagInformation

    UMPDC.dll
             18001AAE0 Import Address Table
             180020C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PdcPpmProfileClientRegister
                           E PdcPpmProfileClientUnregister
                          10 PdcPpmProfileEnable
                           F PdcPpmProfileDisable

    api-ms-win-core-apiquery-l1-1-0.dll
             18001AB08 Import Address Table
             180020CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
             18001AA30 Import Address Table
             180020BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         185 WTSIsServerContainer
                         184 WTSGetServiceSessionId

    api-ms-win-core-apiquery-l2-1-0.dll
             18001AB18 Import Address Table
             180020CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-delayload-l1-1-1.dll
             18001AB48 Import Address Table
             180020CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001AB38 Import Address Table
             180020CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-umpoext-umpo-l1-1-0.dll
              00000001 Characteristics
      00000001800239B0 Address of HMODULE
      0000000180027030 Import Address Table
      0000000180020498 Import Name Table
      00000001800205C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A46C     0 ExtensionInit

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800239C0 Address of HMODULE
      0000000180027010 Import Address Table
      0000000180020478 Import Name Table
      00000001800205D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A5F9     5 UMgrEnumerateSessionUsers
                                    000000018000A5E7     6 UMgrFreeSessionUsers
                                    000000018000A55C    1A UMgrQueryUserToken

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      00000001800239D0 Address of HMODULE
      0000000180027000 Import Address Table
      0000000180020468 Import Name Table
      00000001800205F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A60B     3 SLGetWindowsInformationDWORD

    policymanager.dll
              00000001 Characteristics
      00000001800239D8 Address of HMODULE
      0000000180027050 Import Address Table
      00000001800204B8 Import Name Table
      0000000180020600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A721    80 SettingsManagerStore_GetWnfsForSettingPath
                                    000000018000A696    81 SettingsManagerStore_ReleaseWnfNames

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800239E8 Address of HMODULE
      0000000180027040 Import Address Table
      00000001800204A8 Import Name Table
      0000000180020618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A788     0 QueryWin32SubsystemHost

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        C000 .rsrc
       18000 .text
