Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.898_none_0f27e082d82fcbf3\wcp.dll

File Type: DLL

  Section contains the following exports for wcp.dll

    00000000 characteristics
    20596178 time date stamp
        0.00 version
           1 ordinal base
         580 number of functions
         580 number of names

    ordinal hint RVA      name

          1    0 0026D390 ??$ReplaceVariablesInStringCallthrough@U_LUNICODE_STRING@@@Rtl@Implementation@WCP@Windows@@YGJPAXPBU_LBLOB@@PAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@Z
          2    1 00150AF0 ??0AIAsimovProvider@COM@Windows@@QAE@XZ
          3    2 00223100 ??0CBackupFileCreator@PrimitiveInstaller@@QAE@XZ
          4    3 00225060 ??0CBaseInstaller@PrimitiveInstaller@@IAE@XZ
          5    4 002251C0 ??0CCoordinator@PrimitiveInstaller@@QAE@XZ
          6    5 002264A0 ??0CFileInstaller@@QAE@XZ
          7    6 00225440 ??0CGacPrimitiveInstaller@@QAE@XZ
          8    7 00229FE0 ??0CMigInfoInstaller@@QAE@XZ
          9    8 00151990 ??0CQueueExecutor@COM@Windows@@QAE@XZ
         10    9 00106990 ??0CRawInstallMap@InstallMap@@QAE@XZ
         11    A 00109590 ??0CRawStoreLayout@ComponentStore@@QAE@XZ
         12    B 0022C150 ??0CRegistryInstaller@@QAE@XZ
         13    C 000ABAC0 ??0CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QAE@XZ
         14    D 001EE6E0 ??0CXmlCursor@@QAE@XZ
         15    E 00150B50 ??1AIAsimovProvider@COM@Windows@@QAE@XZ
         16    F 00266E40 ??1AutoLZMSDecoder@Rtl@WCP@Windows@@QAE@XZ
         17   10 00266E90 ??1AutoLZMSEncoder@Rtl@WCP@Windows@@QAE@XZ
         18   11 00223150 ??1CBackupFileCreator@PrimitiveInstaller@@QAE@XZ
         19   12 00156A40 ??1CComponentInformation@COM@Windows@@QAE@XZ
         20   13 0020E6E0 ??1CCoordinator@PrimitiveInstaller@@QAE@XZ
         21   14 0020E8A0 ??1CGacPrimitiveInstaller@@QAE@XZ
         22   15 0022A010 ??1CMigInfoInstaller@@QAE@XZ
         23   16 00236500 ??1CPbrInstaller@@QAE@XZ
         24   17 00156AC0 ??1CQueueExecutor@COM@Windows@@QAE@XZ
         25   18 00106A10 ??1CRawInstallMap@InstallMap@@QAE@XZ
         26   19 00109C00 ??1CRawStoreLayout@ComponentStore@@QAE@XZ
         27   1A 0022C340 ??1CRegistryInstaller@@QAE@XZ
         28   1B 000AC320 ??1CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QAE@XZ
         29   1C 00236C20 ??1CSettingsInstaller@@QAE@XZ
         30   1D 00239FE0 ??1CShortcutInstaller@@QAE@XZ
         31   1E 0023BF00 ??1CSysprepInstaller@@QAE@XZ
         32   1F 0026EB20 ??1PrivilegeAcquisition@RtlSystemUtil@@QAE@XZ
         33   20 0026EB70 ?Acquire@PrivilegeAcquisition@RtlSystemUtil@@QAEJABU?$Vector@$$CBJ@Windows@@@Z
         34   21 0015E6C0 ?AcquireInstallerComponentPath@LocalInstallerServices@COM@WCP@Windows@@UAGJKPAUIDefinitionIdentity@@PAPA_WPAK@Z
         35   22 0010A760 ?AcquireRequiredResources@CRawStoreLayout@ComponentStore@@QAEJXZ
         36   23 0010AA30 ?AddCatalogFile@CRawStoreLayout@ComponentStore@@QAEJPBU_LBLOB@@KPAUIRtlSystemIsolationLayer@Rtl@Windows@@PAUIRtlFile@56@PAV?$Auto@U_LUNICODE_STRING@@@6@@Z
         37   24 0010AE00 ?AddCatalogMarkFromTlc@CRawStoreLayout@ComponentStore@@QAEJABU_LUNICODE_STRING@@PAUTlcData@2@@Z
         38   25 0020FB30 ?AddChange@ExecutionQueueDeriver@AiQueue@@QAEJPBVWcpManifest@@0@Z
         39   26 0010B040 ?AddComponentFile@CRawStoreLayout@ComponentStore@@QAEJKPAUComponentData@2@ABU_LUNICODE_STRING@@KPAUIRtlSystemIsolationLayer@Rtl@Windows@@PAUIRtlFile@67@KPAUIRtlDirectory@67@ABU?$Vector@$$CBUHashInfo@Rtl@ManifestParser@Windows@@@7@PAV?$Auto@PAUIRtlFile@Rtl@Windows@@@7@6PAK@Z
         40   27 0010BCC0 ?AddComponentImplication@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@PAUTlcData@2@@Z
         41   28 00210110 ?AddInspect@ExecutionQueueDeriver@AiQueue@@QAEJABVWcpManifest@@@Z
         42   29 00106A70 ?AddInstallMarkToFamily@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@ABT_FOUR_PART_VERSION@@@Z
         43   2A 0015E7B0 ?AddInstallerFailureAnnotation@LocalInstallerServices@COM@WCP@Windows@@UAGJKPA_W@Z
         44   2B 0015E840 ?AddRef@LocalInstallerServices@COM@WCP@Windows@@UAGKXZ
         45   2C 0015E840 ?AddRef@LocalTransformerServices@COM@WCP@Windows@@UAGKXZ
         46   2D 0010BD90 ?AddTlcMark@CRawStoreLayout@ComponentStore@@QAEJKABUTlcInstaller@2@PAUTlcData@2@@Z
         48   2E 001194C0 ?AddVerifiedCatalogMarkInVersionedIndex@CRawStoreLayout@ComponentStore@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@@Z
         49   2F 002905B0 ?AllocGroup@CMultiThreadExecQ@MTEQ@@QAEJPAV?$AutoNewPtr@VCItemGroupContextBase@MTEQ@@@Windows@@PAV?$AutoNewPtr@VCGroup@MTEQ@@@4@@Z
         51   30 0021ACB0 ?ApplySecurityToObjectEx@@YGJKPAUIRtlSystemObject@Rtl@Windows@@PBU_SECURITY_DESCRIPTOR@@@Z
         52   31 0021ADE0 ?ApplySecurityToObjectWithDefaults@@YGJ_NPAUIRtlSystemObject@Rtl@Windows@@PBU_SECURITY_DESCRIPTOR@@@Z
         53   32 001EEB90 ?Canonicalize@CBaseCanonicalizer@@QAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z
         54   33 001F0060 ?Canonicalize@CC14NCanonicalizer@@MAEJUElement@Rtl@Microdom@Windows@@@Z
         55   34 001F02E0 ?Canonicalize@CC14NCanonicalizer@@MAEJUProcessingInstruction@Rtl@Microdom@Windows@@@Z
         56   35 001F0490 ?Canonicalize@CC14NCanonicalizer@@MAEJUText@Rtl@Microdom@Windows@@@Z
         57   36 0011F1D0 ?CheckComponentFileFlag@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@U_LUNICODE_STRING@@PA_N@Z
         58   37 0011F340 ?CheckComponentFlag@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PA_N@Z
         59   38 00280590 ?ChooseBitnessFromIdentityAndTarget@MacroReplacement@@YGJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAK@Z
         60   39 00106B00 ?CleanupInstallMap@CRawInstallMap@InstallMap@@QAEJXZ
         61   3A 00107010 ?ClearServicingFamilyWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z
         62   3B 001A9D80 ?Close@?$Auto@U_ACL@@@Windows@@QAEXXZ
         63   3C 0026F370 ?Close@?$Auto@U_SECURITY_DESCRIPTOR@@@Windows@@QAEXXZ
         64   3D 001A9D80 ?Close@?$Auto@U_SID@@@Windows@@QAEXXZ
         65   3E 00267C10 ?Close@AutoDeltaBlob@Rtl@Windows@@QAEXXZ
         66   3F 00123440 ?Close@CApplicationAccessor@@QAEXXZ
         67   40 00268CB0 ?Close@CCatalog@@QAEJXZ
         68   41 00290660 ?Close@CMultiThreadExecQ@MTEQ@@QAEJXZ
         69   42 000B1BD0 ?CmsGetBestFileHashInformation@WcpManifest@@UBEJABUFile@WcpManifestParser@@PAUHashInfo@Rtl@ManifestParser@Windows@@@Z
         70   43 000B1BF0 ?CmsGetFileHashInformation@WcpManifest@@SGJABUFile@WcpManifestParser@@PAUHashInfo@Rtl@ManifestParser@Windows@@@Z
         71   44 000B4420 ?CmsVerifyFileHashes@Rtl@ManifestParser@Windows@@YGJKABU?$Vector@$$CBUHashInfo@Rtl@ManifestParser@Windows@@@3@ABU_LUNICODE_STRING@@PAUIRtlFile@13@PAUIRtlDefinitionIdentity@1Identity@3@PAK@Z
         72   45 001D5C30 ?CoTaskMemAlloc@COM@Windows@@YGPAXK@Z
         73   46 001D5C80 ?CoTaskMemFree@COM@Windows@@YGXPBX@Z
         74   47 001067F0 ?CompareIdentityAttributeValue@Rtl@Identity@Windows@@YGJPBU_LUNICODE_STRING@@0PAH@Z
         75   48 0021BB00 ?CompareSecurityDescriptorFromObjectAgainstManifest@Rtl@Implementation@WCP@Windows@@YGJKPBU_SECURITY_DESCRIPTOR@@0PA_N@Z
         76   49 00291670 ?CompressManifest@Rtl@Implementation@WCP@Windows@@YGJK_NPBU_LBLOB@@PAUIRtlFile@14@@Z
         77   4A 00280EF0 ?ConvertIn@COM@Windows@@YGJPAUIDefinitionIdentity@@PAPAUIRtlDefinitionIdentity@Rtl@Identity@2@@Z
         78   4B 0021A9C0 ?ConvertSecurityDescriptorToString@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QBEJKPAXKPAV?$Auto@U_LUNICODE_STRING@@@5@PAK@Z
         79   4C 0021AAC0 ?ConvertStringSecurityDescriptor@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QBEJKABU_LUNICODE_STRING@@PAV?$Auto@U_SECURITY_DESCRIPTOR@@@5@PAK@Z
         80   4D 000F4B90 ?CopyOut@COM@Windows@@YGJPAUIRtlDefinitionIdentity@Rtl@Identity@2@PAPAUIDefinitionIdentity@@@Z
         81   4E 0021C8D0 ?CopyOutPath@COM@Windows@@YGJPBU_LUNICODE_STRING@@PAPA_W@Z
         82   4F 00269040 ?Create@CCatalog@@QAEJKKPBU_LBLOB@@PAK@Z
         83   50 00212B10 ?CreateAdvInstallerQueueFromXml@AiQueue@@YGJPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlMicrodom@3Microdom@5@PAV?$Auto@U?$Vector@VExecutionQueueEntry@AiQueue@@@Windows@@@5@@Z
         84   51 0026F480 ?CreateSecurityDescriptorFromParts@Rtl@Implementation@WCP@Windows@@YGJKPBU_SID@@0PBU_ACL@@1PAV?$Auto@U_SECURITY_DESCRIPTOR@@@4@@Z
         85   52 0010C840 ?DecodeTlcInstallerFromMarkValueAndData@ComponentStore@@YGJABU_LUNICODE_STRING@@ABU_LBLOB@@PAUTlcInstaller@1@PA_N@Z
         86   53 0026F670 ?DecomposeSecurityDescriptor@Rtl@Implementation@WCP@Windows@@YGJPBU_SECURITY_DESCRIPTOR@@PAKPAV?$Auto@U_SID@@@4@2PAV?$Auto@U_ACL@@@4@3PAG@Z
         87   54 002917F0 ?DecompressManifest@Rtl@Implementation@WCP@Windows@@YGJKPAV?$Auto@U_LBLOB@@@4@PAK@Z
         88   55 00124B40 ?DeletePendingFiles@CRawStoreLayout@ComponentStore@@QAEJXZ
         91   56 00267F20 ?DeltaCompressFile@Rtl@Windows@@YGJKKPAU_LBLOB@@PBU3@0PAUIRtlFile@12@@Z
         92   57 00268020 ?DeltaCompressFile@Rtl@Windows@@YGJKPAUIRtlFile@12@PBU_LBLOB@@00@Z
         93   58 00268100 ?DeltaDecompressBuffer@Rtl@Windows@@YGJKPAU_LBLOB@@K0PAVAutoDeltaBlob@12@1@Z
         94   59 002683A0 ?DeltaDecompressBuffer@Rtl@Windows@@YGJKPAU_LBLOB@@K0PAVAutoDeltaBlob@12@@Z
         95   5A 002683D0 ?DeltaDecompressFile@Rtl@Windows@@YGJPAUIRtlFile@12@K00@Z
         96   5B 00268400 ?DeltaDecompressFile@Rtl@Windows@@YGJPAUIRtlFile@12@K00PAVAutoDeltaBlob@12@@Z
         97   5C 001DF130 ?DestroyOutputStream@Tracing@Windows@@YGXPAUIRtlFormattedOutputStream@Rtl@2@@Z
         98   5D 0021CC50 ?DoesFileMatchHashInManifest@Rtl@Implementation@WCP@Windows@@YGJABU?$Vector@$$CBUHashInfo@Rtl@ManifestParser@Windows@@@4@ABU_LUNICODE_STRING@@PAUIRtlFile@14@PAUIRtlDefinitionIdentity@1Identity@4@PA_N@Z
         99   5E 002112D0 ?DoesManifestContainAIs@ExecutionQueueDeriver@AiQueue@@QAEJABVWcpManifest@@PA_N@Z
        100   5F 00269370 ?DoesTargetHaveTestRootCert@@YGJPAUIRtlSystemIsolationLayerPublic@Rtl@Windows@@PA_N@Z
        101   60 0012F140 ?EnsureComponentFullyPresent@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PBVWcpManifest@@PAK@Z
        104   61 00213810 ?ExecutionQueueToXml@AiQueue@@YGJKABU?$Vector@VExecutionQueueEntry@AiQueue@@@Windows@@PAUIRtlIdentityAuthority@Rtl@Identity@3@PAUIRtlXmlWriter@5Microdom@3@@Z
        105   62 00281C30 ?FileHashAlgorithmToDigest@Rtl@Cms@Windows@@YG?AW4_CMS_HASH_DIGESTMETHOD@23@K@Z
        106   63 0026C6D0 ?FilePathCombine@COM@Windows@@YGJPBGABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        107   64 001F09F0 ?Finalize@CC14NCanonicalizer@@MAEJXZ
        108   65 00211300 ?Finalize@ExecutionQueueDeriver@AiQueue@@QAEJPAV?$Auto@U?$Vector@VExecutionQueueEntry@AiQueue@@@Windows@@@Windows@@PAK@Z
        109   66 0023CE90 ?FinalizeChanges@CCoordinator@PrimitiveInstaller@@QAEJXZ
        110   67 002909A0 ?FinalizeGroup@CMultiThreadExecQ@MTEQ@@QAEJV?$AutoNewPtr@VCGroup@MTEQ@@@Windows@@@Z
        111   68 00159A70 ?FinalizeValue@CComponentInformationTableTraits@COM@Windows@@SGXAAV?$Auto@PAVCComponentInformation@COM@Windows@@@3@@Z
        112   69 002693F0 ?FindSubject@CCatalog@@QBEJKPBU_LBLOB@@PA_NPAJ@Z
        113   6A 001340A0 ?FindUnchangedMatchingVersions@VersionedIndexHelper@ComponentStore@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@KKABU_LBLOB@@PAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z
        114   6B 0026D9E0 ?FormatFourPartVersion@Rtl@Implementation@WCP@Windows@@YGJKABT_FOUR_PART_VERSION@@PAE1P6I?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPAPAE@Z
        115   6C 0026DBC0 ?FormatFourPartVersion@Rtl@Implementation@WCP@Windows@@YGJKPBT_FOUR_PART_VERSION@@PAV?$Auto@U_LUNICODE_STRING@@@4@@Z
        116   6D 0026E020 ?FormatNumberIntoBuffer@Rtl@Implementation@WCP@Windows@@YGJ_KKPAE1P6I?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPAPAE@Z
        118   6E 001E4870 ?FsnpDowncaseChar@@YIKK@Z
        119   6F 002694A0 ?GenerateCatalogThumbprint@@YGJPAUIRtlFile@Rtl@Windows@@PAV?$Auto@U_LUNICODE_STRING@@@3@@Z
        120   70 00269530 ?GenerateCatalogThumbprint@@YGJPBU_LBLOB@@PAV?$Auto@U_LUNICODE_STRING@@@Windows@@@Z
        121   71 000B2290 ?GetComDefinitionIdentity@WcpManifest@@UBEJPAV?$AutoComPtr@UIDefinitionIdentity@@@Windows@@@Z
        122   72 0010E570 ?GetComponentAbsolutePath@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAV?$Auto@U_LUNICODE_STRING@@@6@@Z
        123   73 0010E6B0 ?GetComponentAbsolutePath@ComponentStore@@YGJKPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlDefinitionIdentity@345@PAUIRtlSystemIsolationLayer@35@2ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@5@@Z
        124   74 0010E7F0 ?GetComponentFileAbsolutePath@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@6@2@Z
        125   75 0011A7C0 ?GetComponentVersionedKey@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAV?$Auto@PAUIRtlKey@Rtl@Windows@@@6@PAK@Z
        126   76 00107660 ?GetComponentWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAT_FOUR_PART_VERSION@@PA_N_N@Z
        127   77 00268540 ?GetCompressedFileType@Rtl@WCP@Windows@@YGKPBU_LBLOB@@@Z
        128   78 00290A50 ?GetContext@CGroup@MTEQ@@QAEXPAV?$AutoNewPtr@VCItemGroupContextBase@MTEQ@@@Windows@@@Z
        129   79 0026C7E0 ?GetCurrentDllWin32Path@COM@Windows@@YGJPAXPAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        130   7A 0010F210 ?GetDeltaDirectoryNameFromFlag@ComponentStore@@YG?AU_LUNICODE_STRING@@K@Z
        131   7B 000B2300 ?GetDependencyIdentity@WcpManifest@@QBEJABUDependency@WcpManifestParser@@PAV?$Auto@PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Windows@@@Z
        132   7C 0010F280 ?GetExternalDirPath@CRawStoreLayout@ComponentStore@@QAEJPAPBU_LUNICODE_STRING@@@Z
        133   7D 000B25A0 ?GetFileHashes@WcpManifest@@SGJABUFile@WcpManifestParser@@PAV?$CVector@UHashInfo@Rtl@ManifestParser@Windows@@VCCallDisposition@2BUCL@@@BUCL@@PAPAUHashInfo@Rtl@ManifestParser@Windows@@@Z
        134   7E 0021AF80 ?GetFileSystemDefaultSecurity@@YGJKPAV?$Auto@U_SECURITY_DESCRIPTOR@@@Windows@@@Z
        137   7F 0015EA30 ?GetIsolationAllocator@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIMalloc@@@Z
        138   80 00291E70 ?GetLUnicodeParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAK@Z
        139   81 00290B00 ?GetNextCompletedItemIfAvailable@CGroup@MTEQ@@QAEJPAV?$AutoNewPtr@VCItemExecutorBase@MTEQ@@@Windows@@@Z
        140   82 00292070 ?GetNtFilePathParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAKK@Z
        141   83 00292160 ?GetNtRegistryPathParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAKK@Z
        142   84 001DF160 ?GetOutputStreamStreamFromSink@Tracing@Windows@@YGXPAUIRtlOutputSink@Rtl@2@PAPAUIRtlFormattedOutputStream@42@@Z
        143   85 0015EAA0 ?GetParameter@LocalTransformerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WPAK@Z
        144   86 00285440 ?GetPoqXmlPath@@YG?BU?$Vector@QBU_UNICODE_STRING@@@Windows@@XZ
        145   87 0015F060 ?GetRollbackSystem@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z
        146   88 0010F3A0 ?GetRootDirPath@CRawStoreLayout@ComponentStore@@QAEJPAPBU_LUNICODE_STRING@@@Z
        147   89 0026A440 ?GetSignerPublicKeyToken@CCatalog@@QAEJPAUIRtlSystemIsolationLayer@Rtl@Windows@@PAU_LBLOB@@@Z
        148   8A 0015F110 ?GetSystem@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z
        149   8B 0010F3F0 ?GetTemporaryDirectory@CRawStoreLayout@ComponentStore@@QAEJKPAV?$Auto@PAUIRtlDirectory@Rtl@Windows@@@Windows@@@Z
        150   8C 00270310 ?GetUTF8FileWriterStream@Rtl@Windows@@YGJPAUIRtlFile@12@PAV?$Auto@PAUIRtlWOFOUCSStream@Rtl@Windows@@@2@@Z
        151   8D 0010F990 ?GetUniqueName@ComponentStore@@YGJPAV?$Auto@U_LUNICODE_STRING@@@Windows@@@Z
        152   8E 0015F1B0 ?GetUserProfile@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIRtlUserProfile@Rtl@4@@Z
        153   8F 002923D0 ?GetWin32FilePathParameter@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PBGPAPAGPAKK@Z
        154   90 0026CA90 ?GetWin32PathOfSiblingFile@COM@Windows@@YGJPAXPBGPAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        155   91 0026CAB0 ?GetWin32PathOfSiblingFile@COM@Windows@@YGJPAXPB_WPAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        156   92 00292510 ?GetWin32RegistryPathParameter@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PBGPAPAUHKEY__@@PAPAGPAKK@Z
        157   93 00298B80 ?GetXml@XmlParserGenerator@@YGJPBUDomElement@1@PAV?$Auto@U_LUTF8_STRING@@@Windows@@@Z
        158   94 002116C0 ?HasImpactfulOperation@ExecutionQueueDeriver@AiQueue@@QBE_NXZ
        159   95 002997D0 ?Hydrate@DeltaHydrator@@YGJPAUIRtlFile@Rtl@Windows@@PAUDeltaFile@1@100@Z
        160   96 0010FEA0 ?HydrateFile@CRawStoreLayout@ComponentStore@@QAEJPAUComponentData@2@T_FOUR_PART_VERSION@@U_LUNICODE_STRING@@PAUIRtlFile@Rtl@Windows@@PAUIRtlDirectory@78@PAV?$Auto@PAUIRtlFile@Rtl@Windows@@@8@5PAV?$CVector@UPossibleCorruption@ComponentStore@@VCCallDisposition@Rtl@BUCL@@@BUCL@@PAK@Z
        161   97 00299A80 ?HydrateNull@DeltaHydrator@@YGJPAUIRtlFile@Rtl@Windows@@0@Z
        162   98 0011F610 ?InitComponentData@VersionedIndexHelper@ComponentStore@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUComponentData@2@PA_N@Z
        163   99 00266F60 ?Initialize@AutoLZMSDecoder@Rtl@WCP@Windows@@QAEJXZ
        164   9A 00267070 ?Initialize@AutoLZMSEncoder@Rtl@WCP@Windows@@QAEJXZ
        165   9B 00123490 ?Initialize@CApplicationAccessor@@QAEJPAUIRtlDefinitionAppId@Rtl@AppId@Windows@@PAUIRtlAppIdAuthority@345@@Z
        166   9C 001EEE30 ?Initialize@CBaseCanonicalizer@@MAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z
        167   9D 001F1750 ?Initialize@CC14NCanonicalizer@@MAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z
        168   9E 00123560 ?Initialize@CComponentAccessor@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUIRtlIdentityAuthority@345@@Z
        169   9F 0023D740 ?Initialize@CCoordinator@PrimitiveInstaller@@QAEJKKKPAUIRtlPrimitiveInstallerSupport@Rtl@PrimitiveInstallers@Windows@@PAUIRtlPrimitiveInstallerRepairCallback@456@PAUIRtlSystemIsolationLayer@46@@Z
        170   A0 00290C70 ?Initialize@CMultiThreadExecQ@MTEQ@@QAEJ_NKK@Z
        171   A1 0015B410 ?Initialize@CQueueExecutor@COM@Windows@@QAEJKPB_WPAVIComponentStoreHelper@23@PAUIRtlSystemIsolationLayer@Rtl@3@PAVCTransactionContent@23@@Z
        172   A2 00107C70 ?Initialize@CRawInstallMap@InstallMap@@QAEJ_NPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlKey@46@PAUIRtlSystemIsolationLayer@46@@Z
        173   A3 001EE8D0 ?Initialize@CXmlCursor@@QAEJPAXK@Z
        174   A4 002116E0 ?Initialize@ExecutionQueueDeriver@AiQueue@@QAEJKKK_KPAUIRtlSystemIsolationLayer@Rtl@Windows@@1PBV?$CVector@UTransformsChangeQueueEntry@AiQueue@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z
        175   A5 0011AAC0 ?Initialize@VersionedIndexHelper@ComponentStore@@QAEJPAUIRtlKey@Rtl@Windows@@_NPAVIStoreLayoutHelper@2@PAUIRtlIdentityAuthority@4Identity@5@@Z
        176   A6 002685B0 ?InitializeDeltaCompressor@Rtl@Windows@@YGJPAX@Z
        177   A7 00111150 ?InitializeStoreContext@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlAppIdAuthority@4AppId@6@PAUIRtlSystemIsolationLayer@46@2PAUIRtlKey@46@3AAVCRawInstallMap@InstallMap@@PAUIRtlDirectory@46@5PAVLRUCache@12@@Z
        178   A8 001114E0 ?InitializeTlcCanonicalData@CRawStoreLayout@ComponentStore@@QAEJABVCApplicationAccessor@@PAUTlcData@2@PA_N@Z
        179   A9 000B4780 ?IsAnyMidgroundOrAIPresent@WcpManifest@@QBEJPA_N@Z
        180   AA 0012FA40 ?IsComponentFileDeltaOrLZMSCompressed@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@ABU_LUNICODE_STRING@@PA_NPAK@Z
        181   AB 0011F6C0 ?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@PA_N@Z
        182   AC 0011F780 ?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@SGJKABUComponentData@2@ABU_LUNICODE_STRING@@PA_N@Z
        183   AD 00111730 ?IsComponentStaged@CRawStoreLayout@ComponentStore@@QAEJPAUComponentData@2@PAK@Z
        184   AE 00268730 ?IsDeltaCompressorAvailable@Rtl@Windows@@YGJPA_N@Z
        185   AF 000B2ED0 ?IsDeployment@WcpManifest@@QBE_NXZ
        186   B0 000FC0D0 ?IsIdentityDriver@Rtl@Identity@Windows@@YGJPAUIRtlBaseIdentity@123@PA_N@Z
        187   B1 002919B0 ?IsManifestCompressed@Rtl@Implementation@WCP@Windows@@YGJPBU_LBLOB@@PA_N@Z
        188   B2 0015F300 ?IsMobileStore@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ
        189   B3 0015F330 ?IsPhysicallyOffline@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ
        190   B4 0015F350 ?IsSafeMode@LocalInstallerServices@COM@WCP@Windows@@UAGJPA_N@Z
        191   B5 000B2F00 ?IsServicingStack@WcpManifest@@QBE_NXZ
        192   B6 000B2F30 ?IsSingleInstanceFiles@WcpManifest@@QBE_NXZ
        193   B7 0015F370 ?IsSkuAssembly@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ
        194   B8 0015F390 ?IsStateSeparated@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ
        195   B9 0026B3D0 ?IsValid@CCatalog@@QBE_NXZ
        196   BA 002676C0 ?LZMSCompressFile@Rtl@WCP@Windows@@YGJPBU_LBLOB@@PAUIRtlFile@13@1@Z
        197   BB 002678E0 ?LZMSDecompressBuffer@Rtl@WCP@Windows@@YGJKPBU_LBLOB@@AAV?$Auto@U_LBLOB@@@3@@Z
        198   BC 00267AE0 ?LZMSDecompressFile@Rtl@WCP@Windows@@YGJKPAUIRtlFile@13@0@Z
        199   BD 0026CBA0 ?LoadFirstResourceLanguageAgnostic@Rtl@Windows@@YGJKPAUHINSTANCE__@@PBG1PAU_LBLOB@@@Z
        200   BE 0015F3B0 ?LogAiMessage@LocalInstallerServices@COM@WCP@Windows@@UAGXW4LogAiMessageFlags@ICSIMetadataInstallerServices@@W4LogLevel@6@PAU_RTL_TRACING_FACILITY@Rtl@34@QB_W@Z
        201   BF 0015F4F0 ?LogAiMessageA@LocalInstallerServices@COM@WCP@Windows@@UAGXW4LogAiMessageFlags@ICSIMetadataInstallerServices@@W4LogLevel@6@PAU_RTL_TRACING_FACILITY@Rtl@34@QBD@Z
        202   C0 002807F0 ?LookupStringReplacement@MacroReplacement@@YGJKKABU_LUNICODE_STRING@@PAUIRtlSystemIsolationLayer@Rtl@Windows@@PAXPAUIRtlDefinitionIdentity@4Identity@5@PAV?$Auto@U_LUNICODE_STRING@@@5@PAK@Z
        203   C1 00111FB0 ?MakeMarkValueName@ComponentStore@@YGJ_WABU_GUID@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@Windows@@@Z
        204   C2 001120D0 ?MakeMarkValueValue@ComponentStore@@YGJABU_LUNICODE_STRING@@0PAV?$Auto@U_LBLOB@@@Windows@@@Z
        205   C3 001122B0 ?ManuallyMarkComponentStaged@CRawStoreLayout@ComponentStore@@QAEJABVCComponentAccessor@@PBU_LBLOB@@@Z
        206   C4 001122E0 ?ManuallyMarkFileStaged@CRawStoreLayout@ComponentStore@@QAEJPAUComponentData@2@ABU_LUNICODE_STRING@@_N_N@Z
        209   C5 0011AC20 ?MarkComponentInFamily@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABT_FOUR_PART_VERSION@@ABVWcpManifest@@@Z
        210   C6 001129E0 ?MarkSelfCorrupt@CRawStoreLayout@ComponentStore@@QAEXK@Z
        211   C7 0015F6A0 ?MarkServicingStackCorruptHelper@LocalInstallerServices@COM@WCP@Windows@@UAGJXZ
        212   C8 00290E70 ?MaybeGetCompletedGroup@CMultiThreadExecQ@MTEQ@@QAEJ_NPAV?$AutoNewPtr@VCGroup@MTEQ@@@Windows@@PAK@Z
        213   C9 001EEA80 ?Next@CXmlCursor@@QAEJXZ
        214   CA 00113C00 ?OpenComponentDerivedData@VersionedIndexHelper@ComponentStore@@QAEJ_NPBU_LUNICODE_STRING@@1PAUComponentData@2@PA_N@Z
        215   CB 00107E10 ?OpenFamilyMap@CRawInstallMap@InstallMap@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUMapForFamily@2@PA_N@Z
        216   CC 00271A50 ?ParseBase16String@Rtl@Implementation@WCP@Windows@@YGJKPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAU_LBLOB@@PA_N@Z
        217   CD 00271DE0 ?ParseDottedVersion@Rtl@Implementation@WCP@Windows@@YGJKPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAT_FOUR_PART_VERSION@@PAKPA_N@Z
        218   CE 000B3490 ?ParseFromBlob@WcpManifest@@QAEJABU_LBLOB@@PAVStopWatch@Rtl@Windows@@@Z
        219   CF 000B34B0 ?ParseFromBlob@WcpManifest@@QAEJW4ParseDocumentFlags@XmlParserGenerator@@ABU_LBLOB@@PAVStopWatch@Rtl@Windows@@@Z
        220   D0 00272040 ?ParseGuid@Rtl@Implementation@WCP@Windows@@YGJPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAU_GUID@@PA_N@Z
        221   D1 000FD330 ?ParseProcessorArchitecture@Rtl@Identity@Windows@@YGJABU_LUNICODE_STRING@@PAVPSEUDO_ARCH@123@PA_N@Z
        223   D2 0015F6F0 ?PoqWasExecutedInline@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ
        224   D3 0023DA80 ?ProcessChange@CCoordinator@PrimitiveInstaller@@QAEJABUComponentChange@2@@Z
        225   D4 0011FBA0 ?QueryComponentFlag@CRawStoreLayout@ComponentStore@@SGJABUComponentData@2@PA_NPAK@Z
        226   D5 00114B90 ?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QBEJABU_GUID@@KPAK@Z
        227   D6 00114E40 ?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QBEJABU_GUID@@_NPA_N@Z
        228   D7 0015F710 ?QueryInterface@LocalInstallerServices@COM@WCP@Windows@@UAGJABU_GUID@@PAPAX@Z
        229   D8 0015F800 ?QueryInterface@LocalTransformerServices@COM@WCP@Windows@@UAGJABU_GUID@@PAPAX@Z
        230   D9 0015F8B0 ?QuerySingleResourceOwnershipConfiguration@LocalInstallerServices@COM@WCP@Windows@@UAGJPA_N@Z
        231   DA 0015F900 ?QuerySmiHiveUpdatesConfiguration@LocalInstallerServices@COM@WCP@Windows@@UAGJPAK@Z
        232   DB 0011D110 ?QueryUnchangedFileVersions@VersionedIndexHelper@ComponentStore@@QAEJ_N0PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@ABU_LBLOB@@PAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@PA_N@Z
        233   DC 00291150 ?QueueItemForGroup@CMultiThreadExecQ@MTEQ@@QAEJPAVCGroup@2@PAV?$AutoNewPtr@VCItemExecutorBase@MTEQ@@@Windows@@@Z
        234   DD 001F3CA0 ?ReadAt@CBufferedStream@@QAEJ_KKPAXPAK@Z
        235   DE 00115800 ?ReadKeyValue@ComponentStore@@YGJPAUIRtlKey@Rtl@Windows@@PBU_LUNICODE_STRING@@PAV?$Auto@U_LBLOB@@@4@PAPBU_KEY_VALUE_PARTIAL_INFORMATION@@PA_N@Z
        236   DF 0015F950 ?RedirectWowPath@LocalInstallerServices@COM@WCP@Windows@@UAGJW4RedirectWowPathFlags@ICSIMetadataInstallerServices@@PAUIDefinitionIdentity@@PB_WPAPA_W@Z
        237   E0 0015FAE0 ?Release@LocalInstallerServices@COM@WCP@Windows@@UAGKXZ
        238   E1 0015FAE0 ?Release@LocalTransformerServices@COM@WCP@Windows@@UAGKXZ
        239   E2 00116330 ?RemoveComponentImplication@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@PAUTlcData@2@@Z
        240   E3 00107FF0 ?RemoveInstallMarkFromFamily@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@ABT_FOUR_PART_VERSION@@@Z
        241   E4 00116350 ?RemoveTlcMark@CRawStoreLayout@ComponentStore@@QAEJKABUTlcInstaller@2@PAUTlcData@2@@Z
        242   E5 0015FAF0 ?ReplaceMacros@LocalInstallerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WPAUIDefinitionIdentity@@@Z
        243   E6 0015FC60 ?ReplaceMacros@LocalTransformerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WK@Z
        244   E7 00280D20 ?ReplaceSystemPathStringWithDefaultMacro@Rtl@ComponentMacroReplacement@@YGJW4ReplaceSystemPathStringWithDefaultMacroFlags@12@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@Windows@@PAW4ReplaceSystemPathStringWithDefaultMacroDisposition@12@@Z
        245   E8 0026E300 ?ReplaceVariablesInString@Rtl@Implementation@WCP@Windows@@YGJPBU_LBLOB@@P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@PBE1@ZPAXP6GJ30PAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@ZP6IJKPAU_RTL_SMART_LBLOB_WRITING_CONTEXT@@@ZP6IJQBKK6@ZPAU5@@Z
        246   E9 00168B70 ?ResolvePendingPhases@COM@Windows@@YGJKPAVCQueueExecutor@12@PA_N@Z
        247   EA 0026FCB0 ?Restore@PrivilegeAcquisition@RtlSystemUtil@@QAEJXZ
        248   EB 001DF320 ?RtlCaptureTracingParameterList@Rtl@WCP@Windows@@YIXKKPADQAU_RTL_TRACING_PARAMETER@123@@Z
        249   EC 001DF3A0 ?RtlFormatIntoStreamFromParameterList@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@QBDKQBU_RTL_TRACING_PARAMETER@123@@Z
        250   ED 001DF4E0 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
        251   EE 0021E640 ?RtlGetVersionResourceFromSelf@@YGXPAU_RTL_VERSION_RESOURCE@@@Z
        252   EF 001DF520 ?RtlIsTracingEnabled@Rtl@WCP@Windows@@YI_NPAU_RTL_TRACING_FACILITY@123@K@Z
        253   F0 00287F30 ?RtlRunPrimitiveOperationsInXmlAgainstExecutor@@YGJW4RtlRunPrimitivesFlags@@KPBU_LBLOB@@ABU?$Vector@QBU_UNICODE_STRING@@@Windows@@P6GJ0KP6GXPAXPAT_PRIMITIVE_OPERATION_UNION_VALUES@@PAU_PRIMITIVE_OPERATION@@PAE@ZP6GX345@ZP6GJPBU_UNICODE_STRING@@3@Z33PBU_POQ_PROGRESS_INFORMATION@@PAU_POQ_CHECKPOINT_INFORMATION@@PAU_POQ_FAILURE_INFORMATION@@@Z3P6GJ93@ZPBU8@PAU9@PAU_POQ_FAILURE_INFORMATION@@PAW4RtlRunPrimitivesDisposition@@@Z
        254   F1 0028F090 ?RtlRunPrimitiveOperationsInXmlAgainstSil@@YGJW4RtlRunPrimitivesFlags@@KPAUIRtlSystemIsolationLayer@Rtl@Windows@@PBU_LBLOB@@ABU?$Vector@QBU_UNICODE_STRING@@@4@P6GJPBU_UNICODE_STRING@@PAX@ZPBU_POQ_PROGRESS_INFORMATION@@PAU_POQ_CHECKPOINT_INFORMATION@@PAU_POQ_FAILURE_INFORMATION@@PAW4RtlRunPrimitivesDisposition@@@Z
        255   F2 001DF540 ?RtlShutdownTracing@Rtl@WCP@Windows@@YIXXZ
        256   F3 001DF590 ?RtlTraceEx@Rtl@WCP@Windows@@YIXPBU_RTL_TRACING_STATIC_DATA@123@QBQBX@Z
        257   F4 001DF650 ?RtlTraceFailureFromGroupList@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@PBU_RTL_TRACING_FAILURE_DATA@123@KQBU_RTL_FORMATTING_GROUP@123@@Z
        258   F5 0028F0F0 ?RtlTraceFormat@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBUIRtlSystemIsolationLayerWithPOQ@13@@Z
        259   F6 002992B0 ?RtlTraceFormat@XmlParserGenerator@@YIXPAUIRtlFormattedOutputStream@Rtl@Windows@@PBUDomElement@1@@Z
        260   F7 001DFCE0 ?RtlTraceFormat_FormattableObject@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        261   F8 001DFD50 ?RtlTraceFormat_HANDLE@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        262   F9 00100150 ?RtlTraceFormat_IRtlBaseIdentity@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        263   FA 00251480 ?RtlTraceFormat_IRtlDefinitionAppId@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        264   FB 001DFE70 ?RtlTraceFormat_IRtlFormattableObject@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        265   FC 001DFEC0 ?RtlTraceFormat_PCBOOLEAN@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        266   FD 001DFF20 ?RtlTraceFormat_PCFOUR_PART_VERSION@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        267   FE 001E0020 ?RtlTraceFormat_PCGUID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        268   FF 001E0070 ?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        269  100 001E04C0 ?RtlTraceFormat_PCLARGE_INTEGER_AsReadableTime@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        270  101 00196ED0 ?RtlTraceFormat_PCLARGE_INTEGER_AsTime@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        271  102 001E06E0 ?RtlTraceFormat_PCLBLOB@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        272  103 001E0730 ?RtlTraceFormat_PCLBLOB_AsBase64@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        273  104 001E0920 ?RtlTraceFormat_PCLBLOB_LimitLength@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        274  105 001E0A90 ?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        275  106 001DFA30 ?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        276  107 001E0AE0 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        277  108 001DFA60 ?RtlTraceFormat_PCLUTF8_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        278  109 001E0B20 ?RtlTraceFormat_PCLUTF8_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        279  10A 001E0B60 ?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        280  10B 001E1830 ?RtlTraceFormat_PCPCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        281  10C 001E1880 ?RtlTraceFormat_PCPCVOID_AsOptDerefPCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        282  10D 001E18D0 ?RtlTraceFormat_PCSIZE_T@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        283  10E 001E1920 ?RtlTraceFormat_PCSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        284  10F 001E1950 ?RtlTraceFormat_PCSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        285  110 001E1980 ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        286  111 001E19E0 ?RtlTraceFormat_PCULONGLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        287  112 001E1A20 ?RtlTraceFormat_PCULONGLONG_AsDecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        288  113 001E1A70 ?RtlTraceFormat_PCULONGLONG_AsTickDelta@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        289  114 001E1AD0 ?RtlTraceFormat_PCULONG_AsDecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        290  115 001E1DA0 ?RtlTraceFormat_PCULONG_AsHexadecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        291  116 001E1DF0 ?RtlTraceFormat_PCULONG_AsHexadecimalOnly_ShortZero@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        292  117 001E1EE0 ?RtlTraceFormat_PCULONG_AsRegValueType@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        293  118 001E1F30 ?RtlTraceFormat_PCULONG_AsSpecialCount@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        294  119 001E1FB0 ?RtlTraceFormat_PCULONG_AsWin32Error@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        295  11A 001E18D0 ?RtlTraceFormat_PCULONG_PTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        296  11B 001E2210 ?RtlTraceFormat_PCUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        297  11C 001E22F0 ?RtlTraceFormat_PCUSHORT_AsProcessorArchitecture@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        298  11D 001E2340 ?RtlTraceFormat_PCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        299  11E 001E2370 ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        300  11F 001E23A0 ?RtlTraceFormat_PCWSTR_Array@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        301  120 001E2490 ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        302  121 001E2590 ?RtlTraceFormat_PCbool@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        303  122 001E25D0 ?RtlTraceFormat_PCbool_AsSuccessIndicator@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        304  123 001E2620 ?RtlTraceFormat_RegistryValue@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        305  124 001DF7F0 ?RtlTraceFromGroupList@Rtl@WCP@Windows@@YIXKPAU_RTL_TRACING_FACILITY@123@PBU_RTL_TRACING_FAILURE_DATA@123@KQBU_RTL_FORMATTING_GROUP@123@@Z
        306  125 001DF950 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
        307  126 0021ED40 ?RtlWcpCreateMicrodomFromXmlBlob@Rtl@Implementation@WCP@Windows@@YGJPBU_LBLOB@@PAUIParseErrorCallback@1Microdom@4@PAV?$Auto@PAUIRtlMicrodom@Rtl@Microdom@Windows@@@4@@Z
        308  127 0021EF50 ?RtlWcpParseManifestFromXml@Rtl@Implementation@WCP@Windows@@YGJKPBU_LBLOB@@PAUIParseErrorCallback@1Microdom@4@PAUIRtlManifestParseErrorCallback@1ManifestParser@4@PAV?$Auto@PAVIRtlCdf@Rtl@Cdf@Windows@@@4@@Z
        309  128 00128400 ?Scavenge@CRawStoreLayout@ComponentStore@@QAEJ_NABUScavengeControl@12@PAUIRtlDirectory@Rtl@Windows@@PAUIScavengeLastDitch@12@@Z
        310  129 00120860 ?SetComponentFileFlag@CRawStoreLayout@ComponentStore@@QAEJ_NKABUComponentData@2@ABU_LUNICODE_STRING@@@Z
        311  12A 00120AF0 ?SetComponentFileStageFlag@CRawStoreLayout@ComponentStore@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@@Z
        312  12B 00120BA0 ?SetComponentFlag@CRawStoreLayout@ComponentStore@@QAEJ_NKABUComponentData@2@@Z
        313  12C 00120BD0 ?SetComponentFlag@CRawStoreLayout@ComponentStore@@QAEJ_NKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z
        314  12D 001080C0 ?SetFamilyWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z
        315  12E 0011E270 ?SetVersionedIndexFlags@CRawStoreLayout@ComponentStore@@QAEJPAUIRtlKey@Rtl@Windows@@K@Z
        316  12F 00212A80 ?ShouldRunAIs@ExecutionQueueDeriver@AiQueue@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PA_N@Z
        317  130 00270A30 ?SilCreateDirectories@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@@Z
        318  131 00270BD0 ?SilCreateKeys@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@@Z
        320  132 00270FA0 ?SilDoesFileExist@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@PAUIRtlDirectory@12@ABU_LUNICODE_STRING@@PA_N@Z
        321  133 002711F0 ?SilFindExistingPath@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@PAU4@PAV?$Auto@PAUIRtlDirectory@Rtl@Windows@@@2@@Z
        322  134 00271350 ?SilGetRegistryDWORD@Rtl@Windows@@YGJKPAUIRtlKey@12@ABU_LUNICODE_STRING@@PAK2@Z
        323  135 00271420 ?SilGetRegistryDWORD@Rtl@Windows@@YGJKPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@1PAK2@Z
        324  136 002714E0 ?SilGetRegistryString@Rtl@Windows@@YGJKPAUIRtlKey@12@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@2@PAK@Z
        325  137 00271660 ?SilGetRegistryString@Rtl@Windows@@YGJKPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@1PAV?$Auto@U_LUNICODE_STRING@@@2@PAK@Z
        326  138 00271930 ?SilSetRegistryDWORD@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@1K@Z
        327  139 0026CF40 ?SplitWin32RegistryPathIntoBaseAndSubKey@COM@Windows@@YGJPBGPAPAUHKEY__@@PAPBG@Z
        328  13A 0026FD40 ?Swap@?$Auto@U_SECURITY_DESCRIPTOR@@@Windows@@QAEXPAV12@@Z
        329  13B 0016BAC0 ?TraceChangeList@Rtl@ComponentStore@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
        330  13C 002931D0 ?TraceETWEvent@Rtl@WCP@Windows@@YAXU_EVENT_DESCRIPTOR@@PBGZZ
        331  13D 0016CEC0 ?TransferWin32FilePathIntoTempDirectory@@YGJKPAUIRtlDirectory@Rtl@Windows@@PAUIRtlSystemIsolationLayer@23@1ABU_LUNICODE_STRING@@2PAV?$Auto@PAUIRtlFile@Rtl@Windows@@@3@@Z
        332  13E 001F2400 ?TrimNamespaceTable@CC14NCanonicalizer@@MAEJUElement@Rtl@Microdom@Windows@@PAVCNamespaceTable@@PAVCAttributeTable@@@Z
        333  13F 00160340 ?TryGetRollbackStorageDirectory@LocalTransformerServices@COM@WCP@Windows@@UAGJKPAPAUIRtlDirectory@Rtl@4@@Z
        334  140 001606D0 ?TryGetRollbackStorageKey@LocalTransformerServices@COM@WCP@Windows@@UAGJKPAPAUIRtlKey@Rtl@4@@Z
        335  141 00292B20 ?TryGetWin32DirectoryRollbackStoragePath@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PAPAG@Z
        336  142 00292C80 ?TryGetWin32RegistryRollbackStoragePath@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PAPAUHKEY__@@PAPAG@Z
        337  143 00160A40 ?VerifyAdvancedInstaller@LocalInstallerServices@COM@WCP@Windows@@UAGJPB_W00PAK@Z
        338  144 0026B9F0 ?VerifyCertChainRoot@CCatalog@@QAEJKPAK@Z
        339  145 0013BF40 ?VerifyFileAgainstCatalog@Rtl@ComponentStore@Windows@@YGJABVCCatalog@@ABU_LUNICODE_STRING@@PBUIRtlDefinitionIdentity@1Identity@3@ABU_LBLOB@@3PAW4VerifyFileAgainstCatalogDisposition@123@@Z
        340  146 0026C520 ?VerifySigner@CCatalog@@QAEJPAUIRtlSystemIsolationLayer@Rtl@Windows@@@Z
        341  147 00292E40 ?VirtualNtRegistryPathToPhysical@Rtl@Transformers@WCP@Windows@@YGJPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@K@Z
        342  148 00160B60 ?VirtualPathToPhysical@LocalInstallerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_W@Z
        343  149 00292FA0 ?VirtualWin32RegistryPathToPhysical@COM@Transformers@WCP@Windows@@YGJPAUICSITransformerServices@@PBGPAPAUHKEY__@@PAPAGK@Z
        344  14A 001F4A70 ?WriteAt@CBufferedStream@@QAEJ_KKPBXPAK@Z
        345  14B 0021D9D0 ?XmlParseError@XmlParseErrorCallback@@UAEXKKKJABU_LUTF8_STRING@@@Z
        346  14C 00160C20 ?get_IsolationAllocator@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIMalloc@@@Z
        347  14D 00160C90 ?get_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UAGJPAW4RebootIndicators@@@Z
        348  14E 00160CF0 ?get_System@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z
        349  14F 00160DB0 ?get_TargetProcessorArchitecture@LocalInstallerServices@COM@WCP@Windows@@UAGJPAK@Z
        350  150 00160E20 ?get_UserProfile@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIRtlUserProfile@Rtl@4@@Z
        351  151 00161080 ?put_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UAGJW4RebootIndicators@@@Z
        352  152 001F4E30 ?utiludom_GetElementImmediateChildrenByName@@YGJPAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PBU_LUTF8_STRING@@2PAV?$Auto@U?$Vector@UElement@Rtl@Microdom@Windows@@@Windows@@@4@@Z
        353  153 001F5250 ?utiludom_GetElementNameDetails@@YGJPAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PAPBU_LUTF8_STRING@@22@Z
         47  154 00162B50 AddTrusteeCapabilities
         50  155 00162F80 AllocateTrusteeData
        428  156 00169920 ApplyTransactionPOQsToSil
        429  157 00190470 ConvertHResultToNtStatus
        430  158 00190750 ConvertNtStatusToHResult
        431  159 001D77B0 CreateNewOfflineStore
        432  15A 001DE090 CreateNewPseudoWindows
        433  15B 001DE0D0 CreateNewPseudoWindowsEx
        434  15C 001DE970 CreateNewWindows
        435  15D 002723F0 DelayExecution
         89  15E 00163830 DeleteTrusteeCapabilities
         90  15F 001638E0 DeleteTrusteeData
        436  160 001DECC0 DismountRegistryHives
        437  161 0020EE90 DllCsiGetHandler
        102  162 00274350 EnumerateFileRedirections
        103  163 00275140 EnumerateRegistryRedirections
        438  164 0016A0F0 ExecuteMidgroundInstallers
        439  165 00272550 ExpandAndNullTerminateEnvironmentVariableString
        440  166 000AE540 FreeAndZeroCSI_BROKEN_COMPONENT
        441  167 000AE540 FreeAndZeroCSI_REPAIRED_COMPONENT
        117  168 002751B0 FreeRedirectionsMemory
        442  169 000FA380 GetAppIdAuthority
        443  16A 00213E30 GetFriendlyInstallerName
        135  16B 001639A0 GetGroupTrusteeDataCountFromManifest
        136  16C 00163A20 GetGroupTrusteeDataFromManifest
        444  16D 000F6F10 GetIdentityAuthority
        445  16E 0013C760 GetPrimitiveInstallerSupport
        446  16F 001787A0 GetSystemStore
        447  170 0026D0B0 GetTemporaryPath
        448  171 0021EB70 GetVersionString
        449  172 000AE5A0 InitializeCSI_BROKEN_COMPONENT
        450  173 000AE5A0 InitializeCSI_REPAIRED_COMPONENT
        451  174 0026D1F0 IsCompactOSEnabled
        452  175 000FC330 IsIdentityPnPDriver
        453  176 0021DA40 IsSkuAssembly
        207  177 001648F0 MapToPrivilegeName
        208  178 00164970 MapToWellKnownSidType
        454  179 0013D1F0 MergeTwoChangeLists
        455  17A 002752A0 ORAdvanceSubkeyEnumerator
        456  17B 002769D0 ORAdvanceValueEnumerator
        457  17C 002753E0 ORCleanupSubkeyEnumerator
        458  17D 00276A90 ORCleanupValueEnumerator
        459  17E 00277950 ORCloseHive
        460  17F 00275440 ORCloseKey
        461  180 00277A10 ORCreateHive
        463  181 002754A0 ORCreateKey
        464  182 002759F0 ORDeleteKey
        465  183 00276AE0 ORDeleteValue
        469  184 00278390 ORGetKeySecurity
        470  185 00276E60 ORGetValue
        472  186 00275D20 ORInitializeSubkeyEnumerator
        473  187 00275D20 ORInitializeValueEnumerator
        474  188 00278640 ORMergeHives
        475  189 00277E70 OROpenHive
        477  18A 00275D70 OROpenKey
        478  18B 00276050 ORQueryInfoKey
        481  18C 00276380 ORQuerySubkeyEnumerator
        482  18D 002771E0 ORQueryValueEnumerator
        484  18E 00278130 ORSaveHive
        487  18F 00278430 ORSetKeySecurity
        488  190 002772A0 ORSetValue
        490  191 002768C0 ORStartSubkeyEnumerator
        491  192 00277680 ORStartValueEnumerator
        492  193 001D7A80 OpenExistingOfflineStore
        493  194 000F4520 ParseManifest
        494  195 000F4550 ParseManifestEx
        222  196 00190B70 PoqParsePoqexecLog
        495  197 001EA270 RtlAllocateLBlob
        496  198 001E5580 RtlAllocateLUnicodeString
        497  199 001E70A0 RtlAllocateLUtf8String
        498  19A 001E5610 RtlAllocateUnicodeString
        354  19B 001E4C00 RtlAppendLUnicodeStringToLUnicodeString
        355  19C 001E6A20 RtlAppendLUtf8StringToLUnicodeString
        356  19D 001E6B40 RtlAppendLUtf8StringToLUtf8String
        499  19E 001E56A0 RtlAppendUcsCharacterToLUnicodeString
        500  19F 001E56D0 RtlAppendUcsCharactersToLUnicodeString
        501  1A0 001EA2E0 RtlBase64EncodeLBlobToLUnicodeString
        502  1A1 001E7180 RtlCalculateUtf16StringLengthFromLUtf8String
        357  1A2 001E7EB0 RtlCombineNtPathSegments
        358  1A3 000F31D0 RtlCommitSmartLBlobUcsWritingContext
        503  1A4 001EA530 RtlCompareEncodedLBlobs
        504  1A5 001E72A0 RtlCompareLUnicodeStringToLUtf8String
        505  1A6 001E5810 RtlCompareLUnicodeStrings
        506  1A7 001E72D0 RtlCompareLUtf8Strings
        507  1A8 001E5840 RtlConcatenateLUnicodeStrings
        508  1A9 001E7300 RtlConcatenateLUtf8Strings
        359  1AA 001E8220 RtlConvertNtFilePathToWin32FilePath
        360  1AB 001E85A0 RtlConvertNtRegistryPathToWin32RegistryPath
        361  1AC 001E8630 RtlConvertWin32FilePathToNtFilePath
        362  1AD 001E8870 RtlConvertWin32RegistryPathToNtRegistryPath
        363  1AE 001E8890 RtlConvertWin32RegistryPathToNtRegistryPathWithSid
        364  1AF 001E9CB0 RtlCopyLBlob
        365  1B0 001E4CF0 RtlCopyLUnicodeString
        366  1B1 001E6C30 RtlCopyLUtf8String
        367  1B2 001E6CF0 RtlCopyLUtf8StringToLUnicodeString
        368  1B3 00256ED0 RtlCreateCdfEx
        509  1B4 001FE590 RtlCreateDefaultMicrodomXmlWriter
        510  1B5 001FFA00 RtlCreateDefaultXmlWriter
        511  1B6 00204E60 RtlCreateMicrodom
        369  1B7 001F7850 RtlCreateMicrodomUpdateContext
        370  1B8 001F7970 RtlCreateUpdatedMicrodomAsMicrodom
        371  1B9 001F7A60 RtlCreateUpdatedMicrodomAsUtf8
        512  1BA 001EDC20 RtlCreateUtf16LEUCSStringBuilder
        513  1BB 001EDD80 RtlCreateUtf8UCSStringBuilder
        372  1BC 001E4DB0 RtlDeallocateUnicodeString
        514  1BD 001EA7D0 RtlDecodeBase64LUnicodeStringToLBlob
        515  1BE 001EA930 RtlDecodeBase64LUtf8StringToLBlob
        373  1BF 001ECAF0 RtlDecodeUtf16LE
        374  1C0 001ECB70 RtlDecodeUtf8
        516  1C1 00205540 RtlDestroyGrowingList
        375  1C2 001F7B70 RtlDestroyMicrodomUpdateContext
        517  1C3 001EAAB0 RtlDetermineTranscodedLBlobSize
        518  1C4 001E5A10 RtlDoesLUnicodeStringMatchExpression
        376  1C5 001ECEF0 RtlDowncaseUCSCharacter
        377  1C6 001E4F70 RtlDuplicateCountedStringToLUnicodeString
        378  1C7 001E9D80 RtlDuplicateLBlob
        379  1C8 001E5020 RtlDuplicateLUnicodeString
        380  1C9 001E6DA0 RtlDuplicateLUnicodeStringToLUtf8String
        381  1CA 001E6E40 RtlDuplicateLUtf8String
        382  1CB 001E6EE0 RtlDuplicateLUtf8StringToLUnicodeString
        383  1CC 001E50C0 RtlDuplicateNullTerminatedAnsiStringToLUnicodeString
        384  1CD 001E5160 RtlDuplicateNullTerminatedStringToLUnicodeString
        385  1CE 001E51F0 RtlDuplicateUnicodeStringToLUnicodeString
        386  1CF 001E6F80 RtlDuplicateUnicodeStringToLUtf8String
        387  1D0 001ED130 RtlEncodeUtf16LE
        388  1D1 001ED280 RtlEncodeUtf8
        519  1D2 001E6000 RtlEqualLUnicodeStringPrefix
        520  1D3 001E6050 RtlEqualLUnicodeStringSuffix
        521  1D4 001E60B0 RtlEqualLUnicodeStrings
        522  1D5 001E7570 RtlEqualLUtf8StringPrefix
        523  1D6 001E7660 RtlEqualLUtf8Strings
        524  1D7 002072B0 RtlExecuteXPathOverMicrodom
        525  1D8 001E6120 RtlFilterLUnicodeString
        389  1D9 000AC320 RtlFinalizeSmartLBlobUcsWritingContext
        390  1DA 001E9E90 RtlFreeLBlob
        391  1DB 001E5290 RtlFreeLUnicodeString
        392  1DC 001E5290 RtlFreeLUtf8String
        526  1DD 00255250 RtlGetAppIdAuthority
        527  1DE 001ECDE0 RtlGetCharacterSetDecoder
        393  1DF 001A4250 RtlGetDirectSystem
        394  1E0 001ED430 RtlGetEncodingSizeUtf16
        395  1E1 001E8FA0 RtlGetEncodingSizeUtf8
        528  1E2 001EAD90 RtlGetHashAlgorithmHashLength
        529  1E3 00104000 RtlGetIdentityAuthority
        396  1E4 001A4420 RtlGetSystem
        531  1E5 001EB6B0 RtlHashLBlob
        397  1E6 001E52A0 RtlHashLUnicodeString
        398  1E7 001E7050 RtlHashLUtf8String
        532  1E8 002055C0 RtlIndexIntoGrowingList
        399  1E9 001E5350 RtlInitLUnicodeStringFromNullTerminatedString
        400  1EA 001E53E0 RtlInitLUnicodeStringFromUnicodeString
        401  1EB 001E5450 RtlInitUnicodeStringFromLUnicodeString
        533  1EC 00205690 RtlInitializeGrowingList
        534  1ED 001EBB30 RtlInitializeSmartLBlobWritingContext
        535  1EE 001E90E0 RtlInitializeSmartLUnicodeStringWritingContext
        536  1EF 001E91B0 RtlInitializeSmartLUtf8StringWritingContext
        402  1F0 001E9EB0 RtlIsLBlobValid
        403  1F1 001E5520 RtlIsLUnicodeStringValid
        404  1F2 001E8FA0 RtlLengthOfUcsCharacterEncodedAsUtf8
        537  1F3 001E6240 RtlMatchLUnicodeStringAgainstLUtf8StringList
        538  1F4 001E6380 RtlMatchLUnicodeStringAgainstList
        539  1F5 001E64D0 RtlMatchLUnicodeStringAgainstPointerList
        540  1F6 001E76F0 RtlMatchLUtf8StringAgainstList
        541  1F7 001E7830 RtlMatchLUtf8StringAgainstPointerList
        405  1F8 001F7BF0 RtlMicrodomUpdateCreateAttributeNs
        406  1F9 001F7D40 RtlMicrodomUpdateCreateElementNs
        407  1FA 001F7F50 RtlMicrodomUpdateCreateTextual
        408  1FB 001F8040 RtlMicrodomUpdateGetCookieForExistingAttribute
        409  1FC 001F8040 RtlMicrodomUpdateGetCookieForExistingElement
        410  1FD 001F80E0 RtlMicrodomUpdateGetCookieForExistingNode
        411  1FE 001F8170 RtlMicrodomUpdateInsertChild
        412  1FF 001F8280 RtlMicrodomUpdateInsertMicrodomNode
        413  200 001F84B0 RtlMicrodomUpdateRemoveChild
        414  201 001F8570 RtlMicrodomUpdateRemoveElement
        415  202 001F8600 RtlMicrodomUpdateSetNodeName
        416  203 001F86F0 RtlMicrodomUpdateSetNodeTextContent
        542  204 001EDF80 RtlMurmurHashLBlob
        543  205 00207530 RtlNsDestroy
        544  206 00207650 RtlNsInitialize
        545  207 0021ECB0 RtlParseDottedVersion
        546  208 000B7040 RtlParseManifestMicrodomIntoCdf
        417  209 001E8FF0 RtlPreInitializeSmartLBlobUcsWritingContext
        547  20A 001EBD30 RtlReallocateLBlob
        548  20B 001E6610 RtlReallocateLUnicodeString
        549  20C 001E7970 RtlReallocateLUtf8String
        550  20D 001E66C0 RtlReallocateUnicodeString
        551  20E 001EDFB0 RtlRegisterErrorOriginationCallback
        418  20F 001A4C10 RtlReplaceSystemPathMappings
        552  210 001EDFD0 RtlReportErrorOrigination
        553  211 001EE050 RtlReportErrorPropagation
        419  212 001E9020 RtlSmartMultiUcsEncoder_Utf16LE
        420  213 001E9040 RtlSmartMultiUcsEncoder_Utf8
        421  214 001E9060 RtlSmartUcsEncoder_Utf16LE
        422  215 001E90A0 RtlSmartUcsEncoder_Utf8
        554  216 001EBE10 RtlSplitEncodedLBlob
        555  217 001E67D0 RtlSplitLUnicodeString
        556  218 001E7A10 RtlSplitLUtf8String
        423  219 001E89B0 RtlSplitNtPath
        424  21A 001E8A90 RtlSplitWin32RegistryPathIntoRootAndLeaves
        557  21B 001EC290 RtlTranscodeLBlobs
        425  21C 001ECF30 RtlUpcaseUCSCharacter
        558  21D 001D7D30 RtlWcpDllDebugEntrypoint
        559  21E 001D7D70 RtlWcpDllDebugSetFeatureState
        560  21F 001E91F0 RtlWriteDecodedUcsDataIntoSmartLBlobUcsWritingContext
        561  220 001FE630 RtlWriteMicrodomXml
        562  221 001E93D0 RtlWriteUcsDataIntoSmartLBlobUcsWritingContext
        426  222 001F9780 RtlXmlCloneRawTokenizationState
        563  223 001F9C70 RtlXmlCopyStringOut
        564  224 001F9DA0 RtlXmlDefaultCompareStrings
        565  225 00207AD0 RtlXmlDestroyNextLogicalThing
        566  226 001F9F30 RtlXmlDetermineStreamEncoding
        567  227 00207AF0 RtlXmlExtentToString
        568  228 00207CA0 RtlXmlExtentToUtf8String
        569  229 00207F60 RtlXmlInitializeNextLogicalThing
        570  22A 001FA160 RtlXmlInitializeTokenization
        571  22B 00208000 RtlXmlNextLogicalThing
        572  22C 001FA2C0 RtlXmlNextToken
        573  22D 001D7E50 SetIsolationIMalloc
        427  22E 001E2D40 SetLogToConsole
        574  22F 0021F2A0 SilCreateBufferedSil
        575  230 001D7EA0 SilCreateRerootedSil
        319  231 00270DF0 SilDoesDirectoryExist
        576  232 000AC930 WcpInitialize
        577  233 000AC960 WcpReportExternalErrorOrigination
        578  234 000AC970 WcpSetHelperCallback
        579  235 000AC990 WcpShutdown
        580  236 0013C7F0 WriteWinnersFromChangelist
        462  237 00277A30 _ORCreateHiveEx@8
        466  238 00275BA0 _OREnumKey@28
        467  239 00276BA0 _OREnumValue@28
        468  23A 00277D80 _ORFlushHive@4
        471  23B 00275CB0 _ORGetVirtualFlags@8
        476  23C 00277E90 _OROpenHiveByHandle@8
        479  23D 002761D0 _ORQueryInfoKeyEx@16
        480  23E 00277130 _ORQueryInfoKeyValueEx@20
        483  23F 002764D0 _ORRenameKey@8
        485  240 00278160 _ORSaveHiveEx@20
        486  241 00278270 _ORSaveHiveToHandle@20
        489  242 00276830 _ORSetVirtualFlags@8
        530  243 0021EC70 _RtlGetPendingXmlVersion@8

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-1-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ntdll.dll
    bcrypt.dll
    CRYPT32.dll
    OLEAUT32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              102E4394 Import Address Table
              102E4F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              102E42AC Import Address Table
              102E4E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  162 _o__i64tow_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2DD _o__ui64tow_s
                  2E0 _o__ultow
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  310 _o__wcstoi64
                  317 _o__wcstoui64
                  31B _o__wcsupr
                  483 memmove
                  384 _o_bsearch
                  39E _o_fflush
                  3B1 _o_free
                  3D4 _o_iswctype
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  440 _o_strcpy_s
                  458 _o_tolower
                  459 _o_toupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  472 _o_wcstoul
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   97 _o___stdio_common_vsscanf
                   94 _o___stdio_common_vsprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   8E _o___stdio_common_vfwprintf
                   88 _o___std_type_info_destroy_list
                  48A wcsrchr
                  487 strstr
                  489 wcschr
                  48B wcsstr
                  486 strrchr
                   56 _o___acrt_iob_func
                  485 strchr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              102E43A0 Import Address Table
              102E4F8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset
                   8E strncmp
                   A9 wcsnlen

    RPCRT4.dll
              102E4064 Import Address Table
              102E4C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21E UuidFromStringW
                  210 RpcStringFreeW
                  222 UuidToStringW

    api-ms-win-core-registry-l1-1-0.dll
              102E41D8 Import Address Table
              102E4DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    F RegFlushKey
                   28 RegSetValueExW
                   21 RegQueryValueExW
                   12 RegGetValueW
                    0 RegCloseKey
                    9 RegDeleteValueW
                   1C RegOpenKeyExW

    api-ms-win-core-libraryloader-l1-1-0.dll
              102E4130 Import Address Table
              102E4D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetModuleFileNameA
                    C GetModuleHandleW
                    8 GetModuleFileNameW
                    A GetModuleHandleExA
                   13 LockResource
                    2 FindResourceExW
                   10 LoadResource
                    4 FreeLibrary
                    D GetProcAddress
                    B GetModuleHandleExW
                    F LoadLibraryExW
                   16 SizeofResource

    api-ms-win-eventing-provider-l1-1-0.dll
              102E43BC Import Address Table
              102E4FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-rtlsupport-l1-1-0.dll
              102E41FC Import Address Table
              102E4DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RtlCaptureStackBackTrace

    api-ms-win-core-profile-l1-1-0.dll
              102E41D0 Import Address Table
              102E4DBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              102E418C Import Address Table
              102E4D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentThread
                   2F TlsSetValue
                    D GetCurrentThreadId
                    B GetCurrentProcessId
                   1A OpenProcessToken
                   2C TlsAlloc
                    5 CreateThread
                    A GetCurrentProcess
                   2D TlsFree
                   2A TerminateProcess
                    2 CreateProcessW
                   1C OpenThreadToken
                   2E TlsGetValue
                    E GetExitCodeProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              102E4270 Import Address Table
              102E4E5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    7 GetSystemInfo
                   11 GetVersionExW
                   14 GlobalMemoryStatusEx
                    E GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              102E4114 Import Address Table
              102E4D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              102E4080 Import Address Table
              102E4C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DebugBreak
                    3 OutputDebugStringW
                    1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              102E4090 Import Address Table
              102E4C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    1 GetLastError
                    4 SetLastError
                    5 SetUnhandledExceptionFilter
                    2 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
              102E41C8 Import Address Table
              102E4DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-com-l1-1-0.dll
              102E4074 Import Address Table
              102E4C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CoTaskMemAlloc
                   3E CoTaskMemFree

    api-ms-win-core-localization-l1-2-0.dll
              102E416C Import Address Table
              102E4D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              102E40F4 Import Address Table
              102E4CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              102E4214 Import Address Table
              102E4E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 OpenSemaphoreW
                   1A ReleaseSRWLockExclusive
                   1D ResetEvent
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   26 WaitForMultipleObjectsEx
                    1 AcquireSRWLockShared
                   10 InitializeCriticalSectionAndSpinCount
                   1F SetEvent
                   1B ReleaseSRWLockShared
                   1C ReleaseSemaphore
                   19 ReleaseMutex
                   28 WaitForSingleObjectEx
                    E EnterCriticalSection
                   11 InitializeCriticalSectionEx
                    9 CreateMutexExW
                    D DeleteCriticalSection
                   13 LeaveCriticalSection
                    B CreateSemaphoreExW
                   27 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
              102E40E8 Import Address Table
              102E4CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              102E4298 Import Address Table
              102E4E84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              102E4268 Import Address Table
              102E4E54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-sysinfo-l1-2-0.dll
              102E4288 Import Address Table
              102E4E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetProductInfo
                    1 GetNativeSystemInfo
                    8 VerSetConditionMask

    api-ms-win-eventing-legacy-l1-1-0.dll
              102E43B4 Import Address Table
              102E4FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 FlushTraceW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              102E4104 Import Address Table
              102E4CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C LocalReAlloc
                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              102E43D0 Import Address Table
              102E4FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSidLengthRequired
                   1F CreateWellKnownSid
                   38 GetSidSubAuthority
                   29 GetAce
                   3A GetTokenInformation
                   41 InitializeSid
                   46 IsValidSid
                   3F InitializeAcl
                   58 SetPrivateObjectSecurityEx
                   2D GetLengthSid
                   45 IsValidSecurityDescriptor
                   21 DestroyPrivateObjectSecurity
                   32 GetSecurityDescriptorLength
                   5C SetSecurityDescriptorGroup
                   4A MakeSelfRelativeSD
                    7 AddAccessAllowedAce
                   1D CreatePrivateObjectSecurityWithMultipleInheritance
                   40 InitializeSecurityDescriptor
                   2F GetSecurityDescriptorControl
                   5D SetSecurityDescriptorOwner
                   5B SetSecurityDescriptorDacl

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              102E411C Import Address Table
              102E4D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 LoadLibraryA
                   27 LoadLibraryW

    api-ms-win-security-provider-l1-1-0.dll
              102E446C Import Address Table
              102E5058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetNamedSecurityInfoW

    api-ms-win-core-file-l1-1-0.dll
              102E40A8 Import Address Table
              102E4C94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E SetEndOfFile
                   39 ReadFile
                   22 GetFileAttributesW
                    7 DeleteFileW
                    4 CreateFileW
                   29 GetFinalPathNameByHandleW
                   40 SetFileAttributesW
                   48 WriteFile
                   18 FlushFileBuffers
                   43 SetFilePointerEx
                   25 GetFileSizeEx

    api-ms-win-core-namedpipe-l1-1-0.dll
              102E417C Import Address Table
              102E4D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreatePipe

    api-ms-win-core-processenvironment-l1-1-0.dll
              102E4184 Import Address Table
              102E4D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              102E4128 Import Address Table
              102E4D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E VerifyVersionInfoW

    api-ms-win-core-string-l1-1-0.dll
              102E4204 Import Address Table
              102E4DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-file-l2-1-0.dll
              102E40E0 Import Address Table
              102E4CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MoveFileExW

    api-ms-win-service-management-l1-1-0.dll
              102E4474 Import Address Table
              102E5060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    3 DeleteService
                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              102E448C Import Address Table
              102E5078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryServiceStatus
                    2 ControlService

    api-ms-win-security-lsalookup-l2-1-0.dll
              102E4450 Import Address Table
              102E503C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              102E4428 Import Address Table
              102E5014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CryptAcquireContextW
                    F CryptExportKey
                    6 CryptDestroyHash
                   14 CryptGetHashParam
                    0 CryptAcquireContextA
                    3 CryptCreateHash
                   1B CryptReleaseContext
                    7 CryptDestroyKey
                   18 CryptHashData

    api-ms-win-core-string-obsolete-l1-1-0.dll
              102E420C Import Address Table
              102E4DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 lstrcmpA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              102E4174 Import Address Table
              102E4D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-libraryloader-l1-1-1.dll
              102E4164 Import Address Table
              102E4D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 EnumResourceLanguagesExW

    api-ms-win-core-file-l1-2-0.dll
              102E40D8 Import Address Table
              102E4CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              102E4458 Import Address Table
              102E5044 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F LsaQueryInformationPolicy
                    1 LsaClose
                    D LsaOpenPolicy
                    5 LsaFreeMemory

    ntdll.dll
              102E44B8 Import Address Table
              102E50A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C6 RtlEqualUnicodeString
                  410 RtlGetControlSecurityDescriptor
                  4F4 RtlMakeSelfRelativeSD
                  594 RtlSetControlSecurityDescriptor
                  2EC RtlAnsiCharToUnicodeChar
                  5FF RtlUnicodeToMultiByteN
                  4C7 RtlIsTextUnicode
                  600 RtlUnicodeToMultiByteSize
                  337 RtlConvertSidToUnicodeString
                   D9 NtAllocateLocallyUniqueId
                  1F1 NtQueryInformationToken
                  4DB RtlLengthRequiredSid
                  400 RtlFreeSid
                  5E2 RtlTimeToTimeFields
                  1B3 NtOpenKey
                  3A3 RtlDosPathNameToNtPathName_U
                   7D LdrGetDllHandleEx
                  4F9 RtlMultiByteToUnicodeN
                  4FA RtlMultiByteToUnicodeSize
                  3F7 RtlFormatCurrentUserKeyPath
                  611 RtlUpcaseUnicodeChar
                  3A9 RtlDowncaseUnicodeChar
                   23 DbgPrintEx
                  558 RtlReAllocateHeap
                  322 RtlCompareMemory
                  4F5 RtlMapGenericMask
                  43E RtlGetSaclSecurityDescriptor
                  437 RtlGetOwnerSecurityDescriptor
                  2E5 RtlAllocateAndInitializeSid
                  2C9 RtlAddAccessAllowedAce
                  426 RtlGetGroupSecurityDescriptor
                  3C4 RtlEqualSid
                  20B NtQuerySystemInformation
                  1FA NtQueryLicenseValue
                  621 RtlValidAcl
                   D4 NtAdjustPrivilegesToken
                  5B0 RtlSetSaclSecurityDescriptor
                  625 RtlValidSid
                  15F NtDuplicateToken
                  261 NtSetInformationThread
                  5A0 RtlSetGroupSecurityDescriptor
                  3DD RtlFindAceByType
                  350 RtlCreateEnvironmentEx
                  3D0 RtlExpandEnvironmentStrings_U
                  507 RtlNtStatusToDosError
                  2BE RtlAbsoluteToSelfRelativeSD
                  587 RtlRunOnceComplete
                  586 RtlRunOnceBeginInitialize
                  3EB RtlFindNextForwardRunClear
                  50D RtlNumberOfSetBits
                  486 RtlInitializeSRWLock
                  1FD NtQueryObject
                  56A RtlReleaseSRWLockExclusive
                  2C4 RtlAcquireSRWLockExclusive
                  2F2 RtlAppendUnicodeStringToString
                   7A LdrGetDllHandle
                  268 NtSetIoCompletion
                  2A1 NtWaitForMultipleObjects
                  123 NtCreateIoCompletion
                  11F NtCreateEvent
                  6AF TpSimpleTryPost
                  229 NtRemoveIoCompletion
                  251 NtSetEvent
                   3E EtwEventWrite
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  2AC NtYieldExecution
                  487 RtlInitializeSid
                  2D6 RtlAddAuditAccessObjectAce
                  2D5 RtlAddAuditAccessAceEx
                  1E4 NtQueryEaFile
                  2CD RtlAddAccessDeniedAceEx
                  2CB RtlAddAccessAllowedObjectAce
                  2CE RtlAddAccessDeniedObjectAce
                  3F0 RtlFirstFreeAce
                  456 RtlHashUnicodeString
                  1E0 NtQueryDirectoryFile
                  568 RtlReleaseRelativeName
                  250 NtSetEaFile
                  3A6 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  387 RtlDeleteSecurityObject
                  210 NtQueryValueKey
                  418 RtlGetDaclSecurityDescriptor
                  3AC RtlDuplicateUnicodeString
                  363 RtlCreateUnicodeStringFromAsciiz
                  552 RtlRaiseException
                   22 DbgPrint
                  553 RtlRaiseStatus
                  4DA RtlLeaveCriticalSection
                  3FD RtlFreeHeap
                  479 RtlInitializeCriticalSection
                  5A6 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  3B8 RtlEnterCriticalSection
                   6F LdrDisableThreadCalloutsForDll
                  1EE NtQueryInformationProcess
                  517 RtlPcToFileHeader
                  2E8 RtlAllocateHeap
                  37F RtlDeleteCriticalSection
                  212 NtQueryVolumeInformationFile
                  1B6 NtOpenKeyTransactedEx
                  127 NtCreateKey
                  27A NtSetValueKey
                  349 RtlCreateAcl
                  25C NtSetInformationKey
                  1C6 NtOpenThreadToken
                  178 NtFsControlFile
                  15E NtDuplicateObject
                  16C NtFlushBuffersFile
                  472 RtlInitUnicodeStringEx
                  1D9 NtQueryAttributesFile
                  2D0 RtlAddAce
                  156 NtDeleteValueKey
                  417 RtlGetCurrentTransaction
                  26E NtSetSecurityObject
                  152 NtDeleteFile
                  500 RtlNewSecurityObjectEx
                  128 NtCreateKeyTransacted
                  2CA RtlAddAccessAllowedAceEx
                  259 NtSetInformationFile
                  1F0 NtQueryInformationThread
                  52E RtlQueryInformationAcl
                  346 RtlCopyUnicodeString
                  646 RtlpApplyLengthFunction
                  407 RtlGetAce
                  166 NtEnumerateValueKey
                  2A8 NtWriteFile
                  42C RtlGetLengthWithoutLastFullDosOrNtPathElement
                  163 NtEnumerateKey
                  598 RtlSetCurrentTransaction
                  5A8 RtlSetOwnerSecurityDescriptor
                  1BD NtOpenProcessToken
                  153 NtDeleteKey
                  1F9 NtQueryKey
                  21A NtReadFile
                  508 RtlNtStatusToDosErrorNoTeb
                  403 RtlFreeUnicodeString
                  4DC RtlLengthSecurityDescriptor
                  34F RtlCreateEnvironment
                  390 RtlDestroyEnvironment
                  59D RtlSetEnvironmentVariable
                  14E NtDelayExecution
                   81 LdrGetProcedureAddress
                   B2 LdrUnloadDll
                   8B LdrLoadDll
                  471 RtlInitUnicodeString
                  4DD RtlLengthSid
                  2F3 RtlAppendUnicodeToString
                  325 RtlCompareUnicodeString
                  35D RtlCreateServiceSid
                  5D4 RtlSubAuthoritySid
                  5D3 RtlSubAuthorityCountSid
                  343 RtlCopySid
                  599 RtlSetDaclSecurityDescriptor
                  35C RtlCreateSecurityDescriptor
                  2EE RtlAnsiStringToUnicodeString
                  464 RtlInitAnsiString
                  194 NtLoadKey2
                  1B4 NtOpenKeyEx
                  205 NtQuerySecurityObject
                  170 NtFlushKey
                  295 NtUnloadKey2
                  121 NtCreateFile
                  23F NtRollbackTransaction
                  10B NtCommitTransaction
                  144 NtCreateTransaction
                  1F2 NtQueryInformationTransaction
                  1BC NtOpenProcess
                  1EB NtQueryInformationFile
                  1B0 NtOpenFile
                  5E1 RtlTimeToSecondsSince1980
                  2A3 NtWaitForSingleObject
                  528 RtlQueryEnvironmentVariable_U
                  20D NtQuerySystemTime
                  106 NtClose
                  159 NtDeviceIoControlFile
                  820 ZwQuerySystemInformation
                  405 RtlGUIDFromString
                  5D0 RtlStringFromGUID
                  7EE ZwQueryAttributesFile
                  8B8 ZwWaitForSingleObject
                  80E ZwQueryKey
                  83B ZwReleaseMutant
                  7C5 ZwOpenFile
                  7CD ZwOpenMutant
                  71D ZwClose
                  73E ZwCreateKey
                  7A8 ZwLoadKey
                  76C ZwDeleteValueKey
                  769 ZwDeleteKey
                  779 ZwEnumerateKey
                  825 ZwQueryValueKey
                  883 ZwSetSecurityObject
                  8A9 ZwUnloadKey
                  88F ZwSetValueKey
                  7C8 ZwOpenKey
                  6F4 ZwAllocateUuids
                  81D ZwQuerySymbolicLinkObject
                  76F ZwDeviceIoControlFile
                  7F7 ZwQueryDirectoryObject
                  7D9 ZwOpenSymbolicLinkObject
                  454 RtlGetVersion
                  7C1 ZwOpenDirectoryObject
                  803 ZwQueryInformationProcess
                  800 ZwQueryInformationFile
                  7D1 ZwOpenProcess
                  1BE NtOpenProcessTokenEx
                  1C7 NtOpenThreadTokenEx
                  461 RtlImpersonateSelf
                  1C4 NtOpenSymbolicLinkObject
                  208 NtQuerySymbolicLinkObject
                  1DB NtQueryBootEntryOrder
                  1DC NtQueryBootOptions
                  291 NtTranslateFilePath
                  1AC NtOpenDirectoryObject
                  1E2 NtQueryDirectoryObject
                  161 NtEnumerateBootEntries
                  328 RtlComputeCrc32
                  200 NtQueryPerformanceCounter

    bcrypt.dll
              102E4498 Import Address Table
              102E5084 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 BCryptCreateHash
                   23 BCryptHashData
                    D BCryptDestroyHash
                    2 BCryptCloseAlgorithmProvider
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty

    CRYPT32.dll
              102E4000 Import Address Table
              102E4BEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CertAddStoreToCollection
                   3C CertFreeCTLContext
                    8 CertAddEncodedCertificateToStore
                   B1 CryptMsgClose
                   47 CertGetEnhancedKeyUsage
                   BC CryptMsgUpdate
                   45 CertGetCertificateChain
                   40 CertFreeCertificateContext
                   B7 CryptMsgGetAndVerifySigner
                   39 CertFindSubjectInCTL
                   B9 CryptMsgOpenToDecode
                   12 CertCloseStore
                   B8 CryptMsgGetParam
                   19 CertCreateCTLContext
                   A1 CryptHashCertificate2
                   3D CertFreeCertificateChain
                   A7 CryptImportPublicKeyInfoEx
                   59 CertOpenStore
                   76 CertVerifyCertificateChainPolicy
                   4F CertGetSubjectCertificateFromStore
                   84 CryptDecodeObject

    OLEAUT32.dll
              102E4058 Import Address Table
              102E4C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     6

  Summary

        B000 .data
        5000 .idata
       1D000 .reloc
        3000 .rsrc
      2D5000 .text
        2000 PAGE
        1000 PAGECMRC
