Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..mmoncommonproxystub_31bf3856ad364e35_10.0.22621.1017_none_4d1e9663ccf4eacf\ShellCommonCommonProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for ShellCommonCommonProxyStub.dll

    00000000 characteristics
    4ABD9F11 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002060 DllCanUnloadNow
          2    1 00001110 DllGetClassObject
          3    2 00002080 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180089E88 Import Address Table
             1800C4740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                          5A _XcptFilter
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit

    RPCRT4.dll
             180089D48 Import Address Table
             1800C4600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         146 NdrStubForwardingFunction
                         117 NdrOleAllocate
                         118 NdrOleFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180089DB0 Import Address Table
             1800C4668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180089E60 Import Address Table
             1800C4718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180089E30 Import Address Table
             1800C46E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180089E08 Import Address Table
             1800C46C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180089E70 Import Address Table
             1800C4728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180089E40 Import Address Table
             1800C46F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180089D98 Import Address Table
             1800C4650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-marshal-l1-1-0.dll
             180089DC0 Import Address Table
             1800C4678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C HWND_UserSize
                          5A HWND_UserMarshal
                          5E HWND_UserUnmarshal
                          58 HWND_UserFree
                          59 HWND_UserFree64
                          5B HWND_UserMarshal64
                          5F HWND_UserUnmarshal64
                          5D HWND_UserSize64

    api-ms-win-core-delayload-l1-1-1.dll
             180089D88 Import Address Table
             1800C4640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180089D78 Import Address Table
             1800C4630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800C5600 Address of HMODULE
      00000001800C7000 Import Address Table
      00000001800C4318 Import Name Table
      00000001800C4418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BAC     4 HSTRING_UserSize
                                    0000000180001C91     6 HSTRING_UserUnmarshal
                                    0000000180001C37     2 HSTRING_UserMarshal
                                    0000000180001C49     1 HSTRING_UserFree64
                                    0000000180001C5B     5 HSTRING_UserSize64
                                    0000000180001C6D     0 HSTRING_UserFree
                                    0000000180001C7F     3 HSTRING_UserMarshal64
                                    0000000180001CA3     7 HSTRING_UserUnmarshal64

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       C2000 .rdata
       10000 .reloc
        1000 .rsrc
        2000 .text
