Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lock-controller_31bf3856ad364e35_10.0.22621.1028_none_d9e64101df74b66b\LockController.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    d3d11.dll
    SHLWAPI.dll
    dwmapi.dll
    UMPDC.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-windowstation-l1-1-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-core-resourcemanager-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll
    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-kernel32-elevation-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll

  Section contains the following exports for LockController.dll

    00000000 characteristics
    4A5BD82A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0005C260 DllCanUnloadNow
          2    1 0005C2A0 DllGetActivationFactory
          3    2 00029C30 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180087978 Import Address Table
             1800AA5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180087830 Import Address Table
             1800AA470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          2A __std_terminate
                         10B _o__get_errno
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr

    api-ms-win-crt-string-l1-1-0.dll
             180087990 Import Address Table
             1800AA5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 wcscspn
                          83 memset
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180087470 Import Address Table
             1800AA0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800876C8 Import Address Table
             1800AA308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180087618 Import Address Table
             1800AA258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1F OpenEventW
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180087408 Import Address Table
             1800AA048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800873B0 Import Address Table
             1800A9FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800877E0 Import Address Table
             1800AA420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-eventing-provider-l1-1-0.dll
             1800879B0 Import Address Table
             1800AA5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             180087778 Import Address Table
             1800AA3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180087528 Import Address Table
             1800AA168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          1A GetProcessId
                          10 GetCurrentThread
                          55 TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             180087790 Import Address Table
             1800AA3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             1800874C8 Import Address Table
             1800AA108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetThreadUILanguage
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180087360 Import Address Table
             1800A9FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800873F0 Import Address Table
             1800AA030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800875E8 Import Address Table
             1800AA228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180087570 Import Address Table
             1800AA1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180087588 Import Address Table
             1800AA1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800876E8 Import Address Table
             1800AA328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180087440 Import Address Table
             1800AA080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    msvcp_win.dll
             180087B68 Import Address Table
             1800AA7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-com-l1-1-0.dll
             1800872C0 Import Address Table
             1800A9F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                           9 CoCreateInstance
                          10 CoDisconnectObject
                          49 CoWaitForMultipleHandles
                           5 CoCancelCall
                          24 CoGetStdMarshalEx
                           E CoDisableCallCancellation
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          11 CoEnableCallCancellation
                          44 CoTaskMemRealloc
                          16 CoGetCallContext

    api-ms-win-core-psapi-l1-1-0.dll
             180087598 Import Address Table
             1800AA1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180087518 Import Address Table
             1800AA158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             180087608 Import Address Table
             1800AA248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    ntdll.dll
             180087B78 Import Address Table
             1800AA7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F9 RtlSubscribeWnfStateChangeNotification
                         20D NtQueryWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         53A RtlPublishWnfStateData
                         205 NtQuerySystemInformation
                         1EB NtQueryInformationToken

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180087B00 Import Address Table
             1800AA740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           3 SHTaskPoolGetUniqueContext

    api-ms-win-core-threadpool-l1-2-0.dll
             180087710 Import Address Table
             1800AA350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           F DisassociateCurrentThreadFromCallback
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                           6 CloseThreadpoolTimer
                          1C SetThreadpoolWait

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180087458 Import Address Table
             1800AA098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180087758 Import Address Table
             1800AA398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           7 UnregisterWaitEx

    api-ms-win-core-registry-l1-1-0.dll
             1800875A8 Import Address Table
             1800AA1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-winrt-l1-1-0.dll
             1800877C8 Import Address Table
             1800AA408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             180087428 Import Address Table
             1800AA068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-path-l1-1-0.dll
             180087508 Import Address Table
             1800AA148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
             1800873E0 Import Address Table
             1800AA020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    api-ms-win-security-sddl-l1-1-0.dll
             180087AC8 Import Address Table
             1800AA708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-memory-l1-1-0.dll
             1800874E0 Import Address Table
             1800AA120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800877B8 Import Address Table
             1800AA3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-shcore-thread-l1-1-0.dll
             180087B18 Import Address Table
             1800AA758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle
                           4 SHGetThreadRef

    api-ms-win-core-com-l1-1-1.dll
             180087350 Import Address Table
             1800A9F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-2-0.dll
             180087700 Import Address Table
             1800AA340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-security-base-l1-1-0.dll
             180087AA0 Import Address Table
             1800AA6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid
                          35 GetLengthSid
                          1E CopySid

    api-ms-win-ro-typeresolution-l1-1-1.dll
             1800879E0 Import Address Table
             1800AA620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
             180087A88 Import Address Table
             1800AA6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 UnhookWinEvent
                           2 SetWinEventHook

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180087A10 Import Address Table
             1800AA650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 SendMessageW
                          36 PeekMessageW
                          28 GetWindowLongPtrW
                          4D SetWindowLongPtrW
                          38 PostQuitMessage
                          17 GetClassNameW
                          37 PostMessageW
                          52 TranslateMessage
                          53 UnregisterClassW
                          15 GetClassInfoExW
                          20 GetMessageW
                          3C RegisterWindowMessageW
                          3A RegisterClassExW
                           A DispatchMessageW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             180087A00 Import Address Table
             1800AA640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             1800879F0 Import Address Table
             1800AA630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateWindowInBandEx

    d3d11.dll
             180087B40 Import Address Table
             1800AA780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    SHLWAPI.dll
             180087250 Import Address Table
             1800A9E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   618

    dwmapi.dll
             180087B50 Import Address Table
             1800AA790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   159
                          10 DwmGetWindowAttribute

    UMPDC.dll
             180087260 Import Address Table
             1800A9EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          23 Pdcv2ActivationClientUnregister
                          21 Pdcv2ActivationClientRenewActivation
                          1E Pdcv2ActivationClientActivate
                          1F Pdcv2ActivationClientDeactivate

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180087B30 Import Address Table
             1800AA770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800874B8 Import Address Table
             1800AA0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-debug-l1-1-1.dll
             180087380 Import Address Table
             1800A9FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             180087AE0 Import Address Table
             1800AA720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IUnknown_QueryService

    api-ms-win-shcore-stream-l1-1-0.dll
             180087AF0 Import Address Table
             1800AA730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IStream_Write

    api-ms-win-core-delayload-l1-1-1.dll
             1800873A0 Import Address Table
             1800A9FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180087390 Import Address Table
             1800A9FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800872B0 Import Address Table
             1800A9EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-appmodel-state-l1-2-0.dll
             180087290 Import Address Table
             1800A9ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 OpenStateExplicit
                          22 GetSystemAppDataKey
                           2 CloseState

    OLEAUT32.dll
             180087220 Import Address Table
             1800A9E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal   200
                             Ordinal   201

  Section contains the following delay load imports:

    ext-ms-win-ntuser-windowstation-l1-1-1.dll
              00000001 Characteristics
      00000001800ADC88 Address of HMODULE
      00000001800B7170 Import Address Table
      00000001800A93F0 Import Name Table
      00000001800A9728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003272A     A OpenInputDesktop

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      00000001800ADC90 Address of HMODULE
      00000001800B7160 Import Address Table
      00000001800A93E0 Import Name Table
      00000001800A9738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800327B5     0 CloseDesktop

    ext-ms-win-core-resourcemanager-l1-1-0.dll
              00000001 Characteristics
      00000001800ADC98 Address of HMODULE
      00000001800B7010 Import Address Table
      00000001800A9290 Import Name Table
      00000001800A9748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032840     1 RmActivityImportanceInitialize

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800ADCA0 Address of HMODULE
      00000001800B7038 Import Address Table
      00000001800A92B8 Import Name Table
      00000001800A9758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800328CB     D GetStockObject

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001800ADCA8 Address of HMODULE
      00000001800B7048 Import Address Table
      00000001800A92C8 Import Name Table
      00000001800A9768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032956     A CreateSolidBrush

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      00000001800ADCB0 Address of HMODULE
      00000001800B7068 Import Address Table
      00000001800A92E8 Import Name Table
      00000001800A9778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800331DF     B GetWindowBand
                                    00000001800329E1    17 SetWindowCompositionAttribute

    ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll
              00000001 Characteristics
      00000001800ADCB8 Address of HMODULE
      00000001800B7098 Import Address Table
      00000001800A9318 Import Name Table
      00000001800A9788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800331F1     C GetDisplayConfigBufferSizes
                                    0000000180033203    13 QueryDisplayConfig
                                    0000000180032AF7     E GetMonitorInfoW
                                    0000000180032A6C    10 MonitorFromPoint

    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800ADCC0 Address of HMODULE
      00000001800B7080 Import Address Table
      00000001800A9300 Import Name Table
      00000001800A97A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032B94     F GetSystemMetrics
                                    0000000180032B09    16 SystemParametersInfoW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800ADCC8 Address of HMODULE
      00000001800B70C0 Import Address Table
      00000001800A9340 Import Name Table
      00000001800A97B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D69    6B SetWindowTextW
                                    0000000180032BA6    65 SetPropW
                                    0000000180032C96    6F ShowWindow
                                    0000000180032D57    42 GetWindowThreadProcessId
                                    0000000180032C31    69 SetWindowPos
                                    0000000180032CBA    17 DestroyWindow
                                    0000000180032CA8    60 SetForegroundWindow
                                    0000000180032C43    36 GetShellWindow
                                    0000000180032C84     F CreateWindowExW
                                    0000000180032C72    3D GetWindowRect
                                    0000000180032E06    14 DefWindowProcA
                                    0000000180032C60    15 DefWindowProcW

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      00000001800ADCD0 Address of HMODULE
      00000001800B7138 Import Address Table
      00000001800A93B8 Import Name Table
      00000001800A9808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032CCC    2F GetLastActivePopup

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      00000001800ADCD8 Address of HMODULE
      00000001800B7148 Import Address Table
      00000001800A93C8 Import Name Table
      00000001800A9828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D7B    19 EnableWindow
                                    0000000180032EA3    5F SetFocus

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      00000001800ADCE0 Address of HMODULE
      00000001800B7128 Import Address Table
      00000001800A93A8 Import Name Table
      00000001800A9840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032E18    4B IsWindowUnicode

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800ADCE8 Address of HMODULE
      00000001800B7180 Import Address Table
      00000001800A9400 Import Name Table
      00000001800A9858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032EB5     6 LoadCursorW

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      00000001800ADCF0 Address of HMODULE
      00000001800B71A0 Import Address Table
      00000001800A9420 Import Name Table
      00000001800A9868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032F40     E GetColorFromPreference

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001800ADCF8 Address of HMODULE
      00000001800B7000 Import Address Table
      00000001800A9280 Import Name Table
      00000001800A9878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032FD7     4 CoAllowSetForegroundWindow

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800ADD00 Address of HMODULE
      00000001800B7020 Import Address Table
      00000001800A92A0 Import Name Table
      00000001800A9888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800330ED     2 PolicyManager_FreeGetPolicyData
                                    0000000180033062    1D PolicyManager_GetPolicy

    ext-ms-win-kernel32-elevation-l1-1-0.dll
              00000001 Characteristics
      00000001800ADD10 Address of HMODULE
      00000001800B7058 Import Address Table
      00000001800A92D8 Import Name Table
      00000001800A98A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033154     0 CheckElevationEnabled

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      00000001800ADD18 Address of HMODULE
      00000001800B7190 Import Address Table
      00000001800A9410 Import Name Table
      00000001800A98C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033215     3 SLGetWindowsInformationDWORD

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       2A000 .rdata
        2000 .reloc
        1000 .rsrc
       82000 .text
