Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-appmanagement-appvwow_31bf3856ad364e35_10.0.22621.1017_none_9d9fd369a23db93b\AppVEntSubsystems32.dll

File Type: DLL

  Section contains the following exports for AppvSubsystems.dll

    00000000 characteristics
    76BF9D7C time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00053EE0 APIExportForDetours
          4    1 00054280 CurrentThreadIsVirtualized
          2    2 00053460 RequestUnhookedFunctionList
          5    3 00054300 VirtualizeCurrentProcess
          3    4 000542A0 VirtualizeCurrentThread
          6    5 00054270 _IsProcessHooked@0

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-4.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USER32.dll
    GDI32.dll
    ole32.dll
    SHELL32.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll

  Section contains the following imports:

    ntdll.dll
              101614DC Import Address Table
              10161E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 NtSetEvent
                  26E NtSetSecurityObject
                  21A NtReadFile
                  2A8 NtWriteFile
                  1FD NtQueryObject
                  325 RtlCompareUnicodeString
                  1F9 NtQueryKey
                  261 NtSetInformationThread
                  3C6 RtlEqualUnicodeString
                  471 RtlInitUnicodeString
                  15E NtDuplicateObject
                  610 RtlUnwind
                  507 RtlNtStatusToDosError
                  22C NtRenameKey
                  127 NtCreateKey
                  106 NtClose
                  156 NtDeleteValueKey
                  480 RtlInitializeGenericTableAvl
                  381 RtlDeleteElementGenericTableAvl
                  4EF RtlLookupElementGenericTableAvl
                  346 RtlCopyUnicodeString
                  48A RtlInsertElementGenericTableAvl
                  3BC RtlEnumerateGenericTableAvl
                  4B8 RtlIsGenericTableEmptyAvl
                  3BF RtlEnumerateGenericTableWithoutSplayingAvl
                  4BB RtlIsNameInExpression
                  51B RtlPrefixUnicodeString
                  2E8 RtlAllocateHeap
                  3FD RtlFreeHeap
                  1EE NtQueryInformationProcess
                  490 RtlIntegerToUnicodeString
                    6 RtlInitAnsiString
                  27A NtSetValueKey
                  205 NtQuerySecurityObject
                  153 NtDeleteKey
                  163 NtEnumerateKey
                  166 NtEnumerateValueKey
                  1B3 NtOpenKey
                  1A9 NtNotifyChangeMultipleKeys
                  170 NtFlushKey
                  210 NtQueryValueKey

    KERNEL32.dll
              1016102C Import Address Table
              10161960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22C GetCurrentProcess
                  28E GetModuleHandleExW
                  3DD LeaveCriticalSection
                  37C InitializeCriticalSection
                  231 GetCurrentThreadId
                  1BB FormatMessageW
                  3C4 K32GetModuleInformation
                  363 HeapAlloc
                  2C6 GetProcAddress
                  122 DeleteCriticalSection
                  2CD GetProcessHeap
                  28F GetModuleHandleW
                  118 DebugBreak
                  28B GetModuleFileNameW
                   EA CreateMutexW
                  5FF WaitForSingleObject
                  4D1 ReleaseMutex
                  130 DisableThreadLibraryCalls
                  39D IsDebuggerPresent
                   8E CheckRemoteDebuggerPresent
                  40F MultiByteToWideChar
                  2F1 GetStringTypeW
                  626 WideCharToMultiByte
                  37E InitializeCriticalSectionEx
                  141 EncodePointer
                  11B DecodePointer
                  3EF LocalFree
                  3D0 LCMapStringEx
                  1D5 GetCPInfo
                   A8 CompareStringEx
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  5B4 TerminateProcess
                  3A5 IsProcessorFeaturePresent
                  36A HeapReAlloc
                  230 GetCurrentThread
                  2EC GetStdHandle
                  263 GetFileType
                  2EA GetStartupInfoW
                  483 RaiseException
                  37D InitializeCriticalSectionAndSpinCount
                  5C6 TlsAlloc
                  5C8 TlsGetValue
                  555 SetLastError
                  5C7 TlsFree
                  303 GetSystemTimeAsFileTime
                  3E3 LoadLibraryExW
                  3D1 LCMapStringW
                  27B GetLocaleInfoW
                  3AD IsValidLocale
                  330 GetUserDefaultLCID
                  168 EnumSystemLocalesW
                  172 ExitProcess
                  3AB IsValidCodePage
                  1C6 GetACP
                  2AF GetOEMCP
                  261 GetFileSizeEx
                  545 SetFilePointerEx
                  570 SetStdHandle
                  1B3 FlushFileBuffers
                  63A WriteFile
                  210 GetConsoleMode
                  494 ReadFile
                  491 ReadConsoleW
                  437 OutputDebugStringW
                  36C HeapSize
                  24C GetEnvironmentStringsW
                  1BE FreeEnvironmentStringsW
                  536 SetEnvironmentVariableW
                   DA CreateFileW
                  639 WriteConsoleW
                  538 SetEvent
                  4E8 ResetEvent
                  600 WaitForSingleObjectEx
                   CE CreateEventW
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  381 InitializeSListHead
                  38A InterlockedFlushSList
                  1AE FlsAlloc
                  1B0 FlsGetValue
                  1B1 FlsSetValue
                  1AF FlsFree
                  367 HeapFree
                  28A GetModuleFileNameA
                  1BF FreeLibrary
                  104 CreateThread
                  3E4 LoadLibraryW
                   94 CloseHandle
                  277 GetLastError
                  145 EnterCriticalSection
                  5C9 TlsSetValue
                  214 GetConsoleOutputCP
                  1EB GetCommandLineW
                  1EA GetCommandLineA
                  18F FindFirstFileExW
                  1C0 FreeLibraryAndExitThread
                  173 ExitThread
                  5EE VirtualAlloc
                  2FD GetSystemInfo
                  366 HeapDestroy

    ADVAPI32.dll
              10161000 Import Address Table
              10161934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10D EventSetInformation
                  282 RegOpenKeyExW
                  114 EventWriteTransfer
                  10C EventRegister
                  28F RegQueryValueExW
                  10E EventUnregister
                  251 RegCloseKey

    api-ms-win-core-memory-l1-1-0.dll
              10161308 Import Address Table
              10161C3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   33 VirtualFree
                   39 VirtualQuery
                   36 VirtualProtect
                   12 MapViewOfFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              101612F0 Import Address Table
              10161C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExA

    api-ms-win-core-errorhandling-l1-1-2.dll
              1016128C Import Address Table
              10161BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-security-base-l1-1-0.dll
              10161458 Import Address Table
              10161D8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                   3D GetSecurityDescriptorSacl
                   2C EqualSid
                   39 GetSecurityDescriptorGroup
                   48 InitializeSecurityDescriptor
                   42 GetTokenInformation
                   29 DuplicateTokenEx
                   62 SetSecurityDescriptorDacl
                   37 GetSecurityDescriptorControl
                   3B GetSecurityDescriptorOwner
                   28 DuplicateToken
                   30 GetAclInformation
                   40 GetSidSubAuthority
                   64 SetSecurityDescriptorOwner
                   3A GetSecurityDescriptorLength
                   4F MakeAbsoluteSD
                   35 GetLengthSid
                   63 SetSecurityDescriptorGroup
                    D AddAce
                   47 InitializeAcl
                   4D IsValidSid
                   49 InitializeSid
                   1E CopySid
                   3F GetSidLengthRequired
                   50 MakeSelfRelativeSD

    api-ms-win-core-file-l1-1-0.dll
              10161294 Import Address Table
              10161BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindNextFileW
                   4B QueryDosDeviceW
                   17 FindFirstVolumeW
                   1E FindVolumeClose
                   1D FindNextVolumeW
                   34 GetFinalPathNameByHandleW
                   2D GetFileAttributesW
                    D FindClose
                   37 GetLogicalDriveStringsW
                   3B GetShortPathNameW
                   15 FindFirstFileW
                   46 GetVolumePathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10161340 Import Address Table
              10161C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW
                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW
                   10 SearchPathW

    api-ms-win-core-processthreads-l1-1-0.dll
              10161358 Import Address Table
              10161C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   3C ResumeThread
                   53 SuspendThread
                   52 SetThreadToken
                   1A GetProcessId
                    3 CreateProcessW
                    2 CreateProcessAsUserW
                   36 OpenThreadToken

    USERENV.dll
              10161240 Import Address Table
              10161B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 UnloadUserProfile

    api-ms-win-security-sddl-l1-1-0.dll
              101614C8 Import Address Table
              10161DFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              10161248 Import Address Table
              10161B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   54 StringFromGUID2
                    9 CoCreateInstance
                    8 CoCreateGuid
                   28 CoInitializeEx
                    2 CLSIDFromString
                   53 StringFromCLSID
                   42 CoTaskMemAlloc
                   25 CoGetTreatAsClass
                   43 CoTaskMemFree
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal
                   46 CoUninitialize
                   48 CoUnmarshalInterface

    api-ms-win-core-sysinfo-l1-1-0.dll
              101613F0 Import Address Table
              10161D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1E GetVersionExW
                   1C GetVersion
                   20 GetWindowsDirectoryW

    api-ms-win-core-processthreads-l1-1-1.dll
              1016137C Import Address Table
              10161CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetThreadContext
                   48 SetThreadContext
                    A FlushInstructionCache
                   1D GetProcessMitigationPolicy

    api-ms-win-core-wow64-l1-1-1.dll
              10161450 Import Address Table
              10161D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 GetSystemWow64DirectoryW

    api-ms-win-core-psapi-l1-1-0.dll
              10161390 Import Address Table
              10161CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 K32GetMappedFileNameW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10161404 Import Address Table
              10161D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-file-l1-2-2.dll
              101612D0 Import Address Table
              10161C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A FindNextFileNameW
                   14 FindFirstFileNameW

    api-ms-win-core-url-l1-1-0.dll
              10161428 Import Address Table
              10161D5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 UrlCreateFromPathW
                    8 PathCreateFromUrlW

    api-ms-win-core-libraryloader-l1-2-1.dll
              101612F8 Import Address Table
              10161C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F LoadLibraryA

    api-ms-win-core-registry-l1-1-0.dll
              10161398 Import Address Table
              10161CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   10 RegEnumValueW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-registry-l2-1-0.dll
              101613AC Import Address Table
              10161CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-core-synch-l1-1-0.dll
              101613B4 Import Address Table
              10161CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   1F OpenEventW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW

    api-ms-win-core-threadpool-l1-2-0.dll
              1016140C Import Address Table
              10161D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-memory-l1-1-4.dll
              10161324 Import Address Table
              10161C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F QueryVirtualMemoryInformation

    api-ms-win-core-synch-l1-2-0.dll
              101613E0 Import Address Table
              10161D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    RPCRT4.dll
              101611C4 Import Address Table
              10161AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E0 RpcServerUnregisterIf
                  1C6 RpcRevertToSelf
                  1D7 RpcServerListen
                  1D9 RpcServerRegisterAuthInfoW
                  1EB RpcServerUseProtseqEpW
                  219 UuidCreate
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                   A4 NdrClientCall2
                   A5 NdrClientCall4
                  1A2 RpcImpersonateClient
                  12D NdrServerCall2
                  16F RpcBindingFree
                  1DB RpcServerRegisterIf2
                  175 RpcBindingInqAuthClientW

    api-ms-win-core-file-l1-2-0.dll
              101612C8 Import Address Table
              10161BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-io-l1-1-0.dll
              101612E4 Import Address Table
              10161C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-namedpipe-l1-1-0.dll
              1016132C Import Address Table
              10161C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConnectNamedPipe
                    9 PeekNamedPipe
                    2 CreateNamedPipeW
                    4 DisconnectNamedPipe

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10161420 Import Address Table
              10161D54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-console-l3-2-0.dll
              10161284 Import Address Table
              10161BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetConsoleWindow

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              101614D4 Import Address Table
              10161E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetCurrentProcessExplicitAppUserModelID

    api-ms-win-core-handle-l1-1-0.dll
              101612DC Import Address Table
              10161C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle

    api-ms-win-core-wow64-l1-1-0.dll
              10161448 Import Address Table
              10161D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-security-lsalookup-l2-1-0.dll
              101614C0 Import Address Table
              10161DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    USER32.dll
              1016121C Import Address Table
              10161B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CallWindowProcW
                  190 GetParent
                  24A IsWindowVisible
                  1E7 GetWindowLongW
                  114 FindWindowW
                  2A6 PeekMessageW
                   BD DispatchMessageW
                  3DD WaitForInputIdle

    GDI32.dll
              10161020 Import Address Table
              10161954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 CreateScalableFontResourceW
                    5 AddFontResourceExW

    ole32.dll
              10161584 Import Address Table
              10161EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 GetClassFile
                   A1 CreateFileMoniker
                   C1 GetRunningObjectTable

    SHELL32.dll
              1016120C Import Address Table
              10161B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 SHCreateItemFromParsingName
                  184 SHParseDisplayName
                  164 SHGetPathFromIDListW

    api-ms-win-core-version-l1-1-1.dll
              1016143C Import Address Table
              10161D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoW
                    2 GetFileVersionInfoSizeW

    api-ms-win-core-localization-l1-2-0.dll
              10161300 Import Address Table
              10161C34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetUserDefaultLangID

    api-ms-win-core-version-l1-1-0.dll
              10161434 Import Address Table
              10161D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-synch-l1-2-1.dll
              101613E8 Import Address Table
              10161D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

  Summary

       11000 .data
        2000 .detourc
        1000 .detourd
        3000 .idata
        1000 .mrdata
       14000 .reloc
        1000 .rsrc
      14F000 .text
