Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.22621.741_none_44a01f2a021ea541\memtest.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for memtest.dll

    00000000 characteristics
    58A9FEB2 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

       49000 .data
       15000 .rdata
        7000 .reloc
        9000 .rsrc
       DA000 .text
