Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-pnp-drvsetup_31bf3856ad364e35_10.0.22621.746_none_ca4d87ba61137214\drvsetup.dll

File Type: DLL

  Image has the following delay load dependencies:

    drvstore.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll

  Section contains the following exports for drvsetup.dll

    00000000 characteristics
    923D7D72 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00010EA0 DrvSetupInstallDriver
          2    1 00008A00 DrvSetupInstallWuDriver
          3    2 00008F90 DrvSetupInstallWuDrivers
          4    3 0000A270 DrvSetupQueryUpdateStatus
          5    4 00011410 DrvSetupUninstallDriver
          6    5 000099A0 DrvSetupUninstallWuDrivers
          7    6 00011510 pDrvSetupUninstallDriver

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
              10022470 Address of HMODULE
              10025000 Import Address Table
              10021774 Import Name Table
              10021A04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10020FDA              2B DriverStoreOpenW
          10021229               5 DriverPackageEnumDriversW
          10020FFB              32 DriverStoreSetObjectPropertyW
          1002100B              14 DriverStoreClose
          1002101B              1E DriverStoreFindW
          1002102B              20 DriverStoreGetObjectPropertyW
          1002103B              1D DriverStoreEnumW
          1002104B              1C DriverStoreEnumRelatedDriversW
          1002105B              31 DriverStoreSetLogContext
          1002106B              13 DriverPackageOpenW
          1002107B               9 DriverPackageEnumFilesW
          1002108B               0 DriverPackageClose
          1002109B              16 DriverStoreCopyW
          100210AB              11 DriverPackageGetPropertyW
          100210BB              17 DriverStoreDeleteW
          100210CB               4 DriverPackageEnumDevicesW
          10021219              12 DriverPackageGetVersionInfoW
          10021239              19 DriverStoreEnumDeviceDriversW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              10022480 Address of HMODULE
              10025054 Import Address Table
              100217C8 Import Name Table
              10021A44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021126               7 GetProcessWindowStation
          10021157               9 GetUserObjectInformationW
          10021147               8 GetThreadDesktop

    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
              00000001 Characteristics
              1002248C Address of HMODULE
              1002504C Import Address Table
              100217C0 Import Name Table
              10021A54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100211B2               2 DecryptFileW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    DEVRTL.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100232B8 Import Address Table
              10023990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10023250 Import Address Table
              10023928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  482 memcpy
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  46C _o_wcstok_s
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   88 _o___std_type_info_destroy_list
                  489 wcschr
                  48A wcsrchr
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              100232C4 Import Address Table
              1002399C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   82 memmove_s

    api-ms-win-core-errorhandling-l1-1-0.dll
              10023080 Import Address Table
              10023758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
              1002309C Import Address Table
              10023774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2D GetFileAttributesW
                   15 FindFirstFileW
                   1B FindNextFileW
                    D FindClose
                   55 SetFileAttributesW
                   2F GetFileSize
                   58 SetFilePointer
                    A DeleteFileW
                   50 RemoveDirectoryW
                    4 CreateDirectoryW
                   51 SetEndOfFile
                   36 GetFullPathNameW
                    2 CompareFileTime

    api-ms-win-devices-config-l1-1-1.dll
              100232D0 Import Address Table
              100239A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 CM_Get_DevNode_Status
                   53 CM_Get_Device_IDW
                   96 CM_Locate_DevNodeW
                   CE CM_Set_DevNode_PropertyW
                   48 CM_Get_DevNode_PropertyW

    api-ms-win-core-heap-l2-1-0.dll
              100230FC Import Address Table
              100237D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1002317C Import Address Table
              10023854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   11 RegFlushKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW

    CFGMGR32.dll
              10023000 Import Address Table
              100236D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 CM_Install_DevNodeW
                   51 CM_Get_DevNode_Status_Ex
                   5E CM_Get_DevNode_Registry_PropertyW
                   BA CM_Open_DevNode_Key
                   68 CM_Get_Device_ID_ListW
                    2 CMP_Get_Device_ID_List
                   6C CM_Get_Device_ID_List_SizeW
                    3 CMP_Get_Device_ID_List_Size
                   AF CM_MapCrToWin32Err
                   25 CM_Delete_Driver_PackageW
                    A CM_Add_Driver_PackageW
                   FA CM_Uninstall_DriverW
                   A3 CM_Install_DriverW
                   AE CM_MapCrToSpErr

    api-ms-win-core-sysinfo-l1-2-0.dll
              10023220 Import Address Table
              100238F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-wow64-l1-1-0.dll
              10023248 Import Address Table
              10023920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-processthreads-l1-1-0.dll
              10023158 Import Address Table
              10023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-string-l1-1-0.dll
              100231A0 Import Address Table
              10023878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-1-0.dll
              10023208 Import Address Table
              100238E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   20 GetWindowsDirectoryW
                   11 GetSystemInfo
                   19 GetSystemWindowsDirectoryW

    api-ms-win-service-management-l1-1-0.dll
              10023314 Import Address Table
              100239EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              10023330 Import Address Table
              10023A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus
                    2 ControlService

    api-ms-win-service-management-l2-1-0.dll
              10023328 Import Address Table
              10023A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW

    api-ms-win-core-synch-l1-1-0.dll
              100231AC Import Address Table
              10023884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    A CreateMutexW
                   29 SetEvent
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   35 WaitForMultipleObjectsEx
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   30 SleepEx
                   37 WaitForSingleObjectEx

    api-ms-win-core-file-l2-1-2.dll
              100230D8 Import Address Table
              100237B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
              10023200 Import Address Table
              100238D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002314C Import Address Table
              10023824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-security-sddl-l1-1-0.dll
              1002330C Import Address Table
              100239E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-timezone-l1-1-0.dll
              1002323C Import Address Table
              10023914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    ntdll.dll
              1002335C Import Address Table
              10023A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString
                  106 NtClose
                  507 RtlNtStatusToDosError
                  555 RtlRandomEx
                  210 NtQueryValueKey
                  1B3 NtOpenKey
                  403 RtlFreeUnicodeString
                  3F7 RtlFormatCurrentUserKeyPath
                  4C6 RtlIsStateSeparationEnabled
                  454 RtlGetVersion

    api-ms-win-core-libraryloader-l1-2-0.dll
              10023110 Import Address Table
              100237E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   16 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
              100232E8 Import Address Table
              100239C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-processthreads-l1-1-1.dll
              1002316C Import Address Table
              10023844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10023174 Import Address Table
              1002384C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              10023108 Import Address Table
              100237E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10023060 Import Address Table
              10023738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    DEVRTL.dll
              1002303C Import Address Table
              10023714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DevRtlGetThreadLogToken
                    2 DevRtlCreateTextLogSectionW
                    4 DevRtlSetThreadLogToken
                    0 DevRtlCloseTextLogSection
                    6 DevRtlWriteTextLogError
                    5 DevRtlWriteTextLog

    api-ms-win-core-heap-l1-1-0.dll
              100230E8 Import Address Table
              100237C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
              100230E0 Import Address Table
              100237B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
              1002313C Import Address Table
              10023814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-localization-l1-2-0.dll
              1002312C Import Address Table
              10023804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                    9 FormatMessageW
                   35 LCMapStringW

    api-ms-win-security-base-l1-1-0.dll
              100232FC Import Address Table
              100239D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   1B CheckTokenMembership
                   2E FreeSid

    bcrypt.dll
              1002333C Import Address Table
              10023A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                   21 BCryptGetProperty
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider

    api-ms-win-core-threadpool-l1-2-0.dll
              10023228 Import Address Table
              10023900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-apiquery-l1-1-0.dll
              10023058 Import Address Table
              10023730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10023078 Import Address Table
              10023750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10023070 Import Address Table
              10023748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       21000 .text
