Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..n-frameserverclient_31bf3856ad364e35_10.0.22621.885_none_07dfe3f89fcb1aac\FrameServerClient.dll

File Type: DLL

  Image has the following dependencies:

    MFSENSORGROUP.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    CFGMGR32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for FsClientDll.dll

    00000000 characteristics
    BEA480BF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00044DD0 DllCanUnloadNow
          2    1 00039120 DllGetClassObject
          3    2 0002C620 DllMain
          4    3 00044DF0 DllRegisterServer
          5    4 00044E00 DllUnregisterServer

  Section contains the following imports:

    MFSENSORGROUP.dll
             18007FDF0 Import Address Table
             18008DF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 MFIsSensorGroupName
                           B MFCreateSensorGroup

    api-ms-win-crt-string-l1-1-0.dll
             180080428 Import Address Table
             18008E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180080410 Import Address Table
             18008E5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800802F0 Import Address Table
             18008E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         139 _o__i64toa_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         1A7 _o__ltoa_s
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B0 _o__ultoa_s
                         2D1 _o__wcslwr
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         427 _o_strncpy_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          12 __CxxFrameHandler3
                         107 _o__gcvt_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-core-libraryloader-l1-2-0.dll
             180080010 Import Address Table
             18008E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           A FindResourceExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          1B LoadResource
                          21 SizeofResource
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             1800801C8 Import Address Table
             18008E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          20 OpenMutexW
                           A CreateMutexW
                          1F OpenEventW
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          29 SetEvent
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          27 ResetEvent
                           9 CreateMutexExW
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18007FFB8 Import Address Table
             18008E160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007FF30 Import Address Table
             18008E0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             1800802B8 Import Address Table
             18008E460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800800B8 Import Address Table
             18008E260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          59 TlsGetValue
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180080070 Import Address Table
             18008E218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18007FEF0 Import Address Table
             18008E098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007FF98 Import Address Table
             18008E140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle
                           1 CompareObjectHandles

    OLEAUT32.dll
             18007FE08 Import Address Table
             18008DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180080470 Import Address Table
             18008E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-com-l1-1-0.dll
             18007FEA0 Import Address Table
             18008E048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          51 PropVariantCopy
                          50 PropVariantClear
                          55 StringFromIID

    api-ms-win-core-string-l2-1-0.dll
             1800801A8 Import Address Table
             18008E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180080128 Import Address Table
             18008E2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-l1-1-0.dll
             180080190 Import Address Table
             18008E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
             180080100 Import Address Table
             18008E2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180080298 Import Address Table
             18008E440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-eventing-provider-l1-1-0.dll
             1800804A8 Import Address Table
             18008E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-devices-config-l1-1-1.dll
             180080438 Import Address Table
             18008E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CM_Get_Device_Interface_ListW
                          1C CM_Get_Device_Interface_PropertyW
                          1B CM_Get_Device_Interface_List_SizeW
                          27 CM_Open_Device_Interface_KeyW
                          31 CM_Set_Device_Interface_PropertyW
                          22 CM_MapCrToWin32Err

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800800A8 Import Address Table
             18008E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    RPCRT4.dll
             18007FE18 Import Address Table
             18008DFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         197 RpcEpResolveBinding
                         21E UuidCreate
                         186 RpcBindingSetAuthInfoExW
                         174 RpcBindingFree
                         215 RpcStringFreeW
                          2E I_RpcExceptionFilter
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         1B4 RpcMgmtInqServerPrincNameW

    api-ms-win-core-file-l1-1-0.dll
             18007FF88 Import Address Table
             18008E130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800802E0 Import Address Table
             18008E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-psapi-l1-1-0.dll
             180080118 Import Address Table
             18008E2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-io-l1-1-0.dll
             180080000 Import Address Table
             18008E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    bcrypt.dll
             180080520 Import Address Table
             18008E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData
                           6 BCryptCreateHash

    api-ms-win-security-base-l1-1-0.dll
             1800804E0 Import Address Table
             18008E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          1B CheckTokenMembership
                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             180080500 Import Address Table
             18008E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             18007FFD8 Import Address Table
             18008E180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    CRYPT32.dll
             18007FDD8 Import Address Table
             18008DF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          C3 CryptProtectData

    api-ms-win-core-memory-l1-1-0.dll
             180080080 Import Address Table
             18008E228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          1B OpenFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             1800800F0 Import Address Table
             18008E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180080170 Import Address Table
             18008E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-interlocked-l1-1-0.dll
             18007FFF0 Import Address Table
             18008E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-featurestaging-l1-1-0.dll
             18007FF60 Import Address Table
             18008E108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800801B8 Import Address Table
             18008E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    ntdll.dll
             180080560 Import Address Table
             18008E708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         134 NtCreateSection
                         2EF RtlAppendUnicodeToString
                         2EE RtlAppendUnicodeStringToString
                         414 RtlFreeUnicodeString
                         101 NtClose
                         5F4 RtlStringFromGUIDEx
                         989 strnlen
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         656 RtlWakeAllConditionVariable
                         5EF RtlSleepConditionVariableSRW
                         335 RtlConvertHostPerfCounterToPerfCounter
                         11C NtCreateFile
                          C8 NtAcquireCrossVmMutant
                         20D NtQueryWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5F9 RtlSubscribeWnfStateChangeNotification
                         1E8 NtQueryInformationProcess
                         113 NtCreateCrossVmEvent
                         114 NtCreateCrossVmMutant
                         220 NtReleaseMutant

    CFGMGR32.dll
             18007FDC8 Import Address Table
             18008DF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    api-ms-win-core-synch-l1-2-0.dll
             180080288 Import Address Table
             18008E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-mm-time-l1-1-0.dll
             1800804C8 Import Address Table
             18008E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 timeEndPeriod
                           0 timeBeginPeriod

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18007FE80 Import Address Table
             18008E028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName

    api-ms-win-core-delayload-l1-1-1.dll
             18007FF20 Import Address Table
             18008E0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007FF10 Import Address Table
             18008E0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18007FE90 Import Address Table
             18008E038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      00000001800935B8 Address of HMODULE
      000000018009B000 Import Address Table
      000000018008D4A8 Import Name Table
      000000018008D990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003ED29    C9 MFShutdown
                                    000000018003F03C    23 MFCopyImage
                                    000000018003EDB4    CB MFStartup
                                    000000018003EDC6    2A MFCreateAttributes
                                    000000018003EDD8    B1 MFLockSharedWorkQueue
                                    000000018003EDEA     8 MFAllocateSerialWorkQueue
                                    000000018003EDFC    C0 MFScheduleWorkItem
                                    000000018003EE0E    DC MFUnlockWorkQueue
                                    000000018003EE20    19 MFCancelWorkItem
                                    000000018003EE32    80 MFGetAttributesAsBlobSize
                                    000000018003EE44    7F MFGetAttributesAsBlob
                                    000000018003EE56    35 MFCreateEventQueue
                                    000000018003EE68    40 MFCreateMediaEvent
                                    000000018003EE7A    92 MFGetSystemTime
                                    000000018003EE8C    9D MFInitAttributesFromBlob
                                    000000018003EE9E    29 MFCreateAsyncResult
                                    000000018003EEB0    A8 MFInvokeCallback
                                    000000018003EEC2    2D MFCreateCollection
                                    000000018003EED4    46 MFCreateMediaType
                                    000000018003EEE6    6F MFCreateVideoSampleAllocatorEx
                                    000000018003EEF8    B9 MFPutWorkItem2
                                    000000018003EF0A    BA MFPutWorkItemEx
                                    000000018003EF1C    B7 MFPutWaitingWorkItem
                                    000000018003EF2E    B8 MFPutWorkItem
                                    000000018003EF40    69 MFCreateVideoMediaType
                                    000000018003EF52    3D MFCreateMFVideoFormatFromMFMediaType
                                    000000018003EF64    94 MFGetUncompressedVideoFormat
                                    000000018003EF76    8F MFGetStrideForBitmapInfoHeader
                                    000000018003EF88    49 MFCreateMemoryBuffer
                                    000000018003EF9A    E2 MFllMulDiv
                                    000000018003EFAC    56 MFCreateSample
                                    000000018003EFBE    4A MFCreateMemoryBufferFromRawBuffer
                                    000000018003EFD0    25 MFCreate2DMediaBufferOn1DMediaBuffer
                                    000000018003EFE2    31 MFCreateDXGIDeviceManager
                                    000000018003EFF4    B0 MFLockPlatform
                                    000000018003F006    DB MFUnlockPlatform
                                    000000018003F018    BB MFPutWorkItemEx2
                                    000000018003F02A    81 MFGetCallStackTracingWeakReference

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800935C8 Address of HMODULE
      000000018009B138 Import Address Table
      000000018008D5E0 Import Name Table
      000000018008DAC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003F0A4     0 QueryWin32SubsystemHost

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       7B000 .text
