Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.22621.1020_none_daf771fddb9e50e0\HostNetSvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-service-core-l1-1-3.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    NetMgmtIF.dll
    NSI.dll
    WINNSI.DLL
    CRYPTSP.dll
    dhcpcsvc.DLL
    fwpuclnt.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    IPHLPAPI.DLL
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-util-l1-1-0.dll
    FirewallAPI.dll
    AUTHZ.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-onecore-ipnathlp-l1-1-0.dll

  Section contains the following exports for HostNetSvc.dll

    00000000 characteristics
    DBAAFF59 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 000EA160 DllCanUnloadNow
          4    1 000EA110 DllGetClassObject
          5    2 000EA0E0 GetProxyDllInfo
          1    3 000604B0 ServiceMain
          2    4 000604C0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-locale-l1-1-0.dll
             1802C7AC0 Import Address Table
             1803B8240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
             1802C7CF8 Import Address Table
             1803B8478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1802C7AD8 Import Address Table
             1803B8258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         32A _o__wstat64i32
                         333 _o__wtoi
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         390 _o_frexp
                         3B6 _o_iswspace
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         417 _o_setlocale
                         41F _o_srand
                         436 _o_terminate
                         447 _o_wcscpy_s
                         44D _o_wcstod
                         44F _o_wcstok
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         46B wcschr
                         46D wcsstr
                          2B __std_type_info_compare
                          31 __uncaught_exception
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1802C7D10 Import Address Table
             1803B8490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          8A strcspn

    WS2_32.dll
             1802C7468 Import Address Table
             1803B7BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal     8
                             Ordinal   116
                          3B WSAIoctl
                             Ordinal     3
                             Ordinal    14
                           A InetNtopW
                             Ordinal     9
                             Ordinal    15
                             Ordinal   115
                             Ordinal    23

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802C7710 Import Address Table
             1803B7E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1802C78B8 Import Address Table
             1803B8038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          32 TryAcquireSRWLockShared
                          31 TryAcquireSRWLockExclusive
                           5 CreateEventExW
                          27 ResetEvent
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1802C7698 Import Address Table
             1803B7E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802C75F8 Import Address Table
             1803B7D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1802C7770 Import Address Table
             1803B7EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                          4D TerminateProcess
                          33 OpenThreadToken
                          4A SetThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1802C7740 Import Address Table
             1803B7EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1802C75B8 Import Address Table
             1803B7D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1802C7680 Import Address Table
             1803B7E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1802C7D30 Import Address Table
             1803B84B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
             1802C7A00 Import Address Table
             1803B8180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                          19 SetThreadpoolThreadMinimum
                          18 SetThreadpoolThreadMaximum
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                           9 CreateThreadpool
                           A CreateThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                           2 CloseThreadpool
                           6 CloseThreadpoolTimer

    api-ms-win-service-core-l1-1-0.dll
             1802C7DC8 Import Address Table
             1803B8548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802C79C0 Import Address Table
             1803B8140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount64
                          1D GetVersionExW
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
             1802C7978 Import Address Table
             1803B80F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          3A WakeByAddressAll
                          38 WaitOnAddress
                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1802C76F8 Import Address Table
             1803B7E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          61 UnregisterWait

    api-ms-win-core-registry-l1-1-0.dll
             1802C77F0 Import Address Table
             1803B7F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                          2E RegSetValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802C7868 Import Address Table
             1803B7FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         307 RtlCaptureStackBackTrace
                         324 RtlCompareMemory

    api-ms-win-service-core-l1-1-3.dll
             1802C7DE0 Import Address Table
             1803B8560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetServiceRegistryStateKey

    api-ms-win-core-sysinfo-l1-2-0.dll
             1802C79E8 Import Address Table
             1803B8168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime
                           D GetProductInfo

    api-ms-win-core-profile-l1-1-0.dll
             1802C77C8 Import Address Table
             1803B7F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-heap-l2-1-0.dll
             1802C76B8 Import Address Table
             1803B7E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             1802C77B8 Import Address Table
             1803B7F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             1802C76D0 Import Address Table
             1803B7E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    NetMgmtIF.dll
             1802C7080 Import Address Table
             1803B7800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NetMgmtFindInternalNicByDevice
                           B NetMgmtDeleteVirtualSwitch
                           C NetMgmtDeleteVirtualSwitchPort
                          40 NetMgmtSwitchExtensionFree
                          20 NetMgmtGetVirtualSwitchPort
                          1A NetMgmtGetMacAddressRange
                          41 NetMgmtUnbindExternalAdapter
                          46 NetMgmtWaitForDeviceInstallAndGetInterfaceIdFromPnpId
                          16 NetMgmtEnumerateVirtualSwitchPorts
                          14 NetMgmtEnumerateVirtualSwitch
                          37 NetMgmtRemoveOrphanedExtensionMiniports
                          38 NetMgmtRemoveOrphanedVirtualNics
                           9 NetMgmtDeleteInternalEthernetAdapter
                          45 NetMgmtUpdateVirtualSwitchPortProperty
                          21 NetMgmtGetVirtualSwitchPortProperty
                           A NetMgmtDeleteInternalEthernetAdapterLW
                          32 NetMgmtPortPropertyFree
                          1C NetMgmtGetNetworkAdapterType
                          13 NetMgmtEnumerateNic
                          33 NetMgmtPortPropertyListFree
                          19 NetMgmtFindInternalNicByName
                          15 NetMgmtEnumerateVirtualSwitchPortProperty
                          1E NetMgmtGetPortHandleRefCount
                          11 NetMgmtEnableVirtualSwitchExtension
                          26 NetMgmtMemFree
                          3D NetMgmtSetPortEncapInfo
                          25 NetMgmtIsNetworkCompartmentPresent
                          43 NetMgmtUpdateContainerRegistryBasedOnContainer
                          1D NetMgmtGetNicStats
                           D NetMgmtDeleteVirtualSwitchPortProperty
                          42 NetMgmtUpdateContainerRegistryBasedOnCompartment
                          22 NetMgmtGetVmSwitchInitState
                           6 NetMgmtCreateVirtualSwitch
                          1F NetMgmtGetVirtualSwitchInfo
                          3B NetMgmtSetEthernetAdapterMacAddress
                          3C NetMgmtSetEthernetAdapterMacAddressLW
                           4 NetMgmtCreateInternalEthernetAdapter
                           5 NetMgmtCreateInternalEthernetAdapterLW
                           7 NetMgmtCreateVirtualSwitchPort
                          3E NetMgmtSetSecurityInfoOnVirtualSwitchPort
                           8 NetMgmtCreateVirtualSwitchPortWithHandle
                          31 NetMgmtOpenVirtualSwitchPortHandle
                           0 NetMgmtAddBandwidthSettingsOnVirtualSwitchPort
                           3 NetMgmtConnectSwitchPort
                          3A NetMgmtSetConnectionInfo
                           F NetMgmtDisconnectSwitchPort
                          39 NetMgmtSendNicStatus
                           2 NetMgmtBindExternalAdapter
                           1 NetMgmtAddVirtualSwitchPortProperty
                          36 NetMgmtRemoveHyperVVirtualNetworks
                          3F NetMgmtSwitchExtensionEnumerate

    NSI.dll
             1802C7050 Import Address Table
             1803B77D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 NsiSetAllParameters
                           9 NsiFreeTable
                           A NsiGetAllParameters
                           1 NsiAllocateAndGetTable
                          18 NsiSetParameter

    WINNSI.DLL
             1802C7440 Import Address Table
             1803B7BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NsiDisconnectFromServer
                           0 NsiConnectToServer
                           9 NsiRpcRegisterChangeNotification
                           2 NsiRpcDeregisterChangeNotification

    CRYPTSP.dll
             1802C6E88 Import Address Table
             1803B7608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CryptHashData
                           4 CryptCreateHash
                           2 CryptAcquireContextW
                          1C CryptReleaseContext
                           7 CryptDestroyHash
                          15 CryptGetHashParam

    dhcpcsvc.DLL
             1802C7E60 Import Address Table
             1803B85E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DhcpEnableDhcp

    fwpuclnt.dll
             1802C7E70 Import Address Table
             1803B85F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 FwpmTransactionCommit0
                          35 FwpmFilterDeleteByKey0
                          6F FwpmProviderContextDeleteByKey0
                          32 FwpmFilterAdd0
                          27 FwpmEngineClose0
                          2A FwpmEngineOpen0
                          9F FwpmTransactionBegin0
                          9E FwpmTransactionAbort0
                          6C FwpmProviderContextAdd3

    RPCRT4.dll
             1802C72D8 Import Address Table
             1803B7A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         206 RpcSsDestroyClientContext
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         1A2 RpcExceptionFilter
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         223 UuidFromStringW
                         1F0 RpcServerUseProtseqEpW
                           6 CStdStubBuffer_Invoke
                         21E UuidCreate
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          A0 NdrCStdStubBuffer2_Release
                         174 RpcBindingFree
                         18D RpcBindingVectorFree
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          A4 NdrClientCall3
                         213 RpcStringBindingParseW
                         215 RpcStringFreeW
                         18B RpcBindingToStringBindingW
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1CF RpcServerInqBindings
                         1D2 RpcServerInqCallAttributesW
                         196 RpcEpRegisterW
                           7 CStdStubBuffer_IsIIDSupported
                         198 RpcEpUnregister
                         1A3 RpcFreeAuthorizationContext
                         1E2 RpcServerRegisterIfEx
                         173 RpcBindingCreateW
                         1F7 RpcServerUseProtseqW
                         1A4 RpcGetAuthorizationContextForClient
                         197 RpcEpResolveBinding
                         1E1 RpcServerRegisterIf3
                         1E6 RpcServerUnregisterIfEx
                         189 RpcBindingSetOption
                         170 RpcBindingBind
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         146 NdrStubForwardingFunction

    api-ms-win-core-string-l1-1-0.dll
             1802C7898 Import Address Table
             1803B8018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-core-registry-l1-1-1.dll
             1802C7858 Import Address Table
             1803B7FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1802C7E50 Import Address Table
             1803B85D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-com-l1-1-0.dll
             1802C74C8 Import Address Table
             1803B7C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          3A CoRevertToSelf
                          28 CoInitializeEx
                          44 CoUninitialize
                          40 CoTaskMemAlloc
                          52 StringFromGUID2
                           2 CLSIDFromString
                          3D CoSetProxyBlanket
                          3B CoRevokeClassObject
                          26 CoImpersonateClient
                           8 CoCreateGuid
                          3F CoSwitchCallContext

    api-ms-win-security-sddl-l1-1-0.dll
             1802C7D98 Import Address Table
             1803B8518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-file-l1-1-0.dll
             1802C7620 Import Address Table
             1803B7DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                          5B WriteFile
                          1E FlushFileBuffers
                           3 CreateDirectoryW
                          2F GetFileSizeEx
                           9 DeleteFileW
                          49 ReadFile
                          4E SetEndOfFile
                           6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             1802C76E0 Import Address Table
             1803B7E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           4 DeviceIoControl

    ntdll.dll
             1802C7EC0 Import Address Table
             1803B8640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C3 RtlIpv6StringToAddressW
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         4B7 RtlIpv4AddressToStringW
                         4BB RtlIpv4StringToAddressW
                         4BF RtlIpv6AddressToStringW
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         4C2 RtlIpv6StringToAddressExW
                         4B6 RtlIpv4AddressToStringExW
                         4BE RtlIpv6AddressToStringExW
                         5F9 RtlSubscribeWnfStateChangeNotification

    IPHLPAPI.DLL
             1802C6F20 Import Address Table
             1803B76A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FA NotifyRouteChange2
                          F7 NotifyIpInterfaceChange
                          33 DeleteIpNetEntry
                           A ConvertCompartmentIdToGuid
                          40 FreeMibTable
                           5 CancelMibChangeNotify2
                         11A SetInterfaceDnsSettings
                          DB InternalGetUnicastIpAddressTable
                         11D SetIpInterfaceEntry
                          68 GetIpInterfaceEntry
                          94 GetUnicastIpAddressEntry
                          A2 InitializeIpInterfaceEntry
                          B1 InternalDeleteUnicastIpAddressEntry
                          AB InternalCreateUnicastIpAddressEntry
                          A7 InternalCreateIpForwardEntry2
                          A1 InitializeIpForwardEntry
                          43 GetAdaptersAddresses
                          12 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceGuidToLuid
                         116 SetCurrentThreadCompartmentId
                          65 GetIpForwardEntry2
                          14 ConvertInterfaceLuidToNameW
                          19 ConvertLengthToIpv4Mask
                          55 GetIfEntry2
                          2D CreateUnicastIpAddressEntry
                          A3 InitializeUnicastIpAddressEntry
                           9 ConvertCompartmentGuidToId
                          FD NotifyUnicastIpAddressChange
                          11 ConvertInterfaceLuidToGuid
                           F ConvertInterfaceIndexToLuid
                          6C GetIpNetTable2
                          95 GetUnicastIpAddressTable
                          6A GetIpNetEntry2
                         111 ResolveIpNetEntry2
                         117 SetCurrentThreadCompartmentScope
                          AE InternalDeleteIpForwardEntry2
                          67 GetIpForwardTable2

    api-ms-win-service-management-l1-1-0.dll
             1802C7DF0 Import Address Table
             1803B8570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             1802C7E18 Import Address Table
             1803B8598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NotifyServiceStatusChangeW
                           6 QueryServiceStatusEx
                           1 ChangeServiceConfigW
                           4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             1802C7E40 Import Address Table
             1803B85C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802C7758 Import Address Table
             1803B7ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    OLEAUT32.dll
             1802C7220 Import Address Table
             1803B79A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal    29
                             Ordinal    30
                           3 BSTR_UserMarshal64
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal     4
                             Ordinal    26
                             Ordinal    15
                             Ordinal   284
                             Ordinal    25
                             Ordinal   283
                             Ordinal   285
                             Ordinal    19
                             Ordinal   286
                             Ordinal    20
                             Ordinal     8
                           7 BSTR_UserUnmarshal64
                             Ordinal    17

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1802C7540 Import Address Table
             1803B7CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          2C ObjectStublessClient11
                           C CStdStubBuffer2_QueryInterface
                          27 NdrProxyForwardingFunction6
                          26 NdrProxyForwardingFunction5
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          2D ObjectStublessClient12
                          25 NdrProxyForwardingFunction4
                           A CStdStubBuffer2_CountRefs
                           9 CStdStubBuffer2_Connect
                          21 NdrProxyForwardingFunction3
                          2B ObjectStublessClient10

    api-ms-win-core-realtime-l1-1-0.dll
             1802C77E0 Import Address Table
             1803B7F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-trustee-l1-1-0.dll
             1802C7DB8 Import Address Table
             1803B8538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BuildSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             1802C7D68 Import Address Table
             1803B84E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ImpersonateSelf
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          23 CreateWellKnownSid
                           0 AccessCheck

    api-ms-win-core-file-l2-1-2.dll
             1802C7670 Import Address Table
             1803B7DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-util-l1-1-0.dll
             1802C7AA8 Import Address Table
             1803B8228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    FirewallAPI.dll
             1802C6EC0 Import Address Table
             1803B7640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NetworkIsolationDeleteContainer
                          61 FWOpenPolicyStore
                           9 FWAddFirewallRule
                          75 FWSetFirewallRule
                          20 FWDeleteFirewallRule
                          D0 NetworkIsolationCreateContainer
                          65 FWQueryFirewallRules
                          46 FWFreeFirewallRules
                          10 FWClosePolicyStore
                          21 FWDeleteHyperVPort0
                          15 FWCreateHyperVPort0

    AUTHZ.dll
             1802C6E78 Import Address Table
             1803B75F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AuthzAccessCheck

    api-ms-win-core-delayload-l1-1-1.dll
             1802C75E8 Import Address Table
             1803B7D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1802C75D8 Import Address Table
             1803B7D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-systemfunctions-l1-1-0.dll
             1802C7DA8 Import Address Table
             1803B8528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SystemFunction036

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1802C7A98 Import Address Table
             1803B8218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

  Section contains the following delay load imports:

    ext-ms-onecore-ipnathlp-l1-1-0.dll
              00000001 Characteristics
      00000001803DD700 Address of HMODULE
      00000001803FD000 Import Address Table
      00000001803B6F38 Import Name Table
      00000001803B7030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018027247E     6 V2IpNatHlpStopDnsServer
                                    0000000180272436     4 V2IpNatHlpStartSharingInternalPrefix
                                    0000000180272448     2 V2IpNatHlpStartDhcpServer
                                    000000018027245A     5 V2IpNatHlpStopDhcpServer
                                    000000018027246C     3 V2IpNatHlpStartDnsServer
                                    00000001802723AB     7 V2IpNatHlpStopSharingInternalPrefix

  Summary

       24000 .data
        1000 .didat
       1D000 .pdata
      10E000 .rdata
        7000 .reloc
        5000 .rsrc
      2AD000 .text
