Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wer-sdktools_31bf3856ad364e35_10.0.22621.885_none_a210de12aa25db15\dbgeng.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localregistry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    dbgmodel.dll
    bcrypt.dll
    dbghelp.dll
    ntdll.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-crt-process-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-1.dll

  Image has the following delay load dependencies:

    USER32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    WindowsPerformanceRecorderControl.dll

  Section contains the following exports for dbgeng.dll

    00000000 characteristics
    FE35386D time date stamp
        0.00 version
         327 ordinal base
         177 number of functions
           4 number of names

    ordinal hint RVA      name

        328    0 0026E860 DebugConnect
        329    1 0026E920 DebugConnectWide
        330    2 0026E9E0 DebugCreate
        331    3 00059200 DebugCreateEx
        327      0026EA00 [NONAME]
        332      000E54A0 [NONAME]
        354      000EDB10 [NONAME]
        367      000EDB20 [NONAME]
        386      001CAA40 [NONAME]
        393      001CAB40 [NONAME]
        417      001CADA0 [NONAME]
        438      001CACA0 [NONAME]
        441      001CAD20 [NONAME]
        453      001CAF20 [NONAME]
        462      001CAE70 [NONAME]
        501      000ED930 [NONAME]
        503      000ED8D0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1804C3BA0 Import Address Table
             18061B180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 iswprint
                          92 strpbrk
                          91 strnlen
                          65 isalpha
                          B1 wmemmove_s
                          B0 wmemcpy_s
                          5D _wcsupr
                          34 _strnicmp
                          26 _memicmp
                          2E _strlwr
                          70 iswalnum
                          68 isdigit
                          30 _strlwr_s
                          95 strtok_s
                          5F _wcsupr_s
                          86 strcmp
                          89 strcpy_s
                          4E _wcslwr
                          64 isalnum
                          A7 wcsncpy
                          A9 wcsnlen
                          6C isprint
                          54 _wcsnicmp
                          90 strncpy_s
                          8E strncmp
                          49 _wcsdup
                          6E isspace
                          8D strncat_s
                          2A _stricmp
                          4A _wcsicmp
                          9A towlower
                          9B towupper
                          A1 wcscpy_s
                          9D wcscat_s
                          AD wcstok_s
                          A6 wcsncmp
                          71 iswalpha
                          7C iswupper
                          7B iswspace
                          76 iswdigit
                          A8 wcsncpy_s
                          7D iswxdigit
                          9E wcscmp

    api-ms-win-crt-heap-l1-1-0.dll
             1804C3990 Import Address Table
             18061AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                          10 _malloc_base
                          17 calloc
                           B _free_base
                          18 free
                          1A realloc
                           8 _callnewh
                           9 _calloc_base
                           1 _aligned_malloc
                           0 _aligned_free

    api-ms-win-crt-environment-l1-1-0.dll
             1804C3968 Import Address Table
             18061AF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 getenv
                           A _wgetenv

    api-ms-win-crt-stdio-l1-1-0.dll
             1804C3B10 Import Address Table
             18061B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F __stdio_common_vsprintf_s
                           B __stdio_common_vsnprintf_s
                           C __stdio_common_vsnwprintf_s
                          13 __stdio_common_vswprintf_s
                           D __stdio_common_vsprintf
                          87 fseek
                          10 __stdio_common_vsscanf
                          75 feof
                          7C fgetws
                          89 ftell
                          14 __stdio_common_vswscanf
                          74 fclose
                          11 __stdio_common_vswprintf
                           0 __acrt_iob_func
                          62 _wfopen
                           3 __stdio_common_vfprintf
                          7A fgets

    api-ms-win-crt-runtime-l1-1-0.dll
             1804C3A78 Import Address Table
             18061B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E _crt_atexit
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          18 _configure_narrow_argv
                           1 __doserrno
                          3F _seh_filter_dll
                          47 _set_invalid_parameter_handler
                          16 _cexit
                          67 terminate
                          37 _initterm_e
                          36 _initterm
                          39 _invalid_parameter_noinfo_noreturn
                          54 abort
                          38 _invalid_parameter_noinfo
                          21 _errno
                          45 _set_errno

    api-ms-win-crt-time-l1-1-0.dll
             1804C3D00 Import Address Table
             18061B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E _ctime64
                          3B _wctime64
                          30 _time64

    api-ms-win-crt-convert-l1-1-0.dll
             1804C38F8 Import Address Table
             18061AED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _ui64tow_s
                          27 _strtoui64
                          3E _wcstoui64
                          1A _itow_s
                          33 _ultow_s
                          4B _wtol
                          6E wcstol
                          6B wcstod
                          73 wcstoul
                          47 _wtoi
                          50 atoi
                          74 wcstoull
                          51 atol

    api-ms-win-crt-locale-l1-1-0.dll
             1804C39E8 Import Address Table
             18061AFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 setlocale
                           F _unlock_locales
                           D _lock_locales
                           1 ___lc_collate_cp_func
                           2 ___lc_locale_name_func
                           0 ___lc_codepage_func
                           6 __pctype_func
                          11 _wsetlocale
                           3 ___mb_cur_max_func

    api-ms-win-crt-utility-l1-1-0.dll
             1804C3D20 Import Address Table
             18061B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 qsort

    api-ms-win-crt-filesystem-l1-1-0.dll
             1804C3980 Import Address Table
             18061AF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _wsplitpath_s

    api-ms-win-crt-math-l1-1-0.dll
             1804C3A38 Import Address Table
             18061B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CB frexp
                          DA log
                          D0 ldexp
                          7D ceilf
                          FE pow

    api-ms-win-core-processenvironment-l1-1-0.dll
             1804C3648 Import Address Table
             18061AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SetEnvironmentVariableA
                           D SearchPathW
                           B GetEnvironmentVariableW
                          12 SetEnvironmentVariableW
                           5 GetCommandLineW
                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-debug-l1-1-0.dll
             1804C32C8 Import Address Table
             18061A8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DebugBreak
                           2 OutputDebugStringA
                           1 IsDebuggerPresent
                           3 OutputDebugStringW

    RPCRT4.dll
             1804C3290 Import Address Table
             18061A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-synch-l1-1-0.dll
             1804C37A8 Import Address Table
             18061AD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 WaitForSingleObjectEx
                          20 SetEvent
                          28 WaitForSingleObject
                           3 CreateEventA
                          18 OpenSemaphoreW
                           D DeleteCriticalSection
                          1A ReleaseMutex
                          1D ReleaseSemaphore
                          1E ResetEvent
                           F InitializeCriticalSection
                          10 InitializeCriticalSectionAndSpinCount
                          13 LeaveCriticalSection
                          11 InitializeCriticalSectionEx
                           9 CreateMutexExW
                           E EnterCriticalSection
                           5 CreateEventExW
                          1C ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          1B ReleaseSRWLockExclusive
                          23 SleepEx
                           1 AcquireSRWLockShared
                          27 WaitForMultipleObjectsEx
                           A CreateMutexW
                          17 OpenProcess
                           6 CreateEventW
                           B CreateSemaphoreExW

    api-ms-win-core-string-l1-1-0.dll
             1804C3770 Import Address Table
             18061AD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             1804C3300 Import Address Table
             18061A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetLastError
                           1 GetLastError
                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter
                           2 RaiseException
                           3 SetErrorMode

    api-ms-win-core-misc-l1-1-0.dll
             1804C3610 Import Address Table
             18061ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FormatMessageW
                          19 lstrcmpiW
                           B LocalFree
                           8 IsWow64Process
                          13 Sleep
                           A LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1804C3688 Import Address Table
             18061AC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateThread
                          20 ResumeThread
                          16 GetThreadId
                          17 GetThreadPriority
                           A GetCurrentProcess
                           F GetExitCodeThread
                          2A TerminateProcess
                           3 CreateRemoteThread
                           B GetCurrentProcessId
                           C GetCurrentThread
                          28 SuspendThread
                           8 ExitThread
                          1F QueueUserAPC
                          13 GetProcessTimes
                           E GetExitCodeProcess
                           D GetCurrentThreadId
                           2 CreateProcessW
                          10 GetPriorityClass
                          1A OpenProcessToken

    api-ms-win-core-heap-l1-1-0.dll
             1804C3460 Import Address Table
             18061AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           0 GetProcessHeap
                           4 HeapCreate
                           6 HeapFree
                           5 HeapDestroy

    api-ms-win-core-libraryloader-l1-1-0.dll
             1804C34C8 Import Address Table
             18061AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LoadLibraryExA
                           D GetProcAddress
                          16 SizeofResource
                           8 GetModuleFileNameW
                           C GetModuleHandleW
                          13 LockResource
                          10 LoadResource
                           1 DisableThreadLibraryCalls
                           7 GetModuleFileNameA
                           F LoadLibraryExW
                           4 FreeLibrary
                           B GetModuleHandleExW
                           A GetModuleHandleExA

    api-ms-win-core-handle-l1-1-0.dll
             1804C3448 Import Address Table
             18061AA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             1804C3880 Import Address Table
             18061AE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetVersionExW
                           8 GetSystemInfo
                           3 GetLocalTime
                          1A SystemTimeToTzSpecificLocalTime
                           1 GetComputerNameExW
                          10 GetTimeZoneInformation
                           7 GetSystemDirectoryW
                          19 SystemTimeToFileTime
                           E GetTickCount
                           B GetSystemTimeAsFileTime
                          13 GetVersionExA

    api-ms-win-core-memory-l1-1-0.dll
             1804C35A0 Import Address Table
             18061AB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 MapViewOfFile
                           0 CreateFileMappingW
                           E VirtualQueryEx
                           6 UnmapViewOfFile
                           B VirtualProtect
                           7 VirtualAlloc
                           9 VirtualFree
                           5 ReadProcessMemory
                           F WriteProcessMemory
                           C VirtualProtectEx
                           8 VirtualAllocEx
                           D VirtualQuery
                           A VirtualFreeEx

    api-ms-win-core-localregistry-l1-1-0.dll
             1804C3550 Import Address Table
             18061AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegGetValueW
                           2 RegCreateKeyExW
                           D RegEnumValueW
                           0 RegCloseKey
                          1E RegQueryValueExW
                          18 RegOpenKeyExA
                           8 RegDeleteValueW
                          1D RegQueryValueExA
                          19 RegOpenKeyExW

    api-ms-win-core-file-l1-1-0.dll
             1804C3378 Import Address Table
             18061A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 SetFilePointer
                          3A ReadFile
                          2A GetFinalPathNameByHandleW
                           F FindFirstFileA
                           9 FileTimeToLocalFileTime
                          27 GetFileTime
                          49 WriteFile
                           4 CreateFileW
                          39 QueryDosDeviceW
                           6 DeleteFileA
                          26 GetFileSizeEx
                          44 SetFilePointerEx
                          12 FindFirstFileW
                           B FindClose
                          2C GetFullPathNameW
                           A FileTimeToSystemTime
                          32 GetTempFileNameW
                           3 CreateFileA
                          1F GetDriveTypeW
                          2D GetLogicalDriveStringsW
                          16 FindNextFileW
                          25 GetFileSize
                          23 GetFileAttributesW
                           7 DeleteFileW
                           2 CreateDirectoryW

    api-ms-win-core-profile-l1-1-0.dll
             1804C3728 Import Address Table
             18061AD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-localization-l1-1-0.dll
             1804C3538 Import Address Table
             18061AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 LCMapStringW
                          20 LCMapStringEx

    api-ms-win-core-io-l1-1-0.dll
             1804C34B0 Import Address Table
             18061AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetOverlappedResult
                           2 DeviceIoControl

    api-ms-win-security-sddl-l1-1-0.dll
             1804C3D88 Import Address Table
             18061B368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1804C3740 Import Address Table
             18061AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           E RtlUnwindEx
                           A RtlPcToFileHeader
                           1 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-util-l1-1-0.dll
             1804C38E0 Import Address Table
             18061AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EncodePointer
                           1 DecodePointer

    api-ms-win-core-interlocked-l1-1-0.dll
             1804C3498 Import Address Table
             18061AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-fibers-l1-1-0.dll
             1804C3350 Import Address Table
             18061A930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FlsGetValue
                           3 FlsSetValue
                           1 FlsFree
                           0 FlsAlloc

    dbgmodel.dll
             1804C4048 Import Address Table
             18061B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateDataModelManager

    bcrypt.dll
             1804C3D98 Import Address Table
             18061B378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          23 BCryptHashData
                           6 BCryptCreateHash

    dbghelp.dll
             1804C3DD0 Import Address Table
             18061B3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 SetCheckUserInterruptShared
                          4B SymEnumTypesW
                          59 SymFreeDiaString
                          CB SymSetScopeFromIndex
                          CC SymSetScopeFromInlineContext
                          4A SymEnumTypesByNameW
                          67 SymGetDiaSession
                          44 SymEnumSymbolsExW
                          46 SymEnumSymbolsForAddrW
                             Ordinal  1103
                             Ordinal  1116
                          B5 SymNextW
                          B7 SymPrevW
                             Ordinal  1119
                          2B StackWalk2
                          36 SymCompareInlineTrace
                          24 RemoveInvalidModuleList
                          25 ReportSymbolLoadSummary
                             Ordinal  1102
                          3A SymEnumLinesW
                          96 SymGetSourceFileTokenW
                          B0 SymMatchFileNameW
                          29 SetSymLoadError
                          6C SymGetHomeDirectoryW
                          BE SymRegisterFunctionEntryCallback64
                          BC SymRegisterCallbackW64
                          CF SymSetServiceManager
                          AA SymInitializeW
                          18 ImageRvaToVa
                          15 ImageDirectoryEntryToDataEx
                          EA dbghelp
                           F FindExecutableImageExW
                          58 SymFindFileInPathW
                          16 ImageNtHeader
                          A7 SymGetTypeInfoEx
                          C4 SymSetDiaSession
                          E3 SymUnloadModule64
                          13 GetTimestampForLoadedLibrary
                          B2 SymMatchStringA
                          A5 SymGetTypeFromNameW
                          31 SymAddSymbol
                          AE SymLoadModuleExW
                          61 SymFromNameW
                          87 SymGetOptions
                          AC SymLoadModule64
                          A6 SymGetTypeInfo
                          38 SymDeleteSymbolW
                          5D SymFromIndexW
                          5B SymFromAddrW
                          32 SymAddSymbolW
                          CE SymSetSearchPathW
                          E5 UnDecorateSymbolNameW
                          69 SymGetExtendedOption
                          34 SymAllocDiaString
                          5F SymFromInlineContextW
                          65 SymFunctionTableAccess64
                          35 SymCleanup
                          6A SymGetFileLineOffsets64
                          A8 SymGetUnwindInfo
                          A9 SymInitialize
                          BB SymRegisterCallback64
                          47 SymEnumSymbolsW
                          76 SymGetLineFromNameW64
                          33 SymAddrIncludeInlineTrace
                          B8 SymQueryInlineTrace
                          1A ImagehlpApiVersionEx
                          C5 SymSetExtendedOption
                          BF SymRegisterGetSourcePathPartCallback
                          C0 SymRegisterSourceFileUrlListCallback
                          C8 SymSetOptions
                          C2 SymSearchW
                          84 SymGetModuleInfoW64
                          8E SymGetSourceFileChecksumW
                          95 SymGetSourceFileTokenByTokenNameW
                          99 SymGetSourceVarFromTokenW
                          B3 SymMatchStringW
                          63 SymFromTokenW
                          91 SymGetSourceFileFromTokenByTokenNameW

    ntdll.dll
             1804C4058 Import Address Table
             18061B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         526 RtlNumberOfSetBits
                         5B4 RtlSetBits
                         2F6 RtlAreBitsClear
                         3F7 RtlFindNextForwardRunClear
                         48D RtlInitializeBitMap
                         33C RtlCopyContext
                         205 NtQuerySystemInformation
                         324 RtlCompareMemory
                         272 NtSetTimerResolution
                         46B RtlGetVersion
                         44A RtlGetNtProductType
                         24B NtSetEvent
                          23 DbgPrintEx
                         60F RtlTryAcquirePebLock
                         585 RtlReleasePebLock
                         11A NtCreateEvent
                         230 NtResetEvent
                         615 RtlUTF8ToUnicodeN
                         11C NtCreateFile
                          D9 NtAllocateVirtualMemory
                         16F NtFreeVirtualMemory
                         5A7 RtlRunOnceExecuteOnce
                         101 NtClose
                         153 NtDeviceIoControlFile
                         2BA RtlAcquirePrivilege
                         586 RtlReleasePrivilege
                         51E RtlNtStatusToDosError
                         17B NtGetNextThread
                         20B NtQueryVirtualMemory

    XmlLite.dll
             1804C32A0 Import Address Table
             18061A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateXmlWriterOutputWithEncodingName
                           3 CreateXmlWriter
                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

    OLEAUT32.dll
             1804C3240 Import Address Table
             18061A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal   110
                             Ordinal     4
                             Ordinal     7
                             Ordinal     9
                             Ordinal     6
                             Ordinal     2
                             Ordinal     8
                             Ordinal    12

    api-ms-win-crt-process-l1-1-0.dll
             1804C3A68 Import Address Table
             18061B048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _spawnlp

    api-ms-win-core-delayload-l1-1-0.dll
             1804C32F0 Import Address Table
             18061A8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
             1804C3D30 Import Address Table
             18061B310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 AllocateAndInitializeSid
                           A AddAccessDeniedAce
                          28 FreeSid
                          13 AdjustTokenPrivileges
                          3F InitializeAcl
                          2D GetLengthSid
                           7 AddAccessAllowedAce
                          18 CheckTokenMembership
                          5B SetSecurityDescriptorDacl
                          40 InitializeSecurityDescriptor

    api-ms-win-core-errorhandling-l1-1-1.dll
             1804C3338 Import Address Table
             18061A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AddVectoredExceptionHandler
                           6 RemoveVectoredExceptionHandler

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      00000001806639E0 Address of HMODULE
      00000001806CB010 Import Address Table
      0000000180619B40 Import Name Table
      0000000180619F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007E7B8   28B TranslateMessage
                                    000000018007E71B   1BE MsgWaitForMultipleObjectsEx
                                    000000018007E7A6   10A GetMessageW
                                    000000018007E7CA    6C DispatchMessageW
                                    000000018007E7EE   1A3 LoadStringW
                                    000000018007E7DC   1BD MsgWaitForMultipleObjects

    WS2_32.dll
              00000001 Characteristics
      00000001806639E8 Address of HMODULE
      00000001806CB048 Import Address Table
      0000000180619B78 Import Name Table
      0000000180619FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007E830       Ordinal   115
                                    000000018007E8CD     2 FreeAddrInfoW
                                    000000018007E8BB     7 GetAddrInfoW
                                    000000018007E8DF       Ordinal   116
                                    000000018007E96A       Ordinal   111
                                    000000018007E97C       Ordinal    21
                                    000000018007E98E       Ordinal    10
                                    000000018007E9A0    31 WSAGetOverlappedResult
                                    000000018007E9B2       Ordinal     9
                                    000000018007E9C4    49 WSARecv
                                    000000018007E9D6       Ordinal     4
                                    000000018007E9E8       Ordinal    15
                                    000000018007E9FA       Ordinal    23
                                    000000018007EA0C    58 WSASocketW
                                    000000018007EA1E    4E WSASend
                                    000000018007EA30       Ordinal     3
                                    000000018007EA42       Ordinal     2
                                    000000018007EA54       Ordinal    18
                                    00000001800CE3F4    3B WSAIoctl
                                    00000001800CE3E2       Ordinal    52
                                    00000001800CE3D0    A6 getaddrinfo
                                    00000001800CE3BE       Ordinal    12
                                    00000001800CE3AC       Ordinal    17
                                    00000001800CE39A       Ordinal     8
                                    00000001800CE388    B6 inet_ntop
                                    00000001800CE376       Ordinal    20

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001806639F0 Address of HMODULE
      00000001806CB000 Import Address Table
      0000000180619B30 Import Name Table
      0000000180619FE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800CE406    43 GetAdaptersAddresses

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
      00000001806639F8 Address of HMODULE
      00000001806CB180 Import Address Table
      0000000180619CB0 Import Name Table
      000000018061A058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007EA66     5 EventUnregister
                                    000000018007EAF1     9 EventWriteTransfer
                                    00000001800CEBFC     3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180663A00 Address of HMODULE
      00000001806CB130 Import Address Table
      0000000180619C60 Import Name Table
      000000018061A070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007EB03    4E StringFromGUID2
                                    000000018007EB8E    4D StringFromCLSID
                                    00000001800CEC0E     6 CoCreateFreeThreadedMarshaler
                                    000000018007EBA0     1 CLSIDFromString
                                    000000018007EBB2    3E CoTaskMemFree

    api-ms-win-eventing-consumer-l1-1-0.dll
              00000001 Characteristics
      0000000180663A10 Address of HMODULE
      00000001806CB160 Import Address Table
      0000000180619C90 Import Name Table
      000000018061A0E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800CE418     1 OpenTraceW
                                    00000001800CE4B5     0 CloseTrace
                                    00000001800CE4A3     2 ProcessTrace

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
      0000000180663A18 Address of HMODULE
      00000001806CB1A0 Import Address Table
      0000000180619CD0 Import Name Table
      000000018061A100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800CE588     4 TdhGetEventInformation
                                    00000001800CE576     8 TdhGetPropertySize
                                    00000001800CE564     7 TdhGetProperty
                                    00000001800CE4C7     3 TdhFormatProperty
                                    00000001800CE552     5 TdhGetEventMapInformation

    WindowsPerformanceRecorderControl.dll
              00000001 Characteristics
      0000000180663A20 Address of HMODULE
      00000001806CB120 Import Address Table
      0000000180619C50 Import Name Table
      000000018061A130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800CE59A     6 WPRCCreateInstanceUnderInstanceName

  Summary

       7F000 .data
        1000 .didat
        4000 .mrdata
       2E000 .pdata
      1F3000 .rdata
       1A000 .reloc
        B000 .rsrc
      42A000 .text
