Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-b..vironment-os-resume_31bf3856ad364e35_10.0.22621.885_none_cf60c87fe9cad13d\winresume.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for winresume.dll

    00000000 characteristics
    3B4383C1 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

       3B000 .data
        A000 .pdata
       20000 .rdata
        1000 .reloc
        3000 .rsrc
       F9000 .text
        A000 PAGE
        1000 PAGER32C
        1000 TRANSIT
