Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..hreshold-adminflows_31bf3856ad364e35_10.0.22621.1017_none_00bd7b7199592629\SystemSettingsAdminFlows.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SystemSettingsThresholdAdminFlowUI.dll
    GDI32.dll
    KERNEL32.dll
    newdev.dll
    ntdll.dll
    ole32.dll
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    DUI70.dll
    USER32.dll
    SHCORE.dll
    LanguageComponentsInstaller.dll
    ServicingUAPI.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-shutdown-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    wkscli.dll
    logoncli.dll
    netutils.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    DismApi.DLL
    Wldp.dll
    timesync.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    Bcp47Langs.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    RASAPI32.dll
    MFPlat.DLL
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    tzautoupdate.dll
    WININET.dll
    ext-ms-win-deployment-productenumerator-l1-1-0.dll
    ext-ms-win-printer-winspool-core-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-4.dll

  Section contains the following imports:

    msvcrt.dll
             140063288 Import Address Table
             14007BAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          77 ___mb_cur_max_func
                         4BE setlocale
                          76 ___lc_handle_func
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                          7E __crtCompareStringW
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         4CE strchr
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          74 ___lc_codepage_func
                           F ??1bad_cast@@UEAA@XZ
                         1A5 _ismbblead
                          93 __pctype_func
                         432 calloc
                          75 ___lc_collate_cp_func
                         523 wcstok
                          A0 __uncaught_exception
                           A ??0exception@@QEAA@AEBQEBD@Z
                         513 wcscspn
                         520 wcsspn
                          36 ?what@exception@@UEBAPEBDXZ
                         4B6 realloc
                         459 free
                         493 malloc
                         49E memcmp
                         374 _vsnprintf_s
                         41F abort
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         525 wcstol
                         528 wcstoul
                         50E wcschr
                         3B0 _wcstoui64
                         10E _errno
                         412 _wtoi
                         397 _wcsicmp
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                         518 wcsncmp
                         4A0 memcpy_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         392 _wcsdup
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                         50F wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             140063068 Import Address Table
             14007B8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140062F58 Import Address Table
             14007B7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          55 TerminateProcess
                          22 GetStartupInfoW
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          36 OpenThreadToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             140062EE0 Import Address Table
             14007B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140062F18 Import Address Table
             14007B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          1E LockResource
                          21 SizeofResource
                           A FindResourceExW
                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140062FA0 Import Address Table
             14007B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140063078 Import Address Table
             14007B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW

    SystemSettingsThresholdAdminFlowUI.dll
             140062CC0 Import Address Table
             14007B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 InitializeXamlRuntime
                          16 RemoveUserPage_CreateInstance
                          13 LockdownUserPage_CreateInstance
                           F InitializeXamlCustomResourceLoader
                          1E UninitializeXamlCustomResourceLoader
                          1F UninitializeXamlRuntime
                          20 UninstallOSPage_CreateInstance
                           D FeaturedResetPCPage_CreateInstance
                           E HolographicUninstallPage_CreateInstance
                           6 DevicePortalSetAuthenticationPage_CreateInstance
                           3 DeviceDiscoveryUnpairAllDevicesPage_CreateInstance
                           5 DevicePortalAuthenticationPage_CreateInstance
                           A EditUserPage_CreateInstance
                           B EnableUserPage_CreateInstance
                           7 DisableUserPage_CreateInstance
                          17 RenamePCPage_CreateInstance
                           C EnterProductKeyPage_CreateInstance
                          1D TroubleshootActivationPage_CreateInstance
                          14 ManageExclusionPage_CreateInstance
                          19 SetDateTimePage_CreateInstance
                           4 DeviceEncryptionPage_CreateInstance
                           2 DeveloperModePage_CreateInstance
                          15 RemoteDesktopPage_CreateInstance
                          1C SurfaceHubDeveloperModePage_CreateInstance
                          11 JoinDomainPage_CreateInstance
                          12 LeaveDomainPage_CreateInstance
                          1B SetGeolocationMasterPage_CreateInstance
                          1A SetFindMyDevicePage_CreateInstance
                           1 ChangeKbLayoutPage_CreateInstance
                           0 AddDomainUserPage_CreateInstance
                          18 RetailDemoConfirmPage_CreateInstance

    GDI32.dll
             140062908 Import Address Table
             14007B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetDeviceCaps

    KERNEL32.dll
             140062918 Import Address Table
             14007B178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 CompareStringOrdinal
                         117 DebugBreak
                         292 GetModuleHandleExW
                         5BB SystemTimeToFileTime
                         143 EncodePointer
                         483 RaiseException
                          9F CloseThreadpoolTimer
                         60C WaitForSingleObjectEx
                          FA CreateSemaphoreExW
                         37E InitOnceExecuteOnce
                         37D InitOnceComplete
                         389 InitializeSRWLock
                         4ED ResolveLocaleName
                         37F InitOnceInitialize
                         4D1 ReleaseMutex
                         4A9 RegFlushKey
                         3E2 LoadLibraryA
                         28E GetModuleFileNameA
                         60E WaitForThreadpoolTimerCallbacks
                         2CB GetProcAddress
                         3F0 LocalFree
                         36E HeapFree
                         2D2 GetProcessHeap
                          94 CloseHandle
                         1C3 FreeLibrary
                         49A RegCloseKey
                         436 OutputDebugStringW
                         1BF FormatMessageW
                         39E IsDebuggerPresent
                         27B GetLastError
                         560 SetLastError
                         60B WaitForSingleObject
                         4D6 ReleaseSemaphore
                         42F OpenSemaphoreW
                         36A HeapAlloc
                         4D4 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         105 CreateThreadpoolTimer
                         598 SetThreadpoolTimer
                         4B4 RegOpenKeyExW
                         60A WaitForMultipleObjectsEx
                         2E2 GetProductInfo
                         4AC RegGetValueW
                         340 GetVersionExW
                          CE CreateEventW
                         544 SetEvent
                         49D RegCreateKeyExW
                         4C0 RegSetValueExW
                         42C OpenProcess
                          CD CreateEventExW
                         121 DeleteCriticalSection
                         385 InitializeCriticalSectionEx
                         3DE LeaveCriticalSection
                         147 EnterCriticalSection
                         3E4 LoadLibraryExW
                         3EB LocalAlloc
                           1 AcquireSRWLockShared
                         4D5 ReleaseSRWLockShared
                         5D3 TlsGetValue
                         4E8 ResetEvent
                         107 CreateThreadpoolWork
                         5B7 SubmitThreadpoolWork
                         610 WaitForThreadpoolWorkCallbacks
                          A1 CloseThreadpoolWork
                         5D1 TlsAlloc
                         5D2 TlsFree
                         11A DecodePointer
                         5D4 TlsSetValue
                         37C InitOnceBeginInitialize
                          E9 CreateMutexExW

    newdev.dll
             1400634F0 Import Address Table
             14007BD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DiUninstallDevice
                           1 DiInstallDevice

    ntdll.dll
             140063508 Import Address Table
             14007BD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB NtQueryInformationToken
                         572 RtlRaiseStatus
                         179 NtGetMUIRegistryInfo
                         53A RtlPublishWnfStateData

    ole32.dll
             140063530 Import Address Table
             14007BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CoCreateGuid
                          29 CoCreateFreeThreadedMarshaler
                          87 CoSetProxyBlanket
                          51 CoGetMalloc
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          7F CoResumeClassObjects
                          76 CoRegisterClassObject
                          82 CoRevokeClassObject
                          21 CoAddRefServerProcess
                          7E CoReleaseServerProcess
                         13E IIDFromString
                          44 CoGetClassObject
                          10 CLSIDFromString
                          A0 CreateClassMoniker
                          C4 GetRunningObjectTable
                          91 CoUninitialize
                          61 CoInitializeEx
                          98 CoWaitForMultipleHandles
                          3F CoGetApartmentType
                          2B CoCreateInstance
                          8C CoTaskMemFree
                          60 CoInitialize

    SETUPAPI.dll
             140062BC0 Import Address Table
             14007B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         140 SetupDiEnumDeviceInfo
                         1A6 SetupDiSetClassInstallParamsW
                         122 SetupDiCallClassInstaller
                         1AC SetupDiSetDeviceInstallParamsW
                         143 SetupDiEnumDriverInfoW
                         121 SetupDiBuildDriverInfoList
                         193 SetupDiOpenDeviceInfoW
                         130 SetupDiCreateDeviceInfoList
                         13D SetupDiDestroyDeviceInfoList
                         167 SetupDiGetDeviceInstallParamsW
                         172 SetupDiGetDeviceRegistryPropertyW
                         154 SetupDiGetClassDevsW

    SHELL32.dll
             140062C60 Import Address Table
             14007B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CommandLineToArgvW
                         1AF ShellExecuteExW
                         16E SHGetSpecialFolderPathW

    SHLWAPI.dll
             140062C80 Import Address Table
             14007B4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 SHSetValueW
                         108 SHStrDupW
                         11E StrChrW
                             Ordinal    16

    DUI70.dll
             140062880 Import Address Table
             14007B0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                        10DF UnInitThread
                        10C1 InitThread
                        10D7 StartMessagePump
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                        10C0 InitProcessPriv
                        10DE UnInitProcessPriv
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z

    USER32.dll
             140062DC0 Import Address Table
             14007B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         382 SetWindowPos
                         2AE PostMessageW
                         1F2 GetWindowRect
                          B5 DestroyWindow
                         1EA GetWindowLongPtrW
                          A7 DefWindowProcW
                         1DD GetWindow
                           8 AllowSetForegroundWindow
                         20C InflateRect
                         268 LoadStringW
                          2C ChangeWindowMessageFilter
                          BF DisplayConfigSetDeviceInfo
                             Ordinal  2544
                         10F ExitWindowsEx
                         2FF ReleaseDC
                         143 GetDC
                         1FA GetWindowThreadProcessId
                          BD DispatchMessageW
                         259 LoadCursorW
                         32C SetCursor
                         3B6 TranslateMessage
                         2AF PostQuitMessage
                         293 MsgWaitForMultipleObjectsEx
                         2AA PeekMessageW
                         1B3 GetPropW
                          EA EnableMouseInPointer

    SHCORE.dll
             140062C28 Import Address Table
             14007B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244
                             Ordinal   123
                             Ordinal   200
                             Ordinal   241
                             Ordinal   188
                             Ordinal   190

    LanguageComponentsInstaller.dll
             140062B50 Import Address Table
             14007B3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RequestFeaturesInstallation
                           6 RequestFeaturesUninstallation

    ServicingUAPI.dll
             140062CA8 Import Address Table
             14007B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnumerateFeatures
                           2 FreeEnumerateFeaturesResult

    api-ms-win-core-winrt-string-l1-1-0.dll
             140063108 Import Address Table
             14007B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-eventing-provider-l1-1-0.dll
             140063190 Import Address Table
             14007B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140063158 Import Address Table
             14007B9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags

    api-ms-win-core-winrt-error-l1-1-0.dll
             140063098 Import Address Table
             14007B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             1400630D0 Import Address Table
             14007B930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           4 RoRegisterActivationFactories
                           7 RoUninitialize
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance

    api-ms-win-core-registry-l1-1-1.dll
             140062FD0 Import Address Table
             14007B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    CRYPT32.dll
             140062870 Import Address Table
             14007B0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-core-shutdown-l1-1-1.dll
             140063018 Import Address Table
             14007B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InitiateShutdownW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1400630C0 Import Address Table
             14007B920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-service-management-l1-1-0.dll
             140063218 Import Address Table
             14007BA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           6 StartServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             140063260 Import Address Table
             14007BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService
                           A QueryServiceStatus

    OLEAUT32.dll
             140062B68 Import Address Table
             14007B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal    16
                             Ordinal     9
                             Ordinal     7
                             Ordinal     8
                             Ordinal     4
                             Ordinal    23
                             Ordinal   411
                             Ordinal    24
                             Ordinal     2

    api-ms-win-service-management-l2-1-0.dll
             140063240 Import Address Table
             14007BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           4 QueryServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-delayload-l1-1-1.dll
             140062ED0 Import Address Table
             14007B730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140062EC0 Import Address Table
             14007B720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             140063028 Import Address Table
             14007B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140062FF8 Import Address Table
             14007B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-libraryloader-l1-2-1.dll
             140062F48 Import Address Table
             14007B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    wkscli.dll
             140063610 Import Address Table
             14007BE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    logoncli.dll
             140063278 Import Address Table
             14007BAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    netutils.dll
             1400634E0 Import Address Table
             14007BD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-security-base-l1-1-0.dll
             1400631C0 Import Address Table
             14007BA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          28 DuplicateToken
                          15 AdjustTokenPrivileges

    api-ms-win-core-registry-l1-1-0.dll
             140062FB0 Import Address Table
             14007B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RegCopyTreeW
                          25 RegQueryValueExW
                           B RegDeleteValueW

    DismApi.DLL
             1400628D8 Import Address Table
             14007B138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 DismGetProvisionedAppxPackages
                           9 DismDelete
                          1D DismOpenSession
                           7 DismCloseSession
                          1B DismInitialize

    Wldp.dll
             140062E98 Import Address Table
             14007B6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WldpDisableDeveloperMode

    timesync.dll
             1400635F0 Import Address Table
             14007BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SyncW32Time
                           6 SetNTPSync
                           7 StartTimeService

    api-ms-win-core-synch-l1-1-0.dll
             140063058 Import Address Table
             14007B8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection

    api-ms-win-devices-query-l1-1-0.dll
             140063140 Import Address Table
             14007B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           8 DevFreeObjectProperties

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1400631F0 Import Address Table
             14007BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LsaLookupSids
                           6 LsaFreeMemory
                           E LsaOpenPolicy
                           1 LsaClose

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140063048 Import Address Table
             14007B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-registry-l2-1-0.dll
             140062FE8 Import Address Table
             14007B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    api-ms-win-appmodel-unlock-l1-1-0.dll
             140062EA8 Import Address Table
             14007B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetIsDeveloperModeEnabled
                           1 IsDeveloperModePolicyApplied

    Bcp47Langs.dll
             140062858 Import Address Table
             14007B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A ClearUserDisplayLanguageOverride
                          10 Bcp47GetMuiForm

    api-ms-win-core-heap-l1-1-0.dll
             140062EF8 Import Address Table
             14007B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           B HeapSize
                           5 HeapDestroy

  Section contains the following delay load imports:

    RASAPI32.dll
              00000001 Characteristics
      0000000140080978 Address of HMODULE
      0000000140088018 Import Address Table
      000000014007A9A8 Import Name Table
      000000014007AB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400032AA    48 RasDeleteEntryW

    MFPlat.DLL
              00000001 Characteristics
      0000000140080980 Address of HMODULE
      0000000140088000 Import Address Table
      000000014007A990 Import Name Table
      000000014007ABA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400033C0    C9 MFShutdown
                                    0000000140003335    CB MFStartup

    RPCRT4.dll
              00000001 Characteristics
      0000000140081190 Address of HMODULE
      0000000140088028 Import Address Table
      000000014007A9B8 Import Name Table
      000000014007ABB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004C8D   223 UuidFromStringW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000140081198 Address of HMODULE
      0000000140088068 Import Address Table
      000000014007A9F8 Import Name Table
      000000014007ABC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004E46     3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001400811A0 Address of HMODULE
      0000000140088050 Import Address Table
      000000014007A9E0 Import Name Table
      000000014007ABD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004E34     1 LookupAccountSidW
                                    0000000140004DA9     4 LookupPrivilegeValueW

    tzautoupdate.dll
              00000001 Characteristics
      00000001400811A8 Address of HMODULE
      00000001400880B0 Import Address Table
      000000014007AA40 Import Name Table
      000000014007ABF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004EE3     2 DisableTimeZoneAutoUpdate
                                    0000000140004E58     6 EnableTimeZoneAutoUpdate

    WININET.dll
              00000001 Characteristics
      00000001400811B0 Address of HMODULE
      0000000140088038 Import Address Table
      000000014007A9C8 Import Name Table
      000000014007AC08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004F80    DF InternetSetOptionW
                                    0000000140004EF5    CD InternetQueryOptionW

    ext-ms-win-deployment-productenumerator-l1-1-0.dll
              00000001 Characteristics
      00000001400811B8 Address of HMODULE
      0000000140088078 Import Address Table
      000000014007AA08 Import Name Table
      000000014007AC20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004F92     0 PE_CreateProductEnumerator

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
      00000001400811C8 Address of HMODULE
      0000000140088088 Import Address Table
      000000014007AA18 Import Name Table
      000000014007AC30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000501D     0 ClosePrinter
                                    00000001400050A8     7 OpenPrinterW

    ext-ms-win-printer-winspool-l1-1-4.dll
              00000001 Characteristics
      00000001400811D0 Address of HMODULE
      00000001400880A0 Import Address Table
      000000014007AA30 Import Name Table
      000000014007AC48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400050BA     B EnumJobsW

  Summary

        3000 .data
        1000 .didat
        1000 .imrsiv
        6000 .pdata
       21000 .rdata
        1000 .reloc
        E000 .rsrc
       5C000 .text
