Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_10.0.22621.898_none_b7ae3e8f39bdca80\securebootai.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    CRYPT32.dll
    WCP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following exports for SECUREBOOTAI.DLL

    00000000 characteristics
    FCF0E229 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002BE0 DllCanUnloadNow
          2    1 00002C00 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             18000F5D0 Import Address Table
             180013550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A2 memmove_s
                         521 wcsstr
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          34 ?terminate@@YAXXZ
                          11 ??1exception@@UEAA@XZ
                         397 _wcsicmp
                         4A0 memcpy_s
                         376 _vsnwprintf
                          62 __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                          50 _CxxThrowException
                         49E memcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          5E __C_specific_handler
                         2AA _purecall
                         4A3 memset

    api-ms-win-core-localization-l1-2-0.dll
             18000F3D8 Import Address Table
             180013358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-libraryloader-l1-1-0.dll
             18000F398 Import Address Table
             180013318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetModuleHandleExW
                           7 GetModuleFileNameA
                           4 FreeLibrary
                           C GetModuleHandleW
                           D GetProcAddress
                           F LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-debug-l1-1-0.dll
             18000F2E0 Import Address Table
             180013260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DebugBreak
                           1 IsDebuggerPresent
                           3 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F300 Import Address Table
             180013280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetLastError
                           4 SetLastError
                           6 UnhandledExceptionFilter
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             18000F438 Import Address Table
             1800133B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RegGetValueW
                           3 RegCreateKeyExW
                          1C RegOpenKeyExW
                           0 RegCloseKey
                          28 RegSetValueExW
                          21 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
             18000F490 Import Address Table
             180013410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          1B ReleaseSRWLockShared
                          19 ReleaseMutex
                          13 LeaveCriticalSection
                          17 OpenSemaphoreW
                          28 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1A ReleaseSRWLockExclusive
                          27 WaitForSingleObject
                           E EnterCriticalSection
                          1C ReleaseSemaphore
                           D DeleteCriticalSection
                           B CreateSemaphoreExW
                           F InitializeCriticalSection
                           1 AcquireSRWLockShared
                          11 InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             18000F370 Import Address Table
             1800132F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           5 HeapDestroy
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-2-0.dll
             18000F518 Import Address Table
             180013498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InitOnceComplete
                           2 InitOnceBeginInitialize
                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000F428 Import Address Table
             1800133A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F3E8 Import Address Table
             180013368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                           B GetCurrentProcessId
                          1C OpenThreadToken
                           A GetCurrentProcess
                          1A OpenProcessToken
                           C GetCurrentThread
                          2A TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F538 Import Address Table
             1800134B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetSystemWindowsDirectoryW
                           A GetSystemTimeAsFileTime
                           D GetTickCount
                           6 GetSystemDirectoryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000F470 Import Address Table
             1800133F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlCaptureContext
                           7 RtlLookupFunctionEntry
                           D RtlVirtualUnwind

    ntdll.dll
             18000F6B0 Import Address Table
             180013630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26A NtSetSystemEnvironmentValueEx
                         51E RtlNtStatusToDosError
                         489 RtlInitUnicodeString
                         205 NtQuerySystemInformation

    CRYPT32.dll
             18000F260 Import Address Table
             1800131E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE CryptMsgClose
                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext
                          C5 CryptQueryObject
                          12 CertCloseStore
                          46 CertGetCertificateContextProperty
                          35 CertFindCertificateInStore
                          B5 CryptMsgGetParam

    WCP.dll
             18000F2A8 Import Address Table
             180013228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YAKPEAU_RTL_TRACING_FACILITY@123@@Z
                          75 ConvertNtStatusToHResult
                          C2 RtlFreeLBlob
                          5C ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          EF RtlReportErrorOrigination
                          63 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z

    api-ms-win-core-file-l1-1-0.dll
             18000F328 Import Address Table
             1800132A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetFileSizeEx
                          15 FindNextFileW
                          11 FindFirstFileW
                           A FindClose
                           4 CreateFileW
                          39 ReadFile

    api-ms-win-eventing-provider-l1-1-0.dll
             18000F588 Import Address Table
             180013508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             18000F560 Import Address Table
             1800134E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-handle-l1-1-0.dll
             18000F360 Import Address Table
             1800132E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18000F5B0 Import Address Table
             180013530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             18000F5C0 Import Address Table
             180013540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
