Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-computelib-legacy_31bf3856ad364e35_10.0.22621.1017_none_92b047daa60d92d3\vmcompute.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    KERNELBASE.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    combase.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    wc_storage.dll
    VirtDisk.dll
    api-ms-win-security-provider-l1-1-0.dll
    MPR.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    wer.dll
    CRYPT32.dll

  Section contains the following exports for vmcompute.dll

    00000000 characteristics
    F5CE0425 time date stamp
        0.00 version
           1 ordinal base
          81 number of functions
          81 number of names

    ordinal hint RVA      name

          5    0 00027B30 ActivateLayer
          6    1 000280F0 ApplyRegistryChangesToLayer
          7    2 00020010 ComputeSystemExists
          8    3 00029720 CreateBaseImageVHD
          9    4 000298B0 CreateBaseImageVHDWithFolders
         10    5 0001F5F0 CreateComputeSystem
         11    6 00029890 CreateDifferencingVHD
         12    7 00027900 CreateLayer
         13    8 00020710 CreateProcessInComputeSystem
         14    9 000201A0 CreateProcessWithStdHandlesInComputeSystem
         15    A 00027F20 CreateSandboxLayer
         16    B 00027D70 DeactivateLayer
         17    C 00027A00 DestroyLayer
         18    D 0002B020 DismountVhdByHandle
         19    E 0001F5E0 EnumerateComputeSystems
         20    F 00028650 ExpandSandboxSize
         21   10 00028F20 ExportLayer
         22   11 000200A0 GetComputeSystemProperties
         23   12 00020D20 GetHostProperties
         24   13 00027E40 GetLayerMountPath
         25   14 00029580 GrantVmAccess
         26   15 00029550 GrantVmGroupAccess
         27   16 0002F330 HNSCall
         28   17 00014E60 HcsAddComputeSystemResource
         29   18 00013060 HcsCloseComputeSystem
         30   19 00015690 HcsCloseProcess
         31   1A 00013A70 HcsCrashComputeSystem
         32   1B 00012D60 HcsCreateComputeSystem
         33   1C 00015190 HcsCreateProcess
         34   1D 00012BA0 HcsEnumerateComputeSystems
          1   1E 0002F5F0 HcsEnumerateVmWorkerProcesses
          2   1F 0002F750 HcsFindVmWorkerProcesses
         35   20 00014870 HcsGetComputeSystemProperties
         36   21 00015A80 HcsGetProcessInfo
         37   22 00015E10 HcsGetProcessProperties
         38   23 00016610 HcsGetServiceProperties
          3   24 0002F820 HcsGetWorkerProcessJob
         39   25 00014A90 HcsModifyComputeSystem
         40   26 00014E60 HcsModifyComputeSystemResource
         41   27 00014AB0 HcsModifyComputeSystemWithUserToken
         42   28 00016020 HcsModifyProcess
         43   29 00016850 HcsModifyServiceSettings
         44   2A 00012F20 HcsOpenComputeSystem
         45   2B 000154A0 HcsOpenProcess
         46   2C 00013E50 HcsPauseComputeSystem
         47   2D 00014E80 HcsRegisterComputeSystemCallback
         48   2E 00016310 HcsRegisterProcessCallback
         49   2F 00014E70 HcsRemoveComputeSystemResource
         50   30 000141B0 HcsResumeComputeSystem
         51   31 00014510 HcsSaveComputeSystem
         52   32 000134A0 HcsShutdownComputeSystem
         53   33 00015790 HcsSignalProcess
         54   34 00013140 HcsStartComputeSystem
          4   35 0002F4E0 HcsStartVmWorkerProcess
         55   36 000169E0 HcsSubmitWerReport
         56   37 00013880 HcsTerminateComputeSystem
         57   38 00015A60 HcsTerminateProcess
         58   39 00015030 HcsUnregisterComputeSystemCallback
         59   3A 000164C0 HcsUnregisterProcessCallback
         60   3B 000292D0 ImportLayer
         61   3C 000278A0 LayerExists
         62   3D 00020120 ModifyComputeSystemResource
         63   3E 0002AF70 MountVhdForSetup
         64   3F 000294A0 NameToGuid
         65   40 00028AC0 PrepareLayer
         66   41 00028AE0 PrepareLayerEx
         67   42 0002AEB0 ProcessBaseImage
         68   43 0002AEE0 ProcessHostImage
         69   44 0002A150 ProcessImage
         70   45 0002A170 ProcessImageEx
         71   46 0002AF40 ProcessUtilityHostImage
         72   47 0002AF10 ProcessUtilityImage
         73   48 00020740 ResizeConsoleInComputeSystem
         74   49 00029650 RevokeVmAccess
         75   4A 0001FAC0 ShutdownComputeSystem
         76   4B 0001F840 StartComputeSystem
         77   4C 0001FD90 TerminateComputeSystem
         78   4D 00020C50 TerminateProcessInComputeSystem
         79   4E 00028D90 UnprepareLayer
         80   4F 00028DA0 UnprepareLayerEx
         81   50 000208B0 WaitForProcessInComputeSystem

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18008C600 Import Address Table
             1800AF940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18008C430 Import Address Table
             1800AF770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         2B2 _o__ultow_s
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         2EC _o__wcsupr
                         464 memmove
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         422 _o_strcpy_s
                         436 _o_terminate
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         44D _o_wcstod
                         456 _o_wcstoul
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          7A _o__aligned_malloc
                         46D wcsstr
                         46C wcsrchr
                          79 _o__aligned_free
                         46B wcschr
                          A7 _o__crt_atexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                           9 __AdjustPointer
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                         2CD _o__wcsicmp

    api-ms-win-crt-string-l1-1-0.dll
             18008C618 Import Address Table
             1800AF958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          8E strncmp
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             18008C060 Import Address Table
             1800AF3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18008C260 Import Address Table
             1800AF5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          27 ResetEvent
                          18 InitializeCriticalSection
                           6 CreateEventW
                           5 CreateEventExW
                          29 SetEvent
                          1B InitializeSRWLock

    api-ms-win-core-synch-l1-2-0.dll
             18008C320 Import Address Table
             1800AF660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          14 InitOnceComplete
                          38 WaitOnAddress
                          3A WakeByAddressAll
                          39 WakeAllConditionVariable
                          3C WakeConditionVariable
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             18008C010 Import Address Table
             1800AF350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18008BEE8 Import Address Table
             1800AF228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18008C110 Import Address Table
             1800AF450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 TlsAlloc
                          36 OpenThreadToken
                          59 TlsGetValue
                          58 TlsFree
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          5A TlsSetValue

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18008C1F0 Import Address Table
             1800AF530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureStackBackTrace
                         532 RtlPcToFileHeader
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-eventing-provider-l1-1-0.dll
             18008C660 Import Address Table
             1800AF9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           7 EventWriteEx
                           1 EventEnabled
                           5 EventUnregister
                           3 EventRegister
                           6 EventWrite
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             18008C1A8 Import Address Table
             1800AF4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18008C398 Import Address Table
             1800AF6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                           0 CallbackMayRunLong
                           8 CloseThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           D CreateThreadpoolWait
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                           7 CloseThreadpoolWait
                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-localization-l1-2-0.dll
             18008C0A8 Import Address Table
             1800AF3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18008BEA8 Import Address Table
             1800AF1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             18008BF18 Import Address Table
             1800AF258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             18008C000 Import Address Table
             1800AF340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-psapi-l1-1-0.dll
             18008C198 Import Address Table
             1800AF4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             18008C368 Import Address Table
             1800AF6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1E GetVersionExW
                          1A GetTickCount
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             18008BE58 Import Address Table
             1800AF198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CoDisableCallCancellation
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          46 CoUninitialize
                          11 CoEnableCallCancellation
                           5 CoCancelCall
                           9 CoCreateInstance
                          28 CoInitializeEx
                          21 CoGetObjectContext

    RPCRT4.dll
             18008BE18 Import Address Table
             1800AF158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                          A4 NdrClientCall3
                         173 RpcBindingCreateW
                         1A2 RpcExceptionFilter
                         223 UuidFromStringW
                         21E UuidCreate
                         170 RpcBindingBind

    api-ms-win-core-heap-l2-1-0.dll
             18008C030 Import Address Table
             1800AF370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             18008BF48 Import Address Table
             1800AF288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 FindFirstVolumeW
                          1E FindVolumeClose
                          1D FindNextVolumeW
                          30 GetFileSizeEx
                          1F FlushFileBuffers
                          4C ReadFile
                          46 GetVolumePathNameW
                           D FindClose
                          1B FindNextFileW
                           A DeleteFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                           4 CreateDirectoryW
                          15 FindFirstFileW
                          55 SetFileAttributesW
                          51 SetEndOfFile
                          5E WriteFile
                          34 GetFinalPathNameByHandleW
                          59 SetFilePointerEx

    api-ms-win-core-io-l1-1-0.dll
             18008C050 Import Address Table
             1800AF390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-security-base-l1-1-0.dll
             18008C6A8 Import Address Table
             1800AF9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 AddAccessAllowedAce
                          5F SetPrivateObjectSecurityEx
                          47 InitializeAcl
                          38 GetSecurityDescriptorDacl
                          40 GetSidSubAuthority
                          4D IsValidSid
                          3F GetSidLengthRequired
                          49 InitializeSid
                          35 GetLengthSid
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          23 CreateWellKnownSid
                          1E CopySid
                          1B CheckTokenMembership
                          37 GetSecurityDescriptorControl
                          3A GetSecurityDescriptorLength
                          48 InitializeSecurityDescriptor
                          50 MakeSelfRelativeSD
                          2F GetAce
                          64 SetSecurityDescriptorOwner
                          62 SetSecurityDescriptorDacl
                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          63 SetSecurityDescriptorGroup
                          27 DestroyPrivateObjectSecurity
                          4C IsValidSecurityDescriptor
                          46 ImpersonateSelf

    api-ms-win-core-path-l1-1-0.dll
             18008C0D8 Import Address Table
             1800AF418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx
                           2 PathCchAddBackslash
                          10 PathCchRemoveFileSpec
                           B PathCchFindExtension

    api-ms-win-core-profile-l1-1-0.dll
             18008C180 Import Address Table
             1800AF4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18008C220 Import Address Table
             1800AF560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 PathIsUNCServerShareW
                          28 PathIsRelativeW
                          31 PathIsUNCServerW
                          14 PathFileExistsW
                          4C PathSkipRootW

    api-ms-win-core-file-l2-1-0.dll
             18008BFE8 Import Address Table
             1800AF328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW
                           0 CopyFile2

    api-ms-win-core-processthreads-l1-1-1.dll
             18008C168 Import Address Table
             1800AF4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18008C040 Import Address Table
             1800AF380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    KERNELBASE.dll
             18008BDF8 Import Address Table
             1800AF138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE LocalAlloc
                          D5 GetVolumeNameForVolumeMountPointW
                         156 Sleep

    ntdll.dll
             18008C790 Import Address Table
             1800AFAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         756 ZwClose
                         859 ZwQuerySystemInformation
                         856 ZwQuerySymbolicLinkObject
                         7A8 ZwDeviceIoControlFile
                         830 ZwQueryDirectoryObject
                         812 ZwOpenSymbolicLinkObject
                         7FA ZwOpenDirectoryObject
                         4F1 RtlLengthSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         777 ZwCreateKey
                         7E1 ZwLoadKey
                         2C4 RtlAddAccessAllowedAceEx
                         2E1 RtlAllocateAndInitializeSid
                         4F2 RtlLengthSid
                         7A5 ZwDeleteValueKey
                         411 RtlFreeSid
                         7A2 ZwDeleteKey
                         7B2 ZwEnumerateKey
                         85E ZwQueryValueKey
                         34C RtlCreateAcl
                         8BC ZwSetSecurityObject
                         8E2 ZwUnloadKey
                         35F RtlCreateSecurityDescriptor
                         8C8 ZwSetValueKey
                         40D RtlFreeHeap
                         20C NtQueryVolumeInformationFile
                         8F1 ZwWaitForSingleObject
                         7FE ZwOpenFile
                         47C RtlInitAnsiString
                          CF NtAdjustPrivilegesToken
                         1B8 NtOpenProcessTokenEx
                         25B NtSetInformationThread
                         1C1 NtOpenThreadTokenEx
                         101 NtClose
                         479 RtlImpersonateSelf
                         827 ZwQueryAttributesFile
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile
                         5F3 RtlStringFromGUID
                         2EF RtlAppendUnicodeToString
                         2E4 RtlAllocateHeap
                         417 RtlGUIDFromString
                         806 ZwOpenMutant
                         635 RtlUpcaseUnicodeChar
                         874 ZwReleaseMutant
                         5A6 RtlRunOnceComplete
                         5A5 RtlRunOnceBeginInitialize
                         847 ZwQueryKey
                         489 RtlInitUnicodeString
                         1AC NtOpenJobObject
                         51E RtlNtStatusToDosError
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         414 RtlFreeUnicodeString
                         1DE NtQueryEaFile
                         243 NtSetCachedSigningLevel2
                         3F7 RtlFindNextForwardRunClear
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         24A NtSetEaFile
                         587 RtlReleaseRelativeName
                         29D NtWaitForSingleObject
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                          78 LdrGetDllHandle
                          80 LdrGetProcedureAddress
                         801 ZwOpenKey
                         11C NtCreateFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             18008C100 Import Address Table
             1800AF440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-winrt-l1-1-0.dll
             18008C408 Import Address Table
             1800AF748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-devices-config-l1-1-1.dll
             18008C640 Import Address Table
             1800AF980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD CM_Register_Notification
                          99 CM_MapCrToWin32Err
                          E5 CM_Unregister_Notification

    api-ms-win-core-winrt-string-l1-1-0.dll
             18008C420 Import Address Table
             1800AF760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             18008C250 Import Address Table
             1800AF590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-featurestaging-l1-1-0.dll
             18008BF28 Import Address Table
             1800AF268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

    api-ms-win-core-delayload-l1-1-1.dll
             18008BED8 Import Address Table
             1800AF218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18008BEC8 Import Address Table
             1800AF208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    combase.dll
             18008C780 Import Address Table
             1800AFAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   139

    api-ms-win-core-memory-l1-1-0.dll
             18008C0B8 Import Address Table
             1800AF3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      00000001800B6320 Address of HMODULE
      00000001800C70B8 Import Address Table
      00000001800ADE60 Import Name Table
      00000001800AE220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007BDB1     6 BCryptCreateHash
                                    000000018007BD9F    23 BCryptHashData
                                    000000018007BCDE    27 BCryptOpenAlgorithmProvider
                                    000000018007BD7B     2 BCryptCloseAlgorithmProvider
                                    000000018007BD8D     D BCryptDestroyHash
                                    000000018007BD69    1B BCryptFinishHash

    wc_storage.dll
              00000001 Characteristics
      00000001800B6328 Address of HMODULE
      00000001800C70F0 Import Address Table
      00000001800ADE98 Import Name Table
      00000001800AE258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C50C     7 WcInitializeSandboxEx
                                    000000018007C4E8     1 WcCreateSandboxStubFiles
                                    000000018007C4D6     2 WcDestroyLayer
                                    000000018007BDC3     5 WcImportLayerEx
                                    000000018007C51E     0 WcAttachFilterEx
                                    000000018007BE60     3 WcDetachFilterEx
                                    000000018007BE4E     4 WcExportLayerEx
                                    000000018007C4FA     6 WcInitializeSandbox

    VirtDisk.dll
              00000001 Characteristics
      00000001800B6330 Address of HMODULE
      00000001800C7048 Import Address Table
      00000001800ADDF0 Import Name Table
      00000001800AE278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007BEFD     6 CreateVirtualDisk
                                    000000018007BF0F     9 DetachVirtualDisk
                                    000000018007BF33     F GetVirtualDiskInformation
                                    000000018007BE72    12 GetVirtualDiskPhysicalPath
                                    000000018007BF45    16 OpenVirtualDisk
                                    000000018007BF21     2 AttachVirtualDisk

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800B6380 Address of HMODULE
      00000001800C7080 Import Address Table
      00000001800ADE28 Import Name Table
      00000001800AE2B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C3E2     3 SetEntriesInAclW
                                    000000018007C22F     2 GetSecurityInfo
                                    000000018007C2BA     5 SetSecurityInfo

    MPR.dll
              00000001 Characteristics
      00000001800B6388 Address of HMODULE
      00000001800C7020 Import Address Table
      00000001800ADDC8 Import Name Table
      00000001800AE2C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C2CC    3C WNetGetResourceInformationW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800B6390 Address of HMODULE
      00000001800C70A0 Import Address Table
      00000001800ADE48 Import Name Table
      00000001800AE2D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C357     3 ConvertStringSidToSidW
                                    000000018007C3F4     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800B6398 Address of HMODULE
      00000001800C7030 Import Address Table
      00000001800ADDD8 Import Name Table
      00000001800AE2F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C491       Ordinal     6
                                    000000018007C47F       Ordinal     2

    wer.dll
              00000001 Characteristics
      00000001800B63A0 Address of HMODULE
      00000001800C7138 Import Address Table
      00000001800ADEE0 Import Name Table
      00000001800AE338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C5CD     9 WerReportCloseHandle
                                    000000018007C5BB     8 WerReportAddFile
                                    000000018007C530     B WerReportSetParameter
                                    000000018007C5DF     D WerReportSubmit
                                    000000018007C5F1     A WerReportCreate

    CRYPT32.dll
              00000001 Characteristics
      00000001800B63A8 Address of HMODULE
      00000001800C7000 Import Address Table
      00000001800ADDA8 Import Name Table
      00000001800AE368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007C69A    3C CertFreeCTLContext
                                    000000018007C60F    82 CryptDecodeObject
                                    000000018007C6AC    1D CertCreateContext

  Summary

        E000 .data
        1000 .didat
        7000 .pdata
       2B000 .rdata
        2000 .reloc
        1000 .rsrc
       82000 .text
        3000 PAGE
        1000 PAGECMRC
