Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\UUS\amd64\MusUxToastHandler.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-2-2.dll

  Section contains the following exports for MusUxToastHandler.dll

    00000000 characteristics
    AC06D0A6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001D20 DllGetHandler

  Section contains the following imports:

    api-ms-win-core-debug-l1-1-0.dll
             18005D088 Import Address Table
             1800777D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             18005D300 Import Address Table
             180077A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                           8 ExitProcess
                          57 TlsAlloc
                          11 GetCurrentThreadId
                          59 TlsGetValue
                          58 TlsFree
                           C GetCurrentProcess
                          55 TerminateProcess
                          22 GetStartupInfoW
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18005D258 Import Address Table
             1800779A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                          2F IsValidLocale
                           8 FormatMessageA
                          34 LCMapStringEx
                           5 EnumSystemLocalesW
                           9 FormatMessageW
                          2D IsValidCodePage
                          35 LCMapStringW
                          23 GetUserDefaultLCID
                           B GetCPInfo
                          18 GetOEMCP
                           A GetACP

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005D218 Import Address Table
             180077960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18005D3E0 Import Address Table
             180077B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           6 CreateEventW
                          29 SetEvent
                          2A SetWaitableTimer
                           D CreateWaitableTimerExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          27 ResetEvent
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             18005D1B8 Import Address Table
             180077900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005D0A8 Import Address Table
             1800777F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18005D1A8 Import Address Table
             1800778F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18005D5A8 Import Address Table
             180077CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             18005D488 Import Address Table
             180077BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             18005D4D0 Import Address Table
             180077C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
             18005D0D8 Import Address Table
             180077820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState

    RPCRT4.dll
             18005D020 Import Address Table
             180077768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-processenvironment-l1-1-0.dll
             18005D2C0 Import Address Table
             180077A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           3 FreeEnvironmentStringsW
                           5 GetCommandLineW
                           4 GetCommandLineA
                          16 SetStdHandle
                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-core-com-l1-1-0.dll
             18005D030 Import Address Table
             180077778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                           8 CoCreateGuid
                           9 CoCreateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             18005D550 Import Address Table
             180077C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-registry-l1-1-0.dll
             18005D378 Import Address Table
             180077AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-l1-1-0.dll
             18005D538 Import Address Table
             180077C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18005D5D0 Import Address Table
             180077D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-synch-l1-2-1.dll
             18005D4A0 Import Address Table
             180077BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-heap-l2-1-0.dll
             18005D1E8 Import Address Table
             180077930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
             18005D368 Import Address Table
             180077AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             18005D128 Import Address Table
             180077870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          1F FlushFileBuffers
                          59 SetFilePointerEx
                          13 FindFirstFileExW
                           7 CreateFileW
                          32 GetFileType
                          5E WriteFile
                          2C GetFileAttributesExW
                           4 CreateDirectoryW
                          56 SetFileInformationByHandle
                          1B FindNextFileW

    api-ms-win-core-fibers-l1-1-0.dll
             18005D100 Import Address Table
             180077848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           3 FlsSetValue
                           0 FlsAlloc
                           2 FlsGetValue

    api-ms-win-core-processthreads-l1-1-1.dll
             18005D358 Import Address Table
             180077AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005D4B0 Import Address Table
             180077BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l2-1-0.dll
             18005D198 Import Address Table
             1800778E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005D390 Import Address Table
             180077AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlUnwindEx
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           C RtlPcToFileHeader
                           2 RtlCaptureContext

    api-ms-win-core-interlocked-l1-1-0.dll
             18005D200 Import Address Table
             180077948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-util-l1-1-0.dll
             18005D520 Import Address Table
             180077C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-console-l1-1-0.dll
             18005D068 Import Address Table
             1800777B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP
                          13 WriteConsoleW
                           6 GetConsoleMode

    api-ms-win-core-string-l1-1-0.dll
             18005D3C0 Import Address Table
             180077B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    ntdll.dll
             18005D5E0 Import Address Table
             180077D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 NtQueryWnfStateData
                           4 RtlUnsubscribeWnfNotificationWaitForCompletion
                           2 RtlSubscribeWnfStateChangeNotification

    api-ms-win-eventing-controller-l1-1-0.dll
             18005D578 Import Address Table
             180077CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
             18005D598 Import Address Table
             180077CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryTraceW

    api-ms-win-core-timezone-l1-1-0.dll
             18005D4F8 Import Address Table
             180077C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           D TzSpecificLocalTimeToSystemTime

    OLEAUT32.dll
             18005D000 Import Address Table
             180077748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     6
                             Ordinal     7

    api-ms-win-core-file-l1-2-2.dll
             18005D188 Import Address Table
             1800778D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AreFileApisANSI

  Summary

        3000 .data
        4000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
        1000 _RDATA
