Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-servicing-onecore-uapi_31bf3856ad364e35_10.0.22621.1028_none_58f77c561ed90a21\ServicingUAPI.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    WINTRUST.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-0.dll

  Section contains the following exports for ServicingUAPI.dll

    00000000 characteristics
    9E4EBB53 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000024D0 DllMain
          2    1 00005850 EnumerateFeatures
          3    2 000057F0 FreeEnumerateFeaturesResult
          4    3 000091B0 FreeInstallFeaturesResult
          5    4 0000A280 FreeModifyFeaturesResult
          6    5 0000B3E0 FreeUninstallFeaturesResult
          7    6 00005DC0 GetFeatureState
          8    7 00005FE0 GetServicingStatus
          9    8 00009210 InstallFeatures
         10    9 00005B40 IsFeatureInstalled
         11    A 0000A450 ModifyFeatures
         12    B 0000ACA0 PrepareSandboxForInboxUse
         13    C 0000B440 UninstallFeatures

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1801C1AE0 Import Address Table
             180215E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1801C1938 Import Address Table
             180215C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         326 _o__wsplitpath_s
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         444 _o_wcscat_s
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          12 __CxxFrameHandler3
                          A0 _o__configure_narrow_argv
                         46C wcsrchr
                         46D wcsstr
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          93 _o__cexit
                          91 _o__callnewh
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          43 _o___acrt_iob_func
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1801C1AF8 Import Address Table
             180215E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          8E strncmp
                          A9 wcsnlen
                          A6 wcsncmp

    ntdll.dll
             1801C1D40 Import Address Table
             180216080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E7 RtlFindAceByType
                         42B RtlGetDaclSecurityDescriptor
                         38F RtlDeleteSecurityObject
                         51F RtlNtStatusToDosErrorNoTeb
                         39D RtlDestroyHeap
                         356 RtlCreateHeap
                         28F NtUnloadKey2
                         16A NtFlushKey
                         1AE NtOpenKeyEx
                         18E NtLoadKey2
                         1F4 NtQueryLicenseValue
                         327 RtlCompareUnicodeString
                         1F3 NtQueryKey
                         14D NtDeleteKey
                         5BA RtlSetCurrentTransaction
                         15D NtEnumerateKey
                         440 RtlGetLengthWithoutLastFullDosOrNtPathElement
                         160 NtEnumerateValueKey
                         419 RtlGetAce
                         67B RtlpApplyLengthFunction
                         253 NtSetInformationFile
                         2C4 RtlAddAccessAllowedAceEx
                         214 NtReadFile
                         123 NtCreateKeyTransacted
                          8A LdrLoadDll
                         517 RtlNewSecurityObjectEx
                         14C NtDeleteFile
                         268 NtSetSecurityObject
                         429 RtlGetCurrentTransaction
                         35F RtlCreateSecurityDescriptor
                         2CA RtlAddAce
                         1D3 NtQueryAttributesFile
                         166 NtFlushBuffersFile
                         158 NtDuplicateObject
                         172 NtFsControlFile
                         2A6 NtYieldExecution
                         256 NtSetInformationKey
                         34C RtlCreateAcl
                         122 NtCreateKey
                         1B0 NtOpenKeyTransactedEx
                         20C NtQueryVolumeInformationFile
                         39B RtlDestroyEnvironment
                         1DA NtQueryDirectoryFile
                         1FF NtQuerySecurityObject
                         274 NtSetValueKey
                         1AA NtOpenFile
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         24A NtSetEaFile
                         587 RtlReleaseRelativeName
                         1DE NtQueryEaFile
                         29D NtWaitForSingleObject
                         349 RtlCopyUnicodeString
                         3B7 RtlDuplicateUnicodeString
                         2EE RtlAppendUnicodeStringToString
                         3D2 RtlEqualUnicodeString
                         5BF RtlSetEnvironmentVariable
                         352 RtlCreateEnvironment
                         207 NtQuerySystemTime
                         5B6 RtlSetControlSecurityDescriptor
                         2E8 RtlAnsiCharToUnicodeChar
                         5C2 RtlSetGroupSecurityDescriptor
                         4E1 RtlIsTextUnicode
                         623 RtlUnicodeToMultiByteSize
                         339 RtlConvertSidToUnicodeString
                         51E RtlNtStatusToDosError
                         5A6 RtlRunOnceComplete
                         5A5 RtlRunOnceBeginInitialize
                         3F7 RtlFindNextForwardRunClear
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         1C0 NtOpenThreadToken
                         346 RtlCopySid
                         2E1 RtlAllocateAndInitializeSid
                         44D RtlGetOwnerSecurityDescriptor
                         54A RtlQueryInformationAcl
                         454 RtlGetSaclSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         159 NtDuplicateToken
                         50B RtlMakeSelfRelativeSD
                         422 RtlGetControlSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         1B7 NtOpenProcessToken
                         648 RtlValidSid
                         4F1 RtlLengthSecurityDescriptor
                         5D2 RtlSetSaclSecurityDescriptor
                          CF NtAdjustPrivilegesToken
                         644 RtlValidAcl
                         577 RtlReAllocateHeap
                         407 RtlFormatCurrentUserKeyPath
                         3B3 RtlDowncaseUnicodeChar
                         635 RtlUpcaseUnicodeChar
                         4F2 RtlLengthSid
                         1FA NtQueryPerformanceCounter
                         6F4 VerSetConditionMask
                         1E5 NtQueryInformationFile
                         43A RtlGetGroupSecurityDescriptor
                         205 NtQuerySystemInformation
                         40D RtlFreeHeap
                         492 RtlInitializeCriticalSection
                          23 DbgPrintEx
                         385 RtlDeleteCriticalSection
                         2E4 RtlAllocateHeap
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         101 NtClose
                         20D NtQueryWnfStateData
                         48A RtlInitUnicodeStringEx
                         1EA NtQueryInformationThread
                         25B NtSetInformationThread
                         5F9 RtlSubscribeWnfStateChangeNotification
                         53A RtlPublishWnfStateData
                         4ED RtlLeaveCriticalSection
                         3C3 RtlEnterCriticalSection
                         572 RtlRaiseStatus
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         368 RtlCreateUnicodeStringFromAsciiz
                          22 DbgPrint
                         11C NtCreateFile
                         544 RtlQueryEnvironmentVariable_U
                          7B LdrGetDllHandleEx
                         3AD RtlDosPathNameToNtPathName_U
                          AE LdrUnloadDll
                         2A2 NtWriteFile
                          80 LdrGetProcedureAddress
                         1F7 NtQueryObject
                         606 RtlTimeToTimeFields
                         20A NtQueryValueKey
                         148 NtDelayExecution
                         353 RtlCreateEnvironmentEx
                         3DD RtlExpandEnvironmentStrings_U
                         1EB NtQueryInformationToken
                         489 RtlInitUnicodeString
                         1AD NtOpenKey
                         622 RtlUnicodeToMultiByteN
                         150 NtDeleteValueKey

    api-ms-win-eventing-provider-l1-1-0.dll
             1801C1B60 Import Address Table
             180215EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           8 EventWriteString
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-profile-l1-1-0.dll
             1801C1718 Import Address Table
             180215A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1801C1688 Import Address Table
             1802159C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                          2D TlsFree
                          17 GetThreadPriority
                           E GetExitCodeProcess
                           2 CreateProcessW
                           A GetCurrentProcess
                          2F TlsSetValue
                          2C TlsAlloc
                           C GetCurrentThread
                          2A TerminateProcess
                           B GetCurrentProcessId
                          27 SetThreadToken
                          2E TlsGetValue
                          24 SetThreadPriority
                          1A OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801C18C0 Import Address Table
             180215C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetTickCount64
                           F GetSystemDirectoryW
                           A GetSystemTimeAsFileTime
                           C GetSystemWindowsDirectoryW
                          14 GlobalMemoryStatusEx
                           8 GetSystemTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1801C1590 Import Address Table
             1802158D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             1801C13D0 Import Address Table
             180215710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OutputDebugStringA
                           3 OutputDebugStringW
                           1 IsDebuggerPresent
                           0 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801C1418 Import Address Table
             180215758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetErrorMode
                           4 SetLastError
                           2 RaiseException
                           6 UnhandledExceptionFilter
                           C SetErrorMode
                           1 GetLastError
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1801C1708 Import Address Table
             180215A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-1-0.dll
             1801C15D8 Import Address Table
             180215918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetModuleHandleExW
                           C GetModuleHandleW
                           7 GetModuleFileNameA
                           4 FreeLibrary
                           D GetProcAddress
                           A GetModuleHandleExA
                           F LoadLibraryExW
                           8 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             1801C17E8 Import Address Table
             180215B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          27 WaitForSingleObject
                          11 InitializeCriticalSectionEx
                          1C ReleaseSemaphore
                          19 ReleaseMutex
                          17 OpenSemaphoreW
                           A CreateMutexW
                           D DeleteCriticalSection
                           E EnterCriticalSection
                           F InitializeCriticalSection
                          1D ResetEvent
                           B CreateSemaphoreExW
                          1F SetEvent
                          13 LeaveCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          25 TryEnterCriticalSection
                           6 CreateEventW
                          28 WaitForSingleObjectEx
                          1B ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             1801C1560 Import Address Table
             1802158A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1801C1620 Import Address Table
             180215960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW
                          37 ResolveLocaleName
                          36 SetThreadPreferredUILanguages
                          1B GetThreadPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
             1801C1548 Import Address Table
             180215888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1801C1380 Import Address Table
             1802156C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E StringFromGUID2
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                           7 CoCreateGuid
                          46 CoUninitialize
                          3E CoTaskMemFree
                          3A CoSetProxyBlanket
                           8 CoCreateInstance
                          1F CoGetMalloc

    api-ms-win-core-synch-l1-2-0.dll
             1801C18A8 Import Address Table
             180215BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                           9 Sleep

    api-ms-win-core-file-l2-1-0.dll
             1801C1528 Import Address Table
             180215868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MoveFileExW
                           5 GetFileInformationByHandleEx
                           4 CreateSymbolicLinkW

    api-ms-win-eventing-controller-l1-1-0.dll
             1801C1B48 Import Address Table
             180215E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2

    api-ms-win-core-timezone-l1-1-0.dll
             1801C1920 Import Address Table
             180215C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-file-l1-1-0.dll
             1801C1468 Import Address Table
             1802157A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 GetVolumeInformationByHandleW
                           0 CompareFileTime
                          29 GetDriveTypeW
                          11 FindFirstFileW
                           2 CreateDirectoryW
                          39 ReadFile
                          10 FindFirstFileExW
                          2B GetFullPathNameW
                          15 FindNextFileW
                          48 WriteFile
                          3D RemoveDirectoryW
                          21 GetFileAttributesExW
                          25 GetFileSizeEx
                          29 GetFinalPathNameByHandleW
                           A FindClose
                           4 CreateFileW
                          22 GetFileAttributesW
                          40 SetFileAttributesW
                          41 SetFileInformationByHandle
                           7 DeleteFileW
                          43 SetFilePointerEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1801C17B0 Import Address Table
             180215AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 PathMatchSpecW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801C1670 Import Address Table
             1802159B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-security-sddl-l1-1-0.dll
             1801C1C98 Import Address Table
             180215FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-io-l1-1-0.dll
             1801C15A0 Import Address Table
             1802158E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
             1801C1658 Import Address Table
             180215998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-security-base-l1-1-0.dll
             1801C1B90 Import Address Table
             180215ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetSidLengthRequired
                          29 GetAce
                           7 AddAccessAllowedAce
                          5F SetPrivateObjectSecurityEx
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          49 InitializeSid
                          40 GetSidSubAuthority
                          3F InitializeAcl
                           8 AddAccessAllowedAceEx
                          27 DestroyPrivateObjectSecurity
                          43 IsValidAcl
                          3A GetSecurityDescriptorLength
                          4C IsValidSecurityDescriptor
                          2F GetSecurityDescriptorControl
                          13 AdjustTokenPrivileges
                          50 MakeSelfRelativeSD
                          40 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          53 RevertToSelf
                          1A CopySid
                          46 IsValidSid
                          2D GetLengthSid
                          3A GetTokenInformation
                          5B SetSecurityDescriptorDacl

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1801C1580 Import Address Table
             1802158C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1801C15B0 Import Address Table
             1802158F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LoadLibraryW
                           6 CopyFileW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1801C15C8 Import Address Table
             180215908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E VerifyVersionInfoW

    api-ms-win-core-registry-l1-1-0.dll
             1801C1728 Import Address Table
             180215A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenKeyExW
                          26 RegSetKeySecurity
                           E RegEnumValueW
                           9 RegDeleteValueW
                           C RegEnumKeyExW
                          12 RegGetValueW
                          21 RegQueryValueExW
                          28 RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          10 RegGetKeySecurity

    api-ms-win-core-string-l1-1-0.dll
             1801C17C0 Import Address Table
             180215B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l2-1-0.dll
             1801C1788 Import Address Table
             180215AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegDeleteKeyW
                          11 RegOpenKeyW

    api-ms-win-core-threadpool-l1-2-0.dll
             1801C18F8 Import Address Table
             180215C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    RPCRT4.dll
             1801C1348 Import Address Table
             180215688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    OLEAUT32.dll
             1801C1320 Import Address Table
             180215660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6

    WINTRUST.dll
             1801C1358 Import Address Table
             180215698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          68 WTHelperGetProvSignerFromChain
                          66 WTHelperGetProvCertFromChain
                          6D WTHelperProvDataFromStateData
                          90 WinVerifyTrust

    CRYPT32.dll
             1801C1308 Import Address Table
             180215648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E CryptHashCertificate2
                          76 CertVerifyCertificateChainPolicy

    api-ms-win-core-file-l1-2-0.dll
             1801C1518 Import Address Table
             180215858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1801C1458 Import Address Table
             180215798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-service-management-l1-1-0.dll
             1801C1CB0 Import Address Table
             180215FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-core-localization-l1-2-2.dll
             1801C1648 Import Address Table
             180215988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1801C17D8 Import Address Table
             180215B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801C17A0 Import Address Table
             180215AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace

    api-ms-win-devices-config-l1-1-1.dll
             1801C1B28 Import Address Table
             180215E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CM_Get_Device_Interface_PropertyW
                          1B CM_Get_Device_Interface_List_SizeW
                          19 CM_Get_Device_Interface_ListW

    msvcp_win.dll
             1801C1CE0 Import Address Table
             180216020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         552 _Cnd_signal
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         274 ?_Throw_C_error@std@@YAXH@Z
                         581 _Mtx_destroy_in_situ
                         585 _Mtx_lock
                         550 _Cnd_init_in_situ
                         584 _Mtx_init_in_situ
                         555 _Cnd_wait
                         589 _Mtx_unlock
                         54D _Cnd_destroy_in_situ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-0.dll
             1801C13F8 Import Address Table
             180215738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-service-management-l2-1-0.dll
             1801C1CD0 Import Address Table
             180216010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW

    api-ms-win-core-delayload-l1-1-1.dll
             1801C1408 Import Address Table
             180215748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1801C1C60 Import Address Table
             180215FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CryptCreateHash
                          1B CryptReleaseContext
                          18 CryptHashData
                          14 CryptGetHashParam
                           6 CryptDestroyHash
                           0 CryptAcquireContextA

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      0000000180219FB8 Address of HMODULE
      000000018022B000 Import Address Table
      0000000180214FF8 Import Name Table
      0000000180215040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801B1E01    18 CreateItemMoniker
                                    00000001801B1D76    23 GetRunningObjectTable

  Summary

        8000 .data
        1000 .didat
        A000 .pdata
       5D000 .rdata
        1000 .reloc
        1000 .rsrc
      1B7000 .text
        3000 PAGE
        1000 PAGECMRC
