Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_11.0.22621.891_none_64cfeed8fde8569b\urlmon.dll

File Type: DLL

  Image has the following delay load dependencies:

    wpaxholder.dll
    FirewallAPI.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    XmlLite.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    WS2_32.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-com-l2-1-1.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    SspiCli.dll
    MPR.dll
    imagehlp.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    WINTRUST.dll
    WININET.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    api-ms-win-shlwapi-ie-l1-1-0.dll
    ext-ms-win-ole32-ie-ext-l1-1-0.dll
    ext-ms-win-appcompat-apphelp-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-mouse-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-0.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll
    api-ms-win-security-isolatedcontainer-l1-1-0.dll

  Section contains the following exports for urlmon.dll

    00000000 characteristics
    5BC8566A time date stamp
        0.00 version
         100 ordinal base
         508 number of functions
         131 number of names

    ordinal hint RVA      name

        121    0 00079420 AsyncGetClassBits
        122    1 000BC840 AsyncInstallDistributionUnit
        123    2 000AF1E0 BindAsyncMoniker
        124    3 000DADB0 CAuthenticateHostUI_CreateInstance
        125    4 000BD0A0 CDLGetLongPathNameA
        126    5 000BD0C0 CDLGetLongPathNameW
        127    6 00118520 CORPolicyProvider
        128    7 000BC8A0 CoGetClassObjectFromURL
        129    8 000BCD30 CoInstall
        130    9 0002AC40 CoInternetCanonicalizeIUri
        131    A 000442E0 CoInternetCombineIUri
        132    B 00042920 CoInternetCombineUrl
        133    C 0002BF70 CoInternetCombineUrlEx
        134    D 000F0070 CoInternetCompareUrl
        135    E 00031B30 CoInternetCreateSecurityManager
        136    F 00068F80 CoInternetCreateZoneManager
        137   10 0010E640 CoInternetFeatureSettingsChanged
        138   11 000B1150 CoInternetGetMobileBrowserAppCompatMode
        139   12 000B11A0 CoInternetGetMobileBrowserForceDesktopMode
        140   13 0006B140 CoInternetGetProtocolFlags
        141   14 000F00F0 CoInternetGetSecurityUrl
        142   15 00055230 CoInternetGetSecurityUrlEx
        143   16 00065390 CoInternetGetSession
        144   17 0002F750 CoInternetIsFeatureEnabled
        145   18 0002F640 CoInternetIsFeatureEnabledForIUri
        146   19 00074760 CoInternetIsFeatureEnabledForUrl
        147   1A 000F0440 CoInternetIsFeatureZoneElevationEnabled
        148   1B 0002BCD0 CoInternetParseIUri
        149   1C 0002B930 CoInternetParseUrl
        150   1D 0002B360 CoInternetQueryInfo
        151   1E 000F0740 CoInternetSetFeatureEnabled
        152   1F 000B1230 CoInternetSetMobileBrowserAppCompatMode
        153   20 000B1260 CoInternetSetMobileBrowserForceDesktopMode
        154   21 00060C70 CompareSecurityIds
        155   22 000669B0 CompatFlagsFromClsid
        156   23 00064AB0 CopyBindInfo
        157   24 00064B70 CopyStgMedium
        158   25 000AF280 CreateAsyncBindCtx
        159   26 00059700 CreateAsyncBindCtxEx
        160   27 00073640 CreateFormatEnumerator
        161   28 00067180 CreateIUriBuilder
        162   29 000AF370 CreateURLMoniker
        164   2A 00062A50 CreateURLMonikerEx
        163   2B 00076D00 CreateURLMonikerEx2
        165   2C 00064CF0 CreateUri
        166   2D 000ACEE0 CreateUriFromMultiByteString
        167   2E 000ACF00 CreateUriPriv
        168   2F 000ACF20 CreateUriWithFragment
        169   30 00068670 DllCanUnloadNow
        170   31 000690C0 DllGetClassObject
        171   32 000AF830 DllInstall
        172   33 000AF850 DllRegisterServer
        173   34 0006B440 DllRegisterServerEx
        174   35 000AF860 DllUnregisterServer
        175   36 000BD700 Extract
        176   37 00078FD0 FaultInIEFeature
        109   38 0006B9E0 FileBearsMarkOfTheWeb
        177   39 000AFCB0 FindMediaType
        178   3A 00074AC0 FindMediaTypeClass
        179   3B 0005C3C0 FindMimeFromData
        180   3C 0010E660 GetAddSitesFileUrl
        181   3D 000F0890 GetClassFileOrMime
        182   3E 0006B0E0 GetClassURL
        183   3F 000BE110 GetComponentIDFromCLSSPEC
        184   40 0007FF50 GetIDNFlagsForUri
        186   41 00083E30 GetIUriPriv
        185   42 000ACF40 GetIUriPriv2
        187   43 0011F7B0 GetLabelsFromNamedHost
        188   44 00108280 GetMarkOfTheWeb
        110   45 000ACE40 GetPortFromUrlScheme
        117   46 000ACE60 GetPropertyFromName
        118   47 000ACE80 GetPropertyName
        189   48 0006B0E0 GetSoftwareUpdateInfo
        190   49 000F1170 GetUrlmonThreadNotificationHwnd
        191   4A 0002D420 GetZoneFromAlternateDataStreamEx
        192   4B 000FA0F0 HlinkGoBack
        193   4C 000FA1E0 HlinkGoForward
        194   4D 000FA2D0 HlinkNavigateMoniker
        195   4E 000FA320 HlinkNavigateString
        196   4F 000FA370 HlinkSimpleNavigateToMoniker
        197   50 000FAB00 HlinkSimpleNavigateToString
        322   51 000FC850 IECompatLogCSSFix
        198   52 000FE7D0 IEGetUserPrivateNamespaceName
        199   53 000BCDB0 IEInstallScope
        200   54 000ACF60 IntlPercentEncodeNormalize
        201   55 000629E0 IsAsyncMoniker
        119   56 000ACEA0 IsDWORDProperty
        202   57 0010E9A0 IsIntranetAvailable
        203   58 0006B160 IsJITInProgress
        204   59 000FBD70 IsLoggingEnabledA
        205   5A 000FBE90 IsLoggingEnabledW
        120   5B 000ACEC0 IsStringProperty
        206   5C 00024650 IsValidURL
        207   5D 000AF390 MkParseDisplayNameEx
        208   5E 00082A40 ObtainUserAgentString
        209   5F 000BCDD0 PrivateCoInstall
        210   60 0006BC40 QueryAssociations
        211   61 000EEC10 QueryClsidAssociation
        212   62 00058630 RegisterBindStatusCallback
        213   63 00073920 RegisterFormatEnumerator
        214   64 000AF6C0 RegisterMediaTypeClass
        215   65 00077680 RegisterMediaTypes
        216   66 00127430 RegisterWebPlatformPermanentSecurityManager
        217   67 00059900 ReleaseBindInfo
        218   68 00069710 RestrictHTTP2
        219   69 0006FC40 RevokeBindStatusCallback
        220   6A 000AF7C0 RevokeFormatEnumerator
        221   6B 000FE7E0 SetAccessForIEAppContainer
        222   6C 0006B240 SetSoftwareUpdateAdvertisementState
        223   6D 000DAF10 ShouldDisplayPunycodeForUri
        224   6E 00075FB0 ShouldShowIntranetWarningSecband
        225   6F 0010EB20 ShowTrustAlertDialog
        226   70 000F08E0 URLDownloadA
        227   71 000FB580 URLDownloadToCacheFileA
        228   72 000FB6D0 URLDownloadToCacheFileW
        229   73 000FB7E0 URLDownloadToFileA
        230   74 00024DE0 URLDownloadToFileW
        231   75 000F0920 URLDownloadW
        232   76 000FB8F0 URLOpenBlockingStreamA
        233   77 000FB9B0 URLOpenBlockingStreamW
        234   78 000FBAB0 URLOpenPullStreamA
        235   79 000FBB60 URLOpenPullStreamW
        236   7A 000FBC10 URLOpenStreamA
        237   7B 000FBCC0 URLOpenStreamW
        238   7C 00025DA0 UnregisterWebPlatformPermanentSecurityManager
        239   7D 000AF9B0 UrlMkBuildVersion
        240   7E 000730C0 UrlMkGetSessionOption
        241   7F 00081950 UrlMkSetSessionOption
        242   80 00026660 UrlmonCleanupCurrentThread
        243   81 000FBDE0 WriteHitLogging
        244   82 00108700 ZonesReInit
        100      0010EC70 [NONAME]
        101      00076E60 [NONAME]
        102      000FE020 [NONAME]
        103      000FDBA0 [NONAME]
        104      000FDA10 [NONAME]
        105      000FDD10 [NONAME]
        106      000FDFA0 [NONAME]
        107      000FD9B0 [NONAME]
        108      0002E5C0 [NONAME]
        111      000FE560 [NONAME]
        112      000FE2C0 [NONAME]
        113      00108380 [NONAME]
        114      000FE610 [NONAME]
        115      000FE190 [NONAME]
        116      000FDB10 [NONAME]
        304      000FE760 [NONAME]
        305      000FD1C0 [NONAME]
        306      000FCB50 [NONAME]
        307      000FCA30 [NONAME]
        308      0011E640 [NONAME]
        309      000FCC10 [NONAME]
        310      000FD270 [NONAME]
        311      000FC790 [NONAME]
        312      000FC920 [NONAME]
        313      000FCE00 [NONAME]
        314      000FCDD0 [NONAME]
        315      000FCE80 [NONAME]
        316      000FC710 [NONAME]
        318      000FD050 [NONAME]
        319      000FD110 [NONAME]
        320      000FCEC0 [NONAME]
        321      000FC8E0 [NONAME]
        323      000FCF30 [NONAME]
        324      000F2020 [NONAME]
        395      000FE9D0 [NONAME]
        403      0006B390 [NONAME]
        404      0006B160 [NONAME]
        406      00028870 [NONAME]
        408      0006B2B0 [NONAME]
        409      0006B2B0 [NONAME]
        410      0006B2B0 [NONAME]
        411      0006B2B0 [NONAME]
        412      0006B2B0 [NONAME]
        413      0006B2B0 [NONAME]
        414      0006B2B0 [NONAME]
        415      0006B2B0 [NONAME]
        416      0006B400 [NONAME]
        417      0006B400 [NONAME]
        421      0006B2B0 [NONAME]
        422      0006B390 [NONAME]
        434      000FD140 [NONAME]
        435      000FCB80 [NONAME]
        436      000FCB10 [NONAME]
        437      000FCAC0 [NONAME]
        438      000FCC40 [NONAME]
        439      000FCBF0 [NONAME]
        441      000835E0 [NONAME]
        442      00026830 [NONAME]
        443      00022240 [NONAME]
        444      000285C0 [NONAME]
        445      00034540 [NONAME]
        446      00034910 [NONAME]
        447      000B11D0 [NONAME]
        448      000B1DD0 [NONAME]
        449      00081320 [NONAME]
        450      00025FB0 [NONAME]
        451      000B13E0 [NONAME]
        452      000B1CC0 [NONAME]
        453      0010E820 [NONAME]
        454      0010EA00 [NONAME]
        455      0010F600 [NONAME]
        456      0006B160 [NONAME]
        457      000AF810 [NONAME]
        458      00086D10 [NONAME]
        460      000EF550 [NONAME]
        461      000EF530 [NONAME]
        462      000EF4D0 [NONAME]
        463      000EF500 [NONAME]
        470      00067F30 [NONAME]
        471      000671A0 [NONAME]
        473      0010EC90 [NONAME]
        474      0010EDA0 [NONAME]
        475      0010EE10 [NONAME]
        476      0010EE40 [NONAME]
        477      0010F140 [NONAME]
        478      0010EEB0 [NONAME]
        479      0010F110 [NONAME]
        480      0010EF20 [NONAME]
        481      0010EFA0 [NONAME]
        482      0010ECF0 [NONAME]
        483      0010ED20 [NONAME]
        484      00073760 [NONAME]
        485      00028270 [NONAME]
        486      00075D10 [NONAME]
        487      00123320 [NONAME]
        488      0006C030 [NONAME]
        489      00080610 [NONAME]
        490      000BC8E0 [NONAME]
        491      00068810 [NONAME]
        492      00034EB0 [NONAME]
        493      0011CC70 [NONAME]
        494      0011CCB0 [NONAME]
        495      00068AD0 [NONAME]
        496      00068430 [NONAME]
        497      00025E40 [NONAME]
        498      00027AD0 [NONAME]
        499      000280B0 [NONAME]
        500      000FE0F0 [NONAME]
        501      0010E920 [NONAME]
        502      0010E5F0 [NONAME]
        503      0007A960 [NONAME]
        504      00112AF0 [NONAME]
        505      00026D70 [NONAME]
        506      00113060 [NONAME]
        507      00083780 [NONAME]
        508      00030180 [NONAME]
        509      000307D0 [NONAME]
        510      000B1540 [NONAME]
        511      000FDBC0 [NONAME]
        512      000B17D0 [NONAME]
        513      00076E10 [NONAME]
        514      00113030 [NONAME]
        515      001233B0 [NONAME]
        516      000FC600 [NONAME]
        517      0007ADC0 [NONAME]
        518      00050E50 [NONAME]
        519      000543C0 [NONAME]
        520      00054740 [NONAME]
        521      00050D20 [NONAME]
        522      00075BF0 [NONAME]
        523      0010E740 [NONAME]
        524      000B1440 [NONAME]
        525      00112DE0 [NONAME]
        526      001131D0 [NONAME]
        527      00076620 [NONAME]
        528      00122CD0 [NONAME]
        529      00079E10 [NONAME]
        530      00122B80 [NONAME]
        531      00122EE0 [NONAME]
        532      00122D50 [NONAME]
        533      000805C0 [NONAME]
        534      00076E10 [NONAME]
        535      00122EA0 [NONAME]
        536      000242B0 [NONAME]
        537      000B17F0 [NONAME]
        538      00076E10 [NONAME]
        539      00122CA0 [NONAME]
        540      00122D20 [NONAME]
        543      000B15D0 [NONAME]
        544      0010E870 [NONAME]
        545      000220C0 [NONAME]
        546      000B1720 [NONAME]
        547      00075DC0 [NONAME]
        548      000213E0 [NONAME]
        553      00068FE0 [NONAME]
        555      00069820 [NONAME]
        557      00100400 [NONAME]
        558      001004E0 [NONAME]
        559      00100540 [NONAME]
        560      00069290 [NONAME]
        561      000266D0 [NONAME]
        562      000FE150 [NONAME]
        563      0010A670 [NONAME]
        564      000B1360 [NONAME]
        565      00026740 [NONAME]
        566      0007ABB0 [NONAME]
        567      00020E80 [NONAME]
        568      000E26C0 [NONAME]
        569      000E2760 [NONAME]
        570      00069730 [NONAME]
        571      00066D20 [NONAME]
        572      001223F0 [NONAME]
        573      001222F0 [NONAME]
        574      000B1760 [NONAME]
        575      00025760 [NONAME]
        576      000B14D0 [NONAME]
        577      000368F0 [NONAME]
        578      000368B0 [NONAME]
        579      000257D0 [NONAME]
        580      00122E80 [NONAME]
        601      00062860 [NONAME]
        602      000F08C0 [NONAME]
        603      00044D40 [NONAME]
        604      000F0710 [NONAME]
        605      000F0040 [NONAME]
        606      00088B70 [NONAME]
        607      00088B90 [NONAME]

  Section contains the following delay load imports:

    wpaxholder.dll
              00000001 Characteristics
              1A52F544 Address of HMODULE
              1A53D528 Import Address Table
              1A52A8AC Import Name Table
              1A52BF98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484A1B               0 CallBlockTabForDialogUntilActive

    FirewallAPI.dll
              00000001 Characteristics
              1A52F548 Address of HMODULE
              1A53D040 Import Address Table
              1A52A3C4 Import Name Table
              1A52BFA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484A6D              E4 NetworkIsolationGetEnterpriseIdClose
          1A484A5D              E3 NetworkIsolationGetEnterpriseIdAsync
          1A484A3C              DA NetworkIsolationDiagnoseConnectFailureAndGetInfo

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
              00000001 Characteristics
              1A52F54C Address of HMODULE
              1A53D2C8 Import Address Table
              1A52A64C Import Name Table
              1A52BFB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484A7D               7 RegisterClipboardFormatA
          1A484FFB               3 GetClipboardFormatNameA

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1A52F550 Address of HMODULE
              1A53D218 Import Address Table
              1A52A59C Import Name Table
              1A52BFB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4851F1              50 PropVariantClear
          1A484F8D              20 CoGetMarshalSizeMax
          1A484DE8              54 StringFromGUID2
          1A485355               7 CoCreateFreeThreadedMarshaler
          1A484D36               0 CLSIDFromProgID
          1A484E29               8 CoCreateGuid
          1A484CF6               9 CoCreateInstance
          1A484C56              44 CoTaskMemRealloc
          1A484DD8              3F CoSetProxyBlanket
          1A4853A6              49 CoWaitForMultipleHandles
          1A48512F              25 CoGetTreatAsClass
          1A4853B6              41 CoSwitchCallContext
          1A484E39              46 CoUninitialize
          1A48508D              28 CoInitializeEx
          1A484C46               2 CLSIDFromString
          1A485282              48 CoUnmarshalInterface
          1A484DA7              13 CoFreeUnusedLibraries
          1A4850DE              4C FreePropVariantArray
          1A484F9D              2F CoMarshalInterface
          1A484A9E              43 CoTaskMemFree
          1A484BF4              53 StringFromCLSID
          1A484ABF              42 CoTaskMemAlloc
          1A484EBB              19 CoGetClassObject

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1A52F554 Address of HMODULE
              1A53D2DC Import Address Table
              1A52A660 Import Name Table
              1A52BFC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484F1C              44 SetForegroundWindow
          1A484F3C               7 DefWindowProcW
          1A484F4C              39 RegisterClassW
          1A4851C1              31 IsWindowVisible
          1A4851B1              4B SetWindowPos
          1A484F5C              4F UnregisterClassW
          1A4851A1               B EnableWindow
          1A484EEB              4A SetWindowLongW
          1A484D97              48 SetTimer
          1A484D87              32 KillTimer
          1A484D77              40 SendNotifyMessageW
          1A484ECB              3F SendMessageW
          1A484D46              21 GetParent
          1A48500B              34 PeekMessageW
          1A485160              4C SetWindowTextW
          1A484D16               0 AllowSetForegroundWindow
          1A48505C               A DispatchMessageW
          1A48501B              36 PostQuitMessage
          1A48504C              4E TranslateMessage
          1A484EDB              27 GetWindowLongW
          1A485467              18 GetClientRect
          1A485477              28 GetWindowRect
          1A4854D7              10 EnumWindows
          1A4854C7              3E SendMessageTimeoutW
          1A4854B7              17 GetClassNameW
          1A485487              3A RegisterWindowMessageW
          1A484ACF              49 SetWindowLongA
          1A484B41              2F IsWindow
          1A484AF0              35 PostMessageW
          1A485191              4D ShowWindow
          1A484B31               9 DestroyWindow
          1A484B51               6 CreateWindowExW

    PROPSYS.dll
              00000001 Characteristics
              1A52F558 Address of HMODULE
              1A53D080 Import Address Table
              1A52A404 Import Name Table
              1A52BFD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484B21              2B PSCreateAdapterFromPropertyStore
          1A4851E1              94 PropVariantToStringAlloc
          1A4851D1              9C PropVariantToUInt32
          1A484B00              2D PSCreateMemoryPropertyStore
          1A48509D              78 PropVariantToBSTR

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              1A52F55C Address of HMODULE
              1A53D398 Import Address Table
              1A52A71C Import Name Table
              1A52BFE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484B61               2 SHStrDupW

    OLEAUT32.dll
              00000001 Characteristics
              1A52F560 Address of HMODULE
              1A53D058 Import Address Table
              1A52A3DC Import Name Table
              1A52BFF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484B82                 Ordinal     7
          1A484BA3                 Ordinal     6
          1A484BB3                 Ordinal     2
          1A484BC3                 Ordinal     4
          1A484CA6                 Ordinal   149
          1A484CB6                 Ordinal   150
          1A484CC6                 Ordinal     8
          1A484CD6                 Ordinal     9
          1A484DF8                 Ordinal   411

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1A52F564 Address of HMODULE
              1A53D4F8 Import Address Table
              1A52A87C Import Name Table
              1A52C004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484D26               7 SHGetFolderPathA
          1A484D06               9 SHGetFolderPathW
          1A484BD3               B SHGetKnownFolderPath

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1A52F568 Address of HMODULE
              1A53D3B4 Import Address Table
              1A52A738 Import Name Table
              1A52C010 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484CE6               7 SHCreateMemStream
          1A485497               2 IStream_ReadStr
          1A484C04               A SHCreateStreamOnFileW
          1A484C96               C SHOpenRegStream2W
          1A484C76               5 IStream_Write
          1A484C66               1 IStream_Read
          1A484C86               6 IStream_WriteStr

    XmlLite.dll
              00000001 Characteristics
              1A52F56C Address of HMODULE
              1A53D208 Import Address Table
              1A52A58C Import Name Table
              1A52C018 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484C25               0 CreateXmlReader

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              1A52F570 Address of HMODULE
              1A53D288 Import Address Table
              1A52A60C Import Name Table
              1A52C064 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484D56              13 RegQueryValueA
          1A484F2C              14 RegQueryValueW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
              1A52F574 Address of HMODULE
              1A53D3DC Import Address Table
              1A52A760 Import Name Table
              1A52C07C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484DB7               2 SHChangeNotify

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1A52F578 Address of HMODULE
              1A53D37C Import Address Table
              1A52A700 Import Name Table
              1A52C090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484E08               1 ConvertSidToStringSidW
          1A485292               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
              1A52F57C Address of HMODULE
              1A53D000 Import Address Table
              1A52A384 Import Name Table
              1A52C0A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4853E6              12 CertCloseStore
          1A486143              C7 CryptProtectMemory
          1A485457              46 CertGetCertificateContextProperty
          1A485447              76 CertVerifyCertificateChainPolicy
          1A485437              59 CertOpenStore
          1A485427              4B CertGetNameStringW
          1A486133              E7 CryptUnprotectMemory
          1A484E6A              40 CertFreeCertificateContext
          1A485417              35 CertFindCertificateInStore
          1A4853D6              17 CertControlStore
          1A485262              31 CertFindAttribute
          1A485272              88 CryptEncodeObject
          1A4853C6              84 CryptDecodeObject
          1A484E49               E CertAddSerializedElementToStore
          1A484E7A              7F CryptBinaryToStringW

    WS2_32.dll
              00000001 Characteristics
              1A52F580 Address of HMODULE
              1A53D1FC Import Address Table
              1A52A580 Import Name Table
              1A52C0B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484E8A              14 WSAAddressToStringW
          1A484EAB                 Ordinal   111

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              1A52F584 Address of HMODULE
              1A53D3F8 Import Address Table
              1A52A77C Import Name Table
              1A52C0CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484EFB                 Ordinal   220

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              1A52F588 Address of HMODULE
              1A53D3A0 Import Address Table
              1A52A724 Import Name Table
              1A52C0E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485303              18 SHRegGetValueW
          1A4852F3               5 SHDeleteKeyW
          1A4850AD               D SHGetValueW
          1A484F6C              1B SHSetValueA

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              1A52F58C Address of HMODULE
              1A53D390 Import Address Table
              1A52A714 Import Name Table
              1A52C0F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A484FAD               2 IUnknown_QueryService

    api-ms-win-core-com-l2-1-1.dll
              00000001 Characteristics
              1A52F590 Address of HMODULE
              1A53D278 Import Address Table
              1A52A5FC Import Name Table
              1A52C100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4850EE               0 CreateILockBytesOnHGlobal
          1A484FDA               F StgOpenStorage
          1A4850FE              11 StgOpenStorageOnILockBytes

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1A52F594 Address of HMODULE
              1A53D2D4 Import Address Table
              1A52A658 Import Name Table
              1A52C114 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A48502B               0 MsgWaitForMultipleObjects

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1A52F598 Address of HMODULE
              1A53D2AC Import Address Table
              1A52A630 Import Name Table
              1A52C124 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A48506C               9 GetSystemMetrics
          1A4854A7               B SystemParametersInfoW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              00000001 Characteristics
              1A52F59C Address of HMODULE
              1A53D3D4 Import Address Table
              1A52A758 Import Name Table
              1A52C138 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4850BD               1 SHAnsiToUnicode

    api-ms-win-security-systemfunctions-l1-1-0.dll
              00000001 Characteristics
              1A52F5A0 Address of HMODULE
              1A53D388 Import Address Table
              1A52A70C Import Name Table
              1A52C14C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A48510E               0 SystemFunction036

    SspiCli.dll
              00000001 Characteristics
              1A52F5A4 Address of HMODULE
              1A53D098 Import Address Table
              1A52A41C Import Name Table
              1A52C158 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A48513F              19 GetUserNameExW

    MPR.dll
              00000001 Characteristics
              1A52F5A8 Address of HMODULE
              1A53D050 Import Address Table
              1A52A3D4 Import Name Table
              1A52C164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485170              2D WNetGetConnectionW

    imagehlp.dll
              00000001 Characteristics
              1A52F5AC Address of HMODULE
              1A53D510 Import Address Table
              1A52A894 Import Name Table
              1A52C188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485242              1B ImageNtHeader
          1A485232              A2 UnMapAndLoad
          1A485252              24 MapAndLoad
          1A485222              13 ImageDirectoryEntryToData
          1A485201              1E ImageRvaToVa

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1A52F5B0 Address of HMODULE
              1A53D368 Import Address Table
              1A52A6EC Import Name Table
              1A52C1B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4852C3              10 LsaQueryInformationPolicy
          1A4852D3               1 LsaClose
          1A4852A2               E LsaOpenPolicy
          1A4852E3               6 LsaFreeMemory

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1A52F5B4 Address of HMODULE
              1A53D210 Import Address Table
              1A52A594 Import Name Table
              1A52C1CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485313              25 GetPackagesByPackageFamily

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1A52F5B8 Address of HMODULE
              1A53D294 Import Address Table
              1A52A618 Import Name Table
              1A52C1D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485334               1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1A52F5BC Address of HMODULE
              1A53D29C Import Address Table
              1A52A620 Import Name Table
              1A52C1E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485386               C WindowsGetStringRawBuffer
          1A485365               8 WindowsDeleteString
          1A485396               7 WindowsCreateStringReference

    WINTRUST.dll
              00000001 Characteristics
              1A52F5C0 Address of HMODULE
              1A53D1C8 Import Address Table
              1A52A54C Import Name Table
              1A52C204 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485988              68 WTHelperGetProvSignerFromChain
          1A485998              5D WTHelperCertCheckValidSignature
          1A4859A8              66 WTHelperGetProvCertFromChain
          1A4859B8              97 WintrustLoadFunctionPointers
          1A4853F6               0 WinVerifyTrust
          1A4859C8               D CryptCATAdminReleaseCatalogContext
          1A4859D8               E CryptCATAdminReleaseContext
          1A4859E8              1A CryptCATCatalogInfoFromContext
          1A4859F8               5 CryptCATAdminAcquireContext
          1A485A08               B CryptCATAdminEnumCatalogFromHash
          1A485A18              6D WTHelperProvDataFromStateData
          1A485A28               8 CryptCATAdminCalcHashFromFileHandle

    WININET.dll
              00000001 Characteristics
              1A52F5C4 Address of HMODULE
              1A53D0A0 Import Address Table
              1A52A424 Import Name Table
              1A52C240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A4857F8              70 HttpDuplicateDependencyHandle
          1A485808              79 HttpOpenRequestW
          1A485818              77 HttpOpenDependencyHandle
          1A4857E8               5 AppCacheDuplicateHandle
          1A4857D8              6F HttpCloseDependencyHandle
          1A4857C8              7A HttpPushClose
          1A4857B8              4A FtpGetFileSize
          1A4857A8              C8 InternetOpenUrlW
          1A485798              D0 InternetReadFileExW
          1A485788              DB InternetSetFilePointer
          1A485778              FD ResumeSuspendedDownload
          1A485768              EF InternetUnlockRequestFile
          1A485758             113 UnlockUrlCacheEntryFileW
          1A485748              FF RetrieveUrlCacheEntryFileW
          1A485738              A7 InternetErrorDlg
          1A485828              11 AppCacheLookup
          1A485718              CA InternetQueryDataAvailable
          1A485708              C4 InternetInitializeAutoProxyDll
          1A4856F8              A0 InternetCreateUrlA
          1A4856E8              CD InternetQueryOptionW
          1A485838               1 AppCacheCloseHandle
          1A4856D8              DF InternetSetOptionW
          1A4856C8              9C InternetConnectW
          1A4856B8              E4 InternetSetStatusCallbackA
          1A4856A8              DC InternetSetOptionA
          1A485848              81 HttpSendRequestExW
          1A485858              82 HttpSendRequestW
          1A485868               D AppCacheGetGroupList
          1A485878               C AppCacheGetFallbackUrl
          1A485698              C9 InternetOpenW
          1A485688              7D HttpQueryInfoA
          1A485678              CC InternetQueryOptionA
          1A485668              C5 InternetLockRequestFile
          1A485658              6D HttpAddRequestHeadersW
          1A485648              7E HttpQueryInfoW
          1A485638              20 DeleteUrlCacheEntryA
          1A485628              9E InternetCrackUrlA
          1A485618              5D GetUrlCacheEntryInfoExW
          1A485608              12 CommitUrlCacheEntryA
          1A4855E8              5B GetUrlCacheEntryInfoA
          1A4855D8              13 CommitUrlCacheEntryBinaryBlob
          1A4855C8             11B UrlCacheFindNextEntry
          1A4855B8             11C UrlCacheFreeEntryInfo
          1A4855A8             11A UrlCacheFindFirstEntry
          1A485598              5A GetUrlCacheEntryBinaryBlob
          1A485588              21 DeleteUrlCacheEntryW
          1A485578              2B FindCloseUrlCache
          1A485568              38 FindNextUrlCacheEntryW
          1A485558              30 FindFirstUrlCacheEntryExW
          1A485548              14 CommitUrlCacheEntryW
          1A485538              1E DeleteUrlCacheContainerW
          1A485528             119 UrlCacheCreateContainer
          1A485518              17 CreateUrlCacheContainerW
          1A485508              5E GetUrlCacheEntryInfoW
          1A4854E7              95 InternetCloseHandle
          1A485888               8 AppCacheFreeGroupList
          1A485898              76 HttpIsHostHstsEnabled
          1A4858A8              7C HttpPushWait
          1A4858B8              7B HttpPushEnable
          1A4858C8              F0 InternetWriteFile
          1A4858D8              71 HttpEndRequestA
          1A4858E8              9D InternetConvertUrlFromWireToWideChar
          1A4858F8              90 InternetCanonicalizeUrlA
          1A485908              33 FindNextUrlCacheContainerA
          1A485918              2C FindFirstUrlCacheContainerA
          1A485928              5C GetUrlCacheEntryInfoExA
          1A485938              59 GetUrlCacheConfigInfoW
          1A485948              F3 IsHostInProxyBypassList
          1A485958              B6 InternetGetCookieExW
          1A485968              6C HttpAddRequestHeadersA
          1A485978              D6 InternetSetCookieExW
          1A485728              CE InternetReadFile
          1A4855F8              18 CreateUrlCacheEntryA

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
              1A52F5C8 Address of HMODULE
              1A53D2B8 Import Address Table
              1A52A63C Import Name Table
              1A52C394 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485A59               1 CoInitialize
          1A485A38               2 CreateBindCtx
          1A485A69               4 ReleaseStgMedium

    api-ms-win-shlwapi-ie-l1-1-0.dll
              00000001 Characteristics
              1A52F5CC Address of HMODULE
              1A53D3E4 Import Address Table
              1A52A768 Import Name Table
              1A52C3A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485A79              10 SHRegGetBoolValueFromHKCUHKLM
          1A485AAA               4 GUIDFromStringW
          1A485A9A               8 PathFileExistsAndAttributesW
          1A485ABA               D PathIsDirectoryW

    ext-ms-win-ole32-ie-ext-l1-1-0.dll
              00000001 Characteristics
              1A52F5D0 Address of HMODULE
              1A53D4D4 Import Address Table
              1A52A858 Import Name Table
              1A52C3B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485AFB               1 CreateGenericComposite
          1A485AEB               3 GetClassFile
          1A485B0B               5 MonikerRelativePathTo
          1A485ACA               4 MkParseDisplayName

    ext-ms-win-appcompat-apphelp-l1-1-0.dll
              00000001 Characteristics
              1A52F5D4 Address of HMODULE
              1A53D400 Import Address Table
              1A52A784 Import Name Table
              1A52C3CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485B1B               0 ApphelpCheckShellObject

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1A52F5F4 Address of HMODULE
              1A53D410 Import Address Table
              1A52A794 Import Name Table
              1A52C3D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485B87              34 OleGetAutoConvert

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1A52F5F8 Address of HMODULE
              1A53D418 Import Address Table
              1A52A79C Import Name Table
              1A52C3DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485BD9               D GetStockObject
          1A485BA8               B GetObjectW
          1A485BC9              13 SelectObject

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
              1A52F5FC Address of HMODULE
              1A53D428 Import Address Table
              1A52A7AC Import Name Table
              1A52C3EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485BE9               0 GetDeviceCaps

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
              1A52F600 Address of HMODULE
              1A53D430 Import Address Table
              1A52A7B4 Import Name Table
              1A52C3F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485C0A               2 CreateFontIndirectW

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
              1A52F604 Address of HMODULE
              1A53D438 Import Address Table
              1A52A7BC Import Name Table
              1A52C3FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485C2B              20 GetTextExtentPoint32W

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
              1A52F608 Address of HMODULE
              1A53D440 Import Address Table
              1A52A7C4 Import Name Table
              1A52C404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485C4C               1 ReleaseDC
          1A485C6D               0 GetDC

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              1A52F60C Address of HMODULE
              1A53D44C Import Address Table
              1A52A7D0 Import Name Table
              1A52C410 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485D1F              29 SendDlgItemMessageW
          1A485CDF              18 GetDlgItem
          1A485D0F              27 MessageBoxW
          1A485CCF              2C SetDlgItemTextW
          1A485CFF              20 IsDlgButtonChecked
          1A485C7D              28 SendDlgItemMessageA
          1A485C9E              14 EndDialog
          1A485CEF               0 CheckDlgButton

    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
              00000001 Characteristics
              1A52F610 Address of HMODULE
              1A53D470 Import Address Table
              1A52A7F4 Import Name Table
              1A52C41C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485CAE               B DialogBoxParamW

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              1A52F614 Address of HMODULE
              1A53D478 Import Address Table
              1A52A7FC Import Name Table
              1A52C43C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485D2F               8 GetWindowDC

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1A52F618 Address of HMODULE
              1A53D480 Import Address Table
              1A52A804 Import Name Table
              1A52C444 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485D71               5 DestroyIcon
          1A485D61              11 LoadImageW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              1A52F61C Address of HMODULE
              1A53D48C Import Address Table
              1A52A810 Import Name Table
              1A52C450 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485D81               5 GetAsyncKeyState

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
              1A52F620 Address of HMODULE
              1A53D494 Import Address Table
              1A52A818 Import Name Table
              1A52C458 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485DA2               E DrawTextW

    ext-ms-win-ntuser-mouse-l1-1-0.dll
              00000001 Characteristics
              1A52F624 Address of HMODULE
              1A53D49C Import Address Table
              1A52A820 Import Name Table
              1A52C460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485DC3               1 GetDoubleClickTime

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
              1A52F628 Address of HMODULE
              1A53D4B4 Import Address Table
              1A52A838 Import Name Table
              1A52C468 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485DE4              2F GetLastActivePopup

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1A52F62C Address of HMODULE
              1A53D4A4 Import Address Table
              1A52A828 Import Name Table
              1A52C470 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485E05              22 FindWindowA

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              1A52F630 Address of HMODULE
              1A53D4AC Import Address Table
              1A52A830 Import Name Table
              1A52C478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485E26              52 MapWindowPoints

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1A52F634 Address of HMODULE
              1A53D4BC Import Address Table
              1A52A840 Import Name Table
              1A52C480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485E47               7 GetProcessWindowStation
          1A485E68               8 GetThreadDesktop
          1A485E78               9 GetUserObjectInformationW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              1A52F638 Address of HMODULE
              1A53D4CC Import Address Table
              1A52A850 Import Name Table
              1A52C490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485E88               0 CoGetObject

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1A52F63C Address of HMODULE
              1A53D4E8 Import Address Table
              1A52A86C Import Name Table
              1A52C498 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485EA9               0 DeleteObject

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
              1A52F640 Address of HMODULE
              1A53D408 Import Address Table
              1A52A78C Import Name Table
              1A52C4A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485ECA               2 ShellExecuteW

    ext-ms-win-shell-shlwapi-l1-1-0.dll
              00000001 Characteristics
              1A52F644 Address of HMODULE
              1A53D4F0 Import Address Table
              1A52A874 Import Name Table
              1A52C4A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485EEB              27 ShellMessageBoxA

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
              1A52F648 Address of HMODULE
              1A53D508 Import Address Table
              1A52A88C Import Name Table
              1A52C4B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A485F0C               1 QueryDeviceInformation

    api-ms-win-security-isolatedcontainer-l1-1-0.dll
              00000001 Characteristics
              1A52F65C Address of HMODULE
              1A53D360 Import Address Table
              1A52A6E4 Import Name Table
              1A52C4B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1A486112               0 IsProcessInIsolatedContainer

  Image has the following dependencies:

    msvcrt.dll
    iertutil.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-http-time-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    ntdll.dll
    srvcli.dll
    netutils.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1A5397FC Import Address Table
              1A53A614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  592 wcstol
                  550 strstr
                  549 strncmp
                  588 wcsnlen
                  41E _wcslwr_s
                  565 towlower
                   80 __CxxFrameHandler3
                  53D strchr
                  364 _snwprintf_s
                  340 _scwprintf
                  170 _errno
                  54C strnlen
                  529 realloc
                  4AC bsearch
                  497 _wtol
                  422 _wcsnicmp
                  1F2 _i64tow_s
                  493 _wtoi
                  3C4 _ui64tow_s
                  558 swprintf_s
                  3C8 _ultow_s
                  4E8 isalpha
                  585 wcsncmp
                  55A swscanf_s
                  418 _wcsicmp
                  58A wcsrchr
                  252 _itow_s
                  591 wcstok_s
                  595 wcstoul
                  57B wcschr
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                  58E wcsstr
                   A5 __dllonexit
                  3CF _unlock
                  368 _snwscanf_s
                  26B _lock
                  1F3 _initterm
                  57A wcscat_s
                  508 malloc
                  57F wcscpy_s
                  4BC fclose
                  4D0 free
                  515 memcpy_s
                  451 _wfopen
                  11A _amsg_exit
                   74 _XcptFilter
                  3F1 _vsnprintf
                  4C2 fgets
                  1AF _ftol2
                  325 _purecall
                  517 memmove_s
                  3F7 _vsnwprintf
                  528 rand_s
                  513 memcmp
                  514 memcpy
                   3A ?terminate@@YAXXZ
                  518 memset

    iertutil.dll
              1A539624 Import Address Table
              1A53A43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateUriWithFragment
                    E GetIUriPriv
                    4 CreateUriPriv
                    F GetIUriPriv2
                   10 GetPortFromUrlScheme
                    2 CreateUri
                   11 GetPropertyFromName
                   12 GetPropertyName
                   18 IntlPercentEncodeNormalize
                   19 IsDWORDProperty
                    0 CreateIUriBuilder
                   1A IsStringProperty
                      Ordinal   791
                      Ordinal   701
                      Ordinal    25
                      Ordinal   901
                      Ordinal   656
                      Ordinal   675
                      Ordinal   665
                      Ordinal   651
                      Ordinal   655
                      Ordinal   657
                      Ordinal   667
                      Ordinal   650
                      Ordinal   670
                      Ordinal   664
                      Ordinal   672
                      Ordinal   658
                      Ordinal   652
                      Ordinal   398
                      Ordinal    50
                      Ordinal   793
                      Ordinal   681
                      Ordinal   700
                      Ordinal   795
                      Ordinal   854
                      Ordinal   466
                      Ordinal   134
                      Ordinal   282
                      Ordinal   281
                      Ordinal   820
                      Ordinal    71
                      Ordinal    68
                      Ordinal    64
                      Ordinal    61
                      Ordinal    88
                      Ordinal   706
                      Ordinal   796
                      Ordinal   683
                      Ordinal    86
                      Ordinal    76
                      Ordinal    81
                      Ordinal    74
                      Ordinal    79
                      Ordinal    85
                      Ordinal   690
                      Ordinal   916
                      Ordinal    58
                      Ordinal   209
                      Ordinal    32
                      Ordinal   200
                      Ordinal   201
                      Ordinal    54
                      Ordinal   150
                      Ordinal   158
                      Ordinal   159
                      Ordinal   151
                   26 UriFromHostAndScheme
                      Ordinal    56
                      Ordinal    49
                      Ordinal   903
                      Ordinal   902
                    D GetIDNSettingsForIE
                   1E PrivateCoInternetCanonicalizeIUri
                   20 PrivateCoInternetParseIUri
                   1F PrivateCoInternetCombineIUri
                    B FastMimeLookupKnownType
                    C FastMimeSetIsMimeFilterEnabled
                      Ordinal    70
                      Ordinal    63
                      Ordinal    20
                    A FastMimeGetIsMimeFilterEnabled
                    1 CreateStringHashN
                      Ordinal   230
                      Ordinal    16
                      Ordinal    45
                      Ordinal   205
                      Ordinal    42
                      Ordinal    43
                      Ordinal    44
                      Ordinal   143
                      Ordinal   135
                      Ordinal   140
                      Ordinal   141
                      Ordinal   142
                      Ordinal   913
                      Ordinal   810
                      Ordinal   172
                   16 IUriBuilderInternalCreateDomain
                      Ordinal   166
                      Ordinal   855
                      Ordinal    35
                      Ordinal   870
                      Ordinal   682
                      Ordinal    89
                      Ordinal    57
                      Ordinal   702
                      Ordinal    17
                      Ordinal    96
                      Ordinal   325
                      Ordinal   173
                      Ordinal    62
                      Ordinal    72
                      Ordinal   594
                      Ordinal   597
                      Ordinal   654
                    3 CreateUriFromMultiByteString

    api-ms-win-core-synch-l1-1-0.dll
              1A539484 Import Address Table
              1A53A29C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    5 CreateEventExW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    6 CreateEventW
                    7 CreateMutexA
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                    A CreateMutexW
                   21 OpenSemaphoreW
                   29 SetEvent
                   20 OpenMutexW
                   33 TryEnterCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              1A539190 Import Address Table
              1A539FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringA
                    D FreeLibrary
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   12 GetModuleHandleA
                   18 LoadLibraryExA
                    C FindStringOrdinal
                   1D LoadStringW
                   13 GetModuleHandleExA
                   16 GetProcAddress
                   19 LoadLibraryExW
                    A FindResourceExW
                   1B LoadResource
                   21 SizeofResource
                   1E LockResource
                   15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              1A53913C Import Address Table
              1A539F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
              1A539130 Import Address Table
              1A539F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
              1A539038 Import Address Table
              1A539E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
              1A539288 Import Address Table
              1A53A0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    0 CreateProcessA
                   13 GetExitCodeProcess
                    9 ExitThread
                   56 TerminateThread
                    6 CreateThread
                    D GetCurrentProcessId
                   59 TlsGetValue
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   5A TlsSetValue
                   57 TlsAlloc
                   36 OpenThreadToken
                   14 GetExitCodeThread
                   34 OpenProcessToken
                   58 TlsFree

    api-ms-win-core-localization-l1-2-0.dll
              1A5391E4 Import Address Table
              1A539FFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCPInfo
                   13 GetLocaleInfoA
                    8 FormatMessageA
                   2D IsValidCodePage
                   23 GetUserDefaultLCID
                   1A GetSystemDefaultLCID
                    A GetACP
                    9 FormatMessageW
                   2A IsDBCSLeadByte
                   29 IdnToUnicode
                   1E GetThreadLocale
                   28 IdnToAscii
                   26 GetUserGeoID

    api-ms-win-core-errorhandling-l1-1-0.dll
              1A539058 Import Address Table
              1A539E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              1A53953C Import Address Table
              1A53A354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1A539360 Import Address Table
              1A53A178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 PathIsRelativeW
                   44 PathRemoveExtensionW
                   31 PathIsUNCServerW
                   14 PathFileExistsW
                   46 PathRemoveFileSpecW
                   26 PathIsPrefixW
                   20 PathGetDriveNumberW
                   32 PathIsUNCW
                   15 PathFindExtensionA
                   50 PathStripToRootW
                   25 PathIsPrefixA
                   30 PathIsUNCServerShareW
                   18 PathFindFileNameW
                   2A PathIsRootW
                   13 PathFileExistsA
                   16 PathFindExtensionW
                   54 PathUnquoteSpacesW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1A5393A8 Import Address Table
              1A53A1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 StrToIntA
                   15 StrCmpNCA
                   18 StrCmpNICA
                    E StrCmpCA
                   3B StrTrimW
                   21 StrDupW
                   1C StrCmpW
                   10 StrCmpICA
                    8 StrChrA
                   29 StrRChrW
                   2E StrStrA
                   20 StrDupA
                   2F StrStrIA
                   11 StrCmpICW
                    D StrChrW
                   30 StrStrIW
                   39 StrToIntW
                   16 StrCmpNCW
                   35 StrToInt64ExW
                   19 StrCmpNICW
                   1B StrCmpNW
                   12 StrCmpIW
                    A StrChrIW
                   38 StrToIntExW
                    F StrCmpCW
                   14 StrCmpNA
                   33 StrStrW
                   17 StrCmpNIA
                    C StrChrNW
                   1A StrCmpNIW
                    0 QISearch

    api-ms-win-eventing-provider-l1-1-0.dll
              1A5395D8 Import Address Table
              1A53A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 EventWriteEx
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
              1A53943C Import Address Table
              1A53A254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              1A5392E0 Import Address Table
              1A53A0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   24 RegQueryValueExA
                    D RegEnumKeyExA
                    3 RegCreateKeyExW
                   1D RegOpenKeyExA
                   14 RegGetValueW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                    4 RegDeleteKeyExA
                   2D RegSetValueExA
                    F RegEnumValueA
                   13 RegGetValueA
                    2 RegCreateKeyExA
                    A RegDeleteValueA
                   2E RegSetValueExW
                   20 RegQueryInfoKeyA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1A539464 Import Address Table
              1A53A27C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    2 lstrcmpA

    api-ms-win-core-stringansi-l1-1-0.dll
              1A539470 Import Address Table
              1A53A288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerA
                    7 CharUpperBuffA
                    2 CharNextA
                    4 CharPrevA

    api-ms-win-core-synch-l1-2-0.dll
              1A5394E8 Import Address Table
              1A53A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1A5392D8 Import Address Table
              1A53A0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1A53950C Import Address Table
              1A53A324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F GetWindowsDirectoryA
                    E GetSystemDirectoryA
                   13 GetSystemTime
                   11 GetSystemInfo
                   1A GetTickCount
                    5 GetLocalTime
                   1D GetVersionExA
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-path-l1-1-0.dll
              1A53923C Import Address Table
              1A53A054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash
                    D PathCchRemoveBackslash
                    A PathCchCombineEx
                    7 PathCchCanonicalize
                   10 PathCchRemoveFileSpec
                    5 PathCchAppend

    api-ms-win-core-string-l2-1-0.dll
              1A539450 Import Address Table
              1A53A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW
                    3 CharPrevW
                    2 CharNextW
                    1 CharLowerW

    api-ms-win-core-heap-l2-1-0.dll
              1A53914C Import Address Table
              1A539F64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    0 GlobalAlloc
                    2 GlobalFree
                    8 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
              1A5391D8 Import Address Table
              1A539FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F LoadLibraryA
                   40 LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
              1A5395AC Import Address Table
              1A53A3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-file-l1-1-0.dll
              1A539078 Import Address Table
              1A539E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D GetTempFileNameW
                   31 GetFileTime
                   35 GetFullPathNameA
                   2F GetFileSize
                   36 GetFullPathNameW
                   55 SetFileAttributesW
                    A DeleteFileW
                   28 GetDriveTypeA
                    2 CompareFileTime
                   3B GetShortPathNameW
                   2A GetFileAttributesA
                    4 CreateDirectoryW
                   46 GetVolumePathNameW
                    3 CreateDirectoryA
                   29 GetDriveTypeW
                    C FileTimeToLocalFileTime
                   2D GetFileAttributesW
                   39 GetLongPathNameA
                   3A GetLongPathNameW
                   19 FindNextFileA
                   4F RemoveDirectoryA
                    6 CreateFileA
                   54 SetFileAttributesA
                    D FindClose
                    7 CreateFileW
                   11 FindFirstFileA
                   30 GetFileSizeEx
                   15 FindFirstFileW
                   2C GetFileAttributesExW
                   4B QueryDosDeviceW
                   2E GetFileInformationByHandle
                   4C ReadFile
                   5E WriteFile
                    9 DeleteFileA
                   5A SetFileTime
                   48 LocalFileTimeToFileTime
                   58 SetFilePointer

    api-ms-win-core-file-l1-2-2.dll
              1A539120 Import Address Table
              1A539F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B GetTempPathA

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1A539178 Import Address Table
              1A539F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DosDateTimeToFileTime
                    5 CopyFileA
                   34 GetShortPathNameA

    api-ms-win-core-version-l1-1-0.dll
              1A5395B8 Import Address Table
              1A53A3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW
                    0 GetFileVersionInfoExW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
              1A539328 Import Address Table
              1A53A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHRegCreateUSKeyW
                   10 SHRegOpenUSKeyW
                    0 SHRegCloseUSKey
                   14 SHRegQueryUSValueW
                    8 SHRegEnumUSKeyW
                    A SHRegEnumUSValueW
                   12 SHRegQueryInfoUSKeyW
                    D SHRegGetUSValueA
                    6 SHRegDeleteUSValueW
                    B SHRegGetBoolUSValueA
                    4 SHRegDeleteEmptyUSKeyW
                   18 SHRegWriteUSValueW
                    E SHRegGetUSValueW

    api-ms-win-core-atoms-l1-1-0.dll
              1A539008 Import Address Table
              1A539E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeleteAtom
                    1 AddAtomW
                    4 FindAtomW
                    3 FindAtomA
                    0 AddAtomA

    api-ms-win-core-url-l1-1-0.dll
              1A539574 Import Address Table
              1A53A38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 ParseURLA
                    E UrlCanonicalizeW
                   10 UrlCombineW
                   14 UrlCreateFromPathW
                    6 PathCreateFromUrlA
                    8 PathCreateFromUrlW
                    5 ParseURLW
                   25 UrlUnescapeW
                   19 UrlGetLocationW
                   1B UrlGetPartW
                   12 UrlCompareW
                   23 UrlIsW
                   16 UrlEscapeW

    api-ms-win-core-privateprofile-l1-1-0.dll
              1A539258 Import Address Table
              1A53A070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPrivateProfileIntW
                    4 GetPrivateProfileStringA
                    F WritePrivateProfileStringW
                    3 GetPrivateProfileSectionW
                    5 GetPrivateProfileStringW
                    0 GetPrivateProfileIntA

    api-ms-win-core-timezone-l1-1-0.dll
              1A539568 Import Address Table
              1A53A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-security-base-l1-1-0.dll
              1A539600 Import Address Table
              1A53A418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CheckTokenMembership
                   23 CreateWellKnownSid
                   1E CopySid
                   42 GetTokenInformation
                   35 GetLengthSid
                   28 DuplicateToken

    api-ms-win-core-processenvironment-l1-2-0.dll
              1A539280 Import Address Table
              1A53A098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SearchPathA

    api-ms-win-http-time-l1-1-0.dll
              1A5395F0 Import Address Table
              1A53A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InternetTimeToSystemTimeA
                    0 InternetTimeFromSystemTimeA
                    1 InternetTimeFromSystemTimeW

    api-ms-win-core-file-l1-2-0.dll
              1A539110 Import Address Table
              1A539F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW
                   45 GetVolumeNameForVolumeMountPointW
                    5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1A539560 Import Address Table
              1A53A378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-wow64-l1-1-0.dll
              1A5395C8 Import Address Table
              1A53A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-processthreads-l1-1-2.dll
              1A5392D0 Import Address Table
              1A53A0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 QueryProtectedPolicy

    api-ms-win-core-errorhandling-l1-1-2.dll
              1A539070 Import Address Table
              1A539E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
              1A539020 Import Address Table
              1A539E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CommandLineToArgvW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1A539274 Import Address Table
              1A53A08C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                    5 GetCommandLineW

    api-ms-win-core-datetime-l1-1-0.dll
              1A539028 Import Address Table
              1A539E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-wow64-l1-1-1.dll
              1A5395D0 Import Address Table
              1A53A3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1A539160 Import Address Table
              1A539F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GlobalSize
                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-file-l2-1-0.dll
              1A539128 Import Address Table
              1A539F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    ntdll.dll
              1A5398F4 Import Address Table
              1A53A70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  443 RtlGetSuiteMask
                  4A9 RtlIpv6StringToAddressExW
                  4F7 RtlMoveMemory
                  4A1 RtlIpv4StringToAddressExW

    srvcli.dll
              1A539908 Import Address Table
              1A53A720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 NetShareGetInfo

    netutils.dll
              1A5398EC Import Address Table
              1A53A704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-memory-l1-1-0.dll
              1A539224 Import Address Table
              1A53A03C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                   1B OpenFileMappingW
                   36 VirtualProtect
                    6 CreateFileMappingW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1A539534 Import Address Table
              1A53A34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6BB VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1A539188 Import Address Table
              1A539FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-synch-l1-2-1.dll
              1A539504 Import Address Table
              1A53A31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1A53921C Import Address Table
              1A53A034 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1A53961C Import Address Table
              1A53A434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-sidebyside-l1-1-0.dll
              1A539428 Import Address Table
              1A53A240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ActivateActCtx
                    3 DeactivateActCtx
                    2 CreateActCtxW
                    9 ReleaseActCtx

    api-ms-win-core-apiquery-l1-1-0.dll
              1A539000 Import Address Table
              1A539E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1A539050 Import Address Table
              1A539E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1A539048 Import Address Table
              1A539E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-io-l1-1-0.dll
              1A539170 Import Address Table
              1A539F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

  Summary

        B000 .data
        1000 .didat
        4000 .idata
        1000 .isoapis
       11000 .reloc
       52000 .rsrc
      12D000 .text
