Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\APMon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SPOOLSS.DLL
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    deviceassociation.dll
    CFGMGR32.dll
    wsdapi.dll
    netutils.dll
    Print.PrintSupport.Source.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    WINHTTP.dll
    SspiCli.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    WS2_32.dll
    logoncli.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    bcrypt.dll
    SETUPAPI.dll
    NTDSAPI.dll
    ACTIVEDS.dll

  Section contains the following exports for apmon.dll

    00000000 characteristics
    D8694C90 time date stamp
        0.00 version
         342 ordinal base
          64 number of functions
           1 number of names

    ordinal hint RVA      name

        344    0 00014E20 InitializePrintMonitor2
        342      00014970 [NONAME]
        343      000149F0 [NONAME]
        366      00015760 [NONAME]
        367      000115E0 [NONAME]
        400      000150A0 [NONAME]
        401      00015240 [NONAME]
        402      00015350 [NONAME]
        403      00015300 [NONAME]
        404      00015410 [NONAME]
        405      00015160 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800D9E10 Import Address Table
             180118348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A5 _ismbblead
                          74 ___lc_codepage_func
                         4A3 memset
                          76 ___lc_handle_func
                         4F7 toupper
                          93 __pctype_func
                         432 calloc
                          77 ___mb_cur_max_func
                         4BE setlocale
                          A0 __uncaught_exception
                         522 wcstod
                         528 wcstoul
                         51C wcspbrk
                         4CB sscanf_s
                         51D wcsrchr
                         485 iswspace
                         524 wcstok_s
                         3B8 _wctime
                         4F1 time
                         525 wcstol
                         15B _get_errno
                         2C9 _set_errno
                         410 _wtof
                         416 _wtol
                         10E _errno
                         4D3 strcspn
                         48C localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         47A isupper
                         4F6 tolower
                         4E9 swprintf_s
                         4F8 towlower
                         412 _wtoi
                         370 _vsnprintf
                         4C6 sprintf_s
                         306 _stricmp
                         392 _wcsdup
                         3A1 _wcsnicmp
                         4B6 realloc
                         403 _wsplitpath_s
                         41F abort
                         3F7 _wsetlocale
                         49D memchr
                          75 ___lc_collate_cp_func
                         4CF strcmp
                         4CE strchr
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         49E memcmp
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          7D __crtCompareStringA
                          62 __CxxFrameHandler3
                          82 __crtLCMapStringW
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         50E wcschr
                         518 wcsncmp
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         521 wcsstr
                          81 __crtLCMapStringA
                         473 isdigit
                         523 wcstok
                         476 islower
                          63 __CxxFrameHandler4
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D9980 Import Address Table
             180117EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          21 SizeofResource
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          1B LoadResource
                          1E LockResource
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800D9BD0 Import Address Table
             180118108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             1800D9B28 Import Address Table
             180118060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           5 CreateEventExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          27 ResetEvent
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800D9940 Import Address Table
             180117E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D98F0 Import Address Table
             180117E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D9D50 Import Address Table
             180118288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D9A38 Import Address Table
             180117F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          52 SetThreadToken
                          34 OpenProcessToken
                           6 CreateThread
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          36 OpenThreadToken
                          37 ProcessIdToSessionId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             1800D99F8 Import Address Table
             180117F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName
                          15 GetLocaleInfoW
                          1D GetSystemPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
             1800D98B0 Import Address Table
             180117DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800D9930 Import Address Table
             180117E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800D9D20 Import Address Table
             180118258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D9C30 Import Address Table
             180118168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           9 CreateThreadpool
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           A CreateThreadpoolCleanupGroup
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           4 CloseThreadpoolCleanupGroupMembers

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800D99E0 Import Address Table
             180117F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW
                          40 LoadLibraryW

    api-ms-win-core-synch-l1-2-1.dll
             1800D9C00 Import Address Table
             180118138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-registry-l1-1-0.dll
             1800D9AA0 Import Address Table
             180117FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                          14 RegGetValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D9AD0 Import Address Table
             180118008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800D9A90 Import Address Table
             180117FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D9C10 Import Address Table
             180118148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW

    SPOOLSS.DLL
             1800D97D8 Import Address Table
             180117D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 GetPrinterDriverW
                          6D OpenPrinterW
                          20 ClosePrinter
                          3F EnumPortsW
                          46 EnumPrintersW
                          2A DeletePrinter
                          5A GetServerPolicy
                          59 GetPrinterW
                          83 RouterAllocBidiMem
                          8D RouterFreeBidiMem
                          81 RevertToPrinterSelf
                          50 GetJobNamedPropertyValue
                          A1 SetJobW
                          A0 SetJobNamedProperty
                          5D ImpersonatePrinterClient
                          A5 SetPrinterW
                          51 GetJobW
                          84 RouterAllocBidiResponseContainer
                          88 RouterCreatePrintAsyncNotificationChannel
                          A2 SetPortW
                          4C FreePrintPropertyValue
                          8E RouterFreeBidiResponseContainer
                          55 GetPrinterDataW
                          56 GetPrinterDriverDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             1800D9AF0 Import Address Table
             180118028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             1800D9920 Import Address Table
             180117E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    ntdll.dll
             1800DA0F8 Import Address Table
             180118630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B7 NtOpenProcessToken
                         25B NtSetInformationThread
                         1C0 NtOpenThreadToken
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         6D2 TpReleaseAlpcCompletion
                         6EC TpWaitForAlpcCompletion
                         6D5 TpReleaseIoCompletion
                         6ED TpWaitForIoCompletion
                         6D8 TpReleaseTimer
                         6EF TpWaitForTimer
                         6D9 TpReleaseWait
                         6F0 TpWaitForWait
                         101 NtClose
                         6F1 TpWaitForWork
                         6B3 TpAllocAlpcCompletion
                         6E9 TpStartAsyncIoOperation
                         6B6 TpAllocIoCompletion
                         6E4 TpSetTimer
                         6B9 TpAllocTimer
                         6BA TpAllocWait
                         6D0 TpPostWork
                         6BB TpAllocWork
                         51E RtlNtStatusToDosError
                         6E8 TpSimpleTryPost
                         6E6 TpSetWait
                         6C1 TpCallbackMayRunLong
                         6D7 TpReleasePool
                          54 EtwTraceMessage
                         42C RtlGetDeviceFamilyInfoEnum
                         6DA TpReleaseWork

    api-ms-win-core-heap-l2-1-0.dll
             1800D9960 Import Address Table
             180117E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-security-base-l1-1-0.dll
             1800D9DC0 Import Address Table
             1801182F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          2C EqualSid
                          35 GetLengthSid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-security-sddl-l1-1-0.dll
             1800D9E00 Import Address Table
             180118338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-eventlog-legacy-l1-1-0.dll
             1800D9D80 Import Address Table
             1801182B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           3 RegisterEventSourceW
                           5 ReportEventW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D9CF8 Import Address Table
             180118230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800D9CE8 Import Address Table
             180118220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D9CA0 Import Address Table
             1801181D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800D9A20 Import Address Table
             180117F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW
                           3 GetPrivateProfileSectionW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800D9DA0 Import Address Table
             1801182D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           3 DsFreeNameResultW
                           9 DsUnBindW

    api-ms-win-core-string-l2-1-0.dll
             1800D9B18 Import Address Table
             180118050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharUpperBuffW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800D9CD8 Import Address Table
             180118210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-apiquery-l1-1-0.dll
             1800D98A0 Import Address Table
             180117DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800D98E0 Import Address Table
             180117E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D98D0 Import Address Table
             180117E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             1800D9CC0 Import Address Table
             1801181F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      00000001801218E0 Address of HMODULE
      000000018012F0D8 Import Address Table
      00000001801166F8 Import Name Table
      0000000180117450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800091C7   21E UuidCreate
                                    0000000180009026   223 UuidFromStringW
                                    00000001800091EB   215 RpcStringFreeW
                                    00000001800091D9   227 UuidToStringW

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      00000001801218E8 Address of HMODULE
      000000018012F2C0 Import Address Table
      00000001801168E0 Import Name Table
      0000000180117460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800090B1     2 DevCreateObjectQueryEx
                                    0000000180009506     4 DevCreateObjectQueryFromIdEx

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001801218F0 Address of HMODULE
      000000018012F290 Import Address Table
      00000001801168B0 Import Name Table
      0000000180117470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800094E2     E DevSetObjectProperties
                                    00000001800094F4     3 DevCreateObjectQueryFromId
                                    000000018000913C     0 DevCloseObjectQuery
                                    00000001800094BE     A DevGetObjectProperties
                                    00000001800094D0     8 DevFreeObjectProperties

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801218F8 Address of HMODULE
      000000018012F240 Import Address Table
      0000000180116860 Import Name Table
      0000000180117498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800091FD    42 CoTaskMemAlloc
                                    000000018000B6EE    19 CoGetClassObject
                                    000000018000B6DC    1F CoGetMalloc
                                    000000018000AF5F    3F CoSetProxyBlanket
                                    000000018000AF4D     A CoCreateInstanceEx
                                    000000018000AF3B     9 CoCreateInstance
                                    0000000180009288    43 CoTaskMemFree
                                    000000018000B256    4B CreateStreamOnHGlobal
                                    000000018000B183    44 CoTaskMemRealloc

    deviceassociation.dll
              00000001 Characteristics
      0000000180121900 Address of HMODULE
      000000018012F340 Import Address Table
      0000000180116960 Import Name Table
      00000001801174B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000937F    13 DafSelectCeremony
                                    00000001800093FD     1 DafAepImport
                                    000000018000929A     4 DafCloseChallengeContext
                                    0000000180009391    1C DafStartWriteCeremonyData
                                    00000001800093EB     5 DafCloseImportExportContext
                                    00000001800093D9     0 DafAepExport
                                    00000001800093A3    18 DafStartFinalize
                                    00000001800093B5    16 DafStartDeviceStatusNotification
                                    00000001800093C7     E DafCreateImportExportContext
                                    000000018000935B     7 DafCreateAssociationContext
                                    000000018000936D    1B DafStartRemoveAssociation
                                    0000000180009349     3 DafCloseAssociationContext
                                    0000000180009325     2 DafChallengeDevicePresence
                                    0000000180009337     B DafCreateChallengeContext

    CFGMGR32.dll
              00000001 Characteristics
      0000000180121908 Address of HMODULE
      000000018012F010 Import Address Table
      0000000180116630 Import Name Table
      0000000180117528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AF29     0 CMP_WaitNoPendingInstallEvents
                                    00000001800094AC   110 SwDeviceClose
                                    000000018000940F   117 SwDeviceSetLifetime
                                    000000018000949A   111 SwDeviceCreate

    wsdapi.dll
              00000001 Characteristics
      0000000180121910 Address of HMODULE
      000000018012F430 Import Address Table
      0000000180116A50 Import Name Table
      0000000180117570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009518    1A WSDFreeLinkedMemory
                                    00000001800095D9     A WSDCreateDeviceProxy
                                    00000001800095A3     1 WSDAllocateLinkedMemory
                                    00000001800095B5    15 WSDCreateOutboundAttachment
                                    00000001800095C7    2A WSDXMLCreateContext

    netutils.dll
              00000001 Characteristics
      0000000180121918 Address of HMODULE
      000000018012F420 Import Address Table
      0000000180116A40 Import Name Table
      00000001801175A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800095EB     1 NetApiBufferFree

    Print.PrintSupport.Source.dll
              00000001 Characteristics
      0000000180121920 Address of HMODULE
      000000018012F0A8 Import Address Table
      00000001801166C8 Import Name Table
      00000001801175B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009701     3 CreatePsaSourceStream
                                    0000000180009713    13 IsPsaEnabledForContractAsCurrentUser
                                    0000000180009725    11 IsPsaContractActivatableForDevice
                                    0000000180009676     1 CreatePsaManagerForUserContextAbi
                                    0000000180009737    14 IsSameUserContextBySid

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180121930 Address of HMODULE
      000000018012F3B8 Import Address Table
      00000001801169D8 Import Name Table
      00000001801175E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000983D    17 UMgrQuerySessionUserToken
                                    000000018000982B     6 UMgrFreeSessionUsers
                                    000000018000984F     B UMgrGetImpersonationTokenForContext
                                    00000001800097A0     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180121938 Address of HMODULE
      000000018012F3E0 Import Address Table
      0000000180116A00 Import Name Table
      0000000180117608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009861     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180121940 Address of HMODULE
      000000018012F3F0 Import Address Table
      0000000180116A10 Import Name Table
      0000000180117618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800098EC     4 WTSEnumerateSessionsW
                                    0000000180009977     9 WTSQueryUserToken
                                    0000000180009989     5 WTSFreeMemory

    WINHTTP.dll
              00000001 Characteristics
      0000000180121BD0 Address of HMODULE
      000000018012F180 Import Address Table
      00000001801167A0 Import Name Table
      0000000180117658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B0C2    18 WinHttpCrackUrl
                                    000000018000B0B0    2D WinHttpOpen
                                    000000018000B09E    23 WinHttpGetProxyForUrl
                                    000000018000B08C     9 WinHttpConnect
                                    000000018000B07A     8 WinHttpCloseHandle
                                    000000018000B0E6    22 WinHttpGetIEProxyConfigForCurrentUser
                                    000000018000B056    46 WinHttpSetTimeouts
                                    000000018000B044     4 WinHttpAddRequestHeaders
                                    000000018000B032    42 WinHttpSetOption
                                    000000018000B020    3F WinHttpSendRequest
                                    000000018000B00E    3B WinHttpReceiveResponse
                                    000000018000AFFC    37 WinHttpReadData
                                    000000018000AF71    34 WinHttpQueryHeaders
                                    000000018000B068    2E WinHttpOpenRequest
                                    000000018000B0D4    50 WinHttpWriteData

    SspiCli.dll
              00000001 Characteristics
      0000000180121BD8 Address of HMODULE
      000000018012F170 Import Address Table
      0000000180116790 Import Name Table
      00000001801176D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B0F8    19 GetUserNameExW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180121BE0 Address of HMODULE
      000000018012F060 Import Address Table
      0000000180116680 Import Name Table
      00000001801176F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B220       Ordinal     2
                                    000000018000B232       Ordinal     9
                                    000000018000B244       Ordinal     8
                                    000000018000B524       Ordinal    24
                                    000000018000B5D3       Ordinal     7
                                    000000018000B195       Ordinal     6
                                    000000018000B2F3       Ordinal     4
                                    000000018000B512       Ordinal    23

    CRYPT32.dll
              00000001 Characteristics
      0000000180121BE8 Address of HMODULE
      000000018012F038 Import Address Table
      0000000180116658 Import Name Table
      0000000180117720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B268    7D CryptBinaryToStringW
                                    000000018000B5C1    DF CryptStringToBinaryW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180121BF0 Address of HMODULE
      000000018012F2D8 Import Address Table
      00000001801168F8 Import Name Table
      0000000180117738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B305     7 LookupAccountSidLocalW

    WS2_32.dll
              00000001 Characteristics
      0000000180121BF8 Address of HMODULE
      000000018012F200 Import Address Table
      0000000180116820 Import Name Table
      0000000180117748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B42D       Ordinal   111
                                    000000018000B43F     9 GetNameInfoW
                                    000000018000B4EE     7 GetAddrInfoW
                                    000000018000B500     2 FreeAddrInfoW
                                    000000018000B390       Ordinal   115
                                    000000018000B41B    5B WSAStringToAddressW
                                    000000018000B451       Ordinal   116

    logoncli.dll
              00000001 Characteristics
      0000000180121C00 Address of HMODULE
      000000018012F410 Import Address Table
      0000000180116A30 Import Name Table
      0000000180117778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B463    12 DsGetDcNameW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180121C08 Address of HMODULE
      000000018012F2E8 Import Address Table
      0000000180116908 Import Name Table
      00000001801177A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B985     A SHCreateStreamOnFileW
                                    000000018000B536     7 SHCreateMemStream

    bcrypt.dll
              00000001 Characteristics
      0000000180121C10 Address of HMODULE
      000000018012F300 Import Address Table
      0000000180116920 Import Name Table
      00000001801177C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B6B8     2 BCryptCloseAlgorithmProvider
                                    000000018000B670    21 BCryptGetProperty
                                    000000018000B5E5    27 BCryptOpenAlgorithmProvider
                                    000000018000B694    23 BCryptHashData
                                    000000018000B682     6 BCryptCreateHash
                                    000000018000B6A6    1B BCryptFinishHash
                                    000000018000B6CA     D BCryptDestroyHash

    SETUPAPI.dll
              00000001 Characteristics
      0000000180121C18 Address of HMODULE
      000000018012F100 Import Address Table
      0000000180116720 Import Name Table
      0000000180117818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B797   193 SetupDiOpenDeviceInfoW
                                    000000018000B7A9   170 SetupDiGetDevicePropertyW
                                    000000018000B7BB   13D SetupDiDestroyDeviceInfoList
                                    000000018000B7CD   1A6 SetupDiSetClassInstallParamsW
                                    000000018000B7DF   122 SetupDiCallClassInstaller
                                    000000018000B7F1   130 SetupDiCreateDeviceInfoList
                                    000000018000B85D   139 SetupDiDeleteDeviceInfo
                                    000000018000B84B   13E SetupDiDestroyDriverInfoList
                                    000000018000B839   182 SetupDiGetSelectedDriverW
                                    000000018000B827   121 SetupDiBuildDriverInfoList
                                    000000018000B803   133 SetupDiCreateDeviceInfoW
                                    000000018000B815   1B1 SetupDiSetDeviceRegistryPropertyW
                                    000000018000B70C   132 SetupDiCreateDeviceInfoListExW

    NTDSAPI.dll
              00000001 Characteristics
      0000000180121C20 Address of HMODULE
      000000018012F050 Import Address Table
      0000000180116670 Import Name Table
      0000000180117888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B86F     8 DsBindW

    ACTIVEDS.dll
              00000001 Characteristics
      0000000180121C28 Address of HMODULE
      000000018012F000 Import Address Table
      0000000180116620 Import Name Table
      0000000180117898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B973       Ordinal     9

  Summary

        8000 .data
        1000 .didat
        C000 .pdata
       44000 .rdata
        1000 .reloc
       3A000 .rsrc
       D6000 .text
