Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\bcdedit.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for bcdedit.exe

    00000000 characteristics
    FA60269B time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00021B10 ORCloseHive
          2    1 00023590 ORCloseKey
          3    2 00021660 ORCreateHive
          4    3 00021670 ORCreateHiveEx
          5    4 00022410 ORCreateKey
          6    5 00022AB0 ORDeleteKey
          7    6 00024920 ORDeleteValue
          8    7 00023180 OREnumKey
          9    8 00024780 OREnumValue
         10    9 00021E60 ORFlushHive
         11    A 00023BE0 ORGetKeySecurity
         12    B 00023F30 ORGetValue
         13    C 00023620 ORGetVirtualFlags
         14    D 00021A10 OROpenHive
         15    E 000219F0 OROpenHiveByHandle
         16    F 000222E0 OROpenKey
         17   10 00022C90 ORQueryInfoKey
         18   11 00022EB0 ORQueryInfoKeyEx
         19   12 00024E80 ORQueryInfoKeyValueEx
         20   13 00023780 ORRenameKey
         21   14 00021CE0 ORSaveHive
         22   15 00021D00 ORSaveHiveEx
         23   16 00021DF0 ORSaveHiveToHandle
         24   17 00023D80 ORSetKeySecurity
         25   18 000245A0 ORSetValue
         26   19 000236C0 ORSetVirtualFlags

  Section contains the following imports:

    msvcrt.dll
             1400389D8 Import Address Table
             14004AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 _exit
                         43F exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         49F memcpy
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4F9 towupper
                         485 iswspace
                         376 _vsnwprintf
                         51D wcsrchr
                         416 _wtol
                         50E wcschr
                         343 _ui64tow_s
                         3B0 _wcstoui64
                         49E memcmp
                         528 wcstoul
                         397 _wcsicmp
                         512 wcscpy_s
                          97 __set_app_type
                         412 _wtoi
                         3A1 _wcsnicmp
                         446 fflush
                         462 fwprintf
                          8A __iob_func
                         378 _vsnwprintf_s
                         50D wcscat_s
                         347 _ultow_s
                         4D2 strcpy_s
                         51A wcsncpy_s
                         521 wcsstr
                         51B wcsnlen
                         3B3 _wcsupr
                         4DA strncmp
                         2E7 _snwscanf_s
                         39B _wcslwr
                          AD _aligned_free
                          AF _aligned_malloc
                         459 free
                         493 malloc
                         518 wcsncmp
                         507 vswprintf_s
                         36D _vscwprintf
                         3F7 _wsetlocale
                         4E9 swprintf_s
                         4A1 memmove
                         4A3 memset

    ntdll.dll
             140038B88 Import Address Table
             14004B160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         756 ZwClose
                         859 ZwQuerySystemInformation
                         2EF RtlAppendUnicodeToString
                         827 ZwQueryAttributesFile
                         856 ZwQuerySymbolicLinkObject
                         7A8 ZwDeviceIoControlFile
                         830 ZwQueryDirectoryObject
                         812 ZwOpenSymbolicLinkObject
                         7FA ZwOpenDirectoryObject
                         4F1 RtlLengthSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         771 ZwCreateFile
                         777 ZwCreateKey
                         7E1 ZwLoadKey
                         2C4 RtlAddAccessAllowedAceEx
                         2E1 RtlAllocateAndInitializeSid
                         4F2 RtlLengthSid
                         7A5 ZwDeleteValueKey
                         88F ZwSaveKey
                         411 RtlFreeSid
                         7A2 ZwDeleteKey
                         7B2 ZwEnumerateKey
                         85E ZwQueryValueKey
                         34C RtlCreateAcl
                         8BC ZwSetSecurityObject
                         8E2 ZwUnloadKey
                         35F RtlCreateSecurityDescriptor
                         8C8 ZwSetValueKey
                         801 ZwOpenKey
                          80 LdrGetProcedureAddress
                         860 ZwQueryVolumeInformationFile
                          78 LdrGetDllHandle
                         83C ZwQueryInformationProcess
                         7A1 ZwDeleteFile
                         839 ZwQueryInformationFile
                         80A ZwOpenProcess
                         205 NtQuerySystemInformation
                         72D ZwAllocateUuids
                          CF NtAdjustPrivilegesToken
                         1B8 NtOpenProcessTokenEx
                         25B NtSetInformationThread
                         1C1 NtOpenThreadTokenEx
                         806 ZwOpenMutant
                         479 RtlImpersonateSelf
                         1BE NtOpenSymbolicLinkObject
                         1AD NtOpenKey
                         202 NtQuerySymbolicLinkObject
                         153 NtDeviceIoControlFile
                         274 NtSetValueKey
                         20A NtQueryValueKey
                         14D NtDeleteKey
                         1D5 NtQueryBootEntryOrder
                         1D6 NtQueryBootOptions
                         268 NtSetSecurityObject
                         28B NtTranslateFilePath
                         1A6 NtOpenDirectoryObject
                         1DC NtQueryDirectoryObject
                         15B NtEnumerateBootEntries
                         122 NtCreateKey
                         635 RtlUpcaseUnicodeChar
                         5A6 RtlRunOnceComplete
                         5A5 RtlRunOnceBeginInitialize
                         3F7 RtlFindNextForwardRunClear
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         874 ZwReleaseMutant
                         847 ZwQueryKey
                         8F1 ZwWaitForSingleObject
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         101 NtClose
                         1AA NtOpenFile
                         5F3 RtlStringFromGUID
                         3AD RtlDosPathNameToNtPathName_U
                         414 RtlFreeUnicodeString
                         324 RtlCompareMemory
                         61B RtlUnicodeStringToAnsiString
                         2EA RtlAnsiStringToUnicodeString
                         47C RtlInitAnsiString
                         417 RtlGUIDFromString
                         489 RtlInitUnicodeString
                         4C3 RtlIpv6StringToAddressW
                         40D RtlFreeHeap
                         51E RtlNtStatusToDosError
                         2E4 RtlAllocateHeap
                         7FE ZwOpenFile

    api-ms-win-core-localization-l1-2-0.dll
             1400387E0 Import Address Table
             14004ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW
                          11 GetLocaleInfoEx
                          12 GetLocaleInfoW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             140038780 Import Address Table
             14004AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-libraryloader-l1-1-0.dll
             1400387A0 Import Address Table
             14004AD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FindResourceExW
                          16 LoadResource
                          13 GetProcAddress
                          12 GetModuleHandleW
                           A FreeLibrary
                           E GetModuleFileNameW
                          15 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400386E0 Import Address Table
             14004ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B UnhandledExceptionFilter
                           9 SetLastError
                           3 GetLastError
                           A SetUnhandledExceptionFilter

    api-ms-win-core-console-l1-1-0.dll
             1400386C0 Import Address Table
             14004AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetConsoleOutputCP
                           D WriteConsoleW
                           2 GetConsoleMode

    api-ms-win-core-file-l1-2-0.dll
             140038760 Import Address Table
             14004AD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l1-1-0.dll
             140038708 Import Address Table
             14004ACE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetFinalPathNameByHandleW
                          3C QueryDosDeviceW
                           5 CreateFileW
                          28 GetFileType
                          3D ReadFile
                          26 GetFileSizeEx
                          42 SetEndOfFile
                          19 FlushFileBuffers
                          47 SetFilePointerEx
                          4C WriteFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             140038840 Import Address Table
             14004AE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           C GetStdHandle

    api-ms-win-core-string-l1-1-0.dll
             1400388D0 Import Address Table
             14004AEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-handle-l1-1-0.dll
             140038770 Import Address Table
             14004AD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
             140038790 Import Address Table
             14004AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             140038908 Import Address Table
             14004AEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140038858 Import Address Table
             14004AE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 TerminateProcess
                           B GetCurrentProcess
                          3B TlsFree
                           C GetCurrentProcessId
                          10 GetCurrentThreadId
                          3C TlsGetValue
                          3D TlsSetValue
                          3A TlsAlloc

    api-ms-win-core-profile-l1-1-0.dll
             1400388A0 Import Address Table
             14004AE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140038918 Import Address Table
             14004AEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          17 GetVersionExW
                          13 GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
             1400388E0 Import Address Table
             14004AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F EnterCriticalSection
                          1B LeaveCriticalSection
                           D DeleteCriticalSection
                          17 InitializeCriticalSectionAndSpinCount

    api-ms-win-security-base-l1-1-0.dll
             140038938 Import Address Table
             14004AF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetAce
                          38 GetSecurityDescriptorLength
                          3E GetSidSubAuthority
                          3D GetSidLengthRequired
                          4A IsValidSecurityDescriptor
                          25 DestroyPrivateObjectSecurity
                          61 SetSecurityDescriptorGroup
                          4E MakeSelfRelativeSD
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          46 InitializeSecurityDescriptor
                          35 GetSecurityDescriptorControl
                          47 InitializeSid
                          62 SetSecurityDescriptorOwner
                          4B IsValidSid
                          45 InitializeAcl
                          60 SetSecurityDescriptorDacl
                          5D SetPrivateObjectSecurityEx
                          33 GetLengthSid
                           7 AddAccessAllowedAce

    CRYPTSP.dll
             1400386A0 Import Address Table
             14004AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CryptGenRandom
                          1C CryptReleaseContext
                           1 CryptAcquireContextA

    api-ms-win-core-registry-l1-1-0.dll
             1400388B0 Import Address Table
             14004AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          21 RegQueryValueExW
                          1C RegOpenKeyExW

    api-ms-win-core-localization-obsolete-l1-1-0.dll
             140038800 Import Address Table
             14004ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetUserDefaultUILanguage
                           A LCIDToLocaleName
                           8 GetSystemDefaultUILanguage

    api-ms-win-core-memory-l1-1-0.dll
             140038820 Import Address Table
             14004ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A MapViewOfFile
                          15 UnmapViewOfFile
                           2 CreateFileMappingW

  Summary

        1000 .data
        2000 .pdata
       19000 .rdata
        1000 .reloc
       27000 .rsrc
       2F000 .text
        3000 PAGE
        1000 PAGECMRC
