Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\clbcatq.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-security-base-private-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ole32.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-1.dll
    ADVAPI32.dll

  Section contains the following exports for CLBCatQ.DLL

    00000000 characteristics
    3A2273E7 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 0002E600 ActivatorUpdateForIsRouterChanges
          8    1 0002E190 CLSIDFromStringByBitness
          9    2 0002D0A0 CheckMemoryGates
          2    3 000357C0 CoRegCleanup
         10    4 00021FA0 ComPlusEnablePartitions
         11    5 00022090 ComPlusEnableRemoteAccess
         12    6 000323F0 ComPlusMigrate
         13    7 00022150 ComPlusPartitionsEnabled
         14    8 00022290 ComPlusRemoteAccessEnabled
         15    9 000358A0 CreateComponentLibraryEx
          3    A 0002EB30 DeleteAllActivatorsForClsid
         16    B 000208C0 DllCanUnloadNow
         17    C 000182F0 DllGetClassObject
         18    D 00022390 DllRegisterServer
         19    E 00022460 DllUnregisterServer
          4    F 000302D0 DowngradeAPL
         20   10 0001CEE0 GetCatalogObject
         21   11 00016CB0 GetCatalogObject2
         22   12 000224B0 GetComputerObject
          5   13 00022D90 GetGlobalBabyJITEnabled
         23   14 00020120 GetSimpleTableDispenser
         24   15 0002E350 InprocServer32FromString
         25   16 00001670 OpenComponentLibraryEx
         26   17 00035940 OpenComponentLibraryOnMemEx
         27   18 000359E0 OpenComponentLibraryOnStreamEx
         28   19 0002E410 ServerGetApplicationType
         29   1A 0002E5C0 SetSetupOpen
         30   1B 0002E5D0 SetSetupSave
         31   1C 0002E5E0 SetupOpen
         32   1D 0002E5F0 SetupSave
          6   1E 0002F5F0 UpdateFromAppChange
          7   1F 0002FCD0 UpdateFromComponentChange

  Section contains the following imports:

    msvcrt.dll
             180087528 Import Address Table
             1800A48F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                         493 malloc
                         306 _stricmp
                          B7 _amsg_exit
                         388 _waccess
                         4B6 realloc
                         416 _wtol
                         1FE _ltow
                         403 _wsplitpath_s
                         4A2 memmove_s
                         526 wcstombs
                         49A mbstowcs
                         4F9 towupper
                         521 wcsstr
                         3A1 _wcsnicmp
                         39B _wcslwr
                         518 wcsncmp
                         525 wcstol
                         459 free
                         189 _initterm
                         370 _vsnprintf
                          34 ?terminate@@YAXXZ
                         50E wcschr
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         188 _i64tow_s
                         4A1 memmove
                         2AA _purecall
                         4B1 qsort
                         51D wcsrchr
                         374 _vsnprintf_s
                         49F memcpy
                         49E memcmp
                         3E0 _wmakepath_s
                         1ED _local_unwind
                           C ??0exception@@QEAA@AEBV0@@Z
                          50 _CxxThrowException
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         397 _wcsicmp
                          63 __CxxFrameHandler4
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                         34E _unlock
                         50F wcscmp

    ntdll.dll
             1800876B8 Import Address Table
             1800A4A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         1DF NtQueryEvent
                         489 RtlInitUnicodeString
                         1A8 NtOpenEvent
                         475 RtlImageNtHeader
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         43E RtlGetLastNtStatus
                         66B RtlWow64IsWowGuestMachineSupported
                         1E8 NtQueryInformationProcess
                         70C WinSqmSetDWORD
                         40D RtlFreeHeap

    api-ms-win-core-registry-l1-1-0.dll
             180087288 Import Address Table
             1800A4650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegFlushKey
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           9 RegDeleteTreeW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-0.dll
             180086F10 Import Address Table
             1800A42D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CoCreateInstanceEx
                          26 CoImpersonateClient
                           8 CoCreateGuid
                          1F CoGetMalloc
                          3B CoRevertToSelf
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          16 CoGetCallContext
                          4B CreateStreamOnHGlobal
                          44 CoTaskMemRealloc
                          53 StringFromCLSID
                          3F CoSetProxyBlanket
                          21 CoGetObjectContext
                          54 StringFromGUID2
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180087118 Import Address Table
             1800A44E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          1B LoadResource
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1E LockResource
                          1D LoadStringW
                          19 LoadLibraryExW
                           D FreeLibrary
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180087328 Import Address Table
             1800A46F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          30 SleepEx
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180086FF0 Import Address Table
             1800A43B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1800870D0 Import Address Table
             1800A4498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180087100 Import Address Table
             1800A44C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180087470 Import Address Table
             1800A4838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           5 TraceMessage

    api-ms-win-security-base-l1-1-0.dll
             1800874A8 Import Address Table
             1800A4870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          35 GetLengthSid
                          63 SetSecurityDescriptorGroup
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                           A AddAccessDeniedAce
                          29 DuplicateTokenEx
                          38 GetSecurityDescriptorDacl
                          30 GetAclInformation
                          3A GetSecurityDescriptorLength
                          64 SetSecurityDescriptorOwner

    api-ms-win-core-processthreads-l1-1-0.dll
             180087210 Import Address Table
             1800A45D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                           2 CreateProcessAsUserW
                           3 CreateProcessW
                          36 OpenThreadToken
                          55 TerminateProcess
                          34 OpenProcessToken
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          51 SetThreadStackGuarantee
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-synch-l1-2-0.dll
             1800873C0 Import Address Table
             1800A4788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
             1800870E0 Import Address Table
             1800A44A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800871F8 Import Address Table
             1800A45C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800873D8 Import Address Table
             1800A47A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GlobalMemoryStatusEx
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          1A GetTickCount
                           5 GetLocalTime

    api-ms-win-core-wow64-l1-1-1.dll
             180087460 Import Address Table
             1800A4828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-localization-l1-2-0.dll
             180087180 Import Address Table
             1800A4548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A IsDBCSLeadByte
                           9 FormatMessageW
                          1A GetSystemDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             180086FB0 Import Address Table
             1800A4378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-sysinfo-l1-2-0.dll
             180087418 Import Address Table
             1800A47E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
             1800871B0 Import Address Table
             1800A4578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                          1B OpenFileMappingW
                          33 VirtualFree
                           6 CreateFileMappingW
                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc

    api-ms-win-core-file-l2-1-0.dll
             1800870B8 Import Address Table
             1800A4480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           9 MoveFileWithProgressW

    api-ms-win-core-file-l1-1-0.dll
             180087018 Import Address Table
             1800A43E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F FlushFileBuffers
                           7 CreateFileW
                          58 SetFilePointer
                          2D GetFileAttributesW
                          15 FindFirstFileW
                          1B FindNextFileW
                          30 GetFileSizeEx
                          32 GetFileType
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                           D FindClose
                          3A GetLongPathNameW
                          3D GetTempFileNameW
                          5E WriteFile
                           A DeleteFileW
                          51 SetEndOfFile
                          4C ReadFile

    api-ms-win-core-string-l1-1-0.dll
             1800872F0 Import Address Table
             1800A46B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-string-l2-1-0.dll
             180087310 Import Address Table
             1800A46D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           1 CharLowerW

    api-ms-win-core-threadpool-l1-2-0.dll
             180087428 Import Address Table
             1800A47F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-file-l1-2-0.dll
             1800870A8 Import Address Table
             1800A4470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-profile-l1-1-0.dll
             180087278 Import Address Table
             1800A4640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800871A0 Import Address Table
             1800A4568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-security-base-private-l1-1-0.dll
             180087518 Import Address Table
             1800A48E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 MakeAbsoluteSD2

    api-ms-win-core-com-private-l1-1-0.dll
             180086F98 Import Address Table
             1800A4360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CLSIDFromOle1Class
                          11 CoGetModuleType

    RPCRT4.dll
             180086F00 Import Address Table
             1800A42C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    api-ms-win-core-version-l1-1-0.dll
             180087450 Import Address Table
             1800A4818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-delayload-l1-1-1.dll
             180086FE0 Import Address Table
             1800A43A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180086FD0 Import Address Table
             1800A4398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    KERNEL32.dll
             180086EF0 Import Address Table
             1800A42B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 GetComputerNameW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800A8980 Address of HMODULE
      00000001800B2050 Import Address Table
      00000001800A38B8 Import Name Table
      00000001800A3AB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021B94       Ordinal   411
                                    0000000180021BCA       Ordinal   149
                                    0000000180021BDC       Ordinal   150
                                    0000000180021BEE       Ordinal     8
                                    0000000180021B82       Ordinal     6
                                    0000000180021B70       Ordinal     4
                                    0000000180021A36       Ordinal   183
                                    0000000180021B5E       Ordinal   162
                                    0000000180021B4C       Ordinal     2
                                    0000000180021BA6       Ordinal     9
                                    0000000180021BB8       Ordinal    12

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800A8988 Address of HMODULE
      00000001800B20B0 Import Address Table
      00000001800A3918 Import Name Table
      00000001800A3AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021AC1     1 ConvertSidToStringSidW

    ole32.dll
              00000001 Characteristics
      00000001800A8990 Address of HMODULE
      00000001800B20E0 Import Address Table
      00000001800A3948 Import Name Table
      00000001800A3B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C9D   1B1 OleLoadFromStream
                                    0000000180021C8B   21E WriteClassStm
                                    0000000180021C00   1C2 OleSaveToStream

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      00000001800A8998 Address of HMODULE
      00000001800B20C0 Import Address Table
      00000001800A3928 Import Name Table
      00000001800A3B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021CAF     B BuildTrusteeWithSidW

    api-ms-win-security-trustee-l1-1-1.dll
              00000001 Characteristics
      00000001800A89A0 Address of HMODULE
      00000001800B20D0 Import Address Table
      00000001800A3938 Import Name Table
      00000001800A3B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021D3A     F GetEffectiveRightsFromAclW

    ADVAPI32.dll
              00000001 Characteristics
      00000001800A89A8 Address of HMODULE
      00000001800B2000 Import Address Table
      00000001800A3868 Import Name Table
      00000001800A3B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021ECE   2BE SaferIdentifyLevel
                                    0000000180021EBC   2B9 SaferCloseLevel
                                    0000000180021EAA   2C0 SaferSetLevelInformation
                                    0000000180021E98   2BB SaferCreateLevel
                                    0000000180021E50   2B6 ReportEventW
                                    0000000180021E62   2A4 RegisterEventSourceW
                                    0000000180021E74    ED DeregisterEventSource
                                    0000000180021E86   2BC SaferGetLevelInformation
                                    0000000180021DC5   255 RegConnectRegistryW

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       2D000 .rdata
        2000 .reloc
        2000 .rsrc
       79000 .text
