Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cloudAP.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    USERENV.dll
    api-ms-win-core-file-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-1.dll
    LSASRV.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    cryptdll.dll
    MSASN1.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-cloudap-tbal-l1-1-0.dll
    cryptngc.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Wldp.dll

  Section contains the following exports for CLOUDAP.dll

    00000000 characteristics
     BBBA54E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000094D0 SpLsaModeInitialize
          2    1 00048AF0 SpUserModeInitialize

  Section contains the following imports:

    msvcp_win.dll
             180085430 Import Address Table
             1800966E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             1800851B0 Import Address Table
             180096468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             180085198 Import Address Table
             180096450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180085060 Import Address Table
             180096318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2CD _o__wcsicmp
                         464 memmove
                         38D _o_free
                         3AD _o_iswascii
                         3B4 _o_iswprint
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         43C _o_tolower
                         447 _o_wcscpy_s
                           1 _CxxThrowException
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46B wcschr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180084D58 Import Address Table
             180096010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          13 GetModuleHandleExA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180084F30 Import Address Table
             1800961E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          31 TryAcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180084CF8 Import Address Table
             180095FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180084C30 Import Address Table
             180095EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180085028 Import Address Table
             1800962E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180084DF0 Import Address Table
             1800960A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                          52 SetThreadToken
                          58 TlsFree
                          57 TlsAlloc
                          5A TlsSetValue
                          59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
             180084DA0 Import Address Table
             180096058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180084BF0 Import Address Table
             180095EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180084CE8 Import Address Table
             180095FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180085208 Import Address Table
             1800964C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             180084FE8 Import Address Table
             1800962A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    USERENV.dll
             180084BC0 Import Address Table
             180095E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserProfileDirectoryW
                             Ordinal   217
                          22 GetProfileType

    api-ms-win-core-file-l1-1-0.dll
             180084C58 Import Address Table
             180095F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileTime
                          4C ReadFile
                          15 FindFirstFileW
                           D FindClose
                          5E WriteFile
                           A DeleteFileW
                          50 RemoveDirectoryW
                          30 GetFileSizeEx
                          13 FindFirstFileExW
                          55 SetFileAttributesW
                           7 CreateFileW
                           2 CompareFileTime
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                          1B FindNextFileW

    bcrypt.dll
             180085370 Import Address Table
             180096628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          1A BCryptFinalizeKeyPair
                          23 BCryptHashData
                           6 BCryptCreateHash
                           E BCryptDestroyKey
                          26 BCryptKeyDerivation
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          35 BCryptSetProperty
                          39 BCryptVerifySignature
                          25 BCryptImportKeyPair
                          12 BCryptEncrypt
                          1F BCryptGenerateSymmetricKey
                          1E BCryptGenerateKeyPair
                           8 BCryptDecrypt
                           C BCryptDeriveKeyPBKDF2
                          21 BCryptGetProperty
                          19 BCryptExportKey
                          1D BCryptGenRandom

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180084D40 Import Address Table
             180095FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                          23 GetComputerNameW

    api-ms-win-security-sddl-l1-1-0.dll
             180085340 Import Address Table
             1800965F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-registry-l1-1-0.dll
             180084E68 Import Address Table
             180096120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          11 RegFlushKey
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-heap-l2-1-0.dll
             180084D18 Import Address Table
             180095FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-registry-l2-1-0.dll
             180084ED0 Import Address Table
             180096188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    RPCRT4.dll
             180084AB0 Import Address Table
             180095D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                          44 I_RpcMapWin32Status
                         176 RpcBindingFromStringBindingW
                         1A2 RpcExceptionFilter
                         174 RpcBindingFree
                          86 MesEncodeFixedBufferHandleCreate
                          82 MesBufferHandleReset
                          2E I_RpcExceptionFilter
                          83 MesDecodeBufferHandleCreate
                         106 NdrMesTypeDecode3
                         215 RpcStringFreeW
                         227 UuidToStringW
                         109 NdrMesTypeEncode3
                         21E UuidCreate
                         103 NdrMesTypeAlignSize3
                         221 UuidEqual
                          A4 NdrClientCall3
                          88 MesHandleFree
                         223 UuidFromStringW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180085050 Import Address Table
             180096308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    SspiCli.dll
             180084B50 Import Address Table
             180095E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SspiIsAuthIdentityEncrypted
                          27 LsaFreeReturnBuffer
                          57 SspiDecryptAuthIdentityEx
                          5D SspiFreeAuthIdentity
                          65 SspiUnmarshalAuthIdentity
                          24 LsaConnectUntrusted
                          2A LsaLookupAuthenticationPackage
                          29 LsaLogonUser
                          25 LsaDeregisterLogonProcess
                          55 SspiCopyAuthIdentity
                          4B SeciAllocateAndSetCallFlags
                          22 LsaCallAuthenticationPackage
                          4E SeciFreeCallContext

    api-ms-win-security-base-l1-1-0.dll
             180085258 Import Address Table
             180096510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          35 GetLengthSid
                          23 CreateWellKnownSid
                          1E CopySid
                          59 RevertToSelf

    api-ms-win-core-processenvironment-l1-1-0.dll
             180084DE0 Import Address Table
             180096098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-1.dll
             180084EC0 Import Address Table
             180096178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180085010 Import Address Table
             1800962C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    CRYPT32.dll
             180084848 Import Address Table
             180095B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          12 CertCloseStore
                          6C CertSetCertificateContextProperty
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                          14 CertCompareCertificateName
                          4B CertGetNameStringW
                          8F CryptExportPublicKeyInfoFromBCryptKeyHandle
                          7B CryptAcquireCertificatePrivateKey
                          4C CertGetPublicKeyLength
                          1C CertCreateCertificateContext
                          16 CertComparePublicKeyInfo
                          40 CertFreeCertificateContext
                          A5 CryptImportPublicKeyInfoEx2

    ncrypt.dll
             180085440 Import Address Table
             1800966F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E NCryptImportKey
                          5C NCryptSetProperty
                          42 NCryptDeriveKey
                          48 NCryptExportKey
                          5A NCryptSecretAgreement
                          41 NCryptDeleteKey
                          5D NCryptSignHash
                          53 NCryptOpenKey
                          4C NCryptGetProperty
                          4B NCryptFreeObject
                          55 NCryptOpenStorageProvider

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800852A8 Import Address Table
             180096560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CryptGetHashParam
                          16 CryptGetProvParam
                           3 CryptCreateHash
                           5 CryptDeriveKey
                           4 CryptDecrypt
                          18 CryptHashData
                          1E CryptSetProvParam
                          24 CryptSignHashW
                           A CryptEncrypt
                           1 CryptAcquireContextW
                          15 CryptGetKeyParam
                          17 CryptGetUserKey
                          1C CryptSetHashParam
                           7 CryptDestroyKey
                           6 CryptDestroyHash
                          1B CryptReleaseContext

    api-ms-win-core-file-l2-1-2.dll
             180084CD8 Import Address Table
             180095F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-security-credentials-l1-1-0.dll
             180085288 Import Address Table
             180096540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CredIsProtectedW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800851D0 Import Address Table
             180096488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180084EE0 Import Address Table
             180096198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180084E48 Import Address Table
             180096100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180084E58 Import Address Table
             180096110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180084D30 Import Address Table
             180095FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-string-l1-1-0.dll
             180084F00 Import Address Table
             1800961B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    ntdll.dll
             1800854A0 Import Address Table
             180096758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49C RtlInitializeResource
                         1EB NtQueryInformationToken
                         4F2 RtlLengthSid
                         346 RtlCopySid
                         3D0 RtlEqualSid
                         648 RtlValidSid
                         489 RtlInitUnicodeString
                         3D2 RtlEqualUnicodeString
                         4D3 RtlIsMultiSessionSku
                         2BD RtlAcquireResourceShared
                         2FC RtlAvlRemoveNode
                         2FB RtlAvlInsertNodeEx
                         3C3 RtlEnterCriticalSection
                         4ED RtlLeaveCriticalSection
                         385 RtlDeleteCriticalSection
                         492 RtlInitializeCriticalSection
                         338 RtlConvertSharedToExclusive
                         334 RtlConvertExclusiveToShared
                          D4 NtAllocateLocallyUniqueId
                         101 NtClose
                         1C0 NtOpenThreadToken
                         484 RtlInitString
                         25B NtSetInformationThread
                         159 NtDuplicateToken
                         51E RtlNtStatusToDosError
                         588 RtlReleaseResource
                         2BC RtlAcquireResourceExclusive
                         327 RtlCompareUnicodeString
                         38E RtlDeleteResource
                         42C RtlGetDeviceFamilyInfoEnum
                         4D4 RtlIsMultiUsersInSessionSku
                         40D RtlFreeHeap
                         475 RtlImageNtHeader
                         2E4 RtlAllocateHeap

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180085360 Import Address Table
             180096618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-security-credentials-l2-1-1.dll
             180085298 Import Address Table
             180096550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CredUnprotectEx

    LSASRV.dll
             1800848C0 Import Address Table
             180095B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         103 LsarClose
                          15 LsaICallPackage
                          CB LsapDbLookupGetDomainInfo
                          30 LsaIFlushIdentityCacheForSid
                          87 LsaISanitizeSAMName
                           3 LsaIAddNamesToLogonSession
                          1B LsaICheckRestrictedMode
                          9A LsaIWasLogonNotifiedOfProfileLoad
                          8A LsaISetLogonInfo
                          3A LsaIFree_LSAPR_CR_CIPHER_VALUE
                         10C LsarQuerySecret
                         105 LsarDeleteObject
                         110 LsarSetSecret
                         104 LsarCreateSecret
                         109 LsarOpenSecret
                          54 LsaIGetNameFromLuid
                          75 LsaIOpenPolicyTrusted
                          73 LsaINotifyNewPassword

    api-ms-win-core-memory-l1-1-0.dll
             180084DC0 Import Address Table
             180096078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          39 VirtualQuery
                          36 VirtualProtect

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180084F18 Import Address Table
             1800961D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           A lstrlenA

    api-ms-win-core-delayload-l1-1-1.dll
             180084C20 Import Address Table
             180095ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180084C10 Import Address Table
             180095EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180084BE0 Import Address Table
             180095E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-lsalookup-l1-1-2.dll
             180085330 Import Address Table
             1800965E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    cryptdll.dll
             180085418 Import Address Table
             1800966D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CDGenerateRandomBits
                           6 CDLocateCSystem

    MSASN1.dll
             180084958 Import Address Table
             180095C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ASN1intx_free
                          66 ASN1_CloseDecoder
                          16 ASN1BERDecOpenType2
                          1B ASN1BERDecSXVal
                          6E ASN1_Decode
                          8C ASN1octetstring_free
                          63 ASN1DecSetError
                           A ASN1BERDecExplicitTag
                          7D ASN1charstring_free
                          11 ASN1BERDecObjectIdentifier
                          5D ASN1DEREncOctetString
                          1F ASN1BERDecU32Val
                          5A ASN1DEREncGeneralizedTime
                           C ASN1BERDecGeneralizedTime
                          17 ASN1BERDecPeekTag
                          40 ASN1BEREncU32
                          6D ASN1_CreateModule
                           5 ASN1BERDecCharString
                          77 ASN1bitstring_free
                          19 ASN1BERDecS32Val
                          13 ASN1BERDecOctetString
                          3A ASN1BEREncOpenType
                          54 ASN1DEREncBitString
                          25 ASN1BERDecZeroCharString
                          6A ASN1_CreateDecoder
                           F ASN1BERDecNotEndOfContents
                          31 ASN1BEREncExplicitTag
                           8 ASN1BERDecEndOfContents
                           2 ASN1BERDecBool
                          8A ASN1objectidentifier_free
                          64 ASN1EncSetError
                          3D ASN1BEREncS32
                          57 ASN1DEREncCharString
                          2F ASN1BEREncEndOfContents
                          29 ASN1BEREncBool
                          1C ASN1BERDecSkip
                          65 ASN1Free
                          61 ASN1DecAlloc
                          37 ASN1BEREncObjectIdentifier
                          97 ASN1ztcharstring_free
                           0 ASN1BERDecBitString
                          3E ASN1BEREncSX

    api-ms-win-eventlog-legacy-l1-1-0.dll
             180085238 Import Address Table
             1800964F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           3 RegisterEventSourceW
                           5 ReportEventW

  Section contains the following delay load imports:

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180099DA0 Address of HMODULE
      00000001800A0010 Import Address Table
      0000000180095300 Import Name Table
      0000000180095580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AE72     0 CapabilityCheck

    ext-ms-win-cloudap-tbal-l1-1-0.dll
              00000001 Characteristics
      0000000180099DB0 Address of HMODULE
      00000001800A0080 Import Address Table
      0000000180095370 Import Name Table
      0000000180095590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AF54     0 TbalSealBuffer
                                    000000018000AFDF     1 TbalUnsealBuffer

    cryptngc.dll
              00000001 Characteristics
      0000000180099DB8 Address of HMODULE
      00000001800A0020 Import Address Table
      0000000180095310 Import Name Table
      00000001800955A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AFF1    1B NgcEnumContainers
                                    000000018000B07C    24 NgcGetLogonDecryptionKeyName
                                    000000018000B08E    35 NgcPackAuthBuffer
                                    000000018000B0A0    1D NgcFreeEnumState
                                    000000018000B0B2    25 NgcGetLogonDecryptionKeyNameForFirstLogonAfterUpgradeFromThreshold
                                    000000018000B0C4    2F NgcGetUserIdKeyPublicKey
                                    000000018000B11E    3F NgcSignWithUserIdKey
                                    000000018000B0E8    44 NgcUnpackCredData
                                    000000018000B0FA    18 NgcEncryptWithAsymmetricKey
                                    000000018000B10C    42 NgcSignWithUserIdKeySilent
                                    000000018000B0D6    13 NgcDecryptWithUserIdKeySilent

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180099DC0 Address of HMODULE
      00000001800A0098 Import Address Table
      0000000180095388 Import Name Table
      0000000180095608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B13C    20 PolicyManager_GetPolicyInt

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      0000000180099DC8 Address of HMODULE
      00000001800A00A8 Import Address Table
      0000000180095398 Import Name Table
      0000000180095618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B1C7     3 NgcLocalFindCredential

    Wldp.dll
              00000001 Characteristics
      0000000180099DD8 Address of HMODULE
      00000001800A0000 Import Address Table
      00000001800952F0 Import Name Table
      0000000180095628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B2A8    1B WldpQueryWindowsLockdownMode

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       82000 .text
