Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\combase.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    bcryptPrimitives.dll
    CRYPT32.dll
    OLEAUT32.dll
    CFGMGR32.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-com-clbcatq-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-com-coml2-l1-1-1.dll
    ext-ms-win-advapi32-msi-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-advapi32-psm-app-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    USERENV.dll
    wer.dll
    RMCLIENT.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    ext-ms-win-ro-typeresolution-l1-1-0.dll

  Section contains the following exports for combase.dll

    00000000 characteristics
    622991F2 time date stamp
        0.00 version
           1 ordinal base
         600 number of functions
         461 number of names

    ordinal hint RVA      name

         89    0 00209CD0 CLIPFORMAT_UserFree
         91    1 00209CD0 CLIPFORMAT_UserFree64
         94    2 00209D00 CLIPFORMAT_UserMarshal
        105    3 000133A0 CLIPFORMAT_UserMarshal64
        106    4 00209E60 CLIPFORMAT_UserSize
        107    5 00013290 CLIPFORMAT_UserSize64
        108    6 00209FB0 CLIPFORMAT_UserUnmarshal
        109    7 00013450 CLIPFORMAT_UserUnmarshal64
        113    8 000DCC10 CLSIDFromOle1Class
        114    9 000CDEC0 CLSIDFromProgID
        115    A 001BF3E0 CLSIDFromProgIDEx
        116    B 0009ECF0 CLSIDFromString
        117    C 002327F0 CStdAsyncStubBuffer2_Connect
        118    D 000D1050 CStdAsyncStubBuffer2_Disconnect
        119    E 00232840 CStdAsyncStubBuffer2_Release
        131    F 000D09A0 CStdAsyncStubBuffer_AddRef
        132   10 002328E0 CStdAsyncStubBuffer_Connect
        144   11 000D2230 CStdAsyncStubBuffer_Disconnect
        230   12 00232950 CStdAsyncStubBuffer_Invoke
        231   13 00232AD0 CStdAsyncStubBuffer_QueryInterface
        232   14 00232C20 CStdAsyncStubBuffer_Release
        233   15 000142D0 CStdStubBuffer2_Connect
        234   16 00232E60 CStdStubBuffer2_CountRefs
        235   17 000D1050 CStdStubBuffer2_Disconnect
        236   18 0009E1C0 CStdStubBuffer2_QueryInterface
        237   19 000D09A0 CStdStubBuffer_AddRef
        238   1A 00014320 CStdStubBuffer_Connect
        239   1B 00232F80 CStdStubBuffer_CountRefs
        240   1C 00153EF0 CStdStubBuffer_DebugServerQueryInterface
        241   1D 00153F10 CStdStubBuffer_DebugServerRelease
        242   1E 000D2230 CStdStubBuffer_Disconnect
        243   1F 000C5CE0 CStdStubBuffer_Invoke
        244   20 00232FA0 CStdStubBuffer_IsIIDSupported
        245   21 0009E380 CStdStubBuffer_QueryInterface
        246   22 000F1610 CleanupComl2StateInAllTls
        247   23 000EA770 CleanupOleStateInAllTls
        248   24 000F1680 CleanupTlsComl2State
        249   25 000EA7E0 CleanupTlsOleState
        250   26 00017B40 ClearCleanupFlag
        251   27 00028910 CoAddRefServerProcess
        252   28 000DEA10 CoAllowUnmarshalerCLSID
        253   29 00150510 CoCancelCall
        254   2A 00035840 CoCopyProxy
        255   2B 00010390 CoCreateErrorInfo
        256   2C 000B7050 CoCreateFreeThreadedMarshaler
        257   2D 0003FCD0 CoCreateGuid
        258   2E 00055CF0 CoCreateInstance
        259   2F 00035D40 CoCreateInstanceEx
        260   30 00204E40 CoCreateInstanceFromApp
        261   31 001CF530 CoCreateObjectInContext
        262   32 001CF910 CoDeactivateObject
        263   33 001CF9F0 CoDecodeProxy
        264   34 000DC7E0 CoDecrementMTAUsage
        265   35 000E3A00 CoDisableCallCancellation
        266   36 000372C0 CoDisconnectContext
        267   37 0003BDC0 CoDisconnectObject
        268   38 000E5030 CoEnableCallCancellation
        269   39 001539A0 CoFileTimeNow
        270   3A 000E88B0 CoFreeUnusedLibraries
        271   3B 000E88D0 CoFreeUnusedLibrariesEx
        272   3C 001CFA20 CoGetActivationState
        273   3D 001D3680 CoGetApartmentID
        274   3E 000C5F70 CoGetApartmentType
        275   3F 00095130 CoGetCallContext
        276   40 001CFA60 CoGetCallState
        277   41 000F8FF0 CoGetCallerTID
        278   42 00150590 CoGetCancelObject
        279   43 0004FE50 CoGetClassObject
        280   44 001BD270 CoGetClassVersion
        281   45 000DCF20 CoGetContextToken
        282   46 00098350 CoGetCurrentLogicalThreadId
        283   47 000FA5B0 CoGetCurrentProcess
        284   48 00150830 CoGetDefaultContext
        285   49 000E14F0 CoGetErrorInfo
        286   4A 002056D0 CoGetInstanceFromFile
        287   4B 00205840 CoGetInstanceFromIStorage
        288   4C 000EA250 CoGetInterfaceAndReleaseStream
        289   4D 000CCA70 CoGetMalloc
        290   4E 00060750 CoGetMarshalSizeMax
        291   4F 000C4E80 CoGetModuleArchitecture
        292   50 00210E20 CoGetModuleType
        293   51 000D6BB0 CoGetObjectContext
        294   52 000E7B70 CoGetPSClsid
        295   53 000423A0 CoGetProcessIdentifier
        296   54 0004DC40 CoGetStandardMarshal
        297   55 0003B8D0 CoGetStdMarshalEx
        298   56 001CFAB0 CoGetSystemSecurityPermissions
        299   57 0009E540 CoGetTreatAsClass
        300   58 00094FD0 CoImpersonateClient
        301   59 00083490 CoIncrementMTAUsage
        302   5A 000511F0 CoInitializeEx
        303   5B 00029550 CoInitializeSecurity
        304   5C 001BD750 CoInitializeWOW
        305   5D 001CFAE0 CoInvalidateRemoteMachineBindings
        306   5E 00150970 CoIsHandlerConnected
        307   5F 0014FD00 CoIsOle1Class
        308   60 001CFB00 CoLockObjectExternal
        309   61 001BD390 CoMarshalHresult
        310   62 000D1C60 CoMarshalInterThreadInterfaceInStream
        311   63 000B03C0 CoMarshalInterface
        312   64 001D7EE0 CoPopServiceDomain
        313   65 001D7F00 CoPushServiceDomain
        314   66 001CCDA0 CoQueryAuthenticationServices
        315   67 00094E00 CoQueryClientBlanket
        316   68 00035900 CoQueryProxyBlanket
        317   69 001CFD60 CoReactivateObject
        318   6A 002059A0 CoRegisterActivationFilter
        319   6B 00087780 CoRegisterClassObject
        320   6C 001C1BF0 CoRegisterConsoleHandles
        321   6D 002146E0 CoRegisterDeviceCatalog
        322   6E 000E0670 CoRegisterInitializeSpy
        323   6F 001BE400 CoRegisterMallocSpy
        324   70 000FB1C0 CoRegisterMessageFilter
        325   71 000ED010 CoRegisterPSClsid
        326   72 001C1CF0 CoRegisterRacActivationToken
        327   73 00204610 CoRegisterSurrogate
        328   74 000CD5D0 CoRegisterSurrogateEx
        329   75 00052990 CoReleaseMarshalData
        330   76 00028830 CoReleaseServerProcess
        331   77 000397E0 CoResumeClassObjects
        332   78 001CFE30 CoRetireServer
        333   79 00095080 CoRevertToSelf
        334   7A 0003A590 CoRevokeClassObject
        335   7B 001C1D40 CoRevokeConsoleHandles
        336   7C 00214780 CoRevokeDeviceCatalog
        337   7D 000E3DF0 CoRevokeInitializeSpy
        338   7E 001BE530 CoRevokeMallocSpy
        339   7F 001C1D60 CoRevokeRacActivationToken
        340   80 001CB0D0 CoSetCancelObject
        341   81 000915C0 CoSetErrorInfo
        342   82 00035A00 CoSetProxyBlanket
        343   83 000C9770 CoSuspendClassObjects
        344   84 000D2290 CoSwitchCallContext
        345   85 000C5EB0 CoTaskMemAlloc
        346   86 000C1FE0 CoTaskMemFree
        347   87 000D8340 CoTaskMemRealloc
        348   88 001CB190 CoTestCancel
        349   89 001BF470 CoTreatAsClass
        350   8A 00051A60 CoUninitialize
        351   8B 001BD800 CoUnloadingWOW
        352   8C 001BD3F0 CoUnmarshalHresult
        353   8D 000B1150 CoUnmarshalInterface
        354   8E 001FEE80 CoVrfCheckThreadState
        355   8F 001FF540 CoVrfGetThreadState
        356   90 001FF660 CoVrfReleaseThreadState
        357   91 00049210 CoWaitForMultipleHandles
        358   92 000FA130 CoWaitForMultipleObjects
        359   93 00010390 CreateErrorInfo
        360   94 000D1E60 CreateStreamOnHGlobal
        361   95 001D0000 DcomChannelSetHResult
        362   96 001DFC00 DllDebugObjectRPCHook
        363   97 000EFFC0 DllGetActivationFactory
        364   98 000A0570 DllGetClassObject
        365   99 001BEBB0 EnableHookObject
        366   9A 000C60B0 FreePropVariantArray
        367   9B 000C60C0 FreePropVariantArrayWorker
        368   9C 000F1C10 GetCatalogHelper
        369   9D 000E14F0 GetErrorInfo
        370   9E 00031B50 GetFuncDescs
        371   9F 000E9E40 GetHGlobalFromStream
        372   A0 001BEC10 GetHookInterface
        373   A1 00090330 GetRestrictedErrorInfo
        374   A2 0010B370 HACCEL_UserFree
        375   A3 0010B370 HACCEL_UserFree64
        376   A4 00209960 HACCEL_UserMarshal
        377   A5 00209960 HACCEL_UserMarshal64
        378   A6 00209970 HACCEL_UserSize
        379   A7 00209970 HACCEL_UserSize64
        380   A8 00209980 HACCEL_UserUnmarshal
        381   A9 00209980 HACCEL_UserUnmarshal64
        382   AA 0020A3B0 HBITMAP_UserFree
        383   AB 0020A3B0 HBITMAP_UserFree64
        384   AC 0020A410 HBITMAP_UserMarshal
        385   AD 001532F0 HBITMAP_UserMarshal64
        386   AE 0020A560 HBITMAP_UserSize
        387   AF 0020A6B0 HBITMAP_UserSize64
        388   B0 0020A800 HBITMAP_UserUnmarshal
        389   B1 0020A890 HBITMAP_UserUnmarshal64
        390   B2 00209990 HBRUSH_UserFree
        391   B3 00209990 HBRUSH_UserFree64
        392   B4 002099A0 HBRUSH_UserMarshal
        393   B5 002099A0 HBRUSH_UserMarshal64
        394   B6 002099B0 HBRUSH_UserSize
        395   B7 002099B0 HBRUSH_UserSize64
        396   B8 002099C0 HBRUSH_UserUnmarshal
        397   B9 002099C0 HBRUSH_UserUnmarshal64
        398   BA 002099D0 HDC_UserFree
        399   BB 0010B380 HDC_UserFree64
        400   BC 00209A00 HDC_UserMarshal
        401   BD 00209A00 HDC_UserMarshal64
        402   BE 00209A10 HDC_UserSize
        403   BF 00209A10 HDC_UserSize64
        404   C0 00209A20 HDC_UserUnmarshal
        405   C1 00209A20 HDC_UserUnmarshal64
        406   C2 00013590 HGLOBAL_UserFree
        407   C3 0020CA10 HGLOBAL_UserFree64
        408   C4 00153480 HGLOBAL_UserMarshal
        409   C5 00012E50 HGLOBAL_UserMarshal64
        410   C6 0020CA70 HGLOBAL_UserSize
        411   C7 00012C90 HGLOBAL_UserSize64
        412   C8 00011280 HGLOBAL_UserUnmarshal
        413   C9 0020CBA0 HGLOBAL_UserUnmarshal64
        414   CA 0010B390 HICON_UserFree
        415   CB 0010B390 HICON_UserFree64
        416   CC 00209A30 HICON_UserMarshal
        417   CD 00209A30 HICON_UserMarshal64
        418   CE 00209A40 HICON_UserSize
        419   CF 00209A40 HICON_UserSize64
        420   D0 00209A50 HICON_UserUnmarshal
        421   D1 00209A50 HICON_UserUnmarshal64
        422   D2 0010B3A0 HMENU_UserFree
        423   D3 0010B3A0 HMENU_UserFree64
        424   D4 00209A60 HMENU_UserMarshal
        425   D5 00209A60 HMENU_UserMarshal64
        426   D6 00209A70 HMENU_UserSize
        427   D7 00209A70 HMENU_UserSize64
        428   D8 00209A80 HMENU_UserUnmarshal
        429   D9 00209A80 HMENU_UserUnmarshal64
        430   DA 000FEB50 HMONITOR_UserFree
        431   DB 000FEB50 HMONITOR_UserFree64
        432   DC 00209A90 HMONITOR_UserMarshal
        433   DD 000F0E00 HMONITOR_UserMarshal64
        434   DE 00209AA0 HMONITOR_UserSize
        435   DF 000EA450 HMONITOR_UserSize64
        436   E0 00209AB0 HMONITOR_UserUnmarshal
        437   E1 000E3740 HMONITOR_UserUnmarshal64
        438   E2 0020D180 HPALETTE_UserFree
        439   E3 0020D180 HPALETTE_UserFree64
        440   E4 0020D1E0 HPALETTE_UserMarshal
        441   E5 0020D2F0 HPALETTE_UserMarshal64
        442   E6 0020D410 HPALETTE_UserSize
        443   E7 0020D510 HPALETTE_UserSize64
        444   E8 0020D610 HPALETTE_UserUnmarshal
        445   E9 0020D6A0 HPALETTE_UserUnmarshal64
         72   EA 00209770 HRGN_UserFree
         62   EB 00209760 HRGN_UserFree64
         74   EC 002097A0 HRGN_UserMarshal
         73   ED 002097A0 HRGN_UserMarshal64
         76   EE 002097B0 HRGN_UserSize
         75   EF 002097B0 HRGN_UserSize64
         78   F0 002097C0 HRGN_UserUnmarshal
         77   F1 002097C0 HRGN_UserUnmarshal64
        446   F2 000F6AB0 HSTRING_UserFree
        447   F3 000C93E0 HSTRING_UserFree64
        448   F4 000F88C0 HSTRING_UserMarshal
        449   F5 0009BC90 HSTRING_UserMarshal64
        450   F6 000C7820 HSTRING_UserSize
        451   F7 000C77E0 HSTRING_UserSize64
        452   F8 0009AA20 HSTRING_UserUnmarshal
        453   F9 000C5790 HSTRING_UserUnmarshal64
        454   FA 00016FB0 HWND_UserFree
        455   FB 00016FB0 HWND_UserFree64
        456   FC 000179E0 HWND_UserMarshal
        457   FD 000179E0 HWND_UserMarshal64
        458   FE 000179D0 HWND_UserSize
        459   FF 000179D0 HWND_UserSize64
        460  100 00016C30 HWND_UserUnmarshal
        461  101 00016C30 HWND_UserUnmarshal64
        462  102 001BEC40 HkOleRegisterObject
        463  103 0009EF30 IIDFromString
        464  104 001B2DF0 InternalAppInvokeExceptionFilter
        465  105 001B2E20 InternalCAggIdRelease
        466  106 001B2E40 InternalCAggIdSetHandler
        467  107 001B2E60 InternalCCFreeUnused
        468  108 00207A80 InternalCCGetClassInformationForDde
        469  109 00207AA0 InternalCCGetClassInformationFromKey
        470  10A 00207AC0 InternalCCSetDdeServerWindow
        471  10B 001B2E70 InternalCMLSendReceive
        472  10C 001D7CE0 InternalCMLSendReceive2
        473  10D 001B2E80 InternalCStdIdentityGetIProxyManager
        474  10E 001B2E90 InternalCStdIdentityGetInternalUnk
        475  10F 001B2EB0 InternalCStdIdentityUpdateFlags
        476  110 001B2ED0 InternalCallAsProxyExceptionFilter
        477  111 001B2EE0 InternalCallFrameExceptionFilter
        478  112 001B2EF0 InternalCallerIsAppContainer
        479  113 001B2F00 InternalCanMakeOutCall
        480  114 001D7D80 InternalCanMakeOutCall2
        481  115 001B2F10 InternalCoIsSurrogateProcess
        482  116 000F7AD0 InternalCoRegisterDisconnectCallback
        483  117 001B2F30 InternalCoRegisterSurrogatedObject
        484  118 001B3000 InternalCoStdMarshalObject
        485  119 00102DA0 InternalCoUnregisterDisconnectCallback
        486  11A 001B3010 InternalCompleteObjRef
        487  11B 001DFE10 InternalCreateCAggId
        488  11C 001E0750 InternalCreateIdentityHandler
        489  11D 00102370 InternalDoATClassCreate
        490  11E 001B3020 InternalFillLocalOXIDInfo
        491  11F 001B3030 InternalFreeObjRef
        492  120 001B3040 InternalGetWindowPropInterface
        493  121 0014F8F0 InternalGetWindowPropInterface2
        494  122 001B3050 InternalIrotEnumRunning
        495  123 001B3060 InternalIrotEnumRunning2
        496  124 001B3080 InternalIrotGetObject
        497  125 001B3090 InternalIrotGetObject2
        498  126 0014FA30 InternalIrotGetObject3
        499  127 001B30A0 InternalIrotGetTimeOfLastChange
        500  128 001B30B0 InternalIrotGetTimeOfLastChange2
        501  129 001B30D0 InternalIrotIsRunning
        502  12A 001B30E0 InternalIrotIsRunning2
        503  12B 0014FA80 InternalIrotNoteChangeTime
        504  12C 000FC5F0 InternalIrotRegister
        505  12D 00101650 InternalIrotRevoke
        506  12E 000F9100 InternalIsApartmentInitialized
        507  12F 000FB4A0 InternalIsProcessInitialized
        508  130 001B3100 InternalMarshalObjRef
        509  131 0014FAA0 InternalNotifyDDStartOrStop
        510  132 001B3110 InternalOle1ClassFromCLSID2
        511  133 001D7DA0 InternalOleModalLoopBlockFn
        512  134 00017C30 InternalRegOpenClassKey
        513  135 001B3140 InternalRegisterWindowPropInterface
        514  136 00038D80 InternalRegisterWindowPropInterface2
        515  137 001B3150 InternalReleaseMarshalObjRef
        516  138 00037B40 InternalRevokeWindowPropInterface
        517  139 001B3160 InternalSTAInvoke
        518  13A 001B2ED0 InternalServerExceptionFilter
        519  13B 001D7DF0 InternalSetAptCallCtrlOnTlsIfRequired
        520  13C 001B3180 InternalSetOleThunkWowPtr
        521  13D 001B3190 InternalStubInvoke
        522  13E 000FC510 InternalTlsAllocData
        523  13F 001B31A0 InternalUnmarshalObjRef
        524  140 0002B4C0 IsErrorPropagationEnabled
        525  141 00032AA0 NdrCStdStubBuffer2_Release
        526  142 000D32C0 NdrCStdStubBuffer_Release
        527  143 000C82A0 NdrExtStubInitialize
        528  144 00032C00 NdrOleDllGetClassObject
         82  145 000E3B20 NdrOleInitializeExtension
         39  146 0010BBD0 NdrProxyForwardingFunction10
         40  147 0010BC20 NdrProxyForwardingFunction11
         41  148 0010BC70 NdrProxyForwardingFunction12
         42  149 0010BCC0 NdrProxyForwardingFunction13
         43  14A 0010BD10 NdrProxyForwardingFunction14
         44  14B 0010BD60 NdrProxyForwardingFunction15
         45  14C 0010BDB0 NdrProxyForwardingFunction16
         46  14D 0010BE00 NdrProxyForwardingFunction17
         47  14E 0010BE50 NdrProxyForwardingFunction18
         48  14F 0010BEA0 NdrProxyForwardingFunction19
         49  150 0010BEF0 NdrProxyForwardingFunction20
         50  151 0010BF40 NdrProxyForwardingFunction21
         51  152 0010BF90 NdrProxyForwardingFunction22
         52  153 0010BFE0 NdrProxyForwardingFunction23
         53  154 0010C030 NdrProxyForwardingFunction24
         54  155 0010C080 NdrProxyForwardingFunction25
         55  156 0010C0D0 NdrProxyForwardingFunction26
         56  157 0010C120 NdrProxyForwardingFunction27
         57  158 0010C170 NdrProxyForwardingFunction28
         58  159 0010C1C0 NdrProxyForwardingFunction29
         32  15A 0010B9A0 NdrProxyForwardingFunction3
         59  15B 0010C210 NdrProxyForwardingFunction30
         60  15C 0010C260 NdrProxyForwardingFunction31
         61  15D 0010C2B0 NdrProxyForwardingFunction32
         33  15E 0010B9F0 NdrProxyForwardingFunction4
         34  15F 0010BA40 NdrProxyForwardingFunction5
         35  160 0010BA90 NdrProxyForwardingFunction6
         36  161 0010BAE0 NdrProxyForwardingFunction7
         37  162 0010BB30 NdrProxyForwardingFunction8
         38  163 0010BB80 NdrProxyForwardingFunction9
        529  164 000BC340 NdrpFindInterface
          9  165 00133930 ObjectStublessClient10
         10  166 00133940 ObjectStublessClient11
         11  167 00133950 ObjectStublessClient12
         12  168 00133960 ObjectStublessClient13
         13  169 00133970 ObjectStublessClient14
         14  16A 00133980 ObjectStublessClient15
         15  16B 00133990 ObjectStublessClient16
         16  16C 001339A0 ObjectStublessClient17
         17  16D 001339B0 ObjectStublessClient18
         18  16E 001339C0 ObjectStublessClient19
         19  16F 001339D0 ObjectStublessClient20
         20  170 001339E0 ObjectStublessClient21
         21  171 001339F0 ObjectStublessClient22
         22  172 00133A00 ObjectStublessClient23
         23  173 00133A10 ObjectStublessClient24
         24  174 00133A20 ObjectStublessClient25
         25  175 00133A30 ObjectStublessClient26
         26  176 00133A40 ObjectStublessClient27
         27  177 00133A50 ObjectStublessClient28
         28  178 00133A60 ObjectStublessClient29
          2  179 001338C0 ObjectStublessClient3
         29  17A 00133A70 ObjectStublessClient30
         30  17B 00133A80 ObjectStublessClient31
         31  17C 00133A90 ObjectStublessClient32
          3  17D 001338D0 ObjectStublessClient4
          4  17E 001338E0 ObjectStublessClient5
          5  17F 001338F0 ObjectStublessClient6
          6  180 00133900 ObjectStublessClient7
          7  181 00133910 ObjectStublessClient8
          8  182 00133920 ObjectStublessClient9
        530  183 000CD130 ProgIDFromCLSID
        531  184 000C6150 PropVariantClear
        532  185 000C7250 PropVariantCopy
        533  186 00031EC0 ReleaseFuncDescs
        534  187 00054880 RoActivateInstance
        535  188 00153D20 RoCaptureErrorContext
        536  189 000D0560 RoClearError
        537  18A 0022E4E0 RoFailFastWithErrorContext
         84  18B 0022E250 RoFailFastWithErrorContextInternal
         83  18C 0022DC40 RoFailFastWithErrorContextInternal2
        538  18D 00232430 RoFreeParameterizedTypeExtra
        539  18E 0004FBA0 RoGetActivatableClassRegistration
        540  18F 00057140 RoGetActivationFactory
        541  190 00052F80 RoGetAgileReference
        542  191 000F00C0 RoGetApartmentIdentifier
        543  192 000FB7A0 RoGetErrorReportingFlags
        544  193 000FA420 RoGetMatchingRestrictedErrorInfo
        545  194 000D5660 RoGetParameterizedTypeInstanceIID
        546  195 000BC750 RoGetServerActivatableClasses
        547  196 00031470 RoInitialize
        548  197 0022E500 RoInspectCapturedStackBackTrace
        549  198 0022E510 RoInspectThreadErrorInfo
        550  199 00090850 RoOriginateError
        551  19A 000F2B90 RoOriginateErrorW
        552  19B 000F98F0 RoOriginateLanguageException
        553  19C 00232450 RoParameterizedTypeExtraGetTypeSignature
        554  19D 000ECD90 RoRegisterActivationFactories
        555  19E 000EBD30 RoRegisterForApartmentShutdown
        556  19F 0022E5D0 RoReportCapabilityCheckFailure
        557  1A0 0022E610 RoReportFailedDelegate
        558  1A1 0022E8B0 RoReportUnhandledError
        559  1A2 00230680 RoResolveRestrictedErrorInfoReference
        560  1A3 000363C0 RoRevokeActivationFactories
        561  1A4 0022E8F0 RoSetErrorReportingFlags
        562  1A5 000D02B0 RoTransformError
        563  1A6 0010B730 RoTransformErrorW
        564  1A7 000F06A0 RoUninitialize
        565  1A8 001BCDD0 RoUnregisterForApartmentShutdown
        566  1A9 000FC420 SetCleanupFlag
        567  1AA 000915C0 SetErrorInfo
        568  1AB 0008F5E0 SetRestrictedErrorInfo
        569  1AC 000CE4E0 StringFromCLSID
        570  1AD 000B9D80 StringFromGUID2
        571  1AE 000CE440 StringFromIID
        572  1AF 001C1D80 UpdateDCOMSettings
         85  1B0 001C1BD0 UpdateProcessTracing
        573  1B1 00209AC0 WdtpInterfacePointer_UserFree
        574  1B2 00209AC0 WdtpInterfacePointer_UserFree64
        575  1B3 00209AF0 WdtpInterfacePointer_UserMarshal
        576  1B4 000E35B0 WdtpInterfacePointer_UserMarshal64
        577  1B5 00209C00 WdtpInterfacePointer_UserSize
        578  1B6 000EA380 WdtpInterfacePointer_UserSize64
        579  1B7 000E3540 WdtpInterfacePointer_UserUnmarshal
        580  1B8 000E36C0 WdtpInterfacePointer_UserUnmarshal64
        581  1B9 000C8120 WindowsCompareStringOrdinal
        582  1BA 0009A920 WindowsConcatString
        583  1BB 000BD530 WindowsCreateString
        584  1BC 000745C0 WindowsCreateStringReference
        585  1BD 0006E8F0 WindowsDeleteString
        586  1BE 000EBFC0 WindowsDeleteStringBuffer
        587  1BF 000717A0 WindowsDuplicateString
        588  1C0 000CD110 WindowsGetStringLen
        589  1C1 0009C970 WindowsGetStringRawBuffer
        590  1C2 0022C430 WindowsInspectString
        591  1C3 0022C4A0 WindowsInspectString2
        592  1C4 000796A0 WindowsIsStringEmpty
        593  1C5 000809A0 WindowsPreallocateStringBuffer
        594  1C6 00076FF0 WindowsPromoteStringBuffer
        595  1C7 00014400 WindowsReplaceString
        596  1C8 000996F0 WindowsStringHasEmbeddedNull
        597  1C9 000F7870 WindowsSubstring
        598  1CA 0009A8A0 WindowsSubstringWithSpecifiedLength
        599  1CB 000DE5F0 WindowsTrimStringEnd
        600  1CC 0022C500 WindowsTrimStringStart
          1      001C1D90 [NONAME]
         63      0022C160 [NONAME]
         64      0022C140 [NONAME]
         65      002508C0 [NONAME]
         66      000F03F0 [NONAME]
         67      000C8A80 [NONAME]
         68      000C9680 [NONAME]
         69      000F0140 [NONAME]
         70      001BD690 [NONAME]
         71      001BD920 [NONAME]
         79      00250B50 [NONAME]
         80      0023D6C0 [NONAME]
         81      0023D560 [NONAME]
         86      000F70A0 [NONAME]
         87      000695A0 [NONAME]
         88      000F8830 [NONAME]
         90      000E9D60 [NONAME]
         92      001D9620 [NONAME]
         93      000D2AB0 [NONAME]
         95      001BEF10 [NONAME]
         96      001D00F0 [NONAME]
         97      001D7C90 [NONAME]
         98      001D7CC0 [NONAME]
         99      000FBFC0 [NONAME]
        100      000FC4F0 [NONAME]
        101      000F65D0 [NONAME]
        102      000F65A0 [NONAME]
        103      001FED20 [NONAME]
        104      001FE610 [NONAME]
        110      000F9190 [NONAME]
        111      0001ED50 [NONAME]
        112      000884F0 [NONAME]
        120      000EBD40 [NONAME]
        121      001BD810 [NONAME]
        122      00060B20 [NONAME]
        123      001CFE70 [NONAME]
        124      001CFEB0 [NONAME]
        125      001CFED0 [NONAME]
        126      001CFE90 [NONAME]
        127      001CFE50 [NONAME]
        128      001DD7C0 [NONAME]
        129      001DD7A0 [NONAME]
        130      001DBDC0 [NONAME]
        133      001C89E0 [NONAME]
        134      001BCCA0 [NONAME]
        135      001BCC70 [NONAME]
        136      001CD1B0 [NONAME]
        137      001D00D0 [NONAME]
        138      001D5600 [NONAME]
        139      001E5650 [NONAME]
        140      000DFAF0 [NONAME]
        141      001DB3A0 [NONAME]
        142      001B2DE0 [NONAME]
        143      001BFAE0 [NONAME]
        145      002003E0 [NONAME]
        146      00200400 [NONAME]
        147      000BE250 [NONAME]
        148      000FC5E0 [NONAME]
        149      001C6FC0 [NONAME]
        150      001D5DB0 [NONAME]
        151      001BCA90 [NONAME]
        152      001CB240 [NONAME]
        153      00052AD0 [NONAME]
        154      00035B00 [NONAME]
        155      001D5D90 [NONAME]
        156      001C6FF0 [NONAME]
        157      000E9CD0 [NONAME]
        158      001DDAC0 [NONAME]
        159      000F5890 [NONAME]
        160      00250D20 [NONAME]
        161      001DE2E0 [NONAME]
        162      001BCD60 [NONAME]
        163      001D06A0 [NONAME]
        164      000887B0 [NONAME]
        165      002308B0 [NONAME]
        166      00230A40 [NONAME]
        167      00094ED0 [NONAME]
        168      00097D40 [NONAME]
        169      0023D710 [NONAME]
        170      0023D5B0 [NONAME]
        171      001BCAC0 [NONAME]
        172      001C7010 [NONAME]
        173      001C6D40 [NONAME]
        174      001C7180 [NONAME]
        175      001C6E80 [NONAME]
        176      00090220 [NONAME]
        177      000D7450 [NONAME]
        178      000D83C0 [NONAME]
        179      00031870 [NONAME]
        180      000D7220 [NONAME]
        181      000D75F0 [NONAME]
        182      001CB210 [NONAME]
        183      002EAA08 [NONAME]
        184      00094C10 [NONAME]
        185      0020B6B0 [NONAME]
        186      0020B4C0 [NONAME]
        187      0020B8C0 [NONAME]
        188      0020B460 [NONAME]
        189      0020BDD0 [NONAME]
        190      0020BA90 [NONAME]
        191      0020C140 [NONAME]
        192      0020B9E0 [NONAME]
        193      0020C4B0 [NONAME]
        194      0020C2C0 [NONAME]
        195      0020C6C0 [NONAME]
        196      0020C260 [NONAME]
        197      0020DA20 [NONAME]
        198      0020D840 [NONAME]
        199      0020DC90 [NONAME]
        200      0020D7D0 [NONAME]
        201      0020EDA0 [NONAME]
        202      0020EB60 [NONAME]
        203      0020F050 [NONAME]
        204      00012A00 [NONAME]
        205      0020B7A0 [NONAME]
        206      0020B5B0 [NONAME]
        207      0020B950 [NONAME]
        208      0020B460 [NONAME]
        209      0020BF70 [NONAME]
        210      0020BC10 [NONAME]
        211      0020C1D0 [NONAME]
        212      0020B9E0 [NONAME]
        213      0020C5A0 [NONAME]
        214      0020C3B0 [NONAME]
        215      0020C820 [NONAME]
        216      0020C260 [NONAME]
        217      0020DB50 [NONAME]
        218      0020D930 [NONAME]
        219      0020DFE0 [NONAME]
        220      0020D7D0 [NONAME]
        221      00012BC0 [NONAME]
        222      00012D80 [NONAME]
        223      00012F30 [NONAME]
        224      00012EC0 [NONAME]
        225      00207190 [NONAME]
        226      001BE5E0 [NONAME]
        227      00205010 [NONAME]
        228      001CB200 [NONAME]
        229      00218750 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1802B28B0 Import Address Table
             180330820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          91 strnlen
                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             1802B2898 Import Address Table
             180330808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1802B2700 Import Address Table
             180330670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2AE _o__ui64tow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         337 _o__wtol
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FE _o_rand_s
                         3FF _o_realloc
                         44A _o_wcsncpy_s
                         44F _o_wcstok
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                         46D wcsstr
                         46C wcsrchr
                         187 _o__itow_s
                         185 _o__itoa_s
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                          36 _local_unwind
                         462 memcmp
                         463 memcpy

    RPCRT4.dll
             1802B1B60 Import Address Table
             18032FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A1 RpcErrorStartEnumeration
                         19C RpcErrorGetNextRecord
                         19B RpcErrorEndEnumeration
                         180 RpcBindingInqObject
                         1C9 RpcRaiseException
                          32 I_RpcFreeBuffer
                         16E RpcAsyncInitializeHandle
                         16D RpcAsyncGetCallStatus
                         1E4 RpcServerTestCancel
                         16B RpcAsyncCancelCall
                         1E3 RpcServerSubscribeForNotification
                         1E7 RpcServerUnsubscribeForNotification
                         1B8 RpcMgmtSetCancelTimeout
                         18F RpcCancelThreadEx
                          4A I_RpcNegotiateTransferSyntax
                          38 I_RpcGetBufferWithObject
                          37 I_RpcGetBuffer
                          5A I_RpcSendReceive
                          30 I_RpcFixTransferSyntax
                          14 I_RpcAsyncSetHandle
                          59 I_RpcSend
                          55 I_RpcReceive
                          13 I_RpcAsyncAbortCall
                         213 RpcStringBindingParseW
                         1CE RpcServerInqBindingHandle
                         18B RpcBindingToStringBindingW
                         1D2 RpcServerInqCallAttributesW
                         17D RpcBindingInqAuthInfoExW
                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         1CC RpcRevertToSelfEx
                         1A7 RpcImpersonateClient
                          1B I_RpcBindingInqCurrentModifiedId
                          70 I_RpcSetDCOMAppId
                         17A RpcBindingInqAuthClientW
                          50 I_RpcOpenClientProcess
                         191 RpcCertGeneratePrincipalNameW
                         1DE RpcServerRegisterAuthInfoW
                         1A8 RpcImpersonateClient2
                         1E1 RpcServerRegisterIf3
                         1E5 RpcServerUnregisterIf
                          2E I_RpcExceptionFilter
                         223 UuidFromStringW
                         1F0 RpcServerUseProtseqEpW
                         1CF RpcServerInqBindings
                         18D RpcBindingVectorFree
                         1F2 RpcServerUseProtseqExW
                         1EF RpcServerUseProtseqEpExW
                         1F7 RpcServerUseProtseqW
                         16C RpcAsyncCompleteCall
                          74 I_RpcSystemHandleTypeSpecificWork
                          46 I_RpcMgmtEnableDedicatedThreadPool
                          5E I_RpcServerGetAssociationID
                          68 I_RpcServerSubscribeForDisconnectNotification2
                          6A I_RpcServerUnsubscribeForDisconnectNotification
                          23 I_RpcBindingInqTransportType
                         199 RpcErrorAddRecord
                         1B9 RpcMgmtSetComTimeout
                         1B0 RpcMgmtInqComTimeout
                          86 MesEncodeFixedBufferHandleCreate
                          88 MesHandleFree
                          3D I_RpcGetSystemHandle
                          82 MesBufferHandleReset
                         106 NdrMesTypeDecode3
                         109 NdrMesTypeEncode3
                          F1 NdrGetUserMarshalInfo
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                          A4 NdrClientCall3
                         117 NdrOleAllocate
                         183 RpcBindingServerFromClient
                         144 NdrStubCall2
                         145 NdrStubCall3
                         138 NdrServerInitialize
                          57 I_RpcRequestMutex
                          31 I_RpcFree
                          12 I_RpcAllocate
                          2A I_RpcClearMutex
                          A8 NdrClientInitializeNew
                          15 I_RpcBCacheAllocate
                          F0 NdrGetTypeFlags
                         218 SimpleTypeAlignment
                          A2 NdrClearOutParameters
                          E8 NdrFullPointerXlatFree
                          E9 NdrFullPointerXlatInit
                          CF NdrCorrelationFree
                          D0 NdrCorrelationInitialize
                         21A SimpleTypeMemorySize
                          16 I_RpcBCacheFree
                         219 SimpleTypeBufferSize
                          CE NdrConvert2
                          A3 NdrClientCall2
                          9B NdrAsyncServerCall
                         131 NdrServerCall2
                         1A2 RpcExceptionFilter
                          84 MesDecodeIncrementalHandleCreate
                          87 MesEncodeIncrementalHandleCreate
                         108 NdrMesTypeEncode2
                         105 NdrMesTypeDecode2
                         10A NdrMesTypeFree2
                         102 NdrMesTypeAlignSize2
                          35 I_RpcFreeSystemHandleCollection
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          34 I_RpcFreeSystemHandle
                          47 I_RpcMgmtQueryDedicatedThreadPool
                          1F I_RpcBindingInqLocalClientPID
                          27 I_RpcBindingSetPrivateOption
                         174 RpcBindingFree
                          71 I_RpcSetSystemHandle
                         189 RpcBindingSetOption
                             Ordinal  1000
                         18C RpcBindingUnbind
                         171 RpcBindingCopy
                         1FB RpcSmDestroyClientContext
                         21E UuidCreate
                         176 RpcBindingFromStringBindingW
                          83 MesDecodeBufferHandleCreate

    ntdll.dll
             1802B2A70 Import Address Table
             1803309E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         532 RtlPcToFileHeader
                         305 RtlCaptureContext
                         474 RtlImageDirectoryEntryToData
                         42C RtlGetDeviceFamilyInfoEnum
                         635 RtlUpcaseUnicodeChar
                         346 RtlCopySid
                         4F2 RtlLengthSid
                         1EB NtQueryInformationToken
                         66B RtlWow64IsWowGuestMachineSupported
                          3C EtwEventSetInformation
                         666 RtlWow64GetEquivalentMachineCHPE
                         5DF RtlSetThreadSubProcessTag
                         380 RtlDelete
                         2F0 RtlApplicationVerifierStop
                         57C RtlRealSuccessor
                         30A RtlCheckForOrphanedCriticalSections
                         1EA NtQueryInformationThread
                         257 NtSetInformationObject
                         1F7 NtQueryObject
                         492 RtlInitializeCriticalSection
                         1E8 NtQueryInformationProcess
                          AA LdrStandardizeSystemPath
                         307 RtlCaptureStackBackTrace
                          38 EtwEventActivityIdControl
                         493 RtlInitializeCriticalSectionAndSpinCount
                         41C RtlGetAppContainerNamedObjectPath
                         40D RtlFreeHeap
                         209 NtQueryTimerResolution
                         284 NtTerminateProcess
                         594 RtlReportException
                         324 RtlCompareMemory
                         4D3 RtlIsMultiSessionSku
                          5B EvtIntReportEventAndSourceAsync
                         319 RtlClearThreadWorkOnBehalfTicket
                         5E0 RtlSetThreadWorkOnBehalfTicket
                         205 NtQuerySystemInformation
                         54F RtlQueryPackageClaims
                          22 DbgPrint
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         30F RtlCheckTokenCapability
                         4A0 RtlInitializeSidEx
                         509 RtlLookupFunctionEntry
                         70C WinSqmSetDWORD
                         4C9 RtlIsCriticalSectionLockedByThread
                         206 NtQuerySystemInformationEx
                         3A6 RtlDllShutdownInProgress
                         1FE NtQuerySecurityAttributesToken
                          45 EtwEventWriteTransfer
                         20A NtQueryValueKey
                         1AD NtOpenKey
                         3D2 RtlEqualUnicodeString
                         51E RtlNtStatusToDosError
                         122 NtCreateKey
                         190 NtLoadKeyEx
                         51F RtlNtStatusToDosErrorNoTeb
                         2DF RtlAdjustPrivilege
                         28F NtUnloadKey2
                         489 RtlInitUnicodeString
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         414 RtlFreeUnicodeString
                         2EF RtlAppendUnicodeToString
                         14D NtDeleteKey
                         1F3 NtQueryKey
                         4F4 RtlLoadString
                         5F9 RtlSubscribeWnfStateChangeNotification
                         20D NtQueryWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                          54 EtwTraceMessage
                         41E RtlGetAppContainerSidType
                         5E7 RtlSidDominates
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         656 RtlWakeAllConditionVariable
                         48F RtlInitializeConditionVariable
                         5EE RtlSleepConditionVariableCS
                         385 RtlDeleteCriticalSection
                         57B RtlRealPredecessor
                         475 RtlImageNtHeader
                         64E RtlVirtualUnwind
                          F2 NtApphelpCacheControl
                         48A RtlInitUnicodeStringEx
                         2E4 RtlAllocateHeap
                         20C NtQueryVolumeInformationFile
                         38C RtlDeleteNoSplay
                         4E0 RtlIsStateSeparationEnabled
                         646 RtlValidRelativeSecurityDescriptor
                         5F0 RtlSplay
                         550 RtlQueryPackageIdentity
                         9A0 wcschr
                          3E EtwEventWrite

    api-ms-win-core-debug-l1-1-0.dll
             1802B1F28 Import Address Table
             18032FE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802B1F70 Import Address Table
             18032FEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-errorhandling-l1-1-2.dll
             1802B1FA0 Import Address Table
             18032FF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
             1802B1FB0 Import Address Table
             18032FF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           1 FlsFree
                           0 FlsAlloc

    api-ms-win-core-fibers-l1-1-1.dll
             1802B1FD0 Import Address Table
             18032FF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsThreadAFiber

    api-ms-win-core-file-l1-1-0.dll
             1802B1FE0 Import Address Table
             18032FF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFileAttributesW
                          30 GetFileSizeEx
                           7 CreateFileW
                           4 CreateDirectoryW
                          2C GetFileAttributesExW
                          2D GetFileAttributesW
                          32 GetFileType
                           A DeleteFileW
                           D FindClose
                          34 GetFinalPathNameByHandleW
                          50 RemoveDirectoryW
                          15 FindFirstFileW
                          56 SetFileInformationByHandle
                          1B FindNextFileW

    api-ms-win-core-handle-l1-1-0.dll
             1802B2068 Import Address Table
             18032FFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           4 SetHandleInformation
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1802B2088 Import Address Table
             18032FFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           D HeapValidate
                           5 HeapDestroy
                           9 HeapReAlloc
                           3 HeapCompact
                           4 HeapCreate
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             1802B20D8 Import Address Table
             180330048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           1 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-interlocked-l1-1-0.dll
             1802B2128 Import Address Table
             180330098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802B2148 Import Address Table
             1803300B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          12 GetModuleHandleA
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             1802B21A8 Import Address Table
             180330118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1802B21B8 Import Address Table
             180330128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          2D VirtualAlloc
                          36 VirtualProtect
                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          39 VirtualQuery

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802B2218 Import Address Table
             180330188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           1 ExpandEnvironmentStringsW
                           9 GetEnvironmentStringsW
                          10 SearchPathW
                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             1802B2270 Import Address Table
             1803301E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          1A GetProcessId
                          37 ProcessIdToSessionId
                          2B GetThreadPriority
                           6 CreateThread
                          51 SetThreadStackGuarantee
                          54 SwitchToThread
                          10 GetCurrentThread
                          34 OpenProcessToken
                          55 TerminateProcess
                          36 OpenThreadToken

    api-ms-win-core-processthreads-l1-1-1.dll
             1802B22E8 Import Address Table
             180330258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          1D GetProcessMitigationPolicy
                          33 OpenProcess
                          19 GetProcessHandleCount

    api-ms-win-core-profile-l1-1-0.dll
             1802B2310 Import Address Table
             180330280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-realtime-l1-1-0.dll
             1802B2340 Import Address Table
             1803302B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-registry-l1-1-0.dll
             1802B2350 Import Address Table
             1803302C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A RegSetKeySecurity
                          16 RegLoadAppKeyW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          14 RegGetValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          1A RegLoadMUIStringW
                          1C RegOpenCurrentUser
                           9 RegDeleteTreeW
                          2D RegSetValueExA
                           4 RegDeleteKeyExA
                          1F RegOpenUserClassesRoot
                           2 RegCreateKeyExA
                          13 RegGetValueA
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          29 RegSaveKeyExW

    api-ms-win-core-string-l1-1-0.dll
             1802B2470 Import Address Table
             1803303E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             1802B24A8 Import Address Table
             180330418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          1F OpenEventW
                           D CreateWaitableTimerExW
                          2B SetWaitableTimerEx
                           5 CreateEventExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock
                          30 SleepEx
                          35 WaitForMultipleObjectsEx
                          1E OpenEventA
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-synch-l1-2-0.dll
             1802B2590 Import Address Table
             180330500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete
                          3B WakeByAddressSingle

    api-ms-win-core-synch-l1-2-1.dll
             1802B25D0 Import Address Table
             180330540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802B25E0 Import Address Table
             180330550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1B GetTickCount64
                          1A GetTickCount
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                           3 GetComputerNameExW
                          13 GetSystemTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1802B2628 Import Address Table
             180330598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             1802B2638 Import Address Table
             1803305A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                           7 CloseThreadpoolWait
                          24 WaitForThreadpoolWorkCallbacks
                          16 SetEventWhenCallbackReturns

    api-ms-win-core-timezone-l1-1-0.dll
             1802B26A8 Import Address Table
             180330618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-util-l1-1-0.dll
             1802B26B8 Import Address Table
             180330628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-wow64-l1-1-1.dll
             1802B26E8 Import Address Table
             180330658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetSystemWow64Directory2W
                           C Wow64SetThreadDefaultGuestMachine

    api-ms-win-security-base-l1-1-0.dll
             1802B2918 Import Address Table
             180330888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IsValidSecurityDescriptor
                          46 ImpersonateSelf
                          23 CreateWellKnownSid
                          40 GetSidSubAuthority
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          35 GetLengthSid
                          1E CopySid
                          3A GetSecurityDescriptorLength
                          38 GetSecurityDescriptorDacl
                           2 AccessCheckByType
                          44 ImpersonateAnonymousToken
                          50 MakeSelfRelativeSD
                          37 GetSecurityDescriptorControl
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          48 InitializeSecurityDescriptor
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          47 InitializeAcl
                           D AddAce
                          3F GetSidLengthRequired
                          49 InitializeSid
                           7 AddAccessAllowedAce
                          45 ImpersonateLoggedOnUser
                          1B CheckTokenMembership
                          4D IsValidSid
                           0 AccessCheck
                          2F GetAce
                          51 MapGenericMask
                          34 GetKernelObjectSecurity
                          56 PrivilegeCheck
                          63 SetSecurityDescriptorGroup
                          3D GetSecurityDescriptorSacl
                          42 GetTokenInformation
                          66 SetSecurityDescriptorSacl
                          65 SetSecurityDescriptorRMControl
                          3C GetSecurityDescriptorRMControl
                          64 SetSecurityDescriptorOwner
                          28 DuplicateToken

    api-ms-win-security-base-l1-2-0.dll
             1802B2A60 Import Address Table
             1803309D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetAppContainerAce

    api-ms-win-eventing-provider-l1-1-0.dll
             1802B28E0 Import Address Table
             180330850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 EventWriteEx
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1802B2100 Import Address Table
             180330070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           6 GlobalSize
                           5 GlobalReAlloc
                           4 GlobalLock

    api-ms-win-core-privateprofile-l1-1-0.dll
             1802B2208 Import Address Table
             180330178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
             1802B2428 Import Address Table
             180330398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           5 FindActCtxSectionStringW
                           4 FindActCtxSectionGuid
                           2 CreateActCtxW
                           1 AddRefActCtx
                           6 GetCurrentActCtx
                           0 ActivateActCtx
                           3 DeactivateActCtx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1802B26D0 Import Address Table
             180330640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock
                          13 WerUnregisterMemoryBlock

    api-ms-win-core-quirks-l1-1-0.dll
             1802B2328 Import Address Table
             180330298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QuirkIsEnabledForProcess
                           2 QuirkIsEnabled

    KERNELBASE.dll
             1802B1AF8 Import Address Table
             18032FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C9 GetSystemMetadataPathForPackage
                         101 OpenPackageInfoByFullNameForUser
                          BB GetStagedPackagePathByFullName2
                         100 OpenPackageInfoByFullNameForMachine
                          57 FindPackagesByPackageFamily
                          E4 IsDeveloperModeEnabled
                          6E GetCurrentPackageInfo3
                          5E GetApplicationUserModelId
                          64 GetCurrentApplicationUserModelId
                          68 GetCurrentPackageFamilyName
                         11B ParseApplicationUserModelId
                         17C VerifyPackageFullName

    api-ms-win-core-path-l1-1-0.dll
             1802B21F8 Import Address Table
             180330168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-processsnapshot-l1-1-0.dll
             1802B2248 Import Address Table
             1803301B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PssFreeSnapshot
                           1 PssDuplicateSnapshot
                           0 PssCaptureSnapshot
                           3 PssQuerySnapshot

    api-ms-win-core-apiquery-l1-1-0.dll
             1802B1F18 Import Address Table
             18032FE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
             1802B2058 Import Address Table
             18032FFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1802B2418 Import Address Table
             180330388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 PathFindFileNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1802B2498 Import Address Table
             180330408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
             1802B1F60 Import Address Table
             18032FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1802B1F50 Import Address Table
             18032FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180337EC0 Address of HMODULE
      00000001803681D8 Import Address Table
      0000000180329EB8 Import Name Table
      000000018032B230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801062D3    21 BCryptGetProperty
                                    000000018010629D     D BCryptDestroyHash
                                    00000001801062AF    23 BCryptHashData
                                    00000001801062C1     6 BCryptCreateHash
                                    0000000180106212    1B BCryptFinishHash

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180337EC8 Address of HMODULE
      0000000180368208 Import Address Table
      0000000180329EE8 Import Name Table
      000000018032B260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801062E5     8 ProcessPrng

    CRYPT32.dll
              00000001 Characteristics
      0000000180337ED0 Address of HMODULE
      0000000180368020 Import Address Table
      0000000180329D00 Import Name Table
      000000018032B270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801063FB    2C CertEnumCertificatesInStore
                                    000000018010641F    5B CertOpenSystemStoreW
                                    000000018010640D    40 CertFreeCertificateContext
                                    0000000180106370    12 CertCloseStore

    OLEAUT32.dll
              00000001 Characteristics
      0000000180337ED8 Address of HMODULE
      0000000180368048 Import Address Table
      0000000180329D28 Import Name Table
      000000018032B298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801086B2       Ordinal   500
                                    00000001801065A6       Ordinal   200
                                    0000000180106594       Ordinal    10
                                    00000001801065B8       Ordinal   201
                                    0000000180106431       Ordinal     2
                                    0000000180106582       Ordinal     9
                                    00000001801064BC       Ordinal     6
                                    00000001801064CE     7 BSTR_UserUnmarshal64
                                    00000001801064E0    2C LPSAFEARRAY_UserFree64
                                    00000001801064F2    2E LPSAFEARRAY_UserMarshal64
                                    0000000180106504    32 LPSAFEARRAY_UserUnmarshal64
                                    0000000180106516     1 BSTR_UserFree64
                                    0000000180106528     5 BSTR_UserSize64
                                    000000018010653A    30 LPSAFEARRAY_UserSize64
                                    000000018010654C     3 BSTR_UserMarshal64
                                    000000018010655E       Ordinal     4
                                    0000000180106570       Ordinal   161

    CFGMGR32.dll
              00000001 Characteristics
      0000000180337EE0 Address of HMODULE
      0000000180368000 Import Address Table
      0000000180329CE0 Import Name Table
      000000018032B320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180106655    BA CM_Open_DevNode_Key
                                    0000000180106667    AB CM_Locate_DevNodeW
                                    00000001801065CA    AF CM_MapCrToWin32Err

    WS2_32.dll
              00000001 Characteristics
      0000000180337EE8 Address of HMODULE
      0000000180368110 Import Address Table
      0000000180329DF0 Import Name Table
      000000018032B340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801066CC       Ordinal     3

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180337EF0 Address of HMODULE
      0000000180368178 Import Address Table
      0000000180329E58 Import Name Table
      000000018032B350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801067DC     1 ConvertSidToStringSidW
                                    0000000180106879     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    000000018010688B     3 ConvertStringSidToSidW
                                    0000000180106867     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180337EF8 Address of HMODULE
      00000001803681A0 Import Address Table
      0000000180329E80 Import Name Table
      000000018032B378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010689D     A SetServiceStatus
                                    0000000180106928     B StartServiceCtrlDispatcherW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180337F00 Address of HMODULE
      00000001803681B8 Import Address Table
      0000000180329E98 Import Name Table
      000000018032B390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010693A     D RegisterServiceCtrlHandlerW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180337F08 Address of HMODULE
      0000000180368140 Import Address Table
      0000000180329E20 Import Name Table
      000000018032B3A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801069D1     C LsaLookupOpenLocalPolicy
                                    0000000180106A92     9 LsaLookupFreeMemory
                                    0000000180106A80     8 LsaLookupClose
                                    0000000180106A6E     7 LookupAccountSidLocalW
                                    0000000180106A5C     A LsaLookupGetDomainInfo
                                    0000000180106AA4     5 LookupAccountNameLocalW

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180337F10 Address of HMODULE
      0000000180368130 Import Address Table
      0000000180329E10 Import Name Table
      000000018032B3D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180106AB6     1 RoCreatePropertySetSerializer

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180337F18 Address of HMODULE
      0000000180368590 Import Address Table
      000000018032A270 Import Name Table
      000000018032B3E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180106B41     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180337F30 Address of HMODULE
      00000001803685A0 Import Address Table
      000000018032A280 Import Name Table
      000000018032B3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180106E0D    23 GetMessageW
                                    0000000180106E67    62 UnregisterClassW
                                    0000000180106E1F    3A KillTimer
                                    0000000180106E31    42 PostThreadMessageW
                                    0000000180106E43    34 IsChild
                                    0000000180106C74     A DestroyWindow
                                    0000000180106CFF     0 AllowSetForegroundWindow
                                    0000000180106D11    35 IsGUIThread
                                    0000000180106DFB    4F SetCoalescableTimer
                                    0000000180106DE9    40 PostMessageW
                                    0000000180106DD7    4C SendMessageW
                                    0000000180106DC5     8 DefWindowProcW
                                    0000000180106DB3     7 CreateWindowExW
                                    0000000180106DA1    59 SetWindowLongPtrW
                                    0000000180106D8F    36 IsWindow
                                    0000000180106D7D    41 PostQuitMessage
                                    0000000180106D6B     B DispatchMessageW
                                    0000000180106D59    60 TranslateMessage
                                    0000000180106D47    3E PeekMessageW
                                    0000000180106D35    26 GetQueueStatus
                                    0000000180106D23    33 InSendMessageEx
                                    0000000180106E55    46 RegisterClassW

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000180337F38 Address of HMODULE
      0000000180368510 Import Address Table
      000000018032A1F0 Import Name Table
      000000018032B4B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180106F04    18 GetClipboardFormatNameW
                                    0000000180106E79    2F MessageBeep
                                    0000000180106F16    33 RegisterClipboardFormatW

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180337F60 Address of HMODULE
      0000000180368530 Import Address Table
      000000018032A210 Import Name Table
      000000018032B4D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107007    15 SetThreadInputBlocked
                                    0000000180106F7C     E IsThreadMessageQueueAttached

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180337F78 Address of HMODULE
      0000000180368548 Import Address Table
      000000018032A228 Import Name Table
      000000018032B4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010710D     9 GetUserObjectInformationW
                                    00000001801070FB     8 GetThreadDesktop
                                    0000000180107070     7 GetProcessWindowStation

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000180337F80 Address of HMODULE
      0000000180368420 Import Address Table
      000000018032A100 Import Name Table
      000000018032B508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010711F     B GetObjectW
                                    0000000180107200     1 CreatePalette
                                    0000000180107224     A GetObjectType
                                    0000000180107212     C GetPaletteEntries

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      0000000180337F90 Address of HMODULE
      0000000180368448 Import Address Table
      000000018032A128 Import Name Table
      000000018032B530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801072C1    10 GetBitmapBits
                                    0000000180107236     2 CreateBitmap

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
      0000000180337FB8 Address of HMODULE
      0000000180368460 Import Address Table
      000000018032A140 Import Name Table
      000000018032B548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010737C     D GetMetaFileBitsEx
                                    000000018010743D     6 DeleteEnhMetaFile
                                    000000018010742B     9 GetEnhMetaFileBits
                                    0000000180107419    12 SetMetaFileBitsEx
                                    0000000180107407     7 DeleteMetaFile
                                    000000018010744F    11 SetEnhMetaFileBits

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000180337FC0 Address of HMODULE
      0000000180368580 Import Address Table
      000000018032A260 Import Name Table
      000000018032B580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107461     0 DeleteObject

    ext-ms-win-com-clbcatq-l1-1-0.dll
              00000001 Characteristics
      0000000180337FD0 Address of HMODULE
      00000001803682F0 Import Address Table
      0000000180329FD0 Import Name Table
      000000018032B590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107594     0 GetCatalogObject
                                    000000018010761F     1 GetCatalogObject2

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      0000000180337FF8 Address of HMODULE
      0000000180368390 Import Address Table
      000000018032A070 Import Name Table
      000000018032B5A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107688    25 IsRoInitializeASTAAllowedInDesktop

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      0000000180338000 Address of HMODULE
      0000000180368318 Import Address Table
      0000000180329FF8 Import Name Table
      000000018032B5B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010779E    42 OleReleaseEnumVerbCache
                                    0000000180107901    20 FindExt
                                    00000001801078EF    1C DdeBindToObject
                                    00000001801078DD    33 OleGetAutoConvert
                                    0000000180107840    22 GetObjectFromRotByPath
                                    000000018010782E     2 CheckInitDde
                                    000000018010781C    1F DragDropSetFDT
                                    000000018010780A     D CoGetInterceptorForOle32
                                    00000001801077F8    4A OleUninitialize
                                    00000001801077E6    27 Ole32DllGetClassObject
                                    00000001801077D4     4 ClipboardProcessUninitialize
                                    00000001801077C2    1E DestroyRunningObjectTable
                                    0000000180107713     3 CleanROTForApartment
                                    00000001801077B0    1D DeletePatternAndExtensionTables

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
      0000000180338008 Address of HMODULE
      00000001803683B0 Import Address Table
      000000018032A090 Import Name Table
      000000018032B618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107852    21 GetClassFile

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
      0000000180338010 Address of HMODULE
      00000001803683A0 Import Address Table
      000000018032A080 Import Name Table
      000000018032B640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107913    4C ReleaseStgMedium

    ext-ms-win-com-coml2-l1-1-1.dll
              00000001 Characteristics
      0000000180338020 Address of HMODULE
      0000000180368308 Import Address Table
      0000000180329FE8 Import Name Table
      000000018032B650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801079F4     0 Coml2DllGetClassObject

    ext-ms-win-advapi32-msi-l1-1-0.dll
              00000001 Characteristics
      0000000180338028 Address of HMODULE
      0000000180368288 Import Address Table
      0000000180329F68 Import Name Table
      000000018032B660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107B60     0 CommandLineFromMsiDescriptor
                                    0000000180107A7F     1 InstallApplication

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180338040 Address of HMODULE
      00000001803684B0 Import Address Table
      000000018032A190 Import Name Table
      000000018032B678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107D68    10 OpenPackageInfoByFullName
                                    0000000180107DB0    12 PackageFamilyNameFromId
                                    0000000180107D56     C GetPackageInfo
                                    0000000180107D8C    13 PackageFullNameFromId
                                    0000000180107CB9     7 ClosePackageInfo
                                    0000000180107CA7    11 PackageFamilyNameFromFullName
                                    0000000180107D7A     A GetPackageFullName
                                    0000000180107C1C    14 PackageIdFromFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180338048 Address of HMODULE
      00000001803684F8 Import Address Table
      000000018032A1D8 Import Name Table
      000000018032B698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107CCB     F GetStagedPackageOrigin
                                    0000000180107D9E     8 FormatApplicationUserModelId

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
      0000000180338050 Address of HMODULE
      0000000180368498 Import Address Table
      000000018032A178 Import Name Table
      000000018032B6D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107DC2     0 GetCurrentPackageId
                                    0000000180107EA4     1 GetCurrentPackageInfo

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      0000000180338060 Address of HMODULE
      00000001803682B8 Import Address Table
      0000000180329F98 Import Name Table
      000000018032B6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180107F98    24 OpenStateExplicit
                                    0000000180107FAA    1D GetStateRootFolderBase
                                    0000000180107EB6     2 CloseState

    ext-ms-win-advapi32-psm-app-l1-1-0.dll
              00000001 Characteristics
      0000000180338078 Address of HMODULE
      00000001803682A0 Import Address Table
      0000000180329F80 Import Name Table
      000000018032B710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801080EF     3 PsmUnregisterAppStateChangeNotification
                                    0000000180108064     1 PsmRegisterAppStateChangeNotification

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      0000000180338098 Address of HMODULE
      00000001803683C0 Import Address Table
      000000018032A0A0 Import Name Table
      000000018032B728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108158     7 PsmQueryBackgroundActivationType

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001803380A0 Address of HMODULE
      0000000180368658 Import Address Table
      000000018032A338 Import Name Table
      000000018032B738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801081E3    1A UMgrQueryUserToken

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
      00000001803380B8 Address of HMODULE
      00000001803683F0 Import Address Table
      000000018032A0D0 Import Name Table
      000000018032B748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801083F8     0 GetEndPointMapperCrossVmPipeNamespace
                                    0000000180108318     9 RemoteWinRTActivation
                                    0000000180108C51     8 IsPackagedAppExemptFromSuspend
                                    000000018010840A     5 GetRemoteVmAliasName
                                    000000018010841C     C WinRTPerMachineSingleInstancing

    ext-ms-win-com-apartmentrestriction-l1-1-0.dll
              00000001 Characteristics
      00000001803380C8 Address of HMODULE
      00000001803682D8 Import Address Table
      0000000180329FB8 Import Name Table
      000000018032B770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108510     0 IsProcessRestrictedToSingleApartment
                                    000000018010842E     1 OnInitializationOfSingleThreadedApartment

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      00000001803380D8 Address of HMODULE
      00000001803683D0 Import Address Table
      000000018032A0B0 Import Name Table
      000000018032B788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108578     6 UsingDoNotDisturb
                                    0000000180108603     0 GetSuspendResiliencyState
                                    0000000180108615     4 RegisterForSuspendResiliencyNotificationWithState

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001803380E0 Address of HMODULE
      00000001803681C8 Import Address Table
      0000000180329EA8 Import Name Table
      000000018032B7A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108627     7 SHCreateMemStream

    api-ms-win-core-debug-minidump-l1-1-0.dll
              00000001 Characteristics
      0000000180338110 Address of HMODULE
      0000000180368120 Import Address Table
      0000000180329E00 Import Name Table
      000000018032B7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108718     1 MiniDumpWriteDump

    USERENV.dll
              00000001 Characteristics
      0000000180338118 Address of HMODULE
      0000000180368100 Import Address Table
      0000000180329DE0 Import Name Table
      000000018032B7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801087A3    18 GetAppContainerFolderPath

    wer.dll
              00000001 Characteristics
      0000000180338120 Address of HMODULE
      0000000180368668 Import Address Table
      000000018032A348 Import Name Table
      000000018032B7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801088CB     9 WerReportCloseHandle
                                    000000018010882E     B WerReportSetParameter
                                    00000001801088DD     D WerReportSubmit
                                    00000001801088B9     8 WerReportAddFile
                                    00000001801088EF     A WerReportCreate

    RMCLIENT.dll
              00000001 Characteristics
      0000000180338128 Address of HMODULE
      00000001803680D8 Import Address Table
      0000000180329DB8 Import Name Table
      000000018032B810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010899E    4C HamPopulateActivityProperties
                                    000000018010898C    1F HamConnectForExtendedExecution
                                    0000000180108901    32 HamDisconnectForExtendedExecution
                                    00000001801089B0    19 HamAddHostDependency

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180338130 Address of HMODULE
      0000000180368218 Import Address Table
      0000000180329EF8 Import Name Table
      000000018032B838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108A95    13 SRCacheContext_OpenSubContext
                                    00000001801089C2     F SRCacheContext_GetField_UInt64
                                    0000000180108AA7     3 SRCacheContext_Close
                                    0000000180108A5F    1E SRCacheManager_Open
                                    0000000180108A71     E SRCacheContext_GetField_UInt32
                                    0000000180108AB9    19 SRCacheManager_Close
                                    0000000180108ACB    22 SRCache_AllocStringBuffer
                                    0000000180108ADD    12 SRCacheContext_Open
                                    0000000180108B7A     9 SRCacheContext_EnumerateData
                                    0000000180108A83    26 SRCache_Free
                                    0000000180108A4D     D SRCacheContext_GetField_String

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      0000000180338138 Address of HMODULE
      0000000180368278 Import Address Table
      0000000180329F58 Import Name Table
      000000018032B890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108AEF    11 SRCacheContext_IsEmpty

    ext-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
      0000000180338148 Address of HMODULE
      0000000180368568 Import Address Table
      000000018032A248 Import Name Table
      000000018032B8A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180108C3F     2 RoGetMetaDataFile
                                    0000000180108BB4     5 RoParseTypeName

  Summary

        6000 .data
        1000 .didat
       2D000 .pdata
        6000 .proxy
       C7000 .rdata
        E000 .reloc
       13000 .rsrc
      267000 .text
