Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\credprovhost.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    CredProvCommonCore.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DeviceCredential.dll
    PROPSYS.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for credprovhost.dll

    00000000 characteristics
    21A0814B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001C990 DllCanUnloadNow
          2    1 00019780 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180047970 Import Address Table
             18005ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         524 wcstok_s
                         43D difftime
                         4F1 time
                         4C6 sprintf_s
                         15B _get_errno
                         4A1 memmove
                         2C9 _set_errno
                          62 __CxxFrameHandler3
                         29C _onexit
                         4A0 memcpy_s
                         376 _vsnwprintf
                         459 free
                          50 _CxxThrowException
                         49E memcmp
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          C8 _callnewh
                         49F memcpy
                         2AA _purecall
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         4A3 memset

    SHCORE.dll
             180047438 Import Address Table
             18005A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 SHCreateMemStream
                           2 CreateRandomAccessStreamOverStream
                             Ordinal   190
                          52 SHStrDupW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800475C8 Import Address Table
             18005A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1B LoadResource
                           A FindResourceExW
                          1E LockResource
                          1D LoadStringW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180047900 Import Address Table
             18005AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800478C8 Import Address Table
             18005AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800478B0 Import Address Table
             18005AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180047760 Import Address Table
             18005A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           6 CreateEventW
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          27 ResetEvent
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-synch-l1-2-0.dll
             180047808 Import Address Table
             18005AA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
             180047580 Import Address Table
             18005A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-profile-l1-1-0.dll
             180047690 Import Address Table
             18005A8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             180047660 Import Address Table
             18005A8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180047840 Import Address Table
             18005AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180047718 Import Address Table
             18005A970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180047528 Import Address Table
             18005A780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180047470 Import Address Table
             18005A6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          50 PropVariantClear
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          46 CoUninitialize
                          53 StringFromCLSID
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree

    api-ms-win-core-heap-l2-1-0.dll
             1800475A0 Import Address Table
             18005A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180047620 Import Address Table
             18005A878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetUserDefaultLCID
                           9 FormatMessageW
                          3F SetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
             1800474E8 Import Address Table
             18005A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180047568 Import Address Table
             18005A7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180047878 Import Address Table
             18005AAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-0.dll
             1800476A8 Import Address Table
             18005A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegUnLoadKeyW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          18 RegLoadKeyW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180047860 Import Address Table
             18005AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo
                          2D VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
             180047748 Import Address Table
             18005A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    RPCRT4.dll
             180047428 Import Address Table
             18005A680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-registry-l1-1-1.dll
             180047708 Import Address Table
             18005A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180047650 Import Address Table
             18005A8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             180047930 Import Address Table
             18005AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          35 GetLengthSid
                          1E CopySid
                          40 GetSidSubAuthority
                          4D IsValidSid

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800478E8 Import Address Table
             18005AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-1.dll
             1800474D8 Import Address Table
             18005A730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800475B8 Import Address Table
             18005A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180047738 Import Address Table
             18005A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    ntdll.dll
             180047A90 Import Address Table
             18005ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F9 RtlSubscribeWnfStateChangeNotification
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         51E RtlNtStatusToDosError
                         53A RtlPublishWnfStateData
                         20D NtQueryWnfStateData
                         42C RtlGetDeviceFamilyInfoEnum
                         484 RtlInitString

    CredProvCommonCore.DLL
             180047350 Import Address Table
             18005A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     4
                             Ordinal     5
                             Ordinal    27
                             Ordinal    22
                             Ordinal    23
                             Ordinal    24
                             Ordinal    25
                             Ordinal    26
                             Ordinal     2
                             Ordinal     7
                             Ordinal    11
                             Ordinal     9
                             Ordinal     8
                             Ordinal    10
                             Ordinal    13
                             Ordinal    12
                             Ordinal    21
                             Ordinal    19
                             Ordinal    20
                             Ordinal     6
                             Ordinal    17
                             Ordinal     1
                             Ordinal    14
                             Ordinal    15
                             Ordinal    16

    api-ms-win-core-file-l1-1-0.dll
             180047558 Import Address Table
             18005A7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800478A0 Import Address Table
             18005AAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
             1800478D8 Import Address Table
             18005AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
             180047518 Import Address Table
             18005A770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180047508 Import Address Table
             18005A760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180047460 Import Address Table
             18005A6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180047960 Import Address Table
             18005ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-misc-l1-1-0.dll
             180047640 Import Address Table
             18005A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 lstrcmpiW

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005C7A0 Address of HMODULE
      0000000180062168 Import Address Table
      0000000180059958 Import Name Table
      0000000180059F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DDF6     3 ConvertStringSidToSidW
                                    000000018001DE81     1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018005C7A8 Address of HMODULE
      0000000180062180 Import Address Table
      0000000180059970 Import Name Table
      0000000180059FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DF1E     5 OpenServiceW
                                    000000018001DE93     4 OpenSCManagerW
                                    000000018001DFBB     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018005C7B0 Address of HMODULE
      00000001800621A0 Import Address Table
      0000000180059990 Import Name Table
      0000000180059FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DF30     4 QueryServiceConfigW

    SspiCli.dll
              00000001 Characteristics
      000000018005C7B8 Address of HMODULE
      0000000180062098 Import Address Table
      0000000180059888 Import Name Table
      0000000180059FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EA71    27 LsaFreeReturnBuffer
                                    000000018001EA5F    22 LsaCallAuthenticationPackage
                                    000000018001DFCD    24 LsaConnectUntrusted
                                    000000018001E058    2A LsaLookupAuthenticationPackage
                                    000000018001E06A    25 LsaDeregisterLogonProcess

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018005C7C0 Address of HMODULE
      00000001800620F8 Import Address Table
      00000001800598E8 Import Name Table
      0000000180059FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E07C     7 LookupAccountSidLocalW
                                    000000018001E107     5 LookupAccountNameLocalW

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      000000018005C7D8 Address of HMODULE
      00000001800621C8 Import Address Table
      00000001800599B8 Import Name Table
      000000018005A010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E170     2 CopyImage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018005C7F0 Address of HMODULE
      00000001800621D8 Import Address Table
      00000001800599C8 Import Name Table
      000000018005A020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E2DB     F SetThreadDesktop
                                    000000018001E250     8 GetThreadDesktop

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018005C7F8 Address of HMODULE
      00000001800621F0 Import Address Table
      00000001800599E0 Import Name Table
      000000018005A038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E2ED     0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018005C800 Address of HMODULE
      0000000180062200 Import Address Table
      00000001800599F0 Import Name Table
      000000018005A048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E378     9 GetSystemMetrics

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      000000018005C820 Address of HMODULE
      0000000180062238 Import Address Table
      0000000180059A28 Import Name Table
      000000018005A058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E458    16 WinStationIsSessionRemoteable
                                    000000018001E4E3    12 WinStationGetUserCredentials
                                    000000018001E4F5     6 WinStationFreeUserCredentials

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018005C828 Address of HMODULE
      00000001800620C8 Import Address Table
      00000001800598B8 Import Name Table
      000000018005A078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E507     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018005C830 Address of HMODULE
      00000001800620D8 Import Address Table
      00000001800598C8 Import Name Table
      000000018005A088 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E592    36 PeekMessageW
                                    000000018001E61D    52 TranslateMessage
                                    000000018001E62F     A DispatchMessageW

    DeviceCredential.dll
              00000001 Characteristics
      000000018005C838 Address of HMODULE
      0000000180062050 Import Address Table
      0000000180059840 Import Name Table
      000000018005A0A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E641    15 DeviceCredentialMgrUpdateAuthenticationStage

    PROPSYS.dll
              00000001 Characteristics
      000000018005C858 Address of HMODULE
      0000000180062060 Import Address Table
      0000000180059850 Import Name Table
      000000018005A0B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E8FC    85 PropVariantToGUID
                                    000000018001E8EA    94 PropVariantToStringAlloc
                                    000000018001E85F    2D PSCreateMemoryPropertyStore
                                    000000018001E932     9 InitPropVariantFromCLSID
                                    000000018001E90E    79 PropVariantToBoolean
                                    000000018001E920    9C PropVariantToUInt32

    CRYPT32.dll
              00000001 Characteristics
      000000018005C860 Address of HMODULE
      0000000180062000 Import Address Table
      00000001800597F0 Import Name Table
      000000018005A0F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E944    40 CertFreeCertificateContext
                                    000000018001E9CF    25 CertDuplicateCertificateContext
                                    000000018001E9E1    7D CryptBinaryToStringW
                                    000000018001EA4D    37 CertFindExtension
                                    000000018001EA3B    46 CertGetCertificateContextProperty
                                    000000018001EA29    59 CertOpenStore
                                    000000018001E9F3    83 CryptDecodeObjectEx
                                    000000018001EA17    35 CertFindCertificateInStore
                                    000000018001EA05    12 CertCloseStore

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      000000018005C868 Address of HMODULE
      0000000180062110 Import Address Table
      0000000180059900 Import Name Table
      000000018005A150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EA9C     0 EnumerateIdentityProviders
                                    000000018001EB27    10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      000000018005C870 Address of HMODULE
      0000000180062128 Import Address Table
      0000000180059918 Import Name Table
      000000018005A168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EB39     F LsaLookupUserAccountType

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018005C878 Address of HMODULE
      0000000180062138 Import Address Table
      0000000180059928 Import Name Table
      000000018005A178 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EC61     6 LsaFreeMemory
                                    000000018001EC85    10 LsaQueryInformationPolicy
                                    000000018001EC4F     D LsaLookupSids2
                                    000000018001EBC4     E LsaOpenPolicy
                                    000000018001EC73     1 LsaClose

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      000000018005C880 Address of HMODULE
      0000000180062210 Import Address Table
      0000000180059A00 Import Name Table
      000000018005A1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EC97     3 SLGetWindowsInformationDWORD

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018005C890 Address of HMODULE
      0000000180062220 Import Address Table
      0000000180059A10 Import Name Table
      000000018005A1B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001ED78     6 CamGetNonCandidateUserSessionIds
                                    000000018001EE03     3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018005C898 Address of HMODULE
      00000001800621B0 Import Address Table
      00000001800599A0 Import Name Table
      000000018005A1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EEA0     2 PolicyManager_FreeGetPolicyData
                                    000000018001EE15    1D PolicyManager_GetPolicy

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       17000 .rdata
        1000 .reloc
        B000 .rsrc
       44000 .text
