Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cxcredprov.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    SspiCli.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-security-cfl-l1-1-1.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    dsreg.dll
    ext-ms-win-security-slc-l1-1-0.dll

  Section contains the following exports for cxcredprov.dll

    00000000 characteristics
    220CD66D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000067B0 DllCanUnloadNow
          2    1 000066A0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001E018 Import Address Table
             1800253C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001DF10 Import Address Table
             1800252B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                          70 _o___stdio_common_vswprintf
                         463 memcpy
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             18001E030 Import Address Table
             1800253D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001DD08 Import Address Table
             1800250B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18001DDE0 Import Address Table
             180025188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18001DCC8 Import Address Table
             180025070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001DC88 Import Address Table
             180025030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001DD68 Import Address Table
             180025110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18001DD58 Import Address Table
             180025100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001DC48 Import Address Table
             180024FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001DCB8 Import Address Table
             180025060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18001E048 Import Address Table
             1800253F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18001DE60 Import Address Table
             180025208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001DEE0 Import Address Table
             180025288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18001DEC8 Import Address Table
             180025270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001DDC0 Import Address Table
             180025168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001DD90 Import Address Table
             180025138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001DDA0 Import Address Table
             180025148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001DE80 Import Address Table
             180025228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001DCF8 Import Address Table
             1800250A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18001DC20 Import Address Table
             180024FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          1F CoGetMalloc

    ntdll.dll
             18001E0B0 Import Address Table
             180025458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         61B RtlUnicodeStringToAnsiString
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         489 RtlInitUnicodeString
                         40B RtlFreeAnsiString
                         5F9 RtlSubscribeWnfStateChangeNotification
                         53A RtlPublishWnfStateData
                         20D NtQueryWnfStateData

    api-ms-win-security-lsapolicy-l1-1-0.dll
             18001E078 Import Address Table
             180025420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                          10 LsaQueryInformationPolicy
                           6 LsaFreeMemory
                           1 LsaClose

    api-ms-win-core-heap-l2-1-0.dll
             18001DCE8 Import Address Table
             180025090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    msvcp_win.dll
             18001E0A0 Import Address Table
             180025448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             18001DC10 Import Address Table
             180024FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-registry-l1-1-0.dll
             18001DDB0 Import Address Table
             180025158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001DEA0 Import Address Table
             180025248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
             18001DEF0 Import Address Table
             180025298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001DF00 Import Address Table
             1800252A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001DE90 Import Address Table
             180025238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-delayload-l1-1-1.dll
             18001DC78 Import Address Table
             180025020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001DC68 Import Address Table
             180025010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800279F8 Address of HMODULE
      000000018002A030 Import Address Table
      0000000180024870 Import Name Table
      0000000180024B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A4AE     3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180027A00 Address of HMODULE
      000000018002A020 Import Address Table
      0000000180024860 Import Name Table
      0000000180024BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A539     F LsaLookupUserAccountType

    SspiCli.dll
              00000001 Characteristics
      0000000180027A08 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024840 Import Name Table
      0000000180024BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A661    25 LsaDeregisterLogonProcess
                                    000000018001A5C4    24 LsaConnectUntrusted
                                    000000018001A64F    2A LsaLookupAuthenticationPackage

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180027A20 Address of HMODULE
      000000018002A070 Import Address Table
      00000001800248B0 Import Name Table
      0000000180024BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A6C8    1D PolicyManager_GetPolicy
                                    000000018001A753     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180027A40 Address of HMODULE
      000000018002A0E8 Import Address Table
      0000000180024928 Import Name Table
      0000000180024BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A847     2 WinStationDisconnect
                                    000000018001A7BC    16 WinStationIsSessionRemoteable

    ext-ms-win-security-cfl-l1-1-1.dll
              00000001 Characteristics
      0000000180027A50 Address of HMODULE
      000000018002A0B8 Import Address Table
      00000001800248F8 Import Name Table
      0000000180024C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AA74     9 CflSetupAuthEnvironment
                                    000000018001A904     2 CflDeserializeSessionContext
                                    000000018001AA62     7 CflSerializeSessionContext

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      0000000180027A58 Address of HMODULE
      000000018002A088 Import Address Table
      00000001800248C8 Import Name Table
      0000000180024C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A98F     3 CflFreeBuffer
                                    000000018001AA1A     6 CflSecureFreeBuffer
                                    000000018001AA2C     5 CflGetTransitionScenarioData
                                    000000018001AA3E     0 CflClearScenarioData
                                    000000018001AA50     8 CflSetScenarioData

    dsreg.dll
              00000001 Characteristics
      0000000180027A60 Address of HMODULE
      000000018002A040 Import Address Table
      0000000180024880 Import Name Table
      0000000180024C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AB11    1B DsrGetJoinInfo
                                    000000018001AA86    1F DsrIsDeviceJoined
                                    000000018001AB23    19 DsrGetCxhScenarioInfo
                                    000000018001AB47    16 DsrFreeJoinInfo
                                    000000018001AB35    13 DsrFreeCxhScenarioInfo

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      0000000180027A68 Address of HMODULE
      000000018002A0D8 Import Address Table
      0000000180024918 Import Name Table
      0000000180024C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AB6C     3 SLGetWindowsInformationDWORD

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
