Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmenrollengine.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    profapi.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    omadmapi.dll
    policymanager.dll
    OLEAUT32.dll
    RPCRT4.dll
    bcrypt.dll
    ncrypt.dll
    WINHTTP.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    CRYPTXML.dll
    CRYPTSP.dll
    DEVOBJ.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    DMCmnUtils.dll
    unenrollhook.dll
    enterpriseresourcemanager.dll
    EDPCSP.dll
    dmenterprisediagnostics.dll
    FVEAPI.dll
    policymanagerprecheck.dll
    ext-ms-win-ci-management-l1-1-0.dll
    ext-ms-win-ci-management-l1-1-3.dll
    dsreg.dll
    USERENV.dll

  Section contains the following exports for dmEnrollEngine.DLL

    00000000 characteristics
     5B78F95 time date stamp
        0.00 version
           1 ordinal base
          64 number of functions
          64 number of names

    ordinal hint RVA      name

         21    0 000320A0 AutoEnrollMDM
         22    1 000323D0 BeginEnrollmentScope
          3    2 000490D0 CleanupExpiredOMADMSessions
          1    3 00064C10 DiscoverEndpoint
          5    4 00064CF0 DiscoverEndpointEx
         19    5 00064DF0 DiscoverEndpointEx2
         23    6 00034510 DllCanUnloadNow
         24    7 00034540 DllGetActivationFactory
         25    8 00034580 DllGetClassObject
          4    9 00053230 EnableLogging
         26    A 00025B90 EnrollEngineInitialize
          2    B 00064B40 FindDiscoveryService
          6    C 00065090 FindDiscoveryServiceEx
         27    D 00065500 FreeMmpcDiscoveryResultsData
         28    E 00048890 GetCertificatePolicy
         10    F 00006360 GetDatabaseManagerInstance
         29   10 00039B60 GetEnrollmentAadResourceUrl
         30   11 00039B90 GetEnrollmentAadSendDeviceToken
         31   12 00039BC0 GetEnrollmentAltitude
         32   13 0000F7E0 GetEnrollmentAuthPolicy
         33   14 00039BF0 GetEnrollmentCertStore
         34   15 00039C20 GetEnrollmentClientCertThumbprint
          7   16 00047F00 GetEnrollmentClientContext
         35   17 0000F810 GetEnrollmentCurCryptoProvider
         36   18 00039C50 GetEnrollmentDiscoveryService
         37   19 00039C80 GetEnrollmentEntDmId
         38   1A 0000F840 GetEnrollmentForceAadToken
         39   1B 0000F870 GetEnrollmentLinkedEnrollmentHasPriority
         40   1C 0000F8A0 GetEnrollmentLinkedEnrollmentId
         41   1D 0000F8D0 GetEnrollmentLinkedEnrollmentLockedToMMPC
         42   1E 00039CB0 GetEnrollmentPartnerOpaqueID
         43   1F 00039CE0 GetEnrollmentSID
         44   20 00039D10 GetEnrollmentState
         45   21 00039D40 GetEnrollmentTenantID
         46   22 000095D0 GetEnrollmentType
         47   23 00039D70 GetEnrollmentUPN
         18   24 00039DA0 GetEnrollmentsOfTypes
         48   25 000265D0 GetFirstEnrollmentGuidOfTypes
         49   26 0000F900 GetIsRecoveryAllowed
         50   27 0000F930 GetMmpcEnrollmentFlag
         11   28 00039DE0 GetProviderID
         51   29 0000F940 GetRecoveryInitiatedByServer
         52   2A 0000F970 GetRecoveryRetryCount
         53   2B 0000F9A0 GetRecoveryStatusEnum
         54   2C 0000E880 IsLockedToMmpc
         55   2D 00065560 MmpcDiscoverEndpoint
          9   2E 00039E10 OpenEnrollmentsHKEY
         56   2F 0000F9D0 SetEnrollState
          8   30 00039E20 SetEnrollmentAadResourceUrl
         17   31 00039EA0 SetEnrollmentAadSendDeviceToken
         15   32 00039ED0 SetEnrollmentDormant
         57   33 0000FA00 SetEnrollmentForceAadToken
         58   34 00039F50 SetEnrollmentPartnerOpaqueID
         13   35 00039F80 SetEnrollmentUPN
         59   36 0000FA30 SetIsRecoveryAllowed
         60   37 0000FA60 SetMmpcEnrollmentFlag
         12   38 0003A000 SetProviderID
         61   39 0000FA70 SetRecoveryInitiatedByServer
         62   3A 0000FAA0 SetRecoveryRetryCount
         63   3B 0000FAD0 SetRecoveryStateAndErrorCode
         14   3C 0003A030 SwitchAADLinkedEnrollment
         64   3D 000326B0 SysprepGeneralize
         20   3E 0000E890 VerifyServerIsMmpcEx
         16   3F 0003A400 _IsManagementRegistrationAllowed

  Section contains the following imports:

    msvcp110_win.dll
             180090850 Import Address Table
             1800C3678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                          74 ??0id@locale@std@@QEAA@_K@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         1AE ?_BADOFF@std@@3_JB
                         4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         10C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         53C ?width@ios_base@std@@QEAA_J_J@Z
                         53D ?width@ios_base@std@@QEBA_JXZ
                         363 ?flags@ios_base@std@@QEBAHXZ
                         3C4 ?good@ios_base@std@@QEBA_NXZ

    msvcrt.dll
             1800909F0 Import Address Table
             1800C3818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         4A3 memset
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         522 wcstod
                         521 wcsstr
                         528 wcstoul
                         4EB swscanf_s
                         51D wcsrchr
                         479 isspace
                         10E _errno
                         416 _wtol
                         51B wcsnlen
                         378 _vsnwprintf_s
                         36D _vscwprintf
                         412 _wtoi
                         1E6 _itow_s
                         4DC strncpy_s
                         2C9 _set_errno
                         4E5 strtol
                         4CE strchr
                         4DF strrchr
                         4C6 sprintf_s
                         50F wcscmp
                          11 ??1exception@@UEAA@XZ
                         50E wcschr
                         512 wcscpy_s
                         524 wcstok_s
                         459 free
                         392 _wcsdup
                         518 wcsncmp
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         3A1 _wcsnicmp
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ

    ntdll.dll
             180090BC0 Import Address Table
             1800C39E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E0 RtlIsStateSeparationEnabled
                         51E RtlNtStatusToDosError
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         42C RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-libraryloader-l1-2-0.dll
             180090430 Import Address Table
             1800C3258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                           D FreeLibrary
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180090608 Import Address Table
             1800C3430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          27 ResetEvent
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          1F OpenEventW

    api-ms-win-core-heap-l1-1-0.dll
             1800903D8 Import Address Table
             1800C3200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800902F0 Import Address Table
             1800C3118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800904D0 Import Address Table
             1800C32F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 TerminateThread
                          55 TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           3 CreateProcessW
                           2 CreateProcessAsUserW
                           D GetCurrentProcessId
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             180090488 Import Address Table
             1800C32B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800902B0 Import Address Table
             1800C30D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800903B8 Import Address Table
             1800C31E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle
                           3 GetHandleInformation

    api-ms-win-eventing-provider-l1-1-0.dll
             180090818 Import Address Table
             1800C3640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-heap-l2-1-0.dll
             180090400 Import Address Table
             1800C3228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180090738 Import Address Table
             1800C3560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-l1-1-0.dll
             1800907B8 Import Address Table
             1800C35E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800907E0 Import Address Table
             1800C3608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800906F0 Import Address Table
             1800C3518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1E GetVersionExW
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180090240 Import Address Table
             1800C3068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          46 CoUninitialize
                           2 CLSIDFromString
                          53 StringFromCLSID
                          49 CoWaitForMultipleHandles
                          4E IIDFromString
                           8 CoCreateGuid
                          54 StringFromGUID2
                          3B CoRevertToSelf

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800904C0 Import Address Table
             1800C32E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             180090540 Import Address Table
             1800C3368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800907A0 Import Address Table
             1800C35C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180090788 Import Address Table
             1800C35B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800906B8 Import Address Table
             1800C34E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-registry-l1-1-1.dll
             1800905B0 Import Address Table
             1800C33D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-string-l1-1-0.dll
             1800905C8 Import Address Table
             1800C33F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             1800905E0 Import Address Table
             1800C3408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-file-l1-1-0.dll
             180090320 Import Address Table
             1800C3148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                          36 GetFullPathNameW
                          15 FindFirstFileW
                           D FindClose
                          2F GetFileSize
                           2 CompareFileTime
                          55 SetFileAttributesW
                          56 SetFileInformationByHandle
                          50 RemoveDirectoryW
                          2D GetFileAttributesW
                           7 CreateFileW
                          4C ReadFile
                           A DeleteFileW
                          5E WriteFile

    api-ms-win-core-file-l1-2-4.dll
             180090398 Import Address Table
             1800C31C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-timezone-l1-1-0.dll
             180090760 Import Address Table
             1800C3588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-io-l1-1-0.dll
             180090420 Import Address Table
             1800C3248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-0.dll
             180090728 Import Address Table
             1800C3550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             180090520 Import Address Table
             1800C3348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-path-l1-1-0.dll
             1800904A0 Import Address Table
             1800C32C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-core-profile-l1-1-0.dll
             180090530 Import Address Table
             1800C3358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l2-1-0.dll
             1800903A8 Import Address Table
             1800C31D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-libraryloader-l1-2-1.dll
             180090478 Import Address Table
             1800C32A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800905F0 Import Address Table
             1800C3418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           3 lstrcmpW

    api-ms-win-core-url-l1-1-0.dll
             180090778 Import Address Table
             1800C35A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-apiquery-l2-1-0.dll
             180090230 Import Address Table
             1800C3058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180090840 Import Address Table
             1800C3668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             180090220 Import Address Table
             1800C3048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800902E0 Import Address Table
             1800C3108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800902D0 Import Address Table
             1800C30F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    profapi.dll
             180090BF8 Import Address Table
             1800C3A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800C79E0 Address of HMODULE
      00000001800CF000 Import Address Table
      00000001800C07C8 Import Name Table
      00000001800C1D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B966    12 CertCloseStore
                                    000000018000B9F1    21 CertDeleteCertificateFromStore
                                    000000018000BA03    40 CertFreeCertificateContext
                                    000000018000BA15    59 CertOpenStore
                                    000000018000BA27    35 CertFindCertificateInStore
                                    000000018000BA39    8E CryptExportPublicKeyInfoEx
                                    000000018000BA4B    7B CryptAcquireCertificatePrivateKey
                                    000000018000BA5D    45 CertGetCertificateChain
                                    000000018000BA6F    3D CertFreeCertificateChain
                                    000000018000BA81    92 CryptFindOIDInfo
                                    000000018000BA93    16 CertComparePublicKeyInfo
                                    000000018000BAA5    6C CertSetCertificateContextProperty
                                    000000018000BAB7     4 CertAddCertificateContextToStore
                                    000000018000BAC9    4B CertGetNameStringW
                                    000000018000BADB    87 CryptEncodeObjectEx
                                    000000018000BAED    8D CryptExportPublicKeyInfo
                                    000000018000BAFF    D9 CryptSignAndEncodeCertificate
                                    000000018000BB11    AD CryptMsgCalculateEncodedLength
                                    000000018000BB23    B7 CryptMsgOpenToEncode
                                    000000018000BB35    B9 CryptMsgUpdate
                                    000000018000BB47    B5 CryptMsgGetParam
                                    000000018000BB59    AE CryptMsgClose
                                    000000018000BB6B    86 CryptEncodeObject
                                    000000018000D402    9E CryptHashCertificate2
                                    000000018000D414    76 CertVerifyCertificateChainPolicy

    omadmapi.dll
              00000001 Characteristics
      00000001800C79E8 Address of HMODULE
      00000001800CF5B0 Import Address Table
      00000001800C0D78 Import Name Table
      00000001800C1E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BC3E       Ordinal    38
                                    000000018000BB7D       Ordinal    37
                                    000000018000BC2C       Ordinal    41
                                    000000018000BC1A       Ordinal    23
                                    000000018000BC08       Ordinal    47
                                    000000018000BCE0       Ordinal    56
                                    000000018000BCCE       Ordinal    22
                                    000000018000BCBC       Ordinal    52
                                    000000018000BCAA       Ordinal   104
                                    000000018000BD28       Ordinal    76
                                    000000018000BD16       Ordinal    55
                                    000000018000BD04       Ordinal    19
                                    000000018000BC98       Ordinal    25
                                    000000018000BC86       Ordinal    24
                                    000000018000BCF2       Ordinal    18
                                    000000018000BC74       Ordinal    53
                                    000000018000BC62       Ordinal    40
                                    000000018000BC50       Ordinal    39

    policymanager.dll
              00000001 Characteristics
      00000001800C79F0 Address of HMODULE
      00000001800CF648 Import Address Table
      00000001800C0E10 Import Name Table
      00000001800C1EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BE0D    42 EnterprisePolicyManagerStore_PerformEvaluatorMerge
                                    000000018000D686    6B PolicyManager_GetPolicy
                                    000000018000D698    4E PolicyManager_FreeGetPolicyData
                                    000000018000BDFB    14 EnterprisePolicyManagerStore_DeleteVirtuallyDeletedHive
                                    000000018000BDE9     C EnterprisePolicyManagerStore_DeleteEnrollmentAdmxMetadata
                                    000000018000BDD7    71 PolicyManager_GetPolicyStringGivenEnrollmentId
                                    000000018000BDC5    6E PolicyManager_GetPolicyInt
                                    000000018000BD3A    50 PolicyManager_FreeStringValue

    OLEAUT32.dll
              00000001 Characteristics
      00000001800C79F8 Address of HMODULE
      00000001800CF2A8 Import Address Table
      00000001800C0A70 Import Name Table
      00000001800C1EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BF94       Ordinal    16
                                    000000018000BF82       Ordinal    19
                                    000000018000BF70       Ordinal    22
                                    000000018000BF5E       Ordinal    20
                                    000000018000BF4C       Ordinal    21
                                    000000018000BF3A       Ordinal    15
                                    000000018000BF28       Ordinal   150
                                    000000018000BF16       Ordinal    12
                                    000000018000BF04       Ordinal     4
                                    000000018000BEF2       Ordinal     9
                                    000000018000BE1F       Ordinal     6
                                    000000018000BEE0       Ordinal     8
                                    000000018000BECE       Ordinal   149
                                    000000018000BEBC       Ordinal     7
                                    000000018000BEAA       Ordinal     2
                                    000000018000D3CC       Ordinal    23
                                    000000018000D3DE       Ordinal    24

    RPCRT4.dll
              00000001 Characteristics
      00000001800C7A00 Address of HMODULE
      00000001800CF338 Import Address Table
      00000001800C0B00 Import Name Table
      00000001800C1F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D6AA   174 RpcBindingFree
                                    000000018000D310   21E UuidCreate
                                    000000018000BFA6   223 UuidFromStringW

    bcrypt.dll
              00000001 Characteristics
      00000001800C7A08 Address of HMODULE
      00000001800CF428 Import Address Table
      00000001800C0BF0 Import Name Table
      00000001800C1F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C031     2 BCryptCloseAlgorithmProvider
                                    000000018000C104    1B BCryptFinishHash
                                    000000018000C0F2    23 BCryptHashData
                                    000000018000C0E0     6 BCryptCreateHash
                                    000000018000C0CE    21 BCryptGetProperty
                                    000000018000C0BC    27 BCryptOpenAlgorithmProvider
                                    000000018000C116     D BCryptDestroyHash

    ncrypt.dll
              00000001 Characteristics
      00000001800C7A10 Address of HMODULE
      00000001800CF550 Import Address Table
      00000001800C0D18 Import Name Table
      00000001800C1FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C394    3D NCryptCreateClaim
                                    000000018000C370    5C NCryptSetProperty
                                    000000018000C3B8    48 NCryptExportKey
                                    000000018000C1C5    5D NCryptSignHash
                                    000000018000C1E9    41 NCryptDeleteKey
                                    000000018000C1D7    4B NCryptFreeObject
                                    000000018000C382    49 NCryptFinalizeKey
                                    000000018000C1B3    53 NCryptOpenKey
                                    000000018000C3A6    4C NCryptGetProperty
                                    000000018000C128    55 NCryptOpenStorageProvider
                                    000000018000C35E    3E NCryptCreatePersistedKey

    WINHTTP.dll
              00000001 Characteristics
      00000001800C7A18 Address of HMODULE
      00000001800CF370 Import Address Table
      00000001800C0B38 Import Name Table
      00000001800C1FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C316    3B WinHttpReceiveResponse
                                    000000018000C304    3F WinHttpSendRequest
                                    000000018000C328    34 WinHttpQueryHeaders
                                    000000018000C33A    37 WinHttpReadData
                                    000000018000C34C     8 WinHttpCloseHandle
                                    000000018000C2F2     4 WinHttpAddRequestHeaders
                                    000000018000C286    45 WinHttpSetStatusCallback
                                    000000018000C1FB    36 WinHttpQueryOption
                                    000000018000C298    2D WinHttpOpen
                                    000000018000C2AA    46 WinHttpSetTimeouts
                                    000000018000C2BC     9 WinHttpConnect
                                    000000018000C2CE    2E WinHttpOpenRequest
                                    000000018000C2E0    42 WinHttpSetOption

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800C7A20 Address of HMODULE
      00000001800CF3F8 Import Address Table
      00000001800C0BC0 Import Name Table
      00000001800C2098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C3CA     5 OpenServiceW
                                    000000018000C4E0     4 OpenSCManagerW
                                    000000018000C4F2     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800C7A28 Address of HMODULE
      00000001800CF418 Import Address Table
      00000001800C0BE0 Import Name Table
      00000001800C20A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C455     1 ChangeServiceConfigW

    CRYPTXML.dll
              00000001 Characteristics
      00000001800C7A30 Address of HMODULE
      00000001800CF0E0 Import Address Table
      00000001800C08A8 Import Name Table
      00000001800C20C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C5A1     2 CryptXmlCreateReference
                                    000000018000C58F     F CryptXmlOpenToEncode
                                    000000018000C5D7     1 CryptXmlClose
                                    000000018000C5B3    11 CryptXmlSign
                                    000000018000C504     6 CryptXmlFindAlgorithmInfo
                                    000000018000C5C5     4 CryptXmlEncode

    CRYPTSP.dll
              00000001 Characteristics
      00000001800C7A38 Address of HMODULE
      00000001800CF0D0 Import Address Table
      00000001800C0898 Import Name Table
      00000001800C2100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C5E9    1C CryptReleaseContext

    DEVOBJ.dll
              00000001 Characteristics
      00000001800C7A40 Address of HMODULE
      00000001800CF118 Import Address Table
      00000001800C08E0 Import Name Table
      00000001800C2110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C6FF     7 DevObjCreateDeviceInfoList
                                    000000018000C711    14 DevObjGetClassDevs
                                    000000018000C723    12 DevObjEnumDeviceInterfaces
                                    000000018000C735    1D DevObjGetDeviceInterfaceDetail
                                    000000018000C674    10 DevObjDestroyDeviceInfoList

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      00000001800C7A48 Address of HMODULE
      00000001800CF538 Import Address Table
      00000001800C0D00 Import Name Table
      00000001800C2140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7D2    26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
                                    000000018000C747    27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      00000001800C7A50 Address of HMODULE
      00000001800CF520 Import Address Table
      00000001800C0CE8 Import Name Table
      00000001800C2158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7E4     E DMCSP_DevDetail_GetSwV
                                    000000018000C86F    1A DMLegacy_UnActivateLOB

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800C7A58 Address of HMODULE
      00000001800CF3E0 Import Address Table
      00000001800C0BA8 Import Name Table
      00000001800C2170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C881     A RegDeleteKeyW
                                    000000018000D3F0     D RegEnumKeyW

    DMCmnUtils.dll
              00000001 Characteristics
      00000001800C7A60 Address of HMODULE
      00000001800CF148 Import Address Table
      00000001800C0910 Import Name Table
      00000001800C2180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CAED    19 DmGetActiveUserSid
                                    000000018000CA6F    6F OmaDmRegistrySetDWORD
                                    000000018000CA81    67 OmaDmRegistryDeleteValue
                                    000000018000CBD7    47 DmWnfQuery
                                    000000018000CBC5    28 DmGetUserTokenFromSid
                                    000000018000D6BC    5B HexStringToBinary
                                    000000018000CA93    74 SafeWideCharToMultiByte
                                    000000018000CAA5     1 BinaryToHexString
                                    000000018000CAB7    65 MBToUnicode
                                    000000018000CAC9    77 UnicodeToMB
                                    000000018000C90C    30 DmIsRunningInSystemContext
                                    000000018000CADB    40 DmSetWindowsAIKStorageLocation
                                    000000018000C997    29 DmImpersonate
                                    000000018000C9A9    3E DmRevertToSelf
                                    000000018000C9BB    21 DmGetTpmInfo
                                    000000018000C9CD    6B OmaDmRegistryGetDWORD
                                    000000018000C9DF    6C OmaDmRegistryGetString
                                    000000018000C9F1     5 DMGetClientHardwareUID
                                    000000018000CA03    6A OmaDmRegistryGetBinary
                                    000000018000CA15    72 SafeMultiByteToWideChar
                                    000000018000CA27    66 OmDmRegistryAllocAndGetString
                                    000000018000CA39    3F DmRunTask
                                    000000018000CA4B    70 OmaDmRegistrySetString
                                    000000018000CBB3     E DmDeleteTask
                                    000000018000CBA1    31 DmIsSystemOrAdmin
                                    000000018000CB8F    63 IsWvdFeatureAllowed
                                    000000018000CB7D     F DmDisableTask
                                    000000018000CB6B     8 DecodeBase64W
                                    000000018000CB59    5D InvStrCmpIW
                                    000000018000CB47     D DmCreateTask
                                    000000018000CB35    49 EncodeBase64W
                                    000000018000CB23    23 DmGetTpmState
                                    000000018000CB11    22 DmGetTpmIsAlgorithmSupported
                                    000000018000CAFF    13 DmGenerateAttestationClaims
                                    000000018000CA5D     0 BigStrcat

    unenrollhook.dll
              00000001 Characteristics
      00000001800C7A68 Address of HMODULE
      00000001800CF6A0 Import Address Table
      00000001800C0E68 Import Name Table
      00000001800C2298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CC74     1 EnterpriseResourceManager_UnenrollHook
                                    000000018000CBE9     0 EnterpriseResourceManager_MoveAllResources

    enterpriseresourcemanager.dll
              00000001 Characteristics
      00000001800C7A70 Address of HMODULE
      00000001800CF498 Import Address Table
      00000001800C0C60 Import Name Table
      00000001800C22B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CC86     7 EnterpriseResourceManagerStore_SaveIgnoredURI
                                    000000018000CD11     5 EnterpriseResourceManagerStore_RemoveAllIgnoredUri

    EDPCSP.dll
              00000001 Characteristics
      00000001800C7A78 Address of HMODULE
      00000001800CF268 Import Address Table
      00000001800C0A30 Import Name Table
      00000001800C22C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CD23     1 DeleteAllEdpTasks

    dmenterprisediagnostics.dll
              00000001 Characteristics
      00000001800C7A80 Address of HMODULE
      00000001800CF468 Import Address Table
      00000001800C0C30 Import Name Table
      00000001800C22D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CDAE     2 RecordDiagnosticsError

    FVEAPI.dll
              00000001 Characteristics
      00000001800C7A88 Address of HMODULE
      00000001800CF278 Import Address Table
      00000001800C0A40 Import Name Table
      00000001800C22E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CEFA    68 FveOpenVolumeW
                                    000000018000CEE8    4B FveGetStatus
                                    000000018000CED6    1B FveCommitChanges
                                    000000018000CEC4    1A FveCloseVolume
                                    000000018000CE39     0 FveAddAuthMethodInformation

    policymanagerprecheck.dll
              00000001 Characteristics
      00000001800C7A90 Address of HMODULE
      00000001800CF690 Import Address Table
      00000001800C0E58 Import Name Table
      00000001800C2318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CF0C     1 PolicyManagerTranslationProxy_SetPolicyValue

    ext-ms-win-ci-management-l1-1-0.dll
              00000001 Characteristics
      00000001800C7AA8 Address of HMODULE
      00000001800CF4B0 Import Address Table
      00000001800C0C78 Import Name Table
      00000001800C2328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D077    1D ManageCI_ValidateState
                                    000000018000D089     2 ManageCI_BeginRemoveSBCPToken
                                    000000018000D09B    13 ManageCI_IsInProgress
                                    000000018000CFEC     4 ManageCI_BeginTransaction
                                    000000018000D1A4    1A ManageCI_Rollback
                                    000000018000D192     1 ManageCI_BeginRemoveCIPolicy
                                    000000018000D180     9 ManageCI_GetAllCIPolicies
                                    000000018000D16E     A ManageCI_GetAllSBCPTokens
                                    000000018000D15C     6 ManageCI_Commit
                                    000000018000D0BF    1C ManageCI_Start
                                    000000018000D0AD     7 ManageCI_End

    ext-ms-win-ci-management-l1-1-3.dll
              00000001 Characteristics
      00000001800C7AB0 Address of HMODULE
      00000001800CF510 Import Address Table
      00000001800C0CD8 Import Name Table
      00000001800C2360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D0D1    1B ManageCI_ShouldIgnoreRemoval

    dsreg.dll
              00000001 Characteristics
      00000001800C7AC0 Address of HMODULE
      00000001800CF478 Import Address Table
      00000001800C0C40 Import Name Table
      00000001800C2398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D2A9     5 DsrBeginDeviceUnjoin
                                    000000018000D20C    16 DsrFreeJoinInfo
                                    000000018000D297    1B DsrGetJoinInfo

    USERENV.dll
              00000001 Characteristics
      00000001800C7AD0 Address of HMODULE
      00000001800CF358 Import Address Table
      00000001800C0B20 Import Name Table
      00000001800C23C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D322    28 LeaveCriticalPolicySection
                                    000000018000D3AD     F EnterCriticalPolicySection

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       37000 .rdata
        1000 .reloc
        5000 .rsrc
       8E000 .text
