Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dpapisrv.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    CRYPTBASE.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    LSASRV.dll
    NTASN1.dll
    lsass.exe
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    logoncli.dll
    netutils.dll
    samcli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    CRYPTSP.dll
    KdsCli.dll
    SspiCli.dll
    SAMSRV.dll

  Section contains the following exports for dpapisrv.dll

    00000000 characteristics
     B90EABB time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00012330 InitializeLsaExtension
          2    1 000129C0 QueryLsaInterface

  Section contains the following imports:

    msvcp_win.dll
             180037E70 Import Address Table
             180040EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180037CE0 Import Address Table
             180040D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180037BF8 Import Address Table
             180040C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         449 _o_wcsncat_s
                         44A _o_wcsncpy_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180037CF8 Import Address Table
             180040D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    RPCRT4.dll
             1800376F8 Import Address Table
             180040770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D4 RpcServerInqDefaultPrincNameW
                         1E2 RpcServerRegisterIfEx
                         1D2 RpcServerInqCallAttributesW
                         1CB RpcRevertToSelf
                         1DE RpcServerRegisterAuthInfoW
                         21E UuidCreate
                         213 RpcStringBindingParseW
                         223 UuidFromStringW
                         1E5 RpcServerUnregisterIf
                         18B RpcBindingToStringBindingW
                         1F0 RpcServerUseProtseqEpW
                         174 RpcBindingFree
                         197 RpcEpResolveBinding
                         215 RpcStringFreeW
                         1C1 RpcNetworkIsProtseqValidW
                         186 RpcBindingSetAuthInfoExW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         21D UuidCompare
                         1E6 RpcServerUnregisterIfEx
                         1E1 RpcServerRegisterIf3
                         1A7 RpcImpersonateClient
                         1CC RpcRevertToSelfEx
                          A4 NdrClientCall3
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         227 UuidToStringW

    api-ms-win-security-base-l1-1-0.dll
             180037D30 Import Address Table
             180040DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          2E FreeSid
                          46 ImpersonateSelf
                          35 GetLengthSid
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          41 GetSidSubAuthorityCount
                          16 AllocateAndInitializeSid
                          23 CreateWellKnownSid
                          67 SetTokenInformation
                          1E CopySid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          4D IsValidSid
                          1B CheckTokenMembership
                          17 AllocateLocallyUniqueId
                          28 DuplicateToken

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037920 Import Address Table
             180040998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             180037A00 Import Address Table
             180040A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegUnLoadKeyW
                          18 RegLoadKeyW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-synch-l1-1-0.dll
             180037A90 Import Address Table
             180040B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          20 OpenMutexW
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          1F OpenEventW
                           6 CreateEventW
                          11 EnterCriticalSection
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          31 TryAcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800378C0 Import Address Table
             180040938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180037818 Import Address Table
             180040890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180037990 Import Address Table
             180040A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          55 TerminateProcess
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-string-l1-1-0.dll
             180037A68 Import Address Table
             180040AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             180037B98 Import Address Table
             180040C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork

    api-ms-win-core-heap-l2-1-0.dll
             1800378E0 Import Address Table
             180040958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           5 LocalReAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             180037B68 Import Address Table
             180040BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           3 GetComputerNameExW
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-core-localization-l1-2-0.dll
             180037958 Import Address Table
             1800409D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800377D8 Import Address Table
             180040850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800378A8 Import Address Table
             180040920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    bcrypt.dll
             180037DC8 Import Address Table
             180040E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptGenerateSymmetricKey
                          1D BCryptGenRandom
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          12 BCryptEncrypt
                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          23 BCryptHashData
                           2 BCryptCloseAlgorithmProvider
                           8 BCryptDecrypt
                           6 BCryptCreateHash
                          26 BCryptKeyDerivation
                           B BCryptDeriveKeyCapi
                          25 BCryptImportKeyPair
                          1A BCryptFinalizeKeyPair
                          1E BCryptGenerateKeyPair
                          19 BCryptExportKey
                          27 BCryptOpenAlgorithmProvider

    api-ms-win-core-memory-l1-1-0.dll
             180037968 Import Address Table
             1800409E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
             180037840 Import Address Table
             1800408B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          2F GetFileSize
                          51 SetEndOfFile
                          5E WriteFile
                          1B FindNextFileW
                           D FindClose
                           7 CreateFileW
                          4C ReadFile
                           A DeleteFileW
                           2 CompareFileTime
                          1F FlushFileBuffers
                          58 SetFilePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800379D8 Import Address Table
             180040A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    CRYPTBASE.dll
             1800376B0 Import Address Table
             180040728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemFunction041
                           9 SystemFunction040

    api-ms-win-core-synch-l1-2-0.dll
             180037B50 Import Address Table
             180040BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-timezone-l1-1-0.dll
             180037BE8 Import Address Table
             180040C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    ncrypt.dll
             180037E80 Import Address Table
             180040EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 NCryptOpenStorageProvider
                          49 NCryptFinalizeKey
                          3E NCryptCreatePersistedKey
                          5C NCryptSetProperty
                          4B NCryptFreeObject

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037A48 Import Address Table
             180040AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800379F0 Import Address Table
             180040A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180037910 Import Address Table
             180040988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180037BD8 Import Address Table
             180040C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180037A80 Import Address Table
             180040AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180037900 Import Address Table
             180040978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    LSASRV.dll
             1800376C8 Import Address Table
             180040740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B LsaILookupUserAccountType
                          25 LsaIDeriveCredentialKey

    NTASN1.dll
             1800376E0 Import Address Table
             180040758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     5

    lsass.exe
             180037E60 Import Address Table
             180040ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LsaGetInterface

    ntdll.dll
             180037EB0 Import Address Table
             180040F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4ED RtlLeaveCriticalSection
                         1A8 NtOpenEvent
                         11A NtCreateEvent
                         3AF RtlDosPathNameToRelativeNtPathName_U
                         587 RtlReleaseRelativeName
                         40D RtlFreeHeap
                         11C NtCreateFile
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                          3D EtwEventUnregister
                         3C3 RtlEnterCriticalSection
                         475 RtlImageNtHeader
                         385 RtlDeleteCriticalSection
                         428 RtlGetCurrentServiceSessionId
                         1E8 NtQueryInformationProcess
                          45 EtwEventWriteTransfer
                          38 EtwEventActivityIdControl
                         3CD RtlEqualDomainName
                         51E RtlNtStatusToDosError
                         414 RtlFreeUnicodeString
                         636 RtlUpcaseUnicodeString
                         489 RtlInitUnicodeString
                         4E0 RtlIsStateSeparationEnabled
                          54 EtwTraceMessage
                         492 RtlInitializeCriticalSection
                         1CB NtPrivilegeCheck
                         1C0 NtOpenThreadToken
                         101 NtClose
                          3B EtwEventRegister
                         1EB NtQueryInformationToken
                         3D0 RtlEqualSid

    api-ms-win-eventing-provider-l1-1-0.dll
             180037D08 Import Address Table
             180040D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-delayload-l1-1-1.dll
             180037808 Import Address Table
             180040880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800377F8 Import Address Table
             180040870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      0000000180043A58 Address of HMODULE
      0000000180048000 Import Address Table
      000000018003FD38 Import Name Table
      00000001800401F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013E4C    1C CertCreateCertificateContext
                                    0000000180014303    46 CertGetCertificateContextProperty
                                    0000000180013ED7    40 CertFreeCertificateContext
                                    00000001800142F1    59 CertOpenStore
                                    00000001800142CD    35 CertFindCertificateInStore
                                    0000000180013F74    A5 CryptImportPublicKeyInfoEx2
                                    00000001800142BB    12 CertCloseStore
                                    00000001800142A9     4 CertAddCertificateContextToStore
                                    000000018001420C    86 CryptEncodeObject
                                    00000001800141FA    D9 CryptSignAndEncodeCertificate
                                    00000001800141E8    8D CryptExportPublicKeyInfo

    logoncli.dll
              00000001 Characteristics
      0000000180043A60 Address of HMODULE
      0000000180048158 Import Address Table
      000000018003FE90 Import Name Table
      0000000180040210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013EE9    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      0000000180043A68 Address of HMODULE
      0000000180048168 Import Address Table
      000000018003FEA0 Import Name Table
      0000000180040228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013F86     1 NetApiBufferFree

    samcli.dll
              00000001 Characteristics
      0000000180043A70 Address of HMODULE
      0000000180048178 Import Address Table
      000000018003FEB0 Import Name Table
      0000000180040238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014011    1B NetUserGetInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180043A78 Address of HMODULE
      0000000180048140 Import Address Table
      000000018003FE78 Import Name Table
      0000000180040248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800141C4     1 ConvertSidToStringSidW
                                    000000018001409C     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    USERENV.dll
              00000001 Characteristics
      0000000180043A80 Address of HMODULE
      00000001800480A8 Import Address Table
      000000018003FDE0 Import Name Table
      0000000180040258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800141B2    37 UnloadUserProfile
                                    00000001800142DF    26 GetUserProfileDirectoryW
                                    0000000180014127    2B LoadUserProfileW
                                    00000001800141D6       Ordinal   217

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180043A88 Address of HMODULE
      00000001800480F0 Import Address Table
      000000018003FE28 Import Name Table
      0000000180040298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001421E     0 LookupAccountNameW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180043A90 Address of HMODULE
      00000001800480D0 Import Address Table
      000000018003FE08 Import Name Table
      00000001800402D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014315    18 RegSaveKeyW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180043A98 Address of HMODULE
      00000001800480E0 Import Address Table
      000000018003FE18 Import Name Table
      00000001800402E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800143A0     7 LookupAccountSidLocalW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180043AA0 Address of HMODULE
      0000000180048100 Import Address Table
      000000018003FE38 Import Name Table
      00000001800402F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001442B     1 LsaClose
                                    00000001800144FE    16 LsaStorePrivateData
                                    00000001800144B6     E LsaOpenPolicy
                                    00000001800144C8    10 LsaQueryInformationPolicy
                                    00000001800144DA     6 LsaFreeMemory
                                    00000001800144EC    13 LsaRetrievePrivateData
                                    0000000180014510     B LsaLookupNames2

    CRYPTSP.dll
              00000001 Characteristics
      0000000180043AA8 Address of HMODULE
      0000000180048060 Import Address Table
      000000018003FD98 Import Name Table
      0000000180040338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014522    29 SystemFunction007

    KdsCli.dll
              00000001 Characteristics
      0000000180043AB0 Address of HMODULE
      0000000180048070 Import Address Table
      000000018003FDA8 Import Name Table
      0000000180040348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014638    27 SIDKeyProtect
                                    00000001800145AD    2A SIDKeyUnprotect

    SspiCli.dll
              00000001 Characteristics
      0000000180043AB8 Address of HMODULE
      0000000180048098 Import Address Table
      000000018003FDD0 Import Name Table
      0000000180040360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001464A    4F SeciIsProtectedUser

    SAMSRV.dll
              00000001 Characteristics
      0000000180043AC0 Address of HMODULE
      0000000180048088 Import Address Table
      000000018003FDC0 Import Name Table
      0000000180040370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800146D5     A SamIChangePasswordForeignUser

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        4000 .rsrc
       35000 .text
