Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\es.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ole32.dll
    WTSAPI32.dll
    PROPSYS.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for ES.dll

    00000000 characteristics
     6DDDD57 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 0001B550 DllCanUnloadNow
          3    1 0000D6A0 DllGetClassObject
          4    2 00033AD0 LCEControlServer
          5    3 00001530 NotifyLogoffUser
          6    4 000016C0 NotifyLogonUser
          7    5 0001CD20 ServiceMain
          1    6 00020390 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18004A390 Import Address Table
             18005A5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         29C _onexit
                         4C7 sqrt
                         4A3 memset
                         2AA _purecall
                         34E _unlock
                         459 free
                         493 malloc
                         521 wcsstr
                         51D wcsrchr
                         1ED _local_unwind
                         397 _wcsicmp
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         346 _ultow
                         512 wcscpy_s
                         388 _waccess
                          63 __CxxFrameHandler4
                         376 _vsnwprintf
                         370 _vsnprintf
                         189 _initterm
                          C5 _beginthreadex
                         3A1 _wcsnicmp
                         47B iswalnum
                         47C iswalpha
                         480 iswdigit
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                         440 exp
                         49E memcmp
                         1E6 _itow_s
                         4F9 towupper
                         49F memcpy
                         518 wcsncmp
                          5A _XcptFilter
                          B7 _amsg_exit
                         50F wcscmp

    ntdll.dll
             18004A4C0 Import Address Table
             18005A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         380 RtlDelete
                         5F0 RtlSplay
                         3A6 RtlDllShutdownInProgress
                         385 RtlDeleteCriticalSection
                         493 RtlInitializeCriticalSectionAndSpinCount
                         475 RtlImageNtHeader
                         40D RtlFreeHeap
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         1DF NtQueryEvent
                         51E RtlNtStatusToDosError
                         489 RtlInitUnicodeString
                         1A8 NtOpenEvent
                         2F0 RtlApplicationVerifierStop
                         360 RtlCreateServiceSid

    api-ms-win-core-string-l1-1-0.dll
             18004A218 Import Address Table
             18005A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
             18004A228 Import Address Table
             18005A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          29 SetEvent
                          27 ResetEvent
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18004A118 Import Address Table
             18005A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           6 CreateThread
                           3 CreateProcessW
                          13 GetExitCodeProcess
                           C GetCurrentProcess
                          34 OpenProcessToken
                          4D SetThreadPriority
                          52 SetThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004A2A8 Import Address Table
             18005A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           5 GetLocalTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
             180049F70 Import Address Table
             18005A180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
             18004A0C8 Import Address Table
             18005A2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          23 GetUserDefaultLCID

    api-ms-win-core-handle-l1-1-0.dll
             180049FD8 Import Address Table
             18005A1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
             180049FF0 Import Address Table
             18005A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004A060 Import Address Table
             18005A270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           A FindResourceExW
                          1E LockResource
                           1 DisableThreadLibraryCalls
                           E FreeLibraryAndExitThread
                          16 GetProcAddress
                          1D LoadStringW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          1B LoadResource
                          15 GetModuleHandleW

    api-ms-win-core-file-l1-1-0.dll
             180049F98 Import Address Table
             18005A1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          55 SetFileAttributesW
                          15 FindFirstFileW
                           4 CreateDirectoryW
                           A DeleteFileW
                          2D GetFileAttributesW
                          1B FindNextFileW

    api-ms-win-core-registry-l1-1-0.dll
             18004A1A0 Import Address Table
             18005A3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 RegLoadKeyW
                          1E RegOpenKeyExW
                          30 RegUnLoadKeyW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           B RegDeleteValueW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW

    api-ms-win-core-synch-l1-2-0.dll
             18004A290 Import Address Table
             18005A4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-security-base-l1-1-0.dll
             18004A348 Import Address Table
             18005A558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          2C EqualSid
                          38 GetSecurityDescriptorDacl
                          35 GetLengthSid
                          1B CheckTokenMembership
                          2E FreeSid
                          42 GetTokenInformation
                          16 AllocateAndInitializeSid

    RPCRT4.dll
             180049DB0 Import Address Table
             180059FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                          1F I_RpcBindingInqLocalClientPID
                          23 I_RpcBindingInqTransportType
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                         118 NdrOleFree
                          11 IUnknown_Release_Proxy
                          50 I_RpcOpenClientProcess
                         117 NdrOleAllocate
                         145 NdrStubCall3

    api-ms-win-core-threadpool-l1-2-0.dll
             18004A2D8 Import Address Table
             18005A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait

    api-ms-win-core-debug-l1-1-0.dll
             180049F28 Import Address Table
             18005A138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004A100 Import Address Table
             18005A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180049E18 Import Address Table
             18005A028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A NdrProxyForwardingFunction9
                           D NdrProxyForwardingFunction10
                           E NdrProxyForwardingFunction11
                          29 NdrProxyForwardingFunction8
                          3A ObjectStublessClient25
                          39 ObjectStublessClient24
                          28 NdrProxyForwardingFunction7
                          2D ObjectStublessClient12
                          21 NdrProxyForwardingFunction3
                          36 ObjectStublessClient21
                          31 ObjectStublessClient16
                          44 ObjectStublessClient5
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          3B ObjectStublessClient26
                          2F ObjectStublessClient14
                          47 ObjectStublessClient8
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           F NdrProxyForwardingFunction12
                          34 ObjectStublessClient19
                          2C ObjectStublessClient11
                          37 ObjectStublessClient22
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                          27 NdrProxyForwardingFunction6
                          38 ObjectStublessClient23
                          30 ObjectStublessClient15
                          35 ObjectStublessClient20
                          3D ObjectStublessClient28
                          33 ObjectStublessClient18
                          3C ObjectStublessClient27
                          48 ObjectStublessClient9

    api-ms-win-core-profile-l1-1-0.dll
             18004A188 Import Address Table
             18005A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18004A300 Import Address Table
             18005A510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           0 ChangeTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18004A050 Import Address Table
             18005A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-io-l1-1-0.dll
             18004A030 Import Address Table
             18005A240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort
                           7 GetQueuedCompletionStatus
                           9 PostQueuedCompletionStatus

    api-ms-win-core-version-l1-1-0.dll
             18004A338 Import Address Table
             18005A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-memory-l1-1-0.dll
             18004A0E0 Import Address Table
             18005A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             180049F60 Import Address Table
             18005A170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180049F50 Import Address Table
             18005A160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18004A018 Import Address Table
             18005A228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18004A328 Import Address Table
             18005A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018005CFA0 Address of HMODULE
      0000000180065000 Import Address Table
      0000000180059180 Import Name Table
      0000000180059980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020F06       Ordinal     9
                                    0000000180021AF7       Ordinal    10
                                    0000000180021A9D       Ordinal   162
                                    0000000180021A8B       Ordinal   149
                                    00000001800217D4    30 LPSAFEARRAY_UserSize64
                                    00000001800217C2       Ordinal   292
                                    00000001800217B0    32 LPSAFEARRAY_UserUnmarshal64
                                    000000018002179E    2E LPSAFEARRAY_UserMarshal64
                                    000000018002178C    2C LPSAFEARRAY_UserFree64
                                    0000000180021076       Ordinal     2
                                    0000000180021760       Ordinal   293
                                    000000018002174E       Ordinal   294
                                    00000001800210AC       Ordinal     6
                                    00000001800210BE       Ordinal   161
                                    000000018002173C       Ordinal   291
                                    00000001800210E2       Ordinal     8
                                    00000001800216AC     3 BSTR_UserMarshal64
                                    0000000180021650     5 BSTR_UserSize64
                                    000000018002163E     1 BSTR_UserFree64
                                    000000018002162C    82 VARIANT_UserUnmarshal64
                                    000000018002160C    7C VARIANT_UserFree64
                                    00000001800215BC       Ordinal   284
                                    000000018002158C       Ordinal   288
                                    0000000180021172       Ordinal   202
                                    0000000180021184       Ordinal   201
                                    000000018002156C       Ordinal   285
                                    000000018002153C       Ordinal   287
                                    00000001800214DC       Ordinal   289
                                    00000001800214AC       Ordinal   290
                                    000000018002148C     7 BSTR_UserUnmarshal64
                                    000000018002141C       Ordinal   286
                                    00000001800213FC    7E VARIANT_UserMarshal64
                                    00000001800213C7    80 VARIANT_UserSize64
                                    00000001800213B5       Ordinal   283
                                    00000001800213A3       Ordinal     7

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018005CFA8 Address of HMODULE
      0000000180065158 Import Address Table
      00000001800592D8 Import Name Table
      0000000180059990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021A79    51 PropVariantCopy
                                    0000000180021245     F CoDisconnectContext
                                    0000000180021233    46 CoUninitialize
                                    0000000180021B3F    48 CoUnmarshalInterface
                                    0000000180021B2D    4B CreateStreamOnHGlobal
                                    0000000180021196     8 CoCreateGuid
                                    0000000180021160    4C FreePropVariantArray
                                    000000018002114E    50 PropVariantClear
                                    000000018002113C    3C CoRevokeClassObject
                                    000000018002112A    21 CoGetObjectContext
                                    0000000180020F91    42 CoTaskMemAlloc
                                    0000000180021106    53 StringFromCLSID
                                    00000001800210F4    11 CoEnableCallCancellation
                                    00000001800210D0     2 CLSIDFromString
                                    0000000180021AAF    19 CoGetClassObject
                                    0000000180021088     5 CoCancelCall
                                    0000000180021064    3F CoSetProxyBlanket
                                    0000000180021052     E CoDisableCallCancellation
                                    0000000180021040    43 CoTaskMemFree
                                    000000018002102E     9 CoCreateInstance
                                    000000018002101C    54 StringFromGUID2
                                    0000000180021391    3B CoRevertToSelf
                                    0000000180021B1B    38 CoReleaseMarshalData
                                    0000000180021B09    2F CoMarshalInterface
                                    000000018002137F    26 CoImpersonateClient
                                    0000000180021AC1     6 CoCopyProxy
                                    000000018002136D    28 CoInitializeEx
                                    0000000180021118    34 CoRegisterClassObject
                                    000000018002109A    4E IIDFromString

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005CFB0 Address of HMODULE
      0000000180065288 Import Address Table
      0000000180059408 Import Name Table
      0000000180059A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021AE5     3 ConvertStringSidToSidW
                                    00000001800211A8     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180021AD3     1 ConvertSidToStringSidW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018005CFB8 Address of HMODULE
      00000001800652B8 Import Address Table
      0000000180059438 Import Name Table
      0000000180059A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800212D0     D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018005CFC0 Address of HMODULE
      00000001800652A8 Import Address Table
      0000000180059428 Import Name Table
      0000000180059A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800212E2     A SetServiceStatus

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018005CFC8 Address of HMODULE
      0000000180065278 Import Address Table
      00000001800593F8 Import Name Table
      0000000180059B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800217E6     4 SetNamedSecurityInfoW

    ole32.dll
              00000001 Characteristics
      000000018005CFD0 Address of HMODULE
      00000001800652C8 Import Address Table
      0000000180059448 Import Name Table
      0000000180059B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800218FC    54 CoGetObject
                                    0000000180021871    4F CoGetInterceptorFromTypeInfo

    WTSAPI32.dll
              00000001 Characteristics
      000000018005CFD8 Address of HMODULE
      0000000180065138 Import Address Table
      00000001800592B8 Import Name Table
      0000000180059B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800219AB    17 WTSFreeMemory
                                    000000018002190E    26 WTSQuerySessionInformationW
                                    0000000180021999    16 WTSEnumerateSessionsW

    PROPSYS.dll
              00000001 Characteristics
      000000018005CFE0 Address of HMODULE
      0000000180065120 Import Address Table
      00000001800592A0 Import Name Table
      0000000180059BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800219BD    CC VariantToPropVariant
                                    0000000180021A48    A4 PropVariantToVariant

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018005CFE8 Address of HMODULE
      0000000180065248 Import Address Table
      00000001800593C8 Import Name Table
      0000000180059C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021BEE     0 DeregisterEventSource
                                    0000000180021BDC     3 RegisterEventSourceW
                                    0000000180021B51     5 ReportEventW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018005CFF0 Address of HMODULE
      0000000180065268 Import Address Table
      00000001800593E8 Import Name Table
      0000000180059C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C00     7 LookupAccountSidLocalW

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       1C000 .rdata
        2000 .reloc
        6000 .rsrc
       3F000 .text
