Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EsclWiaDriver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    wiaservc.dll
    ADVAPI32.dll
    CFGMGR32.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    gdiplus.dll

  Section contains the following exports for ESCLWIADRIVER.dll

    00000000 characteristics
    725F89B4 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000DF90 DllCanUnloadNow
          2    1 0000DFA0 DllGetClassObject
          3    2 0000E090 DllMain
          4    3 0000DF90 DllRegisterServer
          5    4 0000DF90 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800166B8 Import Address Table
             180026EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         29C _onexit
                         49E memcmp
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         521 wcsstr
                         525 wcstol
                         4A2 memmove_s
                          5E __C_specific_handler
                         397 _wcsicmp
                         2AA _purecall
                         4A0 memcpy_s
                         434 ceilf
                          84 __dllonexit
                         376 _vsnwprintf
                         50F wcscmp

    wiaservc.dll
             180016790 Import Address Table
             180026F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 wiasCreatePropContext
                          24 wiasSetPropChanged
                           E wiasGetChangedValueLong
                           4 wiasCreateDrvItem
                          12 wiasGetDrvItem
                          29 wiasSetValidListLong
                           B wiasFreePropContext
                          16 wiasGetRootItem
                          1A wiasQueueEvent
                          2F wiasValidateItemProperties
                          36 wiasWritePropGuid
                          1E wiasReadPropGuid
                          2D wiasUpdateScanRect
                          1F wiasReadPropLong
                          17 wiasIsPropChanged
                          20 wiasReadPropStr
                          37 wiasWritePropLong
                          38 wiasWritePropStr
                          14 wiasGetItemType
                          31 wiasWriteMultiple
                          22 wiasSetItemPropAttribs
                          23 wiasSetItemPropNames
                          2C wiasSetValidRangeLong

    ADVAPI32.dll
             180016350 Import Address Table
             180026B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F RegSetValueExW
                         10D EventSetInformation
                         10C EventRegister
                         114 EventWriteTransfer
                         277 RegGetValueW
                         28F RegQueryValueExW
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         10E EventUnregister
                         273 RegEnumValueW

    CFGMGR32.dll
             1800163A8 Import Address Table
             180026BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CM_Get_Device_Interface_ListW
                          64 CM_Get_Device_IDW
                          7D CM_Get_Device_Interface_PropertyW
                          93 CM_Get_Parent
                          AB CM_Locate_DevNodeW

    KERNEL32.dll
             1800163D8 Import Address Table
             180026BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 CreateThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                         59D SetThreadpoolTimer
                           0 AcquireSRWLockExclusive
                          9F CloseThreadpoolTimer
                         4D8 ReleaseSRWLockExclusive
                         613 WaitForThreadpoolTimerCallbacks
                         387 InitializeCriticalSectionEx
                         385 InitializeCriticalSection
                         3AB IsThreadpoolTimerSet
                         134 DisableThreadLibraryCalls
                         23D GetDateFormatW
                           1 AcquireSRWLockShared
                         27E GetLocalTime
                         4EC ResetEvent
                         548 SetEvent
                         32D GetTickCount64
                          CE CreateEventW
                          DA CreateFileW
                         554 SetFilePointer
                         60E WaitForMultipleObjects
                         64B WriteFile
                          C9 CreateDirectoryW
                         1F9 GetComputerNameW
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         123 DeleteCriticalSection
                         133 DeviceIoControl
                         5B4 Sleep
                         3E7 LoadLibraryW
                         1C5 FreeLibrary
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         331 GetTimeFormatW
                         2D4 GetProcessHeap
                         290 GetModuleFileNameA
                         37E InitOnceBeginInitialize
                          FC CreateSemaphoreExW
                         370 HeapFree
                         564 SetLastError
                         4DA ReleaseSemaphore
                         294 GetModuleHandleExW
                         610 WaitForSingleObject
                         237 GetCurrentThreadId
                         4D5 ReleaseMutex
                         1C1 FormatMessageW
                         27D GetLastError
                         43A OutputDebugStringW
                         37F InitOnceComplete
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                          94 CloseHandle
                         36C HeapAlloc
                         2CD GetProcAddress
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                         3F2 LocalFree
                         295 GetModuleHandleW
                         119 DebugBreak
                         3A0 IsDebuggerPresent
                         3ED LocalAlloc

    SETUPAPI.dll
             180016628 Import Address Table
             180026E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         193 SetupDiOpenDeviceInfoW
                         170 SetupDiGetDevicePropertyW
                         130 SetupDiCreateDeviceInfoList

    USER32.dll
             180016650 Import Address Table
             180026E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    OLEAUT32.dll
             180016608 Import Address Table
             180026E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     6

    ole32.dll
             180016770 Import Address Table
             180026F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          AC CreateStreamOnHGlobal

    gdiplus.dll
             180016660 Import Address Table
             180026E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11F GdipGetImageEncodersSize
                          ED GdipFree
                          98 GdipDisposeImage
                         1F1 GdipSaveImageToStream
                          36 GdipCloneImage
                         11E GdipGetImageEncoders
                         274 GdiplusShutdown
                         275 GdiplusStartup
                         1B7 GdipLoadImageFromStream
                          21 GdipAlloc

  Summary

        2000 .data
        1000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
