Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FrameServerMonitorClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    ntdll.dll
    MFSENSORGROUP.dll
    bcrypt.dll
    CRYPT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Image has the following delay load dependencies:

    MFCORE.dll
    MFPlat.DLL
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for FrameServerMonitorClient.dll

    00000000 characteristics
    F12B1AEB time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000093D0 DllCanUnloadNow
          2    1 00009420 DllGetClassObject
          3    2 00009440 DllMain
          4    3 000094B0 DllRegisterServer
          5    4 000094C0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180034750 Import Address Table
             18003AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180034738 Import Address Table
             18003AFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180034638 Import Address Table
             18003AED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2D1 _o__wcslwr
                         2D3 _o__wcslwr_s
                         337 _o__wtol
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         427 _o_strncpy_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          12 __CxxFrameHandler3
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800343E0 Import Address Table
             18003AC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          1B LoadResource
                          21 SizeofResource
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180034558 Import Address Table
             18003ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          29 SetEvent
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           5 CreateEventExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800343A0 Import Address Table
             18003AC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180034318 Import Address Table
             18003ABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180034468 Import Address Table
             18003AD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          5A TlsSetValue
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180034448 Import Address Table
             18003ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800342D8 Import Address Table
             18003AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180034388 Import Address Table
             18003AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    OLEAUT32.dll
             1800341D8 Import Address Table
             18003AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180034790 Import Address Table
             18003B030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids

    api-ms-win-core-com-l1-1-0.dll
             180034280 Import Address Table
             18003AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                           2 CLSIDFromString
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           9 CoCreateInstance
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2

    api-ms-win-core-string-l2-1-0.dll
             180034538 Import Address Table
             18003ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             1800344C0 Import Address Table
             18003AD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-string-l1-1-0.dll
             180034520 Import Address Table
             18003ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             1800345E8 Import Address Table
             18003AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             180034370 Import Address Table
             18003AC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetFinalPathNameByHandleW
                           7 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             1800343C0 Import Address Table
             18003AC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             1800341E8 Import Address Table
             18003AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                         21E UuidCreate
                         174 RpcBindingFree
                         186 RpcBindingSetAuthInfoExW
                         1B4 RpcMgmtInqServerPrincNameW
                         197 RpcEpResolveBinding
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180034458 Import Address Table
             18003ACF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180034500 Import Address Table
             18003ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800344A0 Import Address Table
             18003AD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800344B0 Import Address Table
             18003AD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800345D8 Import Address Table
             18003AE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800343D0 Import Address Table
             18003AC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180034548 Import Address Table
             18003ADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-featurestaging-l1-1-0.dll
             180034348 Import Address Table
             18003ABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-eventing-provider-l1-1-0.dll
             1800347C8 Import Address Table
             18003B068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister

    api-ms-win-devices-config-l1-1-1.dll
             180034760 Import Address Table
             18003B000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 CM_Get_Device_Interface_List_SizeW
                          99 CM_MapCrToWin32Err
                          65 CM_Get_Device_Interface_ListW
                          1C CM_Get_Device_Interface_PropertyW
                          31 CM_Set_Device_Interface_PropertyW

    api-ms-win-security-base-l1-1-0.dll
             1800347E0 Import Address Table
             18003B080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          2C EqualSid
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          16 AllocateAndInitializeSid

    api-ms-win-security-sddl-l1-1-0.dll
             180034818 Import Address Table
             18003B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180034620 Import Address Table
             18003AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             180034610 Import Address Table
             18003AEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-appmodel-runtime-l1-1-2.dll
             180034260 Import Address Table
             18003AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AppPolicyGetLifecycleManagement

    ntdll.dll
             180034870 Import Address Table
             18003B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryInformationProcess
                         989 strnlen

    MFSENSORGROUP.dll
             1800341C8 Import Address Table
             18003AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A MFCreateSensorDeviceBlobByObject

    bcrypt.dll
             180034830 Import Address Table
             18003B0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          23 BCryptHashData
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash

    CRYPT32.dll
             1800341B0 Import Address Table
             18003AA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          C3 CryptProtectData

    api-ms-win-core-delayload-l1-1-1.dll
             180034308 Import Address Table
             18003ABA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800342F8 Import Address Table
             18003AB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180034270 Import Address Table
             18003AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    CFGMGR32.dll
             1800341A0 Import Address Table
             18003AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180034250 Import Address Table
             18003AAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName

  Section contains the following delay load imports:

    MFCORE.dll
              00000001 Characteristics
      000000018003EA38 Address of HMODULE
      0000000180043000 Import Address Table
      000000018003A328 Import Name Table
      000000018003A540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002644    11 MFCreateDeviceSource
                                    00000001800025B9    12 MFCreateDeviceSourceActivate

    MFPlat.DLL
              00000001 Characteristics
      000000018003EA40 Address of HMODULE
      0000000180043018 Import Address Table
      000000018003A340 Import Name Table
      000000018003A558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002656    DC MFUnlockWorkQueue
                                    00000001800026E1    92 MFGetSystemTime
                                    00000001800026F3    2A MFCreateAttributes
                                    0000000180002705    80 MFGetAttributesAsBlobSize
                                    0000000180002717    7F MFGetAttributesAsBlob
                                    0000000180002729    9D MFInitAttributesFromBlob
                                    000000018000273B    2D MFCreateCollection
                                    000000018000274D    29 MFCreateAsyncResult
                                    000000018000275F    B7 MFPutWaitingWorkItem
                                    0000000180002771    19 MFCancelWorkItem
                                    0000000180002783     8 MFAllocateSerialWorkQueue
                                    0000000180002795    49 MFCreateMemoryBuffer
                                    00000001800027A7    B8 MFPutWorkItem

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018003EA50 Address of HMODULE
      0000000180043088 Import Address Table
      000000018003A3B0 Import Name Table
      000000018003A5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002810     0 QueryWin32SubsystemHost

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
