Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\gdi32full.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    GDI32.dll
    ntdll.dll
    USER32.dll
    win32u.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll

  Image has the following delay load dependencies:

    TextShaping.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    DWrite.dll
    mscms.dll

  Section contains the following exports for gdi32full.dll

    00000000 characteristics
    146B1CD3 time date stamp
        0.00 version
        1000 ordinal base
        1015 number of functions
        1005 number of names

    ordinal hint RVA      name

       1011    0 0004A4C0 AbortDocImpl
       1012    1 0004ECA0 AbortPath
       1014    2 00041290 AddFontMemResourceEx
       1015    3 000412E0 AddFontResourceA
       1016    4 00041300 AddFontResourceExA
       1017    5 00041470 AddFontResourceExW
       1018    6 000414B0 AddFontResourceTracking
       1019    7 00041660 AddFontResourceWImpl
       1020    8 0004A660 AngleArc
       1021    9 0004EB30 AnimatePalette
       1022    A 000416F0 AnyLinkedFonts
       1023    B 0004A7A0 Arc
       1024    C 0004A960 ArcTo
       1025    D 000227F0 BeginPath
       1026    E 00028160 BeginPathImpl
       1027    F 0001C860 BitBlt
       1028   10 00040AB0 CancelDC
       1029   11 00060D10 CheckColorsInGamut
       1030   12 0004F150 ChoosePixelFormat
       1031   13 0004AAF0 Chord
       1032   14 0001FD50 ClearBitmapAttributes
       1033   15 0003FC60 ClearBrushAttributes
       1034   16 00066D30 CloseEnhMetaFile
       1035   17 00022800 CloseFigure
       1036   18 000281E0 CloseFigureImpl
       1037   19 00047650 CloseMetaFile
       1038   1A 00060F70 ColorCorrectPalette
       1039   1B 00061250 ColorMatchToTarget
       1040   1C 000271A0 CombineTransform
       1041   1D 00067090 CopyEnhMetaFileA
       1042   1E 00067160 CopyEnhMetaFileW
       1043   1F 00047890 CopyMetaFileA
       1044   20 00047960 CopyMetaFileW
       1045   21 0001DA70 CreateBitmap
       1046   22 0003FC80 CreateBitmapIndirect
       1047   23 00026A10 CreateBrushIndirect
       1048   24 00061590 CreateColorSpaceA
       1049   25 000619D0 CreateColorSpaceW
       1050   26 00010C80 CreateCompatibleBitmap
       1051   27 00019FE0 CreateCompatibleDC
       1052   28 00022810 CreateDCA
       1053   29 0003DEE0 CreateDCAImpl
       1054   2A 0001FE90 CreateDCExW
       1055   2B          CreateDCW (forwarded to GDI32.CreateDCW)
       1056   2C 0003DF00 CreateDIBPatternBrush
       1057   2D 0003DF60 CreateDIBPatternBrushPt
       1058   2E 0001AB20 CreateDIBSection
       1059   2F 0001B920 CreateDIBitmap
       1060   30 00006720 CreateDPIScaledDIBSection
       1061   31 00026AE0 CreateDiscardableBitmap
       1062   32 0003E010 CreateEllipticRgn
       1063   33 0003E030 CreateEllipticRgnIndirect
       1064   34 000672F0 CreateEnhMetaFileA
       1065   35 00067430 CreateEnhMetaFileW
       1066   36 0003E060 CreateFontA
       1067   37 000050D0 CreateFontIndirectA
       1068   38 0003E120 CreateFontIndirectExA
       1069   39 00005150 CreateFontIndirectExW
       1070   3A 000071A0 CreateFontIndirectW
       1071   3B 000071A0 CreateFontIndirectWImpl
       1072   3C 00006E90 CreateFontW
       1073   3D 00022DA0 CreateHalftonePalette
       1074   3E 00026AF0 CreateHatchBrush
       1075   3F 0003E1C0 CreateICA
       1076   40          CreateICW (forwarded to GDI32.CreateICW)
       1077   41 00047AE0 CreateMetaFileA
       1078   42 00047B80 CreateMetaFileW
       1079   43 0001F7C0 CreatePalette
       1080   44 0001F5C0 CreatePatternBrush
       1081   45 0001F9F0 CreatePen
       1082   46 00026B20 CreatePenIndirect
       1083   47 0003EF60 CreatePolyPolygonRgn
       1084   48 00022820 CreateRectRgn
       1085   49 00026B40 CreateRoundRectRgn
       1086   4A 00041710 CreateScalableFontResourceA
       1087   4B 00041DF0 CreateScalableFontResourceWImpl
       1088   4C 0003E1E0 CreateScaledCompatibleBitmap
       1089   4D 00020A20 CreateSessionMappedDIBSection
       1090   4E 0001DCC0 CreateSolidBrush
       1091   4F 000288F0 DPtoLP
       1092   50 000619E0 DeleteColorSpace
       1093   51          DeleteDC (forwarded to GDI32.DeleteDC)
       1094   52 00060290 DeleteEMFSpoolData
       1095   53 00067530 DeleteEnhMetaFile
       1096   54 0001A0F0 DeleteFont
       1097   55 00044D30 DeleteMetaFile
       1098   56 000283B0 DescribePixelFormat
       1099   57 0004ACB0 DeviceCapabilitiesExA
       1100   58 0007C310 DocumentEventEx
       1101   59 0004AE20 DrawEscape
       1102   5A 0001FED0 DwmCreatedBitmapRemotingOutput
       1103   5B 0003A5C0 DwmGetDirtyRgnImpl
       1104   5C 0004AEE0 Ellipse
       1105   5D 00022830 EndDoc
       1106   5E 0004B040 EndDocImpl
       1107   5F 0004B1E0 EndFormPage
       1108   60 00022840 EndPage
       1109   61 0004B200 EndPageImpl
       1110   62 00022850 EndPath
       1111   63 00028260 EndPathImpl
       1112   64 000A0040 EngAcquireSemaphore
       1113   65 00055BA0 EngComputeGlyphSet
       1114   66 000A0060 EngCreateSemaphore
       1115   67 000A00B0 EngDeleteSemaphore
       1116   68 000A0100 EngFindResource
       1117   69 00055C30 EngFreeModule
       1118   6A 000A01B0 EngGetCurrentCodePage
       1119   6B 000A0200 EngGetDriverName
       1120   6C 000A0240 EngGetPrinterDataFileName
       1121   6D 00055C50 EngLoadModule
       1122   6E 000A0280 EngMultiByteToUnicodeN
       1123   6F 00055C70 EngMultiByteToWideChar
       1124   70 000A02A0 EngQueryEMFInfo
       1125   71 000A02B0 EngQueryLocalTime
       1126   72 000A0340 EngReleaseSemaphore
       1127   73 000A0360 EngUnicodeToMultiByteN
       1128   74 000A0380 EngWideCharToMultiByte
       1129   75 00067590 EnumEnhMetaFile
       1130   76 00042010 EnumFontFamiliesA
       1131   77 00027350 EnumFontFamiliesExA
       1132   78 0001E020 EnumFontFamiliesExW
       1133   79 000273A0 EnumFontFamiliesW
       1134   7A 00042040 EnumFontsA
       1135   7B 00006760 EnumFontsW
       1136   7C 00061A00 EnumICMProfilesA
       1137   7D 00061AD0 EnumICMProfilesW
       1138   7E 00044D90 EnumMetaFile
       1139   7F 0003E240 EnumObjects
       1140   80 0004B220 EscapeImpl
       1141   81 0004F450 EudcLoadLinkW
       1142   82 0004F4B0 EudcUnloadLinkW
       1143   83 0001E530 ExcludeClipRect
       1144   84 00026B60 ExtCreatePen
       1145   85 0001FD70 ExtEscapeImpl
       1146   86 0004B910 ExtFloodFill
       1147   87 000192C0 ExtSelectClipRgnImpl
       1148   88 00022860 ExtTextOutA
       1149   89 00027F30 ExtTextOutAImpl
       1150   8A 00022870 ExtTextOutW
       1151   8B 00011CF0 ExtTextOutWImpl
       1152   8C 00022880 FillPath
       1153   8D 000282E0 FillPathImpl
       1154   8E 0004C420 FillRgn
       1155   8F 0003A6A0 FixBrushOrgEx
       1156   90 0004ED20 FlattenPath
       1157   91 0004C540 FloodFill
       1158   92 00042180 FontIsLinked
       1159   93 0004C560 FrameRgn
       1160   94 0001FEF0 GdiAddFontResourceW
       1161   95 0006AB80 GdiAddGlsBounds
       1162   96 0006ABB0 GdiAddGlsRecord
       1163   97 00022DB0 GdiAddInitialFonts
       1164   98 0001CC80 GdiAlphaBlend
       1165   99 0007C5A0 GdiArtificialDecrementDriver
       1166   9A 0003D180 GdiCleanCacheDC
       1167   9B 00028C10 GdiComment
       1168   9C 0004C6A0 GdiConsoleTextOut
       1169   9D 0001F500 GdiConvertAndCheckDC
       1170   9E 0003D1C0 GdiConvertBitmap
       1171   9F 00061BA0 GdiConvertBitmapV5
       1172   A0 0003D1D0 GdiConvertBrush
       1173   A1 0003D1E0 GdiConvertDC
       1174   A2 00071260 GdiConvertEnhMetaFile
       1175   A3 0003D1F0 GdiConvertFont
       1176   A4 000712E0 GdiConvertMetaFilePict
       1177   A5 0003D200 GdiConvertPalette
       1178   A6 0003D210 GdiConvertRegion
       1179   A7 0003E380 GdiConvertToDevmodeW
       1180   A8 000713A0 GdiCreateLocalEnhMetaFile
       1181   A9 000713C0 GdiCreateLocalMetaFilePict
       1182   AA 00055E80 GdiCurrentProcessSplWow64
       1183   AB 0003D220 GdiDeleteLocalDC
       1184   AC 0004FD60 GdiDeleteSpoolFileHandle
       1185   AD 0004F1D0 GdiDescribePixelFormat
       1186   AE 0001FAB0 GdiDisableUMPDSandboxing
       1187   AF 0000E180 GdiDllInitialize
       1188   B0 0001FAB0 GdiDllInitializeWrapper
       1189   B1 0001E5B0 GdiDrawStream
       1190   B2 0004FEF0 GdiEndDocEMF
       1191   B3 0004FF60 GdiEndPageEMF
       1192   B4 0003CA10 GdiEntry1
       1193   B5 0003CA20 GdiEntry10
       1194   B6 0003CA30 GdiEntry11
       1195   B7 0003CA40 GdiEntry12
       1196   B8 0003CA50 GdiEntry14
       1197   B9 0003CA60 GdiEntry15
       1198   BA 0003CA70 GdiEntry16
       1199   BB 0003CA80 GdiEntry2
       1200   BC 0003CA90 GdiEntry3
       1201   BD 0003CAA0 GdiEntry4
       1202   BE 0003CAB0 GdiEntry5
       1203   BF 0003CAC0 GdiEntry6
       1204   C0 0003CAD0 GdiEntry7
       1205   C1 0003CAB0 GdiEntry8
       1206   C2 0003CAE0 GdiEntry9
       1207   C3 000185F0 GdiFixUpHandle
       1208   C4 0001DFD0 GdiFlush
       1209   C5 0004C6D0 GdiGetBatchLimit
       1210   C6 00011940 GdiGetBitmapBitsSize
       1211   C7 00009D10 GdiGetCharDimensions
       1212   C8 00050180 GdiGetDC
       1213   C9 000501A0 GdiGetDevmodeForPage
       1214   CA 0003D1D0 GdiGetLocalBrush
       1215   CB 0003D1E0 GdiGetLocalDC
       1216   CC 0003D1F0 GdiGetLocalFont
       1217   CD 00050230 GdiGetPageCount
       1218   CE 000502C0 GdiGetPageHandle
       1219   CF 000503A0 GdiGetSpoolFileHandle
       1220   D0 0007D150 GdiGetVariationStoreDelta
       1221   D1 000014D0 GdiGradientFill
       1222   D2 000409E0 GdiInitializeLanguagePack
       1223   D3 0003D230 GdiIsMetaFileDC
       1224   D4 00009790 GdiIsMetaPrintDC
       1225   D5 000279C0 GdiIsPlayMetafileDC
       1226   D6 0003E4E0 GdiIsScreenDC
       1227   D7 0001F600 GdiIsTrackingEnabled
       1228   D8 00055EA0 GdiIsUMPDSandboxingEnabled
       1229   D9 000210A0 GdiLoadType1Fonts
       1230   DA 0004F320 GdiPlayDCScript
       1231   DB 000505E0 GdiPlayEMF
       1232   DC 0003E570 GdiPlayJournal
       1233   DD 00050770 GdiPlayPageEMF
       1234   DE 00050BF0 GdiPlayPrivatePageEMF
       1235   DF 0004F330 GdiPlayScript
       1236   E0 00056100 GdiPrinterThunk
       1237   E1 0000E790 GdiProcessSetup
       1238   E2 0003D2A0 GdiQueryTable
       1239   E3 00009F00 GdiRealizationInfo
       1240   E4 0003D220 GdiReleaseLocalDC
       1241   E5 00050C30 GdiResetDCEMF
       1242   E6 0003D220 GdiSetAttrs
       1243   E7 0004C6F0 GdiSetBatchLimit
       1244   E8 0004F1F0 GdiSetPixelFormat
       1245   E9 0003D2F0 GdiSetServerAttr
       1246   EA 00050CB0 GdiStartDocEMF
       1247   EB 00050D50 GdiStartPageEMF
       1248   EC 00021170 GdiSupportsFontChangeEvent
       1249   ED 0004F210 GdiSwapBuffers
       1250   EE 0001DB10 GdiTrackHCreate
       1251   EF 0001D6F0 GdiTrackHDelete
       1252   F0 00043730 GdiTransparentBlt
       1253   F1 00010720 GdiValidateHandle
       1254   F2 00022DC0 GdiWaitForTextReady
       1255   F3 0007F330 GditGetCallerTLStorage
       1256   F4 0001D700 GditPopCallerInfo
       1257   F5 0001D750 GditPushCallerInfo
       1258   F6 000265A0 GetArcDirection
       1259   F7 0003A6B0 GetAspectRatioFilterEx
       1260   F8 0003FE00 GetBitmapAttributes
       1261   F9 00021130 GetBitmapBits
       1262   FA 00026D10 GetBitmapDimensionEx
       1263   FB 0000A200 GetBkColor
       1264   FC 000107F0 GetBkMode
       1265   FD 00006540 GetBoundsRect
       1266   FE 0003FE20 GetBrushAttributes
       1267   FF 00001A90 GetBrushOrgEx
       1268  100 0003A6D0 GetCharABCWidthsA
       1269  101 0003A700 GetCharABCWidthsFloatA
       1270  102 0003A720 GetCharABCWidthsFloatI
       1271  103 000265D0 GetCharABCWidthsFloatW
       1272  104 000265F0 GetCharABCWidthsI
       1273  105 0001F6A0 GetCharABCWidthsW
       1274  106 0003A750 GetCharWidth32A
       1275  107 00026620 GetCharWidth32W
       1276  108 0003A780 GetCharWidthA
       1277  109 0003A7B0 GetCharWidthFloatA
       1278  10A 0003A7E0 GetCharWidthFloatW
       1279  10B 00026650 GetCharWidthI
       1280  10C 000266C0 GetCharWidthW
       1281  10D 0003A800 GetCharacterPlacementA
       1282  10E 0003AB50 GetCharacterPlacementW
       1283  10F 00022890 GetClipBox
       1284  110 0001F5E0 GetClipBoxImpl
       1285  111 0001B7E0 GetClipRgn
       1286  112 00010FD0 GetCodePage
       1287  113 0003AC10 GetColorAdjustment
       1288  114 000622D0 GetColorSpace
       1289  115 000092F0 GetCurrentObject
       1290  116 000110F0 GetCurrentPositionEx
       1291  117 00043A10 GetDCBrushColor
       1292  118 00010490 GetDCDpiScaleValue
       1293  119 0003AC30 GetDCOrgEx
       1294  11A 00043AD0 GetDCPenColor
       1295  11B 0001EF10 GetDIBColorTable
       1296  11C 0001C400 GetDIBits
       1297  11D 000228A0 GetDeviceCaps
       1298  11E 00062380 GetDeviceGammaRamp
       1299  11F 0003ADC0 GetETM
       1300  120 0004F510 GetEUDCTimeStamp
       1301  121 0004F530 GetEUDCTimeStampExW
       1302  122 000675E0 GetEnhMetaFileA
       1303  123 00067690 GetEnhMetaFileBits
       1304  124 00067740 GetEnhMetaFileDescriptionA
       1305  125 00028CB0 GetEnhMetaFileDescriptionW
       1306  126 00067750 GetEnhMetaFileHeader
       1307  127 00067860 GetEnhMetaFilePaletteEntries
       1308  128 00067980 GetEnhMetaFilePixelFormat
       1309  129 00028CD0 GetEnhMetaFileW
       1310  12A 0004F570 GetFontAssocStatus
       1311  12B 000228B0 GetFontData
       1312  12C 0001E650 GetFontDataImpl
       1313  12D 000273E0 GetFontFileData
       1314  12E 00027430 GetFontFileInfo
       1315  12F 00043B90 GetFontLanguageInfo
       1316  130 00009F80 GetFontRealizationInfo
       1317  131 000421A0 GetFontResourceInfoW
       1318  132 00022DD0 GetFontUnicodeRanges
       1319  133 0003AE20 GetGlyphIndicesA
       1320  134 0001F090 GetGlyphIndicesW
       1321  135 0003B070 GetGlyphOutlineA
       1322  136 00006690 GetGlyphOutlineW
       1323  137 0003B1F0 GetGlyphOutlineWow
       1324  138 00027A70 GetGraphicsMode
       1325  139 00011530 GetHFONT
       1326  13A 000623C0 GetICMProfileA
       1327  13B 000026A0 GetICMProfileW
       1328  13C 0003B230 GetKerningPairsA
       1329  13D 0003B510 GetKerningPairsW
       1330  13E 000068A0 GetLayout
       1331  13F 000624D0 GetLogColorSpaceA
       1332  140 00062630 GetLogColorSpaceW
       1333  141 00006AC0 GetMapMode
       1334  142 00044E40 GetMetaFileA
       1335  143 00047DA0 GetMetaFileBitsEx
       1336  144 00027E40 GetMetaFileW
       1337  145 0003E580 GetMetaRgn
       1338  146 0003B550 GetMiterLimit
       1339  147 00006790 GetNearestColor
       1340  148 00026D30 GetNearestPaletteIndex
       1341  149 0000C640 GetObjectA
       1342  14A 000139A0 GetObjectType
       1343  14B 00018510 GetObjectW
       1344  14C 000266F0 GetOutlineTextMetricsA
       1345  14D 0001F890 GetOutlineTextMetricsW
       1346  14E 0001F940 GetPaletteEntries
       1347  14F 0004EDA0 GetPath
       1348  150 00004090 GetPixel
       1349  151 000284A0 GetPixelFormat
       1350  152 00043C10 GetPolyFillMode
       1351  153 0001FA60 GetProcessSessionFonts
       1352  154 00027B10 GetROP2
       1353  155 0001EF50 GetRandomRgn
       1354  156 00042360 GetRasterizerCaps
       1355  157 000228C0 GetRegionData
       1356  158 00043CB0 GetRelAbs
       1357  159 000228D0 GetRgnBox
       1358  15A 0001D5A0 GetStockObject
       1359  15B 00043CE0 GetStretchBltMode
       1360  15C 0004F590 GetStringBitmapA
       1361  15D 0001EF70 GetSystemPaletteEntries
       1362  15E 0003B8C0 GetSystemPaletteUse
       1363  15F 00010150 GetTextAlign
       1364  160 00043D80 GetTextCharacterExtra
       1365  161 00006500 GetTextCharset
       1366  162 00022DE0 GetTextCharsetInfo
       1367  163 00009BA0 GetTextColor
       1368  164 0003B8E0 GetTextExtentExPointA
       1369  165 00026700 GetTextExtentExPointI
       1370  166 00026750 GetTextExtentExPointW
       1371  167 0003BC00 GetTextExtentExPointWPri
       1372  168 000267E0 GetTextExtentPoint32A
       1373  169 00011CB0 GetTextExtentPoint32W
       1374  16A 0003BC50 GetTextExtentPointA
       1375  16B 0003C050 GetTextExtentPointI
       1376  16C 00011CD0 GetTextExtentPointW
       1377  16D 0003C080 GetTextFaceA
       1378  16E 0003C260 GetTextFaceAliasW
       1379  16F 000080D0 GetTextFaceW
       1380  170 000228E0 GetTextMetricsA
       1381  171 00005C80 GetTextMetricsAImpl
       1382  172 000097C0 GetTextMetricsW
       1383  173 000271C0 GetTransform
       1384  174 00011620 GetViewportExtEx
       1385  175 0001D230 GetViewportOrgEx
       1386  176 00067A80 GetWinMetaFileBits
       1387  177 00011740 GetWindowExtEx
       1388  178 00008F50 GetWindowOrgEx
       1389  179 00002580 GetWorldTransform
       1390  17A 00005700 IcmDeleteLocalDC
       1391  17B 0001D530 IcmReleaseCachedColorSpace
       1392  17C 000228F0 IntersectClipRect
       1393  17D 0001D4B0 IntersectClipRectImpl
       1394  17E 0004C9B0 InvertRgn
       1395  17F 00067CD0 IsValidEnhMetaRecord
       1396  180 00067D20 IsValidEnhMetaRecordOffExt
       1397  181 0001D0C0 LPtoDP
       1398  182 000443D0 LineDDA
       1399  183 00022900 LineTo
       1400  184 00027F80 LineToImpl
       1401  185 00012DC0 LpkDrawTextEx
       1402  186 00024460 LpkExtTextOut
       1403  187 0009D810 LpkGetCharacterPlacement
       1404  188 00006990 LpkGetTextExtentExPoint
       1405  189 0000ECB0 LpkInitialize
       1406  18A 0002A360 LpkPSMTextOut
       1407  18B 0001FAB0 LpkPresent
       1408  18C 0009E0B0 LpkTabbedTextOut
       1409  18D 0009DE60 LpkUseGDIWidthCache
       1004  18E 0001CD90 MF_DeleteObjectHelper
       1410  18F 00009A80 MaskBlt
       1411  190 0003F690 MirrorRgn
       1412  191 00040A70 ModerncoreCreateICW
       1413  192 00040A80 ModerncoreDeleteDC
       1414  193 0001F600 ModerncoreGdiInit
       1415  194 00001770 ModifyWorldTransform
       1416  195 00022910 MoveToEx
       1417  196 00011270 MoveToExImpl
       1418  197 00020FA0 NamedEscape
       1419  198 00022DF0 NtGdiAbortDoc
       1420  199 00022E00 NtGdiAbortPath
       1421  19A 00022E10 NtGdiAddEmbFontToDC
       1422  19B 00022E20 NtGdiAddFontMemResourceEx
       1423  19C 00022E30 NtGdiAddFontResourceW
       1424  19D 00022E40 NtGdiAddRemoteFontToDC
       1425  19E 00022E50 NtGdiAddRemoteMMInstanceToDC
       1426  19F 00022E60 NtGdiAlphaBlend
       1427  1A0 00022E70 NtGdiAngleArc
       1428  1A1 00022E80 NtGdiAnyLinkedFonts
       1429  1A2 00022E90 NtGdiArcInternal
       1430  1A3 00022EA0 NtGdiBRUSHOBJ_DeleteRbrush
       1431  1A4 00022EB0 NtGdiBRUSHOBJ_hGetColorTransform
       1432  1A5 00022EC0 NtGdiBRUSHOBJ_pvAllocRbrush
       1433  1A6 00022ED0 NtGdiBRUSHOBJ_pvGetRbrush
       1434  1A7 00022EE0 NtGdiBRUSHOBJ_ulGetBrushColor
       1435  1A8 00022EF0 NtGdiBeginGdiRendering
       1436  1A9 00022F00 NtGdiBeginPath
       1437  1AA 00022F10 NtGdiBitBlt
       1438  1AB 00022F20 NtGdiCLIPOBJ_bEnum
       1439  1AC 00022F30 NtGdiCLIPOBJ_cEnumStart
       1440  1AD 00022F40 NtGdiCLIPOBJ_ppoGetPath
       1441  1AE 00022F50 NtGdiCancelDC
       1442  1AF 00022F60 NtGdiChangeGhostFont
       1443  1B0 00022F70 NtGdiCheckBitmapBits
       1444  1B1 00022F80 NtGdiClearBitmapAttributes
       1445  1B2 00022F90 NtGdiClearBrushAttributes
       1446  1B3 00022FA0 NtGdiCloseFigure
       1447  1B4 00022FB0 NtGdiColorCorrectPalette
       1448  1B5 00022FC0 NtGdiCombineRgn
       1449  1B6 00022FD0 NtGdiCombineTransform
       1450  1B7 00022FE0 NtGdiComputeXformCoefficients
       1451  1B8 00022FF0 NtGdiConfigureOPMProtectedOutput
       1452  1B9 00023000 NtGdiConvertMetafileRect
       1453  1BA 00023010 NtGdiCreateBitmap
       1454  1BB 00023020 NtGdiCreateBitmapFromDxSurface
       1455  1BC 00023030 NtGdiCreateBitmapFromDxSurface2
       1456  1BD 00023040 NtGdiCreateClientObj
       1457  1BE 00023050 NtGdiCreateColorSpace
       1458  1BF 00023060 NtGdiCreateColorTransform
       1459  1C0 00023070 NtGdiCreateCompatibleBitmap
       1460  1C1 00023080 NtGdiCreateCompatibleDC
       1461  1C2 00023090 NtGdiCreateDIBBrush
       1462  1C3 000230A0 NtGdiCreateDIBSection
       1463  1C4 000230B0 NtGdiCreateDIBitmapInternal
       1464  1C5 000230C0 NtGdiCreateEllipticRgn
       1465  1C6 00022DA0 NtGdiCreateHalftonePalette
       1466  1C7 000230D0 NtGdiCreateHatchBrushInternal
       1467  1C8 000230E0 NtGdiCreateMetafileDC
       1468  1C9 000230F0 NtGdiCreateOPMProtectedOutput
       1469  1CA 00023100 NtGdiCreateOPMProtectedOutputs
       1470  1CB 00023110 NtGdiCreatePaletteInternal
       1471  1CC 00023120 NtGdiCreatePatternBrushInternal
       1472  1CD 00023130 NtGdiCreatePen
       1473  1CE 00023140 NtGdiCreateRectRgn
       1474  1CF 00023150 NtGdiCreateRoundRectRgn
       1475  1D0 00023160 NtGdiCreateServerMetaFile
       1476  1D1 00023170 NtGdiCreateSessionMappedDIBSection
       1477  1D2 00023180 NtGdiCreateSolidBrush
       1478  1D3 0003CBF0 NtGdiD3dContextCreate
       1479  1D4 0003CC00 NtGdiD3dContextDestroy
       1480  1D5 0003CC10 NtGdiD3dContextDestroyAll
       1481  1D6 0003CC20 NtGdiD3dDrawPrimitives2
       1482  1D7 0003CC30 NtGdiD3dValidateTextureStageState
       1483  1D8 00023190 NtGdiDDCCIGetCapabilitiesString
       1484  1D9 000231A0 NtGdiDDCCIGetCapabilitiesStringLength
       1485  1DA 000231B0 NtGdiDDCCIGetTimingReport
       1486  1DB 000231C0 NtGdiDDCCIGetVCPFeature
       1487  1DC 000231D0 NtGdiDDCCISaveCurrentSettings
       1488  1DD 000231E0 NtGdiDDCCISetVCPFeature
       1489  1DE 0003CC40 NtGdiDdAddAttachedSurface
       1490  1DF 0003CC50 NtGdiDdAlphaBlt
       1491  1E0 0003CC60 NtGdiDdAttachSurface
       1492  1E1 0003CC70 NtGdiDdBeginMoCompFrame
       1493  1E2 0003CC50 NtGdiDdBlt
       1494  1E3 0003CC80 NtGdiDdCanCreateD3DBuffer
       1495  1E4 0003CC80 NtGdiDdCanCreateSurface
       1496  1E5 0003CC90 NtGdiDdColorControl
       1497  1E6 0003CCA0 NtGdiDdCreateD3DBuffer
       1498  1E7 0003CCB0 NtGdiDdCreateDirectDrawObject
       1499  1E8 000231F0 NtGdiDdCreateFullscreenSprite
       1500  1E9 0003CCC0 NtGdiDdCreateMoComp
       1501  1EA 0003CCA0 NtGdiDdCreateSurface
       1502  1EB 0003CCD0 NtGdiDdCreateSurfaceEx
       1503  1EC 0003CCE0 NtGdiDdCreateSurfaceObject
       1504  1ED 0003CCF0 NtGdiDdDeleteDirectDrawObject
       1505  1EE 0003CCF0 NtGdiDdDeleteSurfaceObject
       1506  1EF 0003CD00 NtGdiDdDestroyD3DBuffer
       1507  1F0 00023200 NtGdiDdDestroyFullscreenSprite
       1508  1F1 0003CD10 NtGdiDdDestroyMoComp
       1509  1F2 0003CD20 NtGdiDdDestroySurface
       1510  1F3 0003CD30 NtGdiDdEndMoCompFrame
       1511  1F4 0003CD40 NtGdiDdFlip
       1512  1F5 0003CD50 NtGdiDdFlipToGDISurface
       1513  1F6 0003CD60 NtGdiDdGetAvailDriverMemory
       1514  1F7 0003CD70 NtGdiDdGetBltStatus
       1515  1F8 0003CD80 NtGdiDdGetDC
       1516  1F9 0003CD90 NtGdiDdGetDriverInfo
       1517  1FA 0003CDA0 NtGdiDdGetDriverState
       1518  1FB 0003CDB0 NtGdiDdGetDxHandle
       1519  1FC 0003CDC0 NtGdiDdGetFlipStatus
       1520  1FD 0003CDD0 NtGdiDdGetInternalMoCompInfo
       1521  1FE 0003CDE0 NtGdiDdGetMoCompBuffInfo
       1522  1FF 0003CDF0 NtGdiDdGetMoCompFormats
       1523  200 0003CE00 NtGdiDdGetMoCompGuids
       1524  201 0003CE10 NtGdiDdGetScanLine
       1525  202 0003CE20 NtGdiDdLock
       1526  203 0003CE30 NtGdiDdLockD3D
       1527  204 00023210 NtGdiDdNotifyFullscreenSpriteUpdate
       1528  205 0003CE40 NtGdiDdQueryDirectDrawObject
       1529  206 0003CE50 NtGdiDdQueryMoCompStatus
       1530  207 00023220 NtGdiDdQueryVisRgnUniqueness
       1531  208 0003CE60 NtGdiDdReenableDirectDrawObject
       1532  209 0003CCF0 NtGdiDdReleaseDC
       1533  20A 0003CE70 NtGdiDdRenderMoComp
       1534  20B 0003CE80 NtGdiDdResetVisrgn
       1535  20C 0003CE90 NtGdiDdSetColorKey
       1536  20D 0003CEA0 NtGdiDdSetExclusiveMode
       1537  20E 0003CEB0 NtGdiDdSetGammaRamp
       1538  20F 0003CEC0 NtGdiDdSetOverlayPosition
       1539  210 0003CED0 NtGdiDdUnattachSurface
       1540  211 0003CEE0 NtGdiDdUnlock
       1541  212 0003CEE0 NtGdiDdUnlockD3D
       1542  213 0003CEF0 NtGdiDdUpdateOverlay
       1543  214 0003CF00 NtGdiDdWaitForVerticalBlank
       1544  215 00023230 NtGdiDeleteClientObj
       1545  216 00023240 NtGdiDeleteColorSpace
       1546  217 00023250 NtGdiDeleteColorTransform
       1547  218 00023260 NtGdiDeleteObjectApp
       1548  219 00023270 NtGdiDescribePixelFormat
       1549  21A 00023280 NtGdiDestroyOPMProtectedOutput
       1550  21B 00023290 NtGdiDestroyPhysicalMonitor
       1551  21C 000232A0 NtGdiDoBanding
       1552  21D 000232B0 NtGdiDoPalette
       1553  21E 000232C0 NtGdiDrawEscape
       1554  21F 000232D0 NtGdiDrawStream
       1555  220 0003CF10 NtGdiDvpAcquireNotification
       1556  221 0003CF20 NtGdiDvpCanCreateVideoPort
       1557  222 0003CF30 NtGdiDvpColorControl
       1558  223 0003CF40 NtGdiDvpCreateVideoPort
       1559  224 0003CF50 NtGdiDvpDestroyVideoPort
       1560  225 0003CF60 NtGdiDvpFlipVideoPort
       1561  226 0003CF70 NtGdiDvpGetVideoPortBandwidth
       1562  227 0003CF80 NtGdiDvpGetVideoPortConnectInfo
       1563  228 0003CF90 NtGdiDvpGetVideoPortField
       1564  229 0003CFA0 NtGdiDvpGetVideoPortFlipStatus
       1565  22A 0003CFB0 NtGdiDvpGetVideoPortInputFormats
       1566  22B 0003CFC0 NtGdiDvpGetVideoPortLine
       1567  22C 0003CFD0 NtGdiDvpGetVideoPortOutputFormats
       1568  22D 0003CFE0 NtGdiDvpGetVideoSignalStatus
       1569  22E 0003CFF0 NtGdiDvpReleaseNotification
       1570  22F 0003D000 NtGdiDvpUpdateVideoPort
       1571  230 0003D010 NtGdiDvpWaitForVideoPortSync
       1572  231 000232E0 NtGdiDwmCreatedBitmapRemotingOutput
       1573  232 0003D020 NtGdiDxgGenericThunk
       1574  233 000232F0 NtGdiEllipse
       1575  234 00023300 NtGdiEnableEudc
       1576  235 00023310 NtGdiEndDoc
       1577  236 00023320 NtGdiEndGdiRendering
       1578  237 00023330 NtGdiEndPage
       1579  238 00023340 NtGdiEndPath
       1580  239 00023350 NtGdiEngAlphaBlend
       1581  23A 00023360 NtGdiEngAssociateSurface
       1582  23B 00023370 NtGdiEngBitBlt
       1583  23C 00023380 NtGdiEngCheckAbort
       1584  23D 00023390 NtGdiEngComputeGlyphSet
       1585  23E 000233A0 NtGdiEngCopyBits
       1586  23F 000233B0 NtGdiEngCreateBitmap
       1587  240 000233C0 NtGdiEngCreateClip
       1588  241 000233D0 NtGdiEngCreateDeviceBitmap
       1589  242 000233E0 NtGdiEngCreateDeviceSurface
       1590  243 000233F0 NtGdiEngCreatePalette
       1591  244 00023400 NtGdiEngDeleteClip
       1592  245 00023410 NtGdiEngDeletePalette
       1593  246 00023420 NtGdiEngDeletePath
       1594  247 00023430 NtGdiEngDeleteSurface
       1595  248 00023440 NtGdiEngEraseSurface
       1596  249 00023450 NtGdiEngFillPath
       1597  24A 00023460 NtGdiEngGradientFill
       1598  24B 00023470 NtGdiEngLineTo
       1599  24C 00023480 NtGdiEngLockSurface
       1600  24D 00023490 NtGdiEngMarkBandingSurface
       1601  24E 000234A0 NtGdiEngPaint
       1602  24F 000234B0 NtGdiEngPlgBlt
       1603  250 000234C0 NtGdiEngStretchBlt
       1604  251 000234D0 NtGdiEngStretchBltROP
       1605  252 000234E0 NtGdiEngStrokeAndFillPath
       1606  253 000234F0 NtGdiEngStrokePath
       1607  254 00023500 NtGdiEngTextOut
       1608  255 00023510 NtGdiEngTransparentBlt
       1609  256 00023520 NtGdiEngUnlockSurface
       1610  257 00023530 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
       1611  258 00023540 NtGdiEnumFonts
       1612  259 00023550 NtGdiEnumObjects
       1613  25A 00023560 NtGdiEqualRgn
       1614  25B 00023570 NtGdiEudcLoadUnloadLink
       1615  25C 00023580 NtGdiExcludeClipRect
       1616  25D 00023590 NtGdiExtCreatePen
       1617  25E 000235A0 NtGdiExtCreateRegion
       1618  25F 000235B0 NtGdiExtEscape
       1619  260 000235C0 NtGdiExtFloodFill
       1620  261 000235D0 NtGdiExtGetObjectW
       1621  262 000235E0 NtGdiExtSelectClipRgn
       1622  263 000235F0 NtGdiExtTextOutW
       1623  264 00023600 NtGdiFONTOBJ_cGetAllGlyphHandles
       1624  265 00023610 NtGdiFONTOBJ_cGetGlyphs
       1625  266 00023620 NtGdiFONTOBJ_pQueryGlyphAttrs
       1626  267 00023630 NtGdiFONTOBJ_pfdg
       1627  268 00023640 NtGdiFONTOBJ_pifi
       1628  269 00023650 NtGdiFONTOBJ_pvTrueTypeFontFile
       1629  26A 00023660 NtGdiFONTOBJ_pxoGetXform
       1630  26B 00023670 NtGdiFONTOBJ_vGetInfo
       1631  26C 00023680 NtGdiFillPath
       1632  26D 00023690 NtGdiFillRgn
       1633  26E 000236A0 NtGdiFlattenPath
       1634  26F 000236B0 NtGdiFlush
       1635  270 000236C0 NtGdiFontIsLinked
       1636  271 000236D0 NtGdiForceUFIMapping
       1637  272 000236E0 NtGdiFrameRgn
       1638  273 000236F0 NtGdiFullscreenControl
       1639  274 00023700 NtGdiGetAndSetDCDword
       1640  275 00023710 NtGdiGetAppClipBox
       1641  276 00023720 NtGdiGetBitmapBits
       1642  277 00023730 NtGdiGetBitmapDimension
       1643  278 00023740 NtGdiGetBitmapDpiScaleValue
       1644  279 00023750 NtGdiGetBoundsRect
       1645  27A 00023760 NtGdiGetCOPPCompatibleOPMInformation
       1646  27B 00023770 NtGdiGetCertificate
       1647  27C 00023780 NtGdiGetCertificateByHandle
       1648  27D 00023790 NtGdiGetCertificateSize
       1649  27E 000237A0 NtGdiGetCertificateSizeByHandle
       1650  27F 000237B0 NtGdiGetCharABCWidthsW
       1651  280 000237C0 NtGdiGetCharSet
       1652  281 000237D0 NtGdiGetCharWidthInfo
       1653  282 000237E0 NtGdiGetCharWidthW
       1654  283 000237F0 NtGdiGetCharacterPlacementW
       1655  284 00023800 NtGdiGetColorAdjustment
       1656  285 00023810 NtGdiGetColorSpaceforBitmap
       1657  286 00023820 NtGdiGetCurrentDpiInfo
       1658  287 00023830 NtGdiGetDCDpiScaleValue
       1659  288 00023840 NtGdiGetDCDword
       1660  289 00023850 NtGdiGetDCObject
       1661  28A 00023860 NtGdiGetDCPoint
       1662  28B 00023870 NtGdiGetDCforBitmap
       1663  28C 00023880 NtGdiGetDIBitsInternal
       1664  28D 00023890 NtGdiGetDeviceCaps
       1665  28E 000238A0 NtGdiGetDeviceCapsAll
       1666  28F 000238B0 NtGdiGetDeviceWidth
       1667  290 000238C0 NtGdiGetDhpdev
       1668  291 000238D0 NtGdiGetETM
       1669  292 000238E0 NtGdiGetEmbUFI
       1670  293 000238F0 NtGdiGetEmbedFonts
       1671  294 00023900 NtGdiGetEntry
       1672  295 00023910 NtGdiGetEudcTimeStampEx
       1673  296 00023920 NtGdiGetFontData
       1674  297 00023930 NtGdiGetFontFileData
       1675  298 00023940 NtGdiGetFontFileInfo
       1676  299 00023950 NtGdiGetFontResourceInfoInternalW
       1677  29A 00022DD0 NtGdiGetFontUnicodeRanges
       1678  29B 00023960 NtGdiGetGlyphIndicesW
       1679  29C 00023970 NtGdiGetGlyphIndicesWInternal
       1680  29D 00023980 NtGdiGetGlyphOutline
       1681  29E 00023990 NtGdiGetKerningPairs
       1682  29F 000239A0 NtGdiGetLinkedUFIs
       1683  2A0 000239B0 NtGdiGetMiterLimit
       1684  2A1 000239C0 NtGdiGetMonitorID
       1685  2A2 000239D0 NtGdiGetNearestColor
       1686  2A3 000239E0 NtGdiGetNearestPaletteIndex
       1687  2A4 000239F0 NtGdiGetNumberOfPhysicalMonitors
       1688  2A5 00023A00 NtGdiGetOPMInformation
       1689  2A6 00023A10 NtGdiGetOPMRandomNumber
       1690  2A7 00023A20 NtGdiGetObjectBitmapHandle
       1691  2A8 00023A30 NtGdiGetOutlineTextMetricsInternalW
       1692  2A9 00023A40 NtGdiGetPath
       1693  2AA 00023A50 NtGdiGetPerBandInfo
       1694  2AB 00023A60 NtGdiGetPhysicalMonitorDescription
       1695  2AC 00023A70 NtGdiGetPhysicalMonitors
       1696  2AD 00023A80 NtGdiGetPixel
       1697  2AE 00023A90 NtGdiGetRandomRgn
       1698  2AF 00023AA0 NtGdiGetRasterizerCaps
       1699  2B0 00023AB0 NtGdiGetRealizationInfo
       1700  2B1 00023AC0 NtGdiGetRegionData
       1701  2B2 00023AD0 NtGdiGetRgnBox
       1702  2B3 00023AE0 NtGdiGetServerMetaFileBits
       1703  2B4 00023AF0 NtGdiGetSpoolMessage
       1704  2B5 00023B00 NtGdiGetStats
       1705  2B6 00023B10 NtGdiGetStringBitmapW
       1706  2B7 00023B20 NtGdiGetSuggestedOPMProtectedOutputArraySize
       1707  2B8 00023B30 NtGdiGetSystemPaletteUse
       1708  2B9 00022DE0 NtGdiGetTextCharsetInfo
       1709  2BA 00023B40 NtGdiGetTextExtent
       1710  2BB 00023B50 NtGdiGetTextExtentExW
       1711  2BC 00023B60 NtGdiGetTextFaceW
       1712  2BD 00023B70 NtGdiGetTextMetricsW
       1713  2BE 00023B80 NtGdiGetTransform
       1714  2BF 00023B90 NtGdiGetUFI
       1715  2C0 00023BA0 NtGdiGetUFIPathname
       1716  2C1 00023BB0 NtGdiGetWidthTable
       1717  2C2 00023BC0 NtGdiGradientFill
       1718  2C3 00023BD0 NtGdiHLSurfGetInformation
       1719  2C4 00023BE0 NtGdiHLSurfSetInformation
       1720  2C5 00023BF0 NtGdiHT_Get8BPPFormatPalette
       1721  2C6 00023C00 NtGdiHT_Get8BPPMaskPalette
       1722  2C7 00023C10 NtGdiHfontCreate
       1723  2C8 00023C20 NtGdiIcmBrushInfo
       1724  2C9 00023C30 NtGdiInit
       1725  2CA 00023C40 NtGdiInitSpool
       1726  2CB 00023C50 NtGdiIntersectClipRect
       1727  2CC 00023C60 NtGdiInvertRgn
       1728  2CD 00023C70 NtGdiLineTo
       1729  2CE 00023C80 NtGdiMakeFontDir
       1730  2CF 00023C90 NtGdiMakeInfoDC
       1731  2D0 00023CA0 NtGdiMakeObjectUnXferable
       1732  2D1 00023CB0 NtGdiMakeObjectXferable
       1733  2D2 00023CC0 NtGdiMaskBlt
       1734  2D3 00023CD0 NtGdiMirrorWindowOrg
       1735  2D4 00023CE0 NtGdiModifyWorldTransform
       1736  2D5 00023CF0 NtGdiMonoBitmap
       1737  2D6 00023D00 NtGdiMoveTo
       1738  2D7 00023D10 NtGdiOffsetClipRgn
       1739  2D8 00023D20 NtGdiOffsetRgn
       1740  2D9 00023D30 NtGdiOpenDCW
       1741  2DA 00023D40 NtGdiPATHOBJ_bEnum
       1742  2DB 00023D50 NtGdiPATHOBJ_bEnumClipLines
       1743  2DC 00023D60 NtGdiPATHOBJ_vEnumStart
       1744  2DD 00023D70 NtGdiPATHOBJ_vEnumStartClipLines
       1745  2DE 00023D80 NtGdiPATHOBJ_vGetBounds
       1746  2DF 00023D90 NtGdiPatBlt
       1747  2E0 00023DA0 NtGdiPathToRegion
       1748  2E1 00023DB0 NtGdiPlgBlt
       1749  2E2 00023DC0 NtGdiPolyDraw
       1750  2E3 00023DD0 NtGdiPolyPatBlt
       1751  2E4 00023DE0 NtGdiPolyPolyDraw
       1752  2E5 00023DF0 NtGdiPolyTextOutW
       1753  2E6 00023E00 NtGdiPtInRegion
       1754  2E7 00023E10 NtGdiPtVisible
       1755  2E8 00023E20 NtGdiQueryFontAssocInfo
       1756  2E9 00023E30 NtGdiQueryFonts
       1757  2EA 00023E40 NtGdiRectInRegion
       1758  2EB 00023E50 NtGdiRectVisible
       1759  2EC 00023E60 NtGdiRectangle
       1760  2ED 00023E70 NtGdiRemoveFontMemResourceEx
       1761  2EE 00023E80 NtGdiRemoveFontResourceW
       1762  2EF 00023E90 NtGdiRemoveMergeFont
       1763  2F0 00023EA0 NtGdiResetDC
       1764  2F1 00023EB0 NtGdiResizePalette
       1765  2F2 00023EC0 NtGdiRestoreDC
       1766  2F3 00023ED0 NtGdiRoundRect
       1767  2F4 00023EE0 NtGdiSTROBJ_bEnum
       1768  2F5 00023EF0 NtGdiSTROBJ_bEnumPositionsOnly
       1769  2F6 00023F00 NtGdiSTROBJ_bGetAdvanceWidths
       1770  2F7 00023F10 NtGdiSTROBJ_dwGetCodePage
       1771  2F8 00023F20 NtGdiSTROBJ_vEnumStart
       1772  2F9 00023F30 NtGdiSaveDC
       1773  2FA 00023F40 NtGdiScaleRgn
       1774  2FB 00023F50 NtGdiScaleValues
       1775  2FC 00023F60 NtGdiScaleViewportExtEx
       1776  2FD 00023F70 NtGdiScaleWindowExtEx
       1777  2FE 00023F80 NtGdiSelectBitmap
       1778  2FF 00023F90 NtGdiSelectBrush
       1779  300 00023FA0 NtGdiSelectClipPath
       1780  301 00023FB0 NtGdiSelectFont
       1781  302 00023FC0 NtGdiSelectPen
       1782  303 00023FD0 NtGdiSetBitmapAttributes
       1783  304 00023FE0 NtGdiSetBitmapBits
       1784  305 00023FF0 NtGdiSetBitmapDimension
       1785  306 00024000 NtGdiSetBoundsRect
       1786  307 00024010 NtGdiSetBrushAttributes
       1787  308 00024020 NtGdiSetBrushOrg
       1788  309 00024030 NtGdiSetColorAdjustment
       1789  30A 00024040 NtGdiSetColorSpace
       1790  30B 00024050 NtGdiSetDIBitsToDeviceInternal
       1791  30C 00024060 NtGdiSetFontEnumeration
       1792  30D 00024070 NtGdiSetFontXform
       1793  30E 00024080 NtGdiSetIcmMode
       1794  30F 00024090 NtGdiSetLayout
       1795  310 000240A0 NtGdiSetLinkedUFIs
       1796  311 000240B0 NtGdiSetMagicColors
       1797  312 000240C0 NtGdiSetMetaRgn
       1798  313 000240D0 NtGdiSetMiterLimit
       1799  314 000240E0 NtGdiSetOPMSigningKeyAndSequenceNumbers
       1800  315 000240F0 NtGdiSetPUMPDOBJ
       1801  316 00024100 NtGdiSetPixel
       1802  317 00024110 NtGdiSetPixelFormat
       1803  318 00024120 NtGdiSetRectRgn
       1804  319 00024130 NtGdiSetSizeDevice
       1805  31A 00024140 NtGdiSetSystemPaletteUse
       1806  31B 00024150 NtGdiSetTextJustification
       1807  31C 00024160 NtGdiSetUMPDSandboxState
       1808  31D 00024170 NtGdiSetVirtualResolution
       1809  31E 00024180 NtGdiStartDoc
       1810  31F 00024190 NtGdiStartPage
       1811  320 000241A0 NtGdiStretchBlt
       1812  321 000241B0 NtGdiStretchDIBitsInternal
       1813  322 000241C0 NtGdiStrokeAndFillPath
       1814  323 000241D0 NtGdiStrokePath
       1815  324 000241E0 NtGdiSwapBuffers
       1816  325 000241F0 NtGdiTransformPoints
       1817  326 00024200 NtGdiTransparentBlt
       1818  327 00024210 NtGdiUMPDEngFreeUserMem
       1819  328 00024220 NtGdiUnloadPrinterDriver
       1820  329 00024230 NtGdiUnmapMemFont
       1821  32A 00024240 NtGdiUnrealizeObject
       1822  32B 00024250 NtGdiUpdateColors
       1823  32C 00024260 NtGdiUpdateTransform
       1824  32D 00024270 NtGdiWidenPath
       1825  32E 00024280 NtGdiXFORMOBJ_bApplyXform
       1826  32F 00024290 NtGdiXFORMOBJ_iGetXform
       1827  330 000242A0 NtGdiXLATEOBJ_cGetPalette
       1828  331 000242B0 NtGdiXLATEOBJ_hGetColorTransform
       1829  332 000242C0 NtGdiXLATEOBJ_iXlate
       1830  333 00040BD0 OffsetClipRgn
       1831  334 0003FF10 OffsetViewportOrgEx
       1832  335 0000A0B0 OffsetWindowOrgEx
       1833  336 0004CAC0 PaintRgn
       1834  337 0001D330 PatBlt
       1835  338 0004EDF0 PathToRegion
       1836  339 0004CBE0 Pie
       1837  33A 00067D60 PlayEnhMetaFile
       1838  33B 00067DF0 PlayEnhMetaFileRecord
       1839  33C 00045060 PlayMetaFile
       1840  33D 000450D0 PlayMetaFileRecord
       1841  33E 0004CDA0 PlgBlt
       1842  33F 0003EFA0 PolyBezier
       1843  340 00022920 PolyBezierTo
       1844  341 00026D80 PolyBezierToImpl
       1845  342 0003F090 PolyDrawImpl
       1846  343 0001C6B0 PolyPatBlt
       1847  344 0003F180 PolyPolygon
       1848  345 0003F290 PolyPolyline
       1849  346 0004CF80 PolyTextOutA
       1850  347 0004D2E0 PolyTextOutW
       1851  348 0003F3A0 Polygon
       1852  349 0003F4A0 Polyline
       1853  34A 0003F5A0 PolylineToImpl
       1854  34B 00026E70 PtInRegion
       1855  34C 0003F990 PtVisible
       1856  34D 00006560 QueryFontAssocStatus
       1857  34E 00040C90 RealizePalette
       1858  34F 0001F660 RectVisible
       1859  350 00022930 Rectangle
       1860  351 0004D450 RectangleImpl
       1861  352 000276C0 RemoveFontMemResourceEx
       1862  353 000424E0 RemoveFontResourceA
       1863  354 000425E0 RemoveFontResourceExA
       1864  355 00042760 RemoveFontResourceExW
       1865  356 00042820 RemoveFontResourceTracking
       1866  357 00042910 RemoveFontResourceWImpl
       1867  358 0003E5A0 ResetDCA
       1868  359 0003E620 ResetDCWImpl
       1869  35A 0003EBE0 ResizePalette
       1870  35B 00022940 RestoreDC
       1871  35C 0001CE00 RestoreDCImpl
       1872  35D 0004D5B0 RoundRect
       1873  35E 00022950 SaveDC
       1874  35F 0001CF90 SaveDCImpl
       1875  360 000400F0 ScaleViewportExtEx
       1876  361 000402C0 ScaleWindowExtEx
       1877  362 0000C160 ScriptApplyDigitSubstitution
       1878  363 0007FDD0 ScriptApplyLogicalWidth
       1879  364 0000D850 ScriptBreak
       1880  365 00080120 ScriptCPtoX
       1881  366 000802F0 ScriptCacheGetHeight
       1882  367 000803B0 ScriptFreeCache
       1883  368 00080430 ScriptGetCMap
       1884  369 00081D30 ScriptGetFontAlternateGlyphs
       1885  36A 00081EB0 ScriptGetFontFeatureTags
       1886  36B 00082130 ScriptGetFontLanguageTags
       1887  36C 00029A00 ScriptGetFontProperties
       1888  36D 00082330 ScriptGetFontScriptTags
       1889  36E 00080590 ScriptGetGlyphABCWidth
       1890  36F 00029B10 ScriptGetLogicalWidths
       1891  370 00080660 ScriptGetProperties
       1892  371 00012920 ScriptIsComplex
       1893  372 000806A0 ScriptItemize
       1894  373 00029C80 ScriptItemizeOpenType
       1895  374 000808E0 ScriptJustify
       1896  375 00081130 ScriptLayout
       1897  376 000811F0 ScriptPlace
       1898  377 00082470 ScriptPlaceOpenType
       1899  378 000829D0 ScriptPositionSingleGlyph
       1900  379 0001F150 ScriptRecordDigitSubstitution
       1901  37A 0000D5D0 ScriptShape
       1902  37B 00082C20 ScriptShapeOpenType
       1903  37C 00016960 ScriptStringAnalyse
       1904  37D 000814A0 ScriptStringCPtoX
       1905  37E 00002270 ScriptStringFree
       1906  37F 00081650 ScriptStringGetLogicalWidths
       1907  380 00001E70 ScriptStringGetOrder
       1908  381 0000FE70 ScriptStringOut
       1909  382 000817D0 ScriptStringValidate
       1910  383 000818F0 ScriptStringXtoCP
       1911  384 00081AE0 ScriptString_pLogAttr
       1912  385 00081B00 ScriptString_pSize
       1913  386 00006520 ScriptString_pcOutChars
       1914  387 00083100 ScriptSubstituteSingleGlyph
       1915  388 0000DA50 ScriptTextOut
       1916  389 00081B20 ScriptXtoCP
       1917  38A 0003D340 SelectBrushLocal
       1918  38B 00022960 SelectClipPath
       1919  38C 0004EEA0 SelectClipPathImpl
       1920  38D 00022970 SelectClipRgn
       1921  38E 0001E000 SelectClipRgnImpl
       1922  38F 0003D340 SelectFontLocal
       1923  390 00022980 SelectObject
       1924  391 000180E0 SelectObjectImpl
       1925  392 00040D40 SelectPalette
       1926  393 0004D710 SetAbortProc
       1927  394 00027320 SetArcDirection
       1928  395 00020A60 SetBitmapAttributes
       1929  396 0003FE40 SetBitmapBits
       1930  397 0003EC60 SetBitmapDimensionEx
       1931  398 0001A860 SetBkColor
       1932  399 00022990 SetBkMode
       1933  39A 0001BC90 SetBkModeImpl
       1934  39B 00006480 SetBoundsRect
       1935  39C 0003FE60 SetBrushAttributes
       1936  39D 0001CA50 SetBrushOrgEx
       1937  39E 00040DF0 SetColorAdjustment
       1938  39F 00066390 SetColorSpace
       1939  3A0 0001D7A0 SetDCBrushColor
       1940  3A1 00043E30 SetDCPenColor
       1941  3A2 0004EBD0 SetDIBColorTable
       1942  3A3 000197B0 SetDIBits
       1943  3A4 000199C0 SetDIBitsToDevice
       1944  3A5 00066420 SetDeviceGammaRamp
       1945  3A6 000681C0 SetEnhMetaFileBits
       1946  3A7 00042930 SetFontEnumeration
       1947  3A8 0001C050 SetGraphicsMode
       1008  3A9 00060810 SetICMModeImpl
       1948  3AA 000664A0 SetICMProfileA
       1949  3AB 000666A0 SetICMProfileW
       1950  3AC 000067B0 SetLayout
       1951  3AD 00040490 SetLayoutWidth
       1952  3AE 000271E0 SetMapMode
       1953  3AF 00040F50 SetMapperFlags
       1954  3B0 00049EE0 SetMetaFileBitsEx
       1955  3B1 00005F10 SetMetaRgn
       1956  3B2 00041070 SetMiterLimitImpl
       1957  3B3 0004EC10 SetPaletteEntries
       1958  3B4 0004D7B0 SetPixel
       1959  3B5 0004F230 SetPixelFormat
       1960  3B6 0004DA30 SetPixelV
       1961  3B7 000229A0 SetPolyFillMode
       1962  3B8 00044050 SetPolyFillModeImpl
       1963  3B9 00044200 SetROP2
       1964  3BA 000443A0 SetRelAbs
       1965  3BB 000229B0 SetStretchBltMode
       1966  3BC 0001BDC0 SetStretchBltModeImpl
       1967  3BD 00041130 SetSystemPaletteUse
       1968  3BE 000229C0 SetTextAlign
       1969  3BF 000113E0 SetTextAlignImpl
       1970  3C0 00027BB0 SetTextCharacterExtra
       1971  3C1 000229D0 SetTextColor
       1972  3C2 0001A9C0 SetTextColorImpl
       1973  3C3 00041150 SetTextJustification
       1974  3C4 00040590 SetViewportExtEx
       1975  3C5 0001BEF0 SetViewportOrgEx
       1976  3C6 00040790 SetVirtualResolution
       1977  3C7 000682E0 SetWinMetaFileBits
       1978  3C8 000407B0 SetWindowExtEx
       1979  3C9 0001C1C0 SetWindowOrgEx
       1980  3CA 000229E0 SetWorldTransform
       1981  3CB 00001670 SetWorldTransformImpl
       1982  3CC 0004DC40 StartDocA
       1983  3CD 000229F0 StartDocW
       1984  3CE 0004DFA0 StartDocWImpl
       1985  3CF 0004E6C0 StartFormPage
       1986  3D0 00022A00 StartPage
       1987  3D1 0004E6E0 StartPageImpl
       1988  3D2 0001DEE0 StretchBlt
       1989  3D3 00022A10 StretchDIBits
       1990  3D4 000108E0 StretchDIBitsImpl
       1991  3D5 0004EF30 StrokeAndFillPath
       1992  3D6 0004F000 StrokePathImpl
       1993  3D7 00028510 SwapBuffers
       1994  3D8 000280A0 TextOutA
       1995  3D9 0004E840 TextOutW
       1996  3DA 0001B600 TranslateCharsetInfo
       1997  3DB 00042950 UnloadNetworkFonts
       1998  3DC 0007CE40 UnloadUserModePrinterDriver
       1999  3DD 00026D50 UnrealizeObject
       2000  3DE 0004EAA0 UpdateColors
       2001  3DF 000666C0 UpdateICMRegKeyA
       2002  3E0 000666F0 UpdateICMRegKeyW
       2003  3E1 0000C0B0 UspAllocCache
       2004  3E2 0000B920 UspAllocTemp
       2005  3E3 000127E0 UspFreeMem
       2006  3E4 0004F0D0 WidenPath
       2007  3E5 000A03D0 XLATEOBJ_piVector
       2008  3E6 00042AD0 bInitSystemAndFontsDirectoriesW
       2009  3E7 00020630 bMakePathNameW
       2010  3E8 00020470 cGetTTFFromFOT
       2011  3E9 0009E500 ftsWordBreak
       2012  3EA 0003EE30 gdiPlaySpoolStream
       2013  3EB 0001DB20 hdcCreateDCW
       2014  3EC 00054F40 vFreeUFIHashTable
       1000      0001F710 [NONAME]
       1001      0003A630 [NONAME]
       1002      0003A670 [NONAME]
       1003      0001F7F0 [NONAME]
       1005      00021150 [NONAME]
       1006      0003A5F0 [NONAME]
       1007      0001EE00 [NONAME]
       1009      0001F870 [NONAME]
       1010      0001F8D0 [NONAME]
       1013      0003A580 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             1800AD5D0 Import Address Table
             1800EBC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             1800AD570 Import Address Table
             1800EBC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F strncpy
                          83 memset
                          91 strnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             1800AD558 Import Address Table
             1800EBC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800AD400 Import Address Table
             1800EBAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         360 _o_ceilf
                         37E _o_floor
                         38D _o_free
                         464 memmove
                         3D8 _o_malloc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          F1 _o__free_base
                         46C wcsrchr
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    api-ms-win-core-string-l1-1-0.dll
             1800AD288 Import Address Table
             1800EB950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
             1800AD0A8 Import Address Table
             1800EB770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A IsDBCSLeadByte
                           0 ConvertDefaultLocale
                          23 GetUserDefaultLCID
                           9 FormatMessageW
                          18 GetOEMCP
                          2F IsValidLocale
                           A GetACP
                          15 GetLocaleInfoW
                          2B IsDBCSLeadByteEx

    api-ms-win-core-heap-l2-1-0.dll
             1800ACFC8 Import Address Table
             1800EB690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           5 LocalReAlloc
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800AD258 Import Address Table
             1800EB920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           D RtlRaiseException
                           5 RtlCompareMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800AD038 Import Address Table
             1800EB700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          21 SizeofResource
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          18 LoadLibraryExA
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                          14 GetModuleHandleExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800AD388 Import Address Table
             1800EBA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          19 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                          1A GetTickCount

    api-ms-win-core-memory-l1-1-1.dll
             1800AD128 Import Address Table
             1800EB7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B VirtualUnlock

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800ACEF0 Import Address Table
             1800EB5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             1800AD2E0 Import Address Table
             1800EB9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           3 CreateEventA
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-eventing-provider-l1-1-0.dll
             1800AD590 Import Address Table
             1800EBC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-psapi-l1-1-0.dll
             1800AD1E0 Import Address Table
             1800EB8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation
                           A K32GetModuleFileNameExW
                           4 K32EnumProcessModulesEx
                           9 K32GetModuleBaseNameW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800AD168 Import Address Table
             1800EB830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          57 TlsAlloc
                          11 GetCurrentThreadId
                          59 TlsGetValue
                          37 ProcessIdToSessionId
                          10 GetCurrentThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          58 TlsFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800AD150 Import Address Table
             1800EB818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          10 SearchPathW

    api-ms-win-core-file-l1-1-0.dll
             1800ACF18 Import Address Table
             1800EB5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                          36 GetFullPathNameW
                          29 GetDriveTypeW
                          4C ReadFile
                          59 SetFilePointerEx
                          3D GetTempFileNameW
                          5E WriteFile
                           A DeleteFileW
                           7 CreateFileW
                          58 SetFilePointer

    api-ms-win-core-handle-l1-1-0.dll
             1800ACF90 Import Address Table
             1800EB658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800AD208 Import Address Table
             1800EB8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 RegQueryValueExA
                          10 RegEnumValueW
                          14 RegGetValueW
                          1D RegOpenKeyExA
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-file-l2-1-0.dll
             1800ACF80 Import Address Table
             1800EB648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-memory-l1-1-0.dll
             1800AD108 Import Address Table
             1800EB7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-heap-l1-1-0.dll
             1800ACFA0 Import Address Table
             1800EB668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             1800AD3C8 Import Address Table
             1800EBA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
             1800ACEB0 Import Address Table
             1800EB578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-file-l1-2-0.dll
             1800ACF70 Import Address Table
             1800EB638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-string-l2-1-0.dll
             1800AD2A0 Import Address Table
             1800EB968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-security-base-l1-1-0.dll
             1800AD5B8 Import Address Table
             1800EBC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount

    api-ms-win-core-wow64-l1-1-1.dll
             1800AD3F0 Import Address Table
             1800EBAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-synch-l1-2-0.dll
             1800AD378 Import Address Table
             1800EBA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-1.dll
             1800AD1C0 Import Address Table
             1800EB888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800AD1D0 Import Address Table
             1800EB898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800AD018 Import Address Table
             1800EB6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800AD028 Import Address Table
             1800EB6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800ACFF8 Import Address Table
             1800EB6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GlobalSize
                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800AD2B0 Import Address Table
             1800EB978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           B lstrlenW
                           5 lstrcmpiW

    api-ms-win-core-stringansi-l1-1-0.dll
             1800AD2D0 Import Address Table
             1800EB998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CharUpperBuffA

    GDI32.dll
             1800ACB60 Import Address Table
             1800EB228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F ExtSelectClipRgn
                           2 CloseFigure
                           3 CreateDCA
                           6 CreateRectRgn
                           A EndDoc
                           B EndPage
                           C EndPath
                          10 ExtTextOutA
                          11 ExtTextOutW
                          12 FillPath
                          16 GetClipBox
                          17 GetDeviceCaps
                          18 GetFontData
                          19 GetRegionData
                          1A GetRgnBox
                          1B GetTextMetricsA
                          1D IntersectClipRect
                          1E LineTo
                          23 MoveToEx
                          24 PolyBezierTo
                          27 Rectangle
                          29 RestoreDC
                          2A SaveDC
                          2B SelectClipPath
                          2C SelectClipRgn
                          2D SelectObject
                          2E SetBkMode
                          31 SetPolyFillMode
                          32 SetStretchBltMode
                          33 SetTextAlign
                          34 SetTextColor
                          35 SetWorldTransform
                          36 StartDocW
                          37 StartPage
                          38 StretchDIBits
                          26 PolylineTo
                          25 PolyDraw
                          39 StrokePath
                          30 SetMiterLimit
                          1C InternalDeleteDC
                           4 CreateDCW
                          2F SetICMMode
                           0 AbortDoc
                           D Escape
                           7 CreateScalableFontResourceW
                          28 RemoveFontResourceW
                          20 LpkGetEditControl
                          41 ghICM
                          22 LpkpInitializeEditControl
                           8 DeleteDC
                          40 g_systemCallFilterId
                          13 GdiBatchLimit
                           1 BeginPath
                          42 hGetPEBHandle
                          47 vSetPldc
                          3A bCreateDCW
                          3B bDeleteLDC
                           E ExtEscape
                          3C fpClosePrinter
                          43 pGdiDevCaps
                          46 pldcGet
                          3D gCookie
                          3F gW32PID
                          14 GdiGetEntry
                          3E gMaxGdiHandleCount
                          44 pGdiSharedHandleTable
                          15 GdiSetLastError
                           9 DeleteObject
                          45 pGdiSharedMemory

    ntdll.dll
             1800AD5E0 Import Address Table
             1800EBCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51D RtlNtPathNameToDosPathName
                         51E RtlNtStatusToDosError
                         1C0 NtOpenThreadToken
                         1B7 NtOpenProcessToken
                         1EB NtQueryInformationToken
                         53C RtlQueryActivationContextApplicationSettings
                         1E8 NtQueryInformationProcess
                         6E8 TpSimpleTryPost
                         4F2 RtlLengthSid
                         22F NtRequestWaitReplyPort
                         346 RtlCopySid
                         23E NtSecureConnectPort
                         6C6 TpCallbackSetEventOnCompletion
                         21E NtRegisterThreadTerminatePort
                         9AB wcsnlen
                          73 LdrFindResourceEx_U
                          64 LdrAccessResource
                         3C3 RtlEnterCriticalSection
                         4ED RtlLeaveCriticalSection
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         623 RtlUnicodeToMultiByteSize
                         622 RtlUnicodeToMultiByteN
                         297 NtVdmControl
                         3BD RtlEncodePointer
                         378 RtlDecodePointer
                         368 RtlCreateUnicodeStringFromAsciiz
                         414 RtlFreeUnicodeString
                         510 RtlMultiByteToUnicodeN
                         489 RtlInitUnicodeString
                         1AD NtOpenKey
                         20A NtQueryValueKey
                         101 NtClose
                         492 RtlInitializeCriticalSection
                         385 RtlDeleteCriticalSection
                         3AD RtlDosPathNameToNtPathName_U
                         1AA NtOpenFile
                         1E5 NtQueryInformationFile
                         134 NtCreateSection
                         19C NtMapViewOfSection
                         293 NtUnmapViewOfSection
                         683 RtlpEnsureBufferSize

    USER32.dll
             1800ACD90 Import Address Table
             1800EB458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C InflateRect
                         37F SetWindowLongPtrW
                         31B SendMessageW
                         1C9 GetSystemMetrics
                         283 MessageBeep
                         1EA GetWindowLongPtrW
                          5F CreateCaret
                         16C GetKeyboardLayoutList
                         16B GetKeyboardLayout
                         316 SendMessageA
                          43 CheckMenuItem
                         133 GetClientRect
                          E9 EnableMenuItem
                         224 InvalidateRect
                         357 SetProcessDefaultLayout
                          3F CharUpperW
                         1C5 GetSysColor
                         360 SetRect
                         120 GetAppCompatFlags2
                         1CF GetThreadDpiAwarenessContext
                             Ordinal  2713
                         143 GetDC
                         2FF ReleaseDC
                         1F2 GetWindowRect
                         211 InitializeLpkHooks
                         3D7 UserRealizePalette
                         11F GetAppCompatFlags
                         241 IsThreadDesktopComposited
                         223 IntersectRect
                         2AF PostQuitMessage
                         3B6 TranslateMessage
                         293 MsgWaitForMultipleObjectsEx
                         2AA PeekMessageW
                         11A GetActiveWindow
                          BD DispatchMessageW

    win32u.dll
             1800AD738 Import Address Table
             1800EBE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B NtGdiCreateCompatibleBitmap
                          9C NtGdiCreateCompatibleDC
                          9D NtGdiCreateDIBBrush
                          9E NtGdiCreateDIBSection
                          9F NtGdiCreateDIBitmapInternal
                          A0 NtGdiCreateEllipticRgn
                          A2 NtGdiCreateHatchBrushInternal
                          A3 NtGdiCreateMetafileDC
                          A4 NtGdiCreateOPMProtectedOutput
                          A5 NtGdiCreateOPMProtectedOutputs
                          A6 NtGdiCreatePaletteInternal
                          A7 NtGdiCreatePatternBrushInternal
                          A8 NtGdiCreatePen
                          A9 NtGdiCreateRectRgn
                          AA NtGdiCreateRoundRectRgn
                          AB NtGdiCreateServerMetaFile
                          AC NtGdiCreateSessionMappedDIBSection
                          AD NtGdiCreateSolidBrush
                          AE NtGdiDDCCIGetCapabilitiesString
                          AF NtGdiDDCCIGetCapabilitiesStringLength
                          B0 NtGdiDDCCIGetTimingReport
                          B1 NtGdiDDCCIGetVCPFeature
                          B2 NtGdiDDCCISaveCurrentSettings
                          B3 NtGdiDDCCISetVCPFeature
                          B4 NtGdiDdCreateFullscreenSprite
                         174 NtGdiDdDestroyFullscreenSprite
                         175 NtGdiDdNotifyFullscreenSpriteUpdate
                         176 NtGdiDdQueryVisRgnUniqueness
                         177 NtGdiDeleteClientObj
                         178 NtGdiDeleteColorSpace
                         179 NtGdiDeleteColorTransform
                         17A NtGdiDeleteObjectApp
                         17B NtGdiDescribePixelFormat
                         17C NtGdiDestroyOPMProtectedOutput
                         17D NtGdiDestroyPhysicalMonitor
                         17E NtGdiDoBanding
                         17F NtGdiDoPalette
                         180 NtGdiDrawEscape
                         181 NtGdiDrawStream
                         182 NtGdiDwmCreatedBitmapRemotingOutput
                         183 NtGdiEllipse
                         184 NtGdiEnableEudc
                         185 NtGdiEndDoc
                         186 NtGdiEndGdiRendering
                         187 NtGdiEndPage
                         188 NtGdiEndPath
                         189 NtGdiEngAlphaBlend
                         18A NtGdiEngAssociateSurface
                         18B NtGdiEngBitBlt
                         18C NtGdiEngCheckAbort
                         18D NtGdiEngComputeGlyphSet
                         18E NtGdiEngCopyBits
                         18F NtGdiEngCreateBitmap
                         190 NtGdiEngCreateClip
                         191 NtGdiEngCreateDeviceBitmap
                         192 NtGdiEngCreateDeviceSurface
                         193 NtGdiEngCreatePalette
                         194 NtGdiEngDeleteClip
                         195 NtGdiEngDeletePalette
                         196 NtGdiEngDeletePath
                         197 NtGdiEngDeleteSurface
                         198 NtGdiEngEraseSurface
                         199 NtGdiEngFillPath
                         19A NtGdiEngGradientFill
                         19B NtGdiEngLineTo
                         19C NtGdiEngLockSurface
                         19D NtGdiEngMarkBandingSurface
                         19E NtGdiEngPaint
                         19F NtGdiEngPlgBlt
                         1A0 NtGdiEngStretchBlt
                         1A1 NtGdiEngStretchBltROP
                         1A2 NtGdiEngStrokeAndFillPath
                         1A3 NtGdiEngStrokePath
                         1A4 NtGdiEngTextOut
                         1A5 NtGdiEngTransparentBlt
                         1A6 NtGdiEngUnlockSurface
                         1A7 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
                         1A8 NtGdiEnumFonts
                         1A9 NtGdiEnumObjects
                         1AA NtGdiEqualRgn
                         1AB NtGdiEudcLoadUnloadLink
                         1AC NtGdiExcludeClipRect
                         1AD NtGdiExtCreatePen
                         1AE NtGdiExtCreateRegion
                         1AF NtGdiExtEscape
                         1B0 NtGdiExtFloodFill
                         1B1 NtGdiExtGetObjectW
                         1B2 NtGdiExtSelectClipRgn
                         1B3 NtGdiExtTextOutW
                         1B4 NtGdiFONTOBJ_cGetAllGlyphHandles
                         1B5 NtGdiFONTOBJ_cGetGlyphs
                         1B6 NtGdiFONTOBJ_pQueryGlyphAttrs
                         1B7 NtGdiFONTOBJ_pfdg
                         1B8 NtGdiFONTOBJ_pifi
                         1B9 NtGdiFONTOBJ_pvTrueTypeFontFile
                         1BA NtGdiFONTOBJ_pxoGetXform
                         1BB NtGdiFONTOBJ_vGetInfo
                         1BC NtGdiFillPath
                         1BD NtGdiFillRgn
                         1BE NtGdiFlattenPath
                         1BF NtGdiFlush
                         1C0 NtGdiFontIsLinked
                         1C1 NtGdiForceUFIMapping
                         1C2 NtGdiFrameRgn
                         1C3 NtGdiFullscreenControl
                         1C4 NtGdiGetAndSetDCDword
                         1C5 NtGdiGetAppClipBox
                         1C6 NtGdiGetBitmapBits
                         1C7 NtGdiGetBitmapDimension
                         1C8 NtGdiGetBitmapDpiScaleValue
                         1C9 NtGdiGetBoundsRect
                         1CA NtGdiGetCOPPCompatibleOPMInformation
                         1CB NtGdiGetCertificate
                         1CC NtGdiGetCertificateByHandle
                         1CD NtGdiGetCertificateSize
                         1CE NtGdiGetCertificateSizeByHandle
                         1CF NtGdiGetCharABCWidthsW
                         1D0 NtGdiGetCharSet
                         1D1 NtGdiGetCharWidthInfo
                         1D2 NtGdiGetCharWidthW
                         1D3 NtGdiGetCharacterPlacementW
                         1D4 NtGdiGetColorAdjustment
                         1D5 NtGdiGetColorSpaceforBitmap
                         1D6 NtGdiGetCurrentDpiInfo
                         1D7 NtGdiGetDCDpiScaleValue
                         1D8 NtGdiGetDCDword
                         1D9 NtGdiGetDCObject
                         1DA NtGdiGetDCPoint
                         1DB NtGdiGetDCforBitmap
                         1DC NtGdiGetDIBitsInternal
                         1DD NtGdiGetDeviceCaps
                         1DE NtGdiGetDeviceCapsAll
                         1DF NtGdiGetDeviceWidth
                         1E0 NtGdiGetDhpdev
                         1E1 NtGdiGetETM
                         1E2 NtGdiGetEmbUFI
                         1E3 NtGdiGetEmbedFonts
                         1E4 NtGdiGetEntry
                         1E5 NtGdiGetEudcTimeStampEx
                         1E6 NtGdiGetFontData
                          9A NtGdiCreateColorTransform
                         1E8 NtGdiGetFontFileInfo
                         1E9 NtGdiGetFontResourceInfoInternalW
                         1EB NtGdiGetGlyphIndicesW
                         1EC NtGdiGetGlyphIndicesWInternal
                         1ED NtGdiGetGlyphOutline
                         1EE NtGdiGetKerningPairs
                         1EF NtGdiGetLinkedUFIs
                         1F0 NtGdiGetMiterLimit
                         1F1 NtGdiGetMonitorID
                         1F2 NtGdiGetNearestColor
                         1F3 NtGdiGetNearestPaletteIndex
                         1F4 NtGdiGetNumberOfPhysicalMonitors
                         1F5 NtGdiGetOPMInformation
                         1F6 NtGdiGetOPMRandomNumber
                         1F7 NtGdiGetObjectBitmapHandle
                         1F8 NtGdiGetOutlineTextMetricsInternalW
                         1F9 NtGdiGetPath
                         1FA NtGdiGetPerBandInfo
                         1FB NtGdiGetPhysicalMonitorDescription
                         1FC NtGdiGetPhysicalMonitors
                         1FD NtGdiGetPixel
                         200 NtGdiGetRandomRgn
                         201 NtGdiGetRasterizerCaps
                         202 NtGdiGetRealizationInfo
                         203 NtGdiGetRegionData
                         204 NtGdiGetRgnBox
                         205 NtGdiGetServerMetaFileBits
                         206 NtGdiGetSpoolMessage
                         207 NtGdiGetStats
                         208 NtGdiGetStringBitmapW
                         209 NtGdiGetSuggestedOPMProtectedOutputArraySize
                         20A NtGdiGetSystemPaletteUse
                         20C NtGdiGetTextExtent
                         20D NtGdiGetTextExtentExW
                         20E NtGdiGetTextFaceW
                         20F NtGdiGetTextMetricsW
                         210 NtGdiGetTransform
                         211 NtGdiGetUFI
                         212 NtGdiGetUFIPathname
                         213 NtGdiGetWidthTable
                         214 NtGdiGradientFill
                         215 NtGdiHLSurfGetInformation
                         216 NtGdiHLSurfSetInformation
                         217 NtGdiHT_Get8BPPFormatPalette
                         218 NtGdiHT_Get8BPPMaskPalette
                         219 NtGdiHfontCreate
                         21A NtGdiIcmBrushInfo
                         21B NtGdiInit
                         21C NtGdiInitSpool
                         21D NtGdiIntersectClipRect
                         21E NtGdiInvertRgn
                         21F NtGdiLineTo
                         220 NtGdiMakeFontDir
                         221 NtGdiMakeInfoDC
                         222 NtGdiMakeObjectUnXferable
                         223 NtGdiMakeObjectXferable
                         224 NtGdiMaskBlt
                         225 NtGdiMirrorWindowOrg
                         226 NtGdiModifyWorldTransform
                         227 NtGdiMonoBitmap
                         228 NtGdiMoveTo
                         229 NtGdiOffsetClipRgn
                         22A NtGdiOffsetRgn
                         22B NtGdiOpenDCW
                         22C NtGdiPATHOBJ_bEnum
                         22D NtGdiPATHOBJ_bEnumClipLines
                         22E NtGdiPATHOBJ_vEnumStart
                         22F NtGdiPATHOBJ_vEnumStartClipLines
                         230 NtGdiPATHOBJ_vGetBounds
                         231 NtGdiPatBlt
                         232 NtGdiPathToRegion
                         233 NtGdiPlgBlt
                         234 NtGdiPolyDraw
                         235 NtGdiPolyPatBlt
                         236 NtGdiPolyPolyDraw
                         237 NtGdiPolyTextOutW
                         238 NtGdiPtInRegion
                         239 NtGdiPtVisible
                         23A NtGdiQueryFontAssocInfo
                         23B NtGdiQueryFonts
                         23C NtGdiRectInRegion
                         23D NtGdiRectVisible
                         23E NtGdiRectangle
                         23F NtGdiRemoveFontMemResourceEx
                         240 NtGdiRemoveFontResourceW
                         241 NtGdiRemoveMergeFont
                         242 NtGdiResetDC
                         243 NtGdiResizePalette
                         244 NtGdiRestoreDC
                         245 NtGdiRoundRect
                         246 NtGdiSTROBJ_bEnum
                         247 NtGdiSTROBJ_bEnumPositionsOnly
                         248 NtGdiSTROBJ_bGetAdvanceWidths
                         249 NtGdiSTROBJ_dwGetCodePage
                         24A NtGdiSTROBJ_vEnumStart
                         24B NtGdiSaveDC
                         24C NtGdiScaleRgn
                         24D NtGdiScaleValues
                         24E NtGdiScaleViewportExtEx
                         24F NtGdiScaleWindowExtEx
                         250 NtGdiSelectBitmap
                         251 NtGdiSelectBrush
                         252 NtGdiSelectClipPath
                         253 NtGdiSelectFont
                         254 NtGdiSelectPen
                         255 NtGdiSetBitmapAttributes
                         256 NtGdiSetBitmapBits
                         257 NtGdiSetBitmapDimension
                         258 NtGdiSetBoundsRect
                         259 NtGdiSetBrushAttributes
                         25A NtGdiSetBrushOrg
                         25B NtGdiSetColorAdjustment
                         25C NtGdiSetColorSpace
                         25D NtGdiSetDIBitsToDeviceInternal
                         25E NtGdiSetFontEnumeration
                         25F NtGdiSetFontXform
                         260 NtGdiSetIcmMode
                         261 NtGdiSetLayout
                         262 NtGdiSetLinkedUFIs
                         263 NtGdiSetMagicColors
                         264 NtGdiSetMetaRgn
                         265 NtGdiSetMiterLimit
                         266 NtGdiSetOPMSigningKeyAndSequenceNumbers
                         267 NtGdiSetPUMPDOBJ
                         268 NtGdiSetPixel
                         269 NtGdiSetPixelFormat
                         26A NtGdiSetRectRgn
                         26B NtGdiSetSizeDevice
                         26C NtGdiSetSystemPaletteUse
                         26D NtGdiSetTextJustification
                         26E NtGdiSetUMPDSandboxState
                         26F NtGdiSetVirtualResolution
                         270 NtGdiStartDoc
                         271 NtGdiStartPage
                         272 NtGdiStretchBlt
                         273 NtGdiStretchDIBitsInternal
                         274 NtGdiStrokeAndFillPath
                         275 NtGdiStrokePath
                         276 NtGdiSwapBuffers
                         277 NtGdiTransformPoints
                         278 NtGdiTransparentBlt
                         279 NtGdiUMPDEngFreeUserMem
                         27A NtGdiUnloadPrinterDriver
                         27B NtGdiUnmapMemFont
                         27C NtGdiUnrealizeObject
                         27D NtGdiUpdateColors
                         27E NtGdiUpdateTransform
                         280 NtGdiWidenPath
                         281 NtGdiXFORMOBJ_bApplyXform
                         282 NtGdiXFORMOBJ_iGetXform
                         283 NtGdiXLATEOBJ_cGetPalette
                         284 NtGdiXLATEOBJ_hGetColorTransform
                         285 NtGdiXLATEOBJ_iXlate
                         4F8 NtUserSelectPalette
                         1FF NtGdiGetPublicFontTableChangeCookie
                         1FE NtGdiGetProcessSessionFonts
                          EA NtGdiDdDDIEscape
                          A1 NtGdiCreateHalftonePalette
                          99 NtGdiCreateColorSpace
                          98 NtGdiCreateClientObj
                          97 NtGdiCreateBitmapFromDxSurface2
                          96 NtGdiCreateBitmapFromDxSurface
                          95 NtGdiCreateBitmap
                          94 NtGdiConvertMetafileRect
                          93 NtGdiConfigureOPMProtectedOutput
                          92 NtGdiComputeXformCoefficients
                          91 NtGdiCombineTransform
                          90 NtGdiCombineRgn
                          8F NtGdiColorCorrectPalette
                          8E NtGdiCloseFigure
                          8D NtGdiClearBrushAttributes
                          8C NtGdiClearBitmapAttributes
                          8B NtGdiCheckBitmapBits
                          8A NtGdiChangeGhostFont
                          89 NtGdiCancelDC
                          88 NtGdiCLIPOBJ_ppoGetPath
                          87 NtGdiCLIPOBJ_cEnumStart
                          86 NtGdiCLIPOBJ_bEnum
                          85 NtGdiBitBlt
                          84 NtGdiBeginPath
                          83 NtGdiBeginGdiRendering
                          82 NtGdiBRUSHOBJ_ulGetBrushColor
                          81 NtGdiBRUSHOBJ_pvGetRbrush
                          80 NtGdiBRUSHOBJ_pvAllocRbrush
                          7F NtGdiBRUSHOBJ_hGetColorTransform
                          7E NtGdiBRUSHOBJ_DeleteRbrush
                          7D NtGdiArcInternal
                          7C NtGdiAnyLinkedFonts
                          7B NtGdiAngleArc
                          7A NtGdiAlphaBlend
                          79 NtGdiAddRemoteMMInstanceToDC
                          78 NtGdiAddRemoteFontToDC
                          76 NtGdiAddFontResourceW
                          75 NtGdiAddFontMemResourceEx
                          74 NtGdiAddEmbFontToDC
                          73 NtGdiAbortPath
                          72 NtGdiAbortDoc
                         20B NtGdiGetTextCharsetInfo
                         1EA NtGdiGetFontUnicodeRanges
                         27F NtGdiWaitForTextReady
                          77 NtGdiAddInitialFonts
                         1E7 NtGdiGetFontFileData

    api-ms-win-core-delayload-l1-1-1.dll
             1800ACEE0 Import Address Table
             1800EB5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800ACED0 Import Address Table
             1800EB598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800AD138 Import Address Table
             1800EB800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetProfileStringW
                           7 GetProfileIntW

    api-ms-win-core-localization-private-l1-1-0.dll
             1800AD0F8 Import Address Table
             1800EB7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 NlsGetCacheUpdateCount

  Section contains the following delay load imports:

    TextShaping.dll
              00000001 Characteristics
      00000001800F1A80 Address of HMODULE
      00000001800FD010 Import Address Table
      00000001800E39D0 Import Name Table
      00000001800E3C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022AA7    13 ValidateLogClust
                                    0000000180022AB9     C ShapingGetCombiningOptions
                                    0000000180022ACB     F ShapingLoadScriptEngine
                                    0000000180022ADD     E ShapingGetGlyphs
                                    0000000180022AEF     B ShapingGetBreakingProperties
                                    0000000180022B01     D ShapingGetGlyphPositions
                                    0000000180022B13     A ShapingDrawGlyphs
                                    0000000180022B25     0 BuildOtlCache
                                    0000000180022B37     5 GetOtlScriptList
                                    0000000180022B49     1 FreeOtlResources
                                    0000000180022B5B     4 GetOtlLangSysList
                                    0000000180022B6D     2 GetOtlFeatureDefs
                                    0000000180022B7F    12 SubstituteOtlSingleGlyph
                                    0000000180022B91     8 RepositionOtlSingleGlyph
                                    0000000180022BA3     3 GetOtlGlyphAlternates
                                    0000000180022BB5     9 ShapingCreateFontCacheData
                                    0000000180022A1C     6 GetOtlVersion

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
      00000001800F1A88 Address of HMODULE
      00000001800FD0A0 Import Address Table
      00000001800E3A60 Import Name Table
      00000001800E3D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022C64    12 SetRectRgn
                                    0000000180022BC7     6 ExtCreateRegion
                                    0000000180022C52     0 CombineRgn

    DWrite.dll
              00000001 Characteristics
      00000001800F1A90 Address of HMODULE
      00000001800FD000 Import Address Table
      00000001800E39C0 Import Name Table
      00000001800E3D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022C76     0 DWriteCreateFactory

    mscms.dll
              00000001 Characteristics
      00000001800F1A98 Address of HMODULE
      00000001800FD0C0 Import Address Table
      00000001800E3A80 Import Name Table
      00000001800E3D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022D8C       Ordinal   208
                                    0000000180022D01       Ordinal   207

  Summary

        5000 .data
        1000 .didat
        7000 .pdata
       50000 .rdata
        2000 .reloc
       12000 .rsrc
       A0000 .text
