Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\gpprefcl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    netutils.dll
    srvcli.dll
    WS2_32.dll
    api-ms-win-power-setting-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l2-1-0.dll
    samcli.dll
    logoncli.dll
    DSROLE.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ACTIVEDS.dll
    ADVAPI32.dll
    IPHLPAPI.DLL
    KERNEL32.dll
    MPR.dll
    msi.dll
    NETAPI32.dll
    ntdll.dll
    NTDSAPI.dll
    POWRPROF.dll
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    VERSION.dll
    WINSPOOL.DRV
    WINSTA.dll
    WLDAP32.dll
    WTSAPI32.dll
    XmlLite.dll
    Secur32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for polprocl.dll

    00000000 characteristics
    7D93314B time date stamp
        0.00 version
           1 ordinal base
          69 number of functions
          69 number of names

    ordinal hint RVA      name

          3    0 00039000 DllCanUnloadNow
          4    1 00039020 DllGetClassObject
          5    2 00039080 DllRegisterServer
          6    3 000390D0 DllUnregisterServer
          7    4 00039110 GenerateGroupPolicyApplications
          8    5 000391D0 GenerateGroupPolicyDataSources
          9    6 00039290 GenerateGroupPolicyDevices
         10    7 00039350 GenerateGroupPolicyDrives
         11    8 00039410 GenerateGroupPolicyEnviron
         12    9 000394D0 GenerateGroupPolicyFiles
         13    A 00039590 GenerateGroupPolicyFolderOptions
         14    B 00039650 GenerateGroupPolicyFolders
         15    C 00039710 GenerateGroupPolicyIniFile
         16    D 000397D0 GenerateGroupPolicyInternet
         17    E 00039890 GenerateGroupPolicyLocUsAndGroups
         18    F 00039950 GenerateGroupPolicyNetShares
         19   10 00039A10 GenerateGroupPolicyNetworkOptions
         20   11 00039AD0 GenerateGroupPolicyPowerOptions
         21   12 00039B90 GenerateGroupPolicyPrinters
         22   13 00039C50 GenerateGroupPolicyRegionOptions
         23   14 00039D10 GenerateGroupPolicyRegistry
         24   15 00039DD0 GenerateGroupPolicySchedTasks
         25   16 00039E90 GenerateGroupPolicyServices
         26   17 00039F50 GenerateGroupPolicyShortcuts
         27   18 0003A010 GenerateGroupPolicyStartMenu
         28   19 0003A0D0 ProcessGroupPolicyApplications
         29   1A 0003A1B0 ProcessGroupPolicyDataSources
         30   1B 0003A290 ProcessGroupPolicyDevices
         31   1C 0003A370 ProcessGroupPolicyDrives
         32   1D 0003A450 ProcessGroupPolicyEnviron
         33   1E 0003A530 ProcessGroupPolicyExApplications
         34   1F 0003A620 ProcessGroupPolicyExDataSources
         35   20 0003A710 ProcessGroupPolicyExDevices
         36   21 0003A800 ProcessGroupPolicyExDrives
         37   22 0003A8F0 ProcessGroupPolicyExEnviron
         38   23 0003A9E0 ProcessGroupPolicyExFiles
         39   24 0003AAD0 ProcessGroupPolicyExFolderOptions
         40   25 0003ABC0 ProcessGroupPolicyExFolders
         41   26 0003ACB0 ProcessGroupPolicyExIniFile
         42   27 0003ADA0 ProcessGroupPolicyExInternet
         43   28 0003AE90 ProcessGroupPolicyExLocUsAndGroups
         44   29 0003AF80 ProcessGroupPolicyExNetShares
         45   2A 0003B070 ProcessGroupPolicyExNetworkOptions
         46   2B 0003B160 ProcessGroupPolicyExPowerOptions
         47   2C 0003B250 ProcessGroupPolicyExPrinters
         48   2D 0003B340 ProcessGroupPolicyExRegionOptions
         49   2E 0003B430 ProcessGroupPolicyExRegistry
         50   2F 0003B520 ProcessGroupPolicyExSchedTasks
         51   30 0003B610 ProcessGroupPolicyExServices
         52   31 0003B700 ProcessGroupPolicyExShortcuts
         53   32 0003B7F0 ProcessGroupPolicyExStartMenu
         54   33 0003B8E0 ProcessGroupPolicyFiles
         55   34 0003B9C0 ProcessGroupPolicyFolderOptions
         56   35 0003BAA0 ProcessGroupPolicyFolders
         57   36 0003BB80 ProcessGroupPolicyIniFile
         58   37 0003BC60 ProcessGroupPolicyInternet
         59   38 0003BD40 ProcessGroupPolicyLocUsAndGroups
          1   39 0004B440 ProcessGroupPolicyMitigationOptions
         60   3A 0003BE20 ProcessGroupPolicyNetShares
         61   3B 0003BF00 ProcessGroupPolicyNetworkOptions
         62   3C 0003BFE0 ProcessGroupPolicyPowerOptions
         63   3D 0003C0C0 ProcessGroupPolicyPrinters
          2   3E 0004B6E0 ProcessGroupPolicyProcessMitigationOptions
         64   3F 0003C1A0 ProcessGroupPolicyRegionOptions
         65   40 0003C280 ProcessGroupPolicyRegistry
         66   41 0003C360 ProcessGroupPolicySchedTasks
         67   42 0003C440 ProcessGroupPolicyServices
         68   43 0003C520 ProcessGroupPolicyShortcuts
         69   44 0003C600 ProcessGroupPolicyStartMenu

  Section contains the following imports:

    msvcrt.dll
             180078320 Import Address Table
             1800A1B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                          50 _CxxThrowException
                         4A0 memcpy_s
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                         518 wcsncmp
                         432 calloc
                         412 _wtoi
                          2C ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                         512 wcscpy_s
                         50D wcscat_s
                         51A wcsncpy_s
                         410 _wtof
                         459 free
                          5E __C_specific_handler
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         4A3 memset
                         4EA swscanf
                         378 _vsnwprintf_s
                         49E memcmp
                         51B wcsnlen
                         49F memcpy
                         4A1 memmove
                         416 _wtol
                          63 __CxxFrameHandler4
                           C ??0exception@@QEAA@AEBV0@@Z
                         3A1 _wcsnicmp
                         50F wcscmp

    OLEAUT32.dll
             1800779A0 Import Address Table
             1800A1180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal    12
                             Ordinal   163
                             Ordinal    15
                             Ordinal    40
                             Ordinal   186
                             Ordinal     4
                             Ordinal    23
                             Ordinal     2
                             Ordinal    24
                             Ordinal   313
                             Ordinal    10
                             Ordinal     6
                             Ordinal    77
                             Ordinal    27
                             Ordinal    20
                             Ordinal    19
                             Ordinal    21
                             Ordinal    16
                             Ordinal    22
                             Ordinal     8
                             Ordinal     7
                             Ordinal     9

    api-ms-win-core-errorhandling-l1-1-0.dll
             180077E48 Import Address Table
             1800A1628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180078118 Import Address Table
             1800A18F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore

    api-ms-win-core-libraryloader-l1-2-0.dll
             180077F38 Import Address Table
             1800A1718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          19 LoadLibraryExW
                          21 SizeofResource
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                           D FreeLibrary
                          14 GetModuleHandleExW

    api-ms-win-core-file-l1-1-0.dll
             180077E78 Import Address Table
             1800A1658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          55 SetFileAttributesW
                          25 GetDiskFreeSpaceW
                           7 CreateFileW
                          2F GetFileSize
                          2D GetFileAttributesW
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          24 GetDiskFreeSpaceExW

    api-ms-win-core-handle-l1-1-0.dll
             180077EF0 Import Address Table
             1800A16D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180078078 Import Address Table
             1800A1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1C RegOpenCurrentUser
                          21 RegQueryInfoKeyW

    api-ms-win-core-localization-l1-2-0.dll
             180077FB0 Import Address Table
             1800A1790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                          2F IsValidLocale
                           9 FormatMessageW
                          23 GetUserDefaultLCID
                          3A SetLocaleInfoW
                          24 GetUserDefaultLangID
                          1B GetSystemDefaultLangID
                           5 EnumSystemLocalesW
                           A GetACP
                          39 SetCalendarInfoW

    api-ms-win-core-processthreads-l1-1-0.dll
             180078030 Import Address Table
             1800A1810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          4D SetThreadPriority

    api-ms-win-core-heap-l1-1-0.dll
             180077F00 Import Address Table
             1800A16E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             180077E20 Import Address Table
             1800A1600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-threadpool-l1-2-0.dll
             1800781F8 Import Address Table
             1800A19D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             180078248 Import Address Table
             1800A1A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          59 RevertToSelf
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount
                          47 InitializeAcl
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser
                          40 GetSidSubAuthority
                          4D IsValidSid
                          1E CopySid
                           7 AddAccessAllowedAce
                          35 GetLengthSid
                          2E FreeSid

    api-ms-win-core-com-l1-1-0.dll
             180077DE0 Import Address Table
             1800A15C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          3F CoSetProxyBlanket
                          46 CoUninitialize
                           2 CLSIDFromString
                          28 CoInitializeEx
                          54 StringFromGUID2
                           9 CoCreateInstance

    api-ms-win-core-synch-l1-2-0.dll
             1800781A0 Import Address Table
             1800A1980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-file-l2-1-0.dll
             180077ED0 Import Address Table
             1800A16B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             180077F20 Import Address Table
             1800A1700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800780D8 Import Address Table
             1800A18B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             180078020 Import Address Table
             1800A1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    USERENV.dll
             180077C70 Import Address Table
             1800A1450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 RsopSetPolicySettingStatus
                           A DestroyEnvironmentBlock
                           3 CreateEnvironmentBlock
                          2C ProcessGroupPolicyCompleted
                          2D ProcessGroupPolicyCompletedEx
                          34 RsopResetPolicySettingStatus

    api-ms-win-core-file-l2-1-2.dll
             180077EE0 Import Address Table
             1800A16C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800781C0 Import Address Table
             1800A19A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                           5 GetLocalTime
                          1E GetVersionExW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    netutils.dll
             180078480 Import Address Table
             1800A1C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    srvcli.dll
             1800784E0 Import Address Table
             1800A1CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 NetShareSetInfo
                          36 NetShareGetInfo
                          2F NetShareAdd
                          31 NetShareDel
                          34 NetShareEnum

    WS2_32.dll
             180077D80 Import Address Table
             1800A1560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                             Ordinal   116
                             Ordinal   115
                           2 FreeAddrInfoW
                             Ordinal   111
                           7 GetAddrInfoW

    api-ms-win-power-setting-l1-1-0.dll
             180078220 Import Address Table
             1800A1A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PowerGetActiveScheme
                           8 PowerWriteACValueIndex
                           4 PowerSetActiveScheme
                           9 PowerWriteDCValueIndex

    RPCRT4.dll
             180077AE8 Import Address Table
             1800A12C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         221 UuidEqual
                         227 UuidToStringW
                         215 RpcStringFreeW
                         21E UuidCreate

    api-ms-win-core-string-l2-1-0.dll
             1800780F8 Import Address Table
             1800A18D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW
                           1 CharLowerW
                           2 CharNextW

    samcli.dll
             1800784C8 Import Address Table
             1800A1CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D NetUserGetLocalGroups
                          1A NetUserGetGroups

    logoncli.dll
             1800782C8 Import Address Table
             1800A1AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D DsGetSiteNameW

    DSROLE.dll
             180077770 Import Address Table
             1800A0F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800780B8 Import Address Table
             1800A1898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180078068 Import Address Table
             1800A1848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ACTIVEDS.dll
             1800775B8 Import Address Table
             1800A0D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    15
                             Ordinal    13
                             Ordinal     6
                             Ordinal     5
                             Ordinal    14

    ADVAPI32.dll
             1800775F0 Import Address Table
             1800A0DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B ChangeServiceConfig2W
                         18B LockServiceDatabase
                          6A ControlService
                         241 QueryServiceConfigW
                          5D ChangeServiceConfigW
                         23F QueryServiceConfig2W
                         246 QueryServiceStatus
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                         2F1 StartServiceW
                         20F OpenServiceW
                          C2 CryptAcquireContextW
                          C5 CryptDecrypt
                          C4 CryptCreateHash
                          C6 CryptDeriveKey
                          D9 CryptHashData
                          C7 CryptDestroyHash
                          DC CryptReleaseContext
                         210 OpenThreadToken
                         155 GetSidIdentifierAuthority
                         194 LookupAccountSidW
                         192 LookupAccountNameW
                          64 CloseEventLog
                         20A OpenEventLogW
                         2B6 ReportEventW
                         269 RegDeleteValueW
                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         105 EqualSid
                         265 RegDeleteKeyW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         122 GetAce
                         20B OpenProcessToken
                          5F CheckTokenMembership
                          F0 DuplicateToken
                         1A0 LsaClose
                         1B1 LsaFreeMemory
                         1D4 LsaQueryInformationPolicy
                         1C7 LsaNtStatusToWinError
                         1C9 LsaOpenPolicy
                         2D9 SetNamedSecurityInfoW
                         142 GetNamedSecurityInfoW
                         329 UnlockServiceDatabase
                         19D LsaAddAccountRights
                         1AA LsaEnumerateAccountRights
                          C8 CryptDestroyKey

    IPHLPAPI.DLL
             180077788 Import Address Table
             1800A0F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 GetIfTable

    KERNEL32.dll
             180077798 Import Address Table
             1800A0F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B EnumResourceLanguagesW
                         360 GlobalMemoryStatus
                         60A WTSGetActiveConsoleSessionId
                         305 GetSystemPowerStatus
                         670 lstrcmpiW
                         66D lstrcmpW
                         354 GlobalAlloc
                         35B GlobalFree
                         35F GlobalLock
                         366 GlobalUnlock
                          C9 CreateDirectoryW
                         345 GetVolumeInformationW
                         651 WritePrivateProfileStringW
                           2 ActivateActCtx
                         264 GetFileInformationByHandleEx
                         268 GetFileSizeEx
                         64B WriteFile
                         4DF RemoveDirectoryW
                         26C GetFinalPathNameByHandleW
                         554 SetFilePointer
                         18B FindActCtxSectionStringW
                         114 DeactivateActCtx
                         540 SetDllDirectoryW
                         263 GetFileInformationByHandle
                         184 FileTimeToSystemTime
                         128 DeleteFileW
                         3E7 LoadLibraryW
                         17C ExpandEnvironmentStringsW
                         546 SetEnvironmentVariableW
                         301 GetSystemDirectoryW
                         333 GetTimeZoneInformation
                         34D GetWindowsDirectoryW
                         5FA VerSetConditionMask
                         1F9 GetComputerNameW
                         5C0 SystemTimeToFileTime
                         5FE VerifyVersionInfoW
                         30E GetSystemWindowsDirectoryW
                          A6 CompareFileTime
                         463 QueryActCtxW
                          BF CreateActCtxW
                         24B GetDriveTypeW

    MPR.dll
             1800778E8 Import Address Table
             1800A10C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WNetGetConnectionW
                          54 WNetUseConnectionW
                          15 WNetCancelConnection2W

    msi.dll
             1800782D8 Import Address Table
             1800A1AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    96
                             Ordinal    72
                             Ordinal    66
                             Ordinal   179
                             Ordinal   173
                             Ordinal    70
                             Ordinal     8
                             Ordinal   113

    NETAPI32.dll
             180077908 Import Address Table
             1800A10E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EC NetUserDel
                          F8 NetWkstaGetInfo
                          EF NetUserGetInfo
                         101 Netbios
                          EA NetUserAdd
                          F4 NetUserSetInfo
                          9D NetLocalGroupSetInfo
                          9B NetLocalGroupGetInfo
                          96 NetLocalGroupAddMembers
                          97 NetLocalGroupDel
                          99 NetLocalGroupDelMembers
                          9C NetLocalGroupGetMembers
                          94 NetLocalGroupAdd

    ntdll.dll
             180078490 Import Address Table
             1800A1C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         101 NtClose
                         1EB NtQueryInformationToken
                         11C NtCreateFile
                         4C3 RtlIpv6StringToAddressW
                         172 NtFsControlFile
                         489 RtlInitUnicodeString

    NTDSAPI.dll
             180077978 Import Address Table
             1800A1158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DsBindW
                          14 DsCrackNamesW
                          24 DsFreeNameResultW
                          74 DsUnBindW

    POWRPROF.dll
             180077A60 Import Address Table
             1800A1240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          88 WritePwrScheme
                           7 EnumPwrSchemes
                          82 ReadPwrScheme
                           2 DeletePwrScheme
                          80 ReadGlobalPwrPolicy
                           A GetActivePwrScheme
                          83 SetActivePwrScheme
                          27 PowerDuplicateScheme
                          75 PowerWriteFriendlyName
                          24 PowerDeleteScheme
                          28 PowerEnumerate
                          41 PowerReadFriendlyName
                          25 PowerDeterminePlatformRole
                           0 CallNtPowerInformation
                          86 WriteGlobalPwrPolicy
                           C GetPwrCapabilities

    SETUPAPI.dll
             180077B10 Import Address Table
             1800A12F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         1A6 SetupDiSetClassInstallParamsW
                         122 SetupDiCallClassInstaller
                         140 SetupDiEnumDeviceInfo
                         169 SetupDiGetDeviceInstanceIdW
                         170 SetupDiGetDevicePropertyW

    SHELL32.dll
             180077B48 Import Address Table
             1800A1328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                          8D SHChangeNotify
                         15C SHGetMalloc
                         15A SHGetKnownFolderPath
                         1BC Shell_NotifyIconW

    SHLWAPI.dll
             180077B78 Import Address Table
             1800A1358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12

    USER32.dll
             180077BE0 Import Address Table
             1800A13C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                         1EA GetWindowLongPtrW
                         31B SendMessageW
                          A7 DefWindowProcW
                         382 SetWindowPos
                         37F SetWindowLongPtrW
                         10F ExitWindowsEx
                          76 CreateWindowExW
                         3C0 UnregisterClassA
                          3E CharUpperBuffW
                         2DF RegisterClassExW
                         31D SendNotifyMessageW
                         25B LoadIconW
                         1C9 GetSystemMetrics
                          B5 DestroyWindow
                         28B MessageBoxW
                         3C1 UnregisterClassW

    VERSION.dll
             180077CA8 Import Address Table
             1800A1488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                          10 VerQueryValueW
                           8 GetFileVersionInfoW

    WINSPOOL.DRV
             180077CC8 Import Address Table
             1800A14A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 DeletePrinterConnectionW
                             Ordinal   204
                          89 GetPrinterDriverDirectoryW
                          1D ClosePrinter
                          19 AddPrinterW
                          5C EnumPortsW
                          96 OpenPrinterW
                          14 AddPrinterConnectionW
                          8C GetPrinterDriverW
                          6A EnumPrintersW
                          8D GetPrinterW
                          C5 XcvDataW
                          5A EnumMonitorsW
                          18 AddPrinterDriverW
                          36 DeletePrinter
                          66 EnumPrinterDriversW

    WINSTA.dll
             180077D50 Import Address Table
             1800A1530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WinStationBroadcastSystemMessage
                          81 WinStationSendWindowMessage

    WLDAP32.dll
             180077D68 Import Address Table
             1800A1548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   122
                             Ordinal   224

    WTSAPI32.dll
             180077DB8 Import Address Table
             1800A1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          26 WTSQuerySessionInformationW

    XmlLite.dll
             180077DD0 Import Address Table
             1800A15B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    Secur32.dll
             180077B88 Import Address Table
             1800A1368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FreeContextBuffer
                          33 QuerySecurityContextToken
                           0 AcceptSecurityContext
                          35 QuerySecurityPackageInfoW
                           E DeleteSecurityContext
                           2 AcquireCredentialsHandleW
                          16 FreeCredentialsHandle
                          44 SeciAllocateAndSetIPAddress
                          22 InitializeSecurityContextW
                          45 SeciFreeCallContext

    api-ms-win-core-path-l1-1-0.dll
             180078008 Import Address Table
             1800A17E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PathCchRemoveBackslash
                          14 PathCchStripToRoot

    api-ms-win-core-libraryloader-l1-2-1.dll
             180077FA0 Import Address Table
             1800A1780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryA

  Summary

        2000 .data
        5000 .pdata
       2F000 .rdata
        1000 .reloc
        8000 .rsrc
       75000 .text
