Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\icfupgd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SHLWAPI.dll
    ntdll.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Image has the following delay load dependencies:

    USER32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    FirewallAPI.dll
    FWPolicyIOMgr.dll

  Section contains the following exports for IcfUpgdMigPlugin.dll

    00000000 characteristics
    1AF4AF13 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008F50 DllCanUnloadNow
          2    1 00008C50 DllGetClassObject
          3    2 00008F90 DllMain
          4    3 00008DC0 DllRegisterServer
          5    4 00008F40 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180019580 Import Address Table
             180021628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B5 _wcsupr_s
                         521 wcsstr
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         512 wcscpy_s
                         50D wcscat_s
                         2AA _purecall
                         432 calloc
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          14 ??3@YAXPEAX@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                         4A2 memmove_s
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                          11 ??1exception@@UEAA@XZ
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         1F2 _lock
                         34E _unlock
                         416 _wtol
                          84 __dllonexit
                         29C _onexit
                         10E _errno
                         50E wcschr
                         4B6 realloc
                         397 _wcsicmp
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                           D ??0exception@@QEAA@XZ
                         49E memcmp
                         4A3 memset

    KERNEL32.dll
             1800191E8 Import Address Table
             180021290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B1 VirtualQuery
                         251 GetSystemInfo
                           0 AcquireSRWLockExclusive
                         3C1 ReleaseSRWLockExclusive
                         31F LoadLibraryExA
                         4AF VirtualProtect
                         1EF GetModuleHandleExA
                         35F OutputDebugStringA
                         279 GetTickCount
                         257 GetSystemTimeAsFileTime
                         38E QueryPerformanceCounter
                         485 TerminateProcess
                         19A GetCurrentProcess
                         46B SetUnhandledExceptionFilter
                         496 UnhandledExceptionFilter
                         3E7 RtlVirtualUnwind
                         3E0 RtlLookupFunctionEntry
                         3D9 RtlCaptureContext
                         478 Sleep
                         328 LocalFree
                         2B4 HeapDestroy
                         2B8 HeapReAlloc
                         2BA HeapSize
                         2C7 InitializeCriticalSection
                         31A LeaveCriticalSection
                          CF EnterCriticalSection
                          B1 DeleteCriticalSection
                         459 SetThreadLocale
                         270 GetThreadLocale
                         1ED GetModuleFileNameW
                         344 MultiByteToWideChar
                         39A RaiseException
                         320 LoadLibraryExW
                         142 FreeLibrary
                          8F CreateSemaphoreExW
                         13E FormatMessageW
                         19F GetCurrentThreadId
                         2B1 HeapAlloc
                         224 GetProcessHeap
                         2B5 HeapFree
                         1F0 GetModuleHandleExW
                         1EC GetModuleFileNameA
                          A8 DebugBreak
                         1F1 GetModuleHandleW
                         21E GetProcAddress
                         1DA GetLastError
                         2DD IsDebuggerPresent
                         360 OutputDebugStringW
                         430 SetLastError
                          3B CloseHandle
                         3C3 ReleaseSemaphore
                         3BF ReleaseMutex
                         4BB WaitForSingleObjectEx
                         4BA WaitForSingleObject
                         35A OpenSemaphoreW
                         50D lstrcmpiW
                          75 CreateFileW
                         4EF WriteFile
                         4F5 WritePrivateProfileStringW
                         28A GetVersion
                         477 SizeofResource
                         333 LockResource
                         323 LoadResource
                         12C FindResourceExW
                         21A GetPrivateProfileSectionW
                         19B GetCurrentProcessId
                          81 CreateMutexExW

    OLEAUT32.dll
             180019408 Import Address Table
             1800214B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   163
                             Ordinal   186
                             Ordinal   277
                             Ordinal     6
                             Ordinal     2
                             Ordinal   162
                             Ordinal     7
                             Ordinal   200

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800194E0 Import Address Table
             180021588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
             180019518 Import Address Table
             1800215C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             1800194A0 Import Address Table
             180021548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-com-l1-1-0.dll
             180019468 Import Address Table
             180021510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          54 StringFromGUID2
                          53 StringFromCLSID
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc

    SHLWAPI.dll
             180019458 Import Address Table
             180021500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   487

    ntdll.dll
             1800196E0 Import Address Table
             180021788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage

    api-ms-win-service-management-l1-1-0.dll
             180019540 Import Address Table
             1800215E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           6 StartServiceW
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             180019568 Import Address Table
             180021610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           2 ControlService

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      0000000180023CD0 Address of HMODULE
      00000001800280B8 Import Address Table
      0000000180020E38 Import Name Table
      0000000180021008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001642D    21 CharNextW

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180023CD8 Address of HMODULE
      00000001800280C8 Import Address Table
      0000000180020E48 Import Name Table
      0000000180021018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800164B8     5 SHGetFileInfoW

    FirewallAPI.dll
              00000001 Characteristics
      0000000180023CE0 Address of HMODULE
      0000000180028060 Import Address Table
      0000000180020DE0 Import Name Table
      0000000180021028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800165DB    8C FwAlloc
                                    00000001800167BE    75 FWSetFirewallRule
                                    0000000180016550    9C FwFree
                                    00000001800167F4    55 FWGetGlobalConfig
                                    00000001800167E2    10 FWClosePolicyStore
                                    00000001800167AC    61 FWOpenPolicyStore
                                    000000018001679A    2F FWEnumFirewallRules
                                    00000001800167D0    46 FWFreeFirewallRules
                                    0000000180016788     9 FWAddFirewallRule
                                    0000000180016776    20 FWDeleteFirewallRule

    FWPolicyIOMgr.dll
              00000001 Characteristics
      0000000180023CE8 Address of HMODULE
      0000000180028000 Import Address Table
      0000000180020D80 Import Name Table
      0000000180021040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800166C0    89 FwSetRule
                                    0000000180016764    1B FwAdvPolicyDecodeFirewallRule
                                    0000000180016752    4D FwEmptyWFRule
                                    0000000180016740    53 FwEnumRules
                                    0000000180016720    5D FwFreeRules
                                    0000000180016700    46 FwDeleteRule
                                    00000001800166E0    19 FwAddRule
                                    0000000180016806    76 FwOpenPolicyStore
                                    00000001800166A0    28 FwClosePolicyStore
                                    0000000180016680    75 FwOpenOfflinePolicyStore
                                    00000001800165ED    1C FwAdvPolicyEncodeRule

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
