Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\InputService.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    TextInputMethodFormatter.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    OLEAUT32.dll
    CoreUIComponents.dll
    CoreMessaging.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ntuser-rim-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-tsf-msctf-l1-1-4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-0.dll
    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
    api-ms-win-mm-playsound-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    Bcp47Langs.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-security-isolatedcontainer-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-1.dll
    profapi.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ime_textinputhelpers.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    twinapi.appcore.dll
    ext-ms-win-ntuser-keyboard-l1-3-1.dll

  Section contains the following exports for InputService.dll

    00000000 characteristics
    3E36790C time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 000B5020 CreateInputMethodClient
          4    1 000B50F0 CreateKeyEventProcessor
          5    2 000B5100 InitializeService
          1    3 000B2410 ServiceMain
          2    4 000B32E0 SvchostPushServiceGlobals
          6    5 000B53D0 UninitializeService

  Section contains the following imports:

    msvcrt.dll
             14FC02378 Import Address Table
             14FCA3270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F9 towupper
                         397 _wcsicmp
                         2E3 _snwprintf_s
                         51A wcsncpy_s
                         34E _unlock
                         512 wcscpy_s
                         524 wcstok_s
                         527 wcstombs_s
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4B6 realloc
                         486 iswupper
                         4D3 strcspn
                         48C localeconv
                         47C iswalpha
                         4CE strchr
                         3A1 _wcsnicmp
                         4C6 sprintf_s
                         446 fflush
                         443 fclose
                         456 fputwc
                         47E iswcntrl
                         4FB ungetwc
                         480 iswdigit
                         447 fgetc
                          92 __mb_cur_max
                         44A fgetwc
                         464 fwrite
                         10E _errno
                         50E wcschr
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         484 iswpunct
                         460 fsetpos
                         141 _fseeki64
                         518 wcsncmp
                         4B5 rand_s
                         479 isspace
                         4EB swscanf_s
                         47D iswascii
                         4F6 tolower
                         51B wcsnlen
                         525 wcstol
                         483 iswprint
                         432 calloc
                         476 islower
                         4F7 toupper
                         4E9 swprintf_s
                         50D wcscat_s
                         481 iswgraph
                         347 _ultow_s
                         4F1 time
                         4B1 qsort
                         4B2 qsort_s
                         412 _wtoi
                         48A ldexp
                         4EA swscanf
                          EA _create_locale
                         13B _free_locale
                         411 _wtof_l
                          75 ___lc_collate_cp_func
                         47B iswalnum
                          A0 __uncaught_exception
                          93 __pctype_func
                         47A isupper
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         49E memcmp
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         4A3 memset
                         45F fseek
                         3D4 _wfsopen
                         49D memchr
                         392 _wcsdup
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          7E __crtCompareStringW
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         41F abort
                          51 _Getdays
                          52 _Getmonths
                          56 _W_Getdays
                          57 _W_Getmonths
                          58 _W_Gettnames
                          59 _Wcsftime
                          53 _Gettnames
                          55 _Strftime
                         470 isalnum
                         473 isdigit
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          84 __dllonexit
                         29C _onexit
                         521 wcsstr
                         485 iswspace
                          62 __CxxFrameHandler3
                         4F8 towlower
                         1F2 _lock
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          12 ??1type_info@@UEAA@XZ
                         459 free
                         51D wcsrchr
                           A ??0exception@@QEAA@AEBQEBD@Z
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                          C8 _callnewh
                         493 malloc
                         4C8 sqrtf
                         491 logf
                         4A2 memmove_s
                         4DF strrchr
                         44D floorf
                         428 atan2
                         3F7 _wsetlocale
                         427 atan
                         374 _vsnprintf_s
                          14 ??3@YAXPEAX@Z
                         4D2 strcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         3A2 _wcsnicmp_l
                         51C wcspbrk
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         528 wcstoul
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          C5 _beginthreadex
                         39D _wcslwr_s
                         454 fputc
                         4BE setlocale
                          63 __CxxFrameHandler4
                         189 _initterm
                         30C _strlwr_s
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FC01CC0 Import Address Table
             14FCA2BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                           D FreeLibrary
                          1D LoadStringW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress

    api-ms-win-core-com-l1-1-0.dll
             14FC01A48 Import Address Table
             14FCA2940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          53 StringFromCLSID
                          46 CoUninitialize
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          54 StringFromGUID2
                          34 CoRegisterClassObject
                           2 CLSIDFromString
                          3C CoRevokeClassObject
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          29 CoInitializeSecurity
                          1F CoGetMalloc
                           D CoDecrementMTAUsage

    api-ms-win-core-synch-l1-2-0.dll
             14FC020A0 Import Address Table
             14FCA2F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-string-l1-1-0.dll
             14FC01F88 Import Address Table
             14FCA2E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           4 GetStringTypeExW
                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
             14FC01FE0 Import Address Table
             14FCA2ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1F OpenEventW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          23 ReleaseMutex
                          27 ResetEvent
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          30 SleepEx
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             14FC01C28 Import Address Table
             14FCA2B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           4 HeapCreate
                           5 HeapDestroy
                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FC01B30 Import Address Table
             14FCA2A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             14FC01DD0 Import Address Table
             14FCA2CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          16 GetPriorityClass
                          2B GetThreadPriority
                          4D SetThreadPriority
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          1B GetProcessIdOfThread
                          35 OpenThread
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                          3C ResumeThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                          28 GetThreadId

    api-ms-win-eventing-provider-l1-1-0.dll
             14FC02248 Import Address Table
             14FCA3140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           6 EventWrite
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
             14FC02120 Import Address Table
             14FCA3018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-errorhandling-l1-1-3.dll
             14FC01B70 Import Address Table
             14FCA2A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-localization-l1-2-0.dll
             14FC01D20 Import Address Table
             14FCA2C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW
                           A GetACP
                          15 GetLocaleInfoW
                          14 GetLocaleInfoEx
                          13 GetLocaleInfoA

    api-ms-win-core-debug-l1-1-0.dll
             14FC01AF0 Import Address Table
             14FCA29E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FC01B60 Import Address Table
             14FCA2A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             14FC01C18 Import Address Table
             14FCA2B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FC01F00 Import Address Table
             14FCA2DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14FC01E58 Import Address Table
             14FCA2D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FC020E0 Import Address Table
             14FCA2FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1B GetTickCount64
                           F GetSystemDirectoryW
                          1A GetTickCount
                          20 GetWindowsDirectoryW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             14FC02168 Import Address Table
             14FCA3060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    TextInputMethodFormatter.dll
             14FC019F0 Import Address Table
             14FCA28E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ??0TextInputMethodFormatter@@QEAA@PEAUITextVirtualizationKeyRoutingServerCallback@@@Z
                           D ?GetTVKRImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationKeyRouting@@@Z
                          19 ?SetTVKRTarget@TextInputMethodFormatter@@UEAAJPEAUITextVirtualizationKeyRouting@@@Z
                          1A ?TryConnect@TextInputMethodFormatter@@QEAAJXZ
                          1B ?Uninitialize@TextInputMethodFormatter@@UEAAJXZ
                           F ?Initialize@TextInputMethodFormatter@@QEAAJPEAUIMessagePort@@PEAUIMessageSession@@W4VirtualizationEnvironment@@PEAUIVirtualizedTextDataSender@@U_GUID@@@Z
                           2 ??1TextInputMethodFormatter@@QEAA@XZ
                           3 ?ContinueDeserialize@TextInputMethodFormatter@@QEAAJGAEAV?$vector@DV?$allocator@D@std@@@std@@@Z
                           C ?GetTVIImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationInternal@@@Z
                           8 ?GetPduIdHelper@TextInputMethodFormatter@@QEAAJPEAPEAX@Z

    ntdll.dll
             14FC02800 Import Address Table
             14FCA36F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 DbgPrintEx
                         20D NtQueryWnfStateData
                         53A RtlPublishWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         4D4 RtlIsMultiUsersInSessionSku
                         56A RtlQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfStateChangeNotification
                         6F4 VerSetConditionMask
                         42C RtlGetDeviceFamilyInfoEnum
                         1E8 NtQueryInformationProcess

    api-ms-win-core-registry-l1-1-0.dll
             14FC01E70 Import Address Table
             14FCA2D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                          10 RegEnumValueW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             14FC02360 Import Address Table
             14FCA3258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW
                           2 GetPersistedRegistryValueW

    api-ms-win-core-file-l1-1-0.dll
             14FC01B80 Import Address Table
             14FCA2A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 SetFilePointerEx
                          36 GetFullPathNameW
                          13 FindFirstFileExW
                          2F GetFileSize
                          5E WriteFile
                           4 CreateDirectoryW
                           7 CreateFileW
                          2D GetFileAttributesW
                          5C UnlockFile
                          29 GetDriveTypeW
                           D FindClose
                          51 SetEndOfFile
                          49 LockFile
                          4C ReadFile
                          1B FindNextFileW
                          5A SetFileTime
                           2 CompareFileTime
                          30 GetFileSizeEx

    api-ms-win-core-libraryloader-l1-2-1.dll
             14FC01D10 Import Address Table
             14FCA2C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             14FC02298 Import Address Table
             14FCA3190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSecurityDescriptorControl
                          1E CopySid
                          4D IsValidSid
                          39 GetSecurityDescriptorGroup
                          3D GetSecurityDescriptorSacl
                          38 GetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          30 GetAclInformation
                          47 InitializeAcl
                          4F MakeAbsoluteSD
                          62 SetSecurityDescriptorDacl
                          35 GetLengthSid
                          40 GetSidSubAuthority
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          3F GetSidLengthRequired
                          63 SetSecurityDescriptorGroup
                          49 InitializeSid
                          64 SetSecurityDescriptorOwner
                           D AddAce
                          2C EqualSid
                          4E IsWellKnownSid
                          42 GetTokenInformation
                          3B GetSecurityDescriptorOwner

    api-ms-win-core-heap-l2-1-0.dll
             14FC01C68 Import Address Table
             14FCA2B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           C LocalReAlloc
                           8 LocalAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14FC01C88 Import Address Table
             14FCA2B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-timezone-l1-1-0.dll
             14FC02178 Import Address Table
             14FCA3070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             14FC01CA0 Import Address Table
             14FCA2B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-synch-l1-2-1.dll
             14FC020D0 Import Address Table
             14FCA2FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
             14FC02220 Import Address Table
             14FCA3118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             14FC021F8 Import Address Table
             14FCA30F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14FC01F20 Import Address Table
             14FCA2E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCombineW
                          14 PathFileExistsW
                          26 PathIsPrefixW
                          22 PathIsFileSpecW
                          1A PathFindNextComponentW
                          32 PathIsUNCW
                           C PathAppendW
                          20 PathGetDriveNumberW
                          18 PathFindFileNameW

    api-ms-win-core-winrt-error-l1-1-0.dll
             14FC021B8 Import Address Table
             14FCA30B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             14FC021D8 Import Address Table
             14FCA30D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-registry-l1-1-1.dll
             14FC01EE8 Import Address Table
             14FCA2DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-memory-l1-1-0.dll
             14FC01D78 Import Address Table
             14FCA2C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-normalization-l1-1-0.dll
             14FC01DB0 Import Address Table
             14FCA2CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 NormalizeString

    api-ms-win-core-localization-l1-2-2.dll
             14FC01D58 Import Address Table
             14FCA2C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
             14FC02280 Import Address Table
             14FCA3178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CPSSPutDwordSettingByKey
                           6 CPSSGetDwordSettingByKey

    api-ms-win-core-url-l1-1-0.dll
             14FC02188 Import Address Table
             14FCA3080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-util-l1-1-0.dll
             14FC02198 Import Address Table
             14FCA3090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           0 Beep
                           1 DecodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
             14FC01DC0 Import Address Table
             14FCA2CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-0.dll
             14FC01FC0 Import Address Table
             14FCA2EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW
                           4 CharUpperBuffW
                           5 CharUpperW

    api-ms-win-core-delayload-l1-1-1.dll
             14FC01B20 Import Address Table
             14FCA2A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14FC01B10 Import Address Table
             14FCA2A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             14FC01D68 Import Address Table
             14FCA2C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FC01F70 Import Address Table
             14FCA2E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 StrRChrW
                          30 StrStrIW

    api-ms-win-core-largeinteger-l1-1-0.dll
             14FC01CB0 Import Address Table
             14FCA2BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-memory-l1-1-1.dll
             14FC01DA0 Import Address Table
             14FCA2C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PrefetchVirtualMemory

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8140 Address of HMODULE
      000000014FCF71A8 Import Address Table
      000000014FCA1898 Import Name Table
      000000014FCA2050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BE95C     9 RegisterServiceCtrlHandlerExW
                                    000000014F8BE846     A SetServiceStatus

    OLEAUT32.dll
              00000001 Characteristics
      000000014FCB8148 Address of HMODULE
      000000014FCF7098 Import Address Table
      000000014FCA1788 Import Name Table
      000000014FCA2060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF792       Ordinal     4
                                    000000014F8BF865       Ordinal   149
                                    000000014F8BF877       Ordinal   150
                                    000000014F8BF889       Ordinal   314
                                    000000014F8BF69B       Ordinal     2
                                    000000014F8BF5FE       Ordinal     7
                                    000000014F8BE8D1       Ordinal     6

    CoreUIComponents.dll
              00000001 Characteristics
      000000014FCB8150 Address of HMODULE
      000000014FCF7078 Import Address Table
      000000014FCA1768 Import Name Table
      000000014FCA2078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BE9F9     6 CoreUIFactoryCreate
                                    000000014F8BE96E     7 CoreUIServerCreate
                                    000000014F8BEA0B     0 CoreUIClientCreate

    CoreMessaging.dll
              00000001 Characteristics
      000000014FCB8158 Address of HMODULE
      000000014FCF7028 Import Address Table
      000000014FCA1718 Import Name Table
      000000014FCA2098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEB26     2 CoreUICallCreateEndpointHost
                                    000000014F8BEB14     5 CoreUICallReceive
                                    000000014F8BEA1D     A CoreUICreate
                                    000000014F8BEAA8    1B MsgStringCreateShared
                                    000000014F8BEABA    19 MsgBufferShare
                                    000000014F8BEACC    1A MsgRelease
                                    000000014F8BEADE     6 CoreUICallSend
                                    000000014F8BEB02    18 MsgBlobCreateStack
                                    000000014F8BEAF0    17 MsgBlobCreateShared

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8160 Address of HMODULE
      000000014FCF71F8 Import Address Table
      000000014FCA18E8 Import Name Table
      000000014FCA20E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEB38     2 CreateInputDeviceWatcher

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8168 Address of HMODULE
      000000014FCF7310 Import Address Table
      000000014FCA1A00 Import Name Table
      000000014FCA20F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEBC3     B SHGetKnownFolderPath

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8170 Address of HMODULE
      000000014FCF72A8 Import Address Table
      000000014FCA1998 Import Name Table
      000000014FCA2108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEC4E     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8178 Address of HMODULE
      000000014FCF72B8 Import Address Table
      000000014FCA19A8 Import Name Table
      000000014FCA2118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BED64     2 ReleaseDC
                                    000000014F8BECD9     0 GetDC

    ext-ms-win-ntuser-rim-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8180 Address of HMODULE
      000000014FCF7260 Import Address Table
      000000014FCA1950 Import Name Table
      000000014FCA2130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BED76     6 InjectKeyboardInput
                                    000000014F8BEE01     7 InjectMouseInput

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8188 Address of HMODULE
      000000014FCF7290 Import Address Table
      000000014FCA1980 Import Name Table
      000000014FCA2148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEE13     9 GetUserObjectInformationW
                                    000000014F8BEE9E     8 GetThreadDesktop

    ext-ms-win-tsf-msctf-l1-1-4.dll
              00000001 Characteristics
      000000014FCB81A8 Address of HMODULE
      000000014FCF7330 Import Address Table
      000000014FCA1A20 Import Name Table
      000000014FCA2160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEF04     0 GetLogonUserSid

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81B0 Address of HMODULE
      000000014FCF70D8 Import Address Table
      000000014FCA17C8 Import Name Table
      000000014FCA2170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BEF8F     0 ApiSetQueryApiSetPresence

    api-ms-win-core-atoms-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81B8 Address of HMODULE
      000000014FCF70E8 Import Address Table
      000000014FCA17D8 Import Name Table
      000000014FCA2180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF035     2 DeleteAtom
                                    000000014F8BF0C0     1 AddAtomW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81C0 Address of HMODULE
      000000014FCF7208 Import Address Table
      000000014FCA18F8 Import Name Table
      000000014FCA2198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF0D2     0 ActivateKeyboardLayout
                                    000000014F8BF230     9 GetKeyboardLayout
                                    000000014F8BF15D     5 GetAsyncKeyState
                                    000000014F8BF16F     E GetKeyboardType
                                    000000014F8BF21E     A GetKeyboardLayoutList

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
              00000001 Characteristics
      000000014FCB81C8 Address of HMODULE
      000000014FCF7238 Import Address Table
      000000014FCA1928 Import Name Table
      000000014FCA21B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF20C    12 LoadKeyboardLayoutW
                                    000000014F8BF181    1E UnloadKeyboardLayout

    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81D0 Address of HMODULE
      000000014FCF7278 Import Address Table
      000000014FCA1968 Import Name Table
      000000014FCA21E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF242     F GetSystemMetrics
                                    000000014F8BF2CD    16 SystemParametersInfoW

    api-ms-win-mm-playsound-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81E0 Address of HMODULE
      000000014FCF7100 Import Address Table
      000000014FCA17F0 Import Name Table
      000000014FCA21F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF334     1 PlaySoundW

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81E8 Address of HMODULE
      000000014FCF7168 Import Address Table
      000000014FCA1858 Import Name Table
      000000014FCA2208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF3BF     3 QueryTransientObjectSecurityDescriptor

    Bcp47Langs.dll
              00000001 Characteristics
      000000014FCB81F0 Address of HMODULE
      000000014FCF7000 Import Address Table
      000000014FCA16F0 Import Name Table
      000000014FCA2218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF4D5    11 Bcp47GetNeutralForm
                                    000000014F8BF44A    38 LcidFromBcp47
                                    000000014F8BF4E7    36 IsTransientLcid
                                    000000014F8BF4F9     7 Bcp47FromLcid

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014FCB81F8 Address of HMODULE
      000000014FCF72D0 Import Address Table
      000000014FCA19C0 Import Name Table
      000000014FCA2240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF5EC    19 UMgrQueryUserContext
                                    000000014F8BF50B    1A UMgrQueryUserToken

    api-ms-win-security-isolatedcontainer-l1-1-1.dll
              00000001 Characteristics
      000000014FCB8208 Address of HMODULE
      000000014FCF7178 Import Address Table
      000000014FCA1868 Import Name Table
      000000014FCA2260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF610     1 IsProcessInWDAGContainer

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8210 Address of HMODULE
      000000014FCF7110 Import Address Table
      000000014FCA1800 Import Name Table
      000000014FCA2278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8E1ABC    39 PostThreadMessageW
                                    000000014F8BF841    18 GetClientRect
                                    000000014F8BF82F    1C GetForegroundWindow
                                    000000014F8BF780     7 DefWindowProcW
                                    000000014F8BF76E     9 DestroyWindow
                                    000000014F8BF75C     6 CreateWindowExW
                                    000000014F8BF74A    53 UnregisterClassW
                                    000000014F8BF738    16 GetClassInfoW
                                    000000014F8BF6AD    3B RegisterClassW
                                    000000014F8BF853     5 ClientToScreen

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8218 Address of HMODULE
      000000014FCF7188 Import Address Table
      000000014FCA1878 Import Name Table
      000000014FCA22B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF89B     3 ConvertStringSidToSidW
                                    000000014F8BF8AD     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000014F8BF7A4     1 ConvertSidToStringSidW

    ext-ms-win-shell32-shellfolders-l1-1-1.dll
              00000001 Characteristics
      000000014FCB8220 Address of HMODULE
      000000014FCF7320 Import Address Table
      000000014FCA1A10 Import Name Table
      000000014FCA2308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF8BF     2 PathMakeUniqueName

    profapi.dll
              00000001 Characteristics
      000000014FCB8228 Address of HMODULE
      000000014FCF7360 Import Address Table
      000000014FCA1A50 Import Name Table
      000000014FCA2318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BF94A       Ordinal   104

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000014FCB8230 Address of HMODULE
      000000014FCF71D0 Import Address Table
      000000014FCA18C0 Import Name Table
      000000014FCA2328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFAB4     2 PolicyManager_FreeGetPolicyData
                                    000000014F8BF9D5    1D PolicyManager_GetPolicy

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8248 Address of HMODULE
      000000014FCF71C0 Import Address Table
      000000014FCA18B0 Import Name Table
      000000014FCA2340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFAC6    20 PolicyManager_GetPolicyInt

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8258 Address of HMODULE
      000000014FCF72F8 Import Address Table
      000000014FCA19E8 Import Name Table
      000000014FCA2350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFBA8     A WTSRegisterSessionNotification
                                    000000014F8BFC33     B WTSUnRegisterSessionNotification

    ime_textinputhelpers.dll
              00000001 Characteristics
      000000014FCB8260 Address of HMODULE
      000000014FCF7340 Import Address Table
      000000014FCA1A30 Import Name Table
      000000014FCA2368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFCD0       Ordinal   108
                                    000000014F8BFCBE       Ordinal   100
                                    000000014F8BFCE2       Ordinal   103

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8280 Address of HMODULE
      000000014FCF72E8 Import Address Table
      000000014FCA19D8 Import Name Table
      000000014FCA2388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFD48    1E WinStationQueryInformationW

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
      000000014FCB8288 Address of HMODULE
      000000014FCF71E8 Import Address Table
      000000014FCA18D8 Import Name Table
      000000014FCA2398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFDD3     5 DwmGetWindowAttribute

    twinapi.appcore.dll
              00000001 Characteristics
      000000014FCB8290 Address of HMODULE
      000000014FCF7370 Import Address Table
      000000014FCA1A60 Import Name Table
      000000014FCA23A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8BFE5E       Ordinal     8

    ext-ms-win-ntuser-keyboard-l1-3-1.dll
              00000001 Characteristics
      000000014FCB8618 Address of HMODULE
      000000014FCF7250 Import Address Table
      000000014FCA1940 Import Name Table
      000000014FCA23B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F8E1A31     D GetKeyboardState

  Summary

       29000 .data
        1000 .didat
       28000 .pdata
       D7000 .rdata
        9000 .reloc
        F000 .rsrc
      34E000 .text
