Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\InstallService.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    UMPDC.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    USERENV.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-ham-apphistory-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    Wldp.dll
    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    MPR.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-appmodel-deploymentvolumes-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-security-srp-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-sysmain-pfapi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll

  Section contains the following exports for InstallService.dll

    00000000 characteristics
    146B70D3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00009A10 DllCanUnloadNow
          3    1 00009BA0 DllGetActivationFactory
          4    2 00009A60 DllGetClassObject
          1    3 0000AE00 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180213280 Import Address Table
             180280168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180212FE8 Import Address Table
             18027FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19D _o__localtime64_s
                         19E _o__lock_file
                         23B _o__mktime64
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2AE _o__ui64tow_s
                         2BD _o__unlock_file
                         2CD _o__wcsicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         334 _o__wtoi64
                         341 _o_abort
                         464 memmove
                         360 _o_ceilf
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         37C _o_fgetwc
                         389 _o_fputwc
                         38D _o_free
                         392 _o_fsetpos
                         394 _o_fwrite
                         39F _o_isalnum
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E0 _o_mbstowcs
                         3E1 _o_mbstowcs_s
                         3FD _o_rand
                         3FF _o_realloc
                         418 _o_setvbuf
                         41F _o_srand
                         427 _o_strncpy_s
                         42C _o_strtol
                         436 _o_terminate
                         440 _o_ungetc
                         441 _o_ungetwc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         448 _o_wcsftime
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                         451 _o_wcstol
                         454 _o_wcstombs
                         455 _o_wcstombs_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                         140 _o__invalid_parameter_noinfo_noreturn
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          F4 _o__fseeki64
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                          2B __std_type_info_compare
                         46D wcsstr
                         468 strrchr
                         46B wcschr
                         467 strchr

    api-ms-win-crt-string-l1-1-0.dll
             180213298 Import Address Table
             180280180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 wcsncpy
                          9E wcscmp
                          A9 wcsnlen
                          83 memset

    UMPDC.dll
             180212900 Import Address Table
             18027F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F Pdcv2ActivationClientDeactivate
                          1E Pdcv2ActivationClientActivate

    ntdll.dll
             1802137B0 Import Address Table
             180280698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         66B RtlWow64IsWowGuestMachineSupported
                         5B2 RtlSetBit
                         313 RtlClearAllBits
                         48D RtlInitializeBitMap
                         4E0 RtlIsStateSeparationEnabled
                         333 RtlConvertDeviceFamilyInfoToString
                         42C RtlGetDeviceFamilyInfoEnum
                         4D3 RtlIsMultiSessionSku
                         20D NtQueryWnfStateData
                         4D4 RtlIsMultiUsersInSessionSku
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             1802129C8 Import Address Table
             18027F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken

    api-ms-win-core-libraryloader-l1-2-0.dll
             180212BA8 Import Address Table
             18027FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           C FindStringOrdinal
                          1D LoadStringW
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180212E00 Import Address Table
             18027FCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           A CreateMutexW
                          29 SetEvent
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180212B30 Import Address Table
             18027FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180212A28 Import Address Table
             18027F910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180212CA8 Import Address Table
             18027FB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          52 SetThreadToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          34 OpenProcessToken
                           C GetCurrentProcess
                          37 ProcessIdToSessionId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180212C10 Import Address Table
             18027FAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx
                           8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
             1802129E8 Import Address Table
             18027F8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180212B20 Import Address Table
             18027FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1802132D0 Import Address Table
             1802801B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180212FB0 Import Address Table
             18027FE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180212EC0 Import Address Table
             18027FDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          38 WaitOnAddress

    api-ms-win-core-heap-l2-1-0.dll
             180212B50 Import Address Table
             18027FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           8 LocalAlloc
                           A LocalFree

    api-ms-win-service-core-l1-1-0.dll
             180213388 Import Address Table
             180280270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-security-sddl-l1-1-0.dll
             180213368 Import Address Table
             180280250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-processthreads-l1-1-1.dll
             180212CF8 Import Address Table
             18027FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180212D10 Import Address Table
             18027FBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180212EF8 Import Address Table
             18027FDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1A GetTickCount
                          1D GetVersionExA

    api-ms-win-core-interlocked-l1-1-0.dll
             180212B70 Import Address Table
             18027FA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             180212D48 Import Address Table
             18027FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                           E RegEnumKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             180212F30 Import Address Table
             18027FE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    RPCRT4.dll
             180212898 Import Address Table
             18027F780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16B RpcAsyncCancelCall
                         16E RpcAsyncInitializeHandle
                         176 RpcBindingFromStringBindingW
                         174 RpcBindingFree
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW
                          2E I_RpcExceptionFilter
                         16C RpcAsyncCompleteCall
                         186 RpcBindingSetAuthInfoExW
                         21E UuidCreate
                          1F I_RpcBindingInqLocalClientPID
                          94 Ndr64AsyncClientCall

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1802133D8 Import Address Table
             1802802C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-capability-l1-1-0.dll
             180213320 Import Address Table
             180280208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    OLEAUT32.dll
             180212838 Import Address Table
             18027F720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal   185
                             Ordinal     7
                             Ordinal   149
                             Ordinal   150
                             Ordinal   314
                             Ordinal   200
                             Ordinal   201

    api-ms-win-core-string-l1-1-0.dll
             180212DE0 Import Address Table
             18027FCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-registry-l2-1-0.dll
             180212DB8 Import Address Table
             18027FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-registry-l1-1-1.dll
             180212DA0 Import Address Table
             18027FC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180213410 Import Address Table
             1802802F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-timezone-l1-1-0.dll
             180212F88 Import Address Table
             18027FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             180212A58 Import Address Table
             18027F940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 FindFirstFileExW
                          3D GetTempFileNameW
                          4C ReadFile
                          2C GetFileAttributesExW
                           C FileTimeToLocalFileTime
                           2 CompareFileTime
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          55 SetFileAttributesW
                           A DeleteFileW
                           7 CreateFileW
                          30 GetFileSizeEx
                          5E WriteFile
                          34 GetFinalPathNameByHandleW
                          56 SetFileInformationByHandle
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW

    WINHTTP.dll
             180212928 Import Address Table
             18027F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WinHttpQueryOption
                          1A WinHttpCreateUrl
                          2D WinHttpOpen
                           8 WinHttpCloseHandle
                          3B WinHttpReceiveResponse
                          23 WinHttpGetProxyForUrl
                          18 WinHttpCrackUrl
                          42 WinHttpSetOption
                          46 WinHttpSetTimeouts
                          3F WinHttpSendRequest
                          21 WinHttpGetDefaultProxyConfiguration
                           9 WinHttpConnect
                          22 WinHttpGetIEProxyConfigForCurrentUser
                          34 WinHttpQueryHeaders
                          2E WinHttpOpenRequest
                          37 WinHttpReadData
                          33 WinHttpQueryDataAvailable

    api-ms-win-core-url-l1-1-0.dll
             180212FA0 Import Address Table
             18027FE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-psm-app-l1-1-0.dll
             180212D30 Import Address Table
             18027FC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PsmUnregisterAppStateChangeNotification
                           2 PsmRegisterAppStateChangeNotification

    api-ms-win-shell-namespace-l1-1-0.dll
             1802133F0 Import Address Table
             1802802D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SHGetIDListFromObject

    api-ms-win-core-path-l1-1-0.dll
             180212C58 Import Address Table
             18027FB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F PathCchRemoveExtension
                           4 PathCchAddExtension
                          10 PathCchRemoveFileSpec
                          14 PathCchStripToRoot
                           9 PathCchCombine
                           5 PathCchAppend

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180213400 Import Address Table
             1802802E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180212DC8 Import Address Table
             18027FCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          14 PathFileExistsW

    api-ms-win-core-memory-l1-1-0.dll
             180212C30 Import Address Table
             18027FB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                           9 FlushViewOfFile
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-file-l2-1-0.dll
             180212B10 Import Address Table
             18027F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             180212C90 Import Address Table
             18027FB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           B GetEnvironmentVariableW

    api-ms-win-core-file-l1-2-4.dll
             180212B00 Import Address Table
             18027F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    USERENV.dll
             180212918 Import Address Table
             18027F800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180212B90 Import Address Table
             18027FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PowerSetRequest
                          4B PowerClearRequest

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180212F78 Import Address Table
             18027FE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-wow64-l1-1-1.dll
             180212FD8 Import Address Table
             18027FEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-libraryloader-l1-2-1.dll
             180212C00 Import Address Table
             18027FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-ham-apphistory-l1-1-0.dll
             180213300 Import Address Table
             1802801E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 HamQueryPackageUsageInfo

    api-ms-win-core-file-l1-2-0.dll
             180212AF0 Import Address Table
             18027F9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180213330 Import Address Table
             180280218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CryptReleaseContext
                          14 CryptGetHashParam
                           1 CryptAcquireContextW
                          18 CryptHashData
                           3 CryptCreateHash
                           6 CryptDestroyHash

    api-ms-win-core-apiquery-l1-1-0.dll
             1802129D8 Import Address Table
             18027F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    combase.dll
             180213420 Import Address Table
             180280308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    68
                             Ordinal    66
                             Ordinal    69

    Wldp.dll
             1802129B8 Import Address Table
             18027F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WldpIsAppApprovedByPolicy

    msvcp_win.dll
             180213448 Import Address Table
             180280330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         285 ?_Winerror_map@std@@YAHH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         5B4 _Thrd_id
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         51F ?uncaught_exceptions@std@@YAHXZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         242 ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         1AC ?_Fiopen@std@@YAPEAU_iobuf@@PEBGHH@Z
                         3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         3C1 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEBA?AVlocale@2@XZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         1F7 ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXXZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         1E6 ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                          B1 ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         3F4 ?imbue@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAA?AVlocale@2@AEBV32@@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8D ??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ
                         1B2 ?_Getcat@?$codecvt@GDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          39 ??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z
                         528 ?unshift@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
                         434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                         29D ?always_noconv@codecvt_base@std@@QEBA_NXZ
                         192 ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         2A8 ?clear@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         111 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@I@Z
                         112 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@J@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         539 ?widen@?$ctype@G@std@@QEBAGD@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         3EB ?id@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A
                         1C0 ?_Getcat@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         274 ?_Throw_C_error@std@@YAXH@Z
                         585 _Mtx_lock
                         589 _Mtx_unlock
                         276 ?_Throw_future_error@std@@YAXAEBVerror_code@1@@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         3A7 ?get@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QEBA?AV?$istreambuf_iterator@GU?$char_traits@G@std@@@2@V32@0AEAVios_base@2@AEAHPEAUtm@@PEBG4@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         555 _Cnd_wait
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                         265 ?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         551 _Cnd_register_at_thread_exit
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         54B _Cnd_broadcast
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         581 _Mtx_destroy_in_situ
                         54D _Cnd_destroy_in_situ
                         554 _Cnd_unregister_at_thread_exit
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         5CC _Xtime_get_ticks
                         234 ?_LogWorkItemCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ
                         235 ?_LogWorkItemStarted@_TaskEventLogger@details@Concurrency@@QEAAXXZ
                         232 ?_LogTaskCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ
                         233 ?_LogTaskExecutionCompleted@_TaskEventLogger@details@Concurrency@@QEAAXXZ
                         230 ?_LogCancelTask@_TaskEventLogger@details@Concurrency@@QEAAXXZ
                         231 ?_LogScheduleTask@_TaskEventLogger@details@Concurrency@@QEAAX_N@Z
                         19C ?_Capture@_ContextCallback@details@Concurrency@@AEAAXXZ
                         19A ?_CallInContext@_ContextCallback@details@Concurrency@@QEBAXV?$function@$$A6AXXZ@std@@_N@Z
                         267 ?_Schedule_chore@details@Concurrency@@YAHPEAU_Threadpool_chore@12@@Z
                         25E ?_Release_chore@details@Concurrency@@YAXPEAU_Threadpool_chore@12@@Z
                         18E ?GetCurrentThreadId@platform@details@Concurrency@@YAJXZ
                         584 _Mtx_init_in_situ
                         550 _Cnd_init_in_situ
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          78 ??0task_continuation_context@Concurrency@@AEAA@XZ
                         264 ?_Reset@_ContextCallback@details@Concurrency@@AEAAXXZ
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         28C ?_Xbad_function_call@std@@YAXXZ
                         262 ?_ReportUnobservedException@details@Concurrency@@YAXXZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z

    api-ms-win-crt-time-l1-1-0.dll
             1802132C0 Import Address Table
             1802801A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-core-psapi-l1-1-0.dll
             180212D20 Import Address Table
             18027FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    MPR.dll
             180212828 Import Address Table
             18027F710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WNetGetConnectionW

    api-ms-win-service-management-l1-1-0.dll
             1802133A0 Import Address Table
             180280288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180213310 Import Address Table
             1802801F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW

    api-ms-win-service-winsvc-l1-1-0.dll
             1802133C8 Import Address Table
             1802802B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-wow64-l1-1-0.dll
             180212FC8 Import Address Table
             18027FEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-delayload-l1-1-1.dll
             180212A18 Import Address Table
             18027F900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180212A08 Import Address Table
             18027F8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018028CD00 Address of HMODULE
      00000001802BB380 Import Address Table
      000000018027E150 Import Name Table
      000000018027ECC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E2A81    16 UMgrQueryDefaultAccountToken
                                    00000001801E2B0C    15 UMgrOpenProcessTokenForQuery
                                    00000001801E2AFA     6 UMgrFreeSessionUsers
                                    00000001801E29C0     B UMgrGetImpersonationTokenForContext
                                    00000001801E2A6F     5 UMgrEnumerateSessionUsers
                                    00000001801E2A5D    19 UMgrQueryUserContext
                                    00000001801E2A4B    1C UMgrQueryUserToken
                                    00000001801E2AE8     9 UMgrGetConstrainedUserToken

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      000000018028CD10 Address of HMODULE
      00000001802BB410 Import Address Table
      000000018027E1E0 Import Name Table
      000000018027ED08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E2BDF     3 WerReportCreate
                                    00000001801E2BA9     4 WerReportSetParameter
                                    00000001801E2BBB     5 WerReportSubmit
                                    00000001801E2BCD     2 WerReportCloseHandle
                                    00000001801E2B1E     1 WerReportAddFile

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018028CD28 Address of HMODULE
      00000001802BB318 Import Address Table
      000000018027E0E8 Import Name Table
      000000018027ED38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E2CE5     4 PolicyManager_FreeStringValue
                                    00000001801E2C48    20 PolicyManager_GetPolicyInt
                                    00000001801E2CD3    22 PolicyManager_GetPolicyString

    ext-ms-win-appmodel-deploymentvolumes-l1-1-1.dll
              00000001 Characteristics
      000000018028CD38 Address of HMODULE
      00000001802BB2F8 Import Address Table
      000000018027E0C8 Import Name Table
      000000018027ED58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E2DE9     2 CompleteInstallOperation
                                    00000001801E2DD7     A StartInstallOperation
                                    00000001801E2D4C     0 CleanupInstallOperation

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018028CD40 Address of HMODULE
      00000001802BB000 Import Address Table
      000000018027DDD0 Import Name Table
      000000018027ED78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3FB1    1A GetPackageFamilyName
                                    00000001801E2F11    30 PackageNameAndPublisherIdFromFamilyName
                                    00000001801E2DFB    2C PackageFamilyNameFromFullName
                                    00000001801E3F9F    1C GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018028CD48 Address of HMODULE
      00000001802BB028 Import Address Table
      000000018027DDF8 Import Name Table
      000000018027ED88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E2E86    36 VerifyPackageFullName

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018028CD50 Address of HMODULE
      00000001802BB138 Import Address Table
      000000018027DF08 Import Name Table
      000000018027EDA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3511    12 SetRestrictedErrorInfo
                                    00000001801E35C0    10 RoTransformError
                                    00000001801E361A     0 GetRestrictedErrorInfo
                                    00000001801E2FB3     9 RoOriginateError
                                    00000001801E30E7     A RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018028CD58 Address of HMODULE
      00000001802BB1C0 Import Address Table
      000000018027DF90 Import Name Table
      000000018027EDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E373A     9 WindowsConcatString
                                    00000001801E3239     C WindowsDeleteString
                                    00000001801E3474     B WindowsCreateStringReference
                                    00000001801E30D5    17 WindowsStringHasEmbeddedNull
                                    00000001801E33F0     E WindowsDuplicateString
                                    00000001801E30F9    10 WindowsGetStringRawBuffer
                                    00000001801E39CA    16 WindowsReplaceString
                                    00000001801E304A    13 WindowsIsStringEmpty
                                    00000001801E382B     F WindowsGetStringLen
                                    00000001801E35AE     8 WindowsCompareStringOrdinal
                                    00000001801E32BD     A WindowsCreateString
                                    00000001801E38AF    19 WindowsSubstringWithSpecifiedLength
                                    00000001801E36E0     D WindowsDeleteStringBuffer
                                    00000001801E36CE    15 WindowsPromoteStringBuffer
                                    00000001801E36BC    14 WindowsPreallocateStringBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018028CD60 Address of HMODULE
      00000001802BB188 Import Address Table
      000000018027DF58 Import Name Table
      000000018027EDD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3123     7 RoUninitialize
                                    00000001801E326F     6 RoRevokeActivationFactories
                                    00000001801E32CF     4 RoRegisterActivationFactories
                                    00000001801E374C     0 RoActivateInstance
                                    00000001801E3305     3 RoInitialize
                                    00000001801E3608     1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018028CD68 Address of HMODULE
      00000001802BB038 Import Address Table
      000000018027DE08 Import Name Table
      000000018027EDE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E383D    1F CoGetMalloc
                                    00000001801E3FC3    44 CoTaskMemRealloc
                                    00000001801E3FD5    16 CoGetCallContext
                                    00000001801E388B    49 CoWaitForMultipleHandles
                                    00000001801E389D     8 CoCreateGuid
                                    00000001801E3728     2 CLSIDFromString
                                    00000001801E38CD    3F CoSetProxyBlanket
                                    00000001801E377C    3B CoRevertToSelf
                                    00000001801E376A    26 CoImpersonateClient
                                    00000001801E384F    43 CoTaskMemFree
                                    00000001801E38DF    1E CoGetInterfaceAndReleaseStream
                                    00000001801E363E    2F CoMarshalInterface
                                    00000001801E362C    4B CreateStreamOnHGlobal
                                    00000001801E35F6    38 CoReleaseMarshalData
                                    00000001801E3462    15 CoGetApartmentType
                                    00000001801E3444    42 CoTaskMemAlloc
                                    00000001801E3426     7 CoCreateFreeThreadedMarshaler
                                    00000001801E33D2    29 CoInitializeSecurity
                                    00000001801E31AE     F CoDisconnectContext
                                    00000001801E39B8    4E IIDFromString
                                    00000001801E3329     9 CoCreateInstance
                                    00000001801E324B    39 CoReleaseServerProcess
                                    00000001801E325D     3 CoAddRefServerProcess
                                    00000001801E3317    27 CoIncrementMTAUsage
                                    00000001801E3281    3C CoRevokeClassObject
                                    00000001801E329F     D CoDecrementMTAUsage
                                    00000001801E32F3    3A CoResumeClassObjects
                                    00000001801E32E1    34 CoRegisterClassObject
                                    00000001801E39A6    54 StringFromGUID2

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000018028CD70 Address of HMODULE
      00000001802BB280 Import Address Table
      000000018027E050 Import Name Table
      000000018027EE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E378E    1B CheckTokenMembership
                                    00000001801E36F2    29 DuplicateTokenEx
                                    00000001801E36AA    46 ImpersonateSelf
                                    00000001801E3879    28 DuplicateToken
                                    00000001801E3698    23 CreateWellKnownSid
                                    00000001801E3674    41 GetSidSubAuthorityCount
                                    00000001801E3662    40 GetSidSubAuthority
                                    00000001801E3650    42 GetTokenInformation
                                    00000001801E3347    4F MakeAbsoluteSD
                                    00000001801E3414    45 ImpersonateLoggedOnUser
                                    00000001801E3686    67 SetTokenInformation
                                    00000001801E3402    59 RevertToSelf

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      000000018028CD78 Address of HMODULE
      00000001802BB128 Import Address Table
      000000018027DEF8 Import Name Table
      000000018027EEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3486    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      000000018028CD80 Address of HMODULE
      00000001802BB168 Import Address Table
      000000018027DF38 Import Name Table
      000000018027EEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3523     6 RoGetMatchingRestrictedErrorInfo
                                    00000001801E35D2     1 IsErrorPropagationEnabled
                                    00000001801E35E4     C RoReportFailedDelegate

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      000000018028CD88 Address of HMODULE
      00000001802BB2E8 Import Address Table
      000000018027E0B8 Import Name Table
      000000018027EFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E37A0    1C CheckTokenMembershipEx

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018028CD90 Address of HMODULE
      00000001802BB3E8 Import Address Table
      000000018027E1B8 Import Name Table
      000000018027EFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E397C     B SHGetKnownFolderPath
                                    00000001801E38F1     9 SHGetFolderPathW

    ext-ms-win-security-srp-l1-1-0.dll
              00000001 Characteristics
      000000018028CDA0 Address of HMODULE
      00000001802BB370 Import Address Table
      000000018027E140 Import Name Table
      000000018027F028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3A60     3 SrpDoesPolicyAllowAppExecution

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018028CDA8 Address of HMODULE
      00000001802BB3C8 Import Address Table
      000000018027E198 Import Name Table
      000000018027F038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3AEB     8 SHCreateItemInKnownFolder

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      000000018028CDB0 Address of HMODULE
      00000001802BB3D8 Import Address Table
      000000018027E1A8 Import Name Table
      000000018027F048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3B76    1D PathYetAnotherMakeUniqueName

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018028CDB8 Address of HMODULE
      00000001802BB338 Import Address Table
      000000018027E108 Import Name Table
      000000018027F058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3CE0     9 GetUserObjectInformationW
                                    00000001801E3CF2     8 GetThreadDesktop
                                    00000001801E3C01     7 GetProcessWindowStation

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018028CDD0 Address of HMODULE
      00000001802BB358 Import Address Table
      000000018027E128 Import Name Table
      000000018027F078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3D8F     6 LoadCursorW
                                    00000001801E3D04     7 SetCursor

    ext-ms-win-sysmain-pfapi-l1-1-0.dll
              00000001 Characteristics
      000000018028CDD8 Address of HMODULE
      00000001802BB400 Import Address Table
      000000018027E1D0 Import Name Table
      000000018027F090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E3DA1     2 PfIuUptimeStatsGet

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018028CDE0 Address of HMODULE
      00000001802BB250 Import Address Table
      000000018027E020 Import Name Table
      000000018027F0C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E4096     A DispatchMessageW
                                    00000001801E4084    36 PeekMessageW
                                    00000001801E4133     0 AllowSetForegroundWindow
                                    00000001801E4072    52 TranslateMessage
                                    00000001801E4060    38 PostQuitMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018028CDE8 Address of HMODULE
      00000001802BB240 Import Address Table
      000000018027E010 Import Name Table
      000000018027F0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E40A8     0 MsgWaitForMultipleObjects

  Summary

       23000 .data
        1000 .didat
       13000 .pdata
       89000 .rdata
        6000 .reloc
        2000 .rsrc
      1FB000 .text
