Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\localspl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    SPOOLSS.DLL
    KERNELBASE.dll
    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    srvcli.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-devices-config-l1-1-1.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    WS2_32.dll
    bcrypt.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    CRYPTSP.dll
    GDI32.dll
    USER32.dll
    ACTIVEDS.dll
    browcli.dll
    NTDSAPI.dll
    sfc_os.dll
    WINTRUST.dll
    WTSAPI32.dll
    SETUPAPI.dll
    CFGMGR32.dll
    drvstore.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    IPHLPAPI.DLL
    Cabinet.dll

  Section contains the following exports for LocalSpl.dll

    00000000 characteristics
    77401A00 time date stamp
        0.00 version
         400 ordinal base
         124 number of functions
         123 number of names

    ordinal hint RVA      name

        419    0 000A64F0 ClosePrintProcessor
        420    1 000A6570 ControlPrintProcessor
        421    2 00033600 DllMain
        422    3 000A65F0 EnumPrintProcessorDatatypesW
        423    4 000A66C0 GetPrintProcessorCapabilities
        424    5 0002A0A0 InitializePrintMonitor2
        425    6 0000C290 InitializePrintProvidor
        401    7 00076090 LclIsSessionZero
        402    8 000760B0 LclPromptUIPerSessionUser
        426    9 000AB530 LocalAddForm
        427    A 000AB570 LocalDeleteForm
        428    B 000AB5B0 LocalEnumForms
        429    C 00079B40 LocalReadPrinter
        430    D 000AB600 LocalSetForm
        431    E 000A6770 OpenPrintProcessor
        432    F 000A6800 PrintDocumentOnPrintProcessor
        433   10 0007AE80 SplAbortPrinter
        403   11 0005F150 SplAddCSRPrinter
        434   12 000AB640 SplAddForm
        435   13 0007CF30 SplAddJob
        436   14 000A4180 SplAddMonitor
        437   15 000A4570 SplAddPort
        438   16 000A4720 SplAddPortEx
        439   17 000A6890 SplAddPrintProcessor
        440   18 000615C0 SplAddPrinter
        441   19 000894B0 SplAddPrinterDriverEx
        442   1A 00003DD0 SplClosePrinter
        443   1B 00095190 SplCloseSpooler
        444   1C 0000B7F0 SplConfigChange
        445   1D 000B33B0 SplCopyFileEvent
        446   1E 000B35A0 SplCopyNumberOfFiles
        447   1F 000ABCC0 SplCreatePrinterIC
        448   20 0000CD60 SplCreateSpooler
        449   21 000AB690 SplDeleteForm
        450   22 000743D0 SplDeleteJobNamedProperty
        451   23 000A4C90 SplDeleteMonitor
        452   24 000A5150 SplDeletePort
        453   25 000A6E50 SplDeletePrintProcCacheData
        454   26 000A7020 SplDeletePrintProcessor
        455   27 00063170 SplDeletePrinter
        456   28 000A1E80 SplDeletePrinterData
        457   29 0003C5F0 SplDeletePrinterDataEx
        458   2A 000895D0 SplDeletePrinterDriverEx
        459   2B 000ABD20 SplDeletePrinterIC
        460   2C 000A1FC0 SplDeletePrinterKey
        461   2D 00063190 SplDeletePrinterWithJobs
        462   2E 00095570 SplDeleteSpooler
        404   2F 0005F2C0 SplDoesCSRPrinterDevnodeExist
        463   30 0008F110 SplDriverEvent
        405   31 0005F380 SplEnableCSRPrinterDeviceInterface
        464   32 0007AFA0 SplEndDocPrinter
        465   33 0007B9B0 SplEndPagePrinter
        466   34 000AB6D0 SplEnumForms
        406   35 000DB3D0 SplEnumJobNamedProperties
        467   36 00074510 SplEnumJobs
        468   37 000A5360 SplEnumMonitors
        469   38 0003CD20 SplEnumPorts
        470   39 000A72C0 SplEnumPrintProcCacheData
        471   3A 000A75D0 SplEnumPrintProcessorDatatypes
        472   3B 000A77C0 SplEnumPrintProcessors
        473   3C 000A2140 SplEnumPrinterData
        474   3D 000A2370 SplEnumPrinterDataEx
        475   3E 00018040 SplEnumPrinterDrivers
        476   3F 000A2C30 SplEnumPrinterKey
        477   40 000047F0 SplEnumPrinters
        478   41 0008F210 SplGetDriverDir
        407   42 0003B030 SplGetDriverUpdateStatus
        479   43 000AB740 SplGetForm
        480   44 00074780 SplGetJob
        408   45 000717B0 SplGetJobExtra
        481   46 00074940 SplGetJobNamedPropertyValue
        409   47 00068430 SplGetLocalDevMode
        482   48 0002F030 SplGetPrintClassObject
        483   49 000C5760 SplGetPrintClassObject_4CSR
        484   4A 000A7980 SplGetPrintProcCacheData
        485   4B 000A7D70 SplGetPrintProcessorDirectory
        486   4C 0006E6A0 SplGetPrinter
        487   4D 0002D1A0 SplGetPrinterData
        488   4E 0003C760 SplGetPrinterDataEx
        489   4F 00089F30 SplGetPrinterDriver
        490   50 00019140 SplGetPrinterDriverDirectory
        491   51 00089F80 SplGetPrinterDriverEx
        492   52 0006BDC0 SplGetPrinterExtra
        493   53 0006BE10 SplGetPrinterExtraEx
        494   54 00063450 SplGetUserPropertyBag
        495   55 000E39F0 SplIppCreateJobOnPrinter
        496   56 000E3B20 SplIppCreateJobOnPrinterWithAttributes
        497   57 000E3C80 SplIppGetJobAttributes
        498   58 000E3DA0 SplIppGetPrinterAttributes
        499   59 000E3E90 SplIppSetJobAttributes
        500   5A 000E3FB0 SplIppSetPrinterAttributes
        501   5B 0008A420 SplIsCompatibleDriver
        410   5C 00084A10 SplIsDriverInstalled
        411   5D 00084AE0 SplIsLocalDriverAvailable
        412   5E 0003A570 SplIsValidUserPropertyBag
        502   5F 000B35D0 SplLoadLibraryTheCopyFileModule
        503   60 0008F290 SplMonitorIsInstalled
        413   61 0006AD30 SplNotifyServerStatus
        504   62 000019D0 SplOpenPrinter
        505   63 000ABD70 SplPlayGdiScriptOnPrinterIC
        506   64 000E36F0 SplPrintSupportOperation
        414   65 000A3840 SplReenumeratePorts
        507   66 00064230 SplRegeneratePrintDeviceCapabilities
        508   67 000C8E90 SplReportJobProcessingProgress
        509   68 00064380 SplResetPrinter
        510   69 0007D730 SplScheduleJob
        415   6A 0006AE80 SplSetCSRPrinterDevnode
        416   6B 00084DC0 SplSetDriverUpdateStatus
        511   6C 000AB930 SplSetForm
        512   6D 00074AB0 SplSetJob
        417   6E 000718A0 SplSetJobError
        418   6F 00071A50 SplSetJobExtra
        513   70 00075450 SplSetJobNamedProperty
        514   71 000A8050 SplSetPrintProcCacheData
        515   72 0006BE80 SplSetPrinter
        516   73 0003CAF0 SplSetPrinterData
        517   74 000A3130 SplSetPrinterDataEx
        518   75 0006D0E0 SplSetPrinterExtra
        519   76 0006D1C0 SplSetPrinterExtraEx
        520   77 0007BD30 SplStartDocPrinter
        521   78 0007BE30 SplStartPagePrinter
        522   79 0007C110 SplWritePrinter
        523   7A 000B8A10 SplXcvData
        400      0003B730 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180110640 Import Address Table
             180131200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                          62 __CxxFrameHandler3
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         336 _time64
                         4B4 rand
                         4C9 srand
                         525 wcstol
                         488 isxdigit
                         370 _vsnprintf
                         47A isupper
                         477 isprint
                         412 _wtoi
                         473 isdigit
                         479 isspace
                         459 free
                         39B _wcslwr
                         512 wcscpy_s
                         392 _wcsdup
                         4EA swscanf
                         51B wcsnlen
                         403 _wsplitpath_s
                         51A wcsncpy_s
                         518 wcsncmp
                         4A2 memmove_s
                         521 wcsstr
                         51D wcsrchr
                         3A1 _wcsnicmp
                         50E wcschr
                         51C wcspbrk
                         524 wcstok_s
                         397 _wcsicmp
                          5E __C_specific_handler
                         2AA _purecall
                         4A0 memcpy_s
                         306 _stricmp
                         4E9 swprintf_s
                         29D _open
                         10E _errno
                         2B2 _read
                         3F1 _write
                          D9 _close
                         1FA _lseek
                         4B7 remove
                         3E4 _wopen
                         480 iswdigit
                         4EB swscanf_s
                         4C7 sqrt
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         376 _vsnwprintf
                         29C _onexit
                         1F2 _lock
                         50F wcscmp

    ntdll.dll
             180110828 Import Address Table
             1801313E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6D7 TpReleasePool
                         6C1 TpCallbackMayRunLong
                         6E6 TpSetWait
                         6E8 TpSimpleTryPost
                         6BB TpAllocWork
                         6D0 TpPostWork
                         6BA TpAllocWait
                         6B9 TpAllocTimer
                         6E4 TpSetTimer
                         6B6 TpAllocIoCompletion
                         6E9 TpStartAsyncIoOperation
                         6B3 TpAllocAlpcCompletion
                         6F1 TpWaitForWork
                         6DA TpReleaseWork
                         6F0 TpWaitForWait
                         6D9 TpReleaseWait
                         6EF TpWaitForTimer
                         6D8 TpReleaseTimer
                         6ED TpWaitForIoCompletion
                         6D5 TpReleaseIoCompletion
                         6EC TpWaitForAlpcCompletion
                          3E EtwEventWrite
                         6DD TpSetPoolMaxThreads
                         6DF TpSetPoolMinThreads
                         6B8 TpAllocPool
                         2E4 RtlAllocateHeap
                         25C NtSetInformationToken
                         40D RtlFreeHeap
                         708 WinSqmIncrementDWORD
                         6F9 WinSqmAddToStreamEx
                         70C WinSqmSetDWORD
                         709 WinSqmIsOptedIn
                         4E2 RtlIsThreadWithinLoaderCallout
                         6D2 TpReleaseAlpcCompletion
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         51E RtlNtStatusToDosError
                         476 RtlImageNtHeaderEx
                         3D0 RtlEqualSid
                         44A RtlGetNtProductType
                         61B RtlUnicodeStringToAnsiString
                         40B RtlFreeAnsiString
                         20A NtQueryValueKey
                         11C NtCreateFile
                         6F4 VerSetConditionMask
                          56 EtwUnregisterTraceGuids
                         101 NtClose
                          46 EtwGetTraceEnableFlags
                         489 RtlInitUnicodeString
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         1AD NtOpenKey
                          48 EtwGetTraceLoggerHandle
                          38 EtwEventActivityIdControl
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         25B NtSetInformationThread
                         205 NtQuerySystemInformation
                         346 RtlCopySid
                         4F2 RtlLengthSid
                          54 EtwTraceMessage
                         258 NtSetInformationProcess
                          34 EtwCheckCoverage
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          39 EtwEventEnabled

    api-ms-win-core-libraryloader-l1-2-0.dll
             18010FFA0 Import Address Table
             180130B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          16 GetProcAddress
                          1E LockResource
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          21 SizeofResource
                          1B LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             180110368 Import Address Table
             180130F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             1801102B8 Import Address Table
             180130E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 TryEnterCriticalSection
                          27 ResetEvent
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           6 CreateEventW
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             18010FF28 Import Address Table
             180130AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18010FDD8 Import Address Table
             180130998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           C SetErrorMode

    api-ms-win-core-processthreads-l1-1-0.dll
             1801100D8 Import Address Table
             180130C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          28 GetThreadId
                          2B GetThreadPriority
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                          5A TlsSetValue
                          4D SetThreadPriority
                           9 ExitThread
                          57 TlsAlloc
                          52 SetThreadToken
                          34 OpenProcessToken
                          36 OpenThreadToken
                           C GetCurrentProcess
                          59 TlsGetValue
                          55 TerminateProcess
                          58 TlsFree
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             180110020 Import Address Table
             180130BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          20 GetThreadUILanguage
                          2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
             18010FD98 Import Address Table
             180130958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18010FF10 Import Address Table
             180130AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1801101C0 Import Address Table
             180130D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-file-l1-1-0.dll
             18010FE08 Import Address Table
             1801309C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                           7 CreateFileW
                          13 FindFirstFileExW
                          1F FlushFileBuffers
                          2F GetFileSize
                          36 GetFullPathNameW
                          56 SetFileInformationByHandle
                          59 SetFilePointerEx
                          34 GetFinalPathNameByHandleW
                          50 RemoveDirectoryW
                          1B FindNextFileW
                          3D GetTempFileNameW
                          4B QueryDosDeviceW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                           A DeleteFileW
                          58 SetFilePointer
                           6 CreateFileA
                           D FindClose
                          5A SetFileTime
                           4 CreateDirectoryW
                           8 DefineDosDeviceW
                          15 FindFirstFileW
                           2 CompareFileTime
                          2C GetFileAttributesExW
                          5E WriteFile
                          4C ReadFile
                          30 GetFileSizeEx

    api-ms-win-security-base-l1-1-0.dll
             1801104A8 Import Address Table
             180131068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetAce
                          53 ObjectDeleteAuditAlarmW
                          1F CreatePrivateObjectSecurity
                          37 GetSecurityDescriptorControl
                          42 GetTokenInformation
                          25 DeleteAce
                          3B GetSecurityDescriptorOwner
                          45 ImpersonateLoggedOnUser
                          66 SetSecurityDescriptorSacl
                          1B CheckTokenMembership
                           D AddAce
                          3A GetSecurityDescriptorLength
                           A AddAccessDeniedAce
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          27 DestroyPrivateObjectSecurity
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid
                          29 DuplicateTokenEx
                           7 AddAccessAllowedAce
                          4F MakeAbsoluteSD
                          63 SetSecurityDescriptorGroup
                          39 GetSecurityDescriptorGroup
                          4C IsValidSecurityDescriptor
                          67 SetTokenInformation
                          50 MakeSelfRelativeSD
                          2C EqualSid
                          64 SetSecurityDescriptorOwner
                          20 CreatePrivateObjectSecurityEx
                          23 CreateWellKnownSid
                          30 GetAclInformation
                          16 AllocateAndInitializeSid
                          59 RevertToSelf
                          2E FreeSid
                          18 AreAllAccessesGranted
                          51 MapGenericMask
                          19 AreAnyAccessesGranted
                          5E SetPrivateObjectSecurity
                          4E IsWellKnownSid
                           0 AccessCheck
                          46 ImpersonateSelf
                          38 GetSecurityDescriptorDacl
                          15 AdjustTokenPrivileges
                          62 SetSecurityDescriptorDacl
                          52 ObjectCloseAuditAlarmW
                          1E CopySid
                          54 ObjectOpenAuditAlarmW
                          3D GetSecurityDescriptorSacl
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount

    api-ms-win-core-heap-l2-1-0.dll
             18010FF48 Import Address Table
             180130B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180110178 Import Address Table
             180130D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
             180110420 Import Address Table
             180130FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180110398 Import Address Table
             180130F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetLogicalProcessorInformation
                          11 GetSystemInfo
                          1E GetVersionExW
                          1A GetTickCount
                          1C GetVersion
                           F GetSystemDirectoryW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          20 GetWindowsDirectoryW
                           5 GetLocalTime

    RPCRT4.dll
             18010FAB0 Import Address Table
             180130670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         183 RpcBindingServerFromClient
                          FA NdrMesProcEncodeDecode3
                          23 I_RpcBindingInqTransportType
                         18B RpcBindingToStringBindingW
                         21F UuidCreateNil
                         215 RpcStringFreeW
                         213 RpcStringBindingParseW
                          87 MesEncodeIncrementalHandleCreate
                          2E I_RpcExceptionFilter
                          88 MesHandleFree
                          84 MesDecodeIncrementalHandleCreate
                         1D2 RpcServerInqCallAttributesW

    api-ms-win-core-threadpool-l1-2-0.dll
             1801103F8 Import Address Table
             180130FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-memory-l1-1-0.dll
             180110050 Import Address Table
             180130C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180110008 Import Address Table
             180130BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                           B FindResourceW

    api-ms-win-core-profile-l1-1-0.dll
             180110198 Import Address Table
             180130D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-psapi-l1-1-0.dll
             1801101B0 Import Address Table
             180130D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-version-l1-1-0.dll
             180110448 Import Address Table
             180131008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-string-l1-1-0.dll
             180110250 Import Address Table
             180130E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           0 CompareStringEx
                           6 MultiByteToWideChar

    api-ms-win-core-file-l2-1-2.dll
             18010FF00 Import Address Table
             180130AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             18010FEF0 Import Address Table
             180130AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-path-l1-1-0.dll
             180110098 Import Address Table
             180130C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-string-l2-1-0.dll
             180110278 Import Address Table
             180130E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           5 CharUpperW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801100B8 Import Address Table
             180130C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW

    api-ms-win-core-string-l2-1-1.dll
             180110290 Import Address Table
             180130E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-datetime-l1-1-0.dll
             18010FD80 Import Address Table
             180130940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeFormatA
                           0 GetDateFormatA

    api-ms-win-core-namedpipe-l1-1-0.dll
             180110070 Import Address Table
             180130C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ImpersonateNamedPipeClient
                           1 ConnectNamedPipe
                           2 CreateNamedPipeW
                           4 DisconnectNamedPipe

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180110240 Import Address Table
             180130E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18010FF68 Import Address Table
             180130B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW
                          14 DosDateTimeToFileTime
                          3D GlobalMemoryStatus
                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18010FF90 Import Address Table
             180130B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1801102A0 Import Address Table
             180130E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180110040 Import Address Table
             180130C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180110188 Import Address Table
             180130D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-core-privateprofile-l1-1-0.dll
             1801100A8 Import Address Table
             180130C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPrivateProfileIntW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             180110488 Import Address Table
             180131048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           9 DsUnBindW
                           1 DsCrackNamesW

    SPOOLSS.DLL
             18010FB20 Import Address Table
             1801306E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F EnumPortsW
                          B8 SplUnregisterForDeviceEvents
                          62 MIDL_user_free1
                          61 MIDL_user_allocate1
                          46 EnumPrintersW
                          58 GetPrinterDriverW
                          B4 SplRegisterForDeviceEvents
                          AE SplIsUpgrade
                          97 RouterRegisterForPrintAsyncNotifications
                          9A RouterUnregisterForPrintAsyncNotifications
                          15 AppendPrinterNotifyInfoData
                          7D ReplyPrinterChangeNotification
                          70 PartialReplyPrinterChangeNotification
                          CA WaitForPrinterChange
                          75 ProvidorFindFirstPrinterChangeNotification
                          88 RouterCreatePrintAsyncNotificationChannel
                          74 ProvidorFindClosePrinterChangeNotification
                          35 DllFreeSplStr
                          B7 SplUalCollectData
                          85 RouterAllocPrinterNotifyInfo
                           E AddPrinterW
                          67 MarshallUpStructure
                          65 MarshallDownStructure
                          14 AllowRemoteCalls
                          55 GetPrinterDataW
                          A4 SetPrinterDataW
                          34 DllFreeSplMem
                          5A GetServerPolicy
                          CB WaitForSpoolerInitialization
                           3 AddMonitorW
                          AC SplInitializeWinSpoolDrv
                          18 CacheCreateAndAddNode
                          5C GetSpoolerTlsIndexes
                          44 EnumPrinterDriversW
                          32 DllAllocSplMem
                          AB SplGetUserSidStringFromToken
                          86 RouterBroadcastMessage
                          1C CacheIsNameInNodeList
                          1D CallDrvDevModeConversion
                          56 GetPrinterDriverDirectoryW
                          64 MakePTR
                          63 MakeOffset
                          6E PackStringToEOB
                           2 AddJobW
                          9C ScheduleJob
                          81 RevertToPrinterSelf
                          C8 UpdatePrinterRegAllEx
                          C1 StartDocPrinterW
                          39 EndDocPrinter
                           0 AbortPrinter
                          CC WritePrinter
                          76 ReadPrinter
                          20 ClosePrinter
                          77 ReallocSplMem
                          78 ReallocSplStr
                          51 GetJobW
                          A1 SetJobW
                          CE bGetDevModePerUser
                          3C EnumJobsW
                          6F PackStrings
                          59 GetPrinterW
                          A5 SetPrinterW
                          60 IsNamedPipeRpcCall
                          17 CacheAddName
                          6D OpenPrinterW
                          5D ImpersonatePrinterClient
                          27 DeletePortW
                          6C OpenPrinterPort2W
                          13 AllocSplStr
                          CD XcvDataW
                          8F RouterFreePrinterNotifyInfo
                          6A OpenPrinter2W
                          1F CheckLocalCall

    KERNELBASE.dll
             18010FA90 Import Address Table
             180130650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 GetPackageFullName
                          8D GetPackageFamilyName
                          81 GetIsEdpEnabled

    KERNEL32.dll
             18010F9A0 Import Address Table
             180130560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         315 GetTempPath2W
                         5EC UnregisterWaitUntilOOBECompleted
                         539 SetDefaultCommConfigW
                         23E GetDefaultCommConfigW
                         50E SetCommState
                         1EC GetCommState
                          74 BuildCommDCBW
                         29D GetNamedPipeInfo
                         50F SetCommTimeouts
                         1ED GetCommTimeouts
                         2E4 GetProfileIntW
                         131 DeviceIoControl
                         442 PowerClearRequest
                         32B GetTickCount64
                         444 PowerSetRequest
                         443 PowerCreateRequest
                         3ED LocalFileTimeToFileTime
                         25A GetFileAttributesA
                         180 FileTimeToDosDateTime
                         181 FileTimeToLocalFileTime
                         261 GetFileInformationByHandle
                         176 ExitProcess
                         383 InitializeCriticalSection
                          A1 CloseThreadpoolWork
                         610 WaitForThreadpoolWorkCallbacks
                         5B7 SubmitThreadpoolWork
                         107 CreateThreadpoolWork
                         4B2 RegOpenCurrentUser
                         4CC RegisterWaitUntilOOBECompleted

    api-ms-win-eventing-provider-l1-1-0.dll
             180110478 Import Address Table
             180131038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-1.dll
             180110228 Import Address Table
             180130DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180110468 Import Address Table
             180131028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             18010FDC8 Import Address Table
             180130988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18010FDB8 Import Address Table
             180130978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18010FD70 Import Address Table
             180130930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801376A0 Address of HMODULE
      0000000180143430 Import Address Table
      000000018012DDA8 Import Name Table
      000000018012EC28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030D4C    43 CoTaskMemFree
                                    0000000180031530    19 CoGetClassObject
                                    00000001800325F3    49 CoWaitForMultipleHandles
                                    00000001800324EA    21 CoGetObjectContext
                                    0000000180030C9D     2 CLSIDFromString
                                    0000000180030CAF    4B CreateStreamOnHGlobal
                                    0000000180030B51    54 StringFromGUID2
                                    00000001800324C6    53 StringFromCLSID
                                    00000001800311BB     9 CoCreateInstance
                                    0000000180030AC6     8 CoCreateGuid
                                    0000000180031415    55 StringFromIID
                                    00000001800312D6    46 CoUninitialize
                                    00000001800312B2    28 CoInitializeEx
                                    00000001800312A0    4E IIDFromString

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801376A8 Address of HMODULE
      0000000180143528 Import Address Table
      000000018012DEA0 Import Name Table
      000000018012EC40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030BEE     3 ConvertStringSidToSidW
                                    0000000180030B63     1 ConvertSidToStringSidW
                                    00000001800311F1     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    OLEAUT32.dll
              00000001 Characteristics
      00000001801376B0 Address of HMODULE
      0000000180143198 Import Address Table
      000000018012DB10 Import Name Table
      000000018012EC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031330       Ordinal    16
                                    0000000180031342       Ordinal    20
                                    0000000180031354       Ordinal    19
                                    000000018003131E       Ordinal     9
                                    0000000180030C00       Ordinal     2
                                    00000001800312E8       Ordinal    10
                                    00000001800312C4       Ordinal     8
                                    000000018003128E       Ordinal     4
                                    00000001800312FA       Ordinal    15
                                    000000018003130C       Ordinal    26
                                    0000000180031366       Ordinal    25
                                    0000000180030C8B       Ordinal     6
                                    0000000180031554       Ordinal     7
                                    0000000180031542       Ordinal   150

    SspiCli.dll
              00000001 Characteristics
      00000001801376B8 Address of HMODULE
      00000001801432E8 Import Address Table
      000000018012DC60 Import Name Table
      000000018012EC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030CC1    19 GetUserNameExW

    srvcli.dll
              00000001 Characteristics
      00000001801376C0 Address of HMODULE
      0000000180143618 Import Address Table
      000000018012DF90 Import Name Table
      000000018012EC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030D5E    34 NetShareEnum
                                    00000001800311CD    37 NetShareSetInfo
                                    00000001800311DF    2F NetShareAdd
                                    0000000180030E74    31 NetShareDel
                                    0000000180030F23    33 NetShareDelSticky
                                    00000001800311A9    36 NetShareGetInfo
                                    00000001800314FA    25 NetServerGetInfo

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      00000001801376C8 Address of HMODULE
      0000000180143508 Import Address Table
      000000018012DE80 Import Name Table
      000000018012ECA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030DE9     0 ControlTraceW

    CRYPT32.dll
              00000001 Characteristics
      00000001801376D0 Address of HMODULE
      0000000180143058 Import Address Table
      000000018012D9D0 Import Name Table
      000000018012ECC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030E86    C5 CryptQueryObject
                                    00000001800324D8    76 CertVerifyCertificateChainPolicy
                                    0000000180030F11    B5 CryptMsgGetParam
                                    0000000180030FD2    4B CertGetNameStringW
                                    0000000180030FC0    35 CertFindCertificateInStore

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      00000001801376D8 Address of HMODULE
      00000001801434A8 Import Address Table
      000000018012DE20 Import Name Table
      000000018012ECE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030F35    2A CM_Register_Notification
                                    0000000180030FE4    34 CM_Unregister_Notification

    netutils.dll
              00000001 Characteristics
      00000001801376E0 Address of HMODULE
      00000001801435E8 Import Address Table
      000000018012DF60 Import Name Table
      000000018012ED08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030FF6     1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
      00000001801376E8 Address of HMODULE
      0000000180143100 Import Address Table
      000000018012DA78 Import Name Table
      000000018012ED18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003110C     1 DsRoleGetPrimaryDomainInformation
                                    0000000180031081     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      00000001801376F0 Address of HMODULE
      00000001801435C8 Import Address Table
      000000018012DF40 Import Name Table
      000000018012ED30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800314D6     B DsAddressToSiteNamesW
                                    000000018003151E    1A DsGetDcSiteCoverageW
                                    000000018003111E    12 DsGetDcNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801376F8 Address of HMODULE
      0000000180143518 Import Address Table
      000000018012DE90 Import Name Table
      000000018012ED68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031203     4 LookupPrivilegeValueW

    USERENV.dll
              00000001 Characteristics
      0000000180137700 Address of HMODULE
      0000000180143340 Import Address Table
      000000018012DCB8 Import Name Table
      000000018012EDE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031378    30 RegisterGPNotification
                                    0000000180031403    38 UnregisterGPNotification

    WS2_32.dll
              00000001 Characteristics
      0000000180137708 Address of HMODULE
      0000000180143380 Import Address Table
      000000018012DCF8 Import Name Table
      000000018012EE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003263B       Ordinal     4
                                    00000001800314B2     2 FreeAddrInfoW
                                    00000001800314C4       Ordinal   115
                                    00000001800314E8       Ordinal   116
                                    000000018003150C       Ordinal   111
                                    00000001800326CB       Ordinal     3
                                    00000001800326B9    4E WSASend
                                    00000001800326A7       Ordinal    22
                                    0000000180032605       Ordinal    21
                                    0000000180031427     7 GetAddrInfoW
                                    0000000180032695    20 WSACloseEvent
                                    0000000180032683    25 WSACreateEvent
                                    0000000180032671    58 WSASocketW
                                    000000018003264D       Ordinal    23
                                    0000000180032617    31 WSAGetOverlappedResult
                                    000000018003265F    4D WSAResetEvent
                                    0000000180032629       Ordinal     7

    bcrypt.dll
              00000001 Characteristics
      0000000180137710 Address of HMODULE
      0000000180143548 Import Address Table
      000000018012DEC0 Import Name Table
      000000018012EE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800315F1    21 BCryptGetProperty
                                    0000000180031603     6 BCryptCreateHash
                                    0000000180031566    27 BCryptOpenAlgorithmProvider
                                    0000000180031639     D BCryptDestroyHash
                                    0000000180031615    23 BCryptHashData
                                    0000000180031627    1B BCryptFinishHash
                                    000000018003164B     2 BCryptCloseAlgorithmProvider

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      0000000180137718 Address of HMODULE
      00000001801434F8 Import Address Table
      000000018012DE70 Import Name Table
      000000018012EEA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003165D     8 SwMemFree

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180137720 Address of HMODULE
      00000001801434C0 Import Address Table
      000000018012DE38 Import Name Table
      000000018012EEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003186A     1 DevCreateObjectQuery
                                    00000001800326DD     E DevSetObjectProperties
                                    000000018003187C     0 DevCloseObjectQuery
                                    00000001800326EF     3 DevCreateObjectQueryFromId
                                    0000000180031773     8 DevFreeObjectProperties
                                    00000001800316E8     A DevGetObjectProperties

    CRYPTSP.dll
              00000001 Characteristics
      0000000180137728 Address of HMODULE
      0000000180143088 Import Address Table
      000000018012DA00 Import Name Table
      000000018012EEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031810     4 CryptCreateHash
                                    0000000180031858    1C CryptReleaseContext
                                    0000000180031846     7 CryptDestroyHash
                                    0000000180031822    19 CryptHashData
                                    0000000180031834    15 CryptGetHashParam
                                    0000000180031785     2 CryptAcquireContextW

    GDI32.dll
              00000001 Characteristics
      0000000180137730 Address of HMODULE
      0000000180143118 Import Address Table
      000000018012DA90 Import Name Table
      000000018012EF10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003194F   3B5 TextOutA
                                    0000000180031961   18C DeleteDC
                                    000000018003193D   18F DeleteObject
                                    000000018003192B    43 CreateFontIndirectW
                                    0000000180031919   247 GdiQueryFonts
                                    0000000180031985   319 PatBlt
                                    0000000180031997    31 CreateCompatibleDC
                                    00000001800319A9   374 SelectObject
                                    0000000180031973   261 GetBitmapBits
                                    000000018003188E   1F8 GdiArtificialDecrementDriver
                                    00000001800319BB    30 CreateCompatibleBitmap

    USER32.dll
              00000001 Characteristics
      0000000180137738 Address of HMODULE
      00000001801432F8 Import Address Table
      000000018012DC70 Import Name Table
      000000018012EF70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031AB2   2AE PostMessageW
                                    0000000180031AA0    54 CloseWindowStation
                                    0000000180031A58   15F GetGuiResources
                                    000000018003271C   31D SendNotifyMessageW
                                    0000000180031A8E   35C SetProcessWindowStation
                                    0000000180031A7C   1B0 GetProcessWindowStation
                                    00000001800319CD   238 IsImmersiveProcess
                                    0000000180031A6A   2A3 OpenWindowStationW

    ACTIVEDS.dll
              00000001 Characteristics
      0000000180137740 Address of HMODULE
      0000000180143000 Import Address Table
      000000018012D978 Import Name Table
      000000018012EFB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031B4F       Ordinal     3
                                    0000000180031AC4       Ordinal    13

    browcli.dll
              00000001 Characteristics
      0000000180137748 Address of HMODULE
      0000000180143588 Import Address Table
      000000018012DF00 Import Name Table
      000000018012EFC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031B61     A NetServerEnum

    NTDSAPI.dll
              00000001 Characteristics
      0000000180137750 Address of HMODULE
      0000000180143188 Import Address Table
      000000018012DB00 Import Name Table
      000000018012EFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031BEC     8 DsBindW

    sfc_os.dll
              00000001 Characteristics
      0000000180137758 Address of HMODULE
      00000001801435F8 Import Address Table
      000000018012DF70 Import Name Table
      000000018012EFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031C77     5 SfcClose
                                    0000000180031D02     6 SfcConnectToServer
                                    0000000180031D14     7 SfcFileException

    WINTRUST.dll
              00000001 Characteristics
      0000000180137760 Address of HMODULE
      0000000180143358 Import Address Table
      000000018012DCD0 Import Name Table
      000000018012F008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003272E    6D WTHelperProvDataFromStateData
                                    0000000180032752     8 CryptCATAdminCalcHashFromFileHandle
                                    0000000180032740    68 WTHelperGetProvSignerFromChain
                                    0000000180031D26    90 WinVerifyTrust

    WTSAPI32.dll
              00000001 Characteristics
      0000000180137768 Address of HMODULE
      0000000180143410 Import Address Table
      000000018012DD88 Import Name Table
      000000018012F018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031DB1    16 WTSEnumerateSessionsW
                                    0000000180031E3C    17 WTSFreeMemory
                                    0000000180031E4E    29 WTSQueryUserToken

    SETUPAPI.dll
              00000001 Characteristics
      0000000180137770 Address of HMODULE
      0000000180143210 Import Address Table
      000000018012DB88 Import Name Table
      000000018012F038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031F69   1DE SetupGetLineTextW
                                    0000000180031F57   209 SetupOpenInfFileW
                                    0000000180031F45   27D pSetupInfIsInbox
                                    0000000180031F8D   1DC SetupGetLineCountW
                                    0000000180031F9F   1DA SetupGetLineByIndexW
                                    0000000180031F33   1D6 SetupGetInfPublishedNameW
                                    0000000180031F21   13D SetupDiDestroyDeviceInfoList
                                    0000000180031F0F   1AF SetupDiSetDevicePropertyW
                                    0000000180031EFD   193 SetupDiOpenDeviceInfoW
                                    0000000180031EEB   130 SetupDiCreateDeviceInfoList
                                    0000000180031F7B   107 SetupCloseInfFile
                                    0000000180031E60   1D0 SetupGetInfDriverStoreLocationW
                                    000000018003209B   1A6 SetupDiSetClassInstallParamsW
                                    0000000180031FB1   1E9 SetupGetStringFieldW
                                    000000018003200B   122 SetupDiCallClassInstaller
                                    0000000180031FC3   133 SetupDiCreateDeviceInfoW
                                    0000000180031FD5   1B1 SetupDiSetDeviceRegistryPropertyW
                                    0000000180031FE7   12E SetupDiCreateDevRegKeyW
                                    000000018003201D   182 SetupDiGetSelectedDriverW
                                    000000018003202F   176 SetupDiGetDriverInstallParamsW
                                    0000000180031FF9   121 SetupDiBuildDriverInfoList
                                    0000000180032041   13E SetupDiDestroyDriverInfoList
                                    0000000180032053   139 SetupDiDeleteDeviceInfo
                                    0000000180032065     4 CMP_WaitNoPendingInstallEvents
                                    0000000180032077   132 SetupDiCreateDeviceInfoListExW
                                    0000000180032089   170 SetupDiGetDevicePropertyW

    CFGMGR32.dll
              00000001 Characteristics
      0000000180137778 Address of HMODULE
      0000000180143018 Import Address Table
      000000018012D990 Import Name Table
      000000018012F110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003215C   114 SwDeviceInterfaceRegister
                                    000000018003214A   116 SwDevicePropertySet
                                    000000018003216E   115 SwDeviceInterfaceSetState
                                    0000000180032180   113 SwDeviceInterfacePropertySet
                                    0000000180032192   110 SwDeviceClose
                                    00000001800320AD   117 SwDeviceSetLifetime
                                    0000000180032138   111 SwDeviceCreate

    drvstore.dll
              00000001 Characteristics
      0000000180137780 Address of HMODULE
      0000000180143598 Import Address Table
      000000018012DF10 Import Name Table
      000000018012F150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800321A4    2B DriverStoreOpenW
                                    0000000180032241    14 DriverStoreClose
                                    000000018003222F    32 DriverStoreSetObjectPropertyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000180137790 Address of HMODULE
      00000001801435B8 Import Address Table
      000000018012DF30 Import Name Table
      000000018012F170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800322A8     0 QueryWin32SubsystemHost

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001801377B0 Address of HMODULE
      0000000180143178 Import Address Table
      000000018012DAF0 Import Name Table
      000000018012F180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003243B    43 GetAdaptersAddresses

    Cabinet.dll
              00000001 Characteristics
      00000001801377B8 Address of HMODULE
      00000001801430C0 Import Address Table
      000000018012DA38 Import Name Table
      000000018012F1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800324FC       Ordinal    11
                                    00000001800325E1       Ordinal    23
                                    0000000180032587       Ordinal    10
                                    0000000180032599       Ordinal    13
                                    00000001800325CF       Ordinal    22
                                    00000001800325AB       Ordinal    14
                                    00000001800325BD       Ordinal    20

  Summary

        4000 .data
        1000 .didat
        A000 .pdata
       28000 .rdata
        1000 .reloc
       17000 .rsrc
      10C000 .text
