Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MPSSVC.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    WINHTTP.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    fwpuclnt.dll
    DNSAPI.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-core-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-security-audit-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-trustee-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    NSI.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-networking-mpssvc-l1-1-0.dll
    fwbase.dll
    FWPolicyIOMgr.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for MPSSVC.DLL

    00000000 characteristics
    83DB3C60 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00034BC0 ServiceMain
          2    1 0003E180 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcp_win.dll
             1800D9280 Import Address Table
             180103158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 ?flags@ios_base@std@@QEBAHXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         50A ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
                         244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         361 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADXZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         53E ?width@ios_base@std@@QEBA_JXZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         10C ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

    api-ms-win-crt-string-l1-1-0.dll
             1800D8F68 Import Address Table
             180102E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA wcspbrk
                          A6 wcsncmp
                          A9 wcsnlen
                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800D8F50 Import Address Table
             180102E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800D8DB8 Import Address Table
             180102C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         464 memmove
                         359 _o_bsearch
                         360 _o_ceilf
                         38D _o_free
                         3B1 _o_iswdigit
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         436 _o_terminate
                         43E _o_towlower
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44F _o_wcstok
                         450 _o_wcstok_s
                         45B _o_wmemcpy_s
                          13 __CxxFrameHandler4
                          2A __std_terminate
                           C __C_specific_handler
                         46D wcsstr
                         46B wcschr
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcmp
                         463 memcpy

    ntdll.dll
             1800D93D8 Import Address Table
             1801032B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlInitUnicodeString
                         40D RtlFreeHeap
                         1FE NtQuerySecurityAttributesToken
                         4B7 RtlIpv4AddressToStringW
                         2E4 RtlAllocateHeap
                         4BF RtlIpv6AddressToStringW
                         327 RtlCompareUnicodeString
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         550 RtlQueryPackageIdentity
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          54 EtwTraceMessage
                          3E EtwEventWrite
                         1E8 NtQueryInformationProcess
                         41B RtlGetActiveConsoleId
                         6F8 WinSqmAddToStream
                         4E0 RtlIsStateSeparationEnabled
                         5F9 RtlSubscribeWnfStateChangeNotification
                         53A RtlPublishWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         4B4 RtlIpv4AddressToStringA
                         51F RtlNtStatusToDosErrorNoTeb
                          22 DbgPrint
                         4BC RtlIpv6AddressToStringA
                         44F RtlGetPersistedStateLocation
                         41E RtlGetAppContainerSidType
                         3D0 RtlEqualSid
                         4DB RtlIsParentOfChildAppContainer
                         648 RtlValidSid
                         4C6 RtlIsCapabilitySid
                         4F2 RtlLengthSid
                         360 RtlCreateServiceSid
                         346 RtlCopySid
                         51E RtlNtStatusToDosError
                          39 EtwEventEnabled
                         4DA RtlIsPackageSid

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D9008 Import Address Table
             180102EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
             1800D8BA0 Import Address Table
             180102A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                           9 CreateMutexExW
                           6 CreateEventW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           3 CreateEventA
                           D CreateWaitableTimerExW
                          2A SetWaitableTimer
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           A CreateMutexW
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D8870 Import Address Table
             180102748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D8CE8 Import Address Table
             180102BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           B CreateThreadpoolIo
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                           1 CancelThreadpoolIo
                          1E StartThreadpoolIo
                           5 CloseThreadpoolIo
                          21 WaitForThreadpoolIoCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-core-handle-l1-1-0.dll
             1800D8918 Import Address Table
             1801027F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D8A38 Import Address Table
             180102910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 TerminateThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                           2 CreateProcessAsUserW
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          3C ResumeThread
                          3A QueueUserAPC
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D8CB8 Import Address Table
             180102B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          1A GetTickCount
                           5 GetLocalTime

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800D8DA8 Import Address Table
             180102C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800D8D88 Import Address Table
             180102C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D8D58 Import Address Table
             180102C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueEx
                           1 CreateTimerQueue
                           7 UnregisterWaitEx
                           5 DeleteTimerQueueTimer

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D89A8 Import Address Table
             180102880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          12 GetModuleHandleA
                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           D FreeLibrary

    api-ms-win-security-base-l1-1-0.dll
             1800D9048 Import Address Table
             180102F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AccessCheck
                          4D IsValidSid
                          35 GetLengthSid
                          23 CreateWellKnownSid
                          5C SetFileSecurityW
                          1B CheckTokenMembership
                          62 SetSecurityDescriptorDacl
                          15 AdjustTokenPrivileges
                          64 SetSecurityDescriptorOwner
                          16 AllocateAndInitializeSid
                          37 GetSecurityDescriptorControl
                          4C IsValidSecurityDescriptor
                          2E FreeSid
                          63 SetSecurityDescriptorGroup
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          3A GetSecurityDescriptorLength
                          2C EqualSid
                           7 AddAccessAllowedAce
                          29 DuplicateTokenEx
                          50 MakeSelfRelativeSD

    SspiCli.dll
             1800D87C0 Import Address Table
             180102698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E LsaUnregisterPolicyChangeNotification
                          2C LsaRegisterPolicyChangeNotification

    api-ms-win-core-heap-l2-1-0.dll
             1800D8958 Import Address Table
             180102830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800D8B88 Import Address Table
             180102A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiA
                           5 lstrcmpiW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800D8B28 Import Address Table
             180102A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          18 PathFindFileNameW
                          46 PathRemoveFileSpecW
                          28 PathIsRelativeW

    api-ms-win-core-file-l1-1-0.dll
             1800D8898 Import Address Table
             180102770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          32 GetFileType
                          1B FindNextFileW
                          4B QueryDosDeviceW
                           D FindClose
                          5E WriteFile
                           7 CreateFileW
                          37 GetLogicalDriveStringsW
                           C FileTimeToLocalFileTime
                          51 SetEndOfFile
                          2F GetFileSize
                          59 SetFilePointerEx
                          2D GetFileAttributesW

    api-ms-win-core-registry-l1-1-0.dll
             1800D8AC0 Import Address Table
             180102998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1C RegOpenCurrentUser
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW

    api-ms-win-core-heap-l1-1-0.dll
             1800D8930 Import Address Table
             180102808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-devices-config-l1-1-1.dll
             1800D8F98 Import Address Table
             180102E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 CM_Open_Class_KeyW

    api-ms-win-core-synch-l1-2-0.dll
             1800D8C80 Import Address Table
             180102B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-localization-l1-2-0.dll
             1800D89F8 Import Address Table
             1801028D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800D8830 Import Address Table
             180102708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-string-l1-1-0.dll
             1800D8B50 Import Address Table
             180102A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-eventing-controller-l1-1-0.dll
             1800D8FD8 Import Address Table
             180102EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             1800D8FB8 Import Address Table
             180102E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace
                           6 ProcessTrace
                           5 OpenTraceW

    api-ms-win-core-timezone-l1-1-0.dll
             1800D8D98 Import Address Table
             180102C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800D8FF8 Import Address Table
             180102ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RemoveTraceCallback

    RPCRT4.dll
             1800D8700 Import Address Table
             1801025D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A7 RpcImpersonateClient
                         16C RpcAsyncCompleteCall
                         1CB RpcRevertToSelf
                         21E UuidCreate
                         17A RpcBindingInqAuthClientW
                         213 RpcStringBindingParseW
                         18B RpcBindingToStringBindingW
                          25 I_RpcBindingIsClientLocal
                         1E6 RpcServerUnregisterIfEx
                         18D RpcBindingVectorFree
                         198 RpcEpUnregister
                         196 RpcEpRegisterW
                         1CF RpcServerInqBindings
                         1E1 RpcServerRegisterIf3
                         1F7 RpcServerUseProtseqW
                         215 RpcStringFreeW
                         1DE RpcServerRegisterAuthInfoW
                         1D4 RpcServerInqDefaultPrincNameW
                          96 Ndr64AsyncServerCallAll
                         132 NdrServerCallAll
                          9B NdrAsyncServerCall
                         131 NdrServerCall2
                         16A RpcAsyncAbortCall

    api-ms-win-core-file-l2-1-0.dll
             1800D8908 Import Address Table
             1801027E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-memory-l1-1-0.dll
             1800D8A08 Import Address Table
             1801028E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800D8A28 Import Address Table
             180102900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-grouppolicy-l1-1-0.dll
             1800D9108 Import Address Table
             180102FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RegisterGPNotificationInternal
                          14 UnregisterGPNotificationInternal

    api-ms-win-power-base-l1-1-0.dll
             1800D9030 Import Address Table
             180102F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-io-l1-1-1.dll
             1800D8998 Import Address Table
             180102870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
             1800D8988 Import Address Table
             180102860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-1.dll
             1800D8CA8 Import Address Table
             180102B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    WINHTTP.dll
             1800D87D8 Import Address Table
             1801026B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 WinHttpSetStatusCallback
                          19 WinHttpCreateProxyResolver
                          2D WinHttpOpen
                           8 WinHttpCloseHandle
                          27 WinHttpGetProxyResult
                          24 WinHttpGetProxyForUrlEx
                          1C WinHttpFreeProxyResult
                          22 WinHttpGetIEProxyConfigForCurrentUser

    api-ms-win-security-base-l1-2-0.dll
             1800D90F8 Import Address Table
             180102FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    api-ms-win-core-string-l2-1-0.dll
             1800D8B78 Import Address Table
             180102A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D8B00 Import Address Table
             1801029D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         324 RtlCompareMemory
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1800D8AA0 Import Address Table
             180102978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800D8AB0 Import Address Table
             180102988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800D8978 Import Address Table
             180102850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    fwpuclnt.dll
             1800D9120 Import Address Table
             180102FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FwpiFreeCriteria0
                           0 FwpiExpandCriteria0
                          A8 FwppGetMD5HashBytes
                          49 FwpmIPsecTunnelAdd2
                          4C FwpmIPsecTunnelDeleteByKey0
                          4B FwpmIPsecTunnelAddConditions0
                          8F FwpmSubLayerAdd0
                          68 FwpmProviderAdd0
                          6C FwpmProviderContextAdd3
                          32 FwpmFilterAdd0
                           F FwpmCalloutAdd0
                          9E FwpmTransactionAbort0
                          34 FwpmFilterDeleteById0
                          35 FwpmFilterDeleteByKey0
                          9F FwpmTransactionBegin0
                          69 FwpmProviderContextAdd0
                          6F FwpmProviderContextDeleteByKey0
                          A0 FwpmTransactionCommit0
                          6E FwpmProviderContextDeleteById0
                          36 FwpmFilterDestroyEnumHandle0
                          37 FwpmFilterEnum0
                          33 FwpmFilterCreateEnumHandle0
                          2E FwpmEventProviderDestroy0
                          56 FwpmNetEventDestroyEnumHandle0
                          5C FwpmNetEventEnum5
                          54 FwpmNetEventCreateEnumHandle0
                          F3 IkeextSaDestroyEnumHandle0
                          EF IkeextSaCreateEnumHandle0
                          D8 IPsecSaContextDestroyEnumHandle0
                          3F FwpmFreeMemory0
                          F6 IkeextSaEnum2
                          D9 IPsecSaContextEnum0
                          D7 IPsecSaContextDeleteById0
                          F2 IkeextSaDeleteById0
                          2A FwpmEngineOpen0
                          2B FwpmEngineSetOption0
                          D6 IPsecSaContextCreateEnumHandle0
                          2F FwpmEventProviderFireNetEvent0
                          2D FwpmEventProviderCreate0
                          61 FwpmNetEventSubscribe4
                          31 FwpmEventProviderIsNetEventTypeEnabled0
                          63 FwpmNetEventUnsubscribe0
                          27 FwpmEngineClose0

    DNSAPI.dll
             1800D86D8 Import Address Table
             1801025B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 DnsFreeNrptRuleNamesList
                          A2 DnsRemoveNrptRule
                          63 DnsGetNrptRuleNamesList
                          BA DnsSetNrptRules

    api-ms-win-core-apiquery-l1-1-0.dll
             1800D8820 Import Address Table
             1801026F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800D8FA8 Import Address Table
             180102E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             1800D8860 Import Address Table
             180102738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D8850 Import Address Table
             180102728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018010F000 Address of HMODULE
      000000018011F3F0 Import Address Table
      00000001800FF490 Import Name Table
      00000001801016D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040BAF       Ordinal     2
                                    0000000180040272       Ordinal     6

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018010F008 Address of HMODULE
      000000018011F528 Import Address Table
      00000001800FF5C8 Import Name Table
      00000001801016E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800402FD     9 RegisterServiceCtrlHandlerExW
                                    0000000180040388     A SetServiceStatus

    AUTHZ.dll
              00000001 Characteristics
      000000018010F010 Address of HMODULE
      000000018011F000 Import Address Table
      00000001800FF0A0 Import Name Table
      00000001801016F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040425     A AuthzFreeResourceManager
                                    0000000180040449     6 AuthzFreeAuditEvent
                                    0000000180040437    32 AuthziLogAuditEvent
                                    000000018004039A    14 AuthzInitializeResourceManager

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      000000018010F018 Address of HMODULE
      000000018011F4E0 Import Address Table
      00000001800FF580 Import Name Table
      0000000180101720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004045B     A AuditQuerySystemPolicy
                                    00000001800404E6     4 AuditFree

    wkscli.dll
              00000001 Characteristics
      000000018010F020 Address of HMODULE
      000000018011FA00 Import Address Table
      00000001800FFAA0 Import Name Table
      0000000180101738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800404F8     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      000000018010F028 Address of HMODULE
      000000018011F9F0 Import Address Table
      00000001800FFA90 Import Name Table
      0000000180101748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040583     1 NetApiBufferFree

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018010F030 Address of HMODULE
      000000018011F460 Import Address Table
      00000001800FF500 Import Name Table
      0000000180101758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800406BD    46 CoUninitialize
                                    000000018004060E     8 CoCreateGuid
                                    000000018004076C     9 CoCreateInstance
                                    000000018004077E    2F CoMarshalInterface
                                    000000018004081B    38 CoReleaseMarshalData
                                    0000000180040699    54 StringFromGUID2
                                    000000018004083F    48 CoUnmarshalInterface
                                    0000000180040851    3F CoSetProxyBlanket
                                    0000000180040912     2 CLSIDFromString
                                    0000000180040B1F    42 CoTaskMemAlloc
                                    0000000180040B0D    53 StringFromCLSID
                                    00000001800406AB    28 CoInitializeEx
                                    000000018004082D    4B CreateStreamOnHGlobal
                                    0000000180040B31    43 CoTaskMemFree
                                    00000001800406CF    4D GetHGlobalFromStream

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018010F038 Address of HMODULE
      000000018011F540 Import Address Table
      00000001800FF5E0 Import Name Table
      0000000180101788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800408EE     4 OpenSCManagerW
                                    0000000180040900     0 CloseServiceHandle
                                    00000001800406E1     5 OpenServiceW

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018010F040 Address of HMODULE
      000000018011F360 Import Address Table
      00000001800FF400 Import Name Table
      00000001801017A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040C94     8 CloseGetIPPhysicalInterfaceForDestination
                                    0000000180040790   117 SetCurrentThreadCompartmentScope
                                    0000000180040B8B     E ConvertInterfaceGuidToLuid
                                    0000000180040D8B    FD NotifyUnicastIpAddressChange
                                    0000000180040D79    FA NotifyRouteChange2
                                    0000000180040D67     5 CancelMibChangeNotify2
                                    0000000180040D55    F7 NotifyIpInterfaceChange
                                    0000000180040CB8    55 GetIfEntry2
                                    0000000180040CA6     F ConvertInterfaceIndexToLuid
                                    0000000180040C82    B8 InternalGetIPPhysicalInterfaceForDestination
                                    0000000180040C70    43 GetAdaptersAddresses
                                    0000000180040C4C    4A GetBestRoute2
                                    0000000180040B9D    14 ConvertInterfaceLuidToNameW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018010F048 Address of HMODULE
      000000018011F560 Import Address Table
      00000001800FF600 Import Name Table
      00000001801017D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040863     2 NotifyServiceStatusChangeW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018010F050 Address of HMODULE
      000000018011F4F8 Import Address Table
      00000001800FF598 Import Name Table
      0000000180101800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040A70     1 ConvertSidToStringSidW
                                    0000000180040924     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180040A5E     3 ConvertStringSidToSidW

    WS2_32.dll
              00000001 Characteristics
      000000018010F058 Address of HMODULE
      000000018011F408 Import Address Table
      00000001800FF4A8 Import Name Table
      0000000180101810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040B67     7 GetAddrInfoW
                                    0000000180040B55       Ordinal   116
                                    0000000180040B43       Ordinal   115
                                    0000000180040B79     2 FreeAddrInfoW
                                    0000000180040C5E    14 WSAAddressToStringW
                                    0000000180040A3A       Ordinal    15
                                    00000001800409AF       Ordinal     8
                                    0000000180040A4C       Ordinal    14

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      000000018010F060 Address of HMODULE
      000000018011F518 Import Address Table
      00000001800FF5B8 Import Name Table
      0000000180101840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040A82     5 BuildSecurityDescriptorW

    bcrypt.dll
              00000001 Characteristics
      000000018010F068 Address of HMODULE
      000000018011F570 Import Address Table
      00000001800FF610 Import Name Table
      00000001801018A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040BC1    20 BCryptGetFipsAlgorithmMode

    CRYPT32.dll
              00000001 Characteristics
      000000018010F070 Address of HMODULE
      000000018011F028 Import Address Table
      00000001800FF0C8 Import Name Table
      00000001801018E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040CCA    70 CertStrToNameW

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      000000018010F078 Address of HMODULE
      000000018011F5A0 Import Address Table
      00000001800FF640 Import Name Table
      0000000180101918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040D9D     F PackageFamilyNameFromFullName

    NSI.dll
              00000001 Characteristics
      000000018010F080 Address of HMODULE
      000000018011F3D0 Import Address Table
      00000001800FF470 Import Name Table
      0000000180101928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040E28     1 NsiAllocateAndGetTable
                                    0000000180040EB3     9 NsiFreeTable
                                    0000000180040EC5     E NsiGetParameter

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      000000018010F088 Address of HMODULE
      000000018011F5B0 Import Address Table
      00000001800FF650 Import Name Table
      0000000180101948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040ED7     7 ProxyHelperClientInitialize
                                    0000000180040F62     1 ProxyHelperClientConnectToServer
                                    0000000180040F74     8 ProxyHelperClientRegisterForEventNotification
                                    0000000180040F86     9 ProxyHelperClientUninitialize
                                    0000000180040F98     A ProxyHelperClientUnregisterEventNotification
                                    0000000180040FAA     2 ProxyHelperClientDisconnectFromServer
                                    0000000180040FBC     3 ProxyHelperClientFreeMemory
                                    0000000180040FCE     4 ProxyHelperClientGetAllProxiesForUrl

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018010F098 Address of HMODULE
      000000018011F608 Import Address Table
      00000001800FF6A8 Import Name Table
      0000000180101990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800410BF     5 WTSFreeMemory
                                    0000000180041034     8 WTSQuerySessionInformationW

    ext-ms-win-shell-shlwapi-l1-1-0.dll
              00000001 Characteristics
      000000018010F0B8 Address of HMODULE
      000000018011F620 Import Address Table
      00000001800FF6C0 Import Name Table
      00000001801019A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800411B3    16 PathIsDirectoryW
                                    0000000180041128     6 AssocQueryStringW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018010F0D0 Address of HMODULE
      000000018011F580 Import Address Table
      00000001800FF620 Import Name Table
      00000001801019C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004121C    22 PolicyManager_GetPolicyString
                                    00000001800412A7     4 PolicyManager_FreeStringValue
                                    00000001800412B9    20 PolicyManager_GetPolicyInt

    ext-ms-win-networking-mpssvc-l1-1-0.dll
              00000001 Characteristics
      000000018010F0E0 Address of HMODULE
      000000018011F5F8 Import Address Table
      00000001800FF698 Import Name Table
      00000001801019E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041320     0 FirewallRuleForDevModeEnabled

    fwbase.dll
              00000001 Characteristics
      000000018010F0E8 Address of HMODULE
      000000018011F638 Import Address Table
      00000001800FF6D8 Import Name Table
      00000001801019F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041AF4    36 FwGetRpcCallersProcessInfo
                                    0000000180041B06    2C FwFreeRpcCallersProcessInfo
                                    0000000180041B18    72 FwRegDeleteAllValues
                                    0000000180041B2A    A5 FwVerifyFirewallRuleQuery
                                    0000000180041B3C    83 FwResolveIndirectString
                                    0000000180041B4E    A1 FwVerifyConnectionSecurityRuleQuery
                                    0000000180041B60    9E FwVerifyAuthenticationSet
                                    0000000180041B72    9F FwVerifyAuthenticationSetQuery
                                    0000000180041B84    A2 FwVerifyCryptoSet
                                    0000000180041B96    A3 FwVerifyCryptoSetQuery
                                    0000000180041BA8    A7 FwVerifyMainModeRuleQuery
                                    0000000180041BBA    6D FwParseEdpCloudResourceStringToNrptRuleList
                                    0000000180041BCC     9 FwArrayCopy
                                    0000000180041BDE    74 FwRegDeleteValue
                                    0000000180041BF0    92 FwStringCanonicalizeCopy
                                    0000000180041C02    5E FwLicensingIsIoT
                                    0000000180041C14    7B FwRegQueryNumValues
                                    0000000180041C26    75 FwRegEnumValueNameAndValueData
                                    0000000180041C38    65 FwMarshalledMetaDataCopy
                                    0000000180041C4A    6B FwMultiByteToWideChar
                                    0000000180041C5C    8A FwSizeTAdd
                                    00000001800415E4    89 FwSidDestroy
                                    000000018004199E    9C FwTriggerUnregisterWait
                                    00000001800415C0    64 FwLookupAccountSid
                                    0000000180041AAC    41 FwHashtableDestroy
                                    0000000180041AE2    6E FwPortsToString
                                    000000018004158A    26 FwExpandEnvironmentStrings
                                    0000000180041578    2F FwGetExpandedCanonicalLongPathName
                                    0000000180041566    85 FwServiceSidCreateInPlace
                                    0000000180041554     B FwArrayDestroy
                                    0000000180041542    63 FwLoadString
                                    0000000180041530    8B FwSizeTMultiply
                                    000000018004190E     8 FwArrayCat
                                    000000018004150C     4 FwAlloc
                                    00000001800418EA    70 FwRegCloseKey
                                    00000001800414E8    20 FwCriticalSectionDestroy
                                    00000001800414D6    22 FwCriticalSectionLeave
                                    00000001800414C4    21 FwCriticalSectionEnter
                                    00000001800414B2    3F FwHResultToWindowsError
                                    00000001800414A0    1F FwCriticalSectionCreate
                                    000000018004148E    81 FwReportErrorAsWinError
                                    000000018004147C    82 FwReportReturnError
                                    000000018004145C    19 FwChangeSourceShutdown
                                    0000000180041436    18 FwChangeSourceInitialize
                                    00000001800424E9    48 FwIOReadPortUseIndications
                                    00000001800413AB    86 FwSetMemLeakPolicy
                                    0000000180041A9A    66 FwMarshalledMetaDataInitialize
                                    0000000180041A88    42 FwHashtableEmpty
                                    000000018004198C    77 FwRegNotifyDestroy
                                    000000018004197A    76 FwRegNotifyCreate
                                    0000000180041968    9B FwTriggerRegisterWait
                                    0000000180041956    99 FwTriggerGetEventForSource
                                    0000000180041AD0    1B FwChangeSourceSignalStart
                                    000000018004159C    3E FwGetTokenInformation
                                    0000000180041ABE    68 FwMetaDataCopy
                                    0000000180041A76    1A FwChangeSourceSignal
                                    0000000180041A52    47 FwHashtableRemove
                                    0000000180041A64    40 FwHashtableCreate
                                    0000000180041A40    84 FwRestructureHashtable
                                    0000000180041A2E    45 FwHashtableInsert
                                    0000000180041A1C    29 FwFinalHash
                                    0000000180041A0A    9D FwUpdateHash
                                    00000001800419F8    59 FwInitializeHashContext
                                    00000001800419E6    44 FwHashtableGetNext
                                    00000001800419D4    43 FwHashtableFind
                                    00000001800419C2    BA IsAddressesEmpty
                                    00000001800415AE    88 FwSidCreate
                                    00000001800419B0    7D FwRegSetDWord
                                    0000000180041932     5 FwAllocArray
                                    0000000180041944    9A FwTriggerRearm
                                    0000000180041890    23 FwDWordMultiply
                                    00000001800418A2    1E FwCreateDirectory
                                    0000000180041920    7E FwRegSetString
                                    000000018004187E    BD IsRuleOldGlobalOpenPort
                                    000000018004186C    6A FwMetaDataIsEnforcementStatePresent
                                    00000001800415F6    6F FwProfileTypesToString
                                    0000000180041848    BC IsRuleOldAuthApp
                                    0000000180041836    67 FwMetaDataAddEnforcementState
                                    0000000180041824    8D FwSortInterfaceLUIDs
                                    0000000180041812    79 FwRegQueryDWord
                                    0000000180041800     1 FwAddrChangeSourceInitialize
                                    00000001800417EE     3 FwAddrChangeSourceSignal
                                    00000001800417DC     C FwArrayErase
                                    00000001800417CA    5F FwLicensingIsNetIsolationOnly
                                    00000001800417B8     2 FwAddrChangeSourceShutdown
                                    00000001800417A6     6 FwAllocCheckSize
                                    0000000180041794    6C FwNtStatusToHResult
                                    0000000180041782    8C FwSortAddresses
                                    0000000180041770    32 FwGetProfileIndexFromProfileType
                                    000000018004175E    31 FwGetLongPathName
                                    000000018004174C    98 FwSubstituteDeviceName
                                    00000001800418D8    7A FwRegQueryNumKeys
                                    00000001800418C6    78 FwRegOpenKey
                                    000000018004151E    2A FwFree
                                    00000001800418FC    7C FwRegQueryString
                                    000000018004173A    13 FwBoolIsEqual
                                    0000000180041728    52 FwIcfSubNetsCopy
                                    0000000180041716    53 FwIcfSubNetsDestroy
                                    0000000180041704    55 FwIcfSubNetsIsEqual
                                    00000001800416F2    4F FwIcfDynamicFwPortDestroy
                                    00000001800416E0    93 FwStringCopy
                                    00000001800414FA    A8 FwVerifyNoHeapLeaks
                                    00000001800418B4    35 FwGetRpcCallersProcessImageName
                                    00000001800416CE    91 FwStringBuild
                                    00000001800416BC    33 FwGetProfileTypeFromProfileIndex
                                    00000001800416AA    A9 FwWcsICmp
                                    0000000180041698     7 FwArrayAppend
                                    0000000180041686    57 FwImageListHasImage
                                    00000001800424D7    71 FwRegCreateKey
                                    0000000180041674    15 FwCanonizeAuthorizedApps
                                    0000000180041662    56 FwImageListDestroy
                                    0000000180041650    4E FwIcfAuthorizedAppsDestroy
                                    000000018004163E    2D FwGetAppBlockList
                                    000000018004162C    80 FwReportErrorAsNtStatus
                                    000000018004161A    3B FwGetStringId
                                    00000001800415D2    1C FwCloseHandle
                                    0000000180041608    3C FwGetStringIdForStatusCode
                                    000000018004185A    61 FwLicensingIsXbox

    FWPolicyIOMgr.dll
              00000001 Characteristics
      000000018010F0F0 Address of HMODULE
      000000018011F038 Import Address Table
      00000001800FF0D8 Import Name Table
      0000000180101D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800423B0    49 FwDoNothingOnObject
                                    00000001800423C2    6E FwIsV6AddrLoopback
                                    00000001800423D4    6C FwIPV6RangeContainsMulticast
                                    0000000180042394    68 FwHyperVRuleVerify
                                    0000000180042382    87 FwSetHyperVVMConfigInRegistry
                                    0000000180042370    45 FwDeleteHyperVVMCreatorFromRegistry
                                    000000018004235E    18 FwAddHyperVVMCreatorToRegistry
                                    000000018004234C    92 FwUpdateDynamicKeywordAddressInRegistry
                                    000000018004233A    44 FwDeleteDynamicKeywordAddressInRegistry
                                    0000000180042328    17 FwAddDynamicKeywordAddressInRegistry
                                    0000000180042316    70 FwMMRuleVerify
                                    0000000180042304    2C FwCopyAuthSetListToLowerVersion
                                    00000001800422F2    8A FwSetSet
                                    00000001800422E0    47 FwDeleteSet
                                    00000001800422CE    20 FwAuthSetFree
                                    00000001800422BC    2E FwCopyAuthsetToHigherVersion
                                    00000001800422AA    25 FwCSRuleVerify
                                    0000000180042298    83 FwSddlStringVerify
                                    0000000180042286    93 FwVerifyWFRuleSemantics
                                    0000000180042274    14 FWResolveGPONames
                                    0000000180041CF9    A6 SanitizeForPrivacy
                                    0000000180041D0B    7F FwPolioMergeAddresses
                                    0000000180042262    80 FwReduceObjectsToVersion
                                    0000000180042250    43 FwDeleteAllSets
                                    000000018004223E    42 FwDeleteAllRules
                                    000000018004222C    48 FwDestroyLocalTempStore
                                    000000018004221A    84 FwSetConfig
                                    00000001800423E6    6B FwIPV4RangeContainsMulticast
                                    00000001800421F6    63 FwGetGlobalConfigFromLocalTempStore
                                    00000001800421E4    3F FwCreateLocalTempStore
                                    00000001800421D2    1A FwAddSet
                                    00000001800421C0    96 GetOpenPortorAuthAppAddrAsString
                                    00000001800421AE    A7 StringArrayToOpenPortOrAuthAppAddress
                                    000000018004219C    6D FwInvertAddresses
                                    000000018004218A    5B FwFreeHyperVVMCreatorsBySchemaVersion
                                    0000000180042178    52 FwEnumHyperVVMCreatorsFromRegistry
                                    0000000180042166    59 FwFreeHyperVPortsBySchemaVersion
                                    0000000180042154    32 FwCopyHyperVRule
                                    0000000180042142    64 FwGetHyperVVMConfigFromRegistry
                                    0000000180042130    33 FwCopyHyperVVMCreator
                                    000000018004211E    5A FwFreeHyperVRulesBySchemaVersion
                                    000000018004210C    65 FwGetHyperVVMCreatorIdsFromRegistry
                                    00000001800420FA    31 FwCopyHyperVPort
                                    00000001800420E8    88 FwSetResolveFlags
                                    00000001800420D6    30 FwCopyCryptoSet
                                    00000001800420C4    7C FwPolioCopyAuthSet
                                    00000001800420B2    38 FwCopyMMRule
                                    00000001800420A0    2F FwCopyCSRule
                                    0000000180041D1D    90 FwSubtractAddresses
                                    0000000180041D40    37 FwCopyLUID
                                    0000000180041D52    73 FwNegateAddresses
                                    000000018004208E    82 FwRuleResolveFlags
                                    000000018004207C    71 FwMigrateLegacyAuthenticatedBypassSddl
                                    0000000180041D64    81 FwRemoveDuplicateAddresses
                                    000000018004206A    62 FwGetGlobalConfig
                                    0000000180041D76    9F IsUnicastExplicitAddressesEmpty
                                    0000000180041C6E    3C FwCopyRule
                                    0000000180041D88    7E FwPolioEmptyWFAddresses
                                    0000000180041D9A    8F FwStringToSids
                                    0000000180041DAC    8C FwSidAndAttributesFree
                                    0000000180042208    85 FwSetGlobalConfig
                                    00000001800424FB    36 FwCopyInterfaceLuids
                                    0000000180041DBE    74 FwOpenAppCDbPolicyStore
                                    0000000180041DD0    28 FwClosePolicyStore
                                    0000000180041DE2    19 FwAddRule
                                    0000000180041DF4    5D FwFreeRules
                                    0000000180042058    60 FwGetConfig
                                    0000000180042046    4F FwEncodeSyntacticallyImportantFields
                                    0000000180041E06    46 FwDeleteRule
                                    0000000180041E18    66 FwGetRule
                                    0000000180041E2A    21 FwBinariesFree
                                    0000000180041E3C    89 FwSetRule
                                    0000000180042034    76 FwOpenPolicyStore
                                    0000000180042022    54 FwEnumSets
                                    0000000180042010    5E FwFreeSets
                                    0000000180041FFE    29 FwCompareCSRule
                                    0000000180041FEC    2A FwCompareFWRule
                                    0000000180041FDA    10 FWGPUnlockEx
                                    0000000180041FC8     D FWGPLock
                                    0000000180041FB6    A1 LoadGPExtensionDll
                                    0000000180041FA4    A5 OpenPortOrAuthAppAddrToStringInt3
                                    0000000180041F92    AA ValidatePortOrAppAddressString
                                    0000000180041F80    51 FwEnumAllDynamicKeywordAddressesInRegistry
                                    0000000180041F6E    58 FwFreeDynamicKeywordAddressesInternal
                                    0000000180041F5C    57 FwFreeDynamicKeywordAddressDataBySchemaVersion
                                    0000000180041F4A     0 CalculateOpenPortOrAuthAppAddrStringSize
                                    0000000180041F38    67 FwGetStoreTypeFromDynamicKeywordOriginType
                                    0000000180041F26    61 FwGetDynamicKeywordOriginFromStoreType
                                    0000000180041F14    4C FwDynamicKeywordAddressIsStringValid
                                    0000000180041F02    A8 StringToOpenPortOrAuthAppAddress
                                    0000000180041EF0    A0 Isv4Orv6AddressesEmpty
                                    0000000180041EDE    1F FwAreAllContainedInAddresses
                                    0000000180041ECC    7D FwPolioCopyWFAddressesContents
                                    0000000180041EBA    99 IsEqualAddresses
                                    0000000180041EA8    91 FwUniteWFAddressesContents
                                    0000000180041E96    5F FwFreeWFRule
                                    0000000180041E84    1E FwAppContainerChangeFree
                                    0000000180041E72    8E FwSidsToString
                                    0000000180041E60    8B FwSidAndAttributesCopy
                                    0000000180041E4E    53 FwEnumRules

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      000000018010F0F8 Address of HMODULE
      000000018011F450 Import Address Table
      00000001800FF4F0 Import Name Table
      00000001801020B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004244C     0 IsDeveloperModeEnabled

  Summary

        E000 .data
        1000 .didat
        A000 .pdata
       3B000 .rdata
        2000 .reloc
       1C000 .rsrc
       CB000 .text
