Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MSAudDecMFT.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    mfperfhelper.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for MSAudDecMFTxHEAAC.DLL

    00000000 characteristics
    763666B5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001FA20 DllCanUnloadNow
          2    1 0001FA90 DllGetClassObject
          3    2 0001EB60 DllRegisterServer
          4    3 0001ED10 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18008E428 Import Address Table
             1800D4660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          1A _control87
                          17 _clearfp
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18008E2B8 Import Address Table
             1800D44F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         350 _o_atan2f
                         35C _o_calloc
                         360 _o_ceilf
                         363 _o_cos
                         364 _o_cosf
                         372 _o_expf
                         37F _o_floorf
                         38D _o_free
                         390 _o_frexp
                         3C7 _o_log10f
                         3CC _o_log2f
                         3D8 _o_malloc
                         3F4 _o_powf
                         3FD _o_rand
                         40D _o_roundf
                         41A _o_sinf
                         41F _o_srand
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          C0 _o__errno
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          12 __CxxFrameHandler3
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18008E450 Import Address Table
             1800D4688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen
                          A9 wcsnlen

    api-ms-win-core-errorhandling-l1-1-0.dll
             18008DFF0 Import Address Table
             1800D4228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18008E138 Import Address Table
             1800D4370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    ntdll.dll
             18008E4B8 Import Address Table
             1800D46F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44F RtlGetPersistedStateLocation
                         42C RtlGetDeviceFamilyInfoEnum
                         205 NtQuerySystemInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             18008E0D8 Import Address Table
             1800D4310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18008E1B8 Import Address Table
             1800D43F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-synch-l1-1-0.dll
             18008E1E8 Import Address Table
             1800D4420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-2.dll
             18008E018 Import Address Table
             1800D4250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             18008E060 Import Address Table
             1800D4298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18008E160 Import Address Table
             1800D4398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18008E170 Import Address Table
             1800D43A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18008E260 Import Address Table
             1800D4498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1A GetTickCount
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18008E0A8 Import Address Table
             1800D42E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18008DFB0 Import Address Table
             1800D41E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    mfperfhelper.dll
             18008E4A8 Import Address Table
             1800D46E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-crt-time-l1-1-0.dll
             18008E470 Import Address Table
             1800D46A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-core-registry-l1-1-0.dll
             18008E180 Import Address Table
             1800D43B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             18008E1D8 Import Address Table
             1800D4410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             18008E070 Import Address Table
             1800D42A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             18008E108 Import Address Table
             1800D4340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             18008E480 Import Address Table
             1800D46B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-featurestaging-l1-1-0.dll
             18008E028 Import Address Table
             1800D4260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-threadpool-l1-2-0.dll
             18008E290 Import Address Table
             1800D44C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-largeinteger-l1-1-0.dll
             18008E0C8 Import Address Table
             1800D4300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-file-l1-1-0.dll
             18008E050 Import Address Table
             1800D4288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetDiskFreeSpaceW

    api-ms-win-core-io-l1-1-0.dll
             18008E0B8 Import Address Table
             1800D42F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-processenvironment-l1-1-0.dll
             18008E118 Import Address Table
             1800D4350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeEnvironmentStringsA
                           9 GetEnvironmentStringsW
                           3 FreeEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             18008E090 Import Address Table
             1800D42C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             18008DFE0 Import Address Table
             1800D4218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18008DFD0 Import Address Table
             1800D4208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      00000001800D7238 Address of HMODULE
      00000001800DC000 Import Address Table
      00000001800D3C20 Import Name Table
      00000001800D3E08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E26F    D4 MFTUnregister
                                    000000018001EA9D    2A MFCreateAttributes
                                    000000018001EA8B    A4 MFInitMediaTypeFromWaveFormatEx
                                    000000018001EA79    46 MFCreateMediaType
                                    000000018001EA67    72 MFCreateWaveFormatExFromMFMediaType
                                    000000018001E1E4    D1 MFTRegister

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800D7240 Address of HMODULE
      00000001800DC088 Import Address Table
      00000001800D3CA8 Import Name Table
      00000001800D3E20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E8C1     A RegDeleteKeyW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800D7248 Address of HMODULE
      00000001800DC038 Import Address Table
      00000001800D3C58 Import Name Table
      00000001800D3E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EA0D    46 CoUninitialize
                                    000000018001EA1F    42 CoTaskMemAlloc
                                    000000018001E9D7    28 CoInitializeEx
                                    000000018001EA43    50 PropVariantClear
                                    000000018001EA55    51 PropVariantCopy
                                    000000018001E9FB    13 CoFreeUnusedLibraries
                                    000000018001E9E9     9 CoCreateInstance
                                    000000018001EA31    43 CoTaskMemFree
                                    000000018001E94C    54 StringFromGUID2

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       4A000 .rdata
        1000 .reloc
        1000 .rsrc
       8B000 .text
