Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msdtctm.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ole32.dll
    USER32.dll
    msvcrt.dll
    MSDTCPRX.dll
    MSDTCLOG.dll
    MTXCLU.DLL
    WINMM.dll
    CLUSAPI.dll
    ntdll.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    XOLEHLP.dll
    MSWSOCK.dll
    DNSAPI.dll

  Section contains the following exports for MSDTCTM.dll

    00000000 characteristics
    6B8B15D3 time date stamp
        0.00 version
           4 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          7    0 0008D940 ASCDefer
          6    1 0008D9E0 ASCDeliverDeferred
          8    2 0008DA80 ASCGetSafeReference
         10    3 0008DCB0 ASCWrapClassFactory
          5    4 0008DB30 ASCWrapObject
          9    5 00019F50 CreateInstance
         11    6 0001A380 DllGetClassObject
          4    7 00094920 DtcMainExt
         12    8 000959E0 GetTipFunctionalityWorking
         13    9 000959F0 SetTipFunctionalityWorking

  Section contains the following imports:

    api-ms-win-core-sysinfo-l1-1-0.dll
             18014A928 Import Address Table
             18017D208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          18 GetSystemWindowsDirectoryA
                           E GetSystemDirectoryA
                          1B GetTickCount64
                           F GetSystemDirectoryW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-processthreads-l1-1-0.dll
             18014A730 Import Address Table
             18017D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          3C ResumeThread
                          13 GetExitCodeProcess
                          56 TerminateThread
                          58 TlsFree
                           3 CreateProcessW
                          10 GetCurrentThread
                          57 TlsAlloc
                          36 OpenThreadToken
                          5A TlsSetValue
                          59 TlsGetValue
                          55 TerminateProcess
                          53 SuspendThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                          52 SetThreadToken

    api-ms-win-core-synch-l1-1-0.dll
             18014A868 Import Address Table
             18017D148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           3 CreateEventA
                          36 WaitForSingleObject
                           6 CreateEventW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                          20 OpenMutexW
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           A CreateMutexW
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18014A5F8 Import Address Table
             18017CED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           A HeapSetInformation

    api-ms-win-core-com-l1-1-0.dll
             18014A4A8 Import Address Table
             18017CD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          43 CoTaskMemFree
                          21 CoGetObjectContext
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                           8 CoCreateGuid
                           9 CoCreateInstance
                          19 CoGetClassObject
                          54 StringFromGUID2

    RPCRT4.dll
             18014A380 Import Address Table
             18017CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringA
                         215 RpcStringFreeW
                         21D UuidCompare
                         222 UuidFromStringA
                         21E UuidCreate
                         214 RpcStringFreeA
                         224 UuidHash
                         227 UuidToStringW
                         117 NdrOleAllocate
                         118 NdrOleFree

    api-ms-win-eventing-provider-l1-1-0.dll
             18014A9D8 Import Address Table
             18017D2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-0.dll
             18014A540 Import Address Table
             18017CE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18014A658 Import Address Table
             18017CF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress
                          1E LockResource
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          12 GetModuleHandleA
                          15 GetModuleHandleW
                          1D LoadStringW
                          1B LoadResource
                          18 LoadLibraryExA
                           A FindResourceExW

    api-ms-win-core-console-l1-1-0.dll
             18014A4F8 Import Address Table
             18017CDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler
                           0 AllocConsole

    api-ms-win-core-processenvironment-l1-1-0.dll
             18014A708 Import Address Table
             18017CFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExpandEnvironmentStringsA
                           4 GetCommandLineA
                           C GetStdHandle
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             18014A8F8 Import Address Table
             18017D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    OLEAUT32.dll
             18014A368 Import Address Table
             18017CC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-console-l1-2-0.dll
             18014A510 Import Address Table
             18017CDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FreeConsole

    api-ms-win-core-registry-l1-1-0.dll
             18014A7E8 Import Address Table
             18017D0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                          24 RegQueryValueExA
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          1D RegOpenKeyExA

    api-ms-win-service-core-l1-1-0.dll
             18014AA50 Import Address Table
             18017D330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           B StartServiceCtrlDispatcherW

    api-ms-win-service-winsvc-l1-1-0.dll
             18014AA98 Import Address Table
             18017D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-core-handle-l1-1-0.dll
             18014A5E8 Import Address Table
             18017CEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             18014A620 Import Address Table
             18017CF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             18014A6C0 Import Address Table
             18017CFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    ole32.dll
             18014AD40 Import Address Table
             18017D620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D CoGetInterceptor
                          9B ComPs_NdrDllGetClassObject

    USER32.dll
             18014A3D8 Import Address Table
             18017CCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B0 PostThreadMessageA
                         3B6 TranslateMessage
                         187 GetMessageA
                          BC DispatchMessageA

    msvcrt.dll
             18014AAF0 Import Address Table
             18017D3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         302 _strdup
                         488 isxdigit
                         42D atoi
                         450 fopen
                         462 fwprintf
                         446 fflush
                         443 fclose
                          63 __CxxFrameHandler4
                         2AA _purecall
                         370 _vsnprintf
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         51D wcsrchr
                         4CE strchr
                         29E _open_osfhandle
                         468 getchar
                          8A __iob_func
                         306 _stricmp
                         49A mbstowcs
                         452 fprintf
                         1ED _local_unwind
                         3A1 _wcsnicmp
                         42E atol
                          11 ??1exception@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         3D0 _wfopen
                         388 _waccess
                         310 _strnicmp
                         473 isdigit
                         10B _endthreadex
                         229 _mbscpy_s
                         4B5 rand_s
                         4F1 time
                         4AA printf
                         48D localtime
                         512 wcscpy_s
                         346 _ultow
                           A ??0exception@@QEAA@AEBQEBD@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ
                         4BF setvbuf
                         44A fgetwc
                         11D _fdopen
                         397 _wcsicmp
                         376 _vsnwprintf
                          C8 _callnewh
                         493 malloc
                         49E memcmp
                         470 isalnum
                         52D wprintf
                         459 free
                         526 wcstombs
                         4A3 memset

    MSDTCPRX.dll
             18014A2C8 Import Address Table
             18017CBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    26
                             Ordinal    25
                          1F RemoveDtc
                          1D InstallDtc
                           3 CreateLegacyTmInstance
                             Ordinal    27
                          11 DeployDtc
                           4 CreateLocalTmInstance

    MSDTCLOG.dll
             18014A2B8 Import Address Table
             18017CB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DllGetDTCLOG

    MTXCLU.DLL
             18014A328 Import Address Table
             18017CC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FailedClusterAPIToEventLog
                           A MtxCluGetClusterResourceIdFromName
                          17 MtxCluGetTmResource
                          15 MtxCluGetResourceIdStringFromName
                           4 MtxCluCreateClusterTmInstance
                          14 MtxCluGetResourceId
                          13 MtxCluGetNameFromResourceIdStringNonAdmin

    WINMM.dll
             18014A400 Import Address Table
             18017CCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 timeBeginPeriod
                          88 timeGetDevCaps

    CLUSAPI.dll
             18014A208 Import Address Table
             18017CAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         110 GetNodeClusterState
                         127 OpenClusterEx
                          82 ClusterRegCloseKey
                          8C ClusterRegDeleteKey
                          93 ClusterRegEnumValue
                          96 ClusterRegOpenKey
                          88 ClusterRegCreateKey
                          9E ClusterRegSetValue
                          FC GetClusterKey
                          98 ClusterRegQueryInfoKey
                          92 ClusterRegEnumKey
                          1E CloseCluster

    ntdll.dll
             18014ACF8 Import Address Table
             18017D5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         594 RtlReportException
                         40D RtlFreeHeap
                         475 RtlImageNtHeader
                         305 RtlCaptureContext
                         51E RtlNtStatusToDosError
                         2E4 RtlAllocateHeap

    api-ms-win-core-profile-l1-1-0.dll
             18014A7C8 Import Address Table
             18017D0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             18014A578 Import Address Table
             18017CE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           4 CreateDirectoryW
                          4C ReadFile
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                          5E WriteFile
                          15 FindFirstFileW
                          36 GetFullPathNameW
                          1B FindNextFileW
                           A DeleteFileW
                           D FindClose

    api-ms-win-core-debug-l1-1-0.dll
             18014A520 Import Address Table
             18017CE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-psapi-l1-1-0.dll
             18014A7D8 Import Address Table
             18017D0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    WS2_32.dll
             18014A418 Import Address Table
             18017CCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    22
                             Ordinal     2
                             Ordinal   116
                          AA getnameinfo
                             Ordinal     3
                             Ordinal    23
                             Ordinal    21
                             Ordinal     7
                          A5 freeaddrinfo
                          A6 getaddrinfo
                             Ordinal    13
                             Ordinal     4
                             Ordinal    10
                             Ordinal   115
                             Ordinal   111

    api-ms-win-core-string-l1-1-0.dll
             18014A840 Import Address Table
             18017D120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-service-management-l1-1-0.dll
             18014AA68 Import Address Table
             18017D348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             18014AA88 Import Address Table
             18017D368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-security-base-l1-1-0.dll
             18014AA00 Import Address Table
             18017D2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          15 AdjustTokenPrivileges
                          38 GetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             18014AA40 Import Address Table
             18017D320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-version-l1-1-0.dll
             18014A978 Import Address Table
             18017D258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-synch-l1-2-1.dll
             18014A918 Import Address Table
             18017D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18014A988 Import Address Table
             18017D268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           4 TraceEvent
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-core-file-l2-1-0.dll
             18014A5D8 Import Address Table
             18017CEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-eventing-controller-l1-1-0.dll
             18014A9C0 Import Address Table
             18017D2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 StopTraceW
                           7 StartTraceW

    bcrypt.dll
             18014AAA8 Import Address Table
             18017D388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 BCryptImportKey
                          21 BCryptGetProperty
                          35 BCryptSetProperty
                          12 BCryptEncrypt
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider
                           8 BCryptDecrypt
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-memory-l1-1-0.dll
             18014A6D8 Import Address Table
             18017CFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                           9 FlushViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-io-l1-1-0.dll
             18014A638 Import Address Table
             18017CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PostQueuedCompletionStatus
                           3 CreateIoCompletionPort
                           7 GetQueuedCompletionStatus

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18014A858 Import Address Table
             18017D138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    ADVAPI32.dll
             18014A1B8 Import Address Table
             18017CA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B6 ReportEventW
                         2A4 RegisterEventSourceW
                         255 RegConnectRegistryW
                          ED DeregisterEventSource
                         2D9 SetNamedSecurityInfoW
                         199 LookupPrivilegeValueA
                         11A FlushTraceW
                          F2 EnableTrace
                         24A QueryTraceW

    KERNEL32.dll
             18014A280 Import Address Table
             18017CB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B CreateTimerQueueTimer
                          86 ChangeTimerQueueTimer
                         40E MoveFileW
                         5F0 UnregisterWaitEx
                         47C QueueUserWorkItem
                         12D DeleteTimerQueueTimer

    XOLEHLP.dll
             18014A498 Import Address Table
             18017CD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DtcGetTransactionManagerExA

    MSWSOCK.dll
             18014A310 Import Address Table
             18017CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetAcceptExSockaddrs
                           0 AcceptEx

    DNSAPI.dll
             18014A270 Import Address Table
             18017CB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CD DnsValidateName_A

  Summary

       18000 .data
       10000 .pdata
       97000 .rdata
       19000 .reloc
        1000 .rsrc
       E8000 .text
