Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MTFFuzzyDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    profapi.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for MTFFuzzyDS.dll

    00000000 characteristics
    34C3BED0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000052F0 DllCanUnloadNow
          2    1 00005200 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14F5242D0 Import Address Table
             14F52C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         49E memcmp
                         34E _unlock
                          84 __dllonexit
                         4A3 memset
                          5E __C_specific_handler
                         4F8 towlower
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4F9 towupper
                         51B wcsnlen
                         397 _wcsicmp
                         512 wcscpy_s
                         50D wcscat_s
                         518 wcsncmp
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         4A8 pow
                         29C _onexit
                         493 malloc
                         4A2 memmove_s
                         4DF strrchr
                         51D wcsrchr
                         44B fgetws
                         50E wcschr
                         47C iswalpha
                         4D2 strcpy_s
                         486 iswupper
                         480 iswdigit
                          63 __CxxFrameHandler4
                         528 wcstoul
                         443 fclose
                         3D1 _wfopen_s
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         48F log10
                         48E log
                         4C7 sqrt

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F523FE8 Import Address Table
             14F52C010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             14F524148 Import Address Table
             14F52C170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          27 ResetEvent
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           5 CreateEventExW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             14F523FB0 Import Address Table
             14F52BFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F523EE0 Import Address Table
             14F52BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             14F524048 Import Address Table
             14F52C070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14F524018 Import Address Table
             14F52C040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             14F523EA0 Import Address Table
             14F52BEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14F523FA0 Import Address Table
             14F52BFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14F524288 Import Address Table
             14F52C2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           6 EventWrite
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             14F5241D8 Import Address Table
             14F52C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-file-l1-1-0.dll
             14F523F30 Import Address Table
             14F52BF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          3D GetTempFileNameW
                          1B FindNextFileW
                           A DeleteFileW
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          2D GetFileAttributesW

    api-ms-win-core-registry-l1-1-0.dll
             14F524088 Import Address Table
             14F52C0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-com-l1-1-0.dll
             14F523E80 Import Address Table
             14F52BEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    OLEAUT32.dll
             14F523E58 Import Address Table
             14F52BE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-winrt-string-l1-1-0.dll
             14F524268 Import Address Table
             14F52C290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             14F524258 Import Address Table
             14F52C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
             14F524230 Import Address Table
             14F52C258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F523F20 Import Address Table
             14F52BF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F523F10 Import Address Table
             14F52BF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-profile-l1-1-0.dll
             14F524070 Import Address Table
             14F52C098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-file-l2-1-0.dll
             14F523F80 Import Address Table
             14F52BFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-registry-l1-1-1.dll
             14F5240C8 Import Address Table
             14F52C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F5240E8 Import Address Table
             14F52C110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F524208 Import Address Table
             14F52C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14F524108 Import Address Table
             14F52C130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C PathAppendW
                          14 PathFileExistsW

    api-ms-win-core-registry-l2-1-0.dll
             14F5240D8 Import Address Table
             14F52C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegDeleteKeyW

    profapi.dll
             14F5244A0 Import Address Table
             14F52C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             14F5242C0 Import Address Table
             14F52C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-string-l1-1-0.dll
             14F524138 Import Address Table
             14F52C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-file-l2-1-2.dll
             14F523F90 Import Address Table
             14F52BFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-file-l1-2-4.dll
             14F523F70 Import Address Table
             14F52BF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F524038 Import Address Table
             14F52C060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             14F523FD0 Import Address Table
             14F52BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             14F523ED0 Import Address Table
             14F52BEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F523EC0 Import Address Table
             14F52BEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14F524120 Import Address Table
             14F52C148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW
                          2A StrRChrW

    ntdll.dll
             14F524490 Import Address Table
             14F52C4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014F52EEE0 Address of HMODULE
      000000014F532000 Import Address Table
      000000014F52BAC8 Import Name Table
      000000014F52BAF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F5218B6     B SHGetKnownFolderPath

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
