Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\netlogon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    gmsaclient.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    SAMSRV.dll
    api-ms-win-security-activedirectoryclient-l1-1-1.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    LSASRV.dll
    lsass.exe
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    netutils.dll
    DNSAPI.dll
    api-ms-win-service-management-l1-1-0.dll
    WS2_32.dll
    WLDAP32.dll
    IPHLPAPI.DLL
    AUTHZ.dll
    api-ms-win-service-core-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    CRYPTBASE.dll
    logoncli.dll
    srvcli.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    SspiCli.dll
    samcli.dll
    CRYPTSP.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-branding-winbrand-l1-1-0.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    ext-ms-win-secur32-translatename-l1-1-0.dll
    cryptdll.dll

  Section contains the following exports for NETLOGON.dll

    00000000 characteristics
    8C93E742 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00015D60 DsrGetDcNameEx2
          2    1 0002F9E0 I_NetLogonAddressToSiteName
          3    2 00007900 I_NetLogonAppendChangeLog
          4    3 00007940 I_NetLogonCloseChangeLog
          5    4 00025310 I_NetLogonFree
          6    5 000164D0 I_NetLogonGetAuthDataEx
          7    6 000068F0 I_NetLogonGetSerialNumber
          8    7 00054A40 I_NetLogonLdapLookupEx
          9    8 0004A8B0 I_NetLogonMixedDomain
         10    9 00007990 I_NetLogonNewChangeLog
         11    A 000079E0 I_NetLogonReadChangeLog
         12    B 000168B0 I_NetLogonSendToSamOnDc
         13    C 00006940 I_NetLogonSetServiceBits
         14    D 00006A10 I_NetNotifyDelta
         15    E 00006A40 I_NetNotifyDsChange
         16    F 00006B70 I_NetNotifyMachineAccount
         17   10 00006CB0 I_NetNotifyNetlogonDllHandle
         18   11 00006D30 I_NetNotifyNtdsDsaDeletion
         19   12 00006DE0 I_NetNotifyRole
         20   13 00006E80 I_NetNotifyTrustedDomain
         21   14 000012A0 InitSecurityInterfaceW
         22   15 0001C570 NetIGetEncTypes
         23   16 00016D40 NetILogonSamLogon
         24   17 000296D0 NlNetlogonMain

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180076668 Import Address Table
             1800C43E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          AB wcsspn

    api-ms-win-crt-runtime-l1-1-0.dll
             180076650 Import Address Table
             1800C43D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800764E0 Import Address Table
             1800C4260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         185 _o__itoa_s
                         1A6 _o__ltoa
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         2B0 _o__ultoa_s
                         2B1 _o__ultow
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                          6B _o___stdio_common_vsnwprintf_s
                         464 memmove
                         38D _o_free
                         3A7 _o_isprint
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FE _o_rand_s
                         420 _o_strcat_s
                         422 _o_strcpy_s
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                         456 _o_wcstoul
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         467 strchr
                          60 _o___std_type_info_destroy_list
                          72 _o___stdio_common_vswprintf_s
                          C2 _o__execute_onexit_table
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                         46D wcsstr
                         46C wcsrchr
                         46B wcschr
                           C __C_specific_handler
                          6C _o___stdio_common_vsprintf
                          36 _local_unwind
                         462 memcmp
                         463 memcpy

    gmsaclient.dll
             180076700 Import Address Table
             1800C4480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GMSAGetPassword
                           0 GMSAAdd
                           5 GMSAInit
                           6 GMSARefreshPasswords
                           1 GMSACheckIfExistsInAD
                           2 GMSACleanup
                           3 GMSADelete

    api-ms-win-core-processthreads-l1-1-0.dll
             180076218 Import Address Table
             1800C3F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          36 OpenThreadToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             180076020 Import Address Table
             1800C3DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1800760B0 Import Address Table
             1800C3E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             180076348 Import Address Table
             1800C40C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          27 ResetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1F OpenEventW
                          29 SetEvent
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             1800763E0 Import Address Table
             1800C4160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             180076148 Import Address Table
             1800C3EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-core-heap-l2-1-0.dll
             1800760E0 Import Address Table
             1800C3E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           2 LocalAlloc
                           5 LocalReAlloc
                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180076288 Import Address Table
             1800C4008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                           2 RegCreateKeyExA
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800763F8 Import Address Table
             1800C4178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                           5 GetLocalTime
                          1E GetVersionExW
                           3 GetComputerNameExW
                          1B GetTickCount64
                          11 GetSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             180076058 Import Address Table
             1800C3DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          58 SetFilePointer
                           7 CreateFileW
                          2D GetFileAttributesW
                           A DeleteFileW
                          4C ReadFile
                          2F GetFileSize
                          5E WriteFile

    RPCRT4.dll
             180075DC8 Import Address Table
             1800C3B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         17A RpcBindingInqAuthClientW
                         1D2 RpcServerInqCallAttributesW
                         17F RpcBindingInqMaxCalls
                         1CF RpcServerInqBindings
                         18B RpcBindingToStringBindingW
                         213 RpcStringBindingParseW
                         174 RpcBindingFree
                         215 RpcStringFreeW
                         18D RpcBindingVectorFree
                         196 RpcEpRegisterW
                         1EE RpcServerUseProtseqEpExA
                         1F2 RpcServerUseProtseqExW
                         1DE RpcServerRegisterAuthInfoW
                         1F0 RpcServerUseProtseqEpW
                         1E1 RpcServerRegisterIf3
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         226 UuidToStringA
                         214 RpcStringFreeA
                         1A1 RpcErrorStartEnumeration
                         19C RpcErrorGetNextRecord
                         175 RpcBindingFromStringBindingA
                         186 RpcBindingSetAuthInfoExW
                         210 RpcStringBindingComposeA
                          2E I_RpcExceptionFilter
                         21E UuidCreate
                         221 UuidEqual
                         1A2 RpcExceptionFilter
                          A4 NdrClientCall3
                         1E5 RpcServerUnregisterIf
                         187 RpcBindingSetAuthInfoW
                         1B8 RpcMgmtSetCancelTimeout
                         18E RpcCancelThread
                          61 I_RpcServerInqRemoteConnAddress
                         183 RpcBindingServerFromClient
                         19B RpcErrorEndEnumeration
                          44 I_RpcMapWin32Status

    api-ms-win-core-threadpool-l1-2-0.dll
             180076450 Import Address Table
             1800C41D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           6 CloseThreadpoolTimer
                           A CreateThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
             180076270 Import Address Table
             1800C3FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-io-l1-1-0.dll
             180076118 Import Address Table
             1800C3E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             1800760A0 Import Address Table
             1800C3E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
             180076308 Import Address Table
             1800C4088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-heap-l1-1-0.dll
             1800760C8 Import Address Table
             1800C3E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-timezone-l1-1-0.dll
             1800764D0 Import Address Table
             1800C4250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-errorhandling-l1-1-2.dll
             180076048 Import Address Table
             1800C3DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800762E8 Import Address Table
             1800C4068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180076260 Import Address Table
             1800C3FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-debug-l1-1-0.dll
             180075FF0 Import Address Table
             1800C3D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-interlocked-l1-1-0.dll
             180076108 Import Address Table
             1800C3E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
             1800761A0 Import Address Table
             1800C3F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          2D VirtualAlloc
                          36 VirtualProtect

    api-ms-win-core-localization-l1-2-0.dll
             180076188 Import Address Table
             1800C3F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
             1800766E0 Import Address Table
             1800C4460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                           0 AccessCheck
                          2E FreeSid

    api-ms-win-core-sysinfo-l1-2-0.dll
             180076440 Import Address Table
             1800C41C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180076208 Import Address Table
             1800C3F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             180076688 Import Address Table
             1800C4408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsBindWithSpnExW
                           2 DsFreeDomainControllerInfoW
                           9 DsUnBindW
                           6 DsGetDomainControllerInfoW
                           3 DsFreeNameResultW
                           1 DsCrackNamesW

    api-ms-win-core-perfcounters-l1-1-0.dll
             1800761C0 Import Address Table
             1800C3F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PerfStopProvider
                           8 PerfSetCounterSetInfo
                           0 PerfCreateInstance
                           C PerfStartProviderEx
                           3 PerfDeleteInstance
                           4 PerfIncrementULongCounterValue
                           5 PerfIncrementULongLongCounterValue
                           1 PerfDecrementULongCounterValue

    SAMSRV.dll
             180075F18 Import Address Table
             1800C3C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 SampDsIsRunning
                          48 SamIQueryCapabilities
                           C SamIConnect
                         13C SamrOpenDomain
                         12D SamrCloseHandle
                          3E SamIMixedDomain
                         140 SamrQueryInformationDomain
                          22 SamIFree_SAMPR_DOMAIN_INFO_BUFFER
                          51 SamIResetBadPwdCountOnPdc
                          2F SamIGetUserLogonInformation2
                          61 SamIUpdateLogonStatistics
                          28 SamIFree_UserInternal6Information
                          1E SamIFreeSidAndAttributesList
                          47 SamIQueryAccountSecretsCachability
                          5B SamISetPasswordInfoOnDc
                          58 SamISetMachinePassword
                         149 SamrSetInformationUser
                         135 SamrGetAliasMembership
                          26 SamIFree_SAMPR_ULONG_ARRAY
                          41 SamINetLogonPing
                          2C SamIGetResourceGroupMembershipsTransitive
                          1F SamIFreeSidArray
                          31 SamIGetUserLogonInformationEx
                          27 SamIFree_SAMPR_USER_INFO_BUFFER

    api-ms-win-security-activedirectoryclient-l1-1-1.dll
             1800766C0 Import Address Table
             1800C4440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DsReadNgcKeyW
                           A DsWriteNgcKeyW
                           4 DsFreeNgcKey

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800764C0 Import Address Table
             1800C4240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800764A8 Import Address Table
             1800C4228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem
                           7 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180076130 Import Address Table
             1800C3EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A SetMailslotInfo
                           C CreateMailslotA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180076330 Import Address Table
             1800C40B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           2 lstrcmpA

    LSASRV.dll
             180075C18 Import Address Table
             1800C3998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 LsaIGetNbAndDnsDomainNames
                          97 LsaIValidateTargetInfo
                          32 LsaIFreeFilterInboundNamespaceResult
                          34 LsaIFreeHeap
                          2D LsaIFilterInboundNamespace
                          2C LsaIExtractTargetInfo
                          17 LsaICallPackagePassthrough
                          2F LsaIFilterSids
                          35 LsaIFreeReturnBuffer
                          15 LsaICallPackage
                          50 LsaIGetCcgClient
                         105 LsarDeleteObject
                          5F LsaIIsContainerized
                         110 LsarSetSecret
                         104 LsarCreateSecret
                          3A LsaIFree_LSAPR_CR_CIPHER_VALUE
                         10C LsarQuerySecret
                         109 LsarOpenSecret
                          52 LsaIGetForestTrustInformation
                          94 LsaIUpdateForestTrustInformation
                         108 LsarOpenPolicy
                          98 LsaIVerifyCachability
                         103 LsarClose
                          3C LsaIFree_LSAPR_POLICY_INFORMATION
                         10B LsarQueryInformationPolicy
                          75 LsaIOpenPolicyTrusted
                          4A LsaIFree_LSAP_SITE_INFO
                          7A LsaIQuerySiteInfo
                          81 LsaIRegisterPolicyChangeNotificationCallback
                          91 LsaIUnregisterAllPolicyChangeNotificationCallback
                          43 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
                         111 LsarSetTrustedDomainInfoByName
                          85 LsaISafeMode
                          72 LsaINotifyNetlogonParametersChangeW
                          61 LsaIIsDsPaused
                          5E LsaIInitializeNetlogonFuncPtrs
                          59 LsaIGetSiteName
                          7B LsaIQuerySubnetInfo
                          4B LsaIFree_LSAP_SUBNET_INFO
                          49 LsaIFree_LSAP_SITENAME_INFO
                          6F LsaINoMoreWin2KDomain
                          83 LsaIReplicateClientObject
                          51 LsaIGetClientOsInfo
                          62 LsaIIsInEmulatedDomainJoinMode
                         10F LsarSetInformationPolicy
                          45 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
                         106 LsarEnumerateTrustedDomainsEx
                          76 LsaIQueryForestTrustInfo
                          33 LsaIFreeForestTrustInfo
                          31 LsaIForestTrustFindMatch
                          48 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
                         10D LsarQueryTrustedDomainInfoByName
                          88 LsaISetClientDnsHostName

    lsass.exe
             180076740 Import Address Table
             1800C44C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LsaGetInterface

    ntdll.dll
             180076750 Import Address Table
             1800C44D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 RtlDuplicateUnicodeString
                         1C0 NtOpenThreadToken
                         1EB NtQueryInformationToken
                         5F7 RtlSubAuthoritySid
                         5F6 RtlSubAuthorityCountSid
                         101 NtClose
                         604 RtlTimeToSecondsSince1970
                         328 RtlCompareUnicodeStrings
                         48A RtlInitUnicodeStringEx
                         1AA NtOpenFile
                         52C RtlOemToUnicodeN
                          F8 NtCancelIoFile
                         11C NtCreateFile
                         153 NtDeviceIoControlFile
                         639 RtlUpcaseUnicodeStringToOemString
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                         11A NtCreateEvent
                         1A8 NtOpenEvent
                         24B NtSetEvent
                         49C RtlInitializeResource
                         349 RtlCopyUnicodeString
                         5FD RtlSystemTimeToLocalTime
                         606 RtlTimeToTimeFields
                         339 RtlConvertSidToUnicodeString
                          22 DbgPrint
                         3D2 RtlEqualUnicodeString
                         4A9 RtlIntegerToUnicodeString
                          45 EtwEventWriteTransfer
                          49 EtwLogTraceEvent
                         70C WinSqmSetDWORD
                         346 RtlCopySid
                         3B4 RtlDowncaseUnicodeString
                         4B6 RtlIpv4AddressToStringExW
                         4BE RtlIpv6AddressToStringExW
                         180 NtImpersonateAnonymousToken
                         25B NtSetInformationThread
                         51E RtlNtStatusToDosError
                         2BD RtlAcquireResourceShared
                         387 RtlDeleteElementGenericTableAvl
                         504 RtlLookupElementGenericTableAvl
                         4A2 RtlInsertElementGenericTableAvl
                         522 RtlNumberGenericTableElementsAvl
                         325 RtlCompareMemoryUlong
                         6AC RtlxUnicodeStringToOemSize
                         484 RtlInitString
                         6AA RtlxOemStringToUnicodeSize
                         52B RtlOemStringToUnicodeString
                         6A9 RtlxAnsiStringToUnicodeSize
                         2EA RtlAnsiStringToUnicodeString
                         207 NtQuerySystemTime
                         626 RtlUniform
                         4F0 RtlLengthRequiredSid
                         49F RtlInitializeSid
                         34C RtlCreateAcl
                         2CA RtlAddAce
                         35F RtlCreateSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         5C2 RtlSetGroupSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         5D2 RtlSetSaclSecurityDescriptor
                         1B7 NtOpenProcessToken
                         516 RtlNewSecurityObject
                         38F RtlDeleteSecurityObject
                         605 RtlTimeToSecondsSince1980
                         47C RtlInitAnsiString
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         385 RtlDeleteCriticalSection
                         492 RtlInitializeCriticalSection
                         475 RtlImageNtHeader
                         38E RtlDeleteResource
                          56 EtwUnregisterTraceGuids
                         63C RtlUpcaseUnicodeToOemN
                         636 RtlUpcaseUnicodeString
                         588 RtlReleaseResource
                         2BC RtlAcquireResourceExclusive
                         3CC RtlEqualComputerName
                         3CD RtlEqualDomainName
                         4ED RtlLeaveCriticalSection
                         367 RtlCreateUnicodeString
                         3C3 RtlEnterCriticalSection
                         414 RtlFreeUnicodeString
                         3D0 RtlEqualSid
                         44A RtlGetNtProductType
                         489 RtlInitUnicodeString
                         4F2 RtlLengthSid
                         498 RtlInitializeGenericTableAvl
                         648 RtlValidSid
                         327 RtlCompareUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
             180076010 Import Address Table
             1800C3D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180076000 Import Address Table
             1800C3D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180075FE0 Import Address Table
             1800C3D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    netutils.dll
              00000001 Characteristics
      00000001800C9F30 Address of HMODULE
      00000001800CF5C0 Import Address Table
      00000001800C1E10 Import Name Table
      00000001800C2C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F4D    14 NetpwPathCompare
                                    0000000180002F5F    13 NetpwPathCanonicalize
                                    0000000180002F71     6 NetpIsComputerNameValid
                                    0000000180002F83     D NetpIsUserNameValid
                                    0000000180002F95     7 NetpIsDomainNameValid
                                    0000000180002F3B     0 NetApiBufferAllocate
                                    0000000180002F29    11 NetpwNameCompare
                                    0000000180002F17    10 NetpwNameCanonicalize
                                    0000000180002E8C     1 NetApiBufferFree

    DNSAPI.dll
              00000001 Characteristics
      00000001800C9F38 Address of HMODULE
      00000001800CF0E8 Import Address Table
      00000001800C1938 Import Name Table
      00000001800C2C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003324    CE DnsValidateName_UTF8
                                    0000000180003336    CF DnsValidateName_W
                                    0000000180002FA7    92 DnsQuery_UTF8
                                    0000000180003FB1    80 DnsNameCompare_UTF8
                                    0000000180003312    AA DnsScreenLocalAddrsForRegistration
                                    000000018000402F    81 DnsNameCompare_W
                                    0000000180003105    7A DnsModifyRecordsInSet_UTF8
                                    00000001800030F3    A5 DnsReplaceRecordSetUTF8
                                    0000000180003032    4B DnsFree
                                    0000000180003AA3    93 DnsQuery_W

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800C9F40 Address of HMODULE
      00000001800CF380 Import Address Table
      00000001800C1BD0 Import Name Table
      00000001800C2CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030CF     5 OpenServiceW
                                    0000000180003044     4 OpenSCManagerW
                                    00000001800030E1     0 CloseServiceHandle

    WS2_32.dll
              00000001 Characteristics
      00000001800C9F48 Address of HMODULE
      00000001800CF250 Import Address Table
      00000001800C1AA0 Import Name Table
      00000001800C2CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000401D       Ordinal    15
                                    0000000180003FC3       Ordinal     9
                                    0000000180004053    13 WSAAddressToStringA
                                    0000000180004065    5B WSAStringToAddressW
                                    0000000180003275     2 FreeAddrInfoW
                                    000000018000400B    14 WSAAddressToStringW
                                    00000001800033E5       Ordinal   116
                                    00000001800031A2     7 GetAddrInfoW
                                    0000000180003117     9 GetNameInfoW
                                    0000000180003FF9       Ordinal    12
                                    00000001800039E2       Ordinal   115
                                    0000000180003AB5       Ordinal     8
                                    0000000180003A91       Ordinal    14
                                    0000000180003D45       Ordinal     3
                                    0000000180003D21    2F WSAEventSelect
                                    0000000180003CEB    3B WSAIoctl
                                    0000000180003CFD       Ordinal   111
                                    0000000180003D0F    58 WSASocketW

    WLDAP32.dll
              00000001 Characteristics
      00000001800C9F50 Address of HMODULE
      00000001800CF178 Import Address Table
      00000001800C19C8 Import Name Table
      00000001800C2CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F7B       Ordinal   157
                                    0000000180003F8D       Ordinal   113
                                    0000000180003E41       Ordinal    36
                                    0000000180003E2F       Ordinal    69
                                    0000000180003E1D       Ordinal   224
                                    0000000180003E0B       Ordinal   140
                                    0000000180003DF9       Ordinal    26
                                    0000000180003DE7       Ordinal   208
                                    0000000180003DD5       Ordinal    13
                                    0000000180003DC3       Ordinal   118
                                    0000000180003DB1       Ordinal    16
                                    0000000180003D9F       Ordinal    41
                                    0000000180003FD5       Ordinal   119
                                    0000000180003FE7       Ordinal   193
                                    0000000180003D8D       Ordinal    40
                                    0000000180003D7B       Ordinal   152
                                    0000000180003D69       Ordinal    18
                                    0000000180003D57       Ordinal   117
                                    0000000180004077       Ordinal   141
                                    0000000180004089       Ordinal    55
                                    0000000180003263       Ordinal    46
                                    0000000180003251       Ordinal    73
                                    000000018000323F       Ordinal    14
                                    00000001800031B4       Ordinal   145
                                    0000000180003EDE       Ordinal    97
                                    0000000180004041       Ordinal    79

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001800C9F58 Address of HMODULE
      00000001800CF140 Import Address Table
      00000001800C1990 Import Name Table
      00000001800C2D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003287    43 GetAdaptersAddresses

    AUTHZ.dll
              00000001 Characteristics
      00000001800C9F60 Address of HMODULE
      00000001800CF000 Import Address Table
      00000001800C1850 Import Name Table
      00000001800C2D40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CC7     0 AuthzAccessCheck
                                    00000001800033D3     A AuthzFreeResourceManager
                                    0000000180003CA3    14 AuthzInitializeResourceManager
                                    0000000180003CD9     8 AuthzFreeContext
                                    0000000180003933    15 AuthzInitializeResourceManagerEx
                                    0000000180003945    12 AuthzInitializeRemoteAccessCheck
                                    0000000180003CB5     E AuthzInitializeContextFromSid
                                    0000000180003348    20 AuthzShutdownRemoteAccessCheck

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800C9F68 Address of HMODULE
      00000001800CF370 Import Address Table
      00000001800C1BC0 Import Name Table
      00000001800C2D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033F7     A SetServiceStatus

    bcrypt.dll
              00000001 Characteristics
      00000001800C9F70 Address of HMODULE
      00000001800CF3D8 Import Address Table
      00000001800C1C28 Import Name Table
      00000001800C2D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003482     6 BCryptCreateHash
                                    000000018000351F    1B BCryptFinishHash
                                    0000000180003531     D BCryptDestroyHash
                                    0000000180003C13    35 BCryptSetProperty
                                    000000018000350D    23 BCryptHashData
                                    0000000180003C6D    12 BCryptEncrypt
                                    0000000180003C91    26 BCryptKeyDerivation
                                    0000000180003C7F     8 BCryptDecrypt
                                    0000000180003C37     2 BCryptCloseAlgorithmProvider
                                    0000000180003C5B     E BCryptDestroyKey
                                    0000000180003C49    1F BCryptGenerateSymmetricKey
                                    0000000180003C01    27 BCryptOpenAlgorithmProvider
                                    0000000180003C25    21 BCryptGetProperty

    CRYPT32.dll
              00000001 Characteristics
      00000001800C9F78 Address of HMODULE
      00000001800CF048 Import Address Table
      00000001800C1898 Import Name Table
      00000001800C2D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003543    40 CertFreeCertificateContext
                                    0000000180003F9F    1C CertCreateCertificateContext

    CRYPTBASE.dll
              00000001 Characteristics
      00000001800C9F80 Address of HMODULE
      00000001800CF060 Import Address Table
      00000001800C18B0 Import Name Table
      00000001800C2DA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003677     0 SystemFunction001
                                    00000001800035EC     1 SystemFunction002

    logoncli.dll
              00000001 Characteristics
      00000001800C9F88 Address of HMODULE
      00000001800CF508 Import Address Table
      00000001800C1D58 Import Name Table
      00000001800C2DC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004246    3A I_NetServerAuthenticate2
                                    0000000180004234    3B I_NetServerAuthenticate3
                                    0000000180004222    41 I_NetServerReqChallenge
                                    00000001800043EC    25 I_NetChainSetClientAttributes2
                                    00000001800043FE    24 I_NetChainSetClientAttributes
                                    0000000180004210    2F I_NetLogonGetCapabilities
                                    0000000180004434    3D I_NetServerGetTrustInfo
                                    000000018000426A    40 I_NetServerPasswordSet2
                                    00000001800041EC    35 I_NetLogonSendToSam
                                    00000001800041DA    31 I_NetLogonSamLogoff
                                    000000018000447C    54 NlBindingRemoveServerFromCache
                                    000000018000448E    30 I_NetLogonGetDomainInfo
                                    00000001800044A0    53 NlBindingAddServerToCache
                                    00000001800044B2    55 NlBindingSetAuthInfo
                                    00000001800041C8    32 I_NetLogonSamLogon
                                    00000001800041B6    34 I_NetLogonSamLogonWithFlags
                                    00000001800041A4    33 I_NetLogonSamLogonEx
                                    000000018000427C    3F I_NetServerPasswordSet
                                    000000018000414A    2C I_NetGetForestTrustInformation
                                    00000001800040AD    21 I_DsUpdateReadOnlyServerDnsRecords
                                    0000000180003689    4D NetGetDCName
                                    0000000180004258    39 I_NetServerAuthenticate

    srvcli.dll
              00000001 Characteristics
      00000001800C9F90 Address of HMODULE
      00000001800CF620 Import Address Table
      00000001800C1E70 Import Name Table
      00000001800C2DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037C3    37 NetShareSetInfo
                                    00000001800037D5    2B NetServerTransportEnum
                                    00000001800048CE     2 I_NetServerSetServiceBitsEx
                                    00000001800037B1    31 NetShareDel
                                    000000018000379F    36 NetShareGetInfo
                                    000000018000380B    2A NetServerTransportDel
                                    0000000180003D33    2D NetSessionEnum
                                    0000000180003714    2F NetShareAdd
                                    00000001800037E7    23 NetServerComputerNameDel
                                    00000001800037F9    29 NetServerTransportAddEx

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800C9F98 Address of HMODULE
      00000001800CF3A0 Import Address Table
      00000001800C1BF0 Import Name Table
      00000001800C2E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000381D     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FA0 Address of HMODULE
      00000001800CF3C0 Import Address Table
      00000001800C1C10 Import Name Table
      00000001800C2E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B64     D RegisterServiceCtrlHandlerW
                                    00000001800038A8     A QueryServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FA8 Address of HMODULE
      00000001800CF360 Import Address Table
      00000001800C1BB0 Import Name Table
      00000001800C2E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003957     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FB0 Address of HMODULE
      00000001800CF308 Import Address Table
      00000001800C1B58 Import Name Table
      00000001800C2E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039F4     5 PowerSettingRegisterNotification
                                    0000000180003A7F     6 PowerSettingUnregisterNotification

    USERENV.dll
              00000001 Characteristics
      00000001800C9FB8 Address of HMODULE
      00000001800CF160 Import Address Table
      00000001800C19B0 Import Name Table
      00000001800C2E90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AC7    30 RegisterGPNotification
                                    0000000180003B52    38 UnregisterGPNotification

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800C9FC0 Address of HMODULE
      00000001800CF320 Import Address Table
      00000001800C1B70 Import Name Table
      00000001800C2EB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B76     5 LsaEnumerateTrustedDomains
                                    000000018000409B     1 LookupAccountSidW

    SspiCli.dll
              00000001 Characteristics
      00000001800C9FC8 Address of HMODULE
      00000001800CF150 Import Address Table
      00000001800C19A0 Import Name Table
      00000001800C2FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E53    21 LogonUserExExW

    samcli.dll
              00000001 Characteristics
      00000001800C9FD0 Address of HMODULE
      00000001800CF610 Import Address Table
      00000001800C1E60 Import Name Table
      00000001800C2FE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EF0    21 NetUserSetInfo

    CRYPTSP.dll
              00000001 Characteristics
      00000001800C9FD8 Address of HMODULE
      00000001800CF078 Import Address Table
      00000001800C18C8 Import Name Table
      00000001800C3080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000416E    31 SystemFunction015
                                    0000000180004446    3E SystemFunction032
                                    0000000180004422    3C SystemFunction030
                                    000000018000415C    2F SystemFunction013
                                    0000000180004410    3D SystemFunction031
                                    00000001800040BF    1C CryptReleaseContext
                                    0000000180004180    2E SystemFunction012
                                    0000000180004192    30 SystemFunction014
                                    00000001800041FE    29 SystemFunction007
                                    0000000180004319     2 CryptAcquireContextW
                                    000000018000446A    12 CryptGenRandom
                                    00000001800044C4     1 CryptAcquireContextA
                                    0000000180004458    3F SystemFunction033

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FE0 Address of HMODULE
      00000001800CF3B0 Import Address Table
      00000001800C1C00 Import Name Table
      00000001800C3120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000428E    10 I_ScSetServiceBitsW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FE8 Address of HMODULE
      00000001800CF338 Import Address Table
      00000001800C1B88 Import Name Table
      00000001800C3138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043C8     6 LsaFreeMemory
                                    000000018000432B     E LsaOpenPolicy
                                    00000001800043DA     1 LsaClose
                                    00000001800043B6    10 LsaQueryInformationPolicy

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800C9FF0 Address of HMODULE
      00000001800CF2E8 Import Address Table
      00000001800C1B38 Import Name Table
      00000001800C31C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044D6     3 RegisterEventSourceW
                                    0000000180004561     5 ReportEventW
                                    0000000180004573     0 DeregisterEventSource

    ext-ms-win-branding-winbrand-l1-1-0.dll
              00000001 Characteristics
      00000001800CA008 Address of HMODULE
      00000001800CF468 Import Address Table
      00000001800C1CB8 Import Name Table
      00000001800C31E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800045DC     0 BrandingFormatString

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
      00000001800CA020 Address of HMODULE
      00000001800CF478 Import Address Table
      00000001800C1CC8 Import Name Table
      00000001800C31F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004747     A GetConfigurationNamesList
                                    0000000180004759     B GetDnsRootAlias
                                    000000018000476B    13 SamISameSite
                                    000000018000481F     C IsFullDCInSiteForNetlogon
                                    000000018000477D     5 DsGetDomainControllerInfoForNetLogon
                                    000000018000478F     3 DsFreeDomainControllerInfoForNetLogon
                                    00000001800047A1     1 DNSHostNameValueCheckForNetlogon
                                    0000000180004831     0 CrackSingleName
                                    000000018000480D     E IsRODCInSiteForNetlogon
                                    00000001800047FB     4 DsFreeServersAndSitesForNetLogon
                                    00000001800046BC     2 DsCanRODCHostNdncForNetLogon
                                    00000001800047E9     6 DsGetServersAndSitesForNetLogon
                                    00000001800047D7     D IsMangledRDNExternal
                                    00000001800047C5     9 GetConfigurationName
                                    00000001800047B3     7 DsQueryDnsHostNameForNetLogon

    ext-ms-win-secur32-translatename-l1-1-0.dll
              00000001 Characteristics
      00000001800CA028 Address of HMODULE
      00000001800CF4F8 Import Address Table
      00000001800C1D48 Import Name Table
      00000001800C3278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004843     1 GetComputerObjectNameW

    cryptdll.dll
              00000001 Characteristics
      00000001800CA030 Address of HMODULE
      00000001800CF448 Import Address Table
      00000001800C1C98 Import Name Table
      00000001800C3290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000497D     6 CDLocateCSystem
                                    00000001800048E0     5 CDGetIntegrityVect
                                    000000018000496B     7 CDLocateCheckSum

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       5B000 .rdata
        1000 .reloc
        2000 .rsrc
       6C000 .text
