Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\newdev.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    WOFUTIL.dll
    KERNEL32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    DEVRTL.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    CFGMGR32.dll
    GDI32.dll
    WININET.dll
    drvstore.dll
    USER32.dll
    SETUPAPI.dll
    SHELL32.dll
    ext-ms-win-com-sta-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-5.dll
    ext-ms-win-driver-setup-l1-1-0.dll
    ext-ms-win-driver-setup-wu-l1-1-0.dll
    ext-ms-win-driver-setup-wu-l1-1-1.dll
    ext-ms-win-shell-shlwapi-l1-2-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll

  Section contains the following exports for newdev.dll

    00000000 characteristics
    FE9E589D time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 0001E180 DeviceInternetSettingUiW
          2    1 0000E990 DiInstallDevice
          3    2 0000F070 DiInstallDriverA
          4    3 0000F110 DiInstallDriverW
          5    4 0001B440 DiRollbackDriver
          6    5 0000F420 DiShowUpdateDevice
          7    6 0000F640 DiShowUpdateDriver
          8    7 0000F810 DiUninstallDevice
          9    8 0000F9E0 DiUninstallDriverA
         10    9 0000FA80 DiUninstallDriverW
         11    A 0001CB40 GetInternetPolicies
         12    B 00027100 InstallLegacyDeviceDriver
         13    C 0000FE00 InstallNewDevice
         14    D 0000FEC0 InstallSelectedDriver
         15    E 0000FFD0 InstallWindowsUpdateDriver
         16    F 00010000 InstallWindowsUpdateDriverEx
         17   10 00010190 InstallWindowsUpdateDrivers
         18   11 00010540 QueryWindowsUpdateDriverStatus
         19   12 00028C30 SetDriverPackageRestorePoint
         20   13 0001D730 SetInternetPolicies
         21   14 00010680 UpdateDriverForPlugAndPlayDevicesA
         22   15 00010760 UpdateDriverForPlugAndPlayDevicesW
         23   16 00010E10 pDiDoDeviceInstallAsAdmin
         24   17 00010F70 pDiDoNullDriverInstall
         25   18 00011040 pDiRunFinishInstallOperations

  Section contains the following imports:

    msvcrt.dll
             1800388C8 Import Address Table
             1800454D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         29C _onexit
                         370 _vsnprintf
                         34E _unlock
                         1F2 _lock
                         4A2 memmove_s
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4F9 towupper
                         50E wcschr
                         4EA swscanf
                         51D wcsrchr
                         512 wcscpy_s
                         51B wcsnlen
                          84 __dllonexit
                         4F7 toupper
                         521 wcsstr
                         39B _wcslwr
                         493 malloc
                         459 free
                         397 _wcsicmp
                         47F iswctype
                         376 _vsnwprintf
                         189 _initterm
                         2AA _purecall
                         4A3 memset

    ntdll.dll
             1800389D0 Import Address Table
             1800455D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B7 NtOpenProcessToken
                         150 NtDeleteValueKey
                         274 NtSetValueKey
                         20A NtQueryValueKey
                         1F3 NtQueryKey
                         122 NtCreateKey
                         1AD NtOpenKey
                         414 RtlFreeUnicodeString
                         407 RtlFormatCurrentUserKeyPath
                         417 RtlGUIDFromString
                         489 RtlInitUnicodeString
                         1EB NtQueryInformationToken
                         253 NtSetInformationFile
                         1E5 NtQueryInformationFile
                         46B RtlGetVersion
                         51F RtlNtStatusToDosErrorNoTeb
                         205 NtQuerySystemInformation
                         510 RtlMultiByteToUnicodeN
                         511 RtlMultiByteToUnicodeSize
                         622 RtlUnicodeToMultiByteN
                         623 RtlUnicodeToMultiByteSize
                         101 NtClose
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         70C WinSqmSetDWORD
                         5D9 RtlSetThreadErrorMode
                         6F8 WinSqmAddToStream
                         1E8 NtQueryInformationProcess
                         48A RtlInitUnicodeStringEx
                         636 RtlUpcaseUnicodeString
                         51E RtlNtStatusToDosError
                         648 RtlValidSid
                          22 DbgPrint
                         1C0 NtOpenThreadToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             180038360 Import Address Table
             180044F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800385A8 Import Address Table
             1800451B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FindActCtxSectionStringW
                           8 QueryActCtxW
                           2 CreateActCtxW
                           0 ActivateActCtx
                           3 DeactivateActCtx

    api-ms-win-core-registry-l1-1-0.dll
             180038560 Import Address Table
             180045168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             180038390 Import Address Table
             180044F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          36 GetFullPathNameW
                           2 CompareFileTime
                          55 SetFileAttributesW
                          1B FindNextFileW
                           D FindClose
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                           7 CreateFileW
                           A DeleteFileW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180038438 Import Address Table
             180045040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA
                           D FreeLibrary
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          13 GetModuleHandleExA

    api-ms-win-security-base-l1-1-0.dll
             180038840 Import Address Table
             180045448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          16 AllocateAndInitializeSid
                          29 DuplicateTokenEx
                          1B CheckTokenMembership
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid
                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          2E FreeSid
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          62 SetSecurityDescriptorDacl

    api-ms-win-core-debug-l1-1-0.dll
             180038340 Import Address Table
             180044F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
             180038818 Import Address Table
             180045420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800387E0 Import Address Table
             1800453E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags

    api-ms-win-core-synch-l1-1-0.dll
             180038600 Import Address Table
             180045208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           A CreateMutexW
                          30 SleepEx
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l2-1-0.dll
             180038418 Import Address Table
             180045020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           C LocalReAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800385D8 Import Address Table
             1800451E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             1800384D8 Import Address Table
             1800450E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          14 GetExitCodeThread
                          4D SetThreadPriority
                          3D SetPriorityClass
                          2B GetThreadPriority
                           6 CreateThread
                          13 GetExitCodeProcess
                          16 GetPriorityClass
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180038598 Import Address Table
             1800451A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-handle-l1-1-0.dll
             1800383E8 Import Address Table
             180044FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             180038488 Import Address Table
             180045090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800386B8 Import Address Table
             1800452C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800384C0 Import Address Table
             1800450C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             180038318 Import Address Table
             180044F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize
                          29 CoInitializeSecurity

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800385F0 Import Address Table
             1800451F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-localization-l1-2-0.dll
             180038498 Import Address Table
             1800450A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1800383F8 Import Address Table
             180045000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-wow64-l1-1-1.dll
             180038770 Import Address Table
             180045378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-synch-l1-2-0.dll
             1800386A8 Import Address Table
             1800452B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-wow64-l1-1-0.dll
             180038760 Import Address Table
             180045368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1800388B8 Import Address Table
             1800454C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-devices-config-l1-1-1.dll
             180038780 Import Address Table
             180045388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CM_Query_And_Remove_SubTreeW
                          30 CM_Set_DevNode_Registry_PropertyW
                           7 CM_Get_Class_PropertyW
                          21 CM_Locate_DevNodeW
                          22 CM_MapCrToWin32Err
                          10 CM_Get_DevNode_Status
                           C CM_Get_DevNode_PropertyW
                          14 CM_Get_Device_ID_ListW
                          16 CM_Get_Device_ID_List_SizeW
                          2E CM_Set_DevNode_PropertyW
                           F CM_Get_DevNode_Registry_PropertyW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800386E8 Import Address Table
             1800452F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
             180038720 Import Address Table
             180045328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             180038750 Import Address Table
             180045358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180038730 Import Address Table
             180045338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-profile-l1-1-0.dll
             180038550 Import Address Table
             180045158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    WOFUTIL.dll
             180038300 Import Address Table
             180044F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WofSetFileDataLocation
                           3 WofIsExternalFile

    KERNEL32.dll
             180038228 Import Address Table
             180044E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         373 HeapReAlloc
                         323 GetThreadLocale
                         547 SetErrorMode
                          AA CompareStringW
                         542 SetEndOfFile
                         5E9 UnmapViewOfFile
                         401 MapViewOfFile
                          D7 CreateFileMappingW
                         3D4 LCMapStringW
                         263 GetFileInformationByHandle
                          DE CreateHardLinkW
                         554 SetFilePointer
                         1B9 FlushFileBuffers
                         267 GetFileSize
                         27E GetLocalTime
                         64B WriteFile
                         183 FileTimeToLocalFileTime
                         1F0 GetCommandLineA
                         290 GetModuleFileNameA
                         637 WideCharToMultiByte
                         40B MoveFileExW
                         133 DeviceIoControl
                         43A OutputDebugStringW
                         3E6 LoadLibraryExW
                         60F WaitForMultipleObjectsEx
                         32D GetTickCount64

    api-ms-win-core-threadpool-l1-2-0.dll
             1800386F8 Import Address Table
             180045300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-memory-l1-1-0.dll
             1800384A8 Import Address Table
             1800450B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    DEVRTL.dll
             180038210 Import Address Table
             180044E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DevRtlGetThreadLogToken
                           5 DevRtlWriteTextLog

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001800476C0 Address of HMODULE
      000000018004B4D8 Import Address Table
      0000000180042FD0 Import Name Table
      0000000180044170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025A1     1 DevCreateObjectQuery
                                    0000000180002516     0 DevCloseObjectQuery

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800476C8 Address of HMODULE
      000000018004B4F0 Import Address Table
      0000000180042FE8 Import Name Table
      0000000180044188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025B3     3 SetEntriesInAclW

    CFGMGR32.dll
              00000001 Characteristics
      00000001800476D0 Address of HMODULE
      000000018004B000 Import Address Table
      0000000180042AF8 Import Name Table
      0000000180044198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000263E    AD CM_Locate_DevNode_ExW
                                    00000001800038FE     2 CMP_Get_Device_ID_List
                                    00000001800038EC     3 CMP_Get_Device_ID_List_Size
                                    00000001800026C9    82 CM_Get_First_Log_Conf_Ex
                                    00000001800026DB    E5 CM_Set_DevNode_Problem
                                    00000001800026ED    AE CM_MapCrToSpErr
                                    00000001800026FF    A3 CM_Install_DriverW
                                    0000000180002723    A1 CM_Install_DevNodeW
                                    0000000180002711    A2 CM_Install_DevNode_ExW

    GDI32.dll
              00000001 Characteristics
      00000001800476D8 Address of HMODULE
      000000018004B050 Import Address Table
      0000000180042B48 Import Name Table
      00000001800441D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027D2   2BD GetObjectW
                                    00000001800027E4    5A CreateSolidBrush
                                    00000001800027F6   3A3 SetTextColor
                                    0000000180002735    43 CreateFontIndirectW
                                    00000001800027C0   18F DeleteObject
                                    0000000180002808   37B SetBkColor

    WININET.dll
              00000001 Characteristics
      00000001800476E0 Address of HMODULE
      000000018004B4B8 Import Address Table
      0000000180042FB0 Import Name Table
      0000000180044210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028A5    8D InternetAutodial
                                    00000001800028B7    AF InternetGetConnectedState
                                    000000018000281A    8F InternetAutodialHangup

    drvstore.dll
              00000001 Characteristics
      00000001800476E8 Address of HMODULE
      000000018004B500 Import Address Table
      0000000180042FF8 Import Name Table
      0000000180044230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002966    14 DriverStoreClose
                                    0000000180002978    2B DriverStoreOpenW
                                    000000018000298A    1E DriverStoreFindW
                                    000000018000396A    19 DriverStoreEnumDeviceDriversW
                                    0000000180003958     5 DriverPackageEnumDriversW
                                    0000000180002954    20 DriverStoreGetObjectPropertyW
                                    00000001800028C9    32 DriverStoreSetObjectPropertyW
                                    0000000180003910    13 DriverPackageOpenW
                                    0000000180003934     0 DriverPackageClose
                                    0000000180003946    12 DriverPackageGetVersionInfoW
                                    0000000180003922    11 DriverPackageGetPropertyW

    USER32.dll
              00000001 Characteristics
      00000001800476F0 Address of HMODULE
      000000018004B358 Import Address Table
      0000000180042E50 Import Name Table
      0000000180044260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C9D   1EB GetWindowLongW
                                    0000000180002C8B    BD DispatchMessageW
                                    0000000180002C79   233 IsDialogMessageW
                                    0000000180002C67   2AA PeekMessageW
                                    0000000180002C55   3B6 TranslateMessage
                                    0000000180002C43   25D LoadImageW
                                    0000000180002C31    EF EnableWindow
                                    0000000180002C1F     8 AllowSetForegroundWindow
                                    0000000180002C0D   1C9 GetSystemMetrics
                                    0000000180002BFB   1CE GetThreadDesktop
                                    0000000180002BE9    B1 DestroyIcon
                                    0000000180002BD7   312 SendDlgItemMessageW
                                    0000000180002BC5   1DA GetUserObjectInformationW
                                    0000000180002BB3   1B0 GetProcessWindowStation
                                    0000000180002BA1   1C5 GetSysColor
                                    0000000180002B8F    21 CallWindowProcW
                                    0000000180002B7D   2AE PostMessageW
                                    0000000180002B6B   1DD GetWindow
                                    0000000180002B59   37F SetWindowLongPtrW
                                    0000000180002CC1    F2 EndDialog
                                    0000000180002B35   396 ShowWindow
                                    0000000180002B23   372 SetTimer
                                    0000000180002B11   234 IsDlgButtonChecked
                                    0000000180002AFF   33B SetFocus
                                    0000000180002AED   25B LoadIconW
                                    0000000180002ADB   259 LoadCursorW
                                    0000000180002AC9   32C SetCursor
                                    0000000180002AB7   251 KillTimer
                                    0000000180002AA5    42 CheckDlgButton
                                    0000000180002A93   192 GetParent
                                    0000000180002A81   2FD RegisterWindowMessageW
                                    0000000180002A6F   1F8 GetWindowTextLengthW
                                    0000000180002A5D   31B SendMessageW
                                    0000000180002A4B   338 SetDlgItemTextW
                                    0000000180002A39   151 GetDlgItemTextW
                                    0000000180002A27   14E GetDlgItem
                                    0000000180002CAF    BA DialogBoxParamW
                                    000000018000299C   248 IsWindow
                                    0000000180002CD3   356 SetProcessDPIAware
                                    0000000180002CE5   1C6 GetSysColorBrush
                                    0000000180002CF7   14D GetDlgCtrlID
                                    0000000180002D09    47 CheckRadioButton
                                    0000000180002B47   1EA GetWindowLongPtrW

    SETUPAPI.dll
              00000001 Characteristics
      00000001800476F8 Address of HMODULE
      000000018004B088 Import Address Table
      0000000180042B80 Import Name Table
      00000001800443C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003280   294 pSetupStringFromGuid
                                    0000000180003292   268 pSetupDiInvalidateHelperModules
                                    00000001800032A4    E6 DriverStoreDeleteDriverPackageW
                                    00000001800032B6    EA DriverStoreFindDriverPackageW
                                    00000001800032C8    E4 DriverStoreAddDriverPackageW
                                    00000001800032DA   266 pSetupDiGetDriverInfoExtensionId
                                    00000001800032EC   267 pSetupDiGetStrongNameForDriverNode
                                    000000018000326E   263 pSetupDiBuildInfoDataFromStrongName
                                    00000001800032FE   265 pSetupDiEnumSelectedDrivers
                                    0000000180003310   273 pSetupGetGlobalFlags
                                    0000000180003322   291 pSetupSetGlobalFlags
                                    0000000180003334   269 pSetupDoLastKnownGoodBackup
                                    0000000180002ED8   1C4 SetupFreeSourceListW
                                    000000018000325C   24D SetupUninstallNewlyCopiedInfs
                                    000000018000324A   24B SetupTermDefaultQueueCallback
                                    0000000180003238   244 SetupSetFileQueueFlags
                                    0000000180003226   10B SetupCommitFileQueueW
                                    0000000180003214   1A8 SetupDiSetClassPropertyW
                                    0000000180003202   187 SetupDiInstallClassW
                                    00000001800031F0   106 SetupCloseFileQueue
                                    00000001800031DE   210 SetupPromptReboot
                                    00000001800031CC   191 SetupDiOpenDevRegKey
                                    00000001800031BA   1CE SetupGetFileQueueFlags
                                    00000001800031A8   118 SetupDefaultQueueCallbackW
                                    0000000180003196   207 SetupOpenFileQueue
                                    0000000180003184   1A1 SetupDiRestartDevices
                                    0000000180003172   1EE SetupInitDefaultQueueCallbackEx
                                    0000000180003160   14D SetupDiGetClassDescriptionExW
                                    000000018000314E   23D SetupScanFileQueueW
                                    000000018000313C   15E SetupDiGetClassPropertyW
                                    000000018000312A   132 SetupDiCreateDeviceInfoListExW
                                    0000000180003118   1D0 SetupGetInfDriverStoreLocationW
                                    0000000180003106   253 SetupWriteTextLogError
                                    00000001800030F4   1B4 SetupDiSetSelectedDevice
                                    00000001800030E2   245 SetupSetNonInteractiveMode
                                    00000001800030D0   111 SetupCopyOEMInfW
                                    00000001800030BE   15A SetupDiGetClassInstallParamsW
                                    00000001800030AC   11E SetupDiBuildClassInfoList
                                    000000018000309A   252 SetupWriteTextLog
                                    0000000180003088   19D SetupDiReportDriverNotFoundError
                                    0000000180003076   176 SetupDiGetDriverInstallParamsW
                                    0000000180003064   1B3 SetupDiSetDriverInstallParamsW
                                    0000000180003052   174 SetupDiGetDriverInfoDetailW
                                    0000000180003040   1D6 SetupGetInfPublishedNameW
                                    000000018000302E   123 SetupDiCancelDriverInfoSearch
                                    000000018000301C   1E1 SetupGetNonInteractiveMode
                                    000000018000300A   18C SetupDiLoadDeviceIcon
                                    0000000180002FF8   154 SetupDiGetClassDevsW
                                    0000000180002FE6   1AF SetupDiSetDevicePropertyW
                                    0000000180002FD4   140 SetupDiEnumDeviceInfo
                                    0000000180002FC2   122 SetupDiCallClassInstaller
                                    0000000180002FB0   121 SetupDiBuildDriverInfoList
                                    0000000180002F9E   165 SetupDiGetDeviceInfoListDetailW
                                    0000000180002F8C   14E SetupDiGetClassDescriptionW
                                    0000000180002F7A   1A6 SetupDiSetClassInstallParamsW
                                    0000000180002F68   183 SetupDiGetWizardPage
                                    0000000180002F56   155 SetupDiGetClassImageIndex
                                    0000000180002F44   170 SetupDiGetDevicePropertyW
                                    0000000180002F32   21C SetupQuerySourceListW
                                    0000000180002F20   13C SetupDiDestroyClassImageList
                                    0000000180002F0E   143 SetupDiEnumDriverInfoW
                                    0000000180002EFC   156 SetupDiGetClassImageList
                                    0000000180002EEA   100 SetupAddToSourceListW
                                    000000018000397C   251 SetupVerifyInfFileW
                                    0000000180002D1B   107 SetupCloseInfFile
                                    0000000180002EC6   180 SetupDiGetSelectedDevice
                                    0000000180002DA6   1DC SetupGetLineCountW
                                    0000000180002DB8   1C2 SetupFindNextMatchLineW
                                    0000000180002DCA   1E9 SetupGetStringFieldW
                                    0000000180002DDC   209 SetupOpenInfFileW
                                    0000000180002DEE   1BF SetupFindFirstLineW
                                    0000000180002E00   13D SetupDiDestroyDeviceInfoList
                                    0000000180002E12   24A SetupSetThreadLogToken
                                    0000000180002E24   1EC SetupGetThreadLogToken
                                    0000000180002E36   13E SetupDiDestroyDriverInfoList
                                    0000000180002E48   167 SetupDiGetDeviceInstallParamsW
                                    0000000180002E5A   1B6 SetupDiSetSelectedDriverW
                                    0000000180002E6C   182 SetupDiGetSelectedDriverW
                                    0000000180002E7E   1AC SetupDiSetDeviceInstallParamsW
                                    0000000180002E90   169 SetupDiGetDeviceInstanceIdW
                                    0000000180002EA2   130 SetupDiCreateDeviceInfoList
                                    0000000180002EB4   193 SetupDiOpenDeviceInfoW

    SHELL32.dll
              00000001 Characteristics
      0000000180047700 Address of HMODULE
      000000018004B320 Import Address Table
      0000000180042E18 Import Name Table
      0000000180044650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033D1       Ordinal   730
                                    00000001800033E3    3D SHBrowseForFolderW
                                    00000001800033F5    77 SHGetPathFromIDListW
                                    0000000180003407    68 SHGetFolderLocation
                                    0000000180003419    80 SHGetStockIconInfo
                                    0000000180003346    96 ShellExecuteExW

    ext-ms-win-com-sta-l1-1-0.dll
              00000001 Characteristics
      0000000180047708 Address of HMODULE
      000000018004B580 Import Address Table
      0000000180043078 Import Name Table
      0000000180044688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000342B     0 CoInitialize

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      0000000180047710 Address of HMODULE
      000000018004B560 Import Address Table
      0000000180043058 Import Name Table
      0000000180044698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034B6    23 GetRunningObjectTable

    ext-ms-win-com-ole32-l1-1-5.dll
              00000001 Characteristics
      0000000180047718 Address of HMODULE
      000000018004B570 Import Address Table
      0000000180043068 Import Name Table
      00000001800446A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003541    13 CreateClassMoniker

    ext-ms-win-driver-setup-l1-1-0.dll
              00000001 Characteristics
      0000000180047720 Address of HMODULE
      000000018004B590 Import Address Table
      0000000180043088 Import Name Table
      00000001800446B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035CC     2 pDrvSetupUninstallDriver
                                    0000000180003657     0 DrvSetupInstallDriver

    ext-ms-win-driver-setup-wu-l1-1-0.dll
              00000001 Characteristics
      0000000180047728 Address of HMODULE
      000000018004B5A8 Import Address Table
      00000001800430A0 Import Name Table
      00000001800446D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003669     2 DrvSetupQueryUpdateStatus
                                    000000018000377F     0 DrvSetupInstallWuDriver

    ext-ms-win-driver-setup-wu-l1-1-1.dll
              00000001 Characteristics
      0000000180047730 Address of HMODULE
      000000018004B5C0 Import Address Table
      00000001800430B8 Import Name Table
      00000001800446E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036F4     1 DrvSetupInstallWuDrivers

    ext-ms-win-shell-shlwapi-l1-2-0.dll
              00000001 Characteristics
      0000000180047738 Address of HMODULE
      000000018004B5D0 Import Address Table
      00000001800430C8 Import Name Table
      00000001800446F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003791    1C SHAutoComplete

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      0000000180047740 Address of HMODULE
      000000018004B5E0 Import Address Table
      00000001800430D8 Import Name Table
      0000000180044708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000381C    1A GetThemeFont
                                    00000001800038CB     6 CloseThemeData
                                    00000001800038A7    29 OpenThemeData
                                    00000001800038B9    18 GetThemeColor

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       37000 .text
