Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pnputil.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    DEVOBJ.dll
    CFGMGR32.dll
    api-ms-win-devices-query-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-1.dll
    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
    ext-ms-win-newdev-config-l1-1-0.dll
    ext-ms-win-driver-setup-l1-1-0.dll
    PnpDiag.dll

  Section contains the following imports:

    msvcrt.dll
             14001CE60 Import Address Table
             140031B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         2AA _purecall
                         4A2 memmove_s
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         2B4 _resetstkoflw
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                         376 _vsnwprintf
                         34E _unlock
                          97 __set_app_type
                          A6 __wgetmainargs
                          84 __dllonexit
                         29C _onexit
                         49F memcpy
                          B7 _amsg_exit
                         1F2 _lock
                         49E memcmp
                          5A _XcptFilter
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         51D wcsrchr
                         4A3 memset

    api-ms-win-core-heap-l1-1-0.dll
             14001CB68 Import Address Table
             140031818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001CAD8 Import Address Table
             140031788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001CC20 Import Address Table
             1400318D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
             14001CB10 Import Address Table
             1400317C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           7 CreateFileW
                          36 GetFullPathNameW
                          1B FindNextFileW
                           D FindClose
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                          15 FindFirstFileW

    api-ms-win-core-console-l1-1-0.dll
             14001CA88 Import Address Table
             140031738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-localization-l1-2-0.dll
             14001CBF0 Import Address Table
             1400318A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          3D SetThreadPreferredUILanguages

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001CBB0 Import Address Table
             140031860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          18 LoadLibraryExA
                           D FreeLibrary
                          1D LoadStringW

    api-ms-win-core-heap-l2-1-0.dll
             14001CB90 Import Address Table
             140031840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             14001CCA8 Import Address Table
             140031958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001CD68 Import Address Table
             140031A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-devices-config-l1-1-1.dll
             14001CDD8 Import Address Table
             140031A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C CM_Get_Class_PropertyW
                          96 CM_Locate_DevNodeW
                          50 CM_Get_DevNode_Status
                          99 CM_MapCrToWin32Err

    DEVOBJ.dll
             14001CA28 Import Address Table
             1400316D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 DevObjOpenDeviceInfo
                           C DevObjDeleteDevice
                          20 DevObjGetDeviceProperty
                          33 DevObjUninstallDevice
                           2 DevObjClassGuidsFromName
                           3 DevObjClassNameFromGuid
                           7 DevObjCreateDeviceInfoList
                           1 DevObjChangeState
                          10 DevObjDestroyDeviceInfoList

    CFGMGR32.dll
             14001C9C8 Import Address Table
             140031678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CM_Get_Device_Interface_ListW
                          7D CM_Get_Device_Interface_PropertyW
                          7A CM_Get_Device_Interface_List_SizeW
                          59 CM_Get_DevNode_PropertyW
                          84 CM_Get_Res_Des_Data
                          70 CM_Get_First_Log_Conf
                          B5 CM_Reenumerate_DevNode
                          30 CM_Free_Res_Des_Handle
                          80 CM_Get_Next_Res_Des
                          2C CM_Free_Log_Conf_Handle
                          86 CM_Get_Res_Des_Data_Size

    api-ms-win-devices-query-l1-1-0.dll
             14001CE00 Import Address Table
             140031AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevFindProperty
                           C DevGetObjects
                           9 DevFreeObjects
                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

    ntdll.dll
             14001CF58 Import Address Table
             140031C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20A NtQueryValueKey
                         1AD NtOpenKey
                         414 RtlFreeUnicodeString
                         407 RtlFormatCurrentUserKeyPath
                         101 NtClose
                         417 RtlGUIDFromString
                         489 RtlInitUnicodeString
                         51E RtlNtStatusToDosError
                         205 NtQuerySystemInformation
                         4E0 RtlIsStateSeparationEnabled

    api-ms-win-core-timezone-l1-1-0.dll
             14001CDC8 Import Address Table
             140031A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             14001CD90 Import Address Table
             140031A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-processthreads-l1-1-0.dll
             14001CC38 Import Address Table
             1400318E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken

    api-ms-win-core-shutdown-l1-1-0.dll
             14001CC98 Import Address Table
             140031948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-synch-l1-2-0.dll
             14001CD58 Import Address Table
             140031A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
             14001CB58 Import Address Table
             140031808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             14001CE30 Import Address Table
             140031AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             14001CE40 Import Address Table
             140031AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-debug-l1-1-0.dll
             14001CAB8 Import Address Table
             140031768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-datetime-l1-1-1.dll
             14001CAA0 Import Address Table
             140031750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-security-sddl-l1-1-0.dll
             14001CE50 Import Address Table
             140031B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001CC78 Import Address Table
             140031928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14001CC68 Import Address Table
             140031918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             14001CCC8 Import Address Table
             140031978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           9 CreateMutexExW

    api-ms-win-core-io-l1-1-0.dll
             14001CBA0 Import Address Table
             140031850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
             14001CC08 Import Address Table
             1400318B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-threadpool-l1-2-0.dll
             14001CDA0 Import Address Table
             140031A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-apiquery-l1-1-0.dll
             14001CA78 Import Address Table
             140031728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      0000000140033790 Address of HMODULE
      0000000140035010 Import Address Table
      0000000140031008 Import Name Table
      00000001400312E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001EEF    19 DriverStoreEnumDeviceDriversW
                                    0000000140001F01    20 DriverStoreGetObjectPropertyW
                                    0000000140001F13    16 DriverStoreCopyW
                                    0000000140001F25     9 DriverPackageEnumFilesW
                                    0000000140001F37    1D DriverStoreEnumW
                                    0000000140001F49    13 DriverPackageOpenW
                                    0000000140001F5B     0 DriverPackageClose
                                    0000000140001F6D    1E DriverStoreFindW
                                    0000000140001F7F    31 DriverStoreSetLogContext

    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
              00000001 Characteristics
      0000000140033798 Address of HMODULE
      0000000140035088 Import Address Table
      0000000140031080 Import Name Table
      0000000140031330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400020D6    1E SetupDiSetClassInstallParamsW
                                    0000000140001F91     7 SetupDiDestroyDeviceInfoList
                                    00000001400020C4    10 SetupDiGetDeviceInstallParamsW
                                    00000001400020E8     3 SetupDiCallClassInstaller

    ext-ms-win-setupapi-classinstallers-l1-1-1.dll
              00000001 Characteristics
      00000001400337B0 Address of HMODULE
      00000001400350B0 Import Address Table
      00000001400310A8 Import Name Table
      0000000140031358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002185    1B SetupDiOpenDeviceInfoW
                                    00000001400020FA     5 SetupDiCreateDeviceInfoList

    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
              00000001 Characteristics
      00000001400337B8 Address of HMODULE
      00000001400350C8 Import Address Table
      00000001400310C0 Import Name Table
      0000000140031370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002197    27 SetupVerifyInfFileW

    ext-ms-win-newdev-config-l1-1-0.dll
              00000001 Characteristics
      00000001400337D0 Address of HMODULE
      0000000140035078 Import Address Table
      0000000140031070 Import Name Table
      0000000140031380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400022CC     2 DiUninstallDevice

    ext-ms-win-driver-setup-l1-1-0.dll
              00000001 Characteristics
      00000001400337E0 Address of HMODULE
      0000000140035060 Import Address Table
      0000000140031058 Import Name Table
      0000000140031390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023AC     2 pDrvSetupUninstallDriver
                                    0000000140002437     0 DrvSetupInstallDriver

    PnpDiag.dll
              00000001 Characteristics
      00000001400337E8 Address of HMODULE
      0000000140035000 Import Address Table
      0000000140030FF8 Import Name Table
      00000001400313A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002449     0 PnpDiagExportSystemState

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       20000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
