Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\powrprof.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-realtime-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WMICLNT.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    UMPDC.dll

  Section contains the following exports for POWRPROF.dll

    00000000 characteristics
    97BB3DA8 time date stamp
        0.00 version
           1 ordinal base
         137 number of functions
         137 number of names

    ordinal hint RVA      name

          1    0 00001610 CallNtPowerInformation
          2    1 000069C0 CanUserWritePwrScheme
          3    2 00006A70 DeletePwrScheme
          4    3 0000B730 DevicePowerClose
          5    4 0000B840 DevicePowerEnumDevices
          6    5 0000BE30 DevicePowerOpen
          7    6 0000BEB0 DevicePowerSetDeviceState
          8    7 00006BE0 EnumPwrSchemes
          9    8 0000C560 GUIDFormatToGlobalPowerPolicy
         10    9 0000CA20 GUIDFormatToPowerPolicy
         11    A 00007260 GetActivePwrScheme
         12    B 00007320 GetCurrentPowerPolicies
         13    C 00002530 GetPwrCapabilities
         14    D 000073B0 GetPwrDiskSpindownRange
         15    E 00007410 IsAdminOverrideActive
         16    F 00007420 IsPwrHibernateAllowed
         17   10 00007480 IsPwrShutdownAllowed
         18   11 000074D0 IsPwrSuspendAllowed
         19   12 00007530 LoadCurrentPwrScheme
         20   13 00007530 MergeLegacyPwrScheme
         21   14 000115D0 PowerApplyPowerRequestOverride
         22   15 0000FAC0 PowerApplySettingChanges
         23   16 0000D040 PowerCanRestoreIndividualDefaultPowerScheme
         24   17 0000FB60 PowerCleanupOverrides
         25   18 0000D160 PowerClearUserAwayPrediction
         26   19 00012230 PowerCloseEnvironmentalMonitor
         27   1A 00012DF0 PowerCloseLimitsMitigation
         28   1B 00013690 PowerCloseLimitsPolicy
         29   1C 0000FBF0 PowerCreatePossibleSetting
         30   1D 0000FCB0 PowerCreateSetting
         31   1E 00009060 PowerDebugDifPowerPolicies
         32   1F 00009920 PowerDebugDifSystemPowerPolicies
         33   20 0000A000 PowerDebugDumpPowerPolicy
         34   21 0000A3F0 PowerDebugDumpPowerScheme
         35   22 0000ADF0 PowerDebugDumpSystemPowerCapabilities
         36   23 0000B070 PowerDebugDumpSystemPowerPolicy
         37   24 0000FD50 PowerDeleteScheme
         38   25 000024E0 PowerDeterminePlatformRole
         39   26 00002700 PowerDeterminePlatformRoleEx
         40   27 0000FDF0 PowerDuplicateScheme
         41   28 000032E0 PowerEnumerate
         42   29 00011420 PowerEnumerateSettings
         43   2A 000033B0 PowerGetActiveScheme
         44   2B 00011660 PowerGetActualOverlayScheme
         45   2C 00011960 PowerGetAdaptiveStandbyDiagnostics
         46   2D 00011740 PowerGetEffectiveOverlayScheme
         47   2E 0000E640 PowerGetOverlaySchemes
         48   2F 0000E790 PowerGetProfiles
         49   30 0000D1F0 PowerGetUserAwayMinPredictionConfidence
         50   31 00005110 PowerGetUserConfiguredOverlayScheme
         51   32 0000FFE0 PowerImportPowerScheme
         52   33 00003890 PowerInformationWithPrivileges
         53   34 0000E920 PowerIsSettingRangeDefined
         54   35 0000D320 PowerOpenSystemPowerKey
         55   36 0000D3A0 PowerOpenUserPowerKey
         56   37 0000D420 PowerPolicyToGUIDFormat
         57   38 0000EB80 PowerReadACDefaultIndex
         58   39 00001010 PowerReadACValue
         59   3A 00003090 PowerReadACValueIndex
         60   3B 0000ECB0 PowerReadACValueIndexEx
         61   3C 0000ECF0 PowerReadDCDefaultIndex
         62   3D 0000EE20 PowerReadDCValue
         63   3E 0000EF10 PowerReadDCValueIndex
         64   3F 0000EF50 PowerReadDCValueIndexEx
         65   40 0000EF90 PowerReadDescription
         66   41 00001230 PowerReadFriendlyName
         67   42 0000EFE0 PowerReadIconResourceSpecifier
         68   43 0000F030 PowerReadPossibleDescription
         69   44 0000F080 PowerReadPossibleFriendlyName
         70   45 0000F0D0 PowerReadPossibleValue
         71   46 0000F200 PowerReadProfileAlias
         72   47 0000F2C0 PowerReadSecurityDescriptor
         73   48 0000F4A0 PowerReadSettingAttributes
         74   49 0000F6E0 PowerReadValueIncrement
         75   4A 0000F810 PowerReadValueMax
         76   4B 0000F940 PowerReadValueMin
         77   4C 0000FA70 PowerReadValueUnitsSpecifier
         78   4D 00011820 PowerReapplyActiveScheme
         79   4E 00004E70 PowerRefreshProfileSettings
         80   4F 000123A0 PowerRegisterEnvironmentalMonitor
         81   50 00002D20 PowerRegisterForEffectivePowerModeNotifications
         82   51 00012F90 PowerRegisterLimitsMitigation
         83   52 00013770 PowerRegisterLimitsPolicy
         84   53 00002750 PowerRegisterSuspendResumeNotification
         85   54 000101A0 PowerRemovePowerSetting
         86   55 0000D9A0 PowerReplaceDefaultPowerSchemes
         87   56 00013A00 PowerReportLimitsEvent
         88   57 0000DA40 PowerReportThermalEvent
         89   58 00010240 PowerRestoreACDefaultIndex
         90   59 00004F00 PowerRestoreACProfileIndex
         91   5A 00010310 PowerRestoreDCDefaultIndex
         92   5B 00004FD0 PowerRestoreDCProfileIndex
         93   5C 0000DAA0 PowerRestoreDefaultPowerSchemes
         94   5D 0000DB30 PowerRestoreIndividualDefaultPowerScheme
         95   5E 000118C0 PowerSetActiveOverlayScheme
         96   5F 00003270 PowerSetActiveScheme
         97   60 00011B00 PowerSetAlsBrightnessOffset
         98   61 00011B50 PowerSetBrightnessAndTransitionTimes
         99   62 0000DBE0 PowerSetUserAwayPrediction
        100   63 00005220 PowerSetUserConfiguredOverlayScheme
        101   64 000010E0 PowerSettingAccessCheck
        102   65 0000DD70 PowerSettingAccessCheckEx
        103   66 00001D60 PowerSettingRegisterNotification
        104   67 00001D90 PowerSettingRegisterNotificationEx
        105   68 00002210 PowerSettingUnregisterNotification
        106   69 00011B80 PowerUnregisterFromEffectivePowerModeNotifications
        107   6A 000029E0 PowerUnregisterSuspendResumeNotification
        108   6B 000125D0 PowerUpdateEnvironmentalMonitorState
        109   6C 00012690 PowerUpdateEnvironmentalMonitorThresholds
        110   6D 00013200 PowerUpdateLimitsMitigation
        111   6E 000103D0 PowerWriteACDefaultIndex
        112   6F 000104C0 PowerWriteACProfileIndex
        113   70 00003670 PowerWriteACValueIndex
        114   71 000105C0 PowerWriteDCDefaultIndex
        115   72 000106B0 PowerWriteDCProfileIndex
        116   73 000035B0 PowerWriteDCValueIndex
        117   74 000107B0 PowerWriteDescription
        118   75 000108A0 PowerWriteFriendlyName
        119   76 00010980 PowerWriteIconResourceSpecifier
        120   77 00010A70 PowerWritePossibleDescription
        121   78 00010B70 PowerWritePossibleFriendlyName
        122   79 00010C70 PowerWritePossibleValue
        123   7A 00010D70 PowerWriteSecurityDescriptor
        124   7B 00010E70 PowerWriteSettingAttributes
        125   7C 00010F60 PowerWriteValueIncrement
        126   7D 00011050 PowerWriteValueMax
        127   7E 00011140 PowerWriteValueMin
        128   7F 00011230 PowerWriteValueUnitsSpecifier
        129   80 00007C70 ReadGlobalPwrPolicy
        130   81 00007E50 ReadProcessorPwrScheme
        131   82 00007FD0 ReadPwrScheme
        132   83 00008210 SetActivePwrScheme
        133   84 00008470 SetSuspendState
        134   85 00008990 ValidatePowerPolicies
        135   86 00008B00 WriteGlobalPwrPolicy
        136   87 00007E50 WriteProcessorPwrScheme
        137   88 00008E60 WritePwrScheme

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800156B0 Import Address Table
             18001DB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180015628 Import Address Table
             18001DAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         187 _o__itow_s
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         447 _o_wcscpy_s
                          70 _o___stdio_common_vswprintf
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                          43 _o___acrt_iob_func
                           C __C_specific_handler
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             1800156C8 Import Address Table
             18001DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180015738 Import Address Table
             18001DBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE RtlAcquireSRWLockExclusive
                          AE LdrUnloadDll
                         631 RtlUnsubscribeWnfNotificationWithCompletionCallback
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                         49E RtlInitializeSRWLock
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         65D RtlWnfDllUnloadCallback
                          67 LdrAddRefDll
                         41B RtlGetActiveConsoleId
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         51E RtlNtStatusToDosError
                         186 NtInitiatePowerAction
                         53A RtlPublishWnfStateData
                         1C6 NtPowerInformation
                         632 RtlUnsubscribeWnfStateChangeNotification
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         2E7 RtlAllocateWnfSerializationGroup
                         589 RtlReleaseSRWLockExclusive

    api-ms-win-core-registry-l1-1-0.dll
             180015540 Import Address Table
             18001D9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1C RegOpenCurrentUser
                           5 RegDeleteKeyExW
                           0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
             180015420 Import Address Table
             18001D8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800154D0 Import Address Table
             18001D980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          36 OpenThreadToken
                          55 TerminateProcess
                          37 ProcessIdToSessionId
                          11 GetCurrentThreadId

    api-ms-win-security-base-l1-1-0.dll
             180015700 Import Address Table
             18001DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          46 ImpersonateSelf
                          1B CheckTokenMembership

    api-ms-win-core-synch-l1-1-0.dll
             180015598 Import Address Table
             18001DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                           6 CreateEventW
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l2-1-0.dll
             180015478 Import Address Table
             18001D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800154A0 Import Address Table
             18001D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-handle-l1-1-0.dll
             180015448 Import Address Table
             18001D8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             1800153A0 Import Address Table
             18001D850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                         21E UuidCreate
                         227 UuidToStringW
                         174 RpcBindingFree
                         221 UuidEqual
                          A4 NdrClientCall3
                          2E I_RpcExceptionFilter
                         176 RpcBindingFromStringBindingW
                         215 RpcStringFreeW

    api-ms-win-core-processthreads-l1-1-1.dll
             180015510 Import Address Table
             18001D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180015520 Import Address Table
             18001D9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800155F0 Import Address Table
             18001DAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180015490 Import Address Table
             18001D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             1800153F0 Import Address Table
             18001D8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-localization-private-l1-1-0.dll
             1800154C0 Import Address Table
             18001D970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringByReference

    api-ms-win-core-heap-l1-1-0.dll
             180015458 Import Address Table
             18001D908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             1800156D8 Import Address Table
             18001DB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
             180015600 Import Address Table
             18001DAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-synch-l1-2-0.dll
             1800155E0 Import Address Table
             18001DA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-realtime-l1-1-1.dll
             180015530 Import Address Table
             18001D9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryInterruptTime

    api-ms-win-core-delayload-l1-1-1.dll
             180015410 Import Address Table
             18001D8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180015400 Import Address Table
             18001D8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WMICLNT.dll
              00000001 Characteristics
      000000018001F970 Address of HMODULE
      0000000180022040 Import Address Table
      000000018001C000 Import Name Table
      000000018001C200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BF8     D WmiOpenBlock
                                    0000000180004BE6     2 WmiDevInstToInstanceNameW
                                    0000000180004A88     0 WmiCloseBlock
                                    0000000180004BC2    1A WmiSetSingleInstanceW
                                    0000000180004B9E    16 WmiQuerySingleInstanceW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018001F978 Address of HMODULE
      0000000180022070 Import Address Table
      000000018001C030 Import Name Table
      000000018001C210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B13     0 DevCloseObjectQuery
                                    0000000180004BD4     1 DevCreateObjectQuery
                                    0000000180004BB0     3 DevCreateObjectQueryFromId

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      000000018001F980 Address of HMODULE
      0000000180022090 Import Address Table
      000000018001C050 Import Name Table
      000000018001C250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CA7     D I_ScSendPnPMessage
                                    0000000180004C0A     6 I_ScPnPGetServiceName
                                    0000000180004C95    12 I_ScValidatePnPService

    UMPDC.dll
              00000001 Characteristics
      000000018001F988 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001BFC0 Import Name Table
      000000018001C270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D9E    11 PdcReleaseRwLockExclusive
                                    0000000180004D8C     B PdcPortSendMessage
                                    0000000180004D7A     0 PdcAcquireRwLockExclusive
                                    0000000180004D68    1A PdcSleep
                                    0000000180004D44     A PdcPortOpen
                                    0000000180004D56     9 PdcPortClose
                                    0000000180004CB9    15 PdcRwLockInitialize

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
       29000 .rsrc
       13000 .text
