Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rometadata.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-interlocked-l1-2-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll

  Section contains the following exports for RoMetadata.dll

    00000000 characteristics
    6250A751 time date stamp Fri Apr  8 14:21:21 2022
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001070 MetaDataGetDispenser

  Section contains the following imports:

    api-ms-win-core-rtlsupport-l1-2-0.dll
             1800281F8 Import Address Table
             180030AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlPcToFileHeader
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           E RtlUnwindEx
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-1.dll
             180028018 Import Address Table
             1800308D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter
                           3 GetLastError
                           9 SetLastError
                           4 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             180028190 Import Address Table
             180030A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D TlsSetValue
                           B GetCurrentProcess
                          37 SwitchToThread
                          3C TlsGetValue
                          3B TlsFree
                          10 GetCurrentThreadId
                          3A TlsAlloc
                           C GetCurrentProcessId
                          38 TerminateProcess
                          23 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800281E8 Import Address Table
             180030AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800282B0 Import Address Table
             180030B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetSystemInfo
                           F GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-2-0.dll
             1800280D0 Import Address Table
             180030990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-1.dll
             180028000 Import Address Table
             1800308C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-1-1.dll
             1800280F8 Import Address Table
             1800309B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleW
                           A FreeLibrary
                          13 GetProcAddress
                          15 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             180028240 Import Address Table
             180030B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 InitializeCriticalSection
                           D DeleteCriticalSection
                          1B LeaveCriticalSection
                          24 ReleaseSemaphore
                           F EnterCriticalSection
                           6 CreateEventW
                           A CreateMutexW
                          21 ReleaseMutex
                          17 InitializeCriticalSectionAndSpinCount
                          34 WaitForSingleObjectEx
                          27 SetEvent
                          25 ResetEvent
                          2E SleepEx

    api-ms-win-core-util-l1-1-0.dll
             1800282C8 Import Address Table
             180030B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EncodePointer

    api-ms-win-crt-runtime-l1-1-0.dll
             180028308 Import Address Table
             180030BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 _execute_onexit_table
                          54 abort
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          67 terminate
                          37 _initterm_e
                          36 _initterm
                          16 _cexit
                          21 _errno

    api-ms-win-crt-heap-l1-1-0.dll
             1800282E8 Import Address Table
             180030BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          19 malloc
                          17 calloc

    api-ms-win-crt-string-l1-1-0.dll
             180028380 Import Address Table
             180030C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 strncpy_s
                          A1 wcscpy_s
                          A6 wcsncmp
                          A5 wcsncat_s
                          A8 wcsncpy_s
                          9D wcscat_s
                          8E strncmp
                          89 strcpy_s
                          86 strcmp

    api-ms-win-crt-stdio-l1-1-0.dll
             180028368 Import Address Table
             180030C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C __stdio_common_vsnwprintf_s
                           B __stdio_common_vsnprintf_s

    api-ms-win-crt-convert-l1-1-0.dll
             1800282D8 Import Address Table
             180030B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 wcstoul

    api-ms-win-core-string-l1-1-0.dll
             180028228 Import Address Table
             180030AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-2-0.dll
             180028048 Import Address Table
             180030908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileW
                          4C WriteFile
                          46 SetFilePointer
                          3D ReadFile
                          22 GetFileAttributesExW

    api-ms-win-core-memory-l1-1-1.dll
             180028140 Import Address Table
             180030A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MapViewOfFile
                          1A VirtualProtect
                          1C VirtualQuery
                           2 CreateFileMappingW
                          17 VirtualFree
                          15 VirtualAlloc
                          13 UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
             180028078 Import Address Table
             180030938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-2-0.dll
             180028088 Import Address Table
             180030948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D HeapValidate
                           4 HeapCreate
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           5 HeapDestroy

    api-ms-win-core-localization-l1-2-0.dll
             180028120 Import Address Table
             1800309E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F LCMapStringW
                           7 FormatMessageW
                          25 IsDBCSLeadByte

    api-ms-win-core-processenvironment-l1-2-0.dll
             180028180 Import Address Table
             180030A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800280E8 Import Address Table
             1800309A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800280C0 Import Address Table
             180030980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
        1000 _RDATA
