Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SearchFolder.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-1.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-winrt-search-folder-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-ansi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    XmlLite.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-net-nfdapi-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-2.dll
    ext-ms-win-ntuser-menu-l1-1-1.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    urlmon.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    WININET.dll
    iertutil.dll

  Section contains the following exports for SearchFolder.dll

    00000000 characteristics
    ED651A61 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000239E0 AppendHiddenSearchContext
          2    1 00002C30 CDBFolderUI_CreateInstance
          3    2 00024170 CSearchDelegateFolderUI_CreateInstance
          4    3 00021B10 DllCanUnloadNow
          5    4 00021B60 DllGetClassObject
          6    5 0000B560 DllMain
          7    6 00021BC0 DllRegisterServer
          8    7 00021BC0 DllUnregisterServer
          9    8 00012F60 GetAggregateQueryError
         10    9 0003B6C0 s_GetStartMenuFilesScope

  Section contains the following imports:

    msvcrt.dll
             180055F48 Import Address Table
             180063578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         50E wcschr
                         15B _get_errno
                          5E __C_specific_handler
                         1F2 _lock
                         412 _wtoi
                          84 __dllonexit
                         29C _onexit
                         49E memcmp
                         49F memcpy
                         189 _initterm
                          62 __CxxFrameHandler3
                         2C9 _set_errno
                         518 wcsncmp
                         4A2 memmove_s
                         4A1 memmove
                         376 _vsnwprintf
                         4A0 memcpy_s
                         34E _unlock
                         4A3 memset

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180055E10 Import Address Table
             180063440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHStrDupA
                           2 SHStrDupW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
             180055E88 Import Address Table
             1800634B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHAnsiToUnicode
                           2 SHUnicodeToAnsi

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             180055DF0 Import Address Table
             180063420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IUnknown_Set
                           4 IUnknown_SetSite
                           2 IUnknown_QueryService

    api-ms-win-shcore-stream-l1-1-0.dll
             180055E50 Import Address Table
             180063480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IStream_Read
                           4 IStream_Size
                           3 IStream_Reset
                           7 SHCreateMemStream
                           5 IStream_Write
                           9 SHCreateStreamOnFileEx

    api-ms-win-shcore-registry-l1-1-1.dll
             180055E40 Import Address Table
             180063470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SHRegGetValueFromHKCUHKLM

    api-ms-win-shcore-registry-l1-1-0.dll
             180055E28 Import Address Table
             180063458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW
                          11 SHQueryValueExW

    SHCORE.dll
             180055530 Import Address Table
             180062B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   141
                             Ordinal   200
                             Ordinal   143
                             Ordinal   130
                             Ordinal   123
                             Ordinal   190
                             Ordinal   142
                             Ordinal   150

    SHELL32.dll
             180055578 Import Address Table
             180062BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal   895
                             Ordinal   824
                             Ordinal    51
                         134 SHEvaluateSystemCommandTemplate
                         15D SHGetNameFromIDList
                         158 SHGetKnownFolderIDList
                         159 SHGetKnownFolderItem
                             Ordinal    21
                          A1 SHCreateItemFromParsingName
                          AF SHCreateShellItemArrayFromShellItem
                          A4 SHCreateItemWithParent
                             Ordinal   152
                          86 SHBindToParent
                             Ordinal   256
                          98 SHCreateDefaultContextMenu
                           1 AssocCreateForClasses
                             Ordinal   702
                             Ordinal   898
                          8D SHChangeNotify
                          83 SHBindToFolderIDListParent
                             Ordinal   171
                             Ordinal    75
                             Ordinal   241
                         1B6 Shell_GetCachedImageIndexW
                         15A SHGetKnownFolderPath
                             Ordinal   866
                             Ordinal     6
                             Ordinal   880
                             Ordinal    16
                             Ordinal   155
                             Ordinal    18
                             Ordinal    19
                             Ordinal    25
                         184 SHParseDisplayName
                             Ordinal   100
                         151 SHGetIDListFromObject
                          A3 SHCreateItemInKnownFolder
                          A0 SHCreateItemFromIDList
                             Ordinal   102
                          85 SHBindToObject
                             Ordinal   850
                             Ordinal   823
                             Ordinal    17
                          84 SHBindToFolderIDListParentEx
                         16C SHGetSpecialFolderLocation

    SHLWAPI.dll
             1800556F0 Import Address Table
             180062D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         173 UrlIsW
                         166 UrlEscapeW
                          46 PathCreateFromUrlW
                          6B PathIsRootW
                          89 PathRemoveBackslashW
                          8F PathRemoveFileSpecW
                         143 StrRChrW
                          7F PathMatchSpecW
                             Ordinal   331
                             Ordinal    29
                          49 PathFileExistsW
                             Ordinal    15
                         16D UrlHashW
                          81 PathParseIconLocationW
                             Ordinal   156
                         14D StrStrA
                         162 UrlCompareW
                         12D StrCmpW
                         150 StrStrNIW
                         155 StrToIntA
                             Ordinal   456
                          69 PathIsRelativeW
                             Ordinal   172
                             Ordinal   152
                         131 StrDupW
                             Ordinal   219
                             Ordinal   158
                             Ordinal   157
                          75 PathIsUNCW
                         14F StrStrIW
                             Ordinal     2
                          77 PathIsURLW
                          97 PathSkipRootW
                          4F PathFindNextComponentW
                          42 PathCompactPathExW
                          8D PathRemoveExtensionW
                          4D PathFindFileNameW
                             Ordinal   388
                             Ordinal   164
                         16B UrlGetPartW
                             Ordinal   236
                         13F StrPBrkW
                             Ordinal   154
                          7E PathMatchSpecExW
                          55 PathGetArgsW
                          87 PathRemoveArgsW
                          83 PathQuoteSpacesW
                         123 StrCmpIW
                          8B PathRemoveBlanksW
                          4B PathFindExtensionW
                         12B StrCmpNIW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180055A00 Import Address Table
             180063030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringA
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          1E LockResource
                          19 LoadLibraryExW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           A FindResourceExW
                          1D LoadStringW
                          21 SizeofResource
                          15 GetModuleHandleW
                          1B LoadResource

    api-ms-win-core-synch-l1-1-0.dll
             180055C38 Import Address Table
             180063268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                           A CreateMutexW
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180055998 Import Address Table
             180062FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180055950 Import Address Table
             180062F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180055890 Import Address Table
             180062EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          50 PropVariantClear
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          4D GetHGlobalFromStream
                          4B CreateStreamOnHGlobal
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          51 PropVariantCopy

    api-ms-win-core-threadpool-l1-2-0.dll
             180055D40 Import Address Table
             180063370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180055B00 Import Address Table
             180063130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 TlsFree
                          59 TlsGetValue
                          5A TlsSetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          57 TlsAlloc
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180055A80 Import Address Table
             1800630B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ResolveLocaleName
                          2B IsDBCSLeadByteEx
                          2A IsDBCSLeadByte
                          1D GetSystemPreferredUILanguages
                          35 LCMapStringW
                          36 LocaleNameToLCID
                          1A GetSystemDefaultLCID
                          34 LCMapStringEx
                           9 FormatMessageW
                           7 FindNLSStringEx
                           6 FindNLSString

    api-ms-win-core-debug-l1-1-0.dll
             180055910 Import Address Table
             180062F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180055988 Import Address Table
             180062FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180055BD8 Import Address Table
             180063208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180055CC0 Import Address Table
             1800632F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW

    api-ms-win-core-heap-l2-1-0.dll
             1800559C0 Import Address Table
             180062FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           C LocalReAlloc

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180055EA0 Import Address Table
             1800634D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-registry-l1-1-0.dll
             180055B58 Import Address Table
             180063188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180055D08 Import Address Table
             180063338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          13 GetSystemTime
                          1A GetTickCount
                          1E GetVersionExW

    ntdll.dll
             180056008 Import Address Table
             180063638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                         4CD RtlIsDosDeviceName_U

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
             180055DC0 Import Address Table
             1800633F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RegisterClipboardFormatW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800559E0 Import Address Table
             180063010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GlobalSize
                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180055DD0 Import Address Table
             180063400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 SendMessageW
                          2A GetWindowRect
                          19 GetCursorPos

    api-ms-win-core-registry-l1-1-1.dll
             180055B80 Import Address Table
             1800631B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
             180055AE0 Import Address Table
             180063110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                          10 PathCchRemoveFileSpec
                           9 PathCchCombine

    api-ms-win-winrt-search-folder-l1-1-0.dll
             180055EB0 Import Address Table
             1800634E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateSingleVisibleInList
                           C SHCreateScopeFromIDListsEx
                           5 IsMSSearchEnabled
                           3 GetGatherAdmin
                          10 SHCreateScopeItemFromShellItem
                           7 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
                           4 GetScopeFolderType
                           0 CreateDefaultProviderResolver
                           D SHCreateScopeFromShellItemArray
                          12 SHCreateTransientVFolderIDList
                           E SHCreateScopeItemFromIDList
                           8 SEARCH_WriteAutoListContents
                           1 CreateResultSetFactory
                           F SHCreateScopeItemFromKnownFolder
                           9 SHCreateAutoList
                           B SHCreateScope
                           A SHCreateAutoListWithID
                          11 SHCreateSearchIDListFromAutoList

    api-ms-win-core-winrt-error-l1-1-0.dll
             180055DA0 Import Address Table
             1800633D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180055D88 Import Address Table
             1800633B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180055C10 Import Address Table
             180063240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           4 lstrcmpiA
                           3 lstrcmpW
                           B lstrlenW

    api-ms-win-core-com-private-l1-1-0.dll
             1800558F8 Import Address Table
             180062F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoRegisterInitializeSpy
                          21 CoRevokeInitializeSpy

    api-ms-win-core-string-l2-1-0.dll
             180055C00 Import Address Table
             180063230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-synch-l1-2-1.dll
             180055CF8 Import Address Table
             180063328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180055B90 Import Address Table
             1800631C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180055B48 Import Address Table
             180063178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
             180055D68 Import Address Table
             180063398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation
                           A SystemTimeToFileTime

    api-ms-win-eventing-provider-l1-1-0.dll
             180055DB0 Import Address Table
             1800633E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-sidebyside-l1-1-0.dll
             180055BB0 Import Address Table
             1800631E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           3 DeactivateActCtx
                           0 ActivateActCtx
                           9 ReleaseActCtx

    api-ms-win-core-file-l1-2-0.dll
             180055978 Import Address Table
             180062FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-localization-ansi-l1-1-0.dll
             180055A70 Import Address Table
             1800630A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetStringTypeExA

    api-ms-win-core-delayload-l1-1-1.dll
             180055940 Import Address Table
             180062F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180055930 Import Address Table
             180062F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      0000000180066B00 Address of HMODULE
      000000018006D058 Import Address Table
      0000000180061960 Import Name Table
      00000001800622C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FAB    46 PSPropertyBag_ReadBSTR
                                    0000000180004FBD       Ordinal   408
                                    0000000180004FCF    3C PSGetPropertyDescription
                                    0000000180004FE1    34 PSFormatForDisplay
                                    0000000180004FF3    7C PropVariantToBooleanWithDefault
                                    0000000180005005    85 PropVariantToGUID
                                    0000000180005017    6C PropVariantCompareEx
                                    0000000180005029    6B PropVariantChangeType
                                    000000018000503B    11 InitPropVariantFromPropVariantVectorElem
                                    000000018000504D    6F PropVariantGetElementCount
                                    000000018000505F    2F PSCreatePropertyChangeArray
                                    0000000180005071       Ordinal   423
                                    0000000180005083    97 PropVariantToStringWithDefault
                                    0000000180005095    32 PSCreateSimplePropertyChange
                                    00000001800050A7    40 PSGetPropertyKeyFromName
                                    00000001800050B9       Ordinal   432
                                    0000000180004F87    4D PSPropertyBag_ReadPropertyKey
                                    00000001800050CB    79 PropVariantToBoolean
                                    00000001800050DD    45 PSPropertyBag_ReadBOOL
                                    00000001800050EF       Ordinal   430
                                    0000000180005101    35 PSFormatForDisplayAlloc
                                    0000000180005113     B InitPropVariantFromFileTime
                                    0000000180004F75    52 PSPropertyBag_ReadStream
                                    0000000180004F99    49 PSPropertyBag_ReadInt
                                    0000000180004F63    57 PSPropertyBag_WriteBSTR
                                    0000000180004F51    5E PSPropertyBag_WritePropertyKey
                                    0000000180004F3F    58 PSPropertyBag_WriteDWORD
                                    0000000180004F2D    62 PSPropertyBag_WriteStream
                                    0000000180004F1B    8D PropVariantToInt32WithDefault
                                    0000000180004F09    14 InitPropVariantFromStringAsVector
                                    0000000180004EF7    48 PSPropertyBag_ReadGUID
                                    0000000180004EE5    9C PropVariantToUInt32
                                    0000000180004ED3    8A PropVariantToInt32
                                    0000000180004EC1    94 PropVariantToStringAlloc
                                    0000000180004E36    2D PSCreateMemoryPropertyStore

    OLEAUT32.dll
              00000001 Characteristics
      0000000180066B08 Address of HMODULE
      000000018006D000 Import Address Table
      0000000180061908 Import Name Table
      00000001800623E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005989       Ordinal     8
                                    00000001800052E9       Ordinal     3
                                    00000001800052AD       Ordinal     7
                                    0000000180005283       Ordinal    25
                                    0000000180005271       Ordinal    10
                                    000000018000525F       Ordinal     9
                                    00000001800051C2       Ordinal     2
                                    00000001800051B0       Ordinal    17
                                    0000000180005125       Ordinal     6
                                    00000001800052D7       Ordinal     4

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      0000000180066B10 Address of HMODULE
      000000018006D208 Import Address Table
      0000000180061B10 Import Name Table
      0000000180062400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051D4     1 CreateUri

    XmlLite.dll
              00000001 Characteristics
      0000000180066B18 Address of HMODULE
      000000018006D1E8 Import Address Table
      0000000180061AF0 Import Name Table
      0000000180062440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052FB     0 CreateXmlReader

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
      0000000180066B20 Address of HMODULE
      000000018006D1F8 Import Address Table
      0000000180061B00 Import Name Table
      0000000180062450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005386    4C ReleaseStgMedium

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      0000000180066B28 Address of HMODULE
      000000018006D2E8 Import Address Table
      0000000180061BF0 Import Name Table
      0000000180062460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005411     0 CoGetObject
                                    000000018000549C     1 CreateBindCtx

    ext-ms-win-net-nfdapi-l1-1-0.dll
              00000001 Characteristics
      0000000180066B30 Address of HMODULE
      000000018006D238 Import Address Table
      0000000180061B40 Import Name Table
      0000000180062478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000554B     0 NdfCloseIncident
                                    0000000180005539     4 NdfExecuteDiagnosis
                                    00000001800054AE     2 NdfCreateWebIncident

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      0000000180066B38 Address of HMODULE
      000000018006D270 Import Address Table
      0000000180061B78 Import Name Table
      0000000180062498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000555D     7 DestroyMenu
                                    000000018000560C    22 LoadMenuW
                                    000000018000578E    12 GetMenuItemInfoW
                                    000000018000577C    10 GetMenuItemID
                                    00000001800055E8    25 RemoveMenu
                                    00000001800056DF     F GetMenuItemCount
                                    00000001800055FA    17 GetSubMenu
                                    00000001800056CD    16 GetMenuStringW
                                    00000001800056BB    1D InsertMenuW
                                    000000018000561E     6 DeleteMenu

    ext-ms-win-ntuser-menu-l1-1-2.dll
              00000001 Characteristics
      0000000180066B40 Address of HMODULE
      000000018006D2D8 Import Address Table
      0000000180061BE0 Import Name Table
      00000001800624C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005630     4 CreateMenu

    ext-ms-win-ntuser-menu-l1-1-1.dll
              00000001 Characteristics
      0000000180066B48 Address of HMODULE
      000000018006D2C8 Import Address Table
      0000000180061BD0 Import Name Table
      00000001800624F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800056F1    1C InsertMenuItemW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180066B50 Address of HMODULE
      000000018006D258 Import Address Table
      0000000180061B60 Import Name Table
      0000000180062510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000582B     9 GetKeyboardLayout
                                    00000001800057A0     8 GetKeyState

    urlmon.dll
              00000001 Characteristics
      0000000180066B58 Address of HMODULE
      000000018006D330 Import Address Table
      0000000180061C38 Import Name Table
      0000000180062528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000583D     B CoInternetCombineUrl
                                    00000001800058C8     A CoInternetCombineIUri

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180066B60 Address of HMODULE
      000000018006D218 Import Address Table
      0000000180061B20 Import Name Table
      0000000180062540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005965     3 MappingRecognizeText
                                    00000001800058DA     0 MappingFreePropertyBag
                                    0000000180005977     2 MappingGetServices

    WININET.dll
              00000001 Characteristics
      0000000180066B68 Address of HMODULE
      000000018006D178 Import Address Table
      0000000180061A80 Import Name Table
      0000000180062568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005C9D    9F InternetCrackUrlW
                                    0000000180005AA4    6D HttpAddRequestHeadersW
                                    0000000180005AB6    DF InternetSetOptionW
                                    0000000180005A92    79 HttpOpenRequestW
                                    0000000180005A80    CE InternetReadFile
                                    0000000180005A6E    A7 InternetErrorDlg
                                    0000000180005A5C    7E HttpQueryInfoW
                                    0000000180005A4A    82 HttpSendRequestW
                                    0000000180005A38    9C InternetConnectW
                                    0000000180005A26    C9 InternetOpenW
                                    000000018000599B    95 InternetCloseHandle
                                    0000000180005AC8    EB InternetTimeFromSystemTimeW
                                    0000000180005CAF    A1 InternetCreateUrlW

    iertutil.dll
              00000001 Characteristics
      0000000180066B88 Address of HMODULE
      000000018006D300 Import Address Table
      0000000180061C08 Import Name Table
      00000001800625C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BCA       Ordinal   775
                                    0000000180005C8B       Ordinal   774
                                    0000000180005C79       Ordinal   779
                                    0000000180005C67       Ordinal   781
                                    0000000180005C55       Ordinal   765

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       14000 .rdata
        1000 .reloc
        5000 .rsrc
       51000 .text
