Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_OneCore_PowerAndSleep.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-power-base-l1-1-0.dll
    ntdll.dll
    POWRPROF.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-shell-shell32-l1-2-2.dll

  Section contains the following exports for SettingsHandlers_OneCore_PowerAndSleep.dll

    00000000 characteristics
    3F074D6E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 000078C0 GetSetting
          1    1 000075C0 NotifyPowerAndSleep

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003A270 Import Address Table
             180045888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18003A140 Import Address Table
             180045758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         37E _o_floor
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                           1 _CxxThrowException
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          A7 _o__crt_atexit
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003A288 Import Address Table
             1800458A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          8E strncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180039E78 Import Address Table
             180045490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180039FB8 Import Address Table
             1800455D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          29 SetEvent
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          27 ResetEvent
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180039E30 Import Address Table
             180045448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180039DF0 Import Address Table
             180045408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180039EE0 Import Address Table
             1800454F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180039ED0 Import Address Table
             1800454E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180039DB0 Import Address Table
             1800453C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180039E20 Import Address Table
             180045438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180039D18 Import Address Table
             180045330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         174 RpcBindingFree
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         1A2 RpcExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003A110 Import Address Table
             180045728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-string-l1-1-0.dll
             180039F98 Import Address Table
             1800455B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
             180039D48 Import Address Table
             180045360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                           D CoDecrementMTAUsage
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180039F78 Import Address Table
             180045590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180039F10 Import Address Table
             180045528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180039F20 Import Address Table
             180045538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003A080 Import Address Table
             180045698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180039E60 Import Address Table
             180045478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-winrt-l1-1-0.dll
             18003A0F0 Import Address Table
             180045708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18003A0D0 Import Address Table
             1800456E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003A0B8 Import Address Table
             1800456D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-threadpool-l1-2-0.dll
             18003A090 Import Address Table
             1800456A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             180039E50 Import Address Table
             180045468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-power-setting-l1-1-0.dll
             18003A300 Import Address Table
             180045918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PowerWriteDCValueIndex
                           2 PowerReadDCValue
                           4 PowerSetActiveScheme
                           0 PowerGetActiveScheme
                           8 PowerWriteACValueIndex
                           1 PowerReadACValue

    api-ms-win-core-registry-l1-1-0.dll
             180039F30 Import Address Table
             180045548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             18003A2A8 Import Address Table
             1800458C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18003A068 Import Address Table
             180045680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-1.dll
             180039F68 Import Address Table
             180045580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-power-base-l1-1-0.dll
             18003A2F0 Import Address Table
             180045908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    ntdll.dll
             18003A428 Import Address Table
             180045A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C6 NtPowerInformation
                         4E0 RtlIsStateSeparationEnabled
                         42C RtlGetDeviceFamilyInfoEnum

    POWRPROF.dll
             180039CD8 Import Address Table
             1800452F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 PowerGetUserConfiguredOverlayScheme
                          2E PowerGetOverlaySchemes
                          15 PowerApplySettingChanges
                          3C PowerSettingAccessCheck
                          26 PowerReadACDefaultIndex
                          63 PowerSetUserConfiguredOverlayScheme
                          28 PowerReadDCDefaultIndex

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18003A2D0 Import Address Table
             1800458E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           2 DisplayConfigSetDeviceInfo
                           1 DisplayConfigGetDeviceInfo

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18003A338 Import Address Table
             180045950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    msvcp_win.dll
             18003A348 Import Address Table
             180045960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180039DE0 Import Address Table
             1800453F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180039DD0 Import Address Table
             1800453E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180039CA8 Import Address Table
             1800452C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     7
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             180039EC0 Import Address Table
             1800454D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000180049418 Address of HMODULE
      000000018004F000 Import Address Table
      0000000180044E70 Import Name Table
      0000000180044EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030D2     1 SHCreateThread

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180049420 Address of HMODULE
      000000018004F010 Import Address Table
      0000000180044E80 Import Name Table
      0000000180044ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000315D    3E SHRestricted

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      0000000180049428 Address of HMODULE
      000000018004F020 Import Address Table
      0000000180044E90 Import Name Table
      0000000180044EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031E8       Ordinal   916

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       35000 .text
