Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_InputPersonalization.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    profapi.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_InputPersonalization.dll

    00000000 characteristics
     5116315 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00005410 GetSetting

  Section contains the following imports:

    msvcrt.dll
             18003CED8 Import Address Table
             180049BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4A0 memcpy_s
                          67 __ExceptionPtrCopy
                         4B6 realloc
                         4D3 strcspn
                          6B __ExceptionPtrDestroy
                         2AA _purecall
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          6A __ExceptionPtrCurrentException
                          6C __ExceptionPtrRethrow
                         48C localeconv
                         374 _vsnprintf_s
                         4A2 memmove_s
                         4C6 sprintf_s
                         454 fputc
                         446 fflush
                         443 fclose
                         447 fgetc
                         464 fwrite
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         141 _fseeki64
                         397 _wcsicmp
                         10E _errno
                          C8 _callnewh
                         4BE setlocale
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          A0 __uncaught_exception
                          93 __pctype_func
                         47A isupper
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         432 calloc
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         392 _wcsdup
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                         45F fseek
                         3D4 _wfsopen
                         476 islower
                         41F abort
                         4A3 memset
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                           F ??1bad_cast@@UEAA@XZ
                          69 __ExceptionPtrCreate
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         430 bsearch_s
                          14 ??3@YAXPEAX@Z
                         493 malloc
                         29C _onexit
                          50 _CxxThrowException
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003CAC8 Import Address Table
             1800497C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003CE20 Import Address Table
             180049B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-string-l1-1-0.dll
             18003CC40 Import Address Table
             180049938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003CDC8 Import Address Table
             180049AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             18003CDB0 Import Address Table
             180049AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18003CC68 Import Address Table
             180049960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          11 EnterCriticalSection
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          30 SleepEx
                          1B InitializeSRWLock
                          23 ReleaseMutex

    api-ms-win-core-synch-l1-2-0.dll
             18003CD18 Import Address Table
             180049A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
             18003CB70 Import Address Table
             180049868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             18003CB40 Import Address Table
             180049838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003CD50 Import Address Table
             180049A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003CBD0 Import Address Table
             1800498C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C9E0 Import Address Table
             1800496D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18003CE48 Import Address Table
             180049B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             18003CE78 Import Address Table
             180049B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid

    api-ms-win-core-file-l1-1-0.dll
             18003CA30 Import Address Table
             180049728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          2D GetFileAttributesW
                          13 FindFirstFileExW
                          30 GetFileSizeEx
                          1B FindNextFileW
                          29 GetDriveTypeW
                           7 CreateFileW
                           D FindClose
                          4C ReadFile
                           4 CreateDirectoryW

    api-ms-win-core-threadpool-l1-2-0.dll
             18003CD70 Import Address Table
             180049A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18003CBF0 Import Address Table
             1800498E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C PathAppendW
                          32 PathIsUNCW
                          10 PathCombineW
                          1A PathFindNextComponentW
                          20 PathGetDriveNumberW
                          14 PathFileExistsW
                          26 PathIsPrefixW

    api-ms-win-core-heap-l1-1-0.dll
             18003CA98 Import Address Table
             180049790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
             18003C960 Import Address Table
             180049658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage
                          1F CoGetMalloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18003CB88 Import Address Table
             180049880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW

    api-ms-win-security-sddl-l1-1-0.dll
             18003CE90 Import Address Table
             180049B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18003CDE0 Import Address Table
             180049AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             18003CE00 Import Address Table
             180049AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-errorhandling-l1-1-3.dll
             18003CA20 Import Address Table
             180049718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-localization-l1-2-0.dll
             18003CAF8 Import Address Table
             1800497F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          36 LocaleNameToLCID

    api-ms-win-core-debug-l1-1-0.dll
             18003C9C0 Import Address Table
             1800496B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-2.dll
             18003CA10 Import Address Table
             180049708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             18003CA88 Import Address Table
             180049780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             18003CAB8 Import Address Table
             1800497B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-registry-l1-1-1.dll
             18003CBC0 Import Address Table
             1800498B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003CB30 Import Address Table
             180049828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
             18003CEC8 Import Address Table
             180049BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SHGetKnownFolderPath

    profapi.dll
             18003D150 Import Address Table
             180049E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-shcore-thread-l1-1-0.dll
             18003CEA8 Import Address Table
             180049BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    ntdll.dll
             18003D138 Import Address Table
             180049E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku
                         4D3 RtlIsMultiSessionSku

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18003CEB8 Import Address Table
             180049BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003CC30 Import Address Table
             180049928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-memory-l1-1-0.dll
             18003CB10 Import Address Table
             180049808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

  Summary

        5000 .data
        5000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       38000 .text
