Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Camera.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Camera.dll

    00000000 characteristics
    7FCDEF7E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000B890 DllCanUnloadNow
          2    1 0000B960 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18006DE60 Import Address Table
             180082218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18006DD08 Import Address Table
             1800820C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18006DE78 Import Address Table
             180082230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset
                          91 strnlen
                          9E wcscmp

    MFSENSORGROUP.dll
             18006D7C0 Import Address Table
             180081B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 MFCreateCameraControlMonitor
                           5 MFCreateConfigurationEntry
                           4 MFCreateCameraOcclusionStateMonitor
                           9 MFCreateSensorActivityMonitor

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006D948 Import Address Table
             180081D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18006DAF8 Import Address Table
             180081EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             18006D8F8 Import Address Table
             180081CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006D8B8 Import Address Table
             180081C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18006D9B0 Import Address Table
             180081D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          5A TlsSetValue
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          37 ProcessIdToSessionId
                          13 GetExitCodeProcess
                          1A GetProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                           6 CreateThread
                          55 TerminateProcess
                          59 TlsGetValue
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18006D990 Import Address Table
             180081D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18006D878 Import Address Table
             180081C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18006D8E8 Import Address Table
             180081CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18006DED8 Import Address Table
             180082290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             18006DC20 Import Address Table
             180081FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006DEA0 Import Address Table
             180082258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006DCC8 Import Address Table
             180082080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          16 WindowsReplaceString

    api-ms-win-core-string-l1-1-0.dll
             18006DAC8 Import Address Table
             180081E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             18006DBB8 Import Address Table
             180081F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006DAA8 Import Address Table
             180081E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18006DA20 Import Address Table
             180081DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18006DA38 Import Address Table
             180081DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006DBF0 Import Address Table
             180081FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18006D930 Import Address Table
             180081CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-com-l1-1-0.dll
             18006D818 Import Address Table
             180081BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                          1F CoGetMalloc
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           D CoDecrementMTAUsage
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
             18006DCA0 Import Address Table
             180082058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-1.dll
             18006DC80 Import Address Table
             180082038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006DC60 Import Address Table
             180082018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-security-base-l1-1-0.dll
             18006DF28 Import Address Table
             1800822E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          35 GetLengthSid
                          1E CopySid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006DC50 Import Address Table
             180082008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18006DF78 Import Address Table
             180082330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-string-l2-1-1.dll
             18006DAE8 Import Address Table
             180081EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-registry-l1-1-0.dll
             18006DA68 Import Address Table
             180081E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-shcore-thread-l1-1-0.dll
             18006DF98 Import Address Table
             180082350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-realtime-l1-1-0.dll
             18006DA58 Import Address Table
             180081E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-1.dll
             18006DBE0 Import Address Table
             180081F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-path-l1-1-0.dll
             18006D9A0 Import Address Table
             180081D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-psapi-l1-1-0.dll
             18006DA48 Import Address Table
             180081E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006D980 Import Address Table
             180081D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006DC10 Import Address Table
             180081FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l2-1-0.dll
             18006D918 Import Address Table
             180081CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18006DF68 Import Address Table
             180082320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18006DF88 Import Address Table
             180082340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    MFPlat.DLL
             18006D798 Import Address Table
             180081B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CB MFStartup
                          C9 MFShutdown
                          92 MFGetSystemTime
                          2A MFCreateAttributes

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18006DF00 Import Address Table
             1800822B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetWindowThreadProcessId
                          41 SendMessageW
                           0 AllowSetForegroundWindow
                          10 EnumWindows

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18006DFA8 Import Address Table
             180082360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    msvcp_win.dll
             18006DFB8 Import Address Table
             180082370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         54E _Cnd_do_broadcast_at_thread_exit
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ

    api-ms-win-core-delayload-l1-1-1.dll
             18006D8A8 Import Address Table
             180081C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006D898 Import Address Table
             180081C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             18006D7E8 Import Address Table
             180081BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   201
                             Ordinal     7
                             Ordinal     6
                             Ordinal   200

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180086078 Address of HMODULE
      000000018008E000 Import Address Table
      0000000180081698 Import Name Table
      00000001800816D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003089     2 ShellExecuteW
                                    0000000180002FFE     1 ShellExecuteExW

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       1E000 .rdata
        2000 .reloc
        1000 .rsrc
       66000 .text
