Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_OneCore_BatterySaver.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-power-setting-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ntdll.dll
    POWRPROF.dll
    SETUPAPI.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    ext-ms-onecore-shellchromeapi-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for SettingsHandlers_OneCore_BatterySaver.dll

    00000000 characteristics
    4AC9D200 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00007AB0 GetSetting
          1    1 000077C0 NotifyBatterySaver

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003CAB8 Import Address Table
             180047EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003C978 Import Address Table
             180047D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         35A _o_bsearch_s
                         360 _o_ceilf
                         37E _o_floor
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003CAD0 Import Address Table
             180047ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003C680 Import Address Table
             180047A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          15 GetModuleHandleW
                          1B LoadResource
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary
                          14 GetModuleHandleExW
                          1D LoadStringW
                          10 GetModuleFileNameA
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             18003C7C8 Import Address Table
             180047BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           5 CreateEventExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          29 SetEvent
                          26 ReleaseSemaphore
                          27 ResetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           6 CreateEventW
                          1B InitializeSRWLock
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18003C638 Import Address Table
             180047A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C5F8 Import Address Table
             1800479F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18003C6F0 Import Address Table
             180047AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             18003C6E0 Import Address Table
             180047AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003C5B8 Import Address Table
             1800479B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18003C628 Import Address Table
             180047A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003C930 Import Address Table
             180047D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WindowsPromoteStringBuffer
                          14 WindowsPreallocateStringBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             18003C7A8 Import Address Table
             180047BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
             18003C558 Import Address Table
             180047958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          46 CoUninitialize
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          1F CoGetMalloc
                          28 CoInitializeEx
                          27 CoIncrementMTAUsage

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003C778 Import Address Table
             180047B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18003C730 Import Address Table
             180047B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003C740 Import Address Table
             180047B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003C888 Import Address Table
             180047C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18003C670 Import Address Table
             180047A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             18003C898 Import Address Table
             180047C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003C8D0 Import Address Table
             180047CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-eventing-provider-l1-1-0.dll
             18003CAE0 Import Address Table
             180047EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18003C870 Import Address Table
             180047C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l2-1-0.dll
             18003C658 Import Address Table
             180047A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-power-setting-l1-1-0.dll
             18003CB20 Import Address Table
             180047F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PowerGetActiveScheme
                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification
                           8 PowerWriteACValueIndex
                           9 PowerWriteDCValueIndex
                           2 PowerReadDCValue
                           1 PowerReadACValue
                           4 PowerSetActiveScheme

    api-ms-win-core-registry-l1-1-0.dll
             18003C750 Import Address Table
             180047B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-power-setting-l1-1-1.dll
             18003CB68 Import Address Table
             180047F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PowerUnregisterFromEffectivePowerModeNotifications
                           3 PowerRegisterForEffectivePowerModeNotifications

    api-ms-win-core-winrt-error-l1-1-1.dll
             18003C8F0 Import Address Table
             180047CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             18003C910 Import Address Table
             180047D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-power-base-l1-1-0.dll
             18003CB10 Import Address Table
             180047F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-core-string-l2-1-0.dll
             18003C7B8 Import Address Table
             180047BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-security-base-l1-1-0.dll
             18003CB80 Import Address Table
             180047F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18003C8C0 Import Address Table
             180047CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003C798 Import Address Table
             180047B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 StrCmpLogicalW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18003CB98 Import Address Table
             180047F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    ntdll.dll
             18003CBB8 Import Address Table
             180047FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F9 RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfStateChangeNotification
                         1C6 NtPowerInformation
                         56A RtlQueryWnfStateData
                         4E0 RtlIsStateSeparationEnabled
                         53A RtlPublishWnfStateData

    POWRPROF.dll
             18003C4E0 Import Address Table
             1800478E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C PowerSettingAccessCheck
                          28 PowerReadDCDefaultIndex
                          2E PowerGetOverlaySchemes
                          5E PowerSetActiveOverlayScheme
                          26 PowerReadACDefaultIndex

    SETUPAPI.dll
             18003C510 Import Address Table
             180047910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FF SetupDiEnumDeviceInterfaces
                         10A SetupDiGetClassDevsW
                          FE SetupDiEnumDeviceInfo
                         11E SetupDiGetDevicePropertyW
                         11A SetupDiGetDeviceInterfaceDetailW
                          FC SetupDiDestroyDeviceInfoList

    msvcp_win.dll
             18003CBA8 Import Address Table
             180047FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18003C5E8 Import Address Table
             1800479E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003C5D8 Import Address Table
             1800479D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18003C548 Import Address Table
             180047948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018004B0F8 Address of HMODULE
      0000000180050000 Import Address Table
      0000000180047450 Import Name Table
      00000001800474C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035D6     1 SHCreateThread

    ext-ms-onecore-shellchromeapi-l1-1-1.dll
              00000001 Characteristics
      000000018004B100 Address of HMODULE
      0000000180050010 Import Address Table
      0000000180047460 Import Name Table
      00000001800474D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003661     A Shell_RequestShutdown

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018004B118 Address of HMODULE
      0000000180050020 Import Address Table
      0000000180047470 Import Name Table
      00000001800474E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003740    1D PolicyManager_GetPolicy

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        2000 .reloc
        3000 .rsrc
       36000 .text
