Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ShellAppRuntime.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHCORE.dll
    PROPSYS.dll
    ntdll.dll
    ole32.dll
    WTSAPI32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    GDI32.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    COMCTL32.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll

  Image has the following delay load dependencies:

    dsreg.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-5.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-4.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    SndVolSSO.DLL
    dmEnrollEngine.DLL
    SystemEventsBrokerClient.dll
    ext-ms-win-resources-languageoverlay-l1-1-2.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    wlanapi.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll

  Section contains the following exports for ShellAppRuntime.exe

    00000000 characteristics
    2115E2BA time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001A590 FileTimeToVariantTime
          2    1 0001A610 InitPropVariantFromFileTimeEx
          3    2 0001A690 InitPropVariantFromSystemTimeEx
          4    3 0001A710 VariantTimeToFileTime
          5    4 0001A790 _ConvertTimeHelper

  Section contains the following imports:

    ADVAPI32.dll
             1400B6118 Import Address Table
             1400DB048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B GetTokenInformation
                         1F3 MakeAbsoluteSD
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         10E EventUnregister
                         277 RegGetValueW
                         282 RegOpenKeyExW
                         10D EventSetInformation
                         10C EventRegister
                         114 EventWriteTransfer
                         251 RegCloseKey
                         246 QueryServiceStatus
                         10F EventWrite
                         10A EventEnabled
                         148 GetSecurityDescriptorDacl
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          65 CloseServiceHandle
                         1FB NotifyServiceStatusChangeW
                         241 QueryServiceConfigW
                         20F OpenServiceW
                         20D OpenSCManagerW
                         31E TraceMessage
                         2D9 SetNamedSecurityInfoW
                         2CE SetEntriesInAclW
                         260 RegDeleteKeyExW
                          16 AddAce
                         179 InitializeAcl
                         2E3 SetSecurityInfo
                          EB DeleteAce
                         122 GetAce
                         123 GetAclInformation
                         14E GetSecurityInfo
                         273 RegEnumValueW
                         29F RegSetValueExW
                         28F RegQueryValueExW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         269 RegDeleteValueW
                         105 EqualSid
                         142 GetNamedSecurityInfoW
                         29C RegSetKeyValueW
                         289 RegQueryInfoKeyW
                          5F CheckTokenMembership
                          F0 DuplicateToken
                         109 EventActivityIdControl
                         210 OpenThreadToken
                         20B OpenProcessToken
                          7B ConvertSidToStringSidW
                         136 GetLengthSid
                          93 CreateWellKnownSid
                          85 CopySid
                         1C9 LsaOpenPolicy
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                         1C0 LsaLookupNames2
                         189 IsValidSid

    KERNEL32.dll
             1400B6310 Import Address Table
             1400DB240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 DeleteCriticalSection
                           1 AcquireSRWLockShared
                         293 GetModuleHandleExA
                         2DA GetProcessMitigationPolicy
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         119 DebugBreak
                         3F2 LocalFree
                          E9 CreateMutexExW
                         2CD GetProcAddress
                         36C HeapAlloc
                         107 CreateThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                         59D SetThreadpoolTimer
                          94 CloseHandle
                         432 OpenSemaphoreW
                         611 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         37F InitOnceComplete
                          9F CloseThreadpoolTimer
                         43A OutputDebugStringW
                         4D8 ReleaseSRWLockExclusive
                         27D GetLastError
                         1C1 FormatMessageW
                         5B4 Sleep
                         4D5 ReleaseMutex
                         237 GetCurrentThreadId
                         610 WaitForSingleObject
                         613 WaitForThreadpoolTimerCallbacks
                         387 InitializeCriticalSectionEx
                         3E0 LeaveCriticalSection
                         3C6 K32GetModuleFileNameExW
                         291 GetModuleFileNameW
                         294 GetModuleHandleExW
                         4DA ReleaseSemaphore
                         149 EnterCriticalSection
                         564 SetLastError
                         370 HeapFree
                          FC CreateSemaphoreExW
                         37E InitOnceBeginInitialize
                         290 GetModuleFileNameA
                         3A0 IsDebuggerPresent
                         56E SetPriorityClass
                          CD CreateEventExW
                         57A SetProcessShutdownParameters
                         1AC FindPackagesByPackageFamily
                          CE CreateEventW
                         548 SetEvent
                         487 RaiseException
                         4C8 RegisterApplicationRestart
                         3ED LocalAlloc
                          F6 CreateProcessW
                         236 GetCurrentThread
                         2C0 GetPackagesByPackageFamily
                         434 OpenStateExplicit
                          9A CloseState
                         670 lstrcmpiW
                          A9 CompareStringOrdinal
                         5E1 TzSpecificLocalTimeToSystemTime
                         184 FileTimeToSystemTime
                          EA CreateMutexW
                         4EF ResolveDelayLoadedAPI
                         120 DelayLoadFailureHook
                         390 InterlockedPushEntrySList
                         183 FileTimeToLocalFileTime
                         5C0 SystemTimeToFileTime
                         5C1 SystemTimeToTzSpecificLocalTime
                         32C GetTickCount
                         334 GetTimeZoneInformationForYear
                         1AF FindResourceExW
                         3EA LoadResource
                         60F WaitForMultipleObjectsEx
                         422 OpenEventW
                         3E6 LoadLibraryExW
                         1C5 FreeLibrary
                         3E7 LoadLibraryW
                         447 PowerCreateRequest
                         547 SetErrorMode
                         2F9 GetSystemAppDataKey
                          26 AssignProcessToJobObject
                          E2 CreateJobObjectW
                         560 SetInformationJobObject
                          DF CreateIoCompletionPort
                         2EB GetQueuedCompletionStatus
                         301 GetSystemDirectoryW
                         342 GetVersionExW
                         451 ProcessIdToSessionId
                         4EC ResetEvent
                         5E9 UnmapViewOfFile
                         17C ExpandEnvironmentStringsW
                         2D6 GetProcessId
                          D7 CreateFileMappingW
                         380 InitOnceExecuteOnce
                         338 GetUserDefaultGeoName
                         258 GetExitCodeProcess
                         5B7 SleepEx
                         4F3 ResumeThread
                         594 SetThreadPriorityBoost
                         593 SetThreadPriority
                          BC CopyFileW
                         64B WriteFile
                         1F1 GetCommandLineW
                         38B InitializeSRWLock
                         34D GetWindowsDirectoryW
                         5FE VerifyVersionInfoW
                         5FA VerSetConditionMask
                         308 GetSystemTime
                         2E4 GetProductInfo
                         426 OpenFileMappingW
                         401 MapViewOfFile
                         41D OOBEComplete
                         103 CreateThread
                         5B3 SizeofResource
                         385 InitializeCriticalSection
                         412 MultiByteToWideChar
                         3F5 LocalReAlloc
                         42E OpenProcess
                         32D GetTickCount64
                         261 GetFileAttributesW
                         128 DeleteFileW
                         1B1 FindStringOrdinal
                         637 WideCharToMultiByte
                          DA CreateFileW
                         448 PowerSetRequest

    msvcp_win.dll
             1400B7100 Import Address Table
             1400DC030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         274 ?_Throw_C_error@std@@YAXH@Z
                         5B8 _Thrd_yield
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         262 ?_ReportUnobservedException@details@Concurrency@@YAXXZ
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         555 _Cnd_wait
                         589 _Mtx_unlock
                         585 _Mtx_lock
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             1400B7020 Import Address Table
             1400DBF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          37 _initterm_e
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             1400B6E60 Import Address Table
             1400DBD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25E _o__set_errno
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2CD _o__wcsicmp
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D5 _o_lround
                         3D8 _o_malloc
                         3FF _o_realloc
                         243 _o__purecall
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13E _o__initialize_wide_environment
                         187 _o__itow_s
                         185 _o__itoa_s
                         13D _o__initialize_onexit_table
                         119 _o__get_wide_winmain_command_line
                         10B _o__get_errno
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                         46B wcschr
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                         46C wcsrchr
                          2A __std_terminate
                         46D wcsstr
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1400B7048 Import Address Table
             1400DBF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          8E strncmp
                          A2 wcscspn

    api-ms-win-core-com-l1-1-0.dll
             1400B6C60 Import Address Table
             1400DBB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize
                          55 StringFromIID
                          43 CoTaskMemFree
                          29 CoInitializeSecurity
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          34 CoRegisterClassObject
                          3F CoSetProxyBlanket
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           2 CLSIDFromString
                          3C CoRevokeClassObject
                          42 CoTaskMemAlloc
                          50 PropVariantClear

    OLEAUT32.dll
             1400B6700 Import Address Table
             1400DB630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   277
                             Ordinal     2
                             Ordinal     6
                             Ordinal   184
                             Ordinal   200
                             Ordinal   185
                             Ordinal     9
                             Ordinal   201

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400B6D78 Import Address Table
             1400DBCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400B6CE8 Import Address Table
             1400DBC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400B6D38 Import Address Table
             1400DBC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             1400B6D58 Import Address Table
             1400DBC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1400B6D68 Import Address Table
             1400DBC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400B6DE0 Import Address Table
             1400DBD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400B6D00 Import Address Table
             1400DBC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHCORE.dll
             1400B67D0 Import Address Table
             1400DB700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 SHUnicodeToAnsi
                          50 SHSetValueW
                          3B SHGetValueW
                          34 SHDeleteValueW
                          4A SHRegGetValueW
                          1C IsOS
                             Ordinal   191
                          5B SetCurrentProcessExplicitAppUserModelID
                             Ordinal   184
                             Ordinal   186
                          57 SHTaskPoolQueueTask
                          4E SHSetThreadRef
                          2D SHCreateThreadRef
                          39 SHGetThreadRef
                          41 SHQueryInfoKeyW
                             Ordinal   190
                          1A IUnknown_Set
                          19 IUnknown_QueryService
                          1B IUnknown_SetSite
                          32 SHDeleteKeyW

    PROPSYS.dll
             1400B6750 Import Address Table
             1400DB680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A PSPropertyBag_WriteInt
                          9C PropVariantToUInt32
                          94 PropVariantToStringAlloc
                          1B InitVariantFromBuffer
                          2D PSCreateMemoryPropertyStore
                          58 PSPropertyBag_WriteDWORD
                          47 PSPropertyBag_ReadDWORD

    ntdll.dll
             1400B7208 Import Address Table
             1400DC138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C6 NtPowerInformation
                         51E RtlNtStatusToDosError
                         53A RtlPublishWnfStateData
                         1E8 NtQueryInformationProcess
                         26E NtSetThreadExecutionState
                         1AD NtOpenKey
                         5A7 RtlRunOnceExecuteOnce
                         153 NtDeviceIoControlFile
                         101 NtClose
                         44B RtlGetNtSystemRoot
                         459 RtlGetSuiteMask
                         11C NtCreateFile
                         20A NtQueryValueKey
                         58A RtlReleaseSRWLockShared
                         2BF RtlAcquireSRWLockShared
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         1C0 NtOpenThreadToken
                         1EB NtQueryInformationToken
                         1B7 NtOpenProcessToken
                         489 RtlInitUnicodeString
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification

    ole32.dll
             1400B72D0 Import Address Table
             1400DC200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 OleUninitialize
                          23 CoAllowSetForegroundWindow
                          29 CoCreateFreeThreadedMarshaler
                         1AC OleInitialize
                          59 CoGetStdMarshalEx
                         1DC RevokeDragDrop
                          51 CoGetMalloc
                          40 CoGetCallContext
                          9F CreateBindCtx
                         1DD RoGetAgileReference

    WTSAPI32.dll
             1400B6C38 Import Address Table
             1400DBB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WTSRegisterSessionNotification
                          3A WTSUnRegisterSessionNotification

    SHELL32.dll
             1400B6878 Import Address Table
             1400DB7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   899
                             Ordinal   938
                          90 SHChangeNotifyRegisterThread
                             Ordinal   188
                             Ordinal   904
                         151 SHGetIDListFromObject
                             Ordinal   100
                         159 SHGetKnownFolderItem
                             Ordinal   155
                             Ordinal    68
                         158 SHGetKnownFolderIDList
                             Ordinal   152
                             Ordinal   244
                         184 SHParseDisplayName
                         134 SHEvaluateSystemCommandTemplate
                             Ordinal   885
                             Ordinal   723
                             Ordinal   680
                             Ordinal   172
                         15A SHGetKnownFolderPath
                          A3 SHCreateItemInKnownFolder
                          85 SHBindToObject
                          86 SHBindToParent

    SHLWAPI.dll
             1400B6938 Import Address Table
             1400DB868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   260
                             Ordinal   256
                         11E StrChrW
                             Ordinal   515
                             Ordinal   158
                             Ordinal   240
                             Ordinal   219
                             Ordinal   197
                             Ordinal   544
                             Ordinal   212

    USER32.dll
             1400B69A0 Import Address Table
             1400DB8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B1 PostThreadMessageW
                         3C0 UnregisterClassA
                         1B0 GetProcessWindowStation
                          77 CreateWindowInBand
                         38C SetWindowsHookExW
                         3BB UnhookWindowsHookEx
                         121 GetAsyncKeyState
                          1F CallNextHookEx
                          B2 DestroyMenu
                         17D GetMenuDefaultItem
                          72 CreatePopupMenu
                         229 IsCharAlphaNumericW
                          31 CharLowerW
                         3C1 UnregisterClassW
                         18B GetMessageW
                         26C LockWorkStation
                          50 CloseDesktop
                         1DA GetUserObjectInformationW
                         1CE GetThreadDesktop
                         376 SetWinEventHook
                         28E MonitorFromPoint
                         10F ExitWindowsEx
                         114 FindWindowW
                         361 SetRectEmpty
                          30 CharLowerBuffW
                          34 CharNextW
                         1FA GetWindowThreadProcessId
                         3B9 UnhookWinEvent
                         293 MsgWaitForMultipleObjectsEx
                         32C SetCursor
                         1B3 GetPropW
                          FE EnumDisplayMonitors
                         18D GetMonitorInfoW
                          5B CopyRect
                         33F SetGestureConfig
                         33B SetFocus
                         3B4 TranslateAcceleratorW
                         131 GetClassNameW
                         2AF PostQuitMessage
                         367 SetShellWindowEx
                         3D0 UpdateWindow
                         382 SetWindowPos
                          F7 EnumChildWindows
                         31B SendMessageW
                         305 RemovePropW
                         396 ShowWindow
                         1C5 GetSysColor
                         35F SetPropW
                         366 SetShellWindow
                         133 GetClientRect
                         251 KillTimer
                         224 InvalidateRect
                          11 BeginPaint
                          F4 EndPaint
                         143 GetDC
                         2FF ReleaseDC
                         3C3 UnregisterHotKey
                         2F5 RegisterShellHookWindow
                          AC DeregisterShellHookWindow
                         36C SetTaskmanWindow
                         1CD GetTaskmanWindow
                         3A6 SystemParametersInfoW
                         2FD RegisterWindowMessageW
                         1C3 GetShellWindow
                          A7 DefWindowProcW
                          B5 DestroyWindow
                         37F SetWindowLongPtrW
                          76 CreateWindowExW
                         1EA GetWindowLongPtrW
                         2DF RegisterClassExW
                         248 IsWindow
                         259 LoadCursorW
                         2AE PostMessageW
                         1C9 GetSystemMetrics
                         3E7 WaitMessage
                          BD DispatchMessageW
                          EA EnableMouseInPointer
                         2AA PeekMessageW
                         3B6 TranslateMessage

    GDI32.dll
             1400B62F8 Import Address Table
             1400DB228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CE GetStockObject
                         28B GetDeviceCaps

    SspiCli.dll
             1400B6990 Import Address Table
             1400DB8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-security-lsalookup-l1-1-2.dll
             1400B70E0 Import Address Table
             1400DC010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400B6E28 Import Address Table
             1400DBD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          19 WindowsSubstringWithSpecifiedLength
                           E WindowsDuplicateString
                           C WindowsDeleteString

    USERENV.dll
             1400B6C20 Import Address Table
             1400DBB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DeriveAppContainerSidFromAppContainerName
                          22 GetProfileType

    api-ms-win-core-path-l1-1-0.dll
             1400B6D20 Import Address Table
             1400DBC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           5 PathCchAppend

    api-ms-win-power-base-l1-1-0.dll
             1400B70A0 Import Address Table
             1400DBFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation
                           1 GetPwrCapabilities

    api-ms-win-core-winrt-l1-1-0.dll
             1400B6E00 Import Address Table
             1400DBD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-synch-l1-1-0.dll
             1400B6DD0 Import Address Table
             1400DBD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400B7070 Import Address Table
             1400DBFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-service-management-l1-1-0.dll
             1400B70F0 Import Address Table
             1400DC020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1400B6D98 Import Address Table
             1400DBCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW
                          1C PathGetArgsW
                          3C PathQuoteSpacesW
                          14 PathFileExistsW
                          56 SHExpandEnvironmentStringsW
                          18 PathFindFileNameW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             1400B6D10 Import Address Table
             1400DBC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetTermsrvAppInstallMode

    COMCTL32.dll
             1400B62D8 Import Address Table
             1400DB208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   328
                             Ordinal   334
                             Ordinal   329

    RPCRT4.dll
             1400B6790 Import Address Table
             1400DB6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         186 RpcBindingSetAuthInfoExW
                         215 RpcStringFreeW
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                         176 RpcBindingFromStringBindingW
                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW

    api-ms-win-core-apiquery-l1-1-0.dll
             1400B6C50 Import Address Table
             1400DBB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-lsalookup-l1-1-1.dll
             1400B70B8 Import Address Table
             1400DBFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 ReleaseIdentityProviderEnumContext
                           1 GetDefaultIdentityProvider
                           2 GetIdentityProviderInfoByGUID
                           0 EnumerateIdentityProviders

    api-ms-win-core-winrt-error-l1-1-0.dll
             1400B6DF0 Import Address Table
             1400DBD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

  Section contains the following delay load imports:

    dsreg.dll
              00000001 Characteristics
      00000001400E1838 Address of HMODULE
      00000001400E90B8 Import Address Table
      00000001400DA5B8 Import Name Table
      00000001400DAA58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400059C2    18 DsrGetCurrentUserNgcProvisionStatus
                                    000000014000502E    19 DsrGetCxhScenarioInfo
                                    00000001400059D4    10 DsrCanCurrentUserResetNgcKey
                                    0000000140005076    13 DsrFreeCxhScenarioInfo
                                    0000000140005064    2A NgcGetKeyId
                                    0000000140005052    2E NgcNeedProvision
                                    0000000140005040    2D NgcIncrementPinRetryAttempts
                                    0000000140004FA3    1F DsrIsDeviceJoined

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      00000001400E1840 Address of HMODULE
      00000001400E9098 Import Address Table
      00000001400DA598 Import Name Table
      00000001400DAA90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005088     1 GetPersistedRegistryLocationW

    ext-ms-win-biometrics-winbio-core-l1-1-5.dll
              00000001 Characteristics
      00000001400E1848 Address of HMODULE
      00000001400E9100 Import Address Table
      00000001400DA600 Import Name Table
      00000001400DAAA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005113    1C WinBioGetLastBioUseTime

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001400E1850 Address of HMODULE
      00000001400E9110 Import Address Table
      00000001400DA610 Import Name Table
      00000001400DAAB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005229    20 PolicyManager_GetPolicyInt
                                    0000000140005A87    22 PolicyManager_GetPolicyString
                                    0000000140005A99     4 PolicyManager_FreeStringValue
                                    000000014000519E    30 PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001400E1858 Address of HMODULE
      00000001400E9138 Import Address Table
      00000001400DA638 Import Name Table
      00000001400DAAC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400052C6     2 PolicyManager_FreeGetPolicyData
                                    000000014000523B    1D PolicyManager_GetPolicy

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001400E1878 Address of HMODULE
      00000001400E9178 Import Address Table
      00000001400DA678 Import Name Table
      00000001400DAAE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000532C     2 WinStationDisconnect

    api-ms-win-core-biplmapi-l1-1-0.dll
              00000001 Characteristics
      00000001400E1880 Address of HMODULE
      00000001400E9040 Import Address Table
      00000001400DA540 Import Name Table
      00000001400DAAF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400053C3     5 BiChangeSessionState

    api-ms-win-core-biplmapi-l1-1-4.dll
              00000001 Characteristics
      00000001400E1888 Address of HMODULE
      00000001400E9050 Import Address Table
      00000001400DA550 Import Name Table
      00000001400DAB00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000544E     E BiNotifyNewSessionComplete

    api-ms-win-core-biptcltapi-l1-1-7.dll
              00000001 Characteristics
      00000001400E1890 Address of HMODULE
      00000001400E9060 Import Address Table
      00000001400DA560 Import Name Table
      00000001400DAB10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005588    15 BiPtFreeMemory
                                    0000000140005576     5 BiPtAssociateApplicationEntryPoint
                                    0000000140005564    1A BiPtQueryWorkItem
                                    00000001400054D9    13 BiPtEnumerateWorkItemsForPackageName

    SndVolSSO.DLL
              00000001 Characteristics
      00000001400E1898 Address of HMODULE
      00000001400E9000 Import Address Table
      00000001400DA500 Import Name Table
      00000001400DAB38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005637       Ordinal     1
                                    0000000140005625       Ordinal     3
                                    000000014000559A       Ordinal     4
                                    0000000140005649       Ordinal     2

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001400E18A0 Address of HMODULE
      00000001400E90A8 Import Address Table
      00000001400DA5A8 Import Name Table
      00000001400DAB60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000565B       Ordinal    10

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      00000001400E18A8 Address of HMODULE
      00000001400E9028 Import Address Table
      00000001400DA528 Import Name Table
      00000001400DAB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400056E6    1B SebCreateOEMPreInstallEvent
                                    0000000140005771    33 SebSignalOEMPreInstallEvent

    ext-ms-win-resources-languageoverlay-l1-1-2.dll
              00000001 Characteristics
      00000001400E18B0 Address of HMODULE
      00000001400E9150 Import Address Table
      00000001400DA650 Import Name Table
      00000001400DAB88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005783     B FetchLanguageOverlayPackageForFirstLogon

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      00000001400E18C0 Address of HMODULE
      00000001400E9160 Import Address Table
      00000001400DA660 Import Name Table
      00000001400DAB98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005B00     4 CflGetScenarioData
                                    0000000140005864     3 CflFreeBuffer

    wlanapi.dll
              00000001 Characteristics
      00000001400E18C8 Address of HMODULE
      00000001400E9188 Import Address Table
      00000001400DA688 Import Name Table
      00000001400DABA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000597A    C5 WlanOpenHandle
                                    000000014000598C    8A WlanEnumInterfaces
                                    00000001400058EF    7F WlanCloseHandle
                                    000000014000599E    80 WlanConnect
                                    00000001400059B0    8C WlanFreeMemory

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      00000001400E18D0 Address of HMODULE
      00000001400E9088 Import Address Table
      00000001400DA588 Import Name Table
      00000001400DABE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400059FC     1 RoCreatePropertySetSerializer

  Summary

        3000 .data
        1000 .didat
        1000 .imrsiv
        6000 .pdata
       2F000 .rdata
        2000 .reloc
        1000 .rsrc
       AF000 .text
