Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tcblaunch.exe

File Type: DLL

  Section contains the following exports for winload.sys

    00000000 characteristics
    87B6EA1C time date stamp
        0.00 version
           1 ordinal base
         458 number of functions
         457 number of names

    ordinal hint RVA      name

          2    0 000172E4 AhCreateLoadOptionsString
          3    1 00016F50 AhGetArcDevice
          4    2 000160E4 ArchBuildKernelGdt
          5    3 000BCA80 ArchGetGdtRegister
          6    4 0001A88C BlAllocateSlabPages
          7    5 0001AED0 BlAmdSlGetTaCommands
          8    6 0001AEF0 BlAppCheckDependency
          9    7 0001AF10 BlAppSetDependency
         10    8 0001BA64 BlAppendBootOptionBoolean
         11    9 0001BAE8 BlAppendBootOptionString
         12    A 0001CB94 BlAppendUnicodeToString
         13    B 000BCB30 BlArchCpuId
         14    C 00016240 BlArchDetectSmt
         15    D 000165F8 BlArchGetCpuVendor
         16    E 000167A4 BlArchGetPerformanceCounter
         17    F 00016940 BlArchIsCpuIdFunctionSupported
         18   10 000168C4 BlArchIsFiveLevelPagingActive
         19   11 00016900 BlArchIsShadowStackSupported
         20   12 00016BFC BlArchKernelSetup
         21   13 000167C8 BlArchQueryIoPortAccessSupported
         22   14 00016980 BlArchSetSecrets
         23   15 000475FC BlBdDebugTransitionsEnabled
         24   16 0004686C BlBdDebuggerConnected
         25   17 000475F0 BlBdGetBootDebugDevice
         26   18 00048C98 BlBdGetExtensionName
         27   19 000475E4 BlBdGetHvDebugDevice
         28   1A 00048E94 BlBdGetMacAddressFromSmBiosUuid
         29   1B 0004B0D0 BlBdGetPciDevicePath
         30   1C 00047190 BlBdInitializeDeviceDescriptor
         31   1D 00047210 BlBdInitializeDeviceDescriptorEx
         32   1E 00048DD8 BlBdInitializeTransportExtension
         33   1F 0004763C BlBdLoadImageSymbols
         34   20 0004B21C BlBdPatchIdt
         35   21 000477F8 BlBdReleaseDebuggingDevice
         36   22 00046990 BlBdSetupDebugDevice
         37   23 00047880 BlBdSetupDebuggingDevice
         38   24 00046A8C BlBdStart
         39   25 00046898 BlBdStop
         40   26 00047AE0 BlBdUpdateSharedHypervisorDebugDevice
         41   27 0001B2F8 BlBootOptionExists
         42   28 0001CCD0 BlBsdCloseLog
         43   29 0001CCD0 BlBsdLogEntry
         44   2A 0001B798 BlCopyBootOptions
         45   2B 0001CA90 BlCopyStringToUnicodeString
         46   2C 0001C9FC BlCopyStringToWcharString
         47   2D 0001CAE4 BlCopyUnicodeStringToUnicodeString
         48   2E 0001CA44 BlCopyWcharStringToString
         49   2F 0001CCF0 BlCreateTpmSealedBlob
         50   30 0001CF20 BlDecryptSealedData
         51   31 00035660 BlDeviceClose
         52   32 00035390 BlDeviceCompare
         53   33 000358A4 BlDeviceGetInformation
         54   34 0003595C BlDeviceGetIoInformation
         55   35 000353C4 BlDeviceOpen
         56   36 0003E8F8 BlDisplayFreeOemBitmap
         57   37 0003E914 BlDisplayGetOemBitmap
         58   38 0003E8B8 BlDisplayInvalidateOemBitmap
         59   39 0001D618 BlDrtmSetError
         60   3A 0001D66C BlEnNotifyEvent
         61   3B 00038660 BlFileClose
         62   3C 00038750 BlFileCopyFile
         63   3D 00039D6C BlFileExists
         64   3E 00038E84 BlFileGetInformation
         65   3F 000388A0 BlFileLoad
         66   40 00038588 BlFileOpen
         67   41 000390B4 BlFileReadAtOffsetEx
         68   42 000389D0 BlFileReadEx
         69   43 00038ED4 BlFileSetInformation
         70   44 00038C20 BlFileWrite
         71   45 00026838 BlFveCheckPermission
         72   46 0004FAF0 BlFwGetAcpiMemoryMap
         73   47 0004F940 BlFwGetSystemTable
         74   48 0004FC34 BlFwQueryEfiRuntimeVaRange
         75   49 0004F9AC BlFwReboot
         76   4A 000167C8 BlFwServicesAvailable
         77   4B 0001AF5C BlGetApplicationEntry
         78   4C 0001AF40 BlGetApplicationIdentifier
         79   4D 0001AF34 BlGetBootDevice
         80   4E 0001B310 BlGetBootOptionBoolean
         81   4F 0001B55C BlGetBootOptionDevice
         82   50 0001B3BC BlGetBootOptionInteger
         83   51 0001B454 BlGetBootOptionString
         84   52 0001AF68 BlGetDevice
         85   53 000359DC BlGetDeviceIdentifier
         86   54 0001AF7C BlGetExecutionEnvironment
         87   55 0001DA90 BlGetLogicalProcessorCount
         88   56 0001DACC BlGetProcessorApicIds
         89   57 0001E548 BlImgFindSection
         90   58 0002488C BlImgGetNtHeader
         91   59 0001DC14 BlImgGetPEImageSize
         92   5A 00022BD4 BlImgGetSigningPolicy
         93   5B 00024740 BlImgGetWhqlEnforcementDateTime
         94   5C 00023F8C BlImgIsBootUpgradedPlatform
         95   5D 0002474C BlImgIsUpgradeInProgress
         96   5E 00023F80 BlImgIsUpgradedPlatform
         97   5F 00023F9C BlImgIsWhqlDeveloperTestModeEnabled
         98   60 00023FAC BlImgIsWhqlDisabledBySetting
         99   61 00023FB8 BlImgIsWhqlEnabledBySetting
        100   62 00023F78 BlImgIsWinPE
        101   63 0001DF64 BlImgLoadImageWithProgress2
        102   64 0001DCF0 BlImgLoadPEImageEx
        103   65 0001E3F4 BlImgLoadPEImageWithPolicyValidatedHash
        104   66 0001EF5C BlImgParseOsRevocationList
        105   67 0001E9B8 BlImgQueryCodeIntegrityBootOptions
        106   68 0001ED60 BlImgRegisterCodeIntegrityCatalogDirectory
        107   69 0001EA94 BlImgRegisterCodeIntegrityCatalogs
        108   6A 0001F488 BlImgRsaKnownAnswerTest
        109   6B 000229F4 BlImgSetRestrictedSigning
        110   6C 00022BDC BlImgSetSigningPolicy
        111   6D 00023E84 BlImgSetSysDevWhqlPolicy
        112   6E 0001EF88 BlImgSha1KnownAnswerTest
        113   6F 0001F1C8 BlImgSha1MonteCarloTest
        114   70 00024754 BlImgTrustCustomSignersForDrivers
        115   71 0001E534 BlImgUnLoadImage
        116   72 00025308 BlImgVerifyFontIntegrity
        117   73 000254D4 BlIpmiDestroy
        118   74 00025504 BlIpmiGetHwConfig
        119   75 00025438 BlIpmiInitialize
        120   76 00025560 BlIpmiLogCheckPoint
        121   77 00026B90 BlLdrBuildImagePath
        122   78 00026D70 BlLdrFreeDataTableEntry
        123   79 000270DC BlLdrLoadDll
        124   7A 00026FA4 BlLdrLoadImage
        125   7B 00027820 BlLdrPreloadFile
        126   7C 00027904 BlLdrPreloadImage
        127   7D 000271D4 BlLdrUnloadImage
        128   7E 00027B94 BlLogDestroy
        129   7F 00027E54 BlLogDiagWrite
        130   80 00027EDC BlLogEtwRegister
        131   81 00027CEC BlLogEtwWrite
        132   82 00027F60 BlLogEtwWriteTransfer
        133   83 000279FC BlLogInitialize
        134   84 000279F0 BlLogIsVerboseSELEnabled
        135   85 00040460 BlMmAddEnclavePageRange
        136   86 0004046C BlMmAddPersistentPageRange
        137   87 00041C48 BlMmAllocateHeap
        138   88 0003F46C BlMmAllocatePages
        139   89 0003F490 BlMmAllocatePagesInRange
        140   8A 0003F7E8 BlMmAllocatePartitionPhysicalPagesInRangeNuma
        141   8B 0003F564 BlMmAllocatePhysicalPages
        142   8C 0003F588 BlMmAllocatePhysicalPagesInRange
        143   8D 0003F5F0 BlMmAllocatePhysicalPagesInRangeNuma
        144   8E 00042A98 BlMmAllocateVirtualPages
        145   8F 0001C9D0 BlMmClosePartition
        146   90 000437E4 BlMmDisableStaticDescriptors
        147   91 000437AC BlMmDisableUpdates
        148   92 000437CC BlMmEnableStaticDescriptors
        149   93 000437B8 BlMmEnableUpdates
        150   94 0003FDF4 BlMmEnumerateAllocations
        151   95 00043780 BlMmFlushTlb
        152   96 00041E1C BlMmFreeHeap
        153   97 0003F850 BlMmFreePages
        154   98 0001C9D0 BlMmFreePartitionRangeAllocation
        155   99 0003F87C BlMmFreePhysicalPages
        156   9A 00042BC8 BlMmFreeVirtualPages
        157   9B 0001C9D0 BlMmGetAllocationPages
        158   9C 0003F8AC BlMmGetMemoryMap
        159   9D 0004378C BlMmInitMemoryMapHandle
        160   9E 00042D74 BlMmIsLargePageMapping
        161   9F 00042304 BlMmMapIoSpace
        162   A0 0004233C BlMmMapPhysicalAddress
        163   A1 00042350 BlMmMapPhysicalAddressEx
        164   A2 0001C9D0 BlMmOpenPartition
        165   A3 0001C9D0 BlMmPersistAllocation
        166   A4 00040504 BlMmProcessBadPageList
        167   A5 0003FEA4 BlMmQueryLargePageSize
        168   A6 000422AC BlMmQueryTranslationType
        169   A7 0001C9D0 BlMmRegisterPledgedType
        170   A8 0003FE74 BlMmReleaseMemoryMap
        171   A9 00042934 BlMmRemapVirtualAddress
        172   AA 000429E0 BlMmSetPageProtection
        173   AB 00043554 BlMmTranslateEfiMemoryType
        174   AC 000422B4 BlMmTranslateVirtualAddress
        175   AD 000426AC BlMmUnmapVirtualAddress
        176   AE 000426B4 BlMmUnmapVirtualAddressEx
        177   AF 0001C9D0 BlMmUnpersistAllocation
        178   B0 0001C9D0 BlMmUnpersistAllocations
        179   B1 0001C9D0 BlMmUnprotectAllocation
        180   B2 0001C9D0 BlMmUnregisterPledgedType
        181   B3 000437C4 BlMmUpdatesDisabled
        182   B4 000438C0 BlMmWalkPageTable
        183   B5 00044FD0 BlMmWriteZeroPte
        184   B6 0002802C BlNumaGetNumaMemoryRanges
        185   B7 0001A8C4 BlObtainUnusedSlabPages
        186   B8 00028318 BlPdAllocateData
        187   B9 00028334 BlPdDestroyData
        188   BA 000284C0 BlPdFreeData
        189   BB 00028794 BlPdPersistAllocations
        190   BC 000285DC BlPdQueryData
        191   BD 00028728 BlPdQueryDataAll
        192   BE 00028784 BlPdSaveData
        193   BF 0003EA50 BlPltReadPciConfig
        194   C0 0003EAB8 BlPltWritePciConfig
        195   C1 0003656C BlRdUnmap
        196   C2 0001BBBC BlRemoveBootOption
        197   C3 00029328 BlResourceFindDataFromImage
        198   C4 0002921C BlResourceFindMessage
        199   C5 000293E0 BlResourceGetLanguageMapping
        200   C6 0002993C BlSIPolicyCheckPolicyOnDevice
        201   C7 0002AAD8 BlSIPolicyDoesActivePolicyGrantPermission
        202   C8 0002AB1C BlSIPolicyLoadAndActivateTemporalPolicy
        203   C9 0001D1D0 BlSealSecretToCurrentPcrValues
        204   CA 0002ACA8 BlSecureBootGetNonVolatilePrivateVariable
        205   CB 0002AE64 BlSecureBootIgnoreSingleBootOption
        206   CC 0002ACA0 BlSecureBootSetVolatilePrivateVariable
        207   CD 0002B6A4 BlSetVirtualizationLaunched
        208   CE 0002B890 BlSiAppLosingTpmAccess
        209   CF 0002B8F4 BlSiCloseEnvironment
        210   D0 0002C660 BlSiDrtmEnvironmentUnsafe
        211   D1 0002B930 BlSiEnterInsecureStateEx
        212   D2 0002C620 BlSiEnvironmentReady
        213   D3 0002B814 BlSiFlushCurrentMeasurements
        214   D4 0002BA34 BlSiHandleHypervisorLaunchEvent
        215   D5 0002B850 BlSiLeaveEnvironment
        216   D6 0002BF0C BlSiMeasureOsRevocationList
        217   D7 0002BAE4 BlSiPaRecordConfigEvent
        218   D8 0002BB7C BlSiPaRecordDrtmConfigEvent
        219   D9 0002BAB8 BlSiPaRecordEvent
        220   DA 0002E968 BlSiSetDrtmEnvironmentUnsafe
        221   DB 0001D498 BlSlGetSmmIsolationLevel
        222   DC 0002EBBC BlStatusError
        223   DD 0002EB30 BlStatusPrint
        224   DE 0002EC60 BlStatusRegisterErrorHandler
        225   DF 00015CD8 BlSvnGetApplicationSvn
        226   E0 00026838 BlSvnGetChainStatus
        227   E1 0001C2BC BlSymCryptGetAesBlockCipher
        228   E2 0001C2C8 BlSymCryptGetHmacSha256Algorithm
        229   E3 0002EC6C BlTblSetEntry
        230   E4 0002B5F4 BlTcbIsDrtmCapable
        231   E5 0002FD8C BlTcgFwSetAndLockMemoryOverwriteRequestControl
        232   E6 0002FDF4 BlTimeGetRelativeTime
        233   E7 0002FE04 BlTimeQueryPerformanceCounter
        234   E8 0002FF8C BlTpmGetRandom
        235   E9 0002FEC0 BlTpmShutdown
        236   EA 0002FEB8 BlTpmStatus
        237   EB 00030FDC BlTxtGetRlpParkPage
        238   EC 0001B80C BlUpdateBootOptions
        239   ED 000324FC BlUtlCheckSum
        240   EE 0003269C BlUtlGetAcpiTable
        241   EF 00032684 BlUtlGetAcpiTableOverrides
        242   F0 00032968 BlUtlPopulateAcpiTableCache
        243   F1 0001CCD0 BlUtlReleaseAcpiTable
        244   F2 00032660 BlUtlSetAcpiTableOverrides
        245   F3 0003294C BlUtlValidateMemoryRange
        246   F4 00032C78 BlValidateAmeCertChain
        247   F5 00033648 BlValidateAnsiStringMemory
        248   F6 00033540 BlValidateListMemory
        249   F7 00033528 BlValidateMemoryRange
        250   F8 00033658 BlValidatePhysicalMemoryRange
        251   F9 000335C4 BlValidateUnicodeStringMemory
        252   FA 00033650 BlValidateWideStringMemory
        253   FB 00033710 BlVsmCheckSystemPolicy
        254   FC 00033844 BlVsmGetSystemPolicy
        255   FD 00033890 BlVsmKeysAddNewKeyToArray
        256   FE 00033990 BlVsmKeysCreateKeyPkg
        257   FF 00033AE0 BlVsmKeysExplodePkg
        258  100 00033B2C BlVsmKeysFindKeyMapByType
        259  101 00033870 BlVsmKeysGetCurrentLKeyRefFromArray
        260  102 00033850 BlVsmKeysGetCurrentLKeyRefFromPkg
        261  103 0002F20C BlVsmKeysReadAndUnsealBackupLKeyPkg
        262  104 0002F20C BlVsmKeysReadAndUnsealLKeyPkg
        263  105 00033C78 BlVsmKeysSupportedByPlatform
        264  106 00033B80 BlVsmKeysValidateKeyPkgBuffer
        265  107 00028CCC BlpPdQueryData
        266  108 00028F38 BlpPdReleaseData
        267  109 0002F20C BlpVsmLKeyCheckBootmgrAuthorityInTcgLog
        268  10A 0004FE30 DbgLoadImageSymbols
        269  10B 0004FCAC DbgPrint
        270  10C 0004FC14 EfiGetMemoryAttributesTable
        271  10D 00015AC0 HvlQueryConnection
        272  10E 0009A774 KdNetGetNetDataSize
        273  10F 0009A79C KdNetGetParameters
        274  110 0004FE9C LdrInitSecurityCookie
        275  111 00027F8C McGenEventWriteBoot
        276  112 0008B80C MinCrypL_HashMemory
        277  113 0008CA44 MincryptSetWeakCryptoPolicy
        278  114 00015CC0 OslGenRandomBytes
        279  115          OslGetControlSubkey (forwarded to tcbloader.OslGetControlSubkeyCell)
        280  116 00015CD8 OslGetDrtmSvn
        281  117          OslGetExportRoutineInModule (forwarded to tcbloader.OslGetExportRoutineInModule)
        282  118 00015AC0 OslGetLocalApicId
        283  119          OslGetStringValueAtKey (forwarded to tcbloader.OslGetStringValue)
        284  11A          OslGetSubkeyAtKey (forwarded to tcbloader.OslGetSubkey)
        285  11B          OslGetValueAtKey (forwarded to tcbloader.OslGetValue)
        286  11C          OslIsRunningInSecureKernel (forwarded to tcbloader.OslIsRunningInSecureKernel)
        287  11D 00015AC8 OslLoadMicrocodeUpdate
        288  11E 0001C3B4 RtlAnsiStringToUnicodeString
        289  11F 0001C474 RtlAppendUnicodeStringToString
        290  120 0001C500 RtlAppendUnicodeToString
        291  121 0004FFFC RtlApplyFunctionOverrideFixupsToImage
        292  122 00050798 RtlApplyHotPatch
        293  123 00050D44 RtlAssert
        294  124 0005071C RtlCheckCurrentPatchesApplied
        295  125 00050E64 RtlClearAllBits
        296  126 000BD040 RtlCompareMemory
        297  127 0001C63C RtlCompareUnicodeString
        298  128 0001C5A0 RtlCompareUnicodeStrings
        299  129 000504F0 RtlCountRequiredHotPatchAddressTableEntries
        300  12A 0001C324 RtlEqualUnicodeString
        301  12B 000511BC RtlFindClearBits
        302  12C 00051838 RtlFindExportedRoutineByName
        303  12D 00050214 RtlFindHotPatchBase
        304  12E 0005005C RtlFindHotPatchInformation
        305  12F 0005159C RtlFindNextForwardRunClear
        306  130 0001C9D8 RtlFreeAnsiString
        307  131 0001C9D8 RtlFreeUnicodeString
        308  132 00051C40 RtlGUIDFromString
        309  133 000516F8 RtlImageDirectoryEntryToData
        310  134 00051D18 RtlImageNtHeaderEx
        311  135 0001C8C4 RtlInitAnsiString
        312  136 00051DC4 RtlInitFunctionOverrideCapabilities
        313  137 0001C2E4 RtlInitUnicodeString
        314  138 0001C900 RtlInitUnicodeStringEx
        315  139 00050E3C RtlInitializeBitMap
        316  13A 00052090 RtlInitializeBootFeatureConfigurations
        317  13B 00052218 RtlInitializeDelayedFeatureUsageReportBuffer
        318  13C 000525A8 RtlIntegerToUnicodeString
        319  13D 000526F8 RtlIpv6StringToAddressW
        320  13E 00052138 RtlNotifyFeatureUsage
        321  13F 00051264 RtlNumberOfSetBits
        322  140 0001C668 RtlPrefixUnicodeString
        323  141 000520E0 RtlQueryFeatureConfiguration
        324  142 000520D4 RtlQueryFeatureConfigurationChangeStamp
        325  143 00052B48 RtlRbInsertNodeEx
        326  144 00052F9C RtlRbRemoveNode
        327  145 000521D8 RtlRegisterFeatureConfigurationChangeNotification
        328  146 0001CCD4 RtlSecureZeroMemory
        329  147 00050E48 RtlSetBit
        330  148 000511C4 RtlSetBits
        331  149 00052210 RtlSizeOfDelayedFeatureUsageReportBuffer
        332  14A 000519F4 RtlStringFromGUID
        333  14B 0001C7F0 RtlUnicodeStringToAnsiString
        334  14C 000523E0 RtlUnicodeStringToInteger
        335  14D 0001CCD0 RtlUnregisterFeatureConfigurationChangeNotification
        336  14E 0001C8B4 RtlUpcaseUnicodeChar
        337  14F 00052228 RtlValidateDelayedFeatureUsageReportBuffer
        338  150 00052284 RtlValidateFeatureConfigurationBuffer
        339  151 00052334 RtlValidateFeatureUsageSubscriptionBuffer
        340  152 00050244 RtlValidateHotPatchBase
        341  153 0005A4FC SIPolicyClearAllActivePolicy
        342  154 00026838 SIPolicyDeletePersistentVariable
        343  155 0005E550 SIPolicyGetOptions
        344  156 00061E18 SIPolicyGetPolicyHandle
        345  157 0005E930 SIPolicyGetPolicyInfoFromType
        346  158 000606B4 SIPolicyGetSerializedPolicies
        347  159 00060688 SIPolicyGetSerializedPoliciesSize
        348  15A 000604E8 SIPolicyHashActiveCodeExecutionPolicies
        349  15B 0005A9B8 SIPolicyInvalidateEAsOnRebootEnabled
        350  15C 0005E4A4 SIPolicyIsPolicyActive
        351  15D 00060B74 SIPolicyIsSamePolicyID
        352  15E 00061C70 SIPolicyIsSignedPolicyRequired
        353  15F 00061CF0 SIPolicySetTrialMode
        354  160 0005A8E0 SIPolicyUmciEnabled
        355  161 00059010 SbArePolicyOptionsSet
        356  162 00058DBC SbDoesActivePolicyGrantPermission
        357  163 000595F4 SbFreeFileData
        358  164 00058EB8 SbGetKernelPolicyPackage
        359  165 00058E54 SbGetSizeOfKernelPolicyPackage
        360  166 000590CC SbIsDebugPolicyActive
        361  167 000591CC SbIsEnabled
        362  168 000595FC SbIsEnabled2
        363  169 00058DAC SbIsPolicyActive
        364  16A 0005960C SbIsTestRootTrusted
        365  16B 00059074 SbIsTestSigningBlocked
        366  16C 0005955C SbLoadFile
        367  16D 000591DC SbValidateSkuUnlockToken
        368  16E 000577B0 SipaGetDataPointers
        369  16F 00057958 SipaQueueConfigEntry
        370  170 00057964 SipaQueueConfigEntryToQueue
        371  171 000581E8 SipaReadPcrsByMask
        372  172 00058598 SipapAppendEntry
        373  173 000584DC SipapCreateQueue
        374  174 0007FEC0 SymCryptGcmAuthPart
        375  175 000800C4 SymCryptGcmDecryptFinal
        376  176 0007FF94 SymCryptGcmDecryptPart
        377  177 00080054 SymCryptGcmEncryptFinal
        378  178 0007FEE8 SymCryptGcmEncryptPart
        379  179 0007FD9C SymCryptGcmExpandKey
        380  17A 0007FE8C SymCryptGcmInit
        381  17B 000807A8 SymCryptHmacSha256
        382  17C 0008052C SymCryptHmacSha256ExpandKey
        383  17D 00080B6C SymCryptHmacSha512Selftest
        384  17E 0001AF20 SymCryptInit
        385  17F 00080C24 SymCryptMarvin32
        386  180 00080C04 SymCryptMarvin32ExpandSeed
        387  181 00080DD8 SymCryptRdrandGet
        388  182 00080DC0 SymCryptRdrandStatus
        389  183 00080E9C SymCryptRdseedGet
        390  184 00080E84 SymCryptRdseedStatus
        391  185 00081984 SymCryptRngAesFips140_2Generate
        392  186 00081948 SymCryptRngAesFips140_2Instantiate
        393  187 00081994 SymCryptRngAesFips140_2Uninstantiate
        394  188 00081810 SymCryptRngAesGenerateSelftest
        395  189 00081684 SymCryptRngAesInstantiateSelftest
        396  18A 00081730 SymCryptRngAesReseedSelftest
        397  18B 000819A4 SymCryptSha1
        398  18C 00082DA0 SymCryptSha256
        399  18D 00082E3C SymCryptSha256Append
        400  18E 00082E1C SymCryptSha256Init
        401  18F 00082F20 SymCryptSha256Result
        402  190 000849D8 SymCryptSha512
        403  191 00084AE4 SymCryptSha512Append
        404  192 00084A54 SymCryptSha512Init
        405  193 00084BC8 SymCryptSha512Result
        406  194 000865CC SymCryptSp800_108
        407  195 00064068 TpmApiCheckSecureNVIndex20
        408  196 0006408C TpmApiCreateSecureNVIndex20
        409  197 00063EAC TpmApiCreateSrk20
        410  198 00064BCC TpmApiDrtmGetSigningKeys
        411  199 00064190 TpmApiGetKeyPublicProperty20
        412  19A 00064EF4 TpmApiGetTpmVersion
        413  19B 0006553C TpmApiIsCurrentStatePolicyAuthorized20
        414  19C 000640B0 TpmApiReadPublic20
        415  19D 0006460C TpmApiSeal20Ex
        416  19E 00064EFC TpmApiSealPolicyAuthorized20
        417  19F 00063ED0 TpmApiTestAes256Capability20
        418  1A0 00063F8C TpmApiTestRsa3kCapability20
        419  1A1 000647B4 TpmApiUnsealEx
        420  1A2 000653A4 TpmApiUnsealPolicyAuthorized20
        421  1A3 000B6320 __GSHandlerCheck
        422  1A4 000BDF40 __chkstk
        423  1A5 000B8580 _snwscanf_s
        424  1A6 000B63E4 _stricmp
        425  1A7 000B63F4 _strupr
        426  1A8 000B643C _vsnprintf
        427  1A9 000B6510 _wcsicmp
        428  1AA 000B6560 _wcsnicmp
        429  1AB 000B65CC _wcstoui64
        430  1AC 000B684C _wcsupr
        431  1AD 000B6878 bsearch
        432  1AE 000B6990 memcmp
        433  1AF 000BE7C0 memcpy
        434  1B0 000BE7C0 memmove
        435  1B1 000BEA80 memset
        436  1B2 000B6A60 qsort
        437  1B3 00091020 rsa_construction_fips186_3
        438  1B4 00092FA8 rsa_decryption
        439  1B5 000932FC rsa_destruction
        440  1B6 000933C0 rsa_encryption
        441  1B7 00093658 rsa_export
        442  1B8 0009356C rsa_export_sizes
        443  1B9 000B85BC sprintf_s
        444  1BA 000B8624 strcat_s
        445  1BB 000B6E20 strchr
        446  1BC 000B6E60 strcmp
        447  1BD 000B86B0 strcpy_s
        448  1BE 000B6F20 strncmp
        449  1BF 000B6FD8 strnlen
        450  1C0 000B6FF4 strstr
        451  1C1 000B8730 swprintf_s
        452  1C2 000B87A4 wcscat_s
        453  1C3 000B7044 wcscmp
        454  1C4 000B8834 wcscpy_s
        455  1C5 000B707C wcsncmp
        456  1C6 000B70AC wcsnlen
        457  1C7 000B70CC wcsrchr
        458  1C8 000B70F8 wcsstr
          1      0002EA64 [NONAME]

  Summary

       1C000 .data
        7000 .pdata
        1000 .reloc
        1000 .rsrc
       C5000 .text
        1000 TRANSIT
