Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TpmTasks.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ncrypt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    TpmCoreProvisioning.DLL
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-firmware-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    tbs.dll
    FVEAPI.dll
    bcrypt.dll

  Section contains the following exports for TpmTasks.dll

    00000000 characteristics
    C8292A07 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000CCE0 DllCanUnloadNow
          2    1 0000CD00 DllGetClassObject
          3    2 0000CD40 DllRegisterServer
          4    3 0000CD40 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             18001B970 Import Address Table
             180024328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CC _Xtime_get_ticks
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B8F0 Import Address Table
             1800242A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18001B7C0 Import Address Table
             180024178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46D wcsstr
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001B908 Import Address Table
             1800242C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          82 memmove_s

    ntdll.dll
             18001B9B8 Import Address Table
             180024370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         2BA RtlAcquirePrivilege
                         586 RtlReleasePrivilege
                         29D NtWaitForSingleObject
                         11C NtCreateFile
                         861 ZwQueryWnfStateData
                         44F RtlGetPersistedStateLocation
                         11A NtCreateEvent
                         101 NtClose
                         53A RtlPublishWnfStateData
                         205 NtQuerySystemInformation
                         153 NtDeviceIoControlFile
                         30B RtlCheckPortableOperatingSystem
                         509 RtlLookupFunctionEntry
                         51E RtlNtStatusToDosError
                         32B RtlComputeCrc32
                         26A NtSetSystemEnvironmentValueEx
                         20D NtQueryWnfStateData
                         305 RtlCaptureContext
                         489 RtlInitUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B580 Import Address Table
             180023F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                           E FreeLibraryAndExitThread
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 LoadLibraryExW

    OLEAUT32.dll
             18001B348 Import Address Table
             180023D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             18001B740 Import Address Table
             1800240F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-file-l1-1-0.dll
             18001B4E8 Import Address Table
             180023EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                           D FindClose
                          15 FindFirstFileW
                           7 CreateFileW
                          1B FindNextFileW
                           A DeleteFileW
                          4C ReadFile

    api-ms-win-core-synch-l1-1-0.dll
             18001B6A8 Import Address Table
             180024060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           A CreateMutexW
                          37 WaitForSingleObjectEx
                          20 OpenMutexW
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                          31 TryAcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18001B550 Import Address Table
             180023F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B4C0 Import Address Table
             180023E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             18001B460 Import Address Table
             180023E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B928 Import Address Table
             1800242E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             18001B648 Import Address Table
             180024000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1C RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B5D8 Import Address Table
             180023F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           6 CreateThread
                          2A OpenProcessToken
                          3C ResumeThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           F GetCurrentThread
                          2C OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             18001B5C8 Import Address Table
             180023F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    ncrypt.dll
             18001B990 Import Address Table
             180024348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D NCryptCreateClaim
                          55 NCryptOpenStorageProvider
                          4C NCryptGetProperty
                          4B NCryptFreeObject

    api-ms-win-core-debug-l1-1-0.dll
             18001B480 Import Address Table
             180023E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001B540 Import Address Table
             180023EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B760 Import Address Table
             180024118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                          14 GetSystemWindowsDirectoryW
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           C GetSystemDirectoryW

    api-ms-win-core-registry-l1-1-1.dll
             18001B680 Import Address Table
             180024038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    CRYPT32.dll
             18001B300 Import Address Table
             180023CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          B5 CryptMsgGetParam
                          35 CertFindCertificateInStore
                          46 CertGetCertificateContextProperty
                          12 CertCloseStore
                          C5 CryptQueryObject
                          1C CertCreateCertificateContext
                          AE CryptMsgClose

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B628 Import Address Table
             180023FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001B638 Import Address Table
             180023FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B570 Import Address Table
             180023F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    TpmCoreProvisioning.DLL
             18001B370 Import Address Table
             180023D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 TpmGetOrderlyShutdownInfo
                          3B TpmEnableAutoProvisioning
                          26 TpmCertSetEkAttestationOverride
                          81 TpmRemoveRegisteredWindowsAIK
                          3F TpmGatherTpmData
                          1F TpmCertGetWindowsAik
                          40 TpmGetCapLockoutInfo
                          2A TpmCertSetPreferredMaximumProtocolVersion
                          8E TpmSetToLegacyDictionaryAttackParameters
                          2D TpmCheckCreateWindowsAIK
                          5D TpmGet_IsTpmVersion20
                          71 TpmIsOwned
                           C TpmCertDeleteHealthCert
                          46 TpmGetInstalledEkCertificateCount
                          5E TpmGet_ManufacturerId
                          7E TpmPrepForNgc
                          84 TpmRetrieveEkCertOrReschedule
                          5C TpmGet_IsTpmPresent
                          87 TpmRetrieveHealthCertOrReschedule
                          79 TpmIsUseLegacyDictionaryAttackParametersPolicySet
                          7F TpmProvision
                          21 TpmCertInstallNvEkCerts
                          5F TpmGet_ManufacturerVersion
                          47 TpmGetNumberOfEkCertsInNV
                          92 TpmVerifyDeviceHealth
                          77 TpmIsReadyInformation
                          3C TpmEnrollWindowsAikCertificate
                          39 TpmEKCertValidateAndCleanup
                          59 TpmGetTpmVersion

    api-ms-win-core-threadpool-l1-2-0.dll
             18001B798 Import Address Table
             180024150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             18001B950 Import Address Table
             180024308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001B960 Import Address Table
             180024318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-firmware-l1-1-0.dll
             18001B528 Import Address Table
             180023EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFirmwareEnvironmentVariableW
                           6 SetFirmwareEnvironmentVariableExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B698 Import Address Table
             180024050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         324 RtlCompareMemory

    api-ms-win-core-delayload-l1-1-1.dll
             18001B4B0 Import Address Table
             180023E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B4A0 Import Address Table
             180023E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    tbs.dll
              00000001 Characteristics
      0000000180026C38 Address of HMODULE
      000000018002A058 Import Address Table
      00000001800237E8 Import Name Table
      00000001800238E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037D2     A Tbsi_Get_TCG_Log_Ex

    FVEAPI.dll
              00000001 Characteristics
      0000000180026C40 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180023790 Import Name Table
      00000001800238F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000385D    4A FveGetSecureBootBindingState

    bcrypt.dll
              00000001 Characteristics
      0000000180026C48 Address of HMODULE
      000000018002A010 Import Address Table
      00000001800237A0 Import Name Table
      0000000180023900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039CD    1B BCryptFinishHash
                                    00000001800038E8    27 BCryptOpenAlgorithmProvider
                                    0000000180003973    1D BCryptGenRandom
                                    0000000180003985     2 BCryptCloseAlgorithmProvider
                                    0000000180003997    21 BCryptGetProperty
                                    00000001800039A9     6 BCryptCreateHash
                                    00000001800039BB    23 BCryptHashData
                                    00000001800039DF     D BCryptDestroyHash

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
