Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uDWM.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    USER32.dll
    GDI32.dll
    dwmcore.dll
    dwmredir.dll
    win32u.dll
    dcomp.dll
    dxgi.dll
    d2d1.dll
    d3d11.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    DWrite.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-2.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-private-l1-3-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    COMCTL32.dll
    WindowsCodecs.dll
    WINSTA.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    VirtualMonitorManager.dll
    wuceffects.dll

  Section contains the following exports for udwm.dll

    00000000 characteristics
    6FDE102C time date stamp
        0.00 version
         101 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

        101      00052520 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             180110E50 Import Address Table
             180138250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         25C ?_Raise_handler@std@@3P6AXAEBVexception@stdext@@@ZEA
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

    api-ms-win-crt-runtime-l1-1-0.dll
             180110D78 Import Address Table
             180138178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          3A _invoke_watson
                          36 _initterm

    api-ms-win-crt-math-l1-1-0.dll
             180110C10 Import Address Table
             180138010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 _finite

    api-ms-win-crt-string-l1-1-0.dll
             180110D98 Import Address Table
             180138198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset
                          9E wcscmp

    api-ms-win-crt-private-l1-1-0.dll
             180110C20 Import Address Table
             180138020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         35F _o_ceil
                         360 _o_ceilf
                         364 _o_cosf
                         37E _o_floor
                         37F _o_floorf
                         384 _o_fmodf
                         38D _o_free
                         3B6 _o_iswspace
                         3E5 _o_modf
                         3FF _o_realloc
                         40D _o_roundf
                         41A _o_sinf
                         41E _o_sqrtf
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                         46D wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          93 _o__cexit
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180110888 Import Address Table
             180137C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          1B LoadResource
                          1E LockResource
                          21 SizeofResource
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          1D LoadStringW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             180110B00 Import Address Table
             180137F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180110A40 Import Address Table
             180137E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                           F DeleteCriticalSection
                          29 SetEvent
                          23 ReleaseMutex
                          30 SleepEx
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          27 ResetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180110828 Import Address Table
             180137C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801107C0 Import Address Table
             180137BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             180110B58 Import Address Table
             180137F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait
                          1A SetThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                          11 IsThreadpoolTimerSet
                          1C SetThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180110930 Import Address Table
             180137D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 GetThreadId
                          37 ProcessIdToSessionId
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          56 TerminateThread
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180110908 Import Address Table
             180137D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             180110778 Import Address Table
             180137B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             180110810 Import Address Table
             180137C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180110BD0 Import Address Table
             180137FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-libraryloader-l1-2-1.dll
             1801108F0 Import Address Table
             180137CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                           B FindResourceW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180110BE8 Import Address Table
             180137FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180110BC0 Import Address Table
             180137FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180110BA8 Import Address Table
             180137FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             1801109C8 Import Address Table
             180137DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-profile-l1-1-0.dll
             1801109A0 Import Address Table
             180137DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-errorhandling-l1-1-2.dll
             1801107F0 Import Address Table
             180137BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-sysinfo-l1-2-0.dll
             180110B48 Import Address Table
             180137F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-processthreads-l1-1-3.dll
             180110990 Import Address Table
             180137D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 SetThreadDescription

    api-ms-win-core-synch-l1-2-1.dll
             180110B18 Import Address Table
             180137F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-string-l2-1-0.dll
             180110A30 Import Address Table
             180137E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180110B28 Import Address Table
             180137F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-string-l1-1-0.dll
             180110A18 Import Address Table
             180137E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             180110920 Import Address Table
             180137D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801109F0 Import Address Table
             180137DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           4 RtlCaptureStackBackTrace
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-3.dll
             180110800 Import Address Table
             180137C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-processthreads-l1-1-1.dll
             180110980 Import Address Table
             180137D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180110878 Import Address Table
             180137C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    ntdll.dll
             180110F40 Import Address Table
             180138340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C EtwEventSetInformation
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          25 DbgPrompt
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         521 RtlNumberGenericTableElements
                         4D1 RtlIsGenericTableEmpty
                         20D NtQueryWnfStateData
                          38 EtwEventActivityIdControl
                         4A1 RtlInsertElementGenericTable
                         503 RtlLookupElementGenericTable
                         3CA RtlEnumerateGenericTableWithoutSplaying
                         497 RtlInitializeGenericTable
                         386 RtlDeleteElementGenericTable
                         48D RtlInitializeBitMap
                         5B4 RtlSetBits
                          39 EtwEventEnabled
                          23 DbgPrintEx
                         56A RtlQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         53A RtlPublishWnfStateData
                         205 NtQuerySystemInformation

    USER32.dll
             1801104F8 Import Address Table
             1801378F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2621
                          E6 DwmValidateWindow
                         12F GetClassLongW
                         2FD RegisterWindowMessageW
                         114 FindWindowW
                          76 CreateWindowExW
                         31B SendMessageW
                         1F2 GetWindowRect
                          B5 DestroyWindow
                         1EC GetWindowMinimizeRect
                         249 IsWindowArranged
                         110 FillRect
                         1B3 GetPropW
                         1EA GetWindowLongPtrW
                         360 SetRect
                         20C InflateRect
                             Ordinal  2606
                         2B8 PtInRect
                         142 GetCursorPos
                         141 GetCursorInfo
                         172 GetLastInputInfo
                          FE EnumDisplayMonitors
                         3BC UnionRect
                         295 NotifyWinEvent
                           4 AdjustWindowRectEx
                         1F0 GetWindowPlacement
                         147 GetDesktopWindow
                          B1 DestroyIcon
                         131 GetClassNameW
                         1FA GetWindowThreadProcessId
                         361 SetRectEmpty
                             Ordinal  2652
                         14C GetDisplayConfigBufferSizes
                         222 InternalGetWindowText
                          BE DisplayConfigGetDeviceInfo
                         23E IsRectEmpty
                         28E MonitorFromPoint
                         2AE PostMessageW
                         248 IsWindow
                         32C SetCursor
                         15F GetGuiResources
                         31D SendNotifyMessageW
                         15A GetForegroundWindow
                         35F SetPropW
                         305 RemovePropW
                         3A3 SwitchToThisWindow
                         11E GetAncestor
                         171 GetLastActivePopup
                         24A IsWindowEnabled
                          A7 DefWindowProcW
                         269 LockSetForegroundWindow
                         33D SetForegroundWindow
                         382 SetWindowPos
                         3C1 UnregisterClassW
                          BD DispatchMessageW
                         2AA PeekMessageW
                         293 MsgWaitForMultipleObjectsEx
                         2E0 RegisterClassW
                         259 LoadCursorW
                         16A GetKeyState
                         290 MonitorFromWindow
                         2FF ReleaseDC
                         143 GetDC
                         2B1 PostThreadMessageW
                          18 BroadcastSystemMessageW
                         1C9 GetSystemMetrics
                         3A6 SystemParametersInfoW
                          5B CopyRect
                         223 IntersectRect
                         146 GetDesktopID
                         10B EqualRect
                         28F MonitorFromRect
                         1C5 GetSysColor
                         29B OffsetRect
                         18D GetMonitorInfoW
                         2BA QueryDisplayConfig
                          2D ChangeWindowMessageFilterEx

    GDI32.dll
             180110450 Import Address Table
             180137850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetDeviceCaps
                         374 SelectObject
                         18C DeleteDC
                         18F DeleteObject
                          F3 D3DKMTQueryAdapterInfo
                          55 CreateRoundRectRgn
                          22 CombineRgn
                         2CB GetRegionData
                          53 CreateRectRgn
                         1DD ExtCreateRegion
                         37C SetBkMode
                          5A CreateSolidBrush
                          29 CreateBitmap
                          31 CreateCompatibleDC

    dwmcore.dll
             180110E08 Import Address Table
             180138208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MilCompositionEngine_CreateChannel
                           2 MilCompositionEngine_GetComposedEventId

    dwmredir.dll
             180110E20 Import Address Table
             180138220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DwmRedirectionManagerInitialize
                           2 DwmRedirectionManagerShutdown

    win32u.dll
             180111000 Import Address Table
             180138400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NtDCompositionDuplicateHandleToProcess
                          33 NtDCompositionSetMaterialProperty
                          15 NtDCompositionCreateSynchronizationObject
                           D NtDCompositionCommitSynchronizationObject

    dcomp.dll
             180110DE8 Import Address Table
             1801381E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  1040
                             Ordinal  2502
                             Ordinal  2501

    dxgi.dll
             180110E38 Import Address Table
             180138238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDXGIFactory
                           4 CreateDXGIFactory1

    d2d1.dll
             180110DC8 Import Address Table
             1801381C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    d3d11.dll
             180110DD8 Import Address Table
             1801381D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-core-heap-l2-1-0.dll
             180110850 Import Address Table
             180137C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-quirks-l1-1-0.dll
             1801109B8 Import Address Table
             180137DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-eventing-provider-l1-1-0.dll
             180110DB8 Import Address Table
             1801381B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    DWrite.dll
             180110440 Import Address Table
             180137840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DWriteCreateFactory

    api-ms-win-core-apiquery-l1-1-0.dll
             180110768 Import Address Table
             180137B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1801107B0 Import Address Table
             180137BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801107A0 Import Address Table
             180137BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-interlocked-l1-1-0.dll
             180110868 Import Address Table
             180137C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    OLEAUT32.dll
             1801104C8 Import Address Table
             1801378C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   200
                             Ordinal     6
                             Ordinal     7
                             Ordinal   201

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018013C220 Address of HMODULE
      000000018014F060 Import Address Table
      0000000180136B68 Import Name Table
      00000001801371B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BEEA     8 CoCreateGuid
                                    000000018005BEFC    28 CoInitializeEx
                                    000000018005C713    42 CoTaskMemAlloc
                                    000000018005BED8     9 CoCreateInstance
                                    000000018005BD6E     7 CoCreateFreeThreadedMarshaler
                                    000000018005C048    46 CoUninitialize
                                    000000018005C066    43 CoTaskMemFree
                                    000000018005CE98    15 CoGetApartmentType

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      000000018013C228 Address of HMODULE
      000000018014F0A8 Import Address Table
      0000000180136BB0 Import Name Table
      00000001801371C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BEB4    1B CM_Get_Device_Interface_List_SizeW
                                    000000018005BE05    22 CM_MapCrToWin32Err
                                    000000018005BEA2    19 CM_Get_Device_Interface_ListW
                                    000000018005BE90    34 CM_Unregister_Notification
                                    000000018005BEC6    2A CM_Register_Notification

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018013C230 Address of HMODULE
      000000018014F0E8 Import Address Table
      0000000180136BF0 Import Name Table
      0000000180137210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BF99     5 OpenServiceW
                                    000000018005BF0E     4 OpenSCManagerW
                                    000000018005C036     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018013C238 Address of HMODULE
      000000018014F108 Import Address Table
      0000000180136C10 Import Name Table
      0000000180137228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005BFAB     2 NotifyServiceStatusChangeW

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      000000018013C240 Address of HMODULE
      000000018014F170 Import Address Table
      0000000180136C78 Import Name Table
      0000000180137250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C078    12 GetThemeAnimationProperty
                                    000000018005C274     6 CloseThemeData
                                    000000018005C262       Ordinal   106
                                    000000018005C250    1B GetThemeInt
                                    000000018005C286    18 GetThemeColor
                                    000000018005C298    1C GetThemeMargins
                                    000000018005C22C    29 OpenThemeData
                                    000000018005C1C4    23 GetUserColorPreference
                                    000000018005C1B2     E GetColorFromPreference
                                    000000018005C103    13 GetThemeAnimationTransform
                                    000000018005C115    22 GetThemeTimingFunction

    ext-ms-win-uxtheme-themes-l1-1-2.dll
              00000001 Characteristics
      000000018013C248 Address of HMODULE
      000000018014F1D0 Import Address Table
      0000000180136CD8 Import Name Table
      0000000180137270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C2AA    20 GetThemeRect
                                    000000018005C23E     F GetCurrentThemeName
                                    000000018005C127    21 GetThemeStream

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      000000018013C260 Address of HMODULE
      000000018014F118 Import Address Table
      0000000180136C20 Import Name Table
      00000001801372D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C2BC     B GetWindowBand
                                    000000018005C347     2 CreateWindowInBand

    ext-ms-win-ntuser-private-l1-3-1.dll
              00000001 Characteristics
      000000018013C268 Address of HMODULE
      000000018014F130 Import Address Table
      0000000180136C38 Import Name Table
      00000001801372E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C359     A GetSystemMetricsForDpi

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      000000018013C270 Address of HMODULE
      000000018014F150 Import Address Table
      0000000180136C58 Import Name Table
      00000001801372F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C50C     6 GetWindowDpiAwarenessContext
                                    000000018005C3E4     3 GetDpiForSystem
                                    000000018005C4FA     1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
      000000018013C278 Address of HMODULE
      000000018014F140 Import Address Table
      0000000180136C48 Import Name Table
      0000000180137308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C46F     2 GetDpiForMonitorInternal

    COMCTL32.dll
              00000001 Characteristics
      000000018013C280 Address of HMODULE
      000000018014F000 Import Address Table
      0000000180136B08 Import Name Table
      0000000180137328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C5A9       Ordinal   381
                                    000000018005C51E    45 InitCommonControlsEx

    WindowsCodecs.dll
              00000001 Characteristics
      000000018013C288 Address of HMODULE
      000000018014F050 Import Address Table
      0000000180136B58 Import Name Table
      0000000180137340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C5BB    6B WICCreateImagingFactory_Proxy

    WINSTA.dll
              00000001 Characteristics
      000000018013C290 Address of HMODULE
      000000018014F028 Import Address Table
      0000000180136B30 Import Name Table
      0000000180137350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C6D1    66 WinStationQueryInformationW
                                    000000018005C646    57 WinStationIsSessionRemoteable
                                    000000018005C6F5    32 WinStationFreePropertyValue
                                    000000018005C6E3    3D WinStationGetConnectionProperty

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
      000000018013C298 Address of HMODULE
      000000018014F0D8 Import Address Table
      0000000180136BE0 Import Name Table
      0000000180137380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C74C     0 GetCurrentDpiInfo

    VirtualMonitorManager.dll
              00000001 Characteristics
      000000018013C2A0 Address of HMODULE
      000000018014F018 Import Address Table
      0000000180136B20 Import Name Table
      0000000180137390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C7D7     0 CreateVirtualMonitorManager

    wuceffects.dll
              00000001 Characteristics
      000000018013C2A8 Address of HMODULE
      000000018014F1F0 Import Address Table
      0000000180136CF8 Import Name Table
      00000001801373A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005C8DB     2 CreateCrossfadeEffectFactory
                                    000000018005C911     6 CrossFadeToNewBrush
                                    000000018005C8FF     1 CreateAcrylicBrush
                                    000000018005C8ED     5 CreateMicaBrush

  Summary

        5000 .data
        1000 .didat
        F000 .pdata
       33000 .rdata
        3000 .reloc
        9000 .rsrc
      107000 .text
