Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\upnphost.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    combase.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SSDPAPI.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    WINHTTP.dll
    WS2_32.dll
    profapi.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    CRYPT32.dll
    IPHLPAPI.DLL

  Section contains the following exports for upnphost.dll

    00000000 characteristics
     3BBE2A2 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 0001BC10 DllCanUnloadNow
          3    1 0001A2D0 DllGetClassObject
          4    2 0002AF50 DllRegisterServer
          5    3 0002AF50 DllUnregisterServer
          6    4 00001390 ServiceMain
          1    5 0001BCE0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18005BF08 Import Address Table
             18006D680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         485 iswspace
                         42D atoi
                         1E4 _itoa_s
                         28E _memicmp
                         306 _stricmp
                         4DF strrchr
                         51D wcsrchr
                         4CE strchr
                         4E1 strstr
                         50E wcschr
                         310 _strnicmp
                         3A1 _wcsnicmp
                         521 wcsstr
                         397 _wcsicmp
                         376 _vsnwprintf
                          5E __C_specific_handler
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         2AA _purecall
                         370 _vsnprintf
                         50D wcscat_s
                         4B6 realloc
                         47C iswalpha
                         50F wcscmp

    ntdll.dll
             18005C028 Import Address Table
             18006D7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                         64E RtlVirtualUnwind
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags

    RPCRT4.dll
             18005B950 Import Address Table
             18006D0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         215 RpcStringFreeW
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                         222 UuidFromStringA
                         21E UuidCreate
                         223 UuidFromStringW
                         227 UuidToStringW

    api-ms-win-core-synch-l1-1-0.dll
             18005BD18 Import Address Table
             18006D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          36 WaitForSingleObject
                          33 TryEnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005BB40 Import Address Table
             18006D2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          1E LockResource
                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress
                          1B LoadResource
                           A FindResourceExW
                          21 SizeofResource
                          1D LoadStringW

    api-ms-win-core-memory-l1-1-0.dll
             18005BBC0 Import Address Table
             18006D338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          2D VirtualAlloc
                          36 VirtualProtect

    api-ms-win-core-registry-l1-1-0.dll
             18005BC40 Import Address Table
             18006D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          24 RegQueryValueExA
                           5 RegDeleteKeyExW
                          1D RegOpenKeyExA
                           9 RegDeleteTreeW
                           B RegDeleteValueW

    api-ms-win-core-com-l1-1-0.dll
             18005B9E0 Import Address Table
             18006D158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                          32 CoQueryProxyBlanket
                          43 CoTaskMemFree
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          16 CoGetCallContext
                          54 StringFromGUID2
                           0 CLSIDFromProgID
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          3C CoRevokeClassObject
                          46 CoUninitialize
                          28 CoInitializeEx
                           8 CoCreateGuid

    api-ms-win-core-string-l2-1-0.dll
             18005BCC8 Import Address Table
             18006D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           3 CharPrevW
                           7 IsCharAlphaW
                           6 IsCharAlphaNumericW

    api-ms-win-core-string-l1-1-0.dll
             18005BCB0 Import Address Table
             18006D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005BA80 Import Address Table
             18006D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             18005BB08 Import Address Table
             18006D280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005BD80 Import Address Table
             18006D4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          13 GetSystemTime

    api-ms-win-service-core-l1-1-0.dll
             18005BE98 Import Address Table
             18006D610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-heap-l1-1-0.dll
             18005BB18 Import Address Table
             18006D290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-processthreads-l1-1-2.dll
             18005BC20 Import Address Table
             18006D398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 SetProtectedPolicy

    api-ms-win-core-file-l1-1-0.dll
             18005BAA8 Import Address Table
             18006D220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileTime
                           4 CreateDirectoryW
                           2 CompareFileTime
                          2D GetFileAttributesW
                          2C GetFileAttributesExW
                          2F GetFileSize
                           7 CreateFileW
                           A DeleteFileW
                          4C ReadFile

    api-ms-win-core-synch-l1-2-0.dll
             18005BD70 Import Address Table
             18006D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18005BC30 Import Address Table
             18006D3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18005BBE0 Import Address Table
             18006D358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18005BE28 Import Address Table
             18006D5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           6 QueueUserWorkItem
                           4 DeleteTimerQueueEx
                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           1 CreateTimerQueue

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18005BCF0 Import Address Table
             18006D468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           9 lstrcpynW
                           5 lstrcmpiW
                           3 lstrcmpW

    combase.dll
             18005BEF0 Import Address Table
             18006D668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CreateErrorInfo
                          5F SetErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             18005BDB0 Import Address Table
             18006D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          18 SetThreadpoolThreadMaximum
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                           A CreateThreadpoolCleanupGroup
                          20 TrySubmitThreadpoolCallback
                           9 CreateThreadpool
                           2 CloseThreadpool
                           D CreateThreadpoolWait

    api-ms-win-core-localization-l1-2-2.dll
             18005BBB0 Import Address Table
             18006D328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetSystemDefaultLocaleName

    api-ms-win-core-file-l2-1-0.dll
             18005BAF8 Import Address Table
             18006D270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-security-base-l1-1-0.dll
             18005BE78 Import Address Table
             18006D5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid

    api-ms-win-service-management-l1-1-0.dll
             18005BEB0 Import Address Table
             18006D628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             18005BED0 Import Address Table
             18006D648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-core-timezone-l1-1-0.dll
             18005BE60 Import Address Table
             18006D5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
             18005BB28 Import Address Table
             18006D2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-libraryloader-l1-2-1.dll
             18005BBA0 Import Address Table
             18006D318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
             18005BA70 Import Address Table
             18006D1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005BA60 Import Address Table
             18006D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18005B9D0 Import Address Table
             18006D148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SSDPAPI.dll
             18005B9A0 Import Address Table
             18006D118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A RegisterServiceEx
                          1B SsdpCleanup
                          1C SsdpStartup
                          11 FreeSsdpMessageEx
                           5 DeregisterService

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18005BEE0 Import Address Table
             18006D658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018006FB20 Address of HMODULE
      0000000180076020 Import Address Table
      000000018006C760 Import Name Table
      000000018006CB20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C9F7     7 BSTR_UserUnmarshal64
                                    000000018001CA09       Ordinal   290
                                    000000018001CA1B       Ordinal   289
                                    000000018001CA3C       Ordinal   287
                                    000000018001CA4E       Ordinal   285
                                    000000018001CA60       Ordinal   288
                                    000000018001CA72       Ordinal   284
                                    000000018001CA9C    7C VARIANT_UserFree64
                                    000000018001CAAE    82 VARIANT_UserUnmarshal64
                                    000000018001CAC0     1 BSTR_UserFree64
                                    000000018001CAD2     5 BSTR_UserSize64
                                    000000018001CAE4     3 BSTR_UserMarshal64
                                    000000018001CAF6       Ordinal     6
                                    000000018001C9D3    7E VARIANT_UserMarshal64
                                    000000018001CB1A       Ordinal     9
                                    000000018001CB2C       Ordinal    23
                                    000000018001CB3E       Ordinal    24
                                    000000018001CB50       Ordinal     7
                                    000000018001CB62       Ordinal     2
                                    000000018001CB74       Ordinal    77
                                    000000018001CB86       Ordinal    20
                                    000000018001CB98       Ordinal    19
                                    000000018001CBAA       Ordinal     8
                                    000000018001CBBC       Ordinal    17
                                    000000018001C936       Ordinal   283
                                    000000018001CFE8       Ordinal    16
                                    000000018001CFD6       Ordinal   411
                                    000000018001C9C1    80 VARIANT_UserSize64
                                    000000018001C9E5       Ordinal   286
                                    000000018001CB08       Ordinal   277
                                    000000018001CE59       Ordinal    10
                                    000000018001CE47       Ordinal    15

    WINHTTP.dll
              00000001 Characteristics
      000000018006FB28 Address of HMODULE
      0000000180076128 Import Address Table
      000000018006C868 Import Name Table
      000000018006CC08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001CD62    2D WinHttpOpen
                                    000000018001CD50    2E WinHttpOpenRequest
                                    000000018001CD86    3B WinHttpReceiveResponse
                                    000000018001CBCE    18 WinHttpCrackUrl
                                    000000018001CC59     9 WinHttpConnect
                                    000000018001CC6B    45 WinHttpSetStatusCallback
                                    000000018001CC7D    46 WinHttpSetTimeouts
                                    000000018001CD3E    42 WinHttpSetOption
                                    000000018001CD2C     8 WinHttpCloseHandle
                                    000000018001CC8F    3F WinHttpSendRequest

    WS2_32.dll
              00000001 Characteristics
      000000018006FB30 Address of HMODULE
      0000000180076180 Import Address Table
      000000018006C8C0 Import Name Table
      000000018006CC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001CCA1     7 GetAddrInfoW
                                    000000018001CE35     8 GetHostNameW
                                    000000018001CE23    13 WSAAddressToStringA
                                    000000018001CD74     2 FreeAddrInfoW

    profapi.dll
              00000001 Characteristics
      000000018006FB38 Address of HMODULE
      00000001800761B8 Import Address Table
      000000018006C8F8 Import Name Table
      000000018006CC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001CD98       Ordinal   104

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018006FB48 Address of HMODULE
      00000001800761A8 Import Address Table
      000000018006C8E8 Import Name Table
      000000018006CCA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001CEC0     0 QueryWin32SubsystemHost

    CRYPT32.dll
              00000001 Characteristics
      000000018006FB50 Address of HMODULE
      0000000180076000 Import Address Table
      000000018006C740 Import Name Table
      000000018006CCB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001CF4B    DF CryptStringToBinaryW

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018006FB58 Address of HMODULE
      0000000180076010 Import Address Table
      000000018006C750 Import Name Table
      000000018006CCD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D085    43 GetAdaptersAddresses

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       1C000 .rdata
        2000 .reloc
        2000 .rsrc
       52000 .text
