Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Internal.HardwareConfirmator.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    d2d1.dll
    USER32.dll
    POWRPROF.dll
    SHCORE.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for Windows.Internal.HardwareConfirmator.dll

    00000000 characteristics
    85691902 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000095C0 DllCanUnloadNow
          2    1 000096B0 DllGetActivationFactory

  Section contains the following imports:

    msvcp_win.dll
             18005F910 Import Address Table
             1800716A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18005F850 Import Address Table
             1800715E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18005F720 Import Address Table
             1800714B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         40C _o_round
                         40D _o_roundf
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18005F868 Import Address Table
             1800715F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005F4F0 Import Address Table
             180071280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18005F5E0 Import Address Table
             180071370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           6 CreateEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18005F4A0 Import Address Table
             180071230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005F468 Import Address Table
             1800711F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18005F550 Import Address Table
             1800712E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18005F540 Import Address Table
             1800712D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18005F448 Import Address Table
             1800711D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18005F490 Import Address Table
             180071220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18005F878 Import Address Table
             180071608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18005F6E8 Import Address Table
             180071478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18005F6D0 Import Address Table
             180071460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18005F670 Import Address Table
             180071400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18005F700 Import Address Table
             180071490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005F5B0 Import Address Table
             180071340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18005F580 Import Address Table
             180071310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18005F5A0 Import Address Table
             180071330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005F690 Import Address Table
             180071420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18005F4D0 Import Address Table
             180071260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             18005F6A0 Import Address Table
             180071430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-3.dll
             18005F590 Import Address Table
             180071320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 SetThreadDescription

    api-ms-win-core-com-l1-1-0.dll
             18005F408 Import Address Table
             180071198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          50 PropVariantClear
                          21 CoGetObjectContext
                          42 CoTaskMemAlloc
                          15 CoGetApartmentType

    api-ms-win-power-setting-l1-1-0.dll
             18005F8B8 Import Address Table
             180071648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification
                           0 PowerGetActiveScheme
                           8 PowerWriteACValueIndex
                           9 PowerWriteDCValueIndex

    api-ms-win-core-heap-l2-1-0.dll
             18005F4C0 Import Address Table
             180071250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18005F8E8 Import Address Table
             180071678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetWindowLongPtrW
                          28 GetWindowLongPtrW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18005F8A8 Import Address Table
             180071638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW

    d2d1.dll
             18005F900 Import Address Table
             180071690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    USER32.dll
             18005F3F8 Import Address Table
             180071188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F MonitorFromRect

    POWRPROF.dll
             18005F3D8 Import Address Table
             180071168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PowerApplySettingChanges

    SHCORE.dll
             18005F3E8 Import Address Table
             180071178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   222

    OLEAUT32.dll
             18005F3A8 Import Address Table
             180071138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal   201
                             Ordinal   200

    api-ms-win-core-string-l1-1-0.dll
             18005F5D0 Import Address Table
             180071360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
             18005F530 Import Address Table
             1800712C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        2000 .data
        5000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
