Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.WiFi.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    RPCRT4.dll
    wlanapi.dll
    Windows.Networking.HostName.dll
    RMCLIENT.dll
    SystemEventsBrokerClient.dll
    CRYPT32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for Windows.Devices.WiFi.dll

    00000000 characteristics
    F437D446 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00037180 DllCanUnloadNow
          2    1 000371D0 DllGetActivationFactory
          3    2 00037210 DllGetClassObject
          4    3 000372A0 DllMain
          5    4 00037320 DllRegisterServer
          6    5 00037350 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             18004C2C8 Import Address Table
             18005B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             18004C248 Import Address Table
             18005B038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18004C230 Import Address Table
             18005B020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18004C108 Import Address Table
             18005AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         3FF _o_realloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         455 _o_wcstombs_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          C2 _o__execute_onexit_table
                          5E _o___std_exception_copy
                          C0 _o__errno
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004C080 Import Address Table
             18005AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           9 WindowsConcatString
                          13 WindowsIsStringEmpty
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-debug-l1-1-0.dll
             18004BC60 Import Address Table
             18005AA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18004BD98 Import Address Table
             18005AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ProcessIdToSessionId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18004BD88 Import Address Table
             18005AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004C000 Import Address Table
             18005ADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           4 RoFailFastWithErrorContext
                           9 RoOriginateError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
             18004BBD8 Import Address Table
             18005A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          38 CoReleaseMarshalData
                          4E IIDFromString
                          1F CoGetMalloc
                          49 CoWaitForMultipleHandles
                          46 CoUninitialize
                          2F CoMarshalInterface
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          28 CoInitializeEx
                          4B CreateStreamOnHGlobal
                           8 CoCreateGuid

    api-ms-win-core-handle-l1-1-0.dll
             18004BCF0 Import Address Table
             18005AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004BCA0 Import Address Table
             18005AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18004BE88 Import Address Table
             18005AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          27 ResetEvent
                           6 CreateEventW
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004BD40 Import Address Table
             18005AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA

    api-ms-win-core-winrt-l1-1-0.dll
             18004C058 Import Address Table
             18005AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             18004BF90 Import Address Table
             18005AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns
                          1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-2-1.dll
             18004BF58 Import Address Table
             18005AD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
             18004C278 Import Address Table
             18005B068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18004BF38 Import Address Table
             18005AD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004C038 Import Address Table
             18005AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18004BDD8 Import Address Table
             18005ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             18004C2A0 Import Address Table
             18005B090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             18004BC50 Import Address Table
             18005AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-string-l1-1-0.dll
             18004BE70 Import Address Table
             18005AC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-timezone-l1-1-0.dll
             18004BFD8 Import Address Table
             18005ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    ntdll.dll
             18004C2D8 Import Address Table
             18005B0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                          54 EtwTraceMessage
                         42C RtlGetDeviceFamilyInfoEnum
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         53A RtlPublishWnfStateData
                         632 RtlUnsubscribeWnfStateChangeNotification

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18004BBC8 Import Address Table
             18005A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetApplicationUserModelIdFromToken

    api-ms-win-core-registry-l1-1-0.dll
             18004BE00 Import Address Table
             18005ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-core-heap-l1-1-0.dll
             18004BD00 Import Address Table
             18005AAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004BF68 Import Address Table
             18005AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18004C2B0 Import Address Table
             18005B0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           3 SHTaskPoolGetUniqueContext

    OLEAUT32.dll
             18004BBB8 Import Address Table
             18005A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
             18004BF80 Import Address Table
             18005AD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    api-ms-win-core-util-l1-1-0.dll
             18004BFE8 Import Address Table
             18005ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004BE50 Import Address Table
             18005AC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18004BDF0 Import Address Table
             18005ABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18004BD30 Import Address Table
             18005AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004C268 Import Address Table
             18005B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-heap-l2-1-0.dll
             18004BD20 Import Address Table
             18005AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             18004BCD0 Import Address Table
             18005AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           7 CreateFileW
                           2 CompareFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             18004BC90 Import Address Table
             18005AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004BC80 Import Address Table
             18005AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      000000018005E038 Address of HMODULE
      00000001800630E8 Import Address Table
      0000000180059ED0 Import Name Table
      000000018005A398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C52     A WlanGetProfileSsidList
                                    0000000180003C1C    11 WlanSetProfile
                                    0000000180003C76     5 WlanGetAvailableNetworkList
                                    0000000180003FC0     0 WFDLowPrivIsWfdSupportedInt
                                    0000000180003C40     6 WlanGetProfile
                                    0000000180003B37    14 WlanSsidToDisplayName
                                    00000001800039C7     4 WlanFreeMemory
                                    00000001800039B5     1 WlanCloseHandle
                                    00000001800039A3     3 WlanEnumInterfaces
                                    0000000180003991     E WlanOpenHandle
                                    0000000180003869    13 WlanSignalValueToBar
                                    0000000180003C2E     8 WlanGetProfileList
                                    00000001800037DE    15 WlanUtf8SsidToDisplayName

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      000000018005E040 Address of HMODULE
      00000001800630C0 Import Address Table
      0000000180059EA8 Import Name Table
      000000018005A3B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000387B     4 RpcClientCapabilityCheck
                                    0000000180003B25     0 CapabilityCheck

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      000000018005E048 Address of HMODULE
      00000001800630D8 Import Address Table
      0000000180059EC0 Import Name Table
      000000018005A3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003906    10 CredProtectW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018005E050 Address of HMODULE
      00000001800630A0 Import Address Table
      0000000180059E88 Import Name Table
      000000018005A3F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039D9     A DevGetObjectProperties
                                    0000000180003A64     7 DevFindProperty
                                    0000000180003A76     8 DevFreeObjectProperties

    RPCRT4.dll
              00000001 Characteristics
      000000018005E058 Address of HMODULE
      0000000180063028 Import Address Table
      0000000180059E10 Import Name Table
      000000018005A410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C88    D8 NdrDllUnregisterProxy
                                    0000000180003CFC   117 NdrOleAllocate
                                    0000000180003CD0   118 NdrOleFree
                                    0000000180003CBE    D5 NdrDllCanUnloadNow
                                    0000000180003B13   1A7 RpcImpersonateClient
                                    0000000180003C9A    D7 NdrDllRegisterProxy
                                    0000000180003B49    1F I_RpcBindingInqLocalClientPID
                                    0000000180003CAC    D6 NdrDllGetClassObject
                                    0000000180003A88   1CC RpcRevertToSelfEx

    wlanapi.dll
              00000001 Characteristics
      000000018005E060 Address of HMODULE
      0000000180063168 Import Address Table
      0000000180059F50 Import Name Table
      000000018005A440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C64    15 WlanGetNetworkBssList
                                    0000000180003DCB     4 ConvertPassPhraseKeyStringToBuffer
                                    0000000180003BF8     9 WlanConnect
                                    0000000180003BE6    30 WlanScan
                                    0000000180003DA7     5 WlanStringToUtf8Ssid
                                    0000000180003DDD    A9 WlanSendUIResponse
                                    0000000180003B5B    2C WlanRegisterNotification
                                    0000000180003C0A     D WlanDisconnect
                                    0000000180003DB9     4 WlanStringToSsid
                                    000000018000405D    90 WlanInternalScan

    Windows.Networking.HostName.dll
              00000001 Characteristics
      000000018005E068 Address of HMODULE
      0000000180063090 Import Address Table
      0000000180059E78 Import Name Table
      000000018005A4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D1C     3 CreateNetworkAdapterFromGuid

    RMCLIENT.dll
              00000001 Characteristics
      000000018005E070 Address of HMODULE
      0000000180063018 Import Address Table
      0000000180059E00 Import Name Table
      000000018005A4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DEF    6F RmAccessCheck

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      000000018005E078 Address of HMODULE
      0000000180063078 Import Address Table
      0000000180059E60 Import Name Table
      000000018005A508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F05    22 SebDeleteEvent
                                    0000000180003E7A    2A SebRegisterWellKnownEvent

    CRYPT32.dll
              00000001 Characteristics
      000000018005E080 Address of HMODULE
      0000000180063000 Import Address Table
      0000000180059DE8 Import Name Table
      000000018005A520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F23    E1 CryptUnprotectData
                                    0000000180003FAE    C3 CryptProtectData

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018005E088 Address of HMODULE
      0000000180063158 Import Address Table
      0000000180059F40 Import Name Table
      000000018005A540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FD2     B SHGetKnownFolderPath

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1E000 .rdata
        3000 .reloc
        1000 .rsrc
       3E000 .text
