Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\winload.exe

File Type: DLL

  Section contains the following exports for winload.sys

    00000000 characteristics
    34A254FB time date stamp
        0.00 version
           1 ordinal base
         437 number of functions
         437 number of names

    ordinal hint RVA      name

          1    0 00080660 AhCreateLoadOptionsString
          2    1 000802C8 AhGetArcDevice
          3    2 000293AC ArchBuildKernelGdt
          4    3 00140F00 ArchGetGdtRegister
          5    4 00085B3C BlAllocateSlabPages
          6    5 00086950 BlAmdSlGetTaCommands
          7    6 00086958 BlAppCheckDependency
          8    7 00086978 BlAppSetDependency
          9    8 00087750 BlAppendBootOptionBoolean
         10    9 00087854 BlAppendBootOptionString
         11    A 00088B10 BlAppendUnicodeToString
         12    B 00140FB0 BlArchCpuId
         13    C 00029508 BlArchDetectSmt
         14    D 000298C0 BlArchGetCpuVendor
         15    E 00029A6C BlArchGetPerformanceCounter
         16    F 00029BC4 BlArchIsCpuIdFunctionSupported
         17   10 00029B48 BlArchIsFiveLevelPagingActive
         18   11 00029B84 BlArchIsShadowStackSupported
         19   12 00029E54 BlArchKernelSetup
         20   13 00029A90 BlArchQueryIoPortAccessSupported
         21   14 00029C04 BlArchSetSecrets
         22   15 000E0994 BlBdDebugTransitionsEnabled
         23   16 000DFBE4 BlBdDebuggerConnected
         24   17 000E0988 BlBdGetBootDebugDevice
         25   18 000E2030 BlBdGetExtensionName
         26   19 000E097C BlBdGetHvDebugDevice
         27   1A 000E222C BlBdGetMacAddressFromSmBiosUuid
         28   1B 000E4514 BlBdGetPciDevicePath
         29   1C 000E0528 BlBdInitializeDeviceDescriptor
         30   1D 000E05A8 BlBdInitializeDeviceDescriptorEx
         31   1E 000E2170 BlBdInitializeTransportExtension
         32   1F 000E09D4 BlBdLoadImageSymbols
         33   20 000E4660 BlBdPatchIdt
         34   21 000E0B90 BlBdReleaseDebuggingDevice
         35   22 000DFD08 BlBdSetupDebugDevice
         36   23 000E0C18 BlBdSetupDebuggingDevice
         37   24 000DFE04 BlBdStart
         38   25 000DFC10 BlBdStop
         39   26 000E0E78 BlBdUpdateSharedHypervisorDebugDevice
         40   27 00086F84 BlBootOptionExists
         41   28 000894F4 BlBsdCloseLog
         42   29 00089410 BlBsdLogEntry
         43   2A 00087424 BlCopyBootOptions
         44   2B 00088A0C BlCopyStringToUnicodeString
         45   2C 00088978 BlCopyStringToWcharString
         46   2D 00088A60 BlCopyUnicodeStringToUnicodeString
         47   2E 000889C0 BlCopyWcharStringToString
         48   2F 0002B990 BlDeviceClose
         49   30 0002B5D0 BlDeviceCompare
         50   31 0002BD00 BlDeviceGetInformation
         51   32 0002BDB8 BlDeviceGetIoInformation
         52   33 0002B6EC BlDeviceOpen
         53   34 0006BDBC BlDisplayFreeOemBitmap
         54   35 00040730 BlDisplayGetOemBitmap
         55   36 0006BDB8 BlDisplayInvalidateOemBitmap
         56   37 000897FC BlEnNotifyEvent
         57   38 00072D64 BlFileClose
         58   39 00072E54 BlFileCopyFile
         59   3A 00074534 BlFileExists
         60   3B 00073588 BlFileGetInformation
         61   3C 00072FA4 BlFileLoad
         62   3D 00072C80 BlFileOpen
         63   3E 000737B8 BlFileReadAtOffsetEx
         64   3F 000730D4 BlFileReadEx
         65   40 000735D8 BlFileSetInformation
         66   41 00073324 BlFileWrite
         67   42 0002DED4 BlFveCheckPermission
         68   43 0002AA60 BlFwGetAcpiMemoryMap
         69   44 0002AB34 BlFwGetSystemTable
         70   45 0002B024 BlFwQueryEfiRuntimeVaRange
         71   46 0002AD00 BlFwReboot
         72   47 00029A90 BlFwServicesAvailable
         73   48 00086C98 BlGetApplicationEntry
         74   49 000869A4 BlGetApplicationIdentifier
         75   4A 00086998 BlGetBootDevice
         76   4B 00086F9C BlGetBootOptionBoolean
         77   4C 000871E8 BlGetBootOptionDevice
         78   4D 00087048 BlGetBootOptionInteger
         79   4E 000870E0 BlGetBootOptionString
         80   4F 00086CA4 BlGetDevice
         81   50 0002BE98 BlGetDeviceIdentifier
         82   51 00086CB8 BlGetExecutionEnvironment
         83   52 00089C24 BlGetLogicalProcessorCount
         84   53 00089C60 BlGetProcessorApicIds
         85   54 0008A704 BlImgFindSection
         86   55 00090A64 BlImgGetNtHeader
         87   56 00089DC0 BlImgGetPEImageSize
         88   57 0008ED8C BlImgGetSigningPolicy
         89   58 00090918 BlImgGetWhqlEnforcementDateTime
         90   59 00090144 BlImgIsBootUpgradedPlatform
         91   5A 00090924 BlImgIsUpgradeInProgress
         92   5B 00090138 BlImgIsUpgradedPlatform
         93   5C 00090154 BlImgIsWhqlDeveloperTestModeEnabled
         94   5D 00090164 BlImgIsWhqlDisabledBySetting
         95   5E 00090170 BlImgIsWhqlEnabledBySetting
         96   5F 00090130 BlImgIsWinPE
         97   60 0008A110 BlImgLoadImageWithProgress2
         98   61 00089E9C BlImgLoadPEImageEx
         99   62 0008A5A0 BlImgLoadPEImageWithPolicyValidatedHash
        100   63 0008B118 BlImgParseOsRevocationList
        101   64 0008AB74 BlImgQueryCodeIntegrityBootOptions
        102   65 0008AF1C BlImgRegisterCodeIntegrityCatalogDirectory
        103   66 0008AC50 BlImgRegisterCodeIntegrityCatalogs
        104   67 0008B644 BlImgRsaKnownAnswerTest
        105   68 0008EBA8 BlImgSetRestrictedSigning
        106   69 0008ED94 BlImgSetSigningPolicy
        107   6A 0009003C BlImgSetSysDevWhqlPolicy
        108   6B 0008B144 BlImgSha1KnownAnswerTest
        109   6C 0008B384 BlImgSha1MonteCarloTest
        110   6D 0009092C BlImgTrustCustomSignersForDrivers
        111   6E 0008A6F0 BlImgUnLoadImage
        112   6F 000914E0 BlImgVerifyFontIntegrity
        113   70 000916AC BlIpmiDestroy
        114   71 000916DC BlIpmiGetHwConfig
        115   72 00091610 BlIpmiInitialize
        116   73 00091738 BlIpmiLogCheckPoint
        117   74 00092D5C BlLdrBuildImagePath
        118   75 00092F3C BlLdrFreeDataTableEntry
        119   76 000932A8 BlLdrLoadDll
        120   77 00093170 BlLdrLoadImage
        121   78 000939EC BlLdrPreloadFile
        122   79 00093AD0 BlLdrPreloadImage
        123   7A 000933A0 BlLdrUnloadImage
        124   7B 00093E90 BlLogDestroy
        125   7C 000941D0 BlLogDiagWrite
        126   7D 00094258 BlLogEtwRegister
        127   7E 00093FE8 BlLogEtwWrite
        128   7F 000942DC BlLogEtwWriteTransfer
        129   80 00093CF0 BlLogInitialize
        130   81 00093CE4 BlLogIsVerboseSELEnabled
        131   82 000A3DA8 BlMmAddEnclavePageRange
        132   83 000A3DB4 BlMmAddPersistentPageRange
        133   84 000A55F4 BlMmAllocateHeap
        134   85 000A2DB4 BlMmAllocatePages
        135   86 000A2DD8 BlMmAllocatePagesInRange
        136   87 000A3130 BlMmAllocatePartitionPhysicalPagesInRangeNuma
        137   88 000A2EAC BlMmAllocatePhysicalPages
        138   89 000A2ED0 BlMmAllocatePhysicalPagesInRange
        139   8A 000A2F38 BlMmAllocatePhysicalPagesInRangeNuma
        140   8B 000A643C BlMmAllocateVirtualPages
        141   8C 000011FC BlMmClosePartition
        142   8D 000A7120 BlMmDisableStaticDescriptors
        143   8E 000A70E8 BlMmDisableUpdates
        144   8F 000A7108 BlMmEnableStaticDescriptors
        145   90 000A70F4 BlMmEnableUpdates
        146   91 000A373C BlMmEnumerateAllocations
        147   92 000A70BC BlMmFlushTlb
        148   93 000A57C8 BlMmFreeHeap
        149   94 000A3198 BlMmFreePages
        150   95 000011FC BlMmFreePartitionRangeAllocation
        151   96 000A31C4 BlMmFreePhysicalPages
        152   97 000A656C BlMmFreeVirtualPages
        153   98 000011FC BlMmGetAllocationPages
        154   99 000A31F4 BlMmGetMemoryMap
        155   9A 000A70C8 BlMmInitMemoryMapHandle
        156   9B 000A6718 BlMmIsLargePageMapping
        157   9C 000A5CB0 BlMmMapIoSpace
        158   9D 000A5CE8 BlMmMapPhysicalAddress
        159   9E 000A5CFC BlMmMapPhysicalAddressEx
        160   9F 000011FC BlMmOpenPartition
        161   A0 000011FC BlMmPersistAllocation
        162   A1 000A3E4C BlMmProcessBadPageList
        163   A2 000A37EC BlMmQueryLargePageSize
        164   A3 000A5C58 BlMmQueryTranslationType
        165   A4 000011FC BlMmRegisterPledgedType
        166   A5 000A37BC BlMmReleaseMemoryMap
        167   A6 000A62D8 BlMmRemapVirtualAddress
        168   A7 000A6384 BlMmSetPageProtection
        169   A8 000A6E90 BlMmTranslateEfiMemoryType
        170   A9 000A5C60 BlMmTranslateVirtualAddress
        171   AA 00085E74 BlMmUnmapVirtualAddress
        172   AB 000A6058 BlMmUnmapVirtualAddressEx
        173   AC 000011FC BlMmUnpersistAllocation
        174   AD 000011FC BlMmUnpersistAllocations
        175   AE 000011FC BlMmUnprotectAllocation
        176   AF 000011FC BlMmUnregisterPledgedType
        177   B0 000A7100 BlMmUpdatesDisabled
        178   B1 000A71FC BlMmWalkPageTable
        179   B2 000A8644 BlMmWriteZeroPte
        180   B3 000943BC BlNumaGetNumaMemoryRanges
        181   B4 00085B74 BlObtainUnusedSlabPages
        182   B5 000946B4 BlPdAllocateData
        183   B6 000946D0 BlPdDestroyData
        184   B7 0009485C BlPdFreeData
        185   B8 00094B30 BlPdPersistAllocations
        186   B9 00094978 BlPdQueryData
        187   BA 00094AC4 BlPdQueryDataAll
        188   BB 00094B20 BlPdSaveData
        189   BC 000AA2EC BlPltReadPciConfig
        190   BD 000AA354 BlPltWritePciConfig
        191   BE 0003550C BlRdUnmap
        192   BF 000879B8 BlRemoveBootOption
        193   C0 00095A50 BlResourceFindDataFromImage
        194   C1 00095914 BlResourceFindMessage
        195   C2 00095AAC BlResourceGetLanguageMapping
        196   C3 00096414 BlSIPolicyCheckPolicyOnDevice
        197   C4 000976CC BlSIPolicyDoesActivePolicyGrantPermission
        198   C5 00097710 BlSIPolicyLoadAndActivateTemporalPolicy
        199   C6 0003AF6C BlSealSecretToCurrentPcrValues
        200   C7 0009789C BlSecureBootGetNonVolatilePrivateVariable
        201   C8 00097A60 BlSecureBootIgnoreSingleBootOption
        202   C9 00097894 BlSecureBootSetVolatilePrivateVariable
        203   CA 0009849C BlSetVirtualizationLaunched
        204   CB 0009878C BlSiAppLosingTpmAccess
        205   CC 000987F0 BlSiCloseEnvironment
        206   CD 0009882C BlSiEnterInsecureStateEx
        207   CE 00099428 BlSiEnvironmentReady
        208   CF 00098710 BlSiFlushCurrentMeasurements
        209   D0 00098900 BlSiHandleHypervisorLaunchEvent
        210   D1 0009874C BlSiLeaveEnvironment
        211   D2 00098DD8 BlSiMeasureOsRevocationList
        212   D3 000989B0 BlSiPaRecordConfigEvent
        213   D4 00098A48 BlSiPaRecordDrtmConfigEvent
        214   D5 00098984 BlSiPaRecordEvent
        215   D6 00019F0C BlSiSetDrtmEnvironmentUnsafe
        216   D7 0009B874 BlStatusError
        217   D8 0009B7E8 BlStatusPrint
        218   D9 0009B918 BlStatusRegisterErrorHandler
        219   DA 0009B924 BlSvnGetApplicationSvn
        220   DB 00006A2C BlSvnGetChainStatus
        221   DC 00088144 BlSymCryptGetAesBlockCipher
        222   DD 00088150 BlSymCryptGetHmacSha256Algorithm
        223   DE 0009B92C BlTblSetEntry
        224   DF 000980D8 BlTcbIsDrtmCapable
        225   E0 0009C11C BlTcgFwSetAndLockMemoryOverwriteRequestControl
        226   E1 0009C35C BlTimeGetRelativeTime
        227   E2 0009C440 BlTimeQueryPerformanceCounter
        228   E3 0009C6E4 BlTpmGetRandom
        229   E4 0009C508 BlTpmShutdown
        230   E5 0009C500 BlTpmStatus
        231   E6 000011FC BlTxtGetRlpParkPage
        232   E7 000874F8 BlUpdateBootOptions
        233   E8 0009E100 BlUtlCheckSum
        234   E9 0009E294 BlUtlGetAcpiTable
        235   EA 0009E27C BlUtlGetAcpiTableOverrides
        236   EB 0009E534 BlUtlPopulateAcpiTableCache
        237   EC 0009E4EC BlUtlReleaseAcpiTable
        238   ED 0009E258 BlUtlSetAcpiTableOverrides
        239   EE 00006A2C BlUtlValidateMemoryRange
        240   EF 0009E948 BlValidateAmeCertChain
        241   F0 0009EC04 BlVsmCheckSystemPolicy
        242   F1 0009ED4C BlVsmGetSystemPolicy
        243   F2 0009ED98 BlVsmKeysFindKeyMapByType
        244   F3 0009ED78 BlVsmKeysGetCurrentLKeyRefFromArray
        245   F4 0009ED58 BlVsmKeysGetCurrentLKeyRefFromPkg
        246   F5 0003AF6C BlVsmKeysReadAndUnsealBackupLKeyPkg
        247   F6 0003AF6C BlVsmKeysReadAndUnsealLKeyPkg
        248   F7 0004DE08 BlVsmKeysSupportedByPlatform
        249   F8 00095344 BlpPdQueryData
        250   F9 000955B0 BlpPdReleaseData
        251   FA 0003AF6C BlpVsmLKeyCheckBootmgrAuthorityInTcgLog
        252   FB 000356F4 DbgLoadImageSymbols
        253   FC 00035570 DbgPrint
        254   FD 000011F4 HvlQueryConnection
        255   FE 000C7A50 KdNetGetNetDataSize
        256   FF 000C7A78 KdNetGetParameters
        257  100 00035760 LdrInitSecurityCookie
        258  101 00094308 McGenEventWriteBoot
        259  102 00023DC8 MinCrypL_HashMemory
        260  103 00025000 MincryptSetWeakCryptoPolicy
        261  104 0000124C OslGenRandomBytes
        262  105 0000516C OslGetControlSubkey
        263  106 00006A2C OslGetDrtmSvn
        264  107 000011FC OslGetExportRoutineInModule
        265  108 000011F4 OslGetLocalApicId
        266  109 00004350 OslGetStringValueAtKey
        267  10A 00004030 OslGetSubkeyAtKey
        268  10B 00004444 OslGetValueAtKey
        269  10C 00006C30 OslIsRunningInSecureKernel
        270  10D 0000B498 OslLoadMicrocodeUpdate
        271  10E 000882EC RtlAnsiStringToUnicodeString
        272  10F 000883AC RtlAppendUnicodeStringToString
        273  110 00088438 RtlAppendUnicodeToString
        274  111 000358C0 RtlApplyFunctionOverrideFixupsToImage
        275  112 0003605C RtlApplyHotPatch
        276  113 0003660C RtlAssert
        277  114 00035FE0 RtlCheckCurrentPatchesApplied
        278  115 00036748 RtlClearAllBits
        279  116 00141270 RtlCompareMemory
        280  117 00088574 RtlCompareUnicodeString
        281  118 000884D8 RtlCompareUnicodeStrings
        282  119 00035DB4 RtlCountRequiredHotPatchAddressTableEntries
        283  11A 0008825C RtlEqualUnicodeString
        284  11B 00036BAC RtlFindClearBits
        285  11C 000373AC RtlFindExportedRoutineByName
        286  11D 00035AD8 RtlFindHotPatchBase
        287  11E 00035920 RtlFindHotPatchInformation
        288  11F 0003702C RtlFindNextForwardRunClear
        289  120 00088954 RtlFreeAnsiString
        290  121 00088954 RtlFreeUnicodeString
        291  122 000377B4 RtlGUIDFromString
        292  123 0003726C RtlImageDirectoryEntryToData
        293  124 0003788C RtlImageNtHeaderEx
        294  125 00088848 RtlInitAnsiString
        295  126 0003790C RtlInitFunctionOverrideCapabilities
        296  127 0008821C RtlInitUnicodeString
        297  128 00088884 RtlInitUnicodeStringEx
        298  129 00036704 RtlInitializeBitMap
        299  12A 00037BD8 RtlInitializeBootFeatureConfigurations
        300  12B 00037D64 RtlInitializeDelayedFeatureUsageReportBuffer
        301  12C 000380F4 RtlIntegerToUnicodeString
        302  12D 00038244 RtlIpv6StringToAddressW
        303  12E 00037C80 RtlNotifyFeatureUsage
        304  12F 00036CF4 RtlNumberOfSetBits
        305  130 000885A0 RtlPrefixUnicodeString
        306  131 00037C28 RtlQueryFeatureConfiguration
        307  132 00037C1C RtlQueryFeatureConfigurationChangeStamp
        308  133 00038B30 RtlRbInsertNodeEx
        309  134 00038F84 RtlRbRemoveNode
        310  135 00037D24 RtlRegisterFeatureConfigurationChangeNotification
        311  136 00001204 RtlSecureZeroMemory
        312  137 0003672C RtlSetBit
        313  138 00036C54 RtlSetBits
        314  139 00037D5C RtlSizeOfDelayedFeatureUsageReportBuffer
        315  13A 00037568 RtlStringFromGUID
        316  13B 00088774 RtlUnicodeStringToAnsiString
        317  13C 00037F2C RtlUnicodeStringToInteger
        318  13D 00019F0C RtlUnregisterFeatureConfigurationChangeNotification
        319  13E 00088838 RtlUpcaseUnicodeChar
        320  13F 00037D74 RtlValidateDelayedFeatureUsageReportBuffer
        321  140 00037DD0 RtlValidateFeatureConfigurationBuffer
        322  141 00037E80 RtlValidateFeatureUsageSubscriptionBuffer
        323  142 00035B08 RtlValidateHotPatchBase
        324  143 000FF6C8 SIPolicyClearAllActivePolicy
        325  144 00096118 SIPolicyDeletePersistentVariable
        326  145 0010371C SIPolicyGetOptions
        327  146 001070F8 SIPolicyGetPolicyHandle
        328  147 00103AFC SIPolicyGetPolicyInfoFromType
        329  148 00105880 SIPolicyGetSerializedPolicies
        330  149 00105854 SIPolicyGetSerializedPoliciesSize
        331  14A 001056B4 SIPolicyHashActiveCodeExecutionPolicies
        332  14B 000FFB84 SIPolicyInvalidateEAsOnRebootEnabled
        333  14C 00103670 SIPolicyIsPolicyActive
        334  14D 00105D40 SIPolicyIsSamePolicyID
        335  14E 00106F30 SIPolicyIsSignedPolicyRequired
        336  14F 00106FD0 SIPolicySetTrialMode
        337  150 000FFAAC SIPolicyUmciEnabled
        338  151 000FE1BC SbArePolicyOptionsSet
        339  152 000FDF60 SbDoesActivePolicyGrantPermission
        340  153 000FE79C SbFreeFileData
        341  154 000FE05C SbGetKernelPolicyPackage
        342  155 000FDFF8 SbGetSizeOfKernelPolicyPackage
        343  156 000FE278 SbIsDebugPolicyActive
        344  157 000FE378 SbIsEnabled
        345  158 000FE7A4 SbIsEnabled2
        346  159 000FDF50 SbIsPolicyActive
        347  15A 0003AF6C SbIsTestRootTrusted
        348  15B 000FE220 SbIsTestSigningBlocked
        349  15C 000FE704 SbLoadFile
        350  15D 000FE384 SbValidateSkuUnlockToken
        351  15E 000FC900 SipaGetDataPointers
        352  15F 000FCAA8 SipaQueueConfigEntry
        353  160 000FCAB4 SipaQueueConfigEntryToQueue
        354  161 000FD364 SipaReadPcrsByMask
        355  162 000FD710 SipapAppendEntry
        356  163 000FD654 SipapCreateQueue
        357  164 000EC784 SymCryptGcmAuthPart
        358  165 000EC988 SymCryptGcmDecryptFinal
        359  166 000EC858 SymCryptGcmDecryptPart
        360  167 000EC918 SymCryptGcmEncryptFinal
        361  168 000EC7AC SymCryptGcmEncryptPart
        362  169 000EC660 SymCryptGcmExpandKey
        363  16A 000EC750 SymCryptGcmInit
        364  16B 000ED064 SymCryptHmacSha256
        365  16C 000ECDE8 SymCryptHmacSha256ExpandKey
        366  16D 000ED428 SymCryptHmacSha512Selftest
        367  16E 00086984 SymCryptInit
        368  16F 000ED4E0 SymCryptMarvin32
        369  170 000ED4C0 SymCryptMarvin32ExpandSeed
        370  171 000ED694 SymCryptRdrandGet
        371  172 000ED67C SymCryptRdrandStatus
        372  173 000ED758 SymCryptRdseedGet
        373  174 000ED740 SymCryptRdseedStatus
        374  175 000EE240 SymCryptRngAesFips140_2Generate
        375  176 000EE204 SymCryptRngAesFips140_2Instantiate
        376  177 000EE250 SymCryptRngAesFips140_2Uninstantiate
        377  178 000EE0CC SymCryptRngAesGenerateSelftest
        378  179 000EDF40 SymCryptRngAesInstantiateSelftest
        379  17A 000EDFEC SymCryptRngAesReseedSelftest
        380  17B 000EE260 SymCryptSha1
        381  17C 000EF65C SymCryptSha256
        382  17D 000EF6F8 SymCryptSha256Append
        383  17E 000EF6D8 SymCryptSha256Init
        384  17F 000EF7DC SymCryptSha256Result
        385  180 000F1294 SymCryptSha512
        386  181 000F13A0 SymCryptSha512Append
        387  182 000F1310 SymCryptSha512Init
        388  183 000F1484 SymCryptSha512Result
        389  184 000F2E88 SymCryptSp800_108
        390  185 0010918C TpmApiCheckSecureNVIndex20
        391  186 0010918C TpmApiCreateSecureNVIndex20
        392  187 0010918C TpmApiCreateSrk20
        393  188 0010918C TpmApiGetKeyPublicProperty20
        394  189 001093D0 TpmApiGetTpmVersion
        395  18A 0010918C TpmApiReadPublic20
        396  18B 00109F64 TpmApiSeal20Ex
        397  18C 0010918C TpmApiTestAes256Capability20
        398  18D 0010918C TpmApiTestRsa3kCapability20
        399  18E 0010A0F4 TpmApiUnsealEx
        400  18F 00139940 __GSHandlerCheck
        401  190 00142210 __chkstk
        402  191 0013CB94 _snwscanf_s
        403  192 00139A04 _stricmp
        404  193 00139A14 _strupr
        405  194 00139A5C _vsnprintf
        406  195 00139B30 _wcsicmp
        407  196 00139B80 _wcsnicmp
        408  197 00139BEC _wcstoui64
        409  198 00139E6C _wcsupr
        410  199 00139E98 bsearch
        411  19A 00139FB0 memcmp
        412  19B 00142DC0 memcpy
        413  19C 00142DC0 memmove
        414  19D 00143080 memset
        415  19E 0013A080 qsort
        416  19F 0011CF4C rsa_construction_fips186_3
        417  1A0 0011EED4 rsa_decryption
        418  1A1 0011F228 rsa_destruction
        419  1A2 0011F2EC rsa_encryption
        420  1A3 0011F584 rsa_export
        421  1A4 0011F498 rsa_export_sizes
        422  1A5 0013CBD0 sprintf_s
        423  1A6 0013CC38 strcat_s
        424  1A7 0013A440 strchr
        425  1A8 0013A480 strcmp
        426  1A9 0013CCC4 strcpy_s
        427  1AA 0013A540 strncmp
        428  1AB 0013A5F8 strnlen
        429  1AC 0013A614 strstr
        430  1AD 0013CD44 swprintf_s
        431  1AE 0013CDB8 wcscat_s
        432  1AF 0013A664 wcscmp
        433  1B0 0013CE48 wcscpy_s
        434  1B1 0013A69C wcsncmp
        435  1B2 0013A6CC wcsnlen
        436  1B3 0013A6EC wcsrchr
        437  1B4 0013A718 wcsstr

  Summary

       3A000 .data
        C000 .pdata
       2F000 .rdata
        1000 .reloc
        6000 .rsrc
      143000 .text
        C000 PAGE
        1000 PAGECMRC
        1000 PAGER32C
        1000 TRANSIT
