Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WinTypes.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    bcryptPrimitives.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-rometadata-dispenser-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for WinTypes.dll

    00000000 characteristics
    C4EF1BE9 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000244B0 DllCanUnloadNow
          2    1 00015270 DllGetActivationFactory
          3    2 00016A50 DllGetClassObject
          4    3 0001CA40 RoCreateNonAgilePropertySet
          5    4 00007A90 RoCreatePropertySetSerializer
          6    5 00022A20 RoGetBufferMarshaler
          7    6 000299A0 RoGetMetaDataFile
          8    7 000526A0 RoIsApiContractMajorVersionPresent
          9    8 000526F0 RoIsApiContractPresent
         10    9 00015480 RoParseTypeName
         11    A 00029580 RoResolveNamespace

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800EB388 Import Address Table
             18011E0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800EB220 Import Address Table
             18011DF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2D7 _o__wcsnicmp
                         341 _o_abort
                         38D _o_free
                         3A3 _o_isdigit
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         449 _o_wcsncat_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                         46C wcsrchr
                          91 _o__callnewh
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800EB3A0 Import Address Table
             18011E0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A6 wcsncmp
                          83 memset

    combase.dll
             1800EB3F8 Import Address Table
             18011E148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F SetErrorInfo
                          1E GetErrorInfo
                             Ordinal    90

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800EAFB8 Import Address Table
             18011DD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1800EB0E8 Import Address Table
             18011DE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800EAF80 Import Address Table
             18011DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800EAF18 Import Address Table
             18011DC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1800EB030 Import Address Table
             18011DD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          34 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800EB010 Import Address Table
             18011DD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800EAED8 Import Address Table
             18011DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800EAF70 Import Address Table
             18011DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800EB3C0 Import Address Table
             18011E110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800EB1C0 Import Address Table
             18011DF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
             1800EB178 Import Address Table
             18011DEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          16 InitOnceInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-util-l1-1-0.dll
             1800EB1E8 Import Address Table
             18011DF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800EB0A8 Import Address Table
             18011DDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800EB060 Import Address Table
             18011DDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800EB078 Import Address Table
             18011DDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800EB1A0 Import Address Table
             18011DEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800EAFA0 Import Address Table
             18011DCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-registry-l1-1-0.dll
             1800EB098 Import Address Table
             18011DDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             1800EAF48 Import Address Table
             18011DC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          15 FindFirstFileW
                          1B FindNextFileW
                           D FindClose

    api-ms-win-core-wow64-l1-1-0.dll
             1800EB200 Import Address Table
             18011DF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 Wow64DisableWow64FsRedirection
                           5 IsWow64Process
                           A Wow64RevertWow64FsRedirection

    api-ms-win-core-path-l1-1-0.dll
             1800EB020 Import Address Table
             18011DD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-psapi-l1-1-0.dll
             1800EB088 Import Address Table
             18011DDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-string-l1-1-0.dll
             1800EB0C8 Import Address Table
             18011DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
             1800EB3E8 Import Address Table
             18011E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    ntdll.dll
             1800EB418 Import Address Table
             18011E168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         387 RtlDeleteElementGenericTableAvl
                         498 RtlInitializeGenericTableAvl
                         4A2 RtlInsertElementGenericTableAvl
                         504 RtlLookupElementGenericTableAvl

    api-ms-win-core-delayload-l1-1-1.dll
             1800EAF08 Import Address Table
             18011DC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800EAEF8 Import Address Table
             18011DC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800EAEC8 Import Address Table
             18011DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800EB000 Import Address Table
             18011DD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180120CB8 Address of HMODULE
      000000018012D120 Import Address Table
      000000018011D098 Import Name Table
      000000018011D5E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800300C8     6 HSTRING_UserUnmarshal
                                    00000001800302B2    13 WindowsIsStringEmpty
                                    00000001800300B6     3 HSTRING_UserMarshal64
                                    00000001800300A4     0 HSTRING_UserFree
                                    00000001800300DA     7 HSTRING_UserUnmarshal64
                                    0000000180030080     1 HSTRING_UserFree64
                                    00000001800301DF     E WindowsDuplicateString
                                    000000018003006E     2 HSTRING_UserMarshal
                                    000000018003005C     4 HSTRING_UserSize
                                    0000000180030092     5 HSTRING_UserSize64
                                    00000001800301F1     C WindowsDeleteString
                                    00000001800303CD     D WindowsDeleteStringBuffer
                                    000000018002FF6B    10 WindowsGetStringRawBuffer
                                    00000001800303FD    15 WindowsPromoteStringBuffer
                                    000000018003040F    14 WindowsPreallocateStringBuffer
                                    000000018002FF59     B WindowsCreateStringReference
                                    000000018002FF47    17 WindowsStringHasEmbeddedNull
                                    000000018003030C     F WindowsGetStringLen
                                    000000018002FD6A     A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180120CC0 Address of HMODULE
      000000018012D0C0 Import Address Table
      000000018011D038 Import Name Table
      000000018011D5F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FF17     A RoOriginateErrorW
                                    0000000180030421     0 GetRestrictedErrorInfo
                                    00000001800301A9    12 SetRestrictedErrorInfo
                                    000000018002FDF5     9 RoOriginateError
                                    00000001800301BB    10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180120CC8 Address of HMODULE
      000000018012D050 Import Address Table
      000000018011CFC8 Import Name Table
      000000018011D600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003010C     9 CoCreateInstance
                                    00000001800303DF    4B CreateStreamOnHGlobal
                                    000000018002FE80    42 CoTaskMemAlloc
                                    00000001800302C4    43 CoTaskMemFree
                                    000000018002FF29     7 CoCreateFreeThreadedMarshaler
                                    0000000180030330    2F CoMarshalInterface
                                    00000001800302D6    38 CoReleaseMarshalData
                                    000000018003031E    20 CoGetMarshalSizeMax
                                    00000001800302FA     8 CoCreateGuid
                                    00000001800302E8    48 CoUnmarshalInterface
                                    00000001800301CD    15 CoGetApartmentType

    RPCRT4.dll
              00000001 Characteristics
      0000000180120CD0 Address of HMODULE
      000000018012D020 Import Address Table
      000000018011CF98 Import Name Table
      000000018011D638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FF7D    D6 NdrDllGetClassObject
                                    00000001800300EC   146 NdrStubForwardingFunction
                                    000000018003001A   118 NdrOleFree
                                    0000000180030008    D5 NdrDllCanUnloadNow
                                    000000018003003C   117 NdrOleAllocate

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180120CD8 Address of HMODULE
      000000018012D0F0 Import Address Table
      000000018011D068 Import Name Table
      000000018011D6B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030203     1 IsErrorPropagationEnabled
                                    0000000180030215     C RoReportFailedDelegate
                                    000000018003011E     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180120CE0 Address of HMODULE
      000000018012D0B0 Import Address Table
      000000018011D028 Import Name Table
      000000018011D6F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030227    52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180120CE8 Address of HMODULE
      000000018012D110 Import Address Table
      000000018011D088 Import Name Table
      000000018011D748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030342     1 RoGetActivationFactory

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180120CF0 Address of HMODULE
      000000018012D1C0 Import Address Table
      000000018011D138 Import Name Table
      000000018011D780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030433     8 ProcessPrng

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
      0000000180120D00 Address of HMODULE
      000000018012D1D0 Import Address Table
      000000018011D148 Import Name Table
      000000018011D790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030514     1 GetCurrentPackageInfo

    ext-ms-win-rometadata-dispenser-l1-1-0.dll
              00000001 Characteristics
      0000000180120D10 Address of HMODULE
      000000018012D1E0 Import Address Table
      000000018011D158 Import Name Table
      000000018011D7A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800305F4     0 MetaDataGetDispenser

    OLEAUT32.dll
              00000001 Characteristics
      0000000180120D18 Address of HMODULE
      000000018012D000 Import Address Table
      000000018011CF78 Import Name Table
      000000018011D7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003080A       Ordinal     2
                                    00000001800307EC       Ordinal     6
                                    0000000180030755       Ordinal     7

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       9A000 .rdata
        F000 .reloc
        1000 .rsrc
       85000 .text
