Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wintrust.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-version-private-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    MSASN1.dll
    CRYPTSP.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-advapi32-safer-l1-1-0.dll
    USER32.dll
    imagehlp.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for WINTRUST.dll

    00000000 characteristics
    366FDDD5 time date stamp
        0.00 version
           1 ordinal base
         160 number of functions
         160 number of names

    ordinal hint RVA      name

         13    0 0003B7F0 AddPersonalTrustDBPages
         14    1 00031480 CatalogCompactHashDatabase
          1    2 000306E0 ComputeFirstPageHash
         15    3 0003D770 ConfigCiFinalPolicy
         16    4 0000BCC0 ConfigCiPackageFamilyNameCheck
         17    5 00005D10 CryptCATAdminAcquireContext
         18    6 00006270 CryptCATAdminAcquireContext2
         19    7 00031490 CryptCATAdminAddCatalog
         20    8 00006710 CryptCATAdminCalcHashFromFileHandle
         21    9 000317F0 CryptCATAdminCalcHashFromFileHandle2
         22    A 00031870 CryptCATAdminCalcHashFromFileHandle3
         23    B 00006080 CryptCATAdminEnumCatalogFromHash
         24    C 000318E0 CryptCATAdminPauseServiceForBackup
         25    D 00003110 CryptCATAdminReleaseCatalogContext
         26    E 00002D90 CryptCATAdminReleaseContext
         27    F 00031930 CryptCATAdminRemoveCatalog
         28   10 00031980 CryptCATAdminResolveCatalogPath
         29   11 00003DB0 CryptCATAllocSortedMemberInfo
         30   12 000334B0 CryptCATCDFClose
         31   13 00033560 CryptCATCDFEnumAttributes
         32   14 00033580 CryptCATCDFEnumAttributesWithCDFTag
         33   15 000335D0 CryptCATCDFEnumCatAttributes
         34   16 00033760 CryptCATCDFEnumMembers
         35   17 000337D0 CryptCATCDFEnumMembersByCDFTag
         36   18 00033820 CryptCATCDFEnumMembersByCDFTagEx
         37   19 00033870 CryptCATCDFOpen
         38   1A 000031B0 CryptCATCatalogInfoFromContext
         39   1B 000035D0 CryptCATClose
         40   1C 000025A0 CryptCATEnumerateAttr
         41   1D 000023D0 CryptCATEnumerateCatAttr
         42   1E 00030C00 CryptCATEnumerateMember
         43   1F 00003AF0 CryptCATFreeSortedMemberInfo
         44   20 000024F0 CryptCATGetAttrInfo
         45   21 00002340 CryptCATGetCatAttrInfo
         46   22 000059A0 CryptCATGetMemberInfo
         47   23 0001AA40 CryptCATHandleFromStore
         48   24 00006CF0 CryptCATOpen
         49   25 00030D00 CryptCATPersistStore
         50   26 00030D40 CryptCATPutAttrInfo
         51   27 00030F20 CryptCATPutCatAttrInfo
         52   28 000311A0 CryptCATPutMemberInfo
         53   29 0001AA50 CryptCATStoreFromHandle
          2   2A 00030BB0 CryptCATVerifyMember
         54   2B 0000A1E0 CryptSIPCreateIndirectData
         55   2C 0000E670 CryptSIPGetCaps
          3   2D 00035AD0 CryptSIPGetInfo
          4   2E 00035AC0 CryptSIPGetRegWorkingFlags
         56   2F 00035B10 CryptSIPGetSealedDigest
         57   30 0000E1B0 CryptSIPGetSignedDataMsg
         58   31 00035C00 CryptSIPPutSignedDataMsg
         59   32 00035D00 CryptSIPRemoveSignedDataMsg
         60   33 00017850 CryptSIPVerifyIndirectData
         61   34 0002BAF0 DllRegisterServer
         62   35 0002BB50 DllUnregisterServer
         63   36 00001B70 DriverCleanupPolicy
         64   37 00001C60 DriverFinalPolicy
         65   38 000020E0 DriverInitializePolicy
         66   39 0003F3E0 FindCertsByIssuer
          5   3A 00039ED0 GenericChainCertificateTrust
          6   3B 0003A210 GenericChainFinalProv
         67   3C 0003DBB0 GetAuthenticodeSha256Hash
          7   3D 00010940 HTTPSCertificateTrust
         68   3E 00010860 HTTPSFinalProv
         69   3F 00034E80 IsCatalogFile
         70   40 00006B60 MsCatConstructHashTag
         71   41 000350D0 MsCatFreeHashTag
         72   42 0003F800 OfficeCleanupPolicy
         73   43 0003F800 OfficeInitializePolicy
         74   44 0003B820 OpenPersonalTrustDBDialog
         75   45 0003B840 OpenPersonalTrustDBDialogEx
          8   46 0001AA80 SetMessageDigestInfo
         76   47 00010490 SoftpubAuthenticode
         77   48 00017B50 SoftpubCheckCert
         78   49 00017D00 SoftpubCleanup
          9   4A 0003B540 SoftpubDefCertInit
         79   4B 0003FFB0 SoftpubDllRegisterServer
         80   4C 00040220 SoftpubDllUnregisterServer
         81   4D 00040E10 SoftpubDumpStructure
         10   4E 0003B650 SoftpubFreeDefUsageCallData
         82   4F 00011A70 SoftpubInitialize
         11   50 0003B6A0 SoftpubLoadDefUsageCallData
         83   51 0000E710 SoftpubLoadMessage
         84   52 0000FD40 SoftpubLoadSignature
         85   53 000419D0 SrpCheckSmartlockerEAandProcessToken
         86   54 00012150 TrustDecode
         87   55 0002EA00 TrustFindIssuerCertificate
         88   56 000137D0 TrustFreeDecode
         89   57 0002EBF0 TrustIsCertificateSelfSigned
         90   58 0002EC80 TrustOpenStores
         91   59 0003DDF0 WTConvertCertCtxToChainInfo
         92   5A 00039880 WTGetBioSignatureInfo
         93   5B 00039A30 WTGetPluginSignatureInfo
         94   5C 00002800 WTGetSignatureInfo
         95   5D 0002F690 WTHelperCertCheckValidSignature
         12   5E 00026020 WTHelperCertFindIssuerCertificate
         96   5F 00026070 WTHelperCertIsSelfSigned
         97   60 0002F6C0 WTHelperCheckCertUsage
         98   61 0002F830 WTHelperGetAgencyInfo
         99   62 0000F590 WTHelperGetFileHandle
        100   63 0002F450 WTHelperGetFileHash
        101   64 0000F5C0 WTHelperGetFileName
        102   65 0002F930 WTHelperGetKnownUsages
        103   66 00010F10 WTHelperGetProvCertFromChain
        104   67 000022E0 WTHelperGetProvPrivateDataFromChain
        105   68 00010F40 WTHelperGetProvSignerFromChain
        106   69 0002F9E0 WTHelperIsChainedToMicrosoft
        107   6A 0002FB80 WTHelperIsChainedToMicrosoftFromStateData
        108   6B 0002FC60 WTHelperIsInRootStore
        109   6C 0002FD70 WTHelperOpenKnownStores
        110   6D 00017C40 WTHelperProvDataFromStateData
        111   6E 0003DE80 WTIsFirstConfigCiResultPreferred
        112   6F 0003DEE0 WTLogConfigCiScriptEvent
        113   70 0003E320 WTLogConfigCiSignerEvent
        114   71 00039C40 WTValidateBioSignaturePolicy
        115   72 0000BC00 WVTAsn1CatMemberInfo2Decode
        116   73 0002C110 WVTAsn1CatMemberInfo2Encode
        117   74 0000C350 WVTAsn1CatMemberInfoDecode
        118   75 0002C120 WVTAsn1CatMemberInfoEncode
        119   76 00008740 WVTAsn1CatNameValueDecode
        120   77 0002C180 WVTAsn1CatNameValueEncode
        121   78 0002C2A0 WVTAsn1IntentToSealAttributeDecode
        122   79 0002C2B0 WVTAsn1IntentToSealAttributeEncode
        123   7A 0002C3D0 WVTAsn1SealingSignatureAttributeDecode
        124   7B 0002C4A0 WVTAsn1SealingSignatureAttributeEncode
        125   7C 0002C590 WVTAsn1SealingTimestampAttributeDecode
        126   7D 0002C5A0 WVTAsn1SealingTimestampAttributeEncode
        127   7E 0002C6C0 WVTAsn1SpcFinancialCriteriaInfoDecode
        128   7F 0002C6D0 WVTAsn1SpcFinancialCriteriaInfoEncode
        129   80 00015350 WVTAsn1SpcIndirectDataContentDecode
        130   81 0002C7F0 WVTAsn1SpcIndirectDataContentEncode
        131   82 0000C500 WVTAsn1SpcLinkDecode
        132   83 00009BF0 WVTAsn1SpcLinkEncode
        133   84 0002C8C0 WVTAsn1SpcMinimalCriteriaInfoDecode
        134   85 0002C8D0 WVTAsn1SpcMinimalCriteriaInfoEncode
        135   86 00015100 WVTAsn1SpcPeImageDataDecode
        136   87 00009C50 WVTAsn1SpcPeImageDataEncode
        137   88 0002C9C0 WVTAsn1SpcSigInfoDecode
        138   89 0002C9D0 WVTAsn1SpcSigInfoEncode
        139   8A 0002CDD0 WVTAsn1SpcSpAgencyInfoDecode
        140   8B 0002CFB0 WVTAsn1SpcSpAgencyInfoEncode
        141   8C 0002D110 WVTAsn1SpcSpOpusInfoDecode
        142   8D 0002D210 WVTAsn1SpcSpOpusInfoEncode
        143   8E 0002D350 WVTAsn1SpcStatementTypeDecode
        144   8F 0002D420 WVTAsn1SpcStatementTypeEncode
        145   90 000124C0 WinVerifyTrust
        146   91 0000CD10 WinVerifyTrustEx
        147   92 0002D430 WintrustAddActionID
        148   93 0002EDE0 WintrustAddDefaultForUsage
        149   94 00011080 WintrustCertificateTrust
        150   95 0002F0E0 WintrustGetDefaultForUsage
        151   96 00013030 WintrustGetRegPolicyFlags
        152   97 00012E00 WintrustLoadFunctionPointers
        153   98 0002D650 WintrustRemoveActionID
        154   99 000370B0 WintrustSetDefaultIncludePEPageHashes
        155   9A 0002DF20 WintrustSetRegPolicyFlags
        156   9B 0003E590 WintrustUserWriteabilityCheck
        157   9C 000350F0 mscat32DllRegisterServer
        158   9D 000350F0 mscat32DllUnregisterServer
        159   9E 00035DC0 mssip32DllRegisterServer
        160   9F 00036010 mssip32DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18004DF80 Import Address Table
             18005E9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CF strcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         397 _wcsicmp
                         42E atol
                         4A2 memmove_s
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         4B1 qsort
                         50E wcschr
                         525 wcstol
                         1E6 _itow_s
                         28E _memicmp
                         306 _stricmp
                         3A1 _wcsnicmp
                         51D wcsrchr
                         50D wcscat_s
                         416 _wtol
                         4F9 towupper
                         370 _vsnprintf
                         1FC _ltoa
                         42F bsearch
                         4B2 qsort_s
                          62 __CxxFrameHandler3
                         49E memcmp
                         50F wcscmp

    api-ms-win-core-version-private-l1-1-0.dll
             18004DE98 Import Address Table
             18005E8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoByHandle

    api-ms-win-core-file-l1-1-0.dll
             18004DA18 Import Address Table
             18005E460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileInformationByHandle
                          30 GetFileSizeEx
                          2D GetFileAttributesW
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          59 SetFilePointerEx
                          51 SetEndOfFile
                          2F GetFileSize
                          2C GetFileAttributesExW
                           2 CompareFileTime
                           7 CreateFileW
                          5E WriteFile
                          58 SetFilePointer
                          4C ReadFile
                          55 SetFileAttributesW
                           4 CreateDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004D9F0 Import Address Table
             18005E438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18004DD40 Import Address Table
             18005E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateMutexA
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           3 CreateEventA
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          31 TryAcquireSRWLockExclusive
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l2-1-0.dll
             18004DAE0 Import Address Table
             18005E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004DB28 Import Address Table
             18005E570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          21 SizeofResource
                           F FreeResource
                          13 GetModuleHandleExA
                          1E LockResource
                          1B LoadResource

    api-ms-win-core-heap-l1-1-0.dll
             18004DAC0 Import Address Table
             18005E508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             18004DE50 Import Address Table
             18005E898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18004DC28 Import Address Table
             18005E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           C GetCurrentProcess
                          55 TerminateProcess
                          36 OpenThreadToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18004DBB8 Import Address Table
             18005E600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18004D9A8 Import Address Table
             18005E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             18004DAA8 Import Address Table
             18005E4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004DBF8 Import Address Table
             18005E640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW
                           0 ExpandEnvironmentStringsA
                           A GetEnvironmentVariableA

    api-ms-win-core-libraryloader-l1-2-1.dll
             18004DB98 Import Address Table
             18005E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                          17 LoadLibraryA
                           B FindResourceW

    api-ms-win-core-registry-l1-1-0.dll
             18004DC78 Import Address Table
             18005E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           D RegEnumKeyExA
                           0 RegCloseKey
                           5 RegDeleteKeyExW
                           F RegEnumValueA
                          1D RegOpenKeyExA
                          14 RegGetValueW
                          2E RegSetValueExW
                          24 RegQueryValueExA
                          2D RegSetValueExA
                           3 RegCreateKeyExW
                          20 RegQueryInfoKeyA

    api-ms-win-core-string-l1-1-0.dll
             18004DD08 Import Address Table
             18005E750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004DE18 Import Address Table
             18005E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                           5 GetLocalTime
                          11 GetSystemInfo
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-memory-l1-1-0.dll
             18004DBC8 Import Address Table
             18005E610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-synch-l1-2-0.dll
             18004DE00 Import Address Table
             18005E848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004DCE8 Import Address Table
             18005E730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18004DC68 Import Address Table
             18005E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-1.dll
             18004DBE8 Import Address Table
             18005E630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B VirtualUnlock

    api-ms-win-core-version-l1-1-0.dll
             18004DE88 Import Address Table
             18005E8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-io-l1-1-0.dll
             18004DB00 Import Address Table
             18005E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-eventing-provider-l1-1-0.dll
             18004DEA8 Import Address Table
             18005E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           6 EventWrite

    api-ms-win-core-datetime-l1-1-0.dll
             18004D990 Import Address Table
             18005E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeFormatA
                           0 GetDateFormatA

    api-ms-win-core-timezone-l1-1-0.dll
             18004DE78 Import Address Table
             18005E8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
             18004DED8 Import Address Table
             18005E920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          1E CopySid
                          4D IsValidSid
                          3E GetSidIdentifierAuthority
                          42 GetTokenInformation
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          5C SetFileSecurityW
                          30 GetAclInformation
                          2F GetAce
                          2C EqualSid
                          16 AllocateAndInitializeSid
                           D AddAce
                          2E FreeSid
                          41 GetSidSubAuthorityCount
                          33 GetFileSecurityW
                          48 InitializeSecurityDescriptor
                          35 GetLengthSid
                          47 InitializeAcl
                           8 AddAccessAllowedAceEx

    RPCRT4.dll
             18004D940 Import Address Table
             18005E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         186 RpcBindingSetAuthInfoExW
                         176 RpcBindingFromStringBindingW
                         215 RpcStringFreeW
                         197 RpcEpResolveBinding
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18004DB10 Import Address Table
             18005E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C FindResourceExA
                           9 CreateFileMappingA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18004DD20 Import Address Table
             18005E768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           A lstrlenA
                           2 lstrcmpA

    ntdll.dll
             18004E0C8 Import Address Table
             18005EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FE NtQuerySecurityAttributesToken
                         1DE NtQueryEaFile
                         46B RtlGetVersion
                         367 RtlCreateUnicodeString
                         1FF NtQuerySecurityObject
                         476 RtlImageNtHeaderEx
                         489 RtlInitUnicodeString
                         414 RtlFreeUnicodeString
                         327 RtlCompareUnicodeString
                         2EE RtlAppendUnicodeStringToString
                         3D2 RtlEqualUnicodeString
                         2E4 RtlAllocateHeap
                         5F3 RtlStringFromGUID
                          9E LdrResSearchResource
                         4D6 RtlIsNameInUnUpcasedExpression
                         419 RtlGetAce
                         349 RtlCopyUnicodeString
                         44B RtlGetNtSystemRoot
                         4A0 RtlInitializeSidEx
                         3D0 RtlEqualSid
                         42B RtlGetDaclSecurityDescriptor
                         860 ZwQueryVolumeInformationFile
                         205 NtQuerySystemInformation
                         51E RtlNtStatusToDosError
                         40D RtlFreeHeap
                         536 RtlPrefixUnicodeString

    api-ms-win-core-apiquery-l1-1-0.dll
             18004D980 Import Address Table
             18005E3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18004D9E0 Import Address Table
             18005E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004D9D0 Import Address Table
             18005E418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    MSASN1.dll
              00000001 Characteristics
      0000000180061A20 Address of HMODULE
      0000000180067338 Import Address Table
      000000018005B078 Import Name Table
      000000018005C3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001949C    75 ASN1_SetEncoderOption
                                    0000000180019478    71 ASN1_FreeEncoded
                                    0000000180019033    16 ASN1BERDecOpenType2
                                    0000000180019021    4B ASN1CEREncEndBlk
                                    0000000180019045    3B ASN1BEREncRemoveZeroBits
                                    000000018001948A    6E ASN1_Decode
                                    0000000180019466    6F ASN1_Encode
                                    0000000180019057    76 ASN1bitstring_cmp
                                    000000018001934B    70 ASN1_FreeDecoded
                                    0000000180019339    77 ASN1bitstring_free
                                    0000000180019327     5 ASN1BERDecCharString
                                    0000000180019315    6D ASN1_CreateModule
                                    0000000180019303    10 ASN1BERDecNull
                                    00000001800192F1    1F ASN1BERDecU32Val
                                    0000000180019069    8C ASN1octetstring_free
                                    000000018001907B    63 ASN1DecSetError
                                    00000001800192DF    14 ASN1BERDecOctetString2
                                    00000001800192CD    2A ASN1BEREncChar16String
                                    00000001800192BB    21 ASN1BERDecUTCTime
                                    00000001800192A9     0 ASN1BERDecBitString
                                    0000000180019297    7D ASN1charstring_free
                                    0000000180019285    19 ASN1BERDecS32Val
                                    0000000180019273    3A ASN1BEREncOpenType
                                    0000000180019261     3 ASN1BERDecChar16String
                                    000000018001924F    65 ASN1Free
                                    000000018001923D    12 ASN1BERDecObjectIdentifier2
                                    000000018001922B    69 ASN1_CloseModule
                                    0000000180019219    39 ASN1BEREncOctetString
                                    0000000180019207    36 ASN1BEREncNull
                                    00000001800191F5    29 ASN1BEREncBool
                                    00000001800191E3    4F ASN1CEREncNewBlkElement
                                    00000001800191D1    2F ASN1BEREncEndOfContents
                                    00000001800191BF    2C ASN1BEREncCharString
                                    00000001800191AD    38 ASN1BEREncObjectIdentifier2
                                    000000018001919B    4C ASN1CEREncFlushBlkElement
                                    0000000180019189    3D ASN1BEREncS32
                                    0000000180019177    64 ASN1EncSetError
                                    0000000180019165    62 ASN1DecRealloc
                                    000000018001908D     A ASN1BERDecExplicitTag
                                    000000018001909F    17 ASN1BERDecPeekTag
                                    00000001800190B1    79 ASN1char16string_free
                                    00000001800190C3    51 ASN1CEREncUTCTime
                                    00000001800190D5    28 ASN1BEREncBitString
                                    0000000180019153    8A ASN1objectidentifier_free
                                    0000000180019141     2 ASN1BERDecBool
                                    000000018001912F     8 ASN1BERDecEndOfContents
                                    000000018001911D    31 ASN1BEREncExplicitTag
                                    000000018001910B     F ASN1BERDecNotEndOfContents
                                    00000001800190F9    13 ASN1BERDecOctetString
                                    00000001800190E7    40 ASN1BEREncU32
                                    0000000180018F96    46 ASN1CEREncBeginBlk

    CRYPTSP.dll
              00000001 Characteristics
      0000000180061A28 Address of HMODULE
      00000001800672F0 Import Address Table
      000000018005B030 Import Name Table
      000000018005C578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800193E8     1 CryptAcquireContextA
                                    00000001800193FA    15 CryptGetHashParam
                                    000000018001940C     7 CryptDestroyHash
                                    000000018001941E    19 CryptHashData
                                    0000000180019430     4 CryptCreateHash
                                    0000000180019442     2 CryptAcquireContextW
                                    0000000180019454    1F CryptSetProvParam
                                    000000018001935D    1C CryptReleaseContext

    CRYPT32.dll
              00000001 Characteristics
      0000000180061A30 Address of HMODULE
      0000000180067000 Import Address Table
      000000018005AD40 Import Name Table
      000000018005C5E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001968F    82 CryptDecodeObject
                                    0000000180019E72   107 I_CryptFreeTls
                                    0000000180019E60    FB I_CryptAllocTlsEx
                                    0000000180019E4E    FE I_CryptDetachTls
                                    0000000180019E3C   10A I_CryptGetDefaultCryptProv
                                    0000000180019E2A   114 I_CryptReadTrustedPublisherDWORDValueFromRegistry
                                    0000000180019E18    F0 I_CertDiagControl
                                    0000000180019E06   108 I_CryptGetAsn1Decoder
                                    0000000180019DF4   11A I_CryptUninstallAsn1Module
                                    0000000180019DE2   112 I_CryptInstallAsn1Module
                                    0000000180019DD0   109 I_CryptGetAsn1Encoder
                                    0000000180019DBE   117 I_CryptRemoveLruEntry
                                    0000000180019DAC   116 I_CryptReleaseLruEntry
                                    0000000180019D9A   103 I_CryptFindLruEntryData
                                    0000000180019D88   111 I_CryptInsertLruEntry
                                    0000000180019D76    FD I_CryptCreateLruEntry
                                    0000000180019D64    FC I_CryptCreateLruCache
                                    0000000180019D52   106 I_CryptFreeLruCache
                                    0000000180019D40   105 I_CryptFlushLruCache
                                    0000000180019E96   110 I_CryptGetTls
                                    0000000180019B2E    38 CertFindRDNAttr
                                    0000000180019B1C    5D CertRDNValueToStrW
                                    0000000180019B0A    9E CryptHashCertificate2
                                    0000000180019AF8    6C CertSetCertificateContextProperty
                                    0000000180019AE6    8D CryptExportPublicKeyInfo
                                    0000000180019AD4    5A CertOpenSystemStoreA
                                    0000000180019AC2    1C CertCreateCertificateContext
                                    0000000180019AB0    EC CryptVerifyMessageSignature
                                    0000000180019A86    19 CertCreateCTLContext
                                    0000000180019A74    B6 CryptMsgOpenToDecode
                                    0000000180019A62    39 CertFindSubjectInCTL
                                    0000000180019A44    B9 CryptMsgUpdate
                                    0000000180019A32    D3 CryptSIPRetrieveSubjectGuid
                                    0000000180019A20    2C CertEnumCertificatesInStore
                                    0000000180019A0E     4 CertAddCertificateContextToStore
                                    00000001800199FC    21 CertDeleteCertificateFromStore
                                    00000001800199EA    4F CertGetSubjectCertificateFromStore
                                    00000001800199D8    A5 CryptImportPublicKeyInfoEx2
                                    00000001800199C6    B5 CryptMsgGetParam
                                    00000001800199B4    AF CryptMsgControl
                                    00000001800199A2    AB CryptMemFree
                                    0000000180019990    BB CryptMsgVerifyCountersignatureEncodedEx
                                    000000018001995A    4B CertGetNameStringW
                                    0000000180019948    87 CryptEncodeObjectEx
                                    0000000180019936    31 CertFindAttribute
                                    000000018001A147    CD CryptSIPGetSealedDigest
                                    000000018001A159    13 CertCompareCertificate
                                    000000018001A16B    CC CryptSIPGetCaps
                                    00000001800198DC    92 CryptFindOIDInfo
                                    00000001800198CA    CA CryptSIPAddProvider
                                    00000001800198B8    D1 CryptSIPRemoveProvider
                                    00000001800198A6    86 CryptEncodeObject
                                    0000000180019894    B3 CryptMsgEncodeAndSignCTL
                                    0000000180019882    B2 CryptMsgDuplicate
                                    0000000180019870    1D CertCreateContext
                                    000000018001985E    D4 CryptSIPRetrieveSubjectGuidForCatalogFile
                                    000000018001984C    3A CertFindSubjectInSortedCTL
                                    000000018001983A    54 CertIsWeakHash
                                    0000000180019828    CF CryptSIPLoad
                                    0000000180019816    52 CertIsStrongHashToSign
                                    0000000180019804    DF CryptStringToBinaryW
                                    0000000180019755    8B CryptEnumOIDInfo
                                    00000001800194AE    83 CryptDecodeObjectEx
                                    0000000180019743    46 CertGetCertificateContextProperty
                                    0000000180019539    14 CertCompareCertificateName
                                    000000018001954B    37 CertFindExtension
                                    000000018001955D     F CertAddStoreToCollection
                                    000000018001956F    47 CertGetEnhancedKeyUsage
                                    0000000180019581    45 CertGetCertificateChain
                                    0000000180019593    3E CertFreeCertificateChainEngine
                                    00000001800195A5    C5 CryptQueryObject
                                    00000001800195B7    12 CertCloseStore
                                    00000001800195C9    3D CertFreeCertificateChain
                                    00000001800195DB    59 CertOpenStore
                                    00000001800195ED    16 CertComparePublicKeyInfo
                                    00000001800195FF    1B CertCreateCertificateChainEngine
                                    0000000180019611    3C CertFreeCTLContext
                                    0000000180019623    40 CertFreeCertificateContext
                                    0000000180019635    26 CertDuplicateStore
                                    0000000180019647    25 CertDuplicateCertificateContext
                                    0000000180019659    E4 CryptUnregisterOIDFunction
                                    000000018001966B    C7 CryptRegisterOIDFunction
                                    000000018001967D    17 CertControlStore
                                    0000000180019E84   118 I_CryptSetTls
                                    00000001800196A1    49 CertGetIssuerCertificateFromStore
                                    00000001800196B3    7A CertVerifyValidityNesting
                                    00000001800196C5    79 CertVerifyTimeValidity
                                    00000001800196D7    15 CertCompareIntegerBlob
                                    00000001800196E9    78 CertVerifySubjectCertificateContext
                                    00000001800196FB    AE CryptMsgClose
                                    000000018001970D    57 CertOIDToAlgId
                                    000000018001971F    35 CertFindCertificateInStore
                                    0000000180019731    76 CertVerifyCertificateChainPolicy

    bcrypt.dll
              00000001 Characteristics
      0000000180061A38 Address of HMODULE
      0000000180067570 Import Address Table
      000000018005B2B0 Import Name Table
      000000018005C6E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019767    27 BCryptOpenAlgorithmProvider
                                    0000000180019ED8    21 BCryptGetProperty
                                    000000018001997E    39 BCryptVerifySignature
                                    000000018001996C     E BCryptDestroyKey
                                    00000001800197F2     2 BCryptCloseAlgorithmProvider
                                    0000000180019924     6 BCryptCreateHash
                                    0000000180019912    23 BCryptHashData
                                    0000000180019900     D BCryptDestroyHash
                                    00000001800198EE    1B BCryptFinishHash

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180061A40 Address of HMODULE
      00000001800674F0 Import Address Table
      000000018005B230 Import Name Table
      000000018005C860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019B40     1 LookupAccountSidW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180061A48 Address of HMODULE
      0000000180067500 Import Address Table
      000000018005B240 Import Name Table
      000000018005C870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019BCB     3 ConvertStringSidToSidW

    ext-ms-win-advapi32-safer-l1-1-0.dll
              00000001 Characteristics
      0000000180061A50 Address of HMODULE
      00000001800675C0 Import Address Table
      000000018005B300 Import Name Table
      000000018005C880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019C60     B SaferiSearchMatchingHashRules

    USER32.dll
              00000001 Characteristics
      0000000180061A60 Address of HMODULE
      00000001800674D8 Import Address Table
      000000018005B218 Import Name Table
      000000018005C938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019F75   1B1 MessageBoxA
                                    0000000180019EEA    D7 GetDesktopWindow

    imagehlp.dll
              00000001 Characteristics
      0000000180061A68 Address of HMODULE
      00000001800675D0 Import Address Table
      000000018005B310 Import Name Table
      000000018005C950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A024    12 ImageAddCertificate
                                    000000018001A048    22 IsBufferCleanOfInvalidMarkers
                                    0000000180019F87    15 ImageEnumerateCertificates
                                    000000018001A036    17 ImageGetCertificateDataEx
                                    000000018001A012    1C ImageRemoveCertificate

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000180061A70 Address of HMODULE
      0000000180067550 Import Address Table
      000000018005B290 Import Name Table
      000000018005C980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A0BC    19 WaitServiceState

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180061A78 Address of HMODULE
      0000000180067510 Import Address Table
      000000018005B250 Import Name Table
      000000018005C9A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A342     4 OpenSCManagerW
                                    000000018001A2A5     6 StartServiceW
                                    000000018001A354     0 CloseServiceHandle
                                    000000018001A17D     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180061A80 Address of HMODULE
      0000000180067538 Import Address Table
      000000018005B278 Import Name Table
      000000018005C9B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A208     1 ChangeServiceConfigW
                                    000000018001A293     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180061A88 Address of HMODULE
      0000000180067560 Import Address Table
      000000018005B2A0 Import Name Table
      000000018005C9D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A2B7     2 ControlService

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        1000 .reloc
        2000 .rsrc
       4B000 .text
