Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-w..river-client-sensor_31bf3856ad364e35_10.0.22621.885_none_028bc3059227af71\wtdsensor.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for WTDSENSOR.dll

    00000000 characteristics
    DFC916AC time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002A50 WtdsAllocateEvent
          2    1 00002CD0 WtdsFreeEvent
          3    2 00002E50 WtdsGetEventData
          4    3 00002EA0 WtdsGetProcessId
          5    4 00002EF0 WtdsRegisterSensor
          6    5 000031F0 WtdsSendEvent
          7    6 000034B0 WtdsUnregisterSensor

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180004300 Import Address Table
             180005518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800042B8 Import Address Table
             1800054D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180004318 Import Address Table
             180005530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180004350 Import Address Table
             180005568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         2E4 RtlAllocateHeap
                         1E8 NtQueryInformationProcess
                         51E RtlNtStatusToDosError
                         305 RtlCaptureContext
                         40D RtlFreeHeap

    api-ms-win-core-wow64-l1-1-1.dll
             1800042A8 Import Address Table
             1800054C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-processthreads-l1-1-0.dll
             180004200 Import Address Table
             180005418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-eventing-provider-l1-1-0.dll
             180004328 Import Address Table
             180005540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-1-0.dll
             180004250 Import Address Table
             180005468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800041D8 Import Address Table
             1800053F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180004278 Import Address Table
             180005490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          2E SleepConditionVariableCS
                          17 InitializeConditionVariable

    api-ms-win-core-io-l1-1-0.dll
             1800041C0 Import Address Table
             1800053D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-file-l1-1-0.dll
             180004190 Import Address Table
             1800053A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004170 Import Address Table
             180005388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1800041A0 Import Address Table
             1800053B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180004240 Import Address Table
             180005458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004298 Import Address Table
             1800054B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800041B0 Import Address Table
             1800053C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180004160 Import Address Table
             180005378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180004228 Import Address Table
             180005440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
