Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_acxhdaudiop.inf_31bf3856ad364e35_10.0.22621.1017_none_59bda11371d05359\AcxHdAudio.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0023070 Import Address Table
             1C0023348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         73E PsCreateSystemThread
                         4D5 KeInitializeSpinLock
                         6BC ObReferenceObjectByHandleWithTag
                         B22 ZwCreateEvent
                         5F1 MmMapLockedPagesSpecifyCache
                          E5 ExEventObjectType
                         561 KeSetPriorityThread
                         B17 ZwClose
                         7EE PsTerminateSystemThread
                         499 KeDelayExecutionThread
                         92D RtlIsNtDdiVersionAvailable
                         833 RtlCompareMemory
                         2F9 IoAllocateWorkItem
                         4C9 KeInitializeDpc
                         545 KeRemoveQueueDpc
                         4D1 KeInitializeMutex
                         6CB ObfDereferenceObject
                         4D7 KeInitializeTimer
                         488 KeCancelTimer
                         5DB MmGetSystemRoutineAddress
                         359 IoFreeWorkItem
                         10F ExInterlockedRemoveHeadList
                         4CD KeInitializeEvent
                         3B9 IoQueueWorkItem
                         4B2 KeFlushQueuedDpcs
                         569 KeSetTimer
                         C31 _purecall
                         4E0 KeInsertQueueDpc
                         98F RtlRegisterFeatureConfigurationChangeNotification
                         716 PoRegisterPowerSettingCallback
                         976 RtlQueryFeatureConfigurationChangeStamp
                         72A PoUnregisterPowerSettingCallback
                         9E4 RtlUnregisterFeatureConfigurationChangeNotification
                         441 IoWMIRegistrationControl
                          C0 ExAllocatePoolWithQuotaTag
                         80F RtlAnsiStringToUnicodeString
                         8E8 RtlInitAnsiString
                         4EF KeLeaveCriticalRegion
                         955 RtlNotifyFeatureUsage
                          C1 ExAllocatePoolWithTag
                         536 KeReleaseMutex
                         4A2 KeEnterCriticalRegion
                         975 RtlQueryFeatureConfiguration
                         4B9 KeGetCurrentIrql
                         80D RtlAnsiCharToUnicodeChar
                         133 RtlCopyUnicodeString
                         585 KeWaitForSingleObject
                          EE ExFreePoolWithTag
                         48D KeClearEvent
                          BD ExAllocatePool2
                         559 KeSetEvent
                         539 KeReleaseSpinLock
                         8F1 RtlInitUnicodeString
                         813 RtlAppendUnicodeToString
                         10C ExInterlockedInsertTailList
                          71 DbgPrintEx
                         475 KeAcquireSpinLockRaiseToDpc

    HAL.dll
             1C0023000 Import Address Table
             1C00232D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter
                          55 KeStallExecutionProcessor

    WppRecorder.sys
             1C0023048 Import Address Table
             1C0023320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 imp_WppRecorderReplay
                           3 WppAutoLogStop
                           2 WppAutoLogStart
                           4 WppAutoLogTrace

    WDFLDR.SYS
             1C0023018 Import Address Table
             1C00232F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind
                           3 WdfLdrQueryInterface
                           6 WdfVersionBind

  Summary

        2000 .data
        1000 .idata
        3000 .pdata
        8000 .rdata
        2000 .reloc
        8000 .rsrc
       12000 .text
        3000 CODE
        1000 GFIDS
        1000 INIT
       58000 PAGE
        1000 PAGED
        1000 fothk
