Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windowssearchengine_31bf3856ad364e35_7.0.22621.885_none_fd9ff9473ac4a925\mssprxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for mssprxy.dll

    00000000 characteristics
    935740EB time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001210 DllCanUnloadNow
          2    1 000011B0 DllGetClassObject
          3    2 000026E0 DllRegisterServer
          4    3 00002720 DllUnregisterServer
          5    4 00002760 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800175D0 Import Address Table
             18001F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180017588 Import Address Table
             18001F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             1800175E8 Import Address Table
             18001F4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    RPCRT4.dll
             1800172F0 Import Address Table
             18001F1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F IUnknown_AddRef_Proxy
                          10 IUnknown_QueryInterface_Proxy
                         118 NdrOleFree
                          11 IUnknown_Release_Proxy
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                         145 NdrStubCall3
                         117 NdrOleAllocate

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180017350 Import Address Table
             18001F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NdrProxyForwardingFunction21
                           F NdrProxyForwardingFunction12
                          2A NdrProxyForwardingFunction9
                          3B ObjectStublessClient26
                          39 ObjectStublessClient24
                          10 NdrProxyForwardingFunction13
                           E NdrProxyForwardingFunction11
                          16 NdrProxyForwardingFunction19
                          13 NdrProxyForwardingFunction16
                          3D ObjectStublessClient28
                          3C ObjectStublessClient27
                          29 NdrProxyForwardingFunction8
                          17 NdrProxyForwardingFunction20
                          12 NdrProxyForwardingFunction15
                          11 NdrProxyForwardingFunction14
                          14 NdrProxyForwardingFunction17
                          3F ObjectStublessClient3
                          15 NdrProxyForwardingFunction18
                          31 ObjectStublessClient16
                          32 ObjectStublessClient17
                          30 ObjectStublessClient15
                          33 ObjectStublessClient18
                          3A ObjectStublessClient25
                          2F ObjectStublessClient14
                          43 ObjectStublessClient4
                          2B ObjectStublessClient10
                          48 ObjectStublessClient9
                          28 NdrProxyForwardingFunction7
                          47 ObjectStublessClient8
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                          45 ObjectStublessClient6
                          27 NdrProxyForwardingFunction6
                          1A NdrProxyForwardingFunction23
                          2C ObjectStublessClient11
                          44 ObjectStublessClient5
                          2D ObjectStublessClient12
                          21 NdrProxyForwardingFunction3
                           D NdrProxyForwardingFunction10
                          19 NdrProxyForwardingFunction22

    OLEAUT32.dll
             180017268 Import Address Table
             18001F128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                          30 LPSAFEARRAY_UserSize64
                             Ordinal   293
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   291
                           5 BSTR_UserSize64
                          2E LPSAFEARRAY_UserMarshal64
                           1 BSTR_UserFree64
                             Ordinal   285
                             Ordinal   284
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292
                             Ordinal   286
                             Ordinal   283
                           3 BSTR_UserMarshal64

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800174E8 Import Address Table
             18001F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-memory-l1-1-0.dll
             1800174F8 Import Address Table
             18001F3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800174B8 Import Address Table
             18001F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             180017548 Import Address Table
             18001F408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180017510 Import Address Table
             18001F3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017578 Import Address Table
             18001F438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800174D8 Import Address Table
             18001F398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180017558 Import Address Table
             18001F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             1800174A8 Import Address Table
             18001F368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180017538 Import Address Table
             18001F3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
       1D000 .rdata
        3000 .reloc
        1000 .rsrc
        2000 .text
