Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_gpuvirtualizationumed_31bf3856ad364e35_10.0.22621.726_none_dd8b8764d3290e4a\VrdUmed.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for VrdUmed.dll

    00000000 characteristics
    3BFA063A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 0000B600 DllCanUnloadNow
          4    1 0000B620 DllGetClassObject
          1    2 0000AF90 DllRegisterServer
          2    3 0000B310 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18000C5B8 Import Address Table
             18000E9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18000C5A0 Import Address Table
             18000E9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000C4C8 Import Address Table
             18000E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C338 Import Address Table
             18000E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18000C410 Import Address Table
             18000E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18000C2F8 Import Address Table
             18000E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C2C0 Import Address Table
             18000E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-io-l1-1-0.dll
             18000C328 Import Address Table
             18000E748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-threadpool-l1-2-0.dll
             18000C4A0 Import Address Table
             18000E8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C378 Import Address Table
             18000E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000C368 Import Address Table
             18000E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000C2A0 Import Address Table
             18000E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18000C2E8 Import Address Table
             18000E708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18000C290 Import Address Table
             18000E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID

    api-ms-win-core-registry-l2-1-0.dll
             18000C3D8 Import Address Table
             18000E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                           6 RegCreateKeyW

    api-ms-win-core-registry-l1-1-0.dll
             18000C3C0 Import Address Table
             18000E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000C3F0 Import Address Table
             18000E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18000C3A0 Import Address Table
             18000E7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000C3B0 Import Address Table
             18000E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C490 Import Address Table
             18000E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000C318 Import Address Table
             18000E738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
