Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_10.0.22621.1017_none_c6e839fb2c43c215\kerberos.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    USERENV.dll
    MSASN1.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    msvcp_win.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll

  Image has the following delay load dependencies:

    KerbClientShared.dll
    NETLOGON.dll
    RPCRT4.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    SspiCli.dll
    logoncli.dll
    netutils.dll
    CRYPT32.dll
    CRYPTBASE.dll
    WINHTTP.dll
    ncrypt.dll
    CRYPTSP.dll
    SAMSRV.dll
    api-ms-win-security-credentials-l2-1-1.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-security-credentials-l2-1-0.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
    LSASRV.dll
    cryptdll.dll
    DNSAPI.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for Kerberos.dll

    00000000 characteristics
    DC22AC52 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          11 number of names

    ordinal hint RVA      name

          5    0 0002D9F0 DllMain
          6    1 0005C8E0 KerbCreateTokenFromTicketForKdc
          2    2 00048EE0 KerbDomainChangeCallback
          7    3 0004EFD0 KerbIsInitialized
          8    4 0004EFE0 KerbKdcCallBack
          9    5 000681D0 KerbMakeKdcCall
         10    6 0004F080 Kerberos
          1    7 00022E10 SpInitialize
         32    8 00029D50 SpInstanceInit
          3    9 00026FF0 SpLsaModeInitialize
          4    A 00029900 SpUserModeInitialize

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800EC0D0 Import Address Table
             180102A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800EBF38 Import Address Table
             180102870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2B1 _o__ultow
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         326 _o__wsplitpath_s
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         422 _o_strcpy_s
                         43E _o_towlower
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         44F _o_wcstok
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46C wcsrchr
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             1800EC0E8 Import Address Table
             180102A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          A6 wcsncmp
                          83 memset
                          9E wcscmp
                          86 strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800EBB98 Import Address Table
             1801024D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          18 LoadLibraryExA

    api-ms-win-core-heap-l1-1-0.dll
             1800EBB30 Import Address Table
             180102468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1800EBC68 Import Address Table
             1801025A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                           C GetCurrentProcess
                          55 TerminateProcess
                          54 SwitchToThread

    api-ms-win-core-localization-l1-2-0.dll
             1800EBBE8 Import Address Table
             180102520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             1800EBA98 Import Address Table
             1801023D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800EC118 Import Address Table
             180102A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800EBD30 Import Address Table
             180102668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           5 RtlCompareMemory

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800EBAC0 Import Address Table
             1801023F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800EBCA8 Import Address Table
             1801025E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800EBCC0 Import Address Table
             1801025F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800EBE68 Import Address Table
             1801027A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1B GetTickCount64
                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                           3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800EBB70 Import Address Table
             1801024A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
             1800EBB50 Import Address Table
             180102488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           1 GlobalFree
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             1800EBE50 Import Address Table
             180102788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-registry-l1-1-0.dll
             1800EBCE0 Import Address Table
             180102618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-security-base-l1-1-0.dll
             1800EC1C0 Import Address Table
             180102AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          2C EqualSid
                          1B CheckTokenMembership
                          4A IsTokenRestricted
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          2E FreeSid
                          59 RevertToSelf

    api-ms-win-core-synch-l1-1-0.dll
             1800EBD98 Import Address Table
             1801026D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                           9 CreateMutexExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          1F OpenEventW
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             1800EBB18 Import Address Table
             180102450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800EBEA0 Import Address Table
             1801027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800EBC40 Import Address Table
             180102578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW

    api-ms-win-core-psapi-l1-1-0.dll
             1800EBCD0 Import Address Table
             180102608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             1800EBD58 Import Address Table
             180102690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             1800EBAF0 Import Address Table
             180102428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           4 CreateDirectoryW

    api-ms-win-core-timezone-l1-1-0.dll
             1800EBF08 Import Address Table
             180102840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    USERENV.dll
             1800EBA70 Import Address Table
             1801023A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegisterGPNotification
                          38 UnregisterGPNotification

    MSASN1.dll
             1800EB8D0 Import Address Table
             180102208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ASN1intx_free
                          87 ASN1intxisuint32
                          80 ASN1intx2uint32
                          7F ASN1intx2int32
                          67 ASN1_CloseEncoder
                          6F ASN1_Encode
                          70 ASN1_FreeDecoded
                          71 ASN1_FreeEncoded
                          6C ASN1_CreateEncoder
                          6E ASN1_Decode
                          84 ASN1intx_setuint32
                          6A ASN1_CreateDecoder
                          97 ASN1ztcharstring_free
                          77 ASN1bitstring_free
                           5 ASN1BERDecCharString
                          6D ASN1_CreateModule
                          1F ASN1BERDecU32Val
                          54 ASN1DEREncBitString
                          25 ASN1BERDecZeroCharString
                          37 ASN1BEREncObjectIdentifier
                          11 ASN1BERDecObjectIdentifier
                           0 ASN1BERDecBitString
                          7D ASN1charstring_free
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          3A ASN1BEREncOpenType
                          3E ASN1BEREncSX
                          61 ASN1DecAlloc
                          65 ASN1Free
                          1C ASN1BERDecSkip
                          29 ASN1BEREncBool
                          2F ASN1BEREncEndOfContents
                          57 ASN1DEREncCharString
                          3D ASN1BEREncS32
                          64 ASN1EncSetError
                          8A ASN1objectidentifier_free
                           2 ASN1BERDecBool
                           8 ASN1BERDecEndOfContents
                          31 ASN1BEREncExplicitTag
                           F ASN1BERDecNotEndOfContents
                          13 ASN1BERDecOctetString
                          40 ASN1BEREncU32
                          17 ASN1BERDecPeekTag
                           C ASN1BERDecGeneralizedTime
                          5A ASN1DEREncGeneralizedTime
                           A ASN1BERDecExplicitTag
                          63 ASN1DecSetError
                          8C ASN1octetstring_free
                          1B ASN1BERDecSXVal
                          16 ASN1BERDecOpenType2
                          66 ASN1_CloseDecoder

    api-ms-win-service-private-l1-1-0.dll
             1800EC208 Import Address Table
             180102B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800EBEC8 Import Address Table
             180102800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           7 UnregisterWaitEx
                           6 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800EBB80 Import Address Table
             1801024B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          61 UnregisterWait

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800EBD70 Import Address Table
             1801026A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           A lstrlenA
                           4 lstrcmpiA
                           3 lstrcmpW

    ntdll.dll
             1800EC338 Import Address Table
             180102C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         392 RtlDeleteTimerQueueEx
                         475 RtlImageNtHeader
                         492 RtlInitializeCriticalSection
                         42D RtlGetElementGenericTable
                         4A1 RtlInsertElementGenericTable
                         386 RtlDeleteElementGenericTable
                         497 RtlInitializeGenericTable
                         4F0 RtlLengthRequiredSid
                         5F6 RtlSubAuthorityCountSid
                         606 RtlTimeToTimeFields
                         602 RtlTimeFieldsToTime
                         648 RtlValidSid
                         51E RtlNtStatusToDosError
                         24B NtSetEvent
                          56 EtwUnregisterTraceGuids
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         3CC RtlEqualComputerName
                          48 EtwGetTraceLoggerHandle
                          4F EtwRegisterTraceGuidsW
                         3B7 RtlDuplicateUnicodeString
                         3D4 RtlEraseUnicodeString
                         2EA RtlAnsiStringToUnicodeString
                          49 EtwLogTraceEvent
                         5A3 RtlRunDecodeUnicodeString
                         349 RtlCopyUnicodeString
                         33E RtlCopyLuid
                         1B6 NtOpenProcess
                         2FB RtlAvlInsertNodeEx
                         2FC RtlAvlRemoveNode
                         2EE RtlAppendUnicodeStringToString
                         48A RtlInitUnicodeStringEx
                         40B RtlFreeAnsiString
                         61B RtlUnicodeStringToAnsiString
                         3C3 RtlEnterCriticalSection
                         70C WinSqmSetDWORD
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         64C RtlValidateUnicodeString
                         536 RtlPrefixUnicodeString
                         25B NtSetInformationThread
                         47C RtlInitAnsiString
                         327 RtlCompareUnicodeString
                         4A9 RtlIntegerToUnicodeString
                         581 RtlRegisterWait
                         636 RtlUpcaseUnicodeString
                         207 NtQuerySystemTime
                         397 RtlDeregisterWait
                         3B4 RtlDowncaseUnicodeString
                         5FD RtlSystemTimeToLocalTime
                         3D2 RtlEqualUnicodeString
                         498 RtlInitializeGenericTableAvl
                         4BE RtlIpv6AddressToStringExW
                         4B6 RtlIpv4AddressToStringExW
                         4C2 RtlIpv6StringToAddressExW
                         4BA RtlIpv4StringToAddressExW
                         101 NtClose
                         29D NtWaitForSingleObject
                         1A8 NtOpenEvent
                         11A NtCreateEvent
                         489 RtlInitUnicodeString
                         49C RtlInitializeResource
                         708 WinSqmIncrementDWORD
                          54 EtwTraceMessage
                         38E RtlDeleteResource
                         3C8 RtlEnumerateGenericTableAvl
                         3CD RtlEqualDomainName
                         414 RtlFreeUnicodeString
                         387 RtlDeleteElementGenericTableAvl
                         338 RtlConvertSharedToExclusive
                         504 RtlLookupElementGenericTableAvl
                         2BD RtlAcquireResourceShared
                         588 RtlReleaseResource
                         4A2 RtlInsertElementGenericTableAvl
                         2BC RtlAcquireResourceExclusive
                         391 RtlDeleteTimerQueue
                         363 RtlCreateTimer
                         364 RtlCreateTimerQueue
                         268 NtSetSecurityObject
                         5BB RtlSetDaclSecurityDescriptor
                         35F RtlCreateSecurityDescriptor
                         2C3 RtlAddAccessAllowedAce
                         34C RtlCreateAcl
                         1B7 NtOpenProcessToken
                         2E1 RtlAllocateAndInitializeSid
                         1C0 NtOpenThreadToken
                          45 EtwEventWriteTransfer
                          38 EtwEventActivityIdControl
                          D4 NtAllocateLocallyUniqueId
                         159 NtDuplicateToken
                         346 RtlCopySid
                         3D0 RtlEqualSid
                         4F2 RtlLengthSid
                         5F7 RtlSubAuthoritySid
                         49F RtlInitializeSid
                         1EB NtQueryInformationToken
                         158 NtDuplicateObject
                         626 RtlUniform
                         411 RtlFreeSid
                         205 NtQuerySystemInformation
                         385 RtlDeleteCriticalSection
                         4ED RtlLeaveCriticalSection

    msvcp_win.dll
             1800EC218 Import Address Table
             180102B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 ??Bios_base@std@@QEBA_NXZ
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-eventing-provider-l1-1-0.dll
             1800EC170 Import Address Table
             180102AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-version-l1-1-0.dll
             1800EBF18 Import Address Table
             180102850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-eventing-controller-l1-1-0.dll
             1800EC150 Import Address Table
             180102A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-core-memory-l1-1-0.dll
             1800EBC00 Import Address Table
             180102538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          15 MapViewOfFileEx
                          39 VirtualQuery
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-file-l2-1-0.dll
             1800EBB08 Import Address Table
             180102440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800EBA88 Import Address Table
             1801023C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800EBEF8 Import Address Table
             180102830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800EC198 Import Address Table
             180102AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           0 DsBindWithSpnExW
                           3 DsFreeNameResultW
                           9 DsUnBindW

  Section contains the following delay load imports:

    KerbClientShared.dll
              00000001 Characteristics
      0000000180106AD0 Address of HMODULE
      0000000180118208 Import Address Table
      00000001800FF170 Import Name Table
      0000000180101328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B778    25 KerbKdcReplyContainsTgt
                                    000000018002B78A    26 KerbPackKdcReplyWithEncryptedSessionKey
                                    000000018002B754    22 KerbDHGetLittleEndianPublicKey
                                    000000018002B742    20 KerbDHCreateBCryptKey
                                    000000018002B730     1 KerbClientAllocateStoredCred
                                    000000018002B71E     C KerbClientDecryptPacCredentials
                                    000000018002B70C    1A KerbClientUpdateSharedConfiguration
                                    000000018002B6FA    1B KerbClientVerifyChecksum
                                    000000018002B6E8    1D KerbClientVerifyFastArmoredKdcReply
                                    000000018002B6D6    1E KerbClientVerifyFastArmoredKerbError
                                    000000018002B6C4     5 KerbClientBuildFastArmoredKdcRequest
                                    000000018002B6B2    1C KerbClientVerifyEncryptedChallengePaData
                                    000000018002B6A0    1F KerbClientVerifyFastArmoredTgsReply
                                    000000018002B68E     4 KerbClientBuildExplicitArmorKey
                                    000000018002B67C     9 KerbClientBuildTicketArmorKey
                                    000000018002B66A    19 KerbClientUnpackKdcReplyBody
                                    000000018002B658    12 KerbClientPackApReply
                                    000000018002B646     A KerbClientComputeTgsChecksum
                                    000000018002B634     3 KerbClientBuildEncryptedAuthData
                                    000000018002B622     B KerbClientDecryptApReply
                                    000000018002B610     2 KerbClientBuildAsReqAuthenticator
                                    000000018002B5FE     7 KerbClientBuildKeyList
                                    000000018002B5EC    18 KerbClientUnpackAsn1BufferVoid
                                    000000018002B5DA    13 KerbClientPackAsn1Buffer
                                    000000018002B5C8     F KerbClientFree
                                    000000018002B5B6     0 KerbClientAlloc
                                    000000018002B5A4     E KerbClientDuplicateStoredCred
                                    000000018002B592    17 KerbClientTransformStoredCred
                                    000000018002B580    10 KerbClientFreeStoredCred
                                    000000018002B55D    11 KerbClientFreeSupplementalCredentials
                                    000000018002B54B    15 KerbClientSharedCleanup
                                    000000018002B4C0    16 KerbClientSharedInit
                                    000000018002B766    23 KerbDHGetSharedSecretFromCapiKeyBuffer

    NETLOGON.dll
              00000001 Characteristics
      0000000180106AD8 Address of HMODULE
      0000000180118440 Import Address Table
      00000001800FF3A8 Import Name Table
      0000000180101438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B79C     0 DsrGetDcNameEx2
                                    000000018002B827     4 I_NetLogonFree

    RPCRT4.dll
              00000001 Characteristics
      0000000180106AE0 Address of HMODULE
      0000000180118458 Import Address Table
      00000001800FF3C0 Import Name Table
      0000000180101450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C29D   211 RpcStringBindingComposeW
                                    000000018002C2AF    44 I_RpcMapWin32Status
                                    000000018002C2C1   176 RpcBindingFromStringBindingW
                                    000000018002C56D   106 NdrMesTypeDecode3
                                    000000018002C2E5   1A2 RpcExceptionFilter
                                    000000018002C2F7   174 RpcBindingFree
                                    000000018002C31B    83 MesDecodeBufferHandleCreate
                                    000000018002C32D    85 MesEncodeDynBufferHandleCreate
                                    000000018002C33F    82 MesBufferHandleReset
                                    000000018002C351    88 MesHandleFree
                                    000000018002C55B   109 NdrMesTypeEncode3
                                    000000018002C2D3   215 RpcStringFreeW
                                    000000018002B839    A4 NdrClientCall3
                                    000000018002C549   103 NdrMesTypeAlignSize3
                                    000000018002D294    87 MesEncodeIncrementalHandleCreate
                                    000000018002D2A6    84 MesDecodeIncrementalHandleCreate
                                    000000018002D2B8    89 MesIncrementalHandleReset

    bcrypt.dll
              00000001 Characteristics
      0000000180106AE8 Address of HMODULE
      00000001801187F8 Import Address Table
      00000001800FF760 Import Name Table
      0000000180101460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C5B5     8 BCryptDecrypt
                                    000000018002C5A3    12 BCryptEncrypt
                                    000000018002C621    39 BCryptVerifySignature
                                    000000018002C741     6 BCryptCreateHash
                                    000000018002C72F    23 BCryptHashData
                                    000000018002C71D     D BCryptDestroyHash
                                    000000018002C3F3     E BCryptDestroyKey
                                    000000018002C6F9     2 BCryptCloseAlgorithmProvider
                                    000000018002C49B     F BCryptDestroySecret
                                    000000018002C6D5    1B BCryptFinishHash
                                    000000018002C5FD    21 BCryptGetProperty
                                    000000018002C5C7    1F BCryptGenerateSymmetricKey
                                    000000018002C67B    27 BCryptOpenAlgorithmProvider
                                    000000018002B8C4    1D BCryptGenRandom

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180106AF0 Address of HMODULE
      00000001801187B8 Import Address Table
      00000001800FF720 Import Name Table
      0000000180101470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BB02     0 CloseServiceHandle
                                    000000018002B9DA     5 OpenServiceW
                                    000000018002B94F     4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180106AF8 Address of HMODULE
      00000001801187D8 Import Address Table
      00000001800FF740 Import Name Table
      0000000180101488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B9EC     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180106B00 Address of HMODULE
      00000001801187E8 Import Address Table
      00000001800FF750 Import Name Table
      0000000180101498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BA77     A QueryServiceStatus

    WS2_32.dll
              00000001 Characteristics
      0000000180106B08 Address of HMODULE
      0000000180118688 Import Address Table
      00000001800FF5F0 Import Name Table
      00000001801014B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BBB1    3B WSAIoctl
                                    000000018002BB9F       Ordinal   111
                                    000000018002C3BD     7 GetAddrInfoW
                                    000000018002BB14    58 WSASocketW
                                    000000018002C3E1     2 FreeAddrInfoW
                                    000000018002D300       Ordinal   115
                                    000000018002D2EE       Ordinal     4
                                    000000018002C3CF       Ordinal    23
                                    000000018002D312       Ordinal    18
                                    000000018002D2CA       Ordinal    10
                                    000000018002D324    4E WSASend
                                    000000018002BBC3       Ordinal     3
                                    000000018002C279       Ordinal     8
                                    000000018002D2DC       Ordinal    16
                                    000000018002BCFD    2F WSAEventSelect
                                    000000018002D336       Ordinal     2
                                    000000018002D348       Ordinal   151
                                    000000018002D35A       Ordinal   116
                                    000000018002C591       Ordinal     9
                                    000000018002C57F       Ordinal    15
                                    000000018002C28B       Ordinal    14

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180106B10 Address of HMODULE
      0000000180118758 Import Address Table
      00000001800FF6C0 Import Name Table
      00000001801014D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C525    16 CredUnmarshalCredentialW
                                    000000018002C537     6 CredFree
                                    000000018002BBD5     C CredIsProtectedW

    SspiCli.dll
              00000001 Characteristics
      0000000180106B18 Address of HMODULE
      0000000180118598 Import Address Table
      00000001800FF500 Import Name Table
      00000001801014E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C0ED    60 SspiIsAuthIdentityEncrypted
                                    000000018002C0DB    61 SspiLocalFree
                                    000000018002C0FF    56 SspiDecryptAuthIdentity
                                    000000018002BCEB    3A QuerySecurityPackageInfoW
                                    000000018002C0C9    65 SspiUnmarshalAuthIdentity
                                    000000018002C399    57 SspiDecryptAuthIdentityEx
                                    000000018002C3AB    67 SspiValidateAuthIdentity
                                    000000018002BC60    15 FreeContextBuffer
                                    000000018002BEC2    28 LsaGetLogonSessionData
                                    000000018002CC45     B CredMarshalTargetInfo
                                    000000018002C123    5D SspiFreeAuthIdentity
                                    000000018002C111    58 SspiEncodeAuthIdentityAsStrings
                                    000000018002CC33     C CredUnmarshalTargetInfo
                                    000000018002BEB0    19 GetUserNameExW
                                    000000018002BED4    27 LsaFreeReturnBuffer

    logoncli.dll
              00000001 Characteristics
      0000000180106B20 Address of HMODULE
      00000001801188F8 Import Address Table
      00000001800FF860 Import Name Table
      0000000180101508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BD0F    12 DsGetDcNameW
                                    000000018002C363     F DsEnumerateDomainTrustsW

    netutils.dll
              00000001 Characteristics
      0000000180106B28 Address of HMODULE
      00000001801189A0 Import Address Table
      00000001800FF908 Import Name Table
      0000000180101518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BD9A     1 NetApiBufferFree

    CRYPT32.dll
              00000001 Characteristics
      0000000180106B30 Address of HMODULE
      0000000180118000 Import Address Table
      00000001800FEF68 Import Name Table
      0000000180101528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C657    AF CryptMsgControl
                                    000000018002C375    14 CertCompareCertificateName
                                    000000018002C387    79 CertVerifyTimeValidity
                                    000000018002C405    45 CertGetCertificateChain
                                    000000018002C417    37 CertFindExtension
                                    000000018002C429    82 CryptDecodeObject
                                    000000018002C447    83 CryptDecodeObjectEx
                                    000000018002C465    13 CertCompareCertificate
                                    000000018002C477    76 CertVerifyCertificateChainPolicy
                                    000000018002C489    6C CertSetCertificateContextProperty
                                    000000018002C1C5    12 CertCloseStore
                                    000000018002C1B3    3F CertFreeCertificateChainList
                                    000000018002C1A1    3D CertFreeCertificateChain
                                    000000018002C18F    65 CertSelectCertificateChains
                                    000000018002C4BF    4C CertGetPublicKeyLength
                                    000000018002C16B    59 CertOpenStore
                                    000000018002C159    25 CertDuplicateCertificateContext
                                    000000018002C4D1    35 CertFindCertificateInStore
                                    000000018002C4E3    56 CertNameToStrW
                                    000000018002C501    A0 CryptHashPublicKeyInfo
                                    000000018002C513    7D CryptBinaryToStringW
                                    000000018002C5D9    7B CryptAcquireCertificatePrivateKey
                                    000000018002C5EB    AE CryptMsgClose
                                    000000018002C60F    B9 CryptMsgUpdate
                                    000000018002C633    B7 CryptMsgOpenToEncode
                                    000000018002C02C    40 CertFreeCertificateContext
                                    000000018002C645    B6 CryptMsgOpenToDecode
                                    000000018002BF83    46 CertGetCertificateContextProperty
                                    000000018002BF71    47 CertGetEnhancedKeyUsage
                                    000000018002C68D    99 CryptGetMessageCertificates
                                    000000018002C6C3    B5 CryptMsgGetParam
                                    000000018002BE25    4B CertGetNameStringW
                                    000000018002C70B    A5 CryptImportPublicKeyInfoEx2
                                    000000018002C753    4F CertGetSubjectCertificateFromStore
                                    000000018002C309    1C CertCreateCertificateContext
                                    000000018002D36C    87 CryptEncodeObjectEx

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180106B38 Address of HMODULE
      0000000180118128 Import Address Table
      00000001800FF090 Import Name Table
      0000000180101550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BEE6     8 SystemFunction036

    WINHTTP.dll
              00000001 Characteristics
      0000000180106B40 Address of HMODULE
      0000000180118618 Import Address Table
      00000001800FF580 Import Name Table
      0000000180101570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C1E9    42 WinHttpSetOption
                                    000000018002C1FB    3B WinHttpReceiveResponse
                                    000000018002BFA1     8 WinHttpCloseHandle
                                    000000018002C267    37 WinHttpReadData
                                    000000018002C255    33 WinHttpQueryDataAvailable
                                    000000018002C243    40 WinHttpSetCredentials
                                    000000018002C20D    34 WinHttpQueryHeaders
                                    000000018002C231    31 WinHttpQueryAuthSchemes
                                    000000018002C135    2D WinHttpOpen
                                    000000018002C147     9 WinHttpConnect
                                    000000018002C17D    36 WinHttpQueryOption
                                    000000018002C21F    2E WinHttpOpenRequest
                                    000000018002C1D7    3F WinHttpSendRequest

    ncrypt.dll
              00000001 Characteristics
      0000000180106B48 Address of HMODULE
      0000000180118910 Import Address Table
      00000001800FF878 Import Name Table
      0000000180101588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D4BD    19 BCryptFinalizeKeyPair
                                    000000018002D4CF    1D BCryptGenerateKeyPair
                                    000000018002D4E1    18 BCryptExportKey
                                    000000018002D500     9 BCryptDeriveKey
                                    000000018002D512    24 BCryptImportKeyPair
                                    000000018002D524    30 BCryptSecretAgreement
                                    000000018002D4AB    4E NCryptImportKey
                                    000000018002D463    41 NCryptDeleteKey
                                    000000018002C03E    5C NCryptSetProperty
                                    000000018002C669    5D NCryptSignHash
                                    000000018002C69F    55 NCryptOpenStorageProvider
                                    000000018002C6B1    53 NCryptOpenKey
                                    000000018002C4AD    4B NCryptFreeObject
                                    000000018002C6E7    4C NCryptGetProperty
                                    000000018002D499    42 NCryptDeriveKey
                                    000000018002D475    5A NCryptSecretAgreement
                                    000000018002D487    48 NCryptExportKey

    CRYPTSP.dll
              00000001 Characteristics
      0000000180106B50 Address of HMODULE
      0000000180118138 Import Address Table
      00000001800FF0A0 Import Name Table
      0000000180101878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CD53     8 CryptDestroyKey
                                    000000018002CD41    18 CryptGetUserKey
                                    000000018002CD2F    16 CryptGetKeyParam
                                    000000018002D7E0    10 CryptExportKey
                                    000000018002CD0B     B CryptEncrypt
                                    000000018002CCF9     5 CryptDecrypt
                                    000000018002CCE7     4 CryptCreateHash
                                    000000018002CCD5     6 CryptDeriveKey
                                    000000018002CD1D     2 CryptAcquireContextW
                                    000000018002CCB1    1D CryptSetHashParam
                                    000000018002CC9F     7 CryptDestroyHash
                                    000000018002CC8D    25 CryptSignHashW
                                    000000018002CC7B    15 CryptGetHashParam
                                    000000018002CC69    17 CryptGetProvParam
                                    000000018002CC57    1C CryptReleaseContext
                                    000000018002C918    1F CryptSetProvParam
                                    000000018002C906    28 SystemFunction006
                                    000000018002D7CE    1E CryptSetKeyParam
                                    000000018002C765    29 SystemFunction007
                                    000000018002D7BC    11 CryptGenKey
                                    000000018002CCC3    19 CryptHashData

    SAMSRV.dll
              00000001 Characteristics
      0000000180106B58 Address of HMODULE
      0000000180118518 Import Address Table
      00000001800FF480 Import Name Table
      0000000180101888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CB4E   141 SamrQueryInformationUser
                                    000000018002CB3C   13E SamrOpenUser
                                    000000018002CB2A   139 SamrLookupNamesInDomain
                                    000000018002CB84    24 SamIFree_SAMPR_GET_GROUPS_BUFFER
                                    000000018002CB60   136 SamrGetGroupsForUser
                                    000000018002CB96    26 SamIFree_SAMPR_ULONG_ARRAY
                                    000000018002CB72     8 SamIAccountRestrictions
                                    000000018002C7F0    99 SampDsIsRunning
                                    000000018002C996    1E SamIFreeSidAndAttributesList
                                    000000018002C984    61 SamIUpdateLogonStatistics
                                    000000018002C972    27 SamIFree_SAMPR_USER_INFO_BUFFER
                                    000000018002C960    31 SamIGetUserLogonInformationEx
                                    000000018002C94E   13C SamrOpenDomain
                                    000000018002C92A     C SamIConnect
                                    000000018002C93C   12D SamrCloseHandle

    api-ms-win-security-credentials-l2-1-1.dll
              00000001 Characteristics
      0000000180106B60 Address of HMODULE
      0000000180118788 Import Address Table
      00000001800FF6F0 Import Name Table
      0000000180101898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C87B     9 CredUnprotectEx

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180106B68 Address of HMODULE
      0000000180118798 Import Address Table
      00000001800FF700 Import Name Table
      00000001801018F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CB06     1 LsaClose
                                    000000018002CA33    10 LsaQueryInformationPolicy
                                    000000018002C9A8     E LsaOpenPolicy

    SAMLIB.dll
              00000001 Characteristics
      0000000180106B70 Address of HMODULE
      00000001801184E8 Import Address Table
      00000001800FF450 Import Name Table
      0000000180101908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CAE2    27 SamQueryInformationDomain
                                    000000018002CB18    15 SamFreeMemory
                                    000000018002CA45     7 SamConnect
                                    000000018002CAD0    21 SamOpenDomain
                                    000000018002CAF4     6 SamCloseHandle

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      0000000180106B78 Address of HMODULE
      0000000180118778 Import Address Table
      00000001800FF6E0 Import Name Table
      0000000180101978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CBA8     2 CredParseUserNameWithType

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      0000000180106B88 Address of HMODULE
      00000001801188A8 Import Address Table
      00000001800FF810 Import Name Table
      0000000180101A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CE7D     9 ProxyHelperClientUninitialize
                                    000000018002CE59     5 ProxyHelperClientGetProxyCredentials
                                    000000018002CE8F     6 ProxyHelperClientGetProxyForUrl
                                    000000018002CEA1     3 ProxyHelperClientFreeMemory
                                    000000018002CE6B     2 ProxyHelperClientDisconnectFromServer
                                    000000018002CE47     1 ProxyHelperClientConnectToServer
                                    000000018002CDBC     7 ProxyHelperClientInitialize

    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
              00000001 Characteristics
      0000000180106B98 Address of HMODULE
      00000001801188E8 Import Address Table
      00000001800FF850 Import Name Table
      0000000180101A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CF08     3 NetpProvDomainJoinLicensingCheck

    LSASRV.dll
              00000001 Characteristics
      0000000180106BA0 Address of HMODULE
      0000000180118318 Import Address Table
      00000001800FF280 Import Name Table
      0000000180101A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D01E    3C LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002D030    81 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002D042    93 LsaIUnregisterPolicyChangeNotificationCallback
                                    000000018002D054    95 LsaIUpdateKerbMaxTokenSize
                                    000000018002D066    75 LsaIOpenPolicyTrusted
                                    000000018002D078   103 LsarClose
                                    000000018002D08A    8D LsaISetSupplementalTokenInfo
                                    000000018002D09C    2F LsaIFilterSids
                                    000000018002D0AE     4 LsaIAdjustTokenObjectIntegrity
                                    000000018002D0C0     3 LsaIAddNamesToLogonSession
                                    000000018002D0D2    1A LsaICheckProtectedUserByTokenInfo
                                    000000018002D25E    10 LsaIAuditLogonUsingExplicitCreds
                                    000000018002D0E4    66 LsaIIsSuppressChannelBindingInfo
                                    000000018002D0F6    13 LsaIAuditReplay
                                    000000018002D108    36 LsaIFreeSupplementalTokenInfo
                                    000000018002D11A    29 LsaIEqualSupplementalTokenInfo
                                    000000018002D12C    54 LsaIGetNameFromLuid
                                    000000018002D13E    27 LsaIEfsAcceptSmartcardCredentials
                                    000000018002D150    96 LsaIUpdateLogonSession
                                    000000018002D162    7D LsaIReferenceCredHandle
                                    000000018002D174    23 LsaIDereferenceCredHandle
                                    000000018002D186     9 LsaIAllowProtectedCredLogon
                                    000000018002D198   109 LsarOpenSecret
                                    000000018002D1AA   10C LsarQuerySecret
                                    000000018002D1BC    3A LsaIFree_LSAPR_CR_CIPHER_VALUE
                                    000000018002D1CE    8F LsaISetUserFlags
                                    000000018002D1E0    8A LsaISetLogonInfo
                                    000000018002D1F2    89 LsaISetLogonGuidInLogonSession
                                    000000018002D204    8C LsaISetPackageAttrInLogonSession
                                    000000018002D216    5A LsaIGetSupplementalTokenInfo
                                    000000018002D228    6D LsaIModifyPerformanceCounter
                                    000000018002D23A    25 LsaIDeriveCredentialKey
                                    000000018002D24C    53 LsaIGetLogonGuid
                                    000000018002CF93    78 LsaIQueryInformationPolicyTrusted
                                    000000018002D270     E LsaIAuditKerberosLogon
                                    000000018002D282    74 LsaINotifyPasswordChanged

    cryptdll.dll
              00000001 Characteristics
      0000000180106BA8 Address of HMODULE
      0000000180118870 Import Address Table
      00000001800FF7D8 Import Name Table
      0000000180101BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D37E     5 CDGetIntegrityVect
                                    000000018002D42D     0 CDBuildIntegrityVect
                                    000000018002D41B     7 CDLocateCheckSum
                                    000000018002D409     6 CDLocateCSystem
                                    000000018002D43F     3 CDFindCommonCSystemWithKey
                                    000000018002D451     4 CDGenerateRandomBits

    DNSAPI.dll
              00000001 Characteristics
      0000000180106BB0 Address of HMODULE
      00000001801181E8 Import Address Table
      00000001800FF150 Import Name Table
      0000000180101C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D77D    4B DnsFree
                                    000000018002D6F2    92 DnsQuery_UTF8
                                    000000018002D78F    80 DnsNameCompare_UTF8

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180106BB8 Address of HMODULE
      0000000180118738 Import Address Table
      00000001800FF6A0 Import Name Table
      0000000180101CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D87D     5 ReportEventW
                                    000000018002D7F2     3 RegisterEventSourceW
                                    000000018002D88F     0 DeregisterEventSource

  Summary

        A000 .data
        1000 .didat
        8000 .pdata
       21000 .rdata
        1000 .reloc
        7000 .rsrc
       E4000 .text
