Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..-service.deployment_31bf3856ad364e35_10.0.22621.746_none_4d69d9751ea4258a\RDXService.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    PROPSYS.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    Windows.Storage.dll
    SHCORE.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    XmlLite.dll
    SspiCli.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    AppXAllUserStore.dll
    dmEnrollEngine.DLL
    wlanapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    Wldp.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    SETUPAPI.dll
    WINBRAND.dll

  Section contains the following exports for RetailDemoService.dll

    00000000 characteristics
    EC5A1082 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00010920 DllCanUnloadNow
          4    1 00010970 DllGetClassObject
          5    2 00006730 GetProxyDllInfo
          1    3 0000B690 OpenRDXDocumentW
          2    4 0000D210 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             18007E220 Import Address Table
             18009CA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                          63 __CxxFrameHandler4
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         476 islower
                         432 calloc
                         47A isupper
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          77 ___mb_cur_max_func
                         10E _errno
                         4BE setlocale
                         50E wcschr
                         51D wcsrchr
                         518 wcsncmp
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         4B6 realloc
                         4D3 strcspn
                         48C localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4C6 sprintf_s
                         1E6 _itow_s
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         410 _wtof
                         459 free
                         524 wcstok_s
                          B7 _amsg_exit
                         4E9 swprintf_s
                         15B _get_errno
                          5A _XcptFilter
                         2C9 _set_errno
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         521 wcsstr
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         3F7 _wsetlocale
                         4C8 sqrtf

    PROPSYS.dll
             18007D7C0 Import Address Table
             18009C018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 VariantToInt32
                          79 PropVariantToBoolean
                          CF VariantToStringAlloc

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18007E1B8 Import Address Table
             18009CA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-stream-l1-1-0.dll
             18007E190 Import Address Table
             18009C9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           9 SHCreateStreamOnFileEx
                           3 IStream_Reset
                           5 IStream_Write

    api-ms-win-shcore-registry-l1-1-0.dll
             18007E178 Import Address Table
             18009C9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SHSetValueW
                           5 SHDeleteKeyW

    Windows.Storage.dll
             18007D838 Import Address Table
             18009C090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B2 SHGetNameFromIDList
                          95 SHCreateItemFromParsingName
                          93 SHCreateDirectoryExW
                             Ordinal   866
                          B1 SHGetKnownFolderPath
                          FA ShellExecuteExW
                          60 ILClone

    SHCORE.dll
             18007D808 Import Address Table
             18009C060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    RPCRT4.dll
             18007D7E0 Import Address Table
             18009C038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-com-l1-1-0.dll
             18007D8D0 Import Address Table
             18009C128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal
                          50 PropVariantClear
                           3 CoAddRefServerProcess
                          1F CoGetMalloc
                          3F CoSetProxyBlanket
                          54 StringFromGUID2
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          3A CoResumeClassObjects
                          3C CoRevokeClassObject
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          10 CoDisconnectObject
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          34 CoRegisterClassObject
                          29 CoInitializeSecurity
                          44 CoTaskMemRealloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007DAD8 Import Address Table
             18009C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary
                           A FindResourceExW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             18007DE40 Import Address Table
             18009C698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18007DD88 Import Address Table
             18009C5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          27 ResetEvent
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          1F OpenEventW
                           6 CreateEventW
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18007DA90 Import Address Table
             18009C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007D9C8 Import Address Table
             18009C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007DF90 Import Address Table
             18009C7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             18007DFC8 Import Address Table
             18009C820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             18007DC28 Import Address Table
             18009C480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           B RegDeleteValueW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                           1 RegCopyTreeW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                           0 RegCloseKey
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW

    api-ms-win-core-util-l1-1-0.dll
             18007DF18 Import Address Table
             18009C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             18007DEC0 Import Address Table
             18009C718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18007DBB0 Import Address Table
             18009C408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                           6 CreateThread
                          10 GetCurrentThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken
                           3 CreateProcessW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken

    api-ms-win-core-winrt-l1-1-0.dll
             18007DF68 Import Address Table
             18009C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             18007DF30 Import Address Table
             18009C788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             18007DB40 Import Address Table
             18009C398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetGeoInfoW
                          20 GetThreadUILanguage
                          15 GetLocaleInfoW
                           9 FormatMessageW
                          26 GetUserGeoID

    api-ms-win-core-debug-l1-1-0.dll
             18007D988 Import Address Table
             18009C1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007DA78 Import Address Table
             18009C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-url-l1-1-0.dll
             18007DF08 Import Address Table
             18009C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007DCC8 Import Address Table
             18009C520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18007DC18 Import Address Table
             18009C470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007DE78 Import Address Table
             18009C6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          21 GlobalMemoryStatusEx
                          20 GetWindowsDirectoryW
                           5 GetLocalTime
                          1A GetTickCount

    OLEAUT32.dll
             18007D7A0 Import Address Table
             18009BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-timezone-l1-1-0.dll
             18007DEE8 Import Address Table
             18009C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18007DB30 Import Address Table
             18009C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-1.dll
             18007DEB0 Import Address Table
             18009C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-file-l1-1-0.dll
             18007D9F8 Import Address Table
             18009C250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                          4C ReadFile
                          30 GetFileSizeEx
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          59 SetFilePointerEx
                          55 SetFileAttributesW
                           7 CreateFileW
                          50 RemoveDirectoryW
                           A DeleteFileW
                           2 CompareFileTime
                          29 GetDriveTypeW
                           D FindClose

    api-ms-win-core-io-l1-1-0.dll
             18007DAC8 Import Address Table
             18009C320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-path-l1-1-0.dll
             18007DB70 Import Address Table
             18009C3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine
                           9 PathCchCombine
                           0 PathAllocCanonicalize

    api-ms-win-core-registry-l1-1-1.dll
             18007DC90 Import Address Table
             18009C4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18007DFF8 Import Address Table
             18009C850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    api-ms-win-security-sddl-l1-1-0.dll
             18007E108 Import Address Table
             18009C960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             18007E040 Import Address Table
             18009C898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2C EqualSid
                          25 DeleteAce
                           D AddAce
                          47 InitializeAcl
                          42 GetTokenInformation
                          30 GetAclInformation
                          45 ImpersonateLoggedOnUser
                          2F GetAce
                          59 RevertToSelf
                          15 AdjustTokenPrivileges
                          27 DestroyPrivateObjectSecurity

    api-ms-win-core-heap-l2-1-0.dll
             18007DAB0 Import Address Table
             18009C308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-service-core-l1-1-0.dll
             18007E120 Import Address Table
             18009C978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18007D8A0 Import Address Table
             18009C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 PackageNameAndPublisherIdFromFamilyName
                          25 GetPackagesByPackageFamily
                          2C PackageFamilyNameFromFullName

    api-ms-win-core-string-l1-1-0.dll
             18007DD50 Import Address Table
             18009C5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    XmlLite.dll
             18007D878 Import Address Table
             18009C0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter
                           0 CreateXmlReader

    SspiCli.dll
             18007D818 Import Address Table
             18009C070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaFreeReturnBuffer
                          28 LsaGetLogonSessionData
                          26 LsaEnumerateLogonSessions

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18007DCE8 Import Address Table
             18009C540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          16 PathFindExtensionW
                          40 PathRemoveBackslashW
                          14 PathFileExistsW
                          18 PathFindFileNameW
                          4E PathStripPathW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18007E0E0 Import Address Table
             18009C938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-service-management-l1-1-0.dll
             18007E138 Import Address Table
             18009C990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           6 StartServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             18007E160 Import Address Table
             18009C9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18007DB98 Import Address Table
             18009C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-security-provider-l1-1-0.dll
             18007E0F0 Import Address Table
             18009C948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo
                           5 SetSecurityInfo

    api-ms-win-shell-namespace-l1-1-0.dll
             18007E1D8 Import Address Table
             18009CA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ILFree
                          17 SHParseDisplayName

    api-ms-win-core-registry-l2-1-0.dll
             18007DCA8 Import Address Table
             18009C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-string-l2-1-0.dll
             18007DD78 Import Address Table
             18009C5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18007E1F0 Import Address Table
             18009CA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E PathIsDirectoryEmptyW
                          1C StrFormatByteSizeEx
                             Ordinal    24

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18007DD20 Import Address Table
             18009C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          29 StrRChrW
                          1C StrCmpW

    ntdll.dll
             18007E448 Import Address Table
             18009CCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         44F RtlGetPersistedStateLocation
                         4E0 RtlIsStateSeparationEnabled
                         46B RtlGetVersion
                         42C RtlGetDeviceFamilyInfoEnum

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18007E018 Import Address Table
             18009C870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 PostQuitMessage
                           A DispatchMessageW
                          36 PeekMessageW
                          52 TranslateMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             18007E008 Import Address Table
             18009C860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             18007D890 Import Address Table
             18009C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetPackageStatusForUser

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             18007DCB8 Import Address Table
             18009C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SHRegGetUSValueW

    api-ms-win-shell-changenotify-l1-1-0.dll
             18007E1C8 Import Address Table
             18009CA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHChangeNotify

    AppXAllUserStore.dll
             18007D788 Import Address Table
             18009BFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DeleteAllPackagesFromMainPackageArray
                          22 GetAllPackagesToBeInstalledForUser

    dmEnrollEngine.DLL
             18007E210 Import Address Table
             18009CA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BeginEnrollmentScope

    wlanapi.dll
             18007E478 Import Address Table
             18009CCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C WlanFreeMemory
                          95 WlanGetProfile
                          7F WlanCloseHandle
                          C5 WlanOpenHandle

    api-ms-win-core-delayload-l1-1-1.dll
             18007D9B8 Import Address Table
             18009C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007D9A8 Import Address Table
             18009C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shutdown-l1-1-0.dll
             18007DD40 Import Address Table
             18009C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18007DF58 Import Address Table
             18009C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18007DC08 Import Address Table
             18009C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18007E0A8 Import Address Table
             18009C900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CryptGetHashParam
                           3 CryptCreateHash
                           6 CryptDestroyHash
                          18 CryptHashData
                           1 CryptAcquireContextW
                          1B CryptReleaseContext

    api-ms-win-core-file-l2-1-2.dll
             18007DA68 Import Address Table
             18009C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-apiquery-l1-1-0.dll
             18007D8C0 Import Address Table
             18009C118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    Wldp.dll
              00000001 Characteristics
      00000001800A1EE0 Address of HMODULE
      00000001800AB038 Import Address Table
      000000018009B498 Import Name Table
      000000018009B800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B16    1B WldpQueryWindowsLockdownMode

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800A1EE8 Address of HMODULE
      00000001800AB0F8 Import Address Table
      000000018009B558 Import Name Table
      000000018009B810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BA1    1A UMgrQueryUserToken

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      00000001800A1EF0 Address of HMODULE
      00000001800AB048 Import Address Table
      000000018009B4A8 Import Name Table
      000000018009B820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000668E     E DeleteStateContainer
                                    0000000180004C5C    25 OpenStateExplicit
                                    00000001800066A0     F DeleteStateContainerValue
                                    00000001800066B2     A CreateStateContainer
                                    0000000180004CE7    1C GetStateFolder
                                    000000018000667C    12 EnumerateStateContainerItems
                                    0000000180004CF9     2 CloseState
                                    00000001800066C4     5 CloseStateContainer

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001800A1EF8 Address of HMODULE
      00000001800AB0B8 Import Address Table
      000000018009B518 Import Name Table
      000000018009B840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0B     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F00 Address of HMODULE
      00000001800AB0E0 Import Address Table
      000000018009B540 Import Name Table
      000000018009B850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D96     0 GetDC
                                    0000000180004E21     2 ReleaseDC

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F08 Address of HMODULE
      00000001800AB0A8 Import Address Table
      000000018009B508 Import Name Table
      000000018009B868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E33     1 CreateBindCtx

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F18 Address of HMODULE
      00000001800AB108 Import Address Table
      000000018009B568 Import Name Table
      000000018009B878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004F20     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F28 Address of HMODULE
      00000001800AB118 Import Address Table
      000000018009B578 Import Name Table
      000000018009B888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000508B     5 WTSFreeMemory
                                    00000001800050AF     9 WTSQueryUserToken
                                    0000000180005000     8 WTSQuerySessionInformationW
                                    000000018000509D     4 WTSEnumerateSessionsW

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F30 Address of HMODULE
      00000001800AB0C8 Import Address Table
      000000018009B528 Import Name Table
      000000018009B8B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800050C1     7 SetCursor
                                    000000018000514C     6 LoadCursorW

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      00000001800A1F38 Address of HMODULE
      00000001800AB090 Import Address Table
      000000018009B4F0 Import Name Table
      000000018009B8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000515E    15 WinBioFree
                                    00000001800051E9    12 WinBioEnumBiometricUnits

    SETUPAPI.dll
              00000001 Characteristics
      00000001800A1F40 Address of HMODULE
      00000001800AB000 Import Address Table
      000000018009B460 Import Name Table
      000000018009B8E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052AA   11A SetupDiGetDeviceInterfaceDetailW
                                    0000000180005286   10A SetupDiGetClassDevsW
                                    0000000180005298    FF SetupDiEnumDeviceInterfaces
                                    00000001800051FB    FC SetupDiDestroyDeviceInfoList

    WINBRAND.dll
              00000001 Characteristics
      00000001800A1F48 Address of HMODULE
      00000001800AB028 Import Address Table
      000000018009B488 Import Name Table
      000000018009B908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052BC     7 BrandingLoadString

  Summary

        3000 .data
        1000 .didat
        8000 .pdata
       2A000 .rdata
        2000 .reloc
        1000 .rsrc
       75000 .text
