Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-w..river-client-sensor_31bf3856ad364e35_10.0.22621.885_none_0ce06d57c688716c\wtdsensor.dll

File Type: DLL

  Section contains the following exports for WTDSENSOR.dll

    00000000 characteristics
    56C8BEA3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002930 WtdsAllocateEvent
          2    1 00002BB0 WtdsFreeEvent
          3    2 00002CE0 WtdsGetEventData
          4    3 00002FA0 WtdsGetProcessId
          5    4 000024F0 WtdsRegisterSensor
          6    5 00002D20 WtdsSendEvent
          7    6 00002750 WtdsUnregisterSensor

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100060D0 Import Address Table
              10006374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100060AC Import Address Table
              10006350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              100060DC Import Address Table
              10006380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ntdll.dll
              100060F8 Import Address Table
              1000639C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE NtQueryInformationProcess
                  507 RtlNtStatusToDosError
                  3FD RtlFreeHeap
                  2E8 RtlAllocateHeap

    api-ms-win-core-wow64-l1-1-1.dll
              100060A4 Import Address Table
              10006348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-processthreads-l1-1-0.dll
              10006050 Import Address Table
              100062F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-eventing-provider-l1-1-0.dll
              100060E4 Import Address Table
              10006388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
              10006078 Import Address Table
              1000631C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000603C Import Address Table
              100062E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   16 GetProcAddress
                   13 GetModuleHandleExA

    api-ms-win-core-synch-l1-2-0.dll
              1000608C Import Address Table
              10006330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 InitializeConditionVariable
                   3C WakeConditionVariable
                   2E SleepConditionVariableCS

    api-ms-win-core-io-l1-1-0.dll
              10006030 Import Address Table
              100062D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    1 CancelIoEx

    api-ms-win-core-file-l1-1-0.dll
              10006018 Import Address Table
              100062BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10006008 Import Address Table
              100062AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              10006020 Import Address Table
              100062C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              10006070 Import Address Table
              10006314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000609C Import Address Table
              10006340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10006028 Import Address Table
              100062CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10006000 Import Address Table
              100062A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              10006064 Import Address Table
              10006308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
