Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..rymanager-utilities_31bf3856ad364e35_10.0.22621.1020_none_52e7c435d7d78692\ContentDeliveryManager.Utilities.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    cdp.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for ContentDeliveryManager.Utilities.dll

    00000000 characteristics
    DF977402 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0004A740 DllCanUnloadNow
          2    1 0004A790 DllGetActivationFactory
          3    2 0004A7D0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800FDB68 Import Address Table
             18018DF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E _errno
                         4F6 tolower
                         49D memchr
                         1F2 _lock
                         34E _unlock
                         4BE setlocale
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         479 isspace
                         4A1 memmove
                          A0 __uncaught_exception
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          63 __CxxFrameHandler4
                         36D _vscwprintf
                         49F memcpy
                          93 __pctype_func
                         47A isupper
                          76 ___lc_handle_func
                           F ??1bad_cast@@UEAA@XZ
                         507 vswprintf_s
                          74 ___lc_codepage_func
                         493 malloc
                         4A2 memmove_s
                         48C localeconv
                         432 calloc
                         4E9 swprintf_s
                          77 ___mb_cur_max_func
                         459 free
                          62 __CxxFrameHandler3
                         1A5 _ismbblead
                          50 _CxxThrowException
                         4A3 memset
                         470 isalnum
                         473 isdigit
                         4C6 sprintf_s
                         41F abort
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         15B _get_errno
                         392 _wcsdup
                          92 __mb_cur_max
                         374 _vsnprintf_s
                          7E __crtCompareStringW
                         2C9 _set_errno
                         513 wcscspn
                           C ??0exception@@QEAA@AEBV0@@Z
                          7D __crtCompareStringA
                         48A ldexp
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                           D ??0exception@@QEAA@XZ
                         189 _initterm
                          B7 _amsg_exit
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          5A _XcptFilter
                         49E memcmp
                          14 ??3@YAXPEAX@Z
                          75 ___lc_collate_cp_func
                          55 _Strftime
                          53 _Gettnames
                          59 _Wcsftime
                          58 _W_Gettnames
                          57 _W_Getmonths
                          56 _W_Getdays
                         4B6 realloc
                         3B0 _wcstoui64
                          52 _Getmonths
                          51 _Getdays
                         476 islower
                         51A wcsncpy_s
                         4D3 strcspn
                         50E wcschr
                         4DC strncpy_s
                         4E5 strtol
                         4CE strchr
                         4DF strrchr
                         525 wcstol
                         528 wcstoul
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         3F7 _wsetlocale

    SHCORE.dll
             1800FD4E8 Import Address Table
             18018D8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   141
                          57 SHTaskPoolQueueTask
                          53 SHTaskPoolAllowThreadReuse
                          1A IUnknown_Set

    api-ms-win-security-base-l1-1-0.dll
             1800FDB28 Import Address Table
             18018DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          4D IsValidSid
                          35 GetLengthSid
                          1E CopySid
                          29 DuplicateTokenEx

    api-ms-win-core-file-l1-1-0.dll
             1800FD638 Import Address Table
             18018DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFileInformationByHandle
                          48 LocalFileTimeToFileTime
                          50 RemoveDirectoryW
                           7 CreateFileW
                           4 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800FD6C0 Import Address Table
             18018DA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           C FindStringOrdinal
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             1800FD898 Import Address Table
             18018DC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                          1F OpenEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          1B InitializeSRWLock

    api-ms-win-core-file-l2-1-0.dll
             1800FD668 Import Address Table
             18018DA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-2-0.dll
             1800FD940 Import Address Table
             18018DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1800FD738 Import Address Table
             18018DB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          59 TlsGetValue
                          57 TlsAlloc
                          5A TlsSetValue
                          34 OpenProcessToken
                          58 TlsFree

    api-ms-win-core-heap-l1-1-0.dll
             1800FD688 Import Address Table
             18018DA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800FD608 Import Address Table
             18018D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800FDA48 Import Address Table
             18018DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 HSTRING_UserMarshal64
                          19 WindowsSubstringWithSpecifiedLength
                           6 HSTRING_UserUnmarshal
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           8 WindowsCompareStringOrdinal
                           2 HSTRING_UserMarshal
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           F WindowsGetStringLen
                           7 HSTRING_UserUnmarshal64
                           B WindowsCreateStringReference
                           9 WindowsConcatString
                           4 HSTRING_UserSize
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
             1800FD520 Import Address Table
             18018D8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          2F CoMarshalInterface
                          19 CoGetClassObject
                          1E CoGetInterfaceAndReleaseStream
                          16 CoGetCallContext
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          15 CoGetApartmentType
                          38 CoReleaseMarshalData
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                           2 CLSIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800FD9E0 Import Address Table
             18018DDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800FDAE8 Import Address Table
             18018DEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
             1800FD7A8 Import Address Table
             18018DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             1800FD860 Import Address Table
             18018DC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    ntdll.dll
             1800FDE38 Import Address Table
             18018E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         172 NtFsControlFile
                         3AD RtlDosPathNameToNtPathName_U
                         414 RtlFreeUnicodeString
                         53A RtlPublishWnfStateData

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800FDA10 Import Address Table
             18018DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             1800FDA30 Import Address Table
             18018DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             1800FD990 Import Address Table
             18018DD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800FD788 Import Address Table
             18018DB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800FD6F8 Import Address Table
             18018DAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800FD5C8 Import Address Table
             18018D998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800FD848 Import Address Table
             18018DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          39 StrToIntW

    api-ms-win-core-registry-l1-1-1.dll
             1800FD800 Import Address Table
             18018DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-handle-l1-1-0.dll
             1800FD678 Import Address Table
             18018DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             1800FD5A0 Import Address Table
             18018D970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800FD838 Import Address Table
             18018DC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800FD978 Import Address Table
             18018DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-com-private-l1-1-0.dll
             1800FD5B0 Import Address Table
             18018D980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoRegisterInitializeSpy
                          21 CoRevokeInitializeSpy

    api-ms-win-core-util-l1-1-0.dll
             1800FD9C8 Import Address Table
             18018DD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800FD728 Import Address Table
             18018DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
             1800FD6A8 Import Address Table
             18018DA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800FD818 Import Address Table
             18018DBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800FD798 Import Address Table
             18018DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l2-1-0.dll
             1800FD888 Import Address Table
             18018DC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-oobe-notification-l1-1-0.dll
             1800FDB18 Import Address Table
             18018DEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-core-path-l1-1-0.dll
             1800FD710 Import Address Table
             18018DAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
             1800FD510 Import Address Table
             18018D8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800FD5F8 Import Address Table
             18018D9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800FD5E8 Import Address Table
             18018D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             1800FD9B8 Import Address Table
             18018DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

  Section contains the following delay load imports:

    cdp.dll
              00000001 Characteristics
      0000000180191BF0 Address of HMODULE
      00000001801A0150 Import Address Table
      000000018018CE20 Import Name Table
      000000018018D298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022F85    1B CDPCreateAzureActiveDirectoryAccount
                                    0000000180022ED6    6C CDPInitialize
                                    0000000180022F73    3C CDPCreateMicrosoftAccount
                                    0000000180022F61    53 CDPGetActivityStoreForAccount

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180191BF8 Address of HMODULE
      00000001801A01B8 Import Address Table
      000000018018CE88 Import Name Table
      000000018018D2C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022F97     7 SetCursor
                                    0000000180023022     6 LoadCursorW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      0000000180191C00 Address of HMODULE
      00000001801A01A8 Import Address Table
      000000018018CE78 Import Name Table
      000000018018D2D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023034     1 CreateBindCtx

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180191C08 Address of HMODULE
      00000001801A01E0 Import Address Table
      000000018018CEB0 Import Name Table
      000000018018D2E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800230BF    1D SHChangeNotify
                                    000000018002314A    3D SHQueryUserNotificationState

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      0000000180191C10 Address of HMODULE
      00000001801A01D0 Import Address Table
      000000018018CEA0 Import Name Table
      000000018018D300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002315C     3 SLGetWindowsInformationDWORD

    api-ms-win-storage-exports-internal-l1-1-0.dll
              00000001 Characteristics
      0000000180191C18 Address of HMODULE
      00000001801A0140 Import Address Table
      000000018018CE10 Import Name Table
      000000018018D310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800231E7    29 GetThreadFlags

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180191C20 Address of HMODULE
      00000001801A00C8 Import Address Table
      000000018018CD98 Import Name Table
      000000018018D320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002353B    36 PeekMessageW
                                    000000018002355F     A DispatchMessageW
                                    0000000180023272    38 PostQuitMessage
                                    0000000180023413    52 TranslateMessage

    PROPSYS.dll
              00000001 Characteristics
      0000000180191C28 Address of HMODULE
      00000001801A0010 Import Address Table
      000000018018CCE0 Import Name Table
      000000018018D330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800232FD    61 PSPropertyBag_WriteStr
                                    000000018002354D    2D PSCreateMemoryPropertyStore

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      0000000180191C30 Address of HMODULE
      00000001801A0130 Import Address Table
      000000018018CE00 Import Name Table
      000000018018D340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023388    11 SHCreateItemFromParsingName

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180191C38 Address of HMODULE
      00000001801A01F8 Import Address Table
      000000018018CEC8 Import Name Table
      000000018018D358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023425     B SHGetKnownFolderPath

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180191C40 Address of HMODULE
      00000001801A00B8 Import Address Table
      000000018018CD88 Import Name Table
      000000018018D368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800234B0     1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180191C48 Address of HMODULE
      00000001801A00A8 Import Address Table
      000000018018CD78 Import Name Table
      000000018018D390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023571     A RegDeleteKeyW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180191C50 Address of HMODULE
      00000001801A0000 Import Address Table
      000000018018CCD0 Import Name Table
      000000018018D3A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800235FC       Ordinal     6

    SspiCli.dll
              00000001 Characteristics
      0000000180191C58 Address of HMODULE
      00000001801A0058 Import Address Table
      000000018018CD28 Import Name Table
      000000018018D3B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023687    19 GetUserNameExW

    RPCRT4.dll
              00000001 Characteristics
      0000000180191C60 Address of HMODULE
      00000001801A0028 Import Address Table
      000000018018CCF8 Import Name Table
      000000018018D3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023828    D6 NdrDllGetClassObject
                                    0000000180023712   21E UuidCreate
                                    000000018002383A    D5 NdrDllCanUnloadNow
                                    000000018002384C   118 NdrOleFree
                                    000000018002386C   117 NdrOleAllocate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180191C68 Address of HMODULE
      00000001801A0100 Import Address Table
      000000018018CDD0 Import Name Table
      000000018018D3D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023A3F     3 ConvertStringSidToSidW
                                    000000018002379D     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180023A2D     1 ConvertSidToStringSidW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180191C70 Address of HMODULE
      00000001801A00F0 Import Address Table
      000000018018CDC0 Import Name Table
      000000018018D400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002388C     0 CapabilityCheck

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180191C78 Address of HMODULE
      00000001801A0068 Import Address Table
      000000018018CD38 Import Name Table
      000000018018D410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023990    1C GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180191C80 Address of HMODULE
      00000001801A0078 Import Address Table
      000000018018CD48 Import Name Table
      000000018018D420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800239A2     D FormatApplicationUserModelId

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      0000000180191C88 Address of HMODULE
      00000001801A0178 Import Address Table
      000000018018CE48 Import Name Table
      000000018018D440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023A51     1 CreateUri
                                    0000000180023ADC     0 CreateIUriBuilder

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      0000000180191C90 Address of HMODULE
      00000001801A0088 Import Address Table
      000000018018CD58 Import Name Table
      000000018018D458 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023C16    25 OpenStateExplicit
                                    0000000180023B79    1C GetStateFolder
                                    0000000180023AEE     2 CloseState

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180191C98 Address of HMODULE
      00000001801A0120 Import Address Table
      000000018018CDF0 Import Name Table
      000000018018D470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023B8B     2 SHStrDupW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180191CB0 Address of HMODULE
      00000001801A0190 Import Address Table
      000000018018CE60 Import Name Table
      000000018018D488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023D07    20 PolicyManager_GetPolicyInt
                                    0000000180023C7C    30 PolicyManager_IsPolicySetByMobileDeviceManager

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       B3000 .rdata
        7000 .reloc
        C000 .rsrc
       DC000 .text
