Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-httpsdatasource_31bf3856ad364e35_10.0.22621.870_none_f8f114ab56650893\HttpsDataSource.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    UMPDC.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-2-1.dll
    WINHTTP.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    DMCmnUtils.dll
    dmEnrollEngine.DLL

  Section contains the following exports for HttpsDataSource.dll

    00000000 characteristics
    5F553EDF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008140 DllCanUnloadNow
          2    1 00008170 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             180035640 Import Address Table
             18003FD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         53C ?width@ios_base@std@@QEAA_J_J@Z
                         53D ?width@ios_base@std@@QEBA_JXZ
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A5 ?_Add_vtordisp2@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         19F ?_Add_vtordisp1@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          23 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                          19 ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_K@Z
                          E2 ??5?$basic_istream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@AEA_K@Z
                          79 ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         446 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C5 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36A ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         440 ?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         254 ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          85 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7F ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                           7 ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         22D ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
                         4C4 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         486 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                         35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4FC ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         283 ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         23A ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D4 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         545 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         548 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B4 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F5 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A4 ?_Add_vtordisp2@?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          2A ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         345 ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         43D ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         348 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4B9 ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         355 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         4BD ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                          15 ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                          D1 ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_K@Z
                         24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                         363 ?flags@ios_base@std@@QEBAHXZ
                         3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C4 ?good@ios_base@std@@QEBA_NXZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         12C ??7ios_base@std@@QEBA_NXZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         494 ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z
                          83 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          69 ??0_Locinfo@std@@QEAA@PEBD@Z
                          A1 ??1_Locinfo@std@@QEAA@XZ
                         1D9 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         12D ??Bid@locale@std@@QEAA_KXZ
                         206 ?_Incref@facet@locale@std@@UEAAXXZ
                         1B3 ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          73 ??0facet@locale@std@@IEAA@_K@Z
                          A8 ??1facet@locale@std@@MEAA@XZ
                         410 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         510 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         511 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         1CA ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         3CF ?id@?$ctype@G@std@@2V0locale@2@A
                         293 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         1E8 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         223 ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         5C6 _Wcsxfrm
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         5C5 _Wcscoll
                          A2 ??1_Lockit@std@@QEAA@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                         1AE ?_BADOFF@std@@3_JB
                         51E ?uncaught_exception@std@@YA_NXZ
                          80 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         1A1 ?_Add_vtordisp1@?$basic_istream@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         3CC ?id@?$collate@G@std@@2V0locale@2@A
                         279 ?_Syserror_map@std@@YAPEBDH@Z

    msvcrt.dll
             1800359D8 Import Address Table
             1800400B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DA strncmp
                         4F8 towlower
                         3B0 _wcstoui64
                         39D _wcslwr_s
                         521 wcsstr
                         524 wcstok_s
                         51A wcsncpy_s
                         4CE strchr
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4F7 toupper
                         4F9 towupper
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                         4F6 tolower
                          63 __CxxFrameHandler4
                         376 _vsnwprintf
                         4A0 memcpy_s
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         493 malloc
                         459 free
                         4B6 realloc
                          23 ??_V@YAXPEAX@Z
                          C8 _callnewh
                          5A _XcptFilter
                         50F wcscmp
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800352E8 Import Address Table
             18003F9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180035400 Import Address Table
             18003FAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          29 SetEvent
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180035290 Import Address Table
             18003F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180035250 Import Address Table
             18003F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180035350 Import Address Table
             18003FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          34 OpenProcessToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180035328 Import Address Table
             18003FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 IdnToAscii
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180035230 Import Address Table
             18003F908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180035280 Import Address Table
             18003F958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             180035540 Import Address Table
             18003FC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180035560 Import Address Table
             18003FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
             180035590 Import Address Table
             18003FC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-winrt-error-l1-1-0.dll
             180035550 Import Address Table
             18003FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-synch-l1-2-0.dll
             180035498 Import Address Table
             18003FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2D Sleep

    ntdll.dll
             180035B50 Import Address Table
             180040228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         594 RtlReportException
                         205 NtQuerySystemInformation
                         414 RtlFreeUnicodeString
                         339 RtlConvertSidToUnicodeString
                         385 RtlDeleteCriticalSection
                         489 RtlInitUnicodeString
                         327 RtlCompareUnicodeString
                         58A RtlReleaseSRWLockShared
                         2BF RtlAcquireSRWLockShared
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         3CB RtlEnumerateGenericTableWithoutSplayingAvl
                         4A2 RtlInsertElementGenericTableAvl
                         498 RtlInitializeGenericTableAvl
                         387 RtlDeleteElementGenericTableAvl
                         504 RtlLookupElementGenericTableAvl
                         4D3 RtlIsMultiSessionSku

    api-ms-win-core-registry-l1-1-0.dll
             1800353A8 Import Address Table
             18003FA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             1800353F0 Import Address Table
             18003FAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
             1800355C0 Import Address Table
             18003FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1E CopySid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          29 DuplicateTokenEx
                          35 GetLengthSid

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800353D0 Import Address Table
             18003FAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180035398 Import Address Table
             18003FA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800354E0 Import Address Table
             18003FBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    UMPDC.dll
             180035150 Import Address Table
             18003F828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 Pdcv2ActivationClientRegister
                          1E Pdcv2ActivationClientActivate
                          1F Pdcv2ActivationClientDeactivate
                          21 Pdcv2ActivationClientRenewActivation
                          23 Pdcv2ActivationClientUnregister

    ext-ms-win-core-iuri-l1-1-0.dll
             180035630 Import Address Table
             18003FD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateUri

    OLEAUT32.dll
             180035120 Import Address Table
             18003F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal   411
                             Ordinal     6

    api-ms-win-core-threadpool-l1-2-0.dll
             180035508 Import Address Table
             18003FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             180035200 Import Address Table
             18003F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          3F CoSetProxyBlanket
                           8 CoCreateGuid
                           9 CoCreateInstance
                          54 StringFromGUID2

    api-ms-win-core-heap-l2-1-0.dll
             1800352B0 Import Address Table
             18003F988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree

    CRYPT32.dll
             1800350B8 Import Address Table
             18003F790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D CertFreeCertificateChain
                          25 CertDuplicateCertificateContext
                          45 CertGetCertificateChain
                          59 CertOpenStore
                          36 CertFindChainInStore
                          12 CertCloseStore
                          68 CertSerializeCertificateStoreElement
                          79 CertVerifyTimeValidity
                          7D CryptBinaryToStringW
                          40 CertFreeCertificateContext

    bcrypt.dll
             1800355F8 Import Address Table
             18003FCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 BCryptHash

    api-ms-win-core-synch-l1-2-1.dll
             1800354D0 Import Address Table
             18003FBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    WINHTTP.dll
             180035180 Import Address Table
             18003F858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 WinHttpSetOption
                          2D WinHttpOpen
                          1A WinHttpCreateUrl
                          34 WinHttpQueryHeaders
                           9 WinHttpConnect
                          33 WinHttpQueryDataAvailable
                          37 WinHttpReadData
                          2E WinHttpOpenRequest
                          3F WinHttpSendRequest
                          3B WinHttpReceiveResponse
                          36 WinHttpQueryOption
                          22 WinHttpGetIEProxyConfigForCurrentUser
                          23 WinHttpGetProxyForUrl
                           8 WinHttpCloseHandle
                          18 WinHttpCrackUrl

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800352C8 Import Address Table
             18003F9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PowerCreateRequest
                          4D PowerSetRequest
                          4B PowerClearRequest

    api-ms-win-core-normalization-l1-1-0.dll
             180035340 Import Address Table
             18003FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IdnToNameprepUnicode

    api-ms-win-core-timezone-l1-1-0.dll
             180035530 Import Address Table
             18003FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    DMCmnUtils.dll
             180035110 Import Address Table
             18003F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 DmGetAadUserToken

    dmEnrollEngine.DLL
             180035608 Import Address Table
             18003FCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal    10
                          22 GetEnrollmentType
                          10 GetEnrollmentAadResourceUrl

  Summary

        1000 .data
        4000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
