Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\ContentManagementSDK.dll

File Type: DLL

  Image has the following dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    wincorlib.DLL
    msvcrt.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for ContentManagementSDK.dll

    00000000 characteristics
    8DBC8606 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00155650 DllCanUnloadNow
          2    1 00155680 DllGetActivationFactory

  Section contains the following imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
             180163420 Import Address Table
             1801D9558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B PolicyManager_IsPolicySetByMobileDeviceManager
                          1B PolicyManager_GetPolicyInt

    api-ms-win-core-winrt-string-l1-1-0.dll
             180163328 Import Address Table
             1801D9460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                           A WindowsCreateString
                           C WindowsDeleteString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                          12 WindowsIsStringEmpty

    api-ms-win-core-libraryloader-l1-2-0.dll
             180163100 Import Address Table
             1801D9238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             1801630D0 Import Address Table
             1801D9208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             1801631D8 Import Address Table
             1801D9310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          29 SetEvent
                           5 CreateEventExW
                          27 ResetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx

    api-ms-win-core-threadpool-l1-2-0.dll
             1801632C8 Import Address Table
             1801D9400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
             180163068 Import Address Table
             1801D91A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             180163140 Import Address Table
             1801D9278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180163128 Import Address Table
             1801D9260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180163088 Import Address Table
             1801D91C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1801630C0 Import Address Table
             1801D91F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801632A8 Import Address Table
             1801D93E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180163010 Import Address Table
             1801D9148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          54 StringFromGUID2
                           8 CoCreateGuid
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          2E CoMarshalInterThreadInterfaceInStream
                          1E CoGetInterfaceAndReleaseStream
                          15 CoGetApartmentType
                          21 CoGetObjectContext

    api-ms-win-eventing-provider-l1-1-0.dll
             180163370 Import Address Table
             1801D94A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180163270 Import Address Table
             1801D93A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-string-l1-1-0.dll
             1801631B0 Import Address Table
             1801D92E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           5 GetStringTypeW

    api-ms-win-core-profile-l1-1-0.dll
             180163168 Import Address Table
             1801D92A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             180163180 Import Address Table
             1801D92B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-timezone-l1-1-0.dll
             1801632F0 Import Address Table
             1801D9428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
             1801630B0 Import Address Table
             1801D91E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 LocalFileTimeToFileTime

    api-ms-win-security-base-l1-1-0.dll
             1801633A0 Import Address Table
             1801D94D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    SspiCli.dll
             180163000 Import Address Table
             1801D9138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-security-sddl-l1-1-0.dll
             180163408 Import Address Table
             1801D9540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             1801633F8 Import Address Table
             1801D9530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1801633B0 Import Address Table
             1801D94E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 CryptHashData
                          1B CryptReleaseContext
                           6 CryptDestroyHash
                           1 CryptAcquireContextW
                           3 CryptCreateHash
                          14 CryptGetHashParam

    api-ms-win-core-heap-l2-1-0.dll
             1801630F0 Import Address Table
             1801D9228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-lsalookup-l1-1-2.dll
             1801633E8 Import Address Table
             1801D9520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    wincorlib.DLL
             180163738 Import Address Table
             1801D9870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          12 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
                          C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                          1D ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ

    msvcrt.dll
             180163438 Import Address Table
             1801D9570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          C8 _callnewh
                         4BE setlocale
                          77 ___mb_cur_max_func
                         10E _errno
                          76 ___lc_handle_func
                          63 __CxxFrameHandler4
                         4A0 memcpy_s
                         4A2 memmove_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                          6B __ExceptionPtrDestroy
                          67 __ExceptionPtrCopy
                          6C __ExceptionPtrRethrow
                          6A __ExceptionPtrCurrentException
                          69 __ExceptionPtrCreate
                          34 ?terminate@@YAXXZ
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         459 free
                         4C6 sprintf_s
                          23 ??_V@YAXPEAX@Z
                          21 ??_U@YAPEAX_K@Z
                         48C localeconv
                         48A ldexp
                         4D3 strcspn
                         336 _time64
                         4E9 swprintf_s
                         4C9 srand
                         4B4 rand
                          92 __mb_cur_max
                         493 malloc
                         374 _vsnprintf_s
                         521 wcsstr
                         480 iswdigit
                         485 iswspace
                         507 vswprintf_s
                         36D _vscwprintf
                         4F8 towlower
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          57 _W_Getmonths
                         4F9 towupper
                         513 wcscspn
                         51A wcsncpy_s
                          59 _Wcsftime
                          58 _W_Gettnames
                          62 __CxxFrameHandler3
                         4A3 memset
                         515 wcslen
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         47A isupper
                         432 calloc
                          A0 __uncaught_exception
                         479 isspace
                         4F6 tolower
                         49D memchr
                         476 islower
                         4B6 realloc
                         41F abort
                         392 _wcsdup
                          7E __crtCompareStringW
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         470 isalnum
                         473 isdigit
                          51 _Getdays
                          52 _Getmonths
                          53 _Gettnames
                          55 _Strftime
                          75 ___lc_collate_cp_func
                         49E memcmp
                         49F memcpy
                          56 _W_Getdays
                          70 __RTDynamicCast
                         3F7 _wsetlocale

    api-ms-win-core-winrt-error-l1-1-0.dll
             180163318 Import Address Table
             1801D9450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180163300 Import Address Table
             1801D9438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180163190 Import Address Table
             1801D92C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

  Summary

       52000 .data
       11000 .pdata
       79000 .rdata
        8000 .reloc
        1000 .rsrc
      162000 .text
