Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy\SecureAssessment_JSBridge.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    policymanager.dll
    USER32.dll
    MMDevAPI.DLL
    KERNEL32.dll
    msvcrt.dll
    wincorlib.DLL
    ole32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll

  Section contains the following exports for SecureAssessment_JSBridge.dll

    00000000 characteristics
    1250D55D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00042AC0 DllCanUnloadNow
          2    1 00042AF0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             180047140 Import Address Table
             180058D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180047270 Import Address Table
             180058EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             1800471D8 Import Address Table
             180058E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          29 SetEvent
                          27 ResetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             180047110 Import Address Table
             180058D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800470D8 Import Address Table
             180058D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180047370 Import Address Table
             180058FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             180047180 Import Address Table
             180058DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180047170 Import Address Table
             180058DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800470B8 Import Address Table
             180058CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180047100 Import Address Table
             180058D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180047068 Import Address Table
             180058C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CoGetInterfaceAndReleaseStream
                           9 CoCreateInstance
                          28 CoInitializeEx
                          2E CoMarshalInterThreadInterfaceInStream
                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                          46 CoUninitialize
                          43 CoTaskMemFree

    api-ms-win-security-base-l1-1-0.dll
             1800473A0 Import Address Table
             180058FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          2C EqualSid

    OLEAUT32.dll
             180047020 Import Address Table
             180058C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-threadpool-l1-2-0.dll
             1800472B0 Import Address Table
             180058EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-sddl-l1-1-0.dll
             1800473B8 Import Address Table
             180058FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             180047130 Import Address Table
             180058D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             180047298 Import Address Table
             180058EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    policymanager.dll
             180047540 Import Address Table
             180059170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    USER32.dll
             180047048 Import Address Table
             180058C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C OpenClipboard
                          4F CloseClipboard
                          E8 EmptyClipboard

    MMDevAPI.DLL
             180047010 Import Address Table
             180058C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    KERNEL32.dll
             180047000 Import Address Table
             180058C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         487 RaiseException

    msvcrt.dll
             1800473C8 Import Address Table
             180058FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         459 free
                         493 malloc
                         39B _wcslwr
                         397 _wcsicmp
                         4A2 memmove_s
                         50E wcschr
                          6C __ExceptionPtrRethrow
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          34 ?terminate@@YAXXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         189 _initterm
                          50 _CxxThrowException
                          6B __ExceptionPtrDestroy
                          67 __ExceptionPtrCopy
                          B7 _amsg_exit
                          69 __ExceptionPtrCreate
                         521 wcsstr
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         4A3 memset
                          36 ?what@exception@@UEBAPEBDXZ
                         515 wcslen
                          5E __C_specific_handler
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                          6A __ExceptionPtrCurrentException
                         49F memcpy
                         3B0 _wcstoui64
                         49E memcmp

    wincorlib.DLL
             180047550 Import Address Table
             180059180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB ?__abi_FailFast@@YAXXZ
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          21 ??0Object@Platform@@QE$AAA@XZ
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z

    ole32.dll
             180047528 Import Address Table
             180059158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc

    api-ms-win-core-winrt-string-l1-1-0.dll
             180047328 Import Address Table
             180058F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                          12 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                           9 WindowsConcatString

    api-ms-win-core-winrt-error-l1-1-0.dll
             180047308 Import Address Table
             180058F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             180047318 Import Address Table
             180058F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-util-l1-1-0.dll
             1800472F8 Import Address Table
             180058F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800471B8 Import Address Table
             180058DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800471A8 Import Address Table
             180058DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

  Summary

        5000 .data
        5000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
