Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mfcore_31bf3856ad364e35_10.0.22621.1020_none_db404d190706f27a\mfcore.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-power-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    IPHLPAPI.DLL
    bcrypt.dll
    CFGMGR32.dll
    mfasfsrcsnk.dll
    MFTranscode.dll
    MFPlat.DLL
    RTWorkQ.DLL
    ext-ms-win-mm-pehelper-l1-1-0.dll
    ksuser.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-mm-msacm-l1-1-0.dll
    api-ms-win-mm-misc-l1-1-1.dll
    api-ms-win-mm-misc-l1-1-0.dll
    PROPSYS.dll
    ext-ms-mf-pal-l2-1-0.dll
    CompPkgSup.DLL
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-com-l1-1-3.dll
    AVRT.dll

  Section contains the following exports for MFCORE.dll

    00000000 characteristics
    4D9D3971 time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 00165030 AppendPropVariant
          2    1 00165050 ConvertPropVariant
          3    2 00165070 CopyPropertyStore
          4    3 00165220 CreateNamedPropertyStore
          5    4 0014CA00 DllCanUnloadNow
          6    5 0014DE20 DllGetActivationFactory
          7    6 0014CA20 DllGetClassObject
          8    7 0014CA50 DllRegisterServer
          9    8 0014CA60 DllUnregisterServer
         10    9 001652F0 ExtractPropVariant
         11    A 0026C8F0 MFCopyMFMetadata
         12    B 0026CB50 MFCopyPropertyStore
         13    C 0026CD90 MFCopyStreamMetadata
         14    D 0020B820 MFCreateAggregateSource
         15    E 001D6880 MFCreateAppSourceProxy
         16    F 00060A70 MFCreateAudioRenderer
         17   10 00097660 MFCreateAudioRendererActivate
         18   11 00255AC0 MFCreateDeviceSource
         19   12 002567B0 MFCreateDeviceSourceActivate
         20   13 001D6A00 MFCreateEncryptedMediaExtensionsStoreActivate
         21   14 002D0200 MFCreateExtendedCameraIntrinsicModel
         22   15 002D0300 MFCreateExtendedCameraIntrinsics
         23   16 00231290 MFCreateFileSchemePlugin
         24   17 0026D1C0 MFCreateMFMetadataOnPropertyStore
         25   18 000B9050 MFCreateMediaProcessor
         26   19 000B7850 MFCreateMediaSession
         27   1A 001DE330 MFCreatePMPHost
         28   1B 001E9B60 MFCreatePMPMediaSession
         29   1C 001DE3F0 MFCreatePMPServer
         30   1D 0014CA70 MFCreatePresentationClock
         31   1E 0014CA90 MFCreatePresentationClockAsyncTimeSource
         32   1F 002A3C30 MFCreateSampleCopierMFT
         33   20 0024E100 MFCreateSampleGrabberSinkActivate
         34   21 0020C1B0 MFCreateSequencerSegmentOffset
         35   22 00215740 MFCreateSequencerSource
         36   23 00218580 MFCreateSequencerSourceRemoteStream
         37   24 001664A0 MFCreateSimpleTypeHandler
         38   25 00232770 MFCreateSoundEventSchemePlugin
         39   26 0020AE10 MFCreateStandardQualityManager
         40   27 00237580 MFCreateTopoLoader
         41   28 000BB090 MFCreateTopology
         42   29 000AD4B0 MFCreateTopologyNode
         43   2A 0014CAB0 MFCreateTransformWrapper
         44   2B 001795C0 MFCreateWMAEncoderActivate
         45   2C 001798F0 MFCreateWMVEncoderActivate
         46   2D 00256A80 MFEnumDeviceSources
         47   2E 001664C0 MFGetMultipleServiceProviders
         48   2F 00099970 MFGetService
         49   30 00245E90 MFGetTopoNodeCurrentType
         50   31 0020C340 MFReadSequencerSegmentOffset
         51   32 00166550 MFRequireProtectedEnvironment
         52   33 00087590 MFShutdownObject
         53   34 00165310 MergePropertyStore

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              103573B4 Address of HMODULE
              1035C1B8 Import Address Table
              1032DE08 Import Name Table
              1032F438 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDCC2                 Ordinal     7
          100BDCE2                 Ordinal     2
          100BDD02                 Ordinal     6
          100C0AB0                 Ordinal   149
          100BDC40                 Ordinal   277
          100BDD94                 Ordinal     9
          100BDDA4                 Ordinal     8
          100BDDE5                 Ordinal    12
          100BDF70                 Ordinal    15
          100BDF80                 Ordinal    23
          100BDF90                 Ordinal    24
          100BDFA0                 Ordinal    16
          100BE082                 Ordinal     4

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              103573B8 Address of HMODULE
              1035C230 Import Address Table
              1032DE80 Import Name Table
              1032F440 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDDB4               7 CoCreateFreeThreadedMarshaler
          100BDC92              51 PropVariantCopy
          100BDC82              42 CoTaskMemAlloc
          100BDEF8              2F CoMarshalInterface
          100BDEE8               8 CoCreateGuid
          100BDED8              53 StringFromCLSID
          100BDEC8              48 CoUnmarshalInterface
          100BDCB2               9 CoCreateInstance
          100BDCD2              43 CoTaskMemFree
          100BDCF2              44 CoTaskMemRealloc
          100BDC61              50 PropVariantClear
          100BDCA2              54 StringFromGUID2
          100BDE46              4B CreateStreamOnHGlobal
          100C0AA0              4D GetHGlobalFromStream
          100C0AC0              28 CoInitializeEx
          100C0AD0              46 CoUninitialize
          100BDE05              1F CoGetMalloc
          100BDDF5              4E IIDFromString

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              103573BC Address of HMODULE
              1035C2CC Import Address Table
              1032DF1C Import Name Table
              1032F46C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE0E3               B WindowsGetStringLen
          100BDEA8               A WindowsDuplicateString
          100BDD12               6 WindowsCreateString
          100BDEB8               8 WindowsDeleteString
          100BDD33              13 WindowsStringHasEmbeddedNull
          100BDD43               F WindowsIsStringEmpty
          100BDE36               7 WindowsCreateStringReference
          100BDD84               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              103573C0 Address of HMODULE
              1035C2A8 Import Address Table
              1032DEF8 Import Name Table
              1032F47C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDD53               A RoOriginateErrorW
          100BE021              12 SetRestrictedErrorInfo
          100BDD74               9 RoOriginateError

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              103573C4 Address of HMODULE
              1035C334 Import Address Table
              1032DF84 Import Name Table
              1032F498 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDDC4               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          100BDFE1               3 ConvertStringSidToSidW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              103573C8 Address of HMODULE
              1035C2C0 Import Address Table
              1032DF10 Import Name Table
              1032F4AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDE15               1 RoGetActivationFactory
          100BDE98               0 RoActivateInstance

    CRYPT32.dll
              00000001 Characteristics
              103573CC Address of HMODULE
              1035C014 Import Address Table
              1032DC64 Import Name Table
              1032F4BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDE56              7E CryptBinaryToStringA

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              103573D0 Address of HMODULE
              1035C32C Import Address Table
              1032DF7C Import Name Table
              1032F4C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDE77               0 CallNtPowerInformation

    RPCRT4.dll
              00000001 Characteristics
              103573D4 Address of HMODULE
              1035C200 Import Address Table
              1032DE50 Import Name Table
              1032F4E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE052             219 UuidCreate

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              103573D8 Address of HMODULE
              1035C288 Import Address Table
              1032DED8 Import Name Table
              1032F4EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDF19               0 GetFeatureEnabledState
          100BDF50               4 SubscribeFeatureStateChangeNotification
          100BDF40               3 RecordFeatureUsage
          100BDF60               5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              103573DC Address of HMODULE
              1035C2F0 Import Address Table
              1032DF40 Import Name Table
              1032F510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BDFB0              1C CM_Get_Device_Interface_PropertyW
          100BE092              25 CM_Open_DevNode_Key
          100BE072               C CM_Get_DevNode_PropertyW
          100BE062              21 CM_Locate_DevNodeW
          100BDFF1              27 CM_Open_Device_Interface_KeyW
          100BE001              34 CM_Unregister_Notification
          100BE011              2A CM_Register_Notification
          100BDFD1              22 CM_MapCrToWin32Err

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              103573E0 Address of HMODULE
              1035C2B8 Import Address Table
              1032DF08 Import Name Table
              1032F530 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE031               6 RoGetMatchingRestrictedErrorInfo

    IPHLPAPI.DLL
              00000001 Characteristics
              103573E4 Address of HMODULE
              1035C024 Import Address Table
              1032DC74 Import Name Table
              1032F54C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE0C3              68 GetIpInterfaceEntry
          100BE0A2              59 GetIfTable2
          100BE0D3              40 FreeMibTable

    bcrypt.dll
              00000001 Characteristics
              103573E8 Address of HMODULE
              1035C348 Import Address Table
              1032DF98 Import Name Table
              1032F560 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE144              1B BCryptFinishHash
          100BE134              23 BCryptHashData
          100BE154               D BCryptDestroyHash
          100BE124               6 BCryptCreateHash
          100BE164               2 BCryptCloseAlgorithmProvider
          100C0A90               E BCryptDestroyKey
          100BE0F3              27 BCryptOpenAlgorithmProvider
          100C0A70              25 BCryptImportKeyPair
          100C0A80              39 BCryptVerifySignature
          100BE114              21 BCryptGetProperty

    CFGMGR32.dll
              00000001 Characteristics
              103573EC Address of HMODULE
              1035C00C Import Address Table
              1032DC5C Import Name Table
              1032F580 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE174              61 CM_Get_Device_Interface_AliasW

    mfasfsrcsnk.dll
              00000001 Characteristics
              103573F0 Address of HMODULE
              1035C3F8 Import Address Table
              1032E048 Import Name Table
              1032F588 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE1B6              13 MFCreateASFStreamingMediaSinkActivateNoInit
          100BE195               8 MFCreateASFMediaSinkActivateNoInit

    MFTranscode.dll
              00000001 Characteristics
              103573F4 Address of HMODULE
              1035C1B0 Import Address Table
              1032DE00 Import Name Table
              1032F594 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE1C6               0 GetTranscodeComponentCreator

    MFPlat.DLL
              00000001 Characteristics
              103573F8 Address of HMODULE
              1035C034 Import Address Table
              1032DC84 Import Name Table
              1032F59C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C0B2D               2 CreatePropertyStore
          100C0B1D               4 FormatTagFromWfx
          100C0B4D              DE MFUnwrapMediaType
          100C0B5D              D3 MFTRegisterLocalByCLSID
          100BE728              31 MFCreateDXGIDeviceManager
          100BE718              57 MFCreateSecureBufferAllocator
          100BE708              9E MFInitMediaTypeFromAMMediaType
          100BE6F8               C MFAverageTimePerFrameToFrameRate
          100BE6E8              9C MFInitAMMediaTypeFromMFMediaType
          100BE6D8              A4 MFInitMediaTypeFromWaveFormatEx
          100BE6C8              72 MFCreateWaveFormatExFromMFMediaType
          100BE6B8              49 MFCreateMemoryBuffer
          100BE6A8              CB MFStartup
          100BE698              C9 MFShutdown
          100BE688              3E MFCreateMediaBufferFromMediaType
          100BE678              5E MFCreateStreamDescriptor
          100BE668              1D MFCompareFullToPartialMediaType
          100BE658              E0 MFWrapMediaType
          100BE648              CF MFTEnumEx
          100BE638              37 MFCreateFileFromHandle
          100BE628              18 MFCancelCreateFile
          100C0B6D              D2 MFTRegisterLocal
          100C0B7D              1B MFClearLocalMFTs
          100BE618              77 MFEndCreateFile
          100BE608               D MFBeginCreateFile
          100BE5F8              51 MFCreatePathFromURL
          100BE5E8              52 MFCreatePresentationDescriptor
          100BE5C8              B1 MFLockSharedWorkQueue
          100BE5B8              96 MFGetWorkQueueMMCSSPriority
          100BE5A8              97 MFGetWorkQueueMMCSSTaskId
          100BE598              95 MFGetWorkQueueMMCSSClass
          100BE588              11 MFBeginUnregisterWorkQueueWithMMCSS
          100BE578              7A MFEndUnregisterWorkQueueWithMMCSS
          100C0B9D              A7 MFInvalidateMFTEnumCache
          100BE558              10 MFBeginRegisterWorkQueueWithMMCSSEx
          100BE548              BE MFRegisterPlatformWithMMCSS
          100BE538              19 MFCancelWorkItem
          100BE528              7F MFGetAttributesAsBlob
          100BE518              80 MFGetAttributesAsBlobSize
          100BE508              C0 MFScheduleWorkItem
          100BE4F8              7B MFEnumLocalMFTRegistrations
          100BE4E8              8D MFGetRandomNumber
          100BE4D8              85 MFGetConfigurationString
          100BE4C8              8B MFGetPlatformVersion
          100BE4B8              34 MFCreateEMEStoreObject
          100BE4A8              36 MFCreateFile
          100BE498              9D MFInitAttributesFromBlob
          100BE488              5B MFCreateSourceResolver
          100BE478               1 CreatePropVariant
          100BE468              B2 MFLockWorkQueue
          100BE458              61 MFCreateSystemTimeSource
          100BE448              46 MFCreateMediaType
          100BE438              AB MFIsFeatureEnabled
          100BE428              62 MFCreateTelemetrySession
          100BE418              A8 MFInvokeCallback
          100BE408              E2 MFllMulDiv
          100BE3F8              B3 MFMapDX9FormatToDXGIFormat
          100BE3E8              B8 MFPutWorkItem
          100BE3D8               B MFAppendCollection
          100BE3C8               3 DestroyPropVariant
          100C0B3D              41 MFCreateMediaEventResult
          100BE5D8              DD MFUnregisterPlatformFromMMCSS
          100C0B8D              87 MFGetMFTMerit
          100BE3B8              CD MFTEnum
          100BE3A8              C2 MFSerializeAttributesToStream
          100BE398              73 MFDeserializeAttributesFromStream
          100BE388              DB MFUnlockPlatform
          100BE378              B0 MFLockPlatform
          100BE368              28 MFCreateAlignedSharedMemoryBuffer
          100BE358              13 MFCalculateImageSize
          100BE348              8F MFGetStrideForBitmapInfoHeader
          100BE338              27 MFCreateAlignedMemoryBuffer
          100BE328              82 MFGetConfigurationDWORD
          100BE318              81 MFGetCallStackTracingWeakReference
          100BE308              93 MFGetTimerPeriodicity
          100BE2F8              B9 MFPutWorkItem2
          100C0BAD              C1 MFScheduleWorkItemEx
          100BE568              79 MFEndRegisterWorkQueueWithMMCSS
          100BE2E8              BF MFRemovePeriodicCallback
          100BE2D8               7 MFAddPeriodicCallback
          100BE2C8              B7 MFPutWaitingWorkItem
          100BE2B8              29 MFCreateAsyncResult
          100BE1E7              6F MFCreateVideoSampleAllocatorEx
          100BE2A8              2D MFCreateCollection
          100BE208              40 MFCreateMediaEvent
          100BE218               8 MFAllocateSerialWorkQueue
          100BE228              35 MFCreateEventQueue
          100BE238              2A MFCreateAttributes
          100BE248              DC MFUnlockWorkQueue
          100BE258              BB MFPutWorkItemEx2
          100BE268              56 MFCreateSample
          100BE278              CA MFSplitSample
          100BE288              92 MFGetSystemTime
          100BE298              1C MFCombineSamples

    RTWorkQ.DLL
              00000001 Characteristics
              103573FC Address of HMODULE
              1035C208 Import Address Table
              1032DE58 Import Name Table
              1032F6F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE738               5 RtwqCancelDeadline
          100BE759              1D RtwqSetDeadline
          100BE769              1F RtwqSetLongRunning
          100C0BCD              11 RtwqInvokeCallback
          100C0BBD               8 RtwqCreateAsyncResult

    ext-ms-win-mm-pehelper-l1-1-0.dll
              00000001 Characteristics
              10357404 Address of HMODULE
              1035C3C4 Import Address Table
              1032E014 Import Name Table
              1032F700 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE7C4               0 MFRR_CreateActivate

    ksuser.dll
              00000001 Characteristics
              10357408 Address of HMODULE
              1035C3EC Import Address Table
              1032E03C Import Name Table
              1032F708 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE7E5               3 KsCreateClock2
          100BE806               5 KsCreatePin2

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
              1035740C Address of HMODULE
              1035C220 Import Address Table
              1032DE70 Import Name Table
              1032F714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE847               8 AppPolicyGetWindowingModel
          100BE837               3 AppPolicyGetLifecycleManagement
          100BE816               4 AppPolicyGetMediaFoundationCodecLoading

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1035742C Address of HMODULE
              1035C380 Import Address Table
              1032DFD0 Import Name Table
              1032F724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE8A2              19 CreateItemMoniker
          100BE8C3              24 GetRunningObjectTable

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              10357440 Address of HMODULE
              1035C3CC Import Address Table
              1032E01C Import Name Table
              1032F730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE91E               9 InSendMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10357444 Address of HMODULE
              1035C3DC Import Address Table
              1032E02C Import Name Table
              1032F738 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE93F              71 SoundSentry
          100BE970              2D GetForegroundWindow
          100BE960              42 GetWindowThreadProcessId

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              10357448 Address of HMODULE
              1035C3D4 Import Address Table
              1032E024 Import Name Table
              1032F748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BE980               0 IsImmersiveProcess

    ext-ms-win-mm-msacm-l1-1-0.dll
              00000001 Characteristics
              1035744C Address of HMODULE
              1035C38C Import Address Table
              1032DFDC Import Name Table
              1032F750 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BEA7D              1D acmStreamUnprepareHeader
          100BEA6D              10 acmFormatEnumW
          100BEA5D              1A acmStreamPrepareHeader
          100BEA4D              15 acmMetrics
          100BEA3D               0 acmDriverAddW
          100BEA2D               6 acmDriverOpen
          100BEA1D              18 acmStreamMessage
          100BEA0D              19 acmStreamOpen
          100BEA8D              17 acmStreamConvert
          100BE9A1               1 acmDriverClose
          100BEABD              16 acmStreamClose
          100BEA9D              1C acmStreamSize
          100BEAAD               8 acmDriverRemove

    api-ms-win-mm-misc-l1-1-1.dll
              00000001 Characteristics
              10357454 Address of HMODULE
              1035C324 Import Address Table
              1032DF74 Import Name Table
              1032F788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BEACD              1D sndOpenSound

    api-ms-win-mm-misc-l1-1-0.dll
              00000001 Characteristics
              10357458 Address of HMODULE
              1035C314 Import Address Table
              1032DF64 Import Name Table
              1032F790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BEB0F               5 OpenDriver
          100BEAEE               0 CloseDriver
          100BEB1F               4 GetDriverModuleHandle

    PROPSYS.dll
              00000001 Characteristics
              1035745C Address of HMODULE
              1035C1F0 Import Address Table
              1032DE40 Import Name Table
              1032F7A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BEB60              6B PropVariantChangeType
          100BEB50              A7 StgDeserializePropVariant
          100BEB40              A8 StgSerializePropVariant

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              10357468 Address of HMODULE
              1035C374 Import Address Table
              1032DFC4 Import Name Table
              1032F7B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C09C0               B MFEnforceWhitelistITAs
          100C09E1              13 MFSVROutputColorRangeIsLimitedRGB

    CompPkgSup.DLL
              00000001 Characteristics
              1035746C Address of HMODULE
              1035C01C Import Address Table
              1032DC6C Import Name Table
              1032F7BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C09F1               5 GetServerForPMP

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
              10357470 Address of HMODULE
              1035C29C Import Address Table
              1032DEEC Import Name Table
              1032F7C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C0A33               1 RegisterAppStateChangeNotification
          100C0A12               3 UnregisterAppStateChangeNotification

    api-ms-win-security-systemfunctions-l1-1-0.dll
              00000001 Characteristics
              10357474 Address of HMODULE
              1035C340 Import Address Table
              1032DF90 Import Name Table
              1032F7D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C0A4F               0 SystemFunction036

    api-ms-win-core-com-l1-1-3.dll
              00000001 Characteristics
              10357478 Address of HMODULE
              1035C27C Import Address Table
              1032DECC Import Name Table
              1032F7F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C0B01              3D CoRevokeDeviceCatalog
          100C0AE0              35 CoRegisterDeviceCatalog

    AVRT.dll
              00000001 Characteristics
              1035747C Address of HMODULE
              1035C000 Import Address Table
              1032DC50 Import Name Table
              1032F830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C0BDD               E AvSetMmThreadCharacteristicsW
          100C0BFE               F AvSetMmThreadPriority

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    mfperfhelper.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              103593BC Import Address Table
              10359C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen
                   A6 wcsncmp
                   82 memmove_s

    api-ms-win-crt-runtime-l1-1-0.dll
              103593B0 Import Address Table
              10359C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              103592C4 Import Address Table
              10359B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1D8 _o__ltoa_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2DD _o__ui64tow_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  355 _o__wsplitpath_s
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3CB _o_isprint
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  41E _o_rand
                  43D _o_srand
                  445 _o_strncpy_s
                  45A _o_towlower
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  48B wcsstr
                   10 __CxxFrameHandler3
                   26 __std_terminate
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   3E _o__CIcos
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy
                    1 _CxxThrowException
                  481 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
              103590DC Import Address Table
              10359934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleA
                   21 SizeofResource
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   18 LoadLibraryExA
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                    D FreeLibrary
                   15 GetModuleHandleW
                   16 GetProcAddress
                   1B LoadResource
                    A FindResourceExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              103591F8 Import Address Table
              10359A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   35 WaitForMultipleObjectsEx
                   33 TryEnterCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   1F OpenEventW
                    6 CreateEventW
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                   29 SetEvent
                    5 CreateEventExW

    api-ms-win-core-registry-l1-1-0.dll
              103591B0 Import Address Table
              10359A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    0 RegCloseKey
                    E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              103593F4 Import Address Table
              10359C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    1 EventEnabled
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              103593D8 Import Address Table
              10359C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids

    api-ms-win-core-string-l2-1-0.dll
              103591E8 Import Address Table
              10359A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              103591D8 Import Address Table
              10359A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              10359030 Import Address Table
              10359888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              103591F0 Import Address Table
              10359A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              1035925C Import Address Table
              10359AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-util-l1-1-0.dll
              103592A0 Import Address Table
              10359AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-memory-l1-1-0.dll
              10359128 Import Address Table
              10359980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 MapViewOfFileEx
                   3A VirtualQueryEx
                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW
                   36 VirtualProtect
                   33 VirtualFree
                   1B OpenFileMappingW
                   2D VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1035915C Import Address Table
              103599B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   34 OpenProcessToken
                    6 CreateThread
                   10 GetCurrentThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                    3 CreateProcessW
                   59 TlsGetValue
                   13 GetExitCodeProcess
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   37 ProcessIdToSessionId

    api-ms-win-core-errorhandling-l1-1-2.dll
              10359048 Import Address Table
              103598A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              10359074 Import Address Table
              103598CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10359190 Import Address Table
              103599E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
              10359080 Import Address Table
              103598D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    B HeapSize
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              10359008 Import Address Table
              10359860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-heap-l2-1-0.dll
              10359094 Import Address Table
              103598EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    0 GlobalAlloc
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-psapi-l1-1-0.dll
              103591A8 Import Address Table
              10359A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
              10359270 Import Address Table
              10359AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   1B GetTickCount64

    api-ms-win-core-localization-l1-2-0.dll
              1035911C Import Address Table
              10359974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName
                    9 FormatMessageW

    api-ms-win-core-profile-l1-1-0.dll
              1035919C Import Address Table
              103599F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              103590A8 Import Address Table
              10359900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-processenvironment-l1-1-0.dll
              10359150 Import Address Table
              103599A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10359114 Import Address Table
              1035996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-wow64-l1-1-1.dll
              103592BC Import Address Table
              10359B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-wow64-l1-1-0.dll
              103592AC Import Address Table
              10359B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process
                    7 Wow64DisableWow64FsRedirection
                    A Wow64RevertWow64FsRedirection

    api-ms-win-core-file-l1-1-0.dll
              10359050 Import Address Table
              103598A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    6 CreateFileA
                   4C ReadFile
                   34 GetFinalPathNameByHandleW
                   36 GetFullPathNameW
                   2F GetFileSize

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              103590CC Import Address Table
              10359924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10359298 Import Address Table
              10359AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-threadpool-l1-2-0.dll
              10359284 Import Address Table
              10359ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-security-base-l1-1-0.dll
              1035940C Import Address Table
              10359C64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 PrivilegeCheck
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid
                   2C EqualSid
                   2E FreeSid

    api-ms-win-core-debug-l1-1-1.dll
              10359018 Import Address Table
              10359870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CheckRemoteDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
              103590BC Import Address Table
              10359914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx
                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-synch-l1-2-1.dll
              10359268 Import Address Table
              10359AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-largeinteger-l1-1-0.dll
              103590D4 Import Address Table
              1035992C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-interlocked-l1-1-0.dll
              103590B4 Import Address Table
              1035990C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              1035945C Import Address Table
              10359CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError
                  1EE NtQueryInformationProcess

    api-ms-win-crt-time-l1-1-0.dll
              103593D0 Import Address Table
              10359C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-security-lsalookup-l2-1-0.dll
              10359424 Import Address Table
              10359C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-file-l2-1-0.dll
              1035906C Import Address Table
              103598C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-delayload-l1-1-1.dll
              10359028 Import Address Table
              10359880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10359020 Import Address Table
              10359878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10359000 Import Address Table
              10359858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    mfperfhelper.dll
              1035942C Import Address Table
              10359C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    43
                      Ordinal    42
                      Ordinal    41
                      Ordinal    47
                      Ordinal     1
                      Ordinal    34
                      Ordinal    38
                      Ordinal    29
                      Ordinal    46
                      Ordinal    26
                      Ordinal    28

  Summary

       29000 .data
        1000 .didat
        3000 .idata
       39000 .reloc
       16000 .rsrc
      32F000 .text
