Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lsa_31bf3856ad364e35_10.0.22621.891_none_082aa37a2614499a\lsaadt.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    LSASRV.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll

  Section contains the following exports for LSAADT.dll

    00000000 characteristics
    2939FB85 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
         107 number of names

    ordinal hint RVA      name

         26    0 0000B610 LsapAddClaimsToAdtParamsAt
         27    1 000143B0 LsapAdtApplyGlobalSaclUpdate
         28    2 00014490 LsapAdtApplyOldPublicPolicyOnStorage
         29    3 00014540 LsapAdtApplySystemPolicyUpdates
         30    4 0000B810 LsapAdtAuditCredentialsBackupRestore
         31    5 0000B9A0 LsapAdtAuditCredentialsRead
         32    6 0000BB70 LsapAdtAuditGroupsInToken
         33    7 0000BF30 LsapAdtAuditLogoff
         34    8 0000C040 LsapAdtAuditLogon
         35    9 0000C130 LsapAdtAuditLogonEx
         36    A 0000D0C0 LsapAdtAuditLogonProcessRegistration
         37    B 0000D2E0 LsapAdtAuditPackageLoad
         38    C 0000D4B0 LsapAdtAuditPerUserTableCreation
         39    D 0000D600 LsapAdtAuditSidFiltration
         40    E 0000DA20 LsapAdtAuditSpecialPrivileges
         41    F 000145F0 LsapAdtAuditingEnabledByLogonId
         42   10 000146C0 LsapAdtAuditingEnabledByPolicy
         43   11 00014730 LsapAdtAuditingEnabledBySid
         44   12 00014800 LsapAdtAuditingEnabledBySubCategory
         45   13 00014840 LsapAdtAuditingEnabledHint
         46   14 00014880 LsapAdtAuditingEnabledHintByCategory
         47   15 000156A0 LsapAdtConstructPolicyPerUserAuditing
         48   16 000157B0 LsapAdtConstructTablePerUserAuditing
         49   17 00014940 LsapAdtConvertAuditPolicyToCurrentFormat
         50   18 000149F0 LsapAdtConvertSystemPolicyFromStorageToOldPublicFormat
         51   19 00014BE0 LsapAdtConvertTokenPolicyToStorageFormat
         52   1A 00014C90 LsapAdtCreateDefaultPolicy
         53   1B 00014E00 LsapAdtCreateEmptyPolicy
         54   1C 00015D60 LsapAdtDecrementCountersPerUserAuditing
         55   1D 00014E60 LsapAdtDowngradeAuditPolicy
         56   1E 00015DA0 LsapAdtEnumeratePerUserAuditing
         57   1F 00015F70 LsapAdtFilterAdminPerUserAuditing
         58   20 000160C0 LsapAdtFreeTablePerUserAuditing
         59   21 0000DC80 LsapAdtGenerateDomainPolicyChangeAuditEvent
         60   22 0000DE50 LsapAdtGenerateLsaAuditEvent
         61   23 0000DFA0 LsapAdtGenerateLsaAuditEventWithClientSid
         62   24 0000E050 LsapAdtGenerateLsaAuditSystemAccessChange
         63   25 0000E170 LsapAdtGenerateObjectOperationAuditEvent
         64   26 000170B0 LsapAdtGenerateSpecialGroupsLogonAudit
         65   27 00010F30 LsapAdtInitGenericAudits
         66   28 00018670 LsapAdtInitParametersArray
         67   29 000186B0 LsapAdtInitParametersArrayWorker
         68   2A 00011290 LsapAdtInitialize
         69   2B 000116A0 LsapAdtInitializeCrashOnAuditFail
         70   2C 00010060 LsapAdtInitializeExtensibleAuditing
         71   2D 000118F0 LsapAdtInitializePerUserAuditingAndSD
         72   2E 00011980 LsapAdtInitializeSpecialGroupsLogon
         73   2F 00011A40 LsapAdtInitializeSpecializedProcessing
         74   30 00009590 LsapAdtLoadPolicySecurityDescriptor
         75   31 00014F90 LsapAdtLoadProcessCreationParameters
         76   32 000176B0 LsapAdtLoadSpecialGroups
         77   33 0000E430 LsapAdtLogAuditFailureEvent
         78   34 0000E450 LsapAdtLogAuditFailureEventWithCount
         79   35 00016140 LsapAdtLogoffPerUserAuditing
         80   36 000189F0 LsapAdtLogonHoursSize
         81   37 000161E0 LsapAdtLogonIncrementPerUserAuditing
         82   38 00016230 LsapAdtLogonPerUserAuditing
         83   39 00009940 LsapAdtLookupCategoryName
         84   3A 00009990 LsapAdtLookupSubCategoryName
         85   3B 00015040 LsapAdtMergeAuditPolicyOptions
         86   3C 00017A30 LsapAdtNotifySpecialGroupLogonChange
         87   3D 00015120 LsapAdtNotifySpecializedProcessingChange
         88   3E 000131E0 LsapAdtOpenLog
         89   3F 00016370 LsapAdtOpenPerUserAuditingKey
         90   40 00015150 LsapAdtOpenSpecializedProcessingAuditingKey
         91   41 0000E530 LsapAdtPolicyChange
         92   42 00009A00 LsapAdtQueryAuditPolicy
         93   43 000163F0 LsapAdtQueryFullPerUserAuditingByLuid
         94   44 00016420 LsapAdtQueryFullPerUserAuditingBySid
         95   45 00016450 LsapAdtQueryPerUserAuditingByLuid
         96   46 00016550 LsapAdtQueryPerUserAuditingBySid
         97   47 00016690 LsapAdtQuerySpecificPerUserAuditingByLuid
         98   48 000166C0 LsapAdtQuerySpecificPerUserAuditingBySid
         99   49 000100A0 LsapAdtRegisterSecurityEventSource
        100   4A 000166F0 LsapAdtRemoveLuidQueryPerUserAuditing
        101   4B 000103B0 LsapAdtReportSecurityEvent
        102   4C 00010640 LsapAdtRundownSecurityEventSource
        103   4D 00009CF0 LsapAdtSetAuditPolicy
        104   4E 000167A0 LsapAdtStorePolicyByLuidPerUserAuditing
        105   4F 0000E670 LsapAdtSubCategoryPolicyChange
        106   50 0000EB20 LsapAdtSystemRestart
        107   51 00010700 LsapAdtUnregisterSecurityEventSource
        108   52 000168A0 LsapAdtUpdatePerUserCache
        109   53 00015210 LsapAdtUpgradeAuditPolicy
        110   54 0000ECA0 LsapAdtUserRightAssigned
        111   55 00015450 LsapAdtValidateAuditingPolicyInformation
        112   56 00013420 LsapAdtWriteLogEx
        113   57 000135B0 LsapAdtWriteLogWrkr
        114   58 00016A50 LsapAdtWritePerUserPolicyToStore
        115   59 0000EF10 LsapAuditLogonHelper
        116   5A 0000A250 LsapAuditQueryGlobalSacl
        117   5B 0000A290 LsapAuditSetGlobalSacl
        118   5C 00013610 LsapFlushSecurityLog
        119   5D 0000F250 LsapFreeClaimsInAdtParams
        120   5E 0000F2C0 LsapFreeClaimsInfoFromToken
        121   5F 00010F70 LsapGenAuditEvent
        122   60 0000F310 LsapGetClaimsInToken
        123   61 00018A30 LsapGetImageNameFromProcessId
        124   62 0000A520 LsapQueryAuditSecurity
        125   63 000111C0 LsapRegisterAuditEvent
        126   64 00013980 LsapReportClaimsAtLogonEvent
        127   65 00013D30 LsapReportGroupsAtLogonEvent
        128   66 0000F640 LsapReserveSlotsForClaims
        129   67 0000A6F0 LsapSetAuditSecurity
        130   68 00018E70 LsapStringListSize
        131   69 00011240 LsapUnregisterAuditEvent
        132   6A 000155C0 LsapUpdateSamAuditPolicy
          1      00013400 [NONAME]
          2      000184C0 [NONAME]
          3      00015500 [NONAME]
          4      00018DF0 [NONAME]
          5      00018B90 [NONAME]
          6      0002DB44 [NONAME]
          7      0002DA80 [NONAME]
          8      0002D280 [NONAME]
          9      0002D5C0 [NONAME]
         10      0002C010 [NONAME]
         11      00010D60 [NONAME]
         12      0000B490 [NONAME]
         13      0000B510 [NONAME]
         14      00017D10 [NONAME]
         15      00017EB0 [NONAME]
         16      00017AC0 [NONAME]
         17      00018140 [NONAME]
         18      00018070 [NONAME]
         19      000182A0 [NONAME]
         20      00017A60 [NONAME]
         21      00008E20 [NONAME]
         22      00008FE0 [NONAME]
         23      00017FF0 [NONAME]
         24      00017C30 [NONAME]
         25      00018370 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180023978 Import Address Table
             180029CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             180023960 Import Address Table
             180029CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800238A8 Import Address Table
             180029C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B1 _o__ultow
                         2CD _o__wcsicmp
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3FA _o_qsort
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    LSASRV.dll
             1800233B0 Import Address Table
             180029728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                          EC LsapGetCapeNamesForCap
                             Ordinal    38
                          1F LsaICryptProtectData
                             Ordinal    17
                             Ordinal     1
                             Ordinal    21
                             Ordinal    16
                             Ordinal    22
                          21 LsaICryptUnprotectData
                          5F LsaIIsContainerized
                             Ordinal    13
                          FE LsapSetErrorInfo
                         107 LsarLookupSids
                             Ordinal     2
                          3F LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
                          41 LsaIFree_LSAPR_TRANSLATED_NAMES
                             Ordinal    24
                          70 LsaINotifyChangeNotification
                             Ordinal    23
                             Ordinal    25
                             Ordinal    26
                             Ordinal     5
                             Ordinal    28
                             Ordinal    31
                             Ordinal    20
                             Ordinal    29
                             Ordinal    30
                             Ordinal     7
                             Ordinal     6
                             Ordinal    35
                             Ordinal    27
                          3C LsaIFree_LSAPR_POLICY_INFORMATION
                             Ordinal    36
                             Ordinal    34
                             Ordinal    12
                             Ordinal    37
                             Ordinal    33
                             Ordinal    11
                          80 LsaIRegisterNotification
                             Ordinal     8
                          A3 LsapBuildPrivilegeAuditString
                          18 LsaICancelNotification
                             Ordinal    10
                             Ordinal    15
                             Ordinal     9
                          EF LsapGetLogonSessionAccountInfoEx
                             Ordinal    39

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023670 Import Address Table
             1800299E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             1800237B0 Import Address Table
             180029B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1F OpenEventW
                           6 CreateEventW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180023628 Import Address Table
             1800299A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800235E0 Import Address Table
             180029958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180023870 Import Address Table
             180029BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800236E0 Import Address Table
             180029A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          20 GetProcessTimes
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                          59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
             1800236B0 Import Address Table
             180029A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800235A0 Import Address Table
             180029918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180023618 Import Address Table
             180029990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180023748 Import Address Table
             180029AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                           B RegDeleteValueW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-heap-l2-1-0.dll
             180023648 Import Address Table
             1800299C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             1800239E8 Import Address Table
             180029D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           1 ConvertSidToStringSidW

    RPCRT4.dll
             180023538 Import Address Table
             1800298B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 I_RpcBindingInqTransportType
                         1A7 RpcImpersonateClient
                          1F I_RpcBindingInqLocalClientPID
                         1D2 RpcServerInqCallAttributesW
                          25 I_RpcBindingIsClientLocal
                         1CB RpcRevertToSelf
                          44 I_RpcMapWin32Status

    api-ms-win-security-base-l1-1-0.dll
             180023998 Import Address Table
             180029D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetAclInformation
                          48 InitializeSecurityDescriptor
                          66 SetSecurityDescriptorSacl
                          42 GetTokenInformation
                          17 AllocateLocallyUniqueId
                          41 GetSidSubAuthorityCount
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          40 GetSidSubAuthority

    api-ms-win-core-synch-l1-2-0.dll
             180023848 Import Address Table
             180029BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
             180023720 Import Address Table
             180029A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023790 Import Address Table
             180029B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180023738 Import Address Table
             180029AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023858 Import Address Table
             180029BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180023660 Import Address Table
             1800299D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180023A08 Import Address Table
             180029D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlAnsiStringToUnicodeString
                         492 RtlInitializeCriticalSection
                         3C3 RtlEnterCriticalSection
                         4ED RtlLeaveCriticalSection
                         49C RtlInitializeResource
                         613 RtlTryEnterCriticalSection
                         1C0 NtOpenThreadToken
                         479 RtlImpersonateSelf
                         2DF RtlAdjustPrivilege
                         25B NtSetInformationThread
                         4F3 RtlLengthSidAsUnicodeString
                         681 RtlpConvertRelativeToAbsoluteSecurityAttribute
                         213 NtRaiseHardError
                         44A RtlGetNtProductType
                         51E RtlNtStatusToDosError
                         160 NtEnumerateValueKey
                         33E RtlCopyLuid
                         25C NtSetInformationToken
                         1E8 NtQueryInformationProcess
                         180 NtImpersonateAnonymousToken
                         1EB NtQueryInformationToken
                         1AD NtOpenKey
                         274 NtSetValueKey
                         16A NtFlushKey
                         1CB NtPrivilegeCheck
                         1CC NtPrivilegeObjectAuditAlarm
                         4A9 RtlIntegerToUnicodeString
                         3D0 RtlEqualSid
                         48A RtlInitUnicodeStringEx
                         349 RtlCopyUnicodeString
                         2EE RtlAppendUnicodeStringToString
                         2EF RtlAppendUnicodeToString
                         3D2 RtlEqualUnicodeString
                         1BE NtOpenSymbolicLinkObject
                         202 NtQuerySymbolicLinkObject
                          4D EtwRegisterSecurityProvider
                         339 RtlConvertSidToUnicodeString
                         4B7 RtlIpv4AddressToStringW
                         4BF RtlIpv6AddressToStringW
                         3D6 RtlEthernetAddressToStringW
                         2CA RtlAddAce
                         454 RtlGetSaclSecurityDescriptor
                         3E7 RtlFindAceByType
                         647 RtlValidSecurityDescriptor
                         564 RtlQueryTimeZoneInformation
                         9A0 wcschr
                          57 EtwWriteUMSecurityEvent
                         475 RtlImageNtHeader
                         648 RtlValidSid
                          54 EtwTraceMessage
                         34C RtlCreateAcl
                         381 RtlDeleteAce
                         4F2 RtlLengthSid
                         50C RtlMapGenericMask
                         35F RtlCreateSecurityDescriptor
                         1B7 NtOpenProcessToken
                         1B6 NtOpenProcess
                          22 DbgPrint
                         419 RtlGetAce
                         4F1 RtlLengthSecurityDescriptor
                         489 RtlInitUnicodeString
                         327 RtlCompareUnicodeString
                         67E RtlpConvertAbsoluteToRelativeSecurityAttribute
                         54A RtlQueryInformationAcl
                          C2 NtAccessCheckAndAuditAlarm
                         50B RtlMakeSelfRelativeSD
                         2BD RtlAcquireResourceShared
                         5D5 RtlSetSecurityObject
                         42B RtlGetDaclSecurityDescriptor
                         422 RtlGetControlSecurityDescriptor
                         646 RtlValidRelativeSecurityDescriptor
                         346 RtlCopySid
                         588 RtlReleaseResource
                         2BC RtlAcquireResourceExclusive
                         2E4 RtlAllocateHeap
                         101 NtClose
                         40D RtlFreeHeap
                         516 RtlNewSecurityObject
                         53A RtlPublishWnfStateData
                         5BB RtlSetDaclSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         15D NtEnumerateKey
                         2C3 RtlAddAccessAllowedAce

    api-ms-win-core-apiquery-l1-1-0.dll
             180023578 Import Address Table
             1800298F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l1-1-0.dll
             180023608 Import Address Table
             180029980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180023898 Import Address Table
             180029C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             180023588 Import Address Table
             180029900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-memory-l1-1-0.dll
             1800236C0 Import Address Table
             180029A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             1800235D0 Import Address Table
             180029948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800235C0 Import Address Table
             180029938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018002CF78 Address of HMODULE
      0000000180031000 Import Address Table
      0000000180028178 Import Name Table
      00000001800282A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000244B     0 DeregisterEventSource
                                    0000000180002427     5 ReportEventW
                                    0000000180002439     3 RegisterEventSourceW
                                    000000018000239C     1 GetEventLogInformation

    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
              00000001 Characteristics
      000000018002CF80 Address of HMODULE
      0000000180031050 Import Address Table
      00000001800281C8 Import Name Table
      00000001800282C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000245D    13 EvtIntReportAuthzEventAndSourceAsync

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000018002CF88 Address of HMODULE
      0000000180031028 Import Address Table
      00000001800281A0 Import Name Table
      00000001800282D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002585     3 EvtClose
                                    00000001800025EC    26 EvtSubscribe
                                    00000001800024E8     5 EvtCreateRenderContext
                                    0000000180002573    22 EvtRender

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
