Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-store-install-service_31bf3856ad364e35_10.0.22621.746_none_4a84a8df76d54eed\InstallService.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-appmodel-deploymentvolumes-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-security-srp-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-sysmain-pfapi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll

  Section contains the following exports for InstallService.dll

    00000000 characteristics
    20EA161E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 0004CAF0 DllCanUnloadNow
          3    1 0004CB90 DllGetActivationFactory
          4    2 0004CB20 DllGetClassObject
          1    3 0004DC70 ServiceMain

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              101CB5D8 Address of HMODULE
              101EB1C0 Import Address Table
              101C31B8 Import Name Table
              101C3CC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186BC8              16 UMgrQueryDefaultAccountToken
          10186C43              15 UMgrOpenProcessTokenForQuery
          10186C33               6 UMgrFreeSessionUsers
          10186B77               B UMgrGetImpersonationTokenForContext
          10186BB8               5 UMgrEnumerateSessionUsers
          10186BA8              19 UMgrQueryUserContext
          10186B98              1C UMgrQueryUserToken
          10186C23               9 UMgrGetConstrainedUserToken

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
              101CB5E0 Address of HMODULE
              101EB208 Import Address Table
              101C3200 Import Name Table
              101C3CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186CA4               3 WerReportCreate
          10186C74               4 WerReportSetParameter
          10186C84               5 WerReportSubmit
          10186C94               2 WerReportCloseHandle
          10186C53               1 WerReportAddFile

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              101CB5F4 Address of HMODULE
              101EB18C Import Address Table
              101C3184 Import Name Table
              101C3D04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186D30               4 PolicyManager_FreeStringValue
          10186CFF              20 PolicyManager_GetPolicyInt
          10186D20              22 PolicyManager_GetPolicyString

    ext-ms-win-appmodel-deploymentvolumes-l1-1-1.dll
              00000001 Characteristics
              101CB600 Address of HMODULE
              101EB17C Import Address Table
              101C3174 Import Name Table
              101C3D14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186DBC               2 CompleteInstallOperation
          10186DAC               A StartInstallOperation
          10186D8B               0 CleanupInstallOperation

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              101CB604 Address of HMODULE
              101EB000 Import Address Table
              101C2FF8 Import Name Table
              101C3D24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101877A7              1A GetPackageFamilyName
          10186E0E              30 PackageNameAndPublisherIdFromFamilyName
          10186DCC              2C PackageFamilyNameFromFullName
          10187797              1C GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              101CB608 Address of HMODULE
              101EB014 Import Address Table
              101C300C Import Name Table
              101C3D2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186DED              36 VerifyPackageFullName

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              101CB60C Address of HMODULE
              101EB09C Import Address Table
              101C3094 Import Name Table
              101C3D38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187161              12 SetRestrictedErrorInfo
          101871A2              10 RoTransformError
          101871F2               0 GetRestrictedErrorInfo
          10186EAE               9 RoOriginateError
          10186F0C               A RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              101CB610 Address of HMODULE
              101EB0E0 Import Address Table
              101C30D8 Import Name Table
              101C3D40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101872F6               5 WindowsConcatString
          10186F86               8 WindowsDeleteString
          10187130               7 WindowsCreateStringReference
          10186EFC              13 WindowsStringHasEmbeddedNull
          101870B8               A WindowsDuplicateString
          10186F1C               C WindowsGetStringRawBuffer
          10187490              12 WindowsReplaceString
          10186EDB               F WindowsIsStringEmpty
          10187373               B WindowsGetStringLen
          10187192               4 WindowsCompareStringOrdinal
          10186FFF               6 WindowsCreateString
          101873EB              15 WindowsSubstringWithSpecifiedLength
          101872A2               9 WindowsDeleteStringBuffer
          10187292              11 WindowsPromoteStringBuffer
          10187282              10 WindowsPreallocateStringBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              101CB614 Address of HMODULE
              101EB0C4 Import Address Table
              101C30BC Import Name Table
              101C3D54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10186F44               7 RoUninitialize
          10186FB6               6 RoRevokeActivationFactories
          1018700F               4 RoRegisterActivationFactories
          10187306               0 RoActivateInstance
          1018703F               3 RoInitialize
          101871E2               1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101CB618 Address of HMODULE
              101EB01C Import Address Table
              101C3014 Import Name Table
              101C3D5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187383              1F CoGetMalloc
          101877B7              44 CoTaskMemRealloc
          101877C7              16 CoGetCallContext
          101873CB              49 CoWaitForMultipleHandles
          101873DB               8 CoCreateGuid
          101872E6               2 CLSIDFromString
          10187407              3F CoSetProxyBlanket
          10187332              3B CoRevertToSelf
          10187322              26 CoImpersonateClient
          10187393              43 CoTaskMemFree
          10187417              1E CoGetInterfaceAndReleaseStream
          10187212              2F CoMarshalInterface
          10187202              4B CreateStreamOnHGlobal
          101871D2              38 CoReleaseMarshalData
          10187120              15 CoGetApartmentType
          10187104              42 CoTaskMemAlloc
          101870E8               7 CoCreateFreeThreadedMarshaler
          1018709C              29 CoInitializeSecurity
          10186F65               F CoDisconnectContext
          10187480              4E IIDFromString
          1018705F               9 CoCreateInstance
          10186F96              39 CoReleaseServerProcess
          10186FA6               3 CoAddRefServerProcess
          1018704F              27 CoIncrementMTAUsage
          10186FC6              3C CoRevokeClassObject
          10186FE2               D CoDecrementMTAUsage
          1018702F              3A CoResumeClassObjects
          1018701F              34 CoRegisterClassObject
          10187470              54 StringFromGUID2

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              101CB61C Address of HMODULE
              101EB140 Import Address Table
              101C3138 Import Name Table
              101C3D98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187342              1B CheckTokenMembership
          101872B2              29 DuplicateTokenEx
          10187272              46 ImpersonateSelf
          101873BB              28 DuplicateToken
          10187262              23 CreateWellKnownSid
          10187242              41 GetSidSubAuthorityCount
          10187232              40 GetSidSubAuthority
          10187222              42 GetTokenInformation
          1018707B              4F MakeAbsoluteSD
          101870D8              45 ImpersonateLoggedOnUser
          10187252              67 SetTokenInformation
          101870C8              59 RevertToSelf

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              101CB620 Address of HMODULE
              101EB094 Import Address Table
              101C308C Import Name Table
              101C3DC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187140              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              101CB624 Address of HMODULE
              101EB0B4 Import Address Table
              101C30AC Import Name Table
              101C3DCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187171               6 RoGetMatchingRestrictedErrorInfo
          101871B2               1 IsErrorPropagationEnabled
          101871C2               C RoReportFailedDelegate

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              101CB628 Address of HMODULE
              101EB174 Import Address Table
              101C316C Import Name Table
              101C3E38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187352              1C CheckTokenMembershipEx

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              101CB62C Address of HMODULE
              101EB1F4 Import Address Table
              101C31EC Import Name Table
              101C3E64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187448               B SHGetKnownFolderPath
          10187427               9 SHGetFolderPathW

    ext-ms-win-security-srp-l1-1-0.dll
              00000001 Characteristics
              101CB634 Address of HMODULE
              101EB1B8 Import Address Table
              101C31B0 Import Name Table
              101C3E7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018751B               3 SrpDoesPolicyAllowAppExecution

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              101CB638 Address of HMODULE
              101EB1E4 Import Address Table
              101C31DC Import Name Table
              101C3E84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018753C               8 SHCreateItemInKnownFolder

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
              101CB63C Address of HMODULE
              101EB1EC Import Address Table
              101C31E4 Import Name Table
              101C3E8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018755D              1D PathYetAnotherMakeUniqueName

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              101CB640 Address of HMODULE
              101EB19C Import Address Table
              101C3194 Import Name Table
              101C3E94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101875EA               9 GetUserObjectInformationW
          101875FA               8 GetThreadDesktop
          1018757E               7 GetProcessWindowStation

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              101CB650 Address of HMODULE
              101EB1AC Import Address Table
              101C31A4 Import Name Table
              101C3EA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018762B               6 LoadCursorW
          1018760A               7 SetCursor

    ext-ms-win-sysmain-pfapi-l1-1-0.dll
              00000001 Characteristics
              101CB654 Address of HMODULE
              101EB200 Import Address Table
              101C31F8 Import Name Table
              101C3EB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018763B               2 PfIuUptimeStatsGet

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              101CB658 Address of HMODULE
              101EB128 Import Address Table
              101C3120 Import Name Table
              101C3EC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187818               A DispatchMessageW
          10187808              34 PeekMessageW
          10187849               0 AllowSetForegroundWindow
          101877F8              4E TranslateMessage
          101877E8              36 PostQuitMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              101CB65C Address of HMODULE
              101EB120 Import Address Table
              101C3118 Import Name Table
              101C3EDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187828               0 MsgWaitForMultipleObjects

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    UMPDC.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    USERENV.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-ham-apphistory-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    Wldp.dll
    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    MPR.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              101E6528 Import Address Table
              101E727C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              101E63E0 Import Address Table
              101E7134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1CF _o__localtime64_s
                  1D0 _o__lock_file
                  26C _o__mktime64
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2DD _o__ui64tow_s
                  2EC _o__unlock_file
                  2FC _o__wcsicmp
                  317 _o__wcstoui64
                  483 memmove
                  362 _o__wtoi
                  363 _o__wtoi64
                  370 _o_abort
                  38A _o_ceil
                  39B _o_fclose
                  39E _o_fflush
                  39F _o_fgetc
                  3A0 _o_fgetpos
                  3A2 _o_fgetwc
                  3AD _o_fputwc
                  3B1 _o_free
                  3B6 _o_fsetpos
                  3B8 _o_fwrite
                  3C3 _o_isalnum
                  3DA _o_iswspace
                  3FA _o_malloc
                  402 _o_mbstowcs
                  403 _o_mbstowcs_s
                  41E _o_rand
                  420 _o_realloc
                  439 _o_setvbuf
                  43D _o_srand
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  45C _o_ungetc
                  45D _o_ungetwc
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  464 _o_wcsftime
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  46D _o_wcstol
                  470 _o_wcstombs
                  471 _o_wcstombs_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                  11B _o__fseeki64
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   52 _o____lc_codepage_func
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                   27 __std_type_info_compare
                  48B wcsstr
                  486 strrchr
                  489 wcschr
                  485 strchr

    api-ms-win-crt-string-l1-1-0.dll
              101E6534 Import Address Table
              101E7288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A7 wcsncpy
                   83 memset
                   A9 wcsnlen

    UMPDC.dll
              101E606C Import Address Table
              101E6DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E Pdcv2ActivationClientActivate
                   1F Pdcv2ActivationClientDeactivate

    ntdll.dll
              101E67BC Import Address Table
              101E7510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  640 RtlWow64IsWowGuestMachineSupported
                  592 RtlSetBit
                  314 RtlClearAllBits
                  475 RtlInitializeBitMap
                  4C6 RtlIsStateSeparationEnabled
                  330 RtlConvertDeviceFamilyInfoToString
                  419 RtlGetDeviceFamilyInfoEnum
                  4B9 RtlIsMultiSessionSku
                  213 NtQueryWnfStateData
                  4BA RtlIsMultiUsersInSessionSku

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              101E60D0 Import Address Table
              101E6E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetPackageFullNameFromToken

    api-ms-win-core-libraryloader-l1-2-0.dll
              101E61C0 Import Address Table
              101E6F14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindStringOrdinal
                   1D LoadStringW
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              101E62EC Import Address Table
              101E7040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    A CreateMutexW
                   29 SetEvent
                    6 CreateEventW
                    5 CreateEventExW
                   1A InitializeCriticalSectionEx
                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                   27 ResetEvent
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              101E6184 Import Address Table
              101E6ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              101E6100 Import Address Table
              101E6E54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              101E6240 Import Address Table
              101E6F94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread
                   52 SetThreadToken
                   36 OpenThreadToken
                   37 ProcessIdToSessionId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              101E61F4 Import Address Table
              101E6F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   34 LCMapStringEx
                    8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
              101E60E0 Import Address Table
              101E6E34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              101E617C Import Address Table
              101E6ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              101E654C Import Address Table
              101E72A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
              101E63C4 Import Address Table
              101E7118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              101E634C Import Address Table
              101E70A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A WakeByAddressAll
                   2D Sleep
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   38 WaitOnAddress
                   14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
              101E6194 Import Address Table
              101E6EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    2 GlobalFree
                    A LocalFree

    api-ms-win-service-core-l1-1-0.dll
              101E65A8 Import Address Table
              101E72FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegisterServiceCtrlHandlerExW
                    A SetServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              101E6598 Import Address Table
              101E72EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-processthreads-l1-1-1.dll
              101E6268 Import Address Table
              101E6FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              101E6274 Import Address Table
              101E6FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101E6368 Import Address Table
              101E70BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   13 GetSystemTime
                   11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
              101E61A4 Import Address Table
              101E6EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead
                    6 InterlockedFlushSList

    api-ms-win-core-registry-l1-1-0.dll
              101E6290 Import Address Table
              101E6FE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   1C RegOpenCurrentUser
                    0 RegCloseKey
                    E RegEnumKeyExW
                   10 RegEnumValueW
                   1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
              101E6384 Import Address Table
              101E70D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    E CreateThreadpoolWork
                   1A SetThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork

    RPCRT4.dll
              101E6038 Import Address Table
              101E6D8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 RpcAsyncCancelCall
                  210 RpcStringFreeW
                  181 RpcBindingSetAuthInfoExW
                  167 RpcAsyncCompleteCall
                   1F I_RpcBindingInqLocalClientPID
                   99 NdrAsyncClientCall
                   30 I_RpcExceptionFilter
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  169 RpcAsyncInitializeHandle
                  219 UuidCreate
                  16F RpcBindingFree

    api-ms-win-shcore-taskpool-l1-1-0.dll
              101E65D0 Import Address Table
              101E7324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-capability-l1-1-0.dll
              101E6574 Import Address Table
              101E72C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    OLEAUT32.dll
              101E6008 Import Address Table
              101E6D5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   185
                      Ordinal     7
                      Ordinal     6
                      Ordinal     2
                      Ordinal   314
                      Ordinal   150
                      Ordinal   149
                      Ordinal   200
                      Ordinal     9
                      Ordinal   201
                      Ordinal     8

    api-ms-win-core-string-l1-1-0.dll
              101E62DC Import Address Table
              101E7030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-registry-l2-1-0.dll
              101E62C8 Import Address Table
              101E701C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RegCreateKeyW

    api-ms-win-core-registry-l1-1-1.dll
              101E62BC Import Address Table
              101E7010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW
                    7 RegDeleteKeyValueW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              101E65EC Import Address Table
              101E7340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-timezone-l1-1-0.dll
              101E63B0 Import Address Table
              101E7104 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
              101E6118 Import Address Table
              101E6E6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime
                    2 CompareFileTime
                   13 FindFirstFileExW
                   3D GetTempFileNameW
                    4 CreateDirectoryW
                   4C ReadFile
                   2C GetFileAttributesExW
                   2D GetFileAttributesW
                   55 SetFileAttributesW
                    A DeleteFileW
                    7 CreateFileW
                   34 GetFinalPathNameByHandleW
                   56 SetFileInformationByHandle
                   15 FindFirstFileW
                   30 GetFileSizeEx
                   5E WriteFile
                   1B FindNextFileW
                    D FindClose

    WINHTTP.dll
              101E6080 Import Address Table
              101E6DD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WinHttpReadData
                   46 WinHttpSetTimeouts
                   21 WinHttpGetDefaultProxyConfiguration
                   22 WinHttpGetIEProxyConfigForCurrentUser
                   2E WinHttpOpenRequest
                   3F WinHttpSendRequest
                   33 WinHttpQueryDataAvailable
                    8 WinHttpCloseHandle
                   36 WinHttpQueryOption
                   2D WinHttpOpen
                   18 WinHttpCrackUrl
                    9 WinHttpConnect
                   1A WinHttpCreateUrl
                   23 WinHttpGetProxyForUrl
                   3B WinHttpReceiveResponse
                   42 WinHttpSetOption
                   34 WinHttpQueryHeaders

    api-ms-win-core-url-l1-1-0.dll
              101E63BC Import Address Table
              101E7110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    api-ms-win-core-psm-app-l1-1-0.dll
              101E6284 Import Address Table
              101E6FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PsmRegisterAppStateChangeNotification
                    5 PsmUnregisterAppStateChangeNotification

    api-ms-win-shell-namespace-l1-1-0.dll
              101E65DC Import Address Table
              101E7330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 SHGetIDListFromObject

    api-ms-win-core-path-l1-1-0.dll
              101E6218 Import Address Table
              101E6F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend
                    9 PathCchCombine
                    F PathCchRemoveExtension
                   14 PathCchStripToRoot
                    4 PathCchAddExtension
                   10 PathCchRemoveFileSpec

    api-ms-win-shell-shdirectory-l1-1-0.dll
              101E65E4 Import Address Table
              101E7338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101E62D0 Import Address Table
              101E7024 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   14 PathFileExistsW

    api-ms-win-core-memory-l1-1-0.dll
              101E6204 Import Address Table
              101E6F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    9 FlushViewOfFile

    api-ms-win-core-file-l2-1-0.dll
              101E6174 Import Address Table
              101E6EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-processenvironment-l1-1-0.dll
              101E6234 Import Address Table
              101E6F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    7 GetCurrentDirectoryW

    api-ms-win-core-file-l1-2-4.dll
              101E616C Import Address Table
              101E6EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    USERENV.dll
              101E6078 Import Address Table
              101E6DCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              101E61B4 Import Address Table
              101E6F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D PowerSetRequest
                   4B PowerClearRequest

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101E63A8 Import Address Table
              101E70FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-wow64-l1-1-1.dll
              101E63D8 Import Address Table
              101E712C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-libraryloader-l1-2-1.dll
              101E61EC Import Address Table
              101E6F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-ham-apphistory-l1-1-0.dll
              101E6564 Import Address Table
              101E72B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 HamQueryPackageUsageInfo

    api-ms-win-core-file-l1-2-0.dll
              101E6164 Import Address Table
              101E6EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              101E657C Import Address Table
              101E72D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CryptAcquireContextW
                   1B CryptReleaseContext
                   14 CryptGetHashParam
                    6 CryptDestroyHash
                   18 CryptHashData
                    3 CryptCreateHash

    api-ms-win-core-apiquery-l1-1-0.dll
              101E60D8 Import Address Table
              101E6E2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    combase.dll
              101E65F4 Import Address Table
              101E7348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    67
                      Ordinal    68
                      Ordinal    66
                      Ordinal    69

    Wldp.dll
              101E60C8 Import Address Table
              101E6E1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WldpIsAppApprovedByPolicy

    msvcp_win.dll
              101E6608 Import Address Table
              101E735C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  285 ?_Winerror_map@std@@YAHH@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  5B4 _Thrd_id
                  28D ?_Xinvalid_argument@std@@YAXPBD@Z
                  51F ?uncaught_exceptions@std@@YAHXZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  242 ?_New_Locimp@_Locimp@locale@std@@CAPAV123@ABV123@@Z
                  51E ?uncaught_exception@std@@YA_NXZ
                  1AC ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                  3C1 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QBE?AVlocale@2@XZ
                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  1F7 ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXXZ
                   28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                  1E6 ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                   B1 ??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  3F4 ?imbue@?$basic_ios@GU?$char_traits@G@std@@@std@@QAE?AVlocale@2@ABV32@@Z
                   87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                   8D ??1?$codecvt@GDU_Mbstatet@@@std@@MAE@XZ
                  1B2 ?_Getcat@?$codecvt@GDU_Mbstatet@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  234 ?_LogWorkItemCompleted@_TaskEventLogger@details@Concurrency@@QAEXXZ
                  528 ?unshift@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PAD1AAPAD@Z
                  434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                  3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                  29D ?always_noconv@codecvt_base@std@@QBE_NXZ
                  192 ?_Addfac@_Locimp@locale@std@@AAEXPAVfacet@23@I@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  2A8 ?clear@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                   84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  112 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@J@Z
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  539 ?widen@?$ctype@G@std@@QBEGD@Z
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  232 ?_LogTaskCompleted@_TaskEventLogger@details@Concurrency@@QAEXXZ
                  233 ?_LogTaskExecutionCompleted@_TaskEventLogger@details@Concurrency@@QAEXXZ
                  230 ?_LogCancelTask@_TaskEventLogger@details@Concurrency@@QAEXXZ
                  231 ?_LogScheduleTask@_TaskEventLogger@details@Concurrency@@QAEX_N@Z
                  19C ?_Capture@_ContextCallback@details@Concurrency@@AAEXXZ
                  19A ?_CallInContext@_ContextCallback@details@Concurrency@@QBEXV?$function@$$A6AXXZ@std@@_N@Z
                  297 ?__ExceptionPtrCreate@@YAXPAX@Z
                  298 ?__ExceptionPtrCurrentException@@YAXPAX@Z
                  29A ?__ExceptionPtrRethrow@@YAXPBX@Z
                  274 ?_Throw_C_error@std@@YAXH@Z
                  585 _Mtx_lock
                  267 ?_Schedule_chore@details@Concurrency@@YAHPAU_Threadpool_chore@12@@Z
                  25E ?_Release_chore@details@Concurrency@@YAXPAU_Threadpool_chore@12@@Z
                  18E ?GetCurrentThreadId@platform@details@Concurrency@@YAJXZ
                  584 _Mtx_init_in_situ
                  550 _Cnd_init_in_situ
                   78 ??0task_continuation_context@Concurrency@@AAE@XZ
                  264 ?_Reset@_ContextCallback@details@Concurrency@@AAEXXZ
                  589 _Mtx_unlock
                  276 ?_Throw_future_error@std@@YAXABVerror_code@1@@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  273 ?_Syserror_map@std@@YAPBDH@Z
                  555 _Cnd_wait
                  29C ?__ExceptionPtrToBool@@YA_NPBX@Z
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  265 ?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z
                  295 ?__ExceptionPtrCopy@@YAXPAXPBX@Z
                  551 _Cnd_register_at_thread_exit
                  54B _Cnd_broadcast
                  299 ?__ExceptionPtrDestroy@@YAXPAX@Z
                  581 _Mtx_destroy_in_situ
                  54D _Cnd_destroy_in_situ
                  554 _Cnd_unregister_at_thread_exit
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  111 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@I@Z
                  3EB ?id@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A
                  1C0 ?_Getcat@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  131 ??Bid@locale@std@@QAEIXZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                   6D ??0_Lockit@std@@QAE@H@Z
                   A5 ??1_Lockit@std@@QAE@XZ
                  3C3 ?getloc@ios_base@std@@QBE?AVlocale@2@XZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  3A7 ?get@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@QBE?AV?$istreambuf_iterator@GU?$char_traits@G@std@@@2@V32@0AAVios_base@2@AAHPAUtm@@PBG4@Z
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  296 ?__ExceptionPtrCopyException@@YAXPAXPBX1@Z
                  293 ?__ExceptionPtrAssign@@YAXPAXPBX@Z
                  235 ?_LogWorkItemStarted@_TaskEventLogger@details@Concurrency@@QAEXXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                  28C ?_Xbad_function_call@std@@YAXXZ
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                  5CC _Xtime_get_ticks
                   39 ??0?$codecvt@GDU_Mbstatet@@@std@@QAE@I@Z
                  262 ?_ReportUnobservedException@details@Concurrency@@YAXXZ

    api-ms-win-crt-time-l1-1-0.dll
              101E6544 Import Address Table
              101E7298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-core-psapi-l1-1-0.dll
              101E627C Import Address Table
              101E6FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    MPR.dll
              101E6000 Import Address Table
              101E6D54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D WNetGetConnectionW

    api-ms-win-service-management-l1-1-0.dll
              101E65B4 Import Address Table
              101E7308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    6 StartServiceW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              101E656C Import Address Table
              101E72C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetMonitorInfoW

    api-ms-win-service-winsvc-l1-1-0.dll
              101E65C8 Import Address Table
              101E731C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-wow64-l1-1-0.dll
              101E63D0 Import Address Table
              101E7124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-delayload-l1-1-1.dll
              101E60F8 Import Address Table
              101E6E4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101E60F0 Import Address Table
              101E6E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

       22000 .data
        1000 .didat
        5000 .idata
       1A000 .reloc
        2000 .rsrc
      1C3000 .text
