Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smartscreen_31bf3856ad364e35_10.0.22621.1017_none_9d7329369b987754\smartscreenps.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for smartscreenps.dll

    00000000 characteristics
     75BB07C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000CD40 DllCanUnloadNow
          2    1 0000CD80 DllGetActivationFactory
          3    2 0000CE10 DllGetClassObject
          4    3 0000CE80 DllRegisterServer
          5    4 0000CEB0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180013178 Import Address Table
             180017F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E _crt_atexit
                          54 abort
                          33 _initialize_narrow_environment
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          16 _cexit
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          67 terminate
                          34 _initialize_onexit_table
                          36 _initterm
                          37 _initterm_e
                          21 _errno
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-stdio-l1-1-0.dll
             1800131F0 Import Address Table
             180018010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    ntdll.dll
             180013218 Import Address Table
             180018038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         532 RtlPcToFileHeader
                         509 RtlLookupFunctionEntry
                         634 RtlUnwindEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012FE8 Import Address Table
             180017E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180013048 Import Address Table
             180017E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180012FB0 Import Address Table
             180017DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012F38 Import Address Table
             180017D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180013020 Import Address Table
             180017E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180013010 Import Address Table
             180017E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180012F18 Import Address Table
             180017D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180012FA0 Import Address Table
             180017DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-featurestaging-l1-1-0.dll
             180012F58 Import Address Table
             180017D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800130E0 Import Address Table
             180017F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800130F0 Import Address Table
             180017F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           6 HSTRING_UserUnmarshal
                           5 HSTRING_UserSize64
                           3 HSTRING_UserMarshal64
                           7 HSTRING_UserUnmarshal64
                           B WindowsCreateStringReference
                           0 HSTRING_UserFree
                           4 HSTRING_UserSize
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal

    api-ms-win-core-util-l1-1-0.dll
             1800130C8 Import Address Table
             180017EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800130A8 Import Address Table
             180017EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             180012EF8 Import Address Table
             180017D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CoGetClassObject
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc

    api-ms-win-core-profile-l1-1-0.dll
             180013038 Import Address Table
             180017E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800130B8 Import Address Table
             180017ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180012FD0 Import Address Table
             180017DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-fibers-l1-1-0.dll
             180012F78 Import Address Table
             180017D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue
                           0 FlsAlloc

    api-ms-win-crt-heap-l1-1-0.dll
             180013148 Import Address Table
             180017F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 _callnewh
                           B _free_base
                          19 malloc
                           9 _calloc_base
                          18 free

    api-ms-win-crt-string-l1-1-0.dll
             180013208 Import Address Table
             180018028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          89 strcpy_s

    RPCRT4.dll
             180012EC0 Import Address Table
             180017CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
