Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-textinputframework_31bf3856ad364e35_10.0.22621.1017_none_574077b6e148ef90\TextInputFramework.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    CoreUIComponents.dll
    CoreMessaging.dll
    ext-ms-win-tsf-msctf-l1-1-0.dll
    ext-ms-win-tsf-msctf-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-coreui-secruntime-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-3-1.dll
    ext-ms-win-ntuser-private-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-1.dll
    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-private-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for TextInputFramework.dll

    00000000 characteristics
    9AF1B2AE time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00080490 DllCanUnloadNow
          2    1 000804C0 DllGetActivationFactory
          3    2 00080500 DllGetClassObject
          4    3 00033AE0 InputFocusChanged
          5    4 00084530 NavigateFocusInfoCreate
          6    5 00031AA0 TextInputClientCreate
          7    6 00032F60 TextInputClientCreate2
          8    7 000314E0 TextInputHostCreate
          9    8 00031030 TextInputHostCreateEx
         10    9 000845D0 TextInputHostGetCurrent
         11    A 0004F520 TextInputHostGetForHwnd
         12    B 00084660 TextInputHostSiteCreate
         13    C 00046410 TextInputServerCreate
         14    D 000361A0 TsfOneCreate
         15    E 00084720 tsfGetAsyncKeyState
         16    F 0003D880 tsfGetKeyState
         17   10 000847B0 tsfGetKeyboardState

  Section contains the following imports:

    msvcrt.dll
             14F0EBED8 Import Address Table
             14F115D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 __crtLCMapStringW
                          7E __crtCompareStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         1A5 _ismbblead
                          77 ___mb_cur_max_func
                         432 calloc
                          74 ___lc_codepage_func
                          93 __pctype_func
                         49E memcmp
                          76 ___lc_handle_func
                         10E _errno
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                         4BE setlocale
                          C8 _callnewh
                         50E wcschr
                         4F1 time
                         4C9 srand
                         4B4 rand
                         4B6 realloc
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                          75 ___lc_collate_cp_func
                         3F7 _wsetlocale
                         4A0 memcpy_s
                         376 _vsnwprintf
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F0EBBF8 Import Address Table
             14F115A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           C FindStringOrdinal
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             14F0EBDF8 Import Address Table
             14F115C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             14F0EBBB0 Import Address Table
             14F115A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-util-l1-1-0.dll
             14F0EBE68 Import Address Table
             14F115CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             14F0EBC60 Import Address Table
             14F115AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          36 OpenThreadToken
                          57 TlsAlloc
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          59 TlsGetValue
                          5A TlsSetValue
                           D GetCurrentProcessId
                          58 TlsFree
                          55 TerminateProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             14F0EBC50 Import Address Table
             14F115AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             14F0EBD60 Import Address Table
             14F115BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           6 CreateEventW
                          23 ReleaseMutex
                          29 SetEvent
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW

    api-ms-win-core-debug-l1-1-0.dll
             14F0EBB10 Import Address Table
             14F115968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F0EBB50 Import Address Table
             14F1159A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F0EBB90 Import Address Table
             14F1159E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F0EBE20 Import Address Table
             14F115C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F0EBB80 Import Address Table
             14F1159D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             14F0EBBA0 Import Address Table
             14F1159F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             14F0EBAC0 Import Address Table
             14F115918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal    10
                             Ordinal   150
                             Ordinal     9
                             Ordinal     7
                             Ordinal     4
                             Ordinal     2

    api-ms-win-eventing-provider-l1-1-0.dll
             14F0EBE98 Import Address Table
             14F115CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    RPCRT4.dll
             14F0EBB00 Import Address Table
             14F115958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F0EBD20 Import Address Table
             14F115B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14F0EBCD0 Import Address Table
             14F115B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    ntdll.dll
             14F0EC090 Import Address Table
             14F115EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         656 RtlWakeAllConditionVariable
                         2BE RtlAcquireSRWLockExclusive
                         589 RtlReleaseSRWLockExclusive
                         9A3 wcscpy_s
                         9AA wcsncpy_s
                         444 RtlGetMultiTimePrecise
                         97E strchr
                         98B strrchr
                         981 strcpy_s
                         971 memmove_s
                         1EB NtQueryInformationToken
                         1E8 NtQueryInformationProcess
                         3A6 RtlDllShutdownInProgress
                         53A RtlPublishWnfStateData
                         42C RtlGetDeviceFamilyInfoEnum
                         5EF RtlSleepConditionVariableSRW
                         327 RtlCompareUnicodeString
                         51F RtlNtStatusToDosErrorNoTeb
                         2E4 RtlAllocateHeap
                         489 RtlInitUnicodeString
                         40D RtlFreeHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             14F0EBE40 Import Address Table
             14F115C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-0.dll
             14F0EBCF8 Import Address Table
             14F115B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-security-base-l1-1-0.dll
             14F0EBEC8 Import Address Table
             14F115D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-processthreads-l1-1-1.dll
             14F0EBCC0 Import Address Table
             14F115B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-winrt-l1-1-0.dll
             14F0EBE80 Import Address Table
             14F115CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-psapi-l1-1-0.dll
             14F0EBCE8 Import Address Table
             14F115B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-heap-l2-1-0.dll
             14F0EBBD8 Import Address Table
             14F115A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             14F0EBD40 Import Address Table
             14F115B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
             14F0EBC40 Import Address Table
             14F115A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
             14F0EBB40 Import Address Table
             14F115998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F0EBB30 Import Address Table
             14F115988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000014F11A180 Address of HMODULE
      000000014F1280B8 Import Address Table
      000000014F114AC8 Import Name Table
      000000014F1151B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04F283     C WindowsDeleteString
                                    000000014F04F2B9     B WindowsCreateStringReference
                                    000000014F04F301     A WindowsCreateString
                                    000000014F04CB41    13 WindowsIsStringEmpty
                                    000000014F04CBF0    10 WindowsGetStringRawBuffer
                                    000000014F04CAB6    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000014F11A188 Address of HMODULE
      000000014F128088 Import Address Table
      000000014F114A98 Import Name Table
      000000014F1151C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CBDE     9 RoOriginateError
                                    000000014F04CB53     A RoOriginateErrorW
                                    000000014F04F295    12 SetRestrictedErrorInfo

    CoreUIComponents.dll
              00000001 Characteristics
      000000014F11A190 Address of HMODULE
      000000014F128030 Import Address Table
      000000014F114A40 Import Name Table
      000000014F1151E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CC02     6 CoreUIFactoryCreate
                                    000000014F04CC8D     0 CoreUIClientCreate

    CoreMessaging.dll
              00000001 Characteristics
      000000014F11A198 Address of HMODULE
      000000014F128000 Import Address Table
      000000014F114A10 Import Name Table
      000000014F115200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CD4E    19 MsgBufferShare
                                    000000014F04CD3C    1A MsgRelease
                                    000000014F04CD2A    1B MsgStringCreateShared
                                    000000014F04CC9F     A CoreUICreate
                                    000000014F04CD60    17 MsgBlobCreateShared

    ext-ms-win-tsf-msctf-l1-1-0.dll
              00000001 Characteristics
      000000014F11A1B8 Address of HMODULE
      000000014F128270 Import Address Table
      000000014F114C80 Import Name Table
      000000014F115230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CE1C     8 TextInputClientWrapperCreate

    ext-ms-win-tsf-msctf-l1-1-1.dll
              00000001 Characteristics
      000000014F11A1C0 Address of HMODULE
      000000014F128280 Import Address Table
      000000014F114C90 Import Name Table
      000000014F115240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CEA7     2 InputFocusMonitorCreate

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      000000014F11A1C8 Address of HMODULE
      000000014F128048 Import Address Table
      000000014F114A58 Import Name Table
      000000014F115250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CF32     0 ApiSetQueryApiSetPresence

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      000000014F11A1D0 Address of HMODULE
      000000014F128190 Import Address Table
      000000014F114BA0 Import Name Table
      000000014F115260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04CFD5     0 CapabilityCheck

    api-ms-win-coreui-secruntime-l1-1-0.dll
              00000001 Characteristics
      000000014F11A1D8 Address of HMODULE
      000000014F1280F0 Import Address Table
      000000014F114B00 Import Name Table
      000000014F115270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D0EB     1 OpenProcessTokenForQuery
                                    000000014F04D060     0 OpenProcessForQuery

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000014F11A1F8 Address of HMODULE
      000000014F128238 Import Address Table
      000000014F114C48 Import Name Table
      000000014F115288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D215     9 GetUserObjectInformationW
                                    000000014F04D2A0     8 GetThreadDesktop

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014F11A200 Address of HMODULE
      000000014F128118 Import Address Table
      000000014F114B28 Import Name Table
      000000014F1152A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D385    3C RegisterWindowMessageW
                                    000000014F04D397    14 GetAncestor
                                    000000014F04D3A9    18 GetClientRect
                                    000000014F04D373     6 CreateWindowExW
                                    000000014F04D3CD    3E ScreenToClient
                                    000000014F04D3DF    41 SendMessageW
                                    000000014F04D3F1    1B GetFocus
                                    000000014F04D403    36 PeekMessageW
                                    000000014F04D361    3B RegisterClassW
                                    000000014F04D34F     7 DefWindowProcW
                                    000000014F04D33D    37 PostMessageW
                                    000000014F04D3BB     5 ClientToScreen
                                    000000014F04D2B2     9 DestroyWindow
                                    000000014F04D415     A DispatchMessageW

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
      000000014F11A218 Address of HMODULE
      000000014F1281C0 Import Address Table
      000000014F114BD0 Import Name Table
      000000014F115318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D47C     9 SetInputFocus

    ext-ms-win-ntuser-private-l1-3-1.dll
              00000001 Characteristics
      000000014F11A240 Address of HMODULE
      000000014F128218 Import Address Table
      000000014F114C28 Import Name Table
      000000014F115328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D55C     1 CheckProcessForClipboardAccess

    ext-ms-win-ntuser-private-l1-2-0.dll
              00000001 Characteristics
      000000014F11A248 Address of HMODULE
      000000014F128208 Import Address Table
      000000014F114C18 Import Name Table
      000000014F115338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D5E7       Ordinal  2558

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000014F11A250 Address of HMODULE
      000000014F1281D0 Import Address Table
      000000014F114BE0 Import Name Table
      000000014F115348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D672     0 ActivateKeyboardLayout
                                    000000014F04D721     9 GetKeyboardLayout
                                    000000014F04D6FD     8 GetKeyState
                                    000000014F04D70F     5 GetAsyncKeyState

    ext-ms-win-ntuser-keyboard-l1-3-1.dll
              00000001 Characteristics
      000000014F11A258 Address of HMODULE
      000000014F1281F8 Import Address Table
      000000014F114C08 Import Name Table
      000000014F115370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D733     D GetKeyboardState

    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
              00000001 Characteristics
      000000014F11A260 Address of HMODULE
      000000014F128108 Import Address Table
      000000014F114B18 Import Name Table
      000000014F115380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D7BE       Ordinal  2586

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      000000014F11A268 Address of HMODULE
      000000014F128250 Import Address Table
      000000014F114C60 Import Name Table
      000000014F115390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D849     6 GetWindowDpiAwarenessContext

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014F11A270 Address of HMODULE
      000000014F128228 Import Address Table
      000000014F114C38 Import Name Table
      000000014F1153A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D8D4    20 EnumThreadWindows

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000014F11A280 Address of HMODULE
      000000014F128290 Import Address Table
      000000014F114CA0 Import Name Table
      000000014F1153B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04D9B4     0 QueryWin32SubsystemHost

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
      000000014F11A288 Address of HMODULE
      000000014F1281B0 Import Address Table
      000000014F114BC0 Import Name Table
      000000014F1153C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04DA3F     5 DwmGetWindowAttribute

    ext-ms-win-rtcore-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      000000014F11A290 Address of HMODULE
      000000014F128260 Import Address Table
      000000014F114C70 Import Name Table
      000000014F1153D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04DACA     1 GetDesktopVisualTransform

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000014F11A530 Address of HMODULE
      000000014F128058 Import Address Table
      000000014F114A68 Import Name Table
      000000014F1153E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04F2EF    44 CoTaskMemRealloc
                                    000000014F04F2A7    42 CoTaskMemAlloc
                                    000000014F04F2DD    1F CoGetMalloc
                                    000000014F04F2CB     7 CoCreateFreeThreadedMarshaler
                                    000000014F04F16D    43 CoTaskMemFree

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      000000014F11A538 Address of HMODULE
      000000014F1280A8 Import Address Table
      000000014F114AB8 Import Name Table
      000000014F1153F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04F1F8     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000014F11A540 Address of HMODULE
      000000014F1281A0 Import Address Table
      000000014F114BB0 Import Name Table
      000000014F115440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014F04F313     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       36000 .rdata
        3000 .reloc
        1000 .rsrc
       E1000 .text
