Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-shcore_31bf3856ad364e35_10.0.22621.885_none_32b771221ed3bcf0\SHCore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    RPCRT4.dll
    wkscli.dll
    netutils.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell-directory-l1-1-0.dll
    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
    ext-ms-win-imm-l1-1-0.dll
    faultrep.dll
    combase.dll

  Section contains the following exports for SHCORE.dll

    00000000 characteristics
    4C178328 time date stamp
        0.00 version
           1 ordinal base
         292 number of functions
          97 number of names

    ordinal hint RVA      name

          2    0 00059380 CommandLineToArgvW
          3    1 00053640 CreateRandomAccessStreamOnFile
          4    2 0001EB40 CreateRandomAccessStreamOverStream
          5    3 0001D9B0 CreateStreamOverRandomAccessStream
          6    4 00048AF0 DllCanUnloadNow
          7    5 00053E00 DllGetActivationFactory
          8    6 000514D0 DllGetClassObject
          9    7 0009E910 GetCurrentProcessExplicitAppUserModelID
         10    8 0004ACC0 GetDpiForMonitor
         11    9 000502E0 GetDpiForShellUIComponent
         12    A 000538B0 GetFeatureEnabledState
         13    B 00055E30 GetFeatureVariant
         14    C 000522A0 GetProcessDpiAwareness
         15    D 0004ABF0 GetProcessReference
         16    E 0004D6B0 GetScaleFactorForDevice
         17    F 0004EDE0 GetScaleFactorForMonitor
         18   10 00054F10 IStream_Copy
         19   11 00023750 IStream_Read
         20   12 0002E1C0 IStream_ReadStr
         21   13 0002C620 IStream_Reset
         22   14 000201B0 IStream_Size
         23   15 00023010 IStream_Write
         24   16 0002E500 IStream_WriteStr
         25   17 00054B20 IUnknown_AtomicRelease
         26   18 00045A90 IUnknown_GetSite
         27   19 000446A0 IUnknown_QueryService
         28   1A 000443E0 IUnknown_Set
         29   1B 00045B10 IUnknown_SetSite
         30   1C 00039DE0 IsOS
         31   1D 00051F40 IsProcessInIsolatedContainer
         32   1E 00051EA0 IsProcessInWDAGContainer
         33   1F 0007A5C0 RecordFeatureError
         34   20 00055640 RecordFeatureUsage
         35   21 00052AA0 RegisterScaleChangeEvent
         36   22 0007BD10 RegisterScaleChangeNotifications
         37   23 0007BF00 RevokeScaleChangeNotifications
         38   24 000A5560 SHAnsiToAnsi
         39   25 00044450 SHAnsiToUnicode
         40   26 00055140 SHCopyKeyA
         41   27 00055240 SHCopyKeyW
         42   28 0002C8B0 SHCreateMemStream
         43   29 0008D590 SHCreateStreamOnFileA
         44   2A 0004FA10 SHCreateStreamOnFileEx
         45   2B 0004AEC0 SHCreateStreamOnFileW
         46   2C 0004A930 SHCreateThread
         47   2D 0004B700 SHCreateThreadRef
         48   2E 0004A900 SHCreateThreadWithHandle
         49   2F 0007ADE0 SHDeleteEmptyKeyA
         50   30 0007AF70 SHDeleteEmptyKeyW
         51   31 0007B630 SHDeleteKeyA
         52   32 00055480 SHDeleteKeyW
         53   33 0007AE80 SHDeleteValueA
         54   34 000512B0 SHDeleteValueW
         55   35 0007B690 SHEnumKeyExA
         56   36 00052090 SHEnumKeyExW
         57   37 0007B6C0 SHEnumValueA
         58   38 00052970 SHEnumValueW
         59   39 0004AC30 SHGetThreadRef
         60   3A 0003BD10 SHGetValueA
         61   3B 000395C0 SHGetValueW
         62   3C 0008D0E0 SHOpenRegStream2A
         63   3D 00049850 SHOpenRegStream2W
         64   3E 0008D180 SHOpenRegStreamA
         65   3F 0008D1B0 SHOpenRegStreamW
         66   40 0007B750 SHQueryInfoKeyA
         67   41 00052F10 SHQueryInfoKeyW
         68   42 0007B780 SHQueryValueExA
         69   43 00039650 SHQueryValueExW
         70   44 0007B7B0 SHRegDuplicateHKey
         71   45 0007B7E0 SHRegGetIntW
         72   46 0007B860 SHRegGetPathA
         73   47 0007B8A0 SHRegGetPathW
         74   48 0003BC20 SHRegGetValueA
        122   49 00039390 SHRegGetValueFromHKCUHKLM
         75   4A 00039140 SHRegGetValueW
         76   4B 0007B8E0 SHRegSetPathA
         77   4C 0007B980 SHRegSetPathW
         78   4D 0004B790 SHReleaseThreadRef
         79   4E 0004B6D0 SHSetThreadRef
         80   4F 0007AEE0 SHSetValueA
         81   50 0004F0E0 SHSetValueW
         82   51 000529A0 SHStrDupA
         83   52 000242B0 SHStrDupW
         84   53 0004DBC0 SHTaskPoolAllowThreadReuse
         85   54 00055860 SHTaskPoolDoNotWaitForMoreTasks
         86   55 00032560 SHTaskPoolGetCurrentThreadLifetime
         87   56 00051100 SHTaskPoolGetUniqueContext
         88   57 00027620 SHTaskPoolQueueTask
         89   58 0007A970 SHTaskPoolSetThreadReuseAllowed
         90   59 0004C9F0 SHUnicodeToAnsi
         91   5A 000A5760 SHUnicodeToUnicode
         92   5B 0001A4B0 SetCurrentProcessExplicitAppUserModelID
         93   5C 00053A10 SetProcessDpiAwareness
         94   5D 00053C40 SetProcessReference
         95   5E 000541D0 SubscribeFeatureStateChangeNotification
         96   5F 000534E0 UnregisterScaleChangeEvent
         97   60 00055580 UnsubscribeFeatureStateChangeNotification
          1      00020D90 [NONAME]
        100      00025FF0 [NONAME]
        101      00029C00 [NONAME]
        102      00053790 [NONAME]
        103      00055DD0 [NONAME]
        104      00027450 [NONAME]
        105      0003B8F0 [NONAME]
        106      00055010 [NONAME]
        107      0008CFF0 [NONAME]
        108      0008D050 [NONAME]
        109      0004E0E0 [NONAME]
        110      00095060 [NONAME]
        111      0008CCC0 [NONAME]
        115      00028D00 [NONAME]
        116      00090C20 [NONAME]
        117      00086CB0 [NONAME]
        120      00034210 [NONAME]
        121      00053AB0 [NONAME]
        123      00038FB0 [NONAME]
        124      0007B6F0 [NONAME]
        125      0007B720 [NONAME]
        126      0003A400 [NONAME]
        127      0002DAA0 [NONAME]
        130      000376D0 [NONAME]
        131      000534B0 [NONAME]
        132      0007A990 [NONAME]
        133      0007A9D0 [NONAME]
        140      00044610 [NONAME]
        141      00045720 [NONAME]
        142      00044540 [NONAME]
        143      00045790 [NONAME]
        144      0004C250 [NONAME]
        145      00044730 [NONAME]
        150      000551B0 [NONAME]
        151      0004CA10 [NONAME]
        152      000A5680 [NONAME]
        153      000A55B0 [NONAME]
        160      000A5540 [NONAME]
        161      0004AB90 [NONAME]
        162      0004CF20 [NONAME]
        170      00033280 [NONAME]
        171      0007AAB0 [NONAME]
        172      0003AB10 [NONAME]
        173      000457D0 [NONAME]
        174      00048050 [NONAME]
        175      0007AA00 [NONAME]
        181      0002E100 [NONAME]
        182      00033A90 [NONAME]
        183      0002BEA0 [NONAME]
        184      00053C60 [NONAME]
        185      000A5900 [NONAME]
        186      0004C2A0 [NONAME]
        187      00033A20 [NONAME]
        188      0004EF80 [NONAME]
        189      00031D50 [NONAME]
        190      00035410 [NONAME]
        191      000530A0 [NONAME]
        192      00039CA0 [NONAME]
        193      000372A0 [NONAME]
        200      00042750 [NONAME]
        220      0007BB10 [NONAME]
        222      0007BFD0 [NONAME]
        223      0007BCE0 [NONAME]
        224      0007BFA0 [NONAME]
        228      0007C010 [NONAME]
        229      0007BB60 [NONAME]
        230      0003CD20 [NONAME]
        231      0009E5A0 [NONAME]
        232      0009E750 [NONAME]
        233      0003CED0 [NONAME]
        234      0004F050 [NONAME]
        240      0001BF10 [NONAME]
        241      0007BF60 [NONAME]
        242      0007BD80 [NONAME]
        244      0002AC70 [NONAME]
        245      0004DC80 [NONAME]
        246      00052760 [NONAME]
        247      00051370 [NONAME]
        248      0002AE00 [NONAME]
        249      0004D730 [NONAME]
        250      00046650 [NONAME]
        251      00046F90 [NONAME]
        252      000A5D70 [NONAME]
        253      00045C20 [NONAME]
        254      00047420 [NONAME]
        255      00034BA0 [NONAME]
        260      0007BBE0 [NONAME]
        261      0007BE00 [NONAME]
        262      0004CD60 [NONAME]
        263      0007BAF0 [NONAME]
        264      00052610 [NONAME]
        265      0004F810 [NONAME]
        270      00049920 [NONAME]
        280      00049E70 [NONAME]
        281      00054B60 [NONAME]
        282      000A62D0 [NONAME]
        283      000A6240 [NONAME]
        284      0004A050 [NONAME]
        290      00049E50 [NONAME]
        291      000A6270 [NONAME]
        292      00049E30 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100AE7B8 Address of HMODULE
              100B30B0 Import Address Table
              100AC274 Import Name Table
              100ACC54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057582               7 WindowsCreateStringReference
          1005731A              13 WindowsStringHasEmbeddedNull
          1005739D               C WindowsGetStringRawBuffer
          1005733B               F WindowsIsStringEmpty
          10057491               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100AE7BC Address of HMODULE
              100B3018 Import Address Table
              100AC1DC Import Name Table
              100ACC60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575A2              2F CoMarshalInterface
          10057572               9 CoCreateInstance
          10057532              44 CoTaskMemRealloc
          100575B2              4B CreateStreamOnHGlobal
          100575C2              48 CoUnmarshalInterface
          1005734B              43 CoTaskMemFree
          100573DE              15 CoGetApartmentType
          100573EE              46 CoUninitialize
          10057522              1E CoGetInterfaceAndReleaseStream
          100574F1              2E CoMarshalInterThreadInterfaceInStream
          1005741F              28 CoInitializeEx
          10057654              11 CoEnableCallCancellation
          10057644               5 CoCancelCall
          10057634               E CoDisableCallCancellation
          10057460              42 CoTaskMemAlloc
          100576A6              16 CoGetCallContext
          100573CE              49 CoWaitForMultipleHandles
          100574E1              38 CoReleaseMarshalData
          100574A1              1F CoGetMalloc
          100574B1               2 CLSIDFromString
          100574C1              54 StringFromGUID2
          100574D1               7 CoCreateFreeThreadedMarshaler
          100575D2              20 CoGetMarshalSizeMax

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100AE7C0 Address of HMODULE
              100B3080 Import Address Table
              100AC244 Import Name Table
              100ACC68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575E2               0 GetRestrictedErrorInfo
          1005736C               A RoOriginateErrorW
          1005738D               9 RoOriginateError
          10057552              12 SetRestrictedErrorInfo
          10057562              10 RoTransformError

    OLEAUT32.dll
              00000001 Characteristics
              100AE7C4 Address of HMODULE
              100B3008 Import Address Table
              100AC1CC Import Name Table
              100ACC78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100573AD                 Ordinal     2

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100AE7C8 Address of HMODULE
              100B3078 Import Address Table
              100AC23C Import Name Table
              100ACC8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100573FE              52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100AE7CC Address of HMODULE
              100B3150 Import Address Table
              100AC314 Import Name Table
              100ACC98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057450               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1005742F               1 ConvertSidToStringSidW

    MPR.dll
              00000001 Characteristics
              100AE7D0 Address of HMODULE
              100B3000 Import Address Table
              100AC1C4 Import Name Table
              100ACCA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057470              2D WNetGetConnectionW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100AE7D4 Address of HMODULE
              100B3098 Import Address Table
              100AC25C Import Name Table
              100ACCCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057592               1 RoGetActivationFactory
          10057501               7 RoUninitialize
          10057542               3 RoInitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100AE7D8 Address of HMODULE
              100B30A8 Import Address Table
              100AC26C Import Name Table
              100ACD08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575F2               0 RoGetBufferMarshaler

    RPCRT4.dll
              00000001 Characteristics
              100AE7DC Address of HMODULE
              100B3010 Import Address Table
              100AC1D4 Import Name Table
              100ACD10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057613              1F I_RpcBindingInqLocalClientPID

    wkscli.dll
              00000001 Characteristics
              100AE7E0 Address of HMODULE
              100B320C Import Address Table
              100AC3D0 Import Name Table
              100ACD24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057664               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              100AE7E4 Address of HMODULE
              100B3204 Import Address Table
              100AC3C8 Import Name Table
              100ACD2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057685               1 NetApiBufferFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE7E8 Address of HMODULE
              100B30D0 Import Address Table
              100AC294 Import Name Table
              100ACD38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576B6               9 GetSystemMetrics
          100576D7               B SystemParametersInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
              100AE7EC Address of HMODULE
              100B30C8 Import Address Table
              100AC28C Import Name Table
              100ACD44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576E7               0 GetCurrentDpiInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100AE7F0 Address of HMODULE
              100B30DC Import Address Table
              100AC2A0 Import Name Table
              100ACD4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057708               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100AE7F4 Address of HMODULE
              100B30E4 Import Address Table
              100AC2A8 Import Name Table
              100ACD54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057880               7 DefWindowProcW
          10057890               6 CreateWindowExW
          100578A0              21 GetParent
          100578D0              3A RegisterWindowMessageW
          100578C0              25 GetWindow
          100578B0              1C GetForegroundWindow
          1005786A              39 RegisterClassW
          10057729              37 PostThreadMessageW
          1005785A              16 GetClassInfoW
          1005774A              4E TranslateMessage
          1005775A              34 PeekMessageW
          1005776A               A DispatchMessageW
          1005777A              14 GetAncestor
          1005778A              12 FindWindowW
          1005779A              2F IsWindow
          100577AA              22 GetPropW
          100577BA              35 PostMessageW
          100577CA              1A GetDesktopWindow
          100577DA              47 SetPropW
          100577EA              36 PostQuitMessage
          100577FA              4A SetWindowLongW
          1005780A              3B RemovePropW
          1005781A               2 CallWindowProcW
          1005782A              2A GetWindowThreadProcessId
          1005783A              27 GetWindowLongW
          1005784A              20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
              100AE7F8 Address of HMODULE
              100B315C Import Address Table
              100AC320 Import Name Table
              100ACDC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100578E0               2 SHChangeNotify

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              100AE7FC Address of HMODULE
              100B3174 Import Address Table
              100AC338 Import Name Table
              100ACDC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057922              4B OleUninitialize
          10057901              38 OleInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100AE81C Address of HMODULE
              100B3180 Import Address Table
              100AC344 Import Name Table
              100ACDD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005797D              20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100AE820 Address of HMODULE
              100B3190 Import Address Table
              100AC354 Import Name Table
              100ACDDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057A0A               9 GetKeyboardLayout
          1005799E               0 ActivateKeyboardLayout

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100AE838 Address of HMODULE
              100B319C Import Address Table
              100AC360 Import Name Table
              100ACDE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057A1A               7 SetCursor
          10057A3B               6 LoadCursorW

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              100AE83C Address of HMODULE
              100B31A8 Import Address Table
              100AC36C Import Name Table
              100ACDF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057A7C               4 GetProcessDpiAwarenessInternal
          10057A4B               A SetProcessDpiAwarenessInternal
          10057A6C               2 GetDpiForMonitorInternal

    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
              00000001 Characteristics
              100AE850 Address of HMODULE
              100B31C8 Import Address Table
              100AC38C Import Name Table
              100ACE04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057AD7                 Ordinal  2636

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              100AE854 Address of HMODULE
              100B31B8 Import Address Table
              100AC37C Import Name Table
              100ACE0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057B29               0 AreDpiAwarenessContextsEqual
          10057B19               6 GetWindowDpiAwarenessContext
          10057AF8               1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE858 Address of HMODULE
              100B31D0 Import Address Table
              100AC394 Import Name Table
              100ACE1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057B39               C MonitorFromWindow
          10057B5A               A MonitorFromPoint

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100AE864 Address of HMODULE
              100B31DC Import Address Table
              100AC3A0 Import Name Table
              100ACE28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057BE6              5A SetWindowsHookExW
          10057BF6              5D UnhookWindowsHookEx
          10057C06               2 CallNextHookEx
          10057BB5              3A MapWindowPoints
          10057BD6              29 GetWindowInfo

    ext-ms-win-shell-directory-l1-1-0.dll
              00000001 Characteristics
              100AE86C Address of HMODULE
              100B31F4 Import Address Table
              100AC3B8 Import Name Table
              100ACE40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057C61               1 SHSysErrorMessageBox

    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
              00000001 Characteristics
              100AE874 Address of HMODULE
              100B316C Import Address Table
              100AC330 Import Name Table
              100ACE48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057CCD               0 GetDefaultScaleFactor

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
              100AE880 Address of HMODULE
              100B3188 Import Address Table
              100AC34C Import Name Table
              100ACE50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057D39               2 ImmDisableIME

    faultrep.dll
              00000001 Characteristics
              100AE884 Address of HMODULE
              100B31FC Import Address Table
              100AC3C0 Import Name Table
              100ACE58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057D5A               8 ReportCoreHang

    combase.dll
              00000001 Characteristics
              100AE888 Address of HMODULE
              100B3164 Import Address Table
              100AC328 Import Name Table
              100ACE60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057D7B                 Ordinal   134

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100AF498 Import Address Table
              100AFDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ

    api-ms-win-crt-string-l1-1-0.dll
              100AF45C Import Address Table
              100AFDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100AF450 Import Address Table
              100AFDAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100AF3C8 Import Address Table
              100AFD24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  469 _o_wcstod
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              100AF11C Import Address Table
              100AFA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                   1E LockResource
                   1B LoadResource
                   21 SizeofResource
                    A FindResourceExW
                    D FreeLibrary
                    E FreeLibraryAndExitThread
                   1D LoadStringW
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
              100AF330 Import Address Table
              100AFC8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              100AF2C4 Import Address Table
              100AFC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                    9 CreateMutexExW
                   1F OpenEventW
                    A CreateMutexW
                    6 CreateEventW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                   29 SetEvent
                   37 WaitForSingleObjectEx
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                   27 ResetEvent
                   1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
              100AF0DC Import Address Table
              100AFA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100AF048 Import Address Table
              100AF9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100AF468 Import Address Table
              100AFDC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              100AF3A4 Import Address Table
              100AFD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100AF1A0 Import Address Table
              100AFAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4D SetThreadPriority
                   5A TlsSetValue
                   22 GetStartupInfoW
                   1A GetProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                   57 TlsAlloc
                   2B GetThreadPriority
                   11 GetCurrentThreadId
                    6 CreateThread
                   59 TlsGetValue
                   58 TlsFree
                   3C ResumeThread
                   34 OpenProcessToken
                   36 OpenThreadToken

    api-ms-win-core-string-l1-1-0.dll
              100AF2A8 Import Address Table
              100AFC04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100AF164 Import Address Table
              100AFAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
              100AF028 Import Address Table
              100AF984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100AF0D0 Import Address Table
              100AFA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              100AF1E8 Import Address Table
              100AFB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100AF1F4 Import Address Table
              100AFB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100AF344 Import Address Table
              100AFCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100AF0FC Import Address Table
              100AFA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
              100AF360 Import Address Table
              100AFCBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                   1C SetThreadpoolWait
                    0 CallbackMayRunLong
                    D CreateThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                   20 TrySubmitThreadpoolCallback
                    F DisassociateCurrentThreadFromCallback
                    C CreateThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait

    api-ms-win-core-heap-l2-1-0.dll
              100AF0EC Import Address Table
              100AFA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    C LocalReAlloc
                    8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100AF284 Import Address Table
              100AFBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A StrCmpNIW
                   21 StrDupW
                   11 StrCmpICW
                   20 StrDupA
                   39 StrToIntW
                    D StrChrW
                   19 StrCmpNICW
                    0 QISearch

    api-ms-win-core-registry-l1-1-0.dll
              100AF204 Import Address Table
              100AFB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   2D RegSetValueExA
                    4 RegDeleteKeyExA
                    2 RegCreateKeyExA
                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    A RegDeleteValueA
                    B RegDeleteValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    F RegEnumValueA
                    D RegEnumKeyExA
                    E RegEnumKeyExW
                   20 RegQueryInfoKeyA

    api-ms-win-security-base-l1-1-0.dll
              100AF480 Import Address Table
              100AFDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   1B CheckTokenMembership
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
              100AF178 Import Address Table
              100AFAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   12 MapViewOfFile

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
              100AF020 Import Address Table
              100AF97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CommandLineToArgvW

    api-ms-win-core-file-l1-1-0.dll
              100AF068 Import Address Table
              100AF9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileInformationByHandle
                   30 GetFileSizeEx
                    A DeleteFileW
                   59 SetFilePointerEx
                   2C GetFileAttributesExW
                   5E WriteFile
                   4C ReadFile
                   29 GetDriveTypeW
                   4A LockFileEx
                   58 SetFilePointer
                   51 SetEndOfFile
                   5D UnlockFileEx
                   43 GetVolumeInformationByHandleW
                   15 FindFirstFileW
                    D FindClose
                   2D GetFileAttributesW
                    7 CreateFileW
                   56 SetFileInformationByHandle
                    4 CreateDirectoryW
                   1F FlushFileBuffers

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100AF258 Import Address Table
              100AFBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 PathIsUNCW
                   16 PathFindExtensionW
                   52 PathUnExpandEnvStringsW
                   51 PathUnExpandEnvStringsA
                   28 PathIsRelativeW
                   46 PathRemoveFileSpecW
                   18 PathFindFileNameW
                   14 PathFileExistsW
                   20 PathGetDriveNumberW
                   10 PathCombineW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100AF194 Import Address Table
              100AFAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-sysinfo-l1-2-0.dll
              100AF358 Import Address Table
              100AFCB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-string-l2-1-1.dll
              100AF2B4 Import Address Table
              100AFC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-largeinteger-l1-1-0.dll
              100AF114 Import Address Table
              100AFA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    ntdll.dll
              100AF51C Import Address Table
              100AFE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  56A RtlReleaseSRWLockExclusive
                  2FC RtlAreLongPathsEnabled
                  2C4 RtlAcquireSRWLockExclusive
                  1EE NtQueryInformationProcess
                  980 wcsncmp
                  978 wcschr
                  985 wcsrchr
                  5D6 RtlSubscribeWnfStateChangeNotification
                  121 NtCreateFile
                  471 RtlInitUnicodeString
                  4C2 RtlIsPartialPlaceholder
                  507 RtlNtStatusToDosError
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  54D RtlQueryWnfStateData

    api-ms-win-core-quirks-l1-1-0.dll
              100AF1FC Import Address Table
              100AFB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-io-l1-1-0.dll
              100AF104 Import Address Table
              100AFA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx
                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
              100AF0C4 Import Address Table
              100AFA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReplaceFileW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-file-l1-2-0.dll
              100AF0BC Import Address Table
              100AFA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100AF394 Import Address Table
              100AFCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer
                    6 QueueUserWorkItem

    api-ms-win-core-atoms-l1-1-0.dll
              100AF008 Import Address Table
              100AF964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GlobalAddAtomW
                    F GlobalGetAtomNameW
                    D GlobalFindAtomW
                    9 GlobalAddAtomExW
                    B GlobalDeleteAtom

    api-ms-win-core-errorhandling-l1-1-2.dll
              100AF060 Import Address Table
              100AF9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
              100AF3B0 Import Address Table
              100AFD0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100AF2BC Import Address Table
              100AFC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-libraryloader-l1-2-1.dll
              100AF15C Import Address Table
              100AFAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-wow64-l1-1-0.dll
              100AF3C0 Import Address Table
              100AFD1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100AF170 Import Address Table
              100AFACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-path-l1-1-0.dll
              100AF18C Import Address Table
              100AFAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 PathCchAddBackslashEx

    api-ms-win-core-apiquery-l1-1-0.dll
              100AF000 Import Address Table
              100AF95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100AF040 Import Address Table
              100AF99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100AF038 Import Address Table
              100AF994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        4000 .idata
        B000 .reloc
        1000 .rsrc
       AD000 .text
