Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AccountsService.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Section contains the following exports for AccountsService.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000143E0 DllCanUnloadNow
          2    1 00016080 DllGetActivationFactory

  Section contains the following imports:

    ADVAPI32.dll
             180055000 Import Address Table
             18006A0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         10D EventSetInformation
                         10C EventRegister
                         114 EventWriteTransfer
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         27E RegNotifyChangeKeyValue
                         277 RegGetValueW
                         29C RegSetKeyValueW
                         142 GetNamedSecurityInfoW
                          83 ConvertStringSidToSidW
                         12A GetEffectiveRightsFromAclW
                         2CE SetEntriesInAclW
                         2D9 SetNamedSecurityInfoW
                         20B OpenProcessToken
                         15B GetTokenInformation
                         11F FreeSid
                         109 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800555B0 Import Address Table
             18006A698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800556F0 Import Address Table
             18006A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-featurestaging-l1-1-0.dll
             180055528 Import Address Table
             18006A610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState

    api-ms-win-core-synch-l1-1-0.dll
             180055658 Import Address Table
             18006A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          26 ReleaseSemaphore
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180055560 Import Address Table
             18006A648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180055500 Import Address Table
             18006A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180055738 Import Address Table
             18006A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180055610 Import Address Table
             18006A6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800555F8 Import Address Table
             18006A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             1800554E0 Import Address Table
             18006A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180055550 Import Address Table
             18006A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180055640 Import Address Table
             18006A728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             180055498 Import Address Table
             18006A580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          53 StringFromCLSID
                           8 CoCreateGuid
                          21 CoGetObjectContext
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    RPCRT4.dll
             1800553F0 Import Address Table
             18006A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-heap-l2-1-0.dll
             180055580 Import Address Table
             18006A668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    MSVCP140_APP.dll
             180055098 Import Address Table
             18006A180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                          88 ??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         4C2 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         35B ?epptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4BC ?setg@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         352 ?egptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         34F ?eback@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4C3 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W0@Z
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         440 ?pbase@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         481 ?put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@PEB_W4@Z
                         3A9 ?get@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHPEAUtm@@PEB_W4@Z
                         365 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WXZ
                         48B ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         21B ?_Ipfx@?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA_N_N@Z
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         50E ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ
                         1C4 ?_Getcat@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1C1 ?_Getcat@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         3EC ?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         3EF ?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         449 ?pptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         3C8 ?gptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         35F ?fail@ios_base@std@@QEBA_NXZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         584 _Mtx_init_in_situ
                         581 _Mtx_destroy_in_situ
                         274 ?_Throw_C_error@std@@YAXH@Z
                         585 _Mtx_lock
                         589 _Mtx_unlock
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         5B8 _Thrd_yield
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z

    VCRUNTIME140_1_APP.dll
             180055400 Import Address Table
             18006A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             180055410 Import Address Table
             18006A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 __std_type_info_destroy_list
                          24 __std_type_info_compare
                          21 __std_exception_copy
                          22 __std_exception_destroy
                          1C __current_exception_context
                          40 strchr
                          23 __std_terminate
                           1 _CxxThrowException
                          1B __current_exception
                          3D memmove
                          3C memcpy
                          36 _purecall
                          3E memset
                           8 __C_specific_handler

    api-ms-win-crt-runtime-l1-1-0.dll
             1800557D8 Import Address Table
             18006A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 terminate
                          54 abort
                          38 _invalid_parameter_noinfo
                          39 _invalid_parameter_noinfo_noreturn
                          45 _set_errno
                          37 _initterm_e
                          36 _initterm
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          21 _errno

    api-ms-win-crt-heap-l1-1-0.dll
             1800557B0 Import Address Table
             18006A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A realloc
                          18 free
                          19 malloc
                           8 _callnewh

    api-ms-win-crt-string-l1-1-0.dll
             180055880 Import Address Table
             18006A968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          8E strncmp
                          90 strncpy_s
                          7B iswspace

    api-ms-win-crt-stdio-l1-1-0.dll
             180055860 Import Address Table
             18006A948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           F __stdio_common_vsprintf_s
                           B __stdio_common_vsnprintf_s

    api-ms-win-crt-convert-l1-1-0.dll
             180055798 Import Address Table
             18006A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 strtol
                          47 _wtoi

    api-ms-win-crt-time-l1-1-0.dll
             1800558A8 Import Address Table
             18006A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 _mkgmtime64
                          20 _gmtime64_s

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180055488 Import Address Table
             18006A570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName

    api-ms-win-core-profile-l1-1-0.dll
             180055630 Import Address Table
             18006A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180055718 Import Address Table
             18006A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180055590 Import Address Table
             18006A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-core-errorhandling-l1-1-2.dll
             180055518 Import Address Table
             18006A600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    OLEAUT32.dll
             1800553C0 Import Address Table
             18006A4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal   200
                             Ordinal     2
                             Ordinal   201

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800555E8 Import Address Table
             18006A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180055728 Import Address Table
             18006A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-util-l1-1-0.dll
             180055788 Import Address Table
             18006A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

  Summary

        2000 .data
        7000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       54000 .text
