Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AppListBackup.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    SHLWAPI.dll
    msi.dll
    SHELL32.dll
    USER32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    WindowsCodecs.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for AppListBackup.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005AD0 DllCanUnloadNow
          2    1 00005B00 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             180036350 Import Address Table
             180043F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180036438 Import Address Table
             180044008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           6 CreateEventW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180036300 Import Address Table
             180043ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800362A8 Import Address Table
             180043E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-winrt-error-l1-1-0.dll
             180036500 Import Address Table
             1800440D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-0.dll
             1800363C0 Import Address Table
             180043F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180036398 Import Address Table
             180043F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    api-ms-win-core-debug-l1-1-0.dll
             180036288 Import Address Table
             180043E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800362F0 Import Address Table
             180043EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180036140 Import Address Table
             180043D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   200
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    MSVCP140_APP.dll
             180036000 Import Address Table
             180043BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         285 ?_Winerror_map@std@@YAHH@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z

    VCRUNTIME140_1_APP.dll
             1800361D0 Import Address Table
             180043DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             1800361E0 Import Address Table
             180043DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 __std_terminate
                          40 strchr
                          41 strrchr
                           8 __C_specific_handler
                          3C memcpy
                          3D memmove
                          3E memset
                          21 __std_exception_copy
                          45 wcsrchr
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list
                          36 _purecall
                          22 __std_exception_destroy

    api-ms-win-crt-runtime-l1-1-0.dll
             180036580 Import Address Table
             180044150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E _crt_atexit
                          54 abort
                          38 _invalid_parameter_noinfo
                          21 _errno
                          39 _invalid_parameter_noinfo_noreturn
                          45 _set_errno
                          67 terminate
                          3F _seh_filter_dll
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          16 _cexit
                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             180036628 Import Address Table
             1800441F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          97 tolower
                          7B iswspace
                          90 strncpy_s

    api-ms-win-crt-stdio-l1-1-0.dll
             180036608 Import Address Table
             1800441D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf
                           F __stdio_common_vsprintf_s

    api-ms-win-crt-heap-l1-1-0.dll
             180036538 Import Address Table
             180044108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                          18 free
                           8 _callnewh
                          1A realloc

    api-ms-win-crt-convert-l1-1-0.dll
             180036520 Import Address Table
             1800440F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 _wtoi
                          61 strtol

    api-ms-win-crt-locale-l1-1-0.dll
             180036560 Import Address Table
             180044130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ___lc_codepage_func

    SHLWAPI.dll
             180036190 Import Address Table
             180043D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 PathUnquoteSpacesW
                             Ordinal    12
                          8B PathRemoveBlanksW
                             Ordinal   487
                          4B PathFindExtensionW

    msi.dll
             1800366B0 Import Address Table
             180044280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    70

    SHELL32.dll
             180036180 Import Address Table
             180043D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 ExtractIconExW

    USER32.dll
             1800361C0 Import Address Table
             180043D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B1 DestroyIcon

    api-ms-win-eventing-provider-l1-1-0.dll
             180036650 Import Address Table
             180044220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
             180036418 Import Address Table
             180043FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             180036260 Import Address Table
             180043E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-registry-l1-1-0.dll
             1800363E8 Import Address Table
             180043FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-synch-l1-2-0.dll
             1800364B8 Import Address Table
             180044088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800363B0 Import Address Table
             180043F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    WindowsCodecs.dll
             180036250 Import Address Table
             180043E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 WICConvertBitmapSource

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             1800366A0 Import Address Table
             180044270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream

    api-ms-win-security-base-l1-1-0.dll
             180036680 Import Address Table
             180044250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    RPCRT4.dll
             180036170 Import Address Table
             180043D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-heap-l2-1-0.dll
             180036320 Import Address Table
             180043EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             180036690 Import Address Table
             180044260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-file-l1-1-0.dll
             1800362C0 Import Address Table
             180043E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesExW

    api-ms-win-core-file-l1-2-0.dll
             1800362D0 Import Address Table
             180043EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2

    api-ms-win-core-file-l2-1-0.dll
             1800362E0 Import Address Table
             180043EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-profile-l1-1-0.dll
             1800363D8 Import Address Table
             180043FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800364E0 Import Address Table
             1800440B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180036330 Import Address Table
             180043F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-libraryloader-l1-2-1.dll
             180036388 Import Address Table
             180043F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800364F0 Import Address Table
             1800440C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-crt-math-l1-1-0.dll
             180036570 Import Address Table
             180044140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Summary

        2000 .data
        4000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
