Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\IrisService.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    ADVAPI32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHELL32.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for IrisService.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000355B0 DllCanUnloadNow
          2    1 00039BE0 DllGetActivationFactory

  Section contains the following imports:

    ntdll.dll
             180095970 Import Address Table
             1800BA6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlPublishWnfStateData
                           2 RtlSubscribeWnfStateChangeNotification
                           4 RtlUnsubscribeWnfNotificationWaitForCompletion
                           0 NtQueryWnfStateData

    ADVAPI32.dll
             180095000 Import Address Table
             1800B9D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         11F FreeSid
                         2D9 SetNamedSecurityInfoW
                         2CE SetEntriesInAclW
                         12A GetEffectiveRightsFromAclW
                         277 RegGetValueW
                         29C RegSetKeyValueW
                         25D RegCreateKeyW
                         251 RegCloseKey
                         267 RegDeleteTreeW
                         282 RegOpenKeyExW
                         20B OpenProcessToken
                         15B GetTokenInformation
                         114 EventWriteTransfer
                         142 GetNamedSecurityInfoW
                         10D EventSetInformation
                         10C EventRegister
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW
                         109 EventActivityIdControl
                         25A RegCreateKeyExW
                          83 ConvertStringSidToSidW

    api-ms-win-core-com-l1-1-0.dll
             180095568 Import Address Table
             1800BA2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                           8 CoCreateGuid

    api-ms-win-core-debug-l1-1-0.dll
             1800955B0 Import Address Table
             1800BA338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             1800956D8 Import Address Table
             1800BA460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800956C8 Import Address Table
             1800BA450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800955D0 Import Address Table
             1800BA358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180095620 Import Address Table
             1800BA3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             180095630 Import Address Table
             1800BA3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             180095728 Import Address Table
             1800BA4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           6 CreateEventW
                          18 InitializeCriticalSection

    api-ms-win-core-threadpool-l1-2-0.dll
             180095808 Import Address Table
             1800BA590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800955E8 Import Address Table
             1800BA370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-synch-l1-2-0.dll
             1800957B8 Import Address Table
             1800BA540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize

    api-ms-win-core-string-l1-1-0.dll
             180095708 Import Address Table
             1800BA490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-heap-l2-1-0.dll
             180095650 Import Address Table
             1800BA3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180095680 Import Address Table
             1800BA408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    MSVCP140_APP.dll
             1800950C8 Import Address Table
             1800B9E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         120 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@G@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         364 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAA_W_W@Z
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         12E ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_K@Z
                         122 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z
                         12F ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_N@Z
                          2B ??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                          88 ??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         513 ?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         3CE ?id@?$collate@_W@std@@2V0locale@2@A
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         514 ?tolower@?$ctype@_W@std@@QEBA_W_W@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         413 ?is@?$ctype@_W@std@@QEBA_NF_W@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         53E ?width@ios_base@std@@QEBA_JXZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         35F ?fail@ios_base@std@@QEBA_NXZ
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         3EF ?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         3EC ?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         1C1 ?_Getcat@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1C4 ?_Getcat@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         50E ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         21B ?_Ipfx@?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA_N_N@Z
                         48B ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ
                         365 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WXZ
                         3A9 ?get@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHPEAUtm@@PEB_W4@Z
                         481 ?put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@PEB_W4@Z
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         440 ?pbase@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         4C3 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W0@Z
                         34F ?eback@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         3C8 ?gptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         449 ?pptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         352 ?egptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         4BC ?setg@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         35B ?epptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4C2 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ

    VCRUNTIME140_1_APP.dll
             1800954D8 Import Address Table
             1800BA260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             1800954E8 Import Address Table
             1800BA270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E memset
                          25 __std_type_info_destroy_list
                           1 _CxxThrowException
                          1C __current_exception_context
                          1B __current_exception
                           8 __C_specific_handler
                          40 strchr
                          36 _purecall
                          21 __std_exception_copy
                          22 __std_exception_destroy
                          23 __std_terminate
                          3C memcpy
                          3D memmove

    api-ms-win-crt-runtime-l1-1-0.dll
             1800958A8 Import Address Table
             1800BA630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F _seh_filter_dll
                          21 _errno
                          39 _invalid_parameter_noinfo_noreturn
                          54 abort
                          67 terminate
                          37 _initterm_e
                          36 _initterm
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-heap-l1-1-0.dll
             180095868 Import Address Table
             1800BA5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          1A realloc
                           8 _callnewh
                          19 malloc

    api-ms-win-crt-time-l1-1-0.dll
             180095958 Import Address Table
             1800BA6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 _mkgmtime64
                          20 _gmtime64_s

    api-ms-win-crt-stdio-l1-1-0.dll
             180095928 Import Address Table
             1800BA6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    api-ms-win-crt-string-l1-1-0.dll
             180095940 Import Address Table
             1800BA6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace
                          8E strncmp

    api-ms-win-crt-convert-l1-1-0.dll
             180095858 Import Address Table
             1800BA5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 _wtoi

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800957E0 Import Address Table
             1800BA568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    api-ms-win-core-profile-l1-1-0.dll
             1800956F8 Import Address Table
             1800BA480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180095660 Import Address Table
             1800BA3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList
                           0 InitializeSListHead

    SHELL32.dll
             1800954A8 Import Address Table
             1800BA230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath

    USER32.dll
             1800954B8 Import Address Table
             1800BA240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE ReleaseDC
                         142 GetDC
                         1C8 GetSystemMetrics

    GDI32.dll
             1800950B8 Import Address Table
             1800B9E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetDeviceCaps

    api-ms-win-core-file-l1-1-0.dll
             180095610 Import Address Table
             1800BA398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetDiskFreeSpaceExW

    api-ms-win-core-timezone-l1-1-0.dll
             180095838 Import Address Table
             1800BA5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180095558 Import Address Table
             1800BA2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F PackageIdFromFullName

    OLEAUT32.dll
             180095478 Import Address Table
             1800BA200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal   201
                             Ordinal   200
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800956B8 Import Address Table
             1800BA440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800957F8 Import Address Table
             1800BA580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-util-l1-1-0.dll
             180095848 Import Address Table
             1800BA5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-crt-math-l1-1-0.dll
             180095890 Import Address Table
             1800BA618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         116 sqrt
                          BE floor

  Summary

        2000 .data
        C000 .pdata
       29000 .rdata
        2000 .reloc
        1000 .rsrc
       94000 .text
