Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LiveCaptions.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Section contains the following exports for LiveCaptions.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00028020 DllCanUnloadNow
          2    1 00028050 DllGetActivationFactory
          3    2 000411F0 VSDesignerCanUnloadNow
          4    3 00041200 VSDesignerDllMain

  Section contains the following imports:

    api-ms-win-core-featurestaging-l1-1-0.dll
             180044248 Import Address Table
             180059030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-eventing-provider-l1-1-0.dll
             180044520 Import Address Table
             180059308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             1800443B0 Import Address Table
             180059198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-string-l1-1-0.dll
             180044348 Import Address Table
             180059130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-0.dll
             180044328 Import Address Table
             180059110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-debug-l1-1-0.dll
             180044208 Import Address Table
             180058FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             180044300 Import Address Table
             1800590E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             1800442F0 Import Address Table
             1800590D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044220 Import Address Table
             180059008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
             180044280 Import Address Table
             180059068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             180044360 Import Address Table
             180059148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          36 WaitForSingleObject

    api-ms-win-core-threadpool-l1-2-0.dll
             1800443E8 Import Address Table
             1800591D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-errorhandling-l1-1-2.dll
             180044238 Import Address Table
             180059020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             180044270 Import Address Table
             180059058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    MSVCP140_APP.dll
             180044000 Import Address Table
             180058DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         413 ?is@?$ctype@_W@std@@QEBA_NF_W@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         5CC _Xtime_get_ticks
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         131 ??Bid@locale@std@@QEAA_KXZ
                         514 ?tolower@?$ctype@_W@std@@QEBA_W_W@Z
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         3CE ?id@?$collate@_W@std@@2V0locale@2@A
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         513 ?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z

    VCRUNTIME140_1_APP.dll
             180044150 Import Address Table
             180058F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             180044160 Import Address Table
             180058F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 __C_specific_handler
                          3E memset
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list
                          40 strchr
                          23 __std_terminate
                          3D memmove
                          21 __std_exception_copy
                          45 wcsrchr
                          36 _purecall
                          3C memcpy
                          3B memcmp
                          22 __std_exception_destroy

    api-ms-win-crt-runtime-l1-1-0.dll
             180044480 Import Address Table
             180059268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _invalid_parameter_noinfo_noreturn
                          54 abort
                          38 _invalid_parameter_noinfo
                          37 _initterm_e
                          36 _initterm
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          21 _errno
                          33 _initialize_narrow_environment
                          16 _cexit
                          18 _configure_narrow_argv
                          3F _seh_filter_dll

    api-ms-win-crt-convert-l1-1-0.dll
             180044428 Import Address Table
             180059210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E wcstol

    api-ms-win-crt-string-l1-1-0.dll
             180044510 Import Address Table
             1800592F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace

    api-ms-win-crt-stdio-l1-1-0.dll
             1800444F8 Import Address Table
             1800592E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s

    api-ms-win-crt-math-l1-1-0.dll
             180044460 Import Address Table
             180059248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C ceil
                          EA lround
                          BE floor

    api-ms-win-crt-heap-l1-1-0.dll
             180044438 Import Address Table
             180059220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                           8 _callnewh
                          1A realloc
                          18 free

    api-ms-win-core-profile-l1-1-0.dll
             180044318 Import Address Table
             180059100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800443D8 Import Address Table
             1800591C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800442C0 Import Address Table
             1800590A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-interlocked-l1-1-0.dll
             1800442A0 Import Address Table
             180059088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList
                           0 InitializeSListHead

    OLEAUT32.dll
             180044120 Import Address Table
             180058F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal     7
                             Ordinal     6
                             Ordinal   201
                             Ordinal     2

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800442E0 Import Address Table
             1800590C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-com-l1-1-0.dll
             1800441D0 Import Address Table
             180058FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          21 CoGetObjectContext

    api-ms-win-core-util-l1-1-0.dll
             180044418 Import Address Table
             180059200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

  Summary

        2000 .data
        7000 .pdata
       17000 .rdata
        2000 .reloc
        1000 .rsrc
       43000 .text
