Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchUx.Core.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    urlmon.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    XmlLite.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    WININET.dll
    SHLWAPI.dll
    SHELL32.dll
    MPR.dll

  Section contains the following exports for SearchUx.Core.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001B1F0 DllCanUnloadNow
          2    1 00002F30 DllGetActivationFactory
          3    2 00026350 DllGetClassObject

  Section contains the following imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
             180039508 Import Address Table
             18004BA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo

    OLEAUT32.dll
             180039048 Import Address Table
             18004B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   200
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800392A8 Import Address Table
             18004B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-util-l1-1-0.dll
             1800394F0 Import Address Table
             18004BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800393B8 Import Address Table
             18004B918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             180039458 Import Address Table
             18004B9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800391B8 Import Address Table
             18004B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           C SetErrorMode
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180039550 Import Address Table
             18004BAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           A WindowsCreateString

    api-ms-win-core-processthreads-l1-1-1.dll
             180039340 Import Address Table
             18004B8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-debug-l1-1-0.dll
             180039178 Import Address Table
             18004B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             180039320 Import Address Table
             18004B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800392E8 Import Address Table
             18004B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          12 GetGeoInfoW
                          26 GetUserGeoID
                          27 GetUserPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
             180039238 Import Address Table
             18004B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180039108 Import Address Table
             18004B668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          46 CoUninitialize
                          50 PropVariantClear
                           8 CoCreateGuid
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles

    api-ms-win-core-heap-l1-1-0.dll
             180039250 Import Address Table
             18004B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             1800394B0 Import Address Table
             18004BA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800391E0 Import Address Table
             18004B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

    api-ms-win-core-file-l1-1-0.dll
             180039208 Import Address Table
             18004B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          2D GetFileAttributesW
                          3A GetLongPathNameW
                          1B FindNextFileW
                           D FindClose

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800393A8 Import Address Table
             18004B908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180039488 Import Address Table
             18004B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          1E GetVersionExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180039310 Import Address Table
             18004B870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-heap-l2-1-0.dll
             180039270 Import Address Table
             18004B7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180039698 Import Address Table
             18004BBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             180039360 Import Address Table
             18004B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW

    api-ms-win-security-base-l1-1-0.dll
             1800396C8 Import Address Table
             18004BC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-string-l1-1-0.dll
             180039388 Import Address Table
             18004B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    urlmon.dll
             1800396E8 Import Address Table
             18004BC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 UrlMkSetSessionOption
                          40 UrlMkGetSessionOption

    api-ms-win-security-sddl-l1-1-0.dll
             1800396D8 Import Address Table
             18004BC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-winrt-l1-1-0.dll
             180039538 Import Address Table
             18004BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
             180039168 Import Address Table
             18004B6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-timezone-l1-1-0.dll
             1800394E0 Import Address Table
             18004BA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    XmlLite.dll
             1800390F8 Import Address Table
             18004B658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    MSVCP140_APP.dll
             180039000 Import Address Table
             18004B560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z

    VCRUNTIME140_1_APP.dll
             180039078 Import Address Table
             18004B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             180039088 Import Address Table
             18004B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _purecall
                          22 __std_exception_destroy
                          21 __std_exception_copy
                           8 __C_specific_handler
                          1B __current_exception
                          1C __current_exception_context
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list
                          23 __std_terminate
                          3E memset
                          3D memmove
                          46 wcsstr
                          3C memcpy

    api-ms-win-crt-runtime-l1-1-0.dll
             1800395D0 Import Address Table
             18004BB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 _invalid_parameter_noinfo
                          67 terminate
                          36 _initterm
                          37 _initterm_e
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          21 _errno
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          27 _get_errno
                          54 abort
                          45 _set_errno
                          39 _invalid_parameter_noinfo_noreturn
                          16 _cexit

    api-ms-win-crt-string-l1-1-0.dll
             180039680 Import Address Table
             18004BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace
                          A8 wcsncpy_s

    api-ms-win-crt-stdio-l1-1-0.dll
             180039660 Import Address Table
             18004BBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 __stdio_common_vswscanf
                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    api-ms-win-crt-heap-l1-1-0.dll
             1800395B0 Import Address Table
             18004BB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                           8 _callnewh
                          19 malloc

    api-ms-win-crt-convert-l1-1-0.dll
             180039598 Import Address Table
             18004BAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 _wtoi
                          6E wcstol

    api-ms-win-core-delayload-l1-1-1.dll
             1800391A8 Import Address Table
             18004B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180039198 Import Address Table
             18004B6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-profile-l1-1-0.dll
             180039350 Import Address Table
             18004B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180039288 Import Address Table
             18004B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800392D8 Import Address Table
             18004B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      000000018004E630 Address of HMODULE
      0000000180054010 Import Address Table
      000000018004AD38 Import Name Table
      000000018004B038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024569    94 PropVariantToStringAlloc

    WININET.dll
              00000001 Characteristics
      000000018004E638 Address of HMODULE
      00000001800540D8 Import Address Table
      000000018004AE00 Import Name Table
      000000018004B048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024691    3D FreeUrlCacheSpaceW
                                    000000018002460C    59 GetUrlCacheConfigInfoW

    SHLWAPI.dll
              00000001 Characteristics
      000000018004E640 Address of HMODULE
      0000000180054058 Import Address Table
      000000018004AD80 Import Name Table
      000000018004B060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024752    4B PathFindExtensionW
                                    000000018002475E    8B PathRemoveBlanksW
                                    000000018002476A    61 PathIsFileSpecW
                                    0000000180024776    A3 PathUnquoteSpacesW
                                    000000018002473A    73 PathIsUNCServerShareW
                                    0000000180024782    37 PathAppendW
                                    000000018002479A    55 PathGetArgsW
                                    00000001800247A6    87 PathRemoveArgsW
                                    00000001800247B2    AE SHCreateStreamOnFileEx
                                    00000001800247BE   108 SHStrDupW
                                    000000018002472E    74 PathIsUNCServerW
                                    0000000180024746    69 PathIsRelativeW
                                    0000000180024722    4D PathFindFileNameW
                                    000000018002469D   123 StrCmpIW
                                    000000018002478E    3F PathCommonPrefixW

    SHELL32.dll
              00000001 Characteristics
      000000018004E648 Address of HMODULE
      0000000180054020 Import Address Table
      000000018004AD48 Import Name Table
      000000018004B0E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024873   15A SHGetKnownFolderPath
                                    000000018002485B   180 SHOpenFolderAndSelectItems
                                    000000018002487F   134 SHEvaluateSystemCommandTemplate
                                    000000018002484F   184 SHParseDisplayName
                                    00000001800247CA   1B0 ShellExecuteW
                                    0000000180024867    A1 SHCreateItemFromParsingName

    MPR.dll
              00000001 Characteristics
      000000018004E650 Address of HMODULE
      0000000180054000 Import Address Table
      000000018004AD28 Import Name Table
      000000018004B118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002488B    3C WNetGetResourceInformationW

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       38000 .text
