Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SystemSettingsExtensions.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll

  Section contains the following exports for SystemSettingsExtensions.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00033ED0 DllCanUnloadNow
          2    1 0001DE70 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-eventing-provider-l1-1-0.dll
             18009A6E8 Import Address Table
             1800DE288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18009A540 Import Address Table
             1800DE0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18009A3F0 Import Address Table
             1800DDF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18009A4C0 Import Address Table
             1800DE060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           6 CreateEventW
                          29 SetEvent
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18009A3B0 Import Address Table
             1800DDF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18009A350 Import Address Table
             1800DDEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18009A458 Import Address Table
             1800DDFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18009A430 Import Address Table
             1800DDFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18009A330 Import Address Table
             1800DDED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18009A3A0 Import Address Table
             1800DDF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    MSVCP140_APP.dll
             18009A000 Import Address Table
             1800DDBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         513 ?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z
                         3CE ?id@?$collate@_W@std@@2V0locale@2@A
                         514 ?tolower@?$ctype@_W@std@@QEBA_W_W@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         413 ?is@?$ctype@_W@std@@QEBA_NF_W@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         5A9 _Strxfrm
                         5A8 _Strcoll
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                          A5 ??1_Lockit@std@@QEAA@XZ
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1B6 ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3CF ?id@?$ctype@D@std@@2V0locale@2@A
                         50F ?tolower@?$ctype@D@std@@QEBADD@Z
                         40F ?is@?$ctype@D@std@@QEBA_NFD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         3CC ?id@?$collate@D@std@@2V0locale@2@A
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         510 ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z

    VCRUNTIME140_1_APP.dll
             18009A268 Import Address Table
             1800DDE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             18009A278 Import Address Table
             1800DDE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C __current_exception_context
                          40 strchr
                           1 _CxxThrowException
                           8 __C_specific_handler
                          45 wcsrchr
                          3B memcmp
                          22 __std_exception_destroy
                          21 __std_exception_copy
                          23 __std_terminate
                          3D memmove
                          3E memset
                          36 _purecall
                          3C memcpy
                          25 __std_type_info_destroy_list
                          1B __current_exception

    api-ms-win-crt-runtime-l1-1-0.dll
             18009A628 Import Address Table
             1800DE1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _invalid_parameter_noinfo_noreturn
                          3F _seh_filter_dll
                          54 abort
                          21 _errno
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          67 terminate
                          37 _initterm_e
                          36 _initterm
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-string-l1-1-0.dll
             18009A6C8 Import Address Table
             1800DE268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A towlower
                          7B iswspace
                          8E strncmp

    api-ms-win-crt-stdio-l1-1-0.dll
             18009A6A8 Import Address Table
             1800DE248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 __stdio_common_vswprintf_s
                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    api-ms-win-crt-heap-l1-1-0.dll
             18009A5E0 Import Address Table
             1800DE180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          1A realloc
                          19 malloc
                           8 _callnewh

    api-ms-win-crt-convert-l1-1-0.dll
             18009A5C8 Import Address Table
             1800DE168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E wcstol
                          73 wcstoul

    api-ms-win-crt-math-l1-1-0.dll
             18009A608 Import Address Table
             1800DE1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EA lround
                          7C ceil
                          BE floor

    ntdll.dll
             18009A718 Import Address Table
             1800DE2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlSubscribeWnfStateChangeNotification
                           4 RtlUnsubscribeWnfNotificationWaitForCompletion
                           0 NtQueryWnfStateData

    api-ms-win-core-threadpool-l1-2-0.dll
             18009A588 Import Address Table
             1800DE128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
             18009A368 Import Address Table
             1800DDF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           3 RecordFeatureUsage

    api-ms-win-core-string-l1-1-0.dll
             18009A4A8 Import Address Table
             1800DE048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             18009A2F8 Import Address Table
             1800DDE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             18009A480 Import Address Table
             1800DE020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18009A568 Import Address Table
             1800DE108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             18009A390 Import Address Table
             1800DDF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-localization-l2-1-0.dll
             18009A448 Import Address Table
             1800DDFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetNumberFormatEx

    api-ms-win-core-profile-l1-1-0.dll
             18009A470 Import Address Table
             1800DE010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18009A3D0 Import Address Table
             1800DDF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList
                           0 InitializeSListHead

    OLEAUT32.dll
             18009A238 Import Address Table
             1800DDDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   200
                             Ordinal     2
                             Ordinal     7
                             Ordinal   201

    api-ms-win-core-libraryloader-l1-2-1.dll
             18009A420 Import Address Table
             1800DDFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
             18009A5B8 Import Address Table
             1800DE158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-sysinfo-l1-2-0.dll
             18009A578 Import Address Table
             1800DE118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

  Summary

        2000 .data
        D000 .pdata
       46000 .rdata
        3000 .reloc
        1000 .rsrc
       99000 .text
