Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-system-user-service_31bf3856ad364e35_10.0.22621.1028_none_6b6a8fe3ee7213f4\usermgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXDeploymentClient.dll
    SHCORE.dll
    NTDSAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    samcli.dll
    SspiCli.dll
    RPCRT4.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    netutils.dll
    OLEAUT32.dll
    logoncli.dll
    WLDAP32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-3.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    SAMLIB.dll
    ext-ms-win-security-credui-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for usermgr.dll

    00000000 characteristics
    C26E4E02 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000D170 DllGetClassObject
          1    1 00037B90 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180113E48 Import Address Table
             180151610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         4E9 swprintf_s
                         374 _vsnprintf_s
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          34 ?terminate@@YAXXZ
                          63 __CxxFrameHandler4
                         1F2 _lock
                         34E _unlock
                         49E memcmp
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                          84 __dllonexit
                         4B4 rand
                         51B wcsnlen
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         397 _wcsicmp
                         343 _ui64tow_s
                         4B6 realloc
                         412 _wtoi
                         521 wcsstr
                         10E _errno
                         525 wcstol
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                         4D3 strcspn
                         416 _wtol
                         3A1 _wcsnicmp
                         50E wcschr
                         2C9 _set_errno
                         15B _get_errno
                         36D _vscwprintf
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          A0 __uncaught_exception
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         50F wcscmp

    api-ms-win-core-com-l1-1-0.dll
             180113600 Import Address Table
             180150DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          34 CoRegisterClassObject
                          29 CoInitializeSecurity
                          38 CoReleaseMarshalData
                           F CoDisconnectContext
                          1E CoGetInterfaceAndReleaseStream
                          43 CoTaskMemFree
                          18 CoGetCancelObject
                           7 CoCreateFreeThreadedMarshaler
                          3C CoRevokeClassObject
                           9 CoCreateInstance
                          50 PropVariantClear
                          49 CoWaitForMultipleHandles
                          16 CoGetCallContext
                           D CoDecrementMTAUsage
                          3F CoSetProxyBlanket
                           6 CoCopyProxy
                          11 CoEnableCallCancellation
                           3 CoAddRefServerProcess
                           E CoDisableCallCancellation
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          53 StringFromCLSID
                          39 CoReleaseServerProcess
                          42 CoTaskMemAlloc
                          26 CoImpersonateClient
                           8 CoCreateGuid
                          27 CoIncrementMTAUsage
                          3B CoRevertToSelf
                          3A CoResumeClassObjects

    api-ms-win-core-libraryloader-l1-2-0.dll
             180113848 Import Address Table
             180151010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                           A FindResourceExW
                          1B LoadResource
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1E LockResource
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180113A68 Import Address Table
             180151230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          32 TryAcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          29 SetEvent

    api-ms-win-core-realtime-l1-1-0.dll
             180113980 Import Address Table
             180151148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-base-l1-1-0.dll
             180113D20 Import Address Table
             1801514E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          22 CreateRestrictedToken
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          17 AllocateLocallyUniqueId
                          1B CheckTokenMembership
                          4F MakeAbsoluteSD
                          45 ImpersonateLoggedOnUser
                           2 AccessCheckByType
                           0 AccessCheck
                          28 DuplicateToken
                          4D IsValidSid
                          67 SetTokenInformation
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          27 DestroyPrivateObjectSecurity
                          59 RevertToSelf
                          1E CopySid
                          35 GetLengthSid
                          56 PrivilegeCheck

    api-ms-win-core-synch-l1-2-0.dll
             180113B18 Import Address Table
             1801512E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-heap-l1-1-0.dll
             1801137E0 Import Address Table
             180150FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180113758 Import Address Table
             180150F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180113C98 Import Address Table
             180151460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           9 WindowsConcatString

    api-ms-win-eventing-provider-l1-1-0.dll
             180113CF0 Import Address Table
             1801514B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180113BF8 Import Address Table
             1801513C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             180113B98 Import Address Table
             180151360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             1801138E0 Import Address Table
             1801510A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           6 CreateThread
                           C GetCurrentProcess
                          1A GetProcessId
                          55 TerminateProcess
                          34 OpenProcessToken
                          37 ProcessIdToSessionId
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           2 CreateProcessAsUserW
                          36 OpenThreadToken
                          3C ResumeThread

    api-ms-win-core-winrt-l1-1-0.dll
             180113C60 Import Address Table
             180151428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             180113C10 Import Address Table
             1801513D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             1801138B0 Import Address Table
             180151078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180113B60 Import Address Table
             180151328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64
                           3 GetComputerNameExW

    api-ms-win-core-debug-l1-1-0.dll
             180113718 Import Address Table
             180150EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1801137C8 Import Address Table
             180150F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180113A20 Import Address Table
             1801511E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180113960 Import Address Table
             180151128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             180113990 Import Address Table
             180151158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          24 RegQueryValueExA
                          2E RegSetValueExW
                          1D RegOpenKeyExA
                          10 RegEnumValueW
                          11 RegFlushKey
                          25 RegQueryValueExW
                          14 RegGetValueW
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-file-l2-1-0.dll
             1801137B8 Import Address Table
             180150F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             180113800 Import Address Table
             180150FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           5 LocalReAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             180113A40 Import Address Table
             180151208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-1.dll
             180113708 Import Address Table
             180150ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-file-l1-1-0.dll
             180113788 Import Address Table
             180150F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                           7 CreateFileW
                          4C ReadFile

    api-ms-win-core-winrt-error-l1-1-1.dll
             180113C40 Import Address Table
             180151408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801138D0 Import Address Table
             180151098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             180113948 Import Address Table
             180151110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-registry-l1-1-1.dll
             180113A08 Import Address Table
             1801511D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-localization-l1-2-3.dll
             1801138C0 Import Address Table
             180151088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-security-base-l1-2-0.dll
             180113DD0 Import Address Table
             180151598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx
                          1A CheckTokenCapability

    api-ms-win-core-psapi-l1-1-0.dll
             180113970 Import Address Table
             180151138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180113B88 Import Address Table
             180151350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180113BE0 Import Address Table
             1801513A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180113830 Import Address Table
             180150FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv
                          52 RegisterWaitForSingleObject

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180113820 Import Address Table
             180150FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-service-private-l1-1-0.dll
             180113DF8 Import Address Table
             1801515C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_ScBroadcastServiceControlMessage

    api-ms-win-security-base-private-l1-1-1.dll
             180113DE8 Import Address Table
             1801515B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateAppContainerToken

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180113E08 Import Address Table
             1801515D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             180114070 Import Address Table
             180151838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44A RtlGetNtProductType
                         5F7 RtlSubAuthoritySid
                         51F RtlNtStatusToDosErrorNoTeb
                         327 RtlCompareUnicodeString
                         2DF RtlAdjustPrivilege
                          54 EtwTraceMessage
                         346 RtlCopySid
                         42B RtlGetDaclSecurityDescriptor
                         1FF NtQuerySecurityObject
                         11C NtCreateFile
                         35F RtlCreateSecurityDescriptor
                         137 NtCreateSymbolicLinkObject
                         411 RtlFreeSid
                         1A6 NtOpenDirectoryObject
                         101 NtClose
                         2E1 RtlAllocateAndInitializeSid
                         2C4 RtlAddAccessAllowedAceEx
                         25C NtSetInformationToken
                         339 RtlConvertSidToUnicodeString
                         5BB RtlSetDaclSecurityDescriptor
                         117 NtCreateDirectoryObjectEx
                         399 RtlDeriveCapabilitySidsFromName
                         5A7 RtlRunOnceExecuteOnce
                         55E RtlQueryRegistryValuesEx
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         5F6 RtlSubAuthorityCountSid
                         2CA RtlAddAce
                         419 RtlGetAce
                         34C RtlCreateAcl
                         54A RtlQueryInformationAcl
                         4F2 RtlLengthSid
                         303 RtlCapabilityCheck
                         1EB NtQueryInformationToken
                         258 NtSetInformationProcess
                         5CD RtlSetProcessIsCritical
                         30D RtlCheckSandboxedToken
                         489 RtlInitUnicodeString
                         51E RtlNtStatusToDosError
                         4C6 RtlIsCapabilitySid
                         648 RtlValidSid
                         3D0 RtlEqualSid
                         10A NtCompareTokens
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                          D4 NtAllocateLocallyUniqueId
                         484 RtlInitString
                         4D3 RtlIsMultiSessionSku
                         632 RtlUnsubscribeWnfStateChangeNotification
                         42C RtlGetDeviceFamilyInfoEnum
                         53A RtlPublishWnfStateData
                         428 RtlGetCurrentServiceSessionId
                         205 NtQuerySystemInformation
                         2C3 RtlAddAccessAllowedAce
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile

    combase.dll
             180113E18 Import Address Table
             1801515E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal    69
                             Ordinal    66
                             Ordinal    67
                             Ordinal   168

    api-ms-win-core-delayload-l1-1-1.dll
             180113748 Import Address Table
             180150F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180113738 Import Address Table
             180150F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1801135F0 Import Address Table
             180150DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180155558 Address of HMODULE
      0000000180164000 Import Address Table
      000000018014F3E8 Import Name Table
      0000000180150418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099A6       Ordinal    59

    SHCORE.dll
              00000001 Characteristics
      0000000180155560 Address of HMODULE
      0000000180164168 Import Address Table
      000000018014F550 Import Name Table
      0000000180150428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009AAA    53 SHTaskPoolAllowThreadReuse
                                    000000018000C693     2 CreateRandomAccessStreamOverStream
                                    0000000180009ABC    57 SHTaskPoolQueueTask
                                    000000018000C681     3 CreateStreamOverRandomAccessStream

    NTDSAPI.dll
              00000001 Characteristics
      0000000180155568 Address of HMODULE
      0000000180164020 Import Address Table
      000000018014F408 Import Name Table
      0000000180150440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009B7D    74 DsUnBindW
                                    0000000180009ACE     8 DsBindW
                                    0000000180009B59    14 DsCrackNamesW
                                    0000000180009B6B    24 DsFreeNameResultW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180155570 Address of HMODULE
      0000000180164380 Import Address Table
      000000018014F768 Import Name Table
      0000000180150468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F5B     1 ConvertSidToStringSidW
                                    000000018000A1E6     3 ConvertStringSidToSidW
                                    0000000180009B8F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180155578 Address of HMODULE
      00000001801643A0 Import Address Table
      000000018014F788 Import Name Table
      0000000180150478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CA5     9 RegisterServiceCtrlHandlerExW
                                    0000000180009C1A     A SetServiceStatus

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180155580 Address of HMODULE
      00000001801642D0 Import Address Table
      000000018014F6B8 Import Name Table
      0000000180150490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CB7     0 ControlTraceW
                                    0000000180009D54     1 EnableTraceEx2
                                    0000000180009D42     7 StartTraceW

    bcrypt.dll
              00000001 Characteristics
      0000000180155588 Address of HMODULE
      00000001801643C8 Import Address Table
      000000018014F7B0 Import Name Table
      00000001801504B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E15     D BCryptDestroyHash
                                    0000000180009DF1    21 BCryptGetProperty
                                    0000000180009D66     6 BCryptCreateHash
                                    0000000180009E27    23 BCryptHashData
                                    0000000180009E03    1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
      0000000180155590 Address of HMODULE
      0000000180164010 Import Address Table
      000000018014F3F8 Import Name Table
      00000001801504E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E39    7D CryptBinaryToStringW

    samcli.dll
              00000001 Characteristics
      0000000180155598 Address of HMODULE
      00000001801644E8 Import Address Table
      000000018014F8D0 Import Name Table
      00000001801504F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A37F    1E NetUserModalsGet
                                    000000018000A36D    1D NetUserGetLocalGroups
                                    000000018000C6EC    23 NetValidatePasswordPolicyFree
                                    000000018000A3A3    17 NetUserChangePassword
                                    000000018000A35B    20 NetUserSetGroups
                                    000000018000A349    1A NetUserGetGroups
                                    000000018000A337    18 NetUserDel
                                    000000018000A325    1B NetUserGetInfo
                                    000000018000A313    19 NetUserEnum
                                    000000018000A301    16 NetUserAdd
                                    000000018000A1D4     C NetLocalGroupAddMembers
                                    0000000180009ED0    21 NetUserSetInfo
                                    000000018000A464     F NetLocalGroupDelMembers
                                    000000018000A391    1F NetUserModalsSet
                                    000000018000C6FE    22 NetValidatePasswordPolicy
                                    000000018000A749     A NetLocalGroupAdd

    SspiCli.dll
              00000001 Characteristics
      00000001801555A0 Address of HMODULE
      0000000180164190 Import Address Table
      000000018014F578 Import Name Table
      0000000180150508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A49A    24 LsaConnectUntrusted
                                    000000018000A944    4E SeciFreeCallContext
                                    000000018000A956    4B SeciAllocateAndSetCallFlags
                                    000000018000A968    4D SeciAllocateAndSetIPAddress
                                    000000018000A137    25 LsaDeregisterLogonProcess
                                    000000018000A295    21 LogonUserExExW
                                    000000018000A488    22 LsaCallAuthenticationPackage
                                    0000000180009F6D    27 LsaFreeReturnBuffer
                                    000000018000A476    2A LsaLookupAuthenticationPackage
                                    000000018000A095    29 LsaLogonUser
                                    000000018000A549    19 GetUserNameExW
                                    000000018000A0A7    2B LsaRegisterLogonProcess

    RPCRT4.dll
              00000001 Characteristics
      00000001801555A8 Address of HMODULE
      0000000180164070 Import Address Table
      000000018014F458 Import Name Table
      0000000180150518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A80A   174 RpcBindingFree
                                    000000018000B389   170 RpcBindingBind
                                    000000018000C6A5   132 NdrServerCallAll
                                    000000018000C6CC   131 NdrServerCall2
                                    000000018000B377   173 RpcBindingCreateW
                                    000000018000B32F   206 RpcSsDestroyClientContext
                                    000000018000B365   215 RpcStringFreeW
                                    000000018000A1F8   1D2 RpcServerInqCallAttributesW
                                    000000018000B353   211 RpcStringBindingComposeW
                                    000000018000A125   18D RpcBindingVectorFree
                                    000000018000A113   198 RpcEpUnregister
                                    000000018000A7F8    2E I_RpcExceptionFilter
                                    000000018000A4AC    44 I_RpcMapWin32Status
                                    000000018000B341   176 RpcBindingFromStringBindingW
                                    000000018000A101   1E5 RpcServerUnregisterIf
                                    000000018000A0EF   196 RpcEpRegisterW
                                    000000018000A0DD   1E1 RpcServerRegisterIf3
                                    0000000180009FF8   1CB RpcRevertToSelf
                                    000000018000A0CB   1CF RpcServerInqBindings
                                    000000018000A083   1A7 RpcImpersonateClient
                                    000000018000A0B9   1F7 RpcServerUseProtseqW
                                    000000018000A7E6    A4 NdrClientCall3

    USERENV.dll
              00000001 Characteristics
      00000001801555B0 Address of HMODULE
      00000001801641F8 Import Address Table
      000000018014F5E0 Import Name Table
      0000000180150580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A149    37 UnloadUserProfile
                                    000000018000A2EF    26 GetUserProfileDirectoryW
                                    000000018000A2A7    2B LoadUserProfileW
                                    000000018000A2DD    1D GetDefaultUserProfileDirectoryW
                                    000000018000A2CB     7 DeleteProfileW
                                    000000018000A2B9     4 CreateProfile

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801555B8 Address of HMODULE
      0000000180164358 Import Address Table
      000000018014F740 Import Name Table
      00000001801505A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A20A     0 LookupAccountNameW

    netutils.dll
              00000001 Characteristics
      00000001801555C0 Address of HMODULE
      00000001801644B0 Import Address Table
      000000018014F898 Import Name Table
      0000000180150638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A452     2 NetApiBufferReallocate
                                    000000018000A440     1 NetApiBufferFree
                                    000000018000A3B5     0 NetApiBufferAllocate

    OLEAUT32.dll
              00000001 Characteristics
      00000001801555C8 Address of HMODULE
      0000000180164048 Import Address Table
      000000018014F430 Import Name Table
      0000000180150680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A57F       Ordinal     6
                                    000000018000A56D       Ordinal     9
                                    000000018000A55B       Ordinal     8
                                    000000018000A4BE       Ordinal     2

    logoncli.dll
              00000001 Characteristics
      00000001801555D0 Address of HMODULE
      00000001801644A0 Import Address Table
      000000018014F888 Import Name Table
      00000001801506B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A591    12 DsGetDcNameW

    WLDAP32.dll
              00000001 Characteristics
      00000001801555D8 Address of HMODULE
      0000000180164230 Import Address Table
      000000018014F618 Import Name Table
      00000001801506C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A61C       Ordinal   145
                                    000000018000A737       Ordinal   224
                                    000000018000A725       Ordinal   140
                                    000000018000A713       Ordinal    13
                                    000000018000A701       Ordinal    41
                                    000000018000A6EF       Ordinal   208
                                    000000018000A6DD       Ordinal    73
                                    000000018000A6CB       Ordinal    88
                                    000000018000A6B9       Ordinal    16
                                    000000018000A6A7       Ordinal    18

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001801555E0 Address of HMODULE
      00000001801642F0 Import Address Table
      000000018014F6D8 Import Name Table
      0000000180150720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A75B    10 CredProtectW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001801555E8 Address of HMODULE
      00000001801642A0 Import Address Table
      000000018014F688 Import Name Table
      0000000180150748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A81C     A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801555F0 Address of HMODULE
      0000000180164368 Import Address Table
      000000018014F750 Import Name Table
      0000000180150758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A932     5 SetSecurityInfo
                                    000000018000A8A7     2 GetSecurityInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001801555F8 Address of HMODULE
      0000000180164300 Import Address Table
      000000018014F6E8 Import Name Table
      0000000180150788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AC00     B LsaLookupManageSidNameMapping
                                    000000018000ABDC     9 LsaLookupFreeMemory
                                    000000018000ABCA     C LsaLookupOpenLocalPolicy
                                    000000018000AB2D     A LsaLookupGetDomainInfo
                                    000000018000AB1B     8 LsaLookupClose
                                    000000018000A97A     7 LookupAccountSidLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      0000000180155600 Address of HMODULE
      0000000180164338 Import Address Table
      000000018014F720 Import Name Table
      0000000180150798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA05     2 GetIdentityProviderInfoByGUID

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180155608 Address of HMODULE
      0000000180164348 Import Address Table
      000000018014F730 Import Name Table
      00000001801507A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA90     F LsaLookupUserAccountType

    profapi.dll
              00000001 Characteristics
      0000000180155610 Address of HMODULE
      00000001801644D0 Import Address Table
      000000018014F8B8 Import Name Table
      00000001801507C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AB3F       Ordinal   101
                                    000000018000ABEE       Ordinal   102

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180155620 Address of HMODULE
      0000000180164480 Import Address Table
      000000018014F868 Import Name Table
      00000001801507F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ACF3     5 WTSFreeMemory
                                    000000018000AD05     4 WTSEnumerateSessionsW
                                    000000018000AC68     9 WTSQueryUserToken

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180155628 Address of HMODULE
      0000000180164288 Import Address Table
      000000018014F670 Import Name Table
      0000000180150818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AD17     D GetPackageFamilyNameFromToken
                                    000000018000ADA2     F GetPackageFullNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180155630 Address of HMODULE
      00000001801642B0 Import Address Table
      000000018014F698 Import Name Table
      0000000180150830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ADB4     1 RoCreatePropertySetSerializer

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      0000000180155638 Address of HMODULE
      0000000180164420 Import Address Table
      000000018014F808 Import Name Table
      0000000180150840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AE3F     6 UsingDoNotDisturb

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180155648 Address of HMODULE
      00000001801642C0 Import Address Table
      000000018014F6A8 Import Name Table
      0000000180150850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AF20     0 RoGetBufferMarshaler

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
      0000000180155650 Address of HMODULE
      0000000180164408 Import Address Table
      000000018014F7F0 Import Name Table
      0000000180150860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B036     2 ADsOpenObject
                                    000000018000AFAB     1 ADsGetObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180155658 Address of HMODULE
      00000001801643B8 Import Address Table
      000000018014F7A0 Import Name Table
      0000000180150878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B048     A SHGetKnownFolderPath

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180155660 Address of HMODULE
      0000000180164430 Import Address Table
      000000018014F818 Import Name Table
      0000000180150888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B15E     2 PolicyManager_FreeGetPolicyData
                                    000000018000B0D3    1D PolicyManager_GetPolicy

    ext-ms-win-security-efswrt-l1-1-3.dll
              00000001 Characteristics
      0000000180155680 Address of HMODULE
      0000000180164460 Import Address Table
      000000018014F848 Import Name Table
      00000001801508A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B1C4     7 CdplProtectKnownUserFolders

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      0000000180155690 Address of HMODULE
      0000000180164470 Import Address Table
      000000018014F858 Import Name Table
      00000001801508B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B2A4     7 CamIsCandidateUser

    SAMLIB.dll
              00000001 Characteristics
      0000000180155930 Address of HMODULE
      0000000180164128 Import Address Table
      000000018014F510 Import Name Table
      0000000180150920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7A7    21 SamOpenDomain
                                    000000018000C7B9    1E SamLookupNamesInDomain
                                    000000018000C7CB    23 SamOpenUser
                                    000000018000C801    15 SamFreeMemory
                                    000000018000C7DD    35 SamSetInformationUser
                                    000000018000C71C     7 SamConnect
                                    000000018000C7EF     6 SamCloseHandle

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180155940 Address of HMODULE
      0000000180164448 Import Address Table
      000000018014F830 Import Name Table
      0000000180150960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C8F3     C CredUnPackAuthenticationBufferW
                                    000000018000C868     1 CredPackAuthenticationBufferW

    dsreg.dll
              00000001 Characteristics
      0000000180155958 Address of HMODULE
      00000001801643F8 Import Address Table
      000000018014F7E0 Import Name Table
      0000000180150978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C95C    1F DsrIsDeviceJoined

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       5A000 .rdata
        5000 .reloc
        1000 .rsrc
       F9000 .text
