Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msasn1_31bf3856ad364e35_10.0.22621.891_none_338ed8d4a30b368a\msasn1.dll

File Type: DLL

  Section contains the following exports for MSASN1.dll

    00000000 characteristics
    5ECFEE38 time date stamp
        0.00 version
           1 ordinal base
         152 number of functions
         152 number of names

    ordinal hint RVA      name

          2    0 000018D0 ASN1BERDecBitString
          1    1 00004F50 ASN1BERDecBitString2
          3    2 000053A0 ASN1BERDecBool
          4    3 00002370 ASN1BERDecChar16String
          5    4 000077F0 ASN1BERDecChar32String
          6    5 000032D0 ASN1BERDecCharString
          7    6 00002330 ASN1BERDecCheck
          8    7 00008500 ASN1BERDecDouble
          9    8 00001C60 ASN1BERDecEndOfContents
         10    9 00003D60 ASN1BERDecEoid
         11    A 00003760 ASN1BERDecExplicitTag
         12    B 00007A10 ASN1BERDecFlush
         13    C 00002460 ASN1BERDecGeneralizedTime
         14    D 00003630 ASN1BERDecLength
         15    E 00007A40 ASN1BERDecMultibyteString
         16    F 000057F0 ASN1BERDecNotEndOfContents
         17   10 00001BE0 ASN1BERDecNull
         19   11 00001A60 ASN1BERDecObjectIdentifier
         18   12 000031B0 ASN1BERDecObjectIdentifier2
         21   13 00001C30 ASN1BERDecOctetString
         20   14 00001F40 ASN1BERDecOctetString2
         23   15 00002AF0 ASN1BERDecOpenType
         22   16 000033D0 ASN1BERDecOpenType2
         24   17 00003540 ASN1BERDecPeekTag
         25   18 00007A60 ASN1BERDecS16Val
         26   19 00005560 ASN1BERDecS32Val
         27   1A 00007AF0 ASN1BERDecS8Val
         28   1B 00001D10 ASN1BERDecSXVal
         29   1C 00007B50 ASN1BERDecSkip
         30   1D 00003470 ASN1BERDecTag
         31   1E 000062D0 ASN1BERDecU16Val
         32   1F 00002A60 ASN1BERDecU32Val
         33   20 00007C30 ASN1BERDecU8Val
         34   21 00002BD0 ASN1BERDecUTCTime
         35   22 000018F0 ASN1BERDecUTF8String
         36   23 00007CC0 ASN1BERDecZeroChar16String
         37   24 00007CC0 ASN1BERDecZeroChar32String
         38   25 00002DE0 ASN1BERDecZeroCharString
         39   26 00007CE0 ASN1BERDecZeroMultibyteString
         40   27 00005BE0 ASN1BERDotVal2Eoid
         41   28 000040F0 ASN1BEREncBitString
         42   29 000041E0 ASN1BEREncBool
         43   2A 00004390 ASN1BEREncChar16String
         44   2B 00007D20 ASN1BEREncChar32String
         45   2C 00004710 ASN1BEREncCharString
         46   2D 00008910 ASN1BEREncCheck
         47   2E 00008510 ASN1BEREncDouble
         48   2F 00004630 ASN1BEREncEndOfContents
         49   30 00004760 ASN1BEREncEoid
         50   31 00004AE0 ASN1BEREncExplicitTag
         51   32 00005A10 ASN1BEREncFlush
         52   33 00007DC0 ASN1BEREncGeneralizedTime
         53   34 00004A80 ASN1BEREncLength
         54   35 00007DE0 ASN1BEREncMultibyteString
         55   36 00001880 ASN1BEREncNull
         57   37 00004400 ASN1BEREncObjectIdentifier
         56   38 000044F0 ASN1BEREncObjectIdentifier2
         58   39 00004340 ASN1BEREncOctetString
         59   3A 00004A30 ASN1BEREncOpenType
         61   3B 000061D0 ASN1BEREncRemoveZeroBits
         60   3C 00006130 ASN1BEREncRemoveZeroBits2
         62   3D 00004230 ASN1BEREncS32
         63   3E 00004060 ASN1BEREncSX
         64   3F 00004B30 ASN1BEREncTag
         65   40 00003FD0 ASN1BEREncU32
         66   41 00007E10 ASN1BEREncUTCTime
         67   42 00008850 ASN1BEREncUTF8String
         68   43 00007E30 ASN1BEREncZeroMultibyteString
         69   44 00002740 ASN1BEREoid2DotVal
         70   45 000018B0 ASN1BEREoid_free
         71   46 00008930 ASN1CEREncBeginBlk
         72   47 00008510 ASN1CEREncBitString
         73   48 00008510 ASN1CEREncChar16String
         74   49 00008510 ASN1CEREncChar32String
         75   4A 00008510 ASN1CEREncCharString
         76   4B 00008950 ASN1CEREncEndBlk
         77   4C 00008970 ASN1CEREncFlushBlkElement
         78   4D 00007DC0 ASN1CEREncGeneralizedTime
         79   4E 00008500 ASN1CEREncMultibyteString
         80   4F 00008990 ASN1CEREncNewBlkElement
         81   50 00008510 ASN1CEREncOctetString
         82   51 00007E10 ASN1CEREncUTCTime
         83   52 00008500 ASN1CEREncZeroMultibyteString
         84   53 00005B60 ASN1DEREncBeginBlk
         85   54 000040D0 ASN1DEREncBitString
         86   55 000089B0 ASN1DEREncChar16String
         87   56 000089D0 ASN1DEREncChar32String
         88   57 000046F0 ASN1DEREncCharString
         89   58 00004940 ASN1DEREncEndBlk
         90   59 00005820 ASN1DEREncFlushBlkElement
         91   5A 00006340 ASN1DEREncGeneralizedTime
         92   5B 00007DE0 ASN1DEREncMultibyteString
         93   5C 000047C0 ASN1DEREncNewBlkElement
         94   5D 00004320 ASN1DEREncOctetString
         95   5E 00004180 ASN1DEREncUTCTime
         96   5F 000089F0 ASN1DEREncUTF8String
         97   60 00008A10 ASN1DEREncZeroMultibyteString
         98   61 00001A40 ASN1DecAlloc
         99   62 00005A90 ASN1DecRealloc
        100   63 00003C90 ASN1DecSetError
        101   64 00008790 ASN1EncSetError
        102   65 00005BD0 ASN1Free
        103   66 00003D20 ASN1_CloseDecoder
        105   67 00006060 ASN1_CloseEncoder
        104   68 00008AA0 ASN1_CloseEncoder2
        106   69 00005BD0 ASN1_CloseModule
        107   6A 00005F90 ASN1_CreateDecoder
        108   6B 00005FC0 ASN1_CreateDecoderEx
        109   6C 00004870 ASN1_CreateEncoder
        110   6D 00005E80 ASN1_CreateModule
        111   6E 00003AE0 ASN1_Decode
        112   6F 00005910 ASN1_Encode
        113   70 00003CC0 ASN1_FreeDecoded
        114   71 00005E60 ASN1_FreeEncoded
        115   72 00008AD0 ASN1_GetDecoderOption
        116   73 00008B10 ASN1_GetEncoderOption
        117   74 00008B60 ASN1_SetDecoderOption
        118   75 00005B00 ASN1_SetEncoderOption
        119   76 00006090 ASN1bitstring_cmp
        120   77 000018B0 ASN1bitstring_free
        121   78 00007FC0 ASN1char16string_cmp
        122   79 000018B0 ASN1char16string_free
        123   7A 00008040 ASN1char32string_cmp
        124   7B 000018B0 ASN1char32string_free
        125   7C 000080B0 ASN1charstring_cmp
        126   7D 000018B0 ASN1charstring_free
        127   7E 00008110 ASN1generalizedtime_cmp
        128   7F 00008530 ASN1intx2int32
        129   80 000085E0 ASN1intx2uint32
        130   81 00008520 ASN1intx_add
        131   82 000081A0 ASN1intx_cmp
        132   83 000018B0 ASN1intx_free
        133   84 00008660 ASN1intx_setuint32
        134   85 00008520 ASN1intx_sub
        135   86 000086F0 ASN1intx_uoctets
        136   87 00008720 ASN1intxisuint32
        137   88 00008250 ASN1objectidentifier2_cmp
        138   89 000082C0 ASN1objectidentifier_cmp
        139   8A 00006250 ASN1objectidentifier_free
        140   8B 00008340 ASN1octetstring_cmp
        141   8C 000018B0 ASN1octetstring_free
        142   8D 00008380 ASN1open_cmp
        143   8E 000018B0 ASN1open_free
        144   8F 00008750 ASN1uint32_uoctets
        145   90 000083C0 ASN1utctime_cmp
        146   91 000018B0 ASN1utf8string_free
        147   92 00008430 ASN1ztchar16string_cmp
        148   93 00005BD0 ASN1ztchar16string_free
        149   94 00008470 ASN1ztchar32string_cmp
        150   95 00005BD0 ASN1ztchar32string_free
        151   96 000084C0 ASN1ztcharstring_cmp
        152   97 00005BD0 ASN1ztcharstring_free

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              1000B078 Import Address Table
              1000B208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8D4 _atoi64
                  92F isdigit
                  903 _ui64toa
                  956 strchr
                  90D _vsnprintf
                  948 memmove
                  907 _ultoa
                  8DF _ftol2_sse
                  944 memchr
                  945 memcmp
                  946 memcpy
                  94A memset

    api-ms-win-core-heap-l2-1-0.dll
              1000B00C Import Address Table
              1000B19C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B01C Import Address Table
              1000B1AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
              1000B040 Import Address Table
              1000B1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
              1000B050 Import Address Table
              1000B1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
              1000B038 Import Address Table
              1000B1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B024 Import Address Table
              1000B1B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B06C Import Address Table
              1000B1FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B000 Import Address Table
              1000B190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000B05C Import Address Table
              1000B1EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    2 lstrcmpA
                    A lstrlenA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
