Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appcontract-bmpolicy_31bf3856ad364e35_10.0.22621.870_none_66b43050bc5f0c94\ACPBackgroundManagerPolicy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RMCLIENT.dll
    ResourcePolicyClient.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OnDemandBrokerClient.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    api-ms-win-core-bicltapi-l1-1-6.dll
    ext-ms-win-com-psmregister-l1-1-0.dll

  Section contains the following exports for ACPBackgroundManagerPolicy.dll

    00000000 characteristics
    FDD9FB1F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001B300 DllCanUnloadNow
          2    1 00005490 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180029A08 Import Address Table
             180033F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                          63 __CxxFrameHandler4
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A1 memmove
                          84 __dllonexit
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         459 free
                         493 malloc
                          23 ??_V@YAXPEAX@Z
                         2AA _purecall
                         29C _onexit
                         374 _vsnprintf_s
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         49F memcpy
                           C ??0exception@@QEAA@AEBV0@@Z
                         343 _ui64tow_s
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         4A2 memmove_s
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800296A0 Import Address Table
             180033C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180029818 Import Address Table
             180033DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          27 ResetEvent
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180029670 Import Address Table
             180033C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029630 Import Address Table
             180033BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800296F0 Import Address Table
             180033C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          1A GetProcessId
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800296D0 Import Address Table
             180033C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800295F0 Import Address Table
             180033B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180029658 Import Address Table
             180033BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180029990 Import Address Table
             180033F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             180029968 Import Address Table
             180033EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           F WindowsGetStringLen
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-registry-l1-1-0.dll
             180029790 Import Address Table
             180033D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW

    ntdll.dll
             180029B20 Import Address Table
             1800340B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         101 NtClose
                         1EB NtQueryInformationToken
                         1B7 NtOpenProcessToken
                         4D3 RtlIsMultiSessionSku
                         42C RtlGetDeviceFamilyInfoEnum
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                         565 RtlQueryTokenHostIdAsUlong64
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         152 NtDeleteWnfStateName
                         144 NtCreateWnfStateName
                         53A RtlPublishWnfStateData
                         489 RtlInitUnicodeString
                         648 RtlValidSid
                         4F2 RtlLengthSid
                         346 RtlCopySid
                         3D0 RtlEqualSid
                         54F RtlQueryPackageClaims
                         51E RtlNtStatusToDosError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800298F8 Import Address Table
             180033E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-string-l1-1-0.dll
             180029808 Import Address Table
             180033D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800297F8 Import Address Table
             180033D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800296E0 Import Address Table
             180033C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800295B8 Import Address Table
             180033B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetPackageFamilyNameFromToken

    api-ms-win-core-psapi-l1-1-0.dll
             180029748 Import Address Table
             180033CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-synch-l1-2-0.dll
             1800298B8 Import Address Table
             180033E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             1800295C8 Import Address Table
             180033B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800299F8 Import Address Table
             180033F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-0.dll
             180029958 Import Address Table
             180033EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-psm-key-l1-1-0.dll
             180029758 Import Address Table
             180033CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PsmGetKeyFromToken
                           9 PsmGetPackageFullNameFromKey
                           7 PsmGetKeyFromProcess
                           4 PsmGetApplicationNameFromKey

    api-ms-win-core-util-l1-1-0.dll
             180029940 Import Address Table
             180033ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800297D8 Import Address Table
             180033D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180029738 Import Address Table
             180033CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800298E0 Import Address Table
             180033E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    RMCLIENT.dll
             1800294D0 Import Address Table
             180033A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 RmAcquireResources
                          6F RmAccessCheck
                          91 RmReleaseResources
                          61 HamSetExternalResourcePriority
                          37 HamDisconnectFromServer
                          24 HamConnectToServer
                          58 HamResetExternalResourcePriority
                          8A RmGetNotification
                          4C HamPopulateActivityProperties
                          26 HamCreateActivity
                          62 HamStartActivityAsync
                          1B HamCloseActivity
                          64 HamStopActivity
                          8E RmRegisterResource

    ResourcePolicyClient.dll
             180029598 Import Address Table
             180033B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateResourcePolicyStoreClient

    api-ms-win-core-processthreads-l1-1-1.dll
             180029728 Import Address Table
             180033CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-sddl-l1-1-0.dll
             1800299D8 Import Address Table
             180033F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180029690 Import Address Table
             180033C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    RPCRT4.dll
             180029548 Import Address Table
             180033AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         196 RpcEpRegisterW
                         198 RpcEpUnregister
                         1E5 RpcServerUnregisterIf
                         1CF RpcServerInqBindings
                         18D RpcBindingVectorFree
                         1E1 RpcServerRegisterIf3
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1F7 RpcServerUseProtseqW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800295A8 Import Address Table
             180033B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C PackageFamilyNameFromFullName

    api-ms-win-core-quirks-l1-1-1.dll
             180029780 Import Address Table
             180033D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 QuirkIsEnabledForPackage3

    api-ms-win-security-base-l1-1-0.dll
             1800299C0 Import Address Table
             180033F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
             180029620 Import Address Table
             180033BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180029610 Import Address Table
             180033BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OnDemandBrokerClient.dll
              00000001 Characteristics
      0000000180036960 Address of HMODULE
      000000018003A000 Import Address Table
      00000001800333B8 Import Name Table
      0000000180033618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800066E6     0 CreateOnDemandBrokerClient

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      0000000180036968 Address of HMODULE
      000000018003A028 Import Address Table
      00000001800333E0 Import Name Table
      0000000180033628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000680E    1E SRCacheManager_Open
                                    0000000180006820     E SRCacheContext_GetField_UInt32
                                    0000000180006771     F SRCacheContext_GetField_UInt64
                                    0000000180006844    13 SRCacheContext_OpenSubContext
                                    0000000180006856     3 SRCacheContext_Close
                                    0000000180006868    19 SRCacheManager_Close
                                    000000018000687A    22 SRCache_AllocStringBuffer
                                    000000018000688C    12 SRCacheContext_Open
                                    00000001800067FC     D SRCacheContext_GetField_String
                                    0000000180006832    26 SRCache_Free
                                    0000000180006929     9 SRCacheContext_EnumerateData

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      0000000180036970 Address of HMODULE
      000000018003A088 Import Address Table
      0000000180033440 Import Name Table
      0000000180033680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000689E    11 SRCacheContext_IsEmpty

    api-ms-win-core-bicltapi-l1-1-6.dll
              00000001 Characteristics
      0000000180036978 Address of HMODULE
      000000018003A010 Import Address Table
      00000001800333C8 Import Name Table
      0000000180033698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000693B     6 BiCancelWorkItem
                                    00000001800069C6     1 BiActivateInBackground

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      0000000180036980 Address of HMODULE
      000000018003A098 Import Address Table
      0000000180033450 Import Name Table
      00000001800336B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800069D8     7 PsmQueryBackgroundActivationType

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
