Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..-desktoptaskfactory_31bf3856ad364e35_10.0.22621.746_none_42c99d6a36f476da\RDXTaskFactory.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    SHLWAPI.dll
    combase.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    netutils.dll
    OLEAUT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-power-setting-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHELL32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    tzautoupdate.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    samcli.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    dmEnrollEngine.DLL
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-shell-shell32-l1-2-2.dll

  Section contains the following exports for DesktopTaskFactory.dll

    00000000 characteristics
    1BF28DC4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009B20 DllCanUnloadNow
          2    1 00009B70 DllGetClassObject
          3    2 00004A20 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             1800457D0 Import Address Table
             1800587F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         4A3 memset
                         49E memcmp
                         513 wcscspn
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A2 memmove_s
                         2C9 _set_errno
                         15B _get_errno
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         4E9 swprintf_s
                         51D wcsrchr
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         4C8 sqrtf

    SHCORE.dll
             180045118 Import Address Table
             180058140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B IUnknown_SetSite
                          18 IUnknown_GetSite
                          39 SHGetThreadRef
                          2B SHCreateStreamOnFileW
                             Ordinal   127
                          32 SHDeleteKeyW
                          34 SHDeleteValueW
                          19 IUnknown_QueryService
                          57 SHTaskPoolQueueTask

    SHLWAPI.dll
             180045188 Import Address Table
             1800581B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 PathStripPathW
                         143 StrRChrW
                          49 PathFileExistsW
                         14F StrStrIW

    combase.dll
             1800457C0 Import Address Table
             1800587E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

    RPCRT4.dll
             1800450F0 Import Address Table
             180058118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-libraryloader-l1-2-0.dll
             180045370 Import Address Table
             180058398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             1800455C8 Import Address Table
             1800585F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             180045528 Import Address Table
             180058550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1F OpenEventW
                          29 SetEvent
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180045338 Import Address Table
             180058360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800452B0 Import Address Table
             1800582D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800456F0 Import Address Table
             180058718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
             180045688 Import Address Table
             1800586B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180045410 Import Address Table
             180058438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                           C GetCurrentProcess
                          55 TerminateProcess
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800453B8 Import Address Table
             1800583E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
             180045270 Import Address Table
             180058298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180045320 Import Address Table
             180058348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800454F8 Import Address Table
             180058520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180045468 Import Address Table
             180058490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180045600 Import Address Table
             180058628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-threadpool-l1-2-0.dll
             180045620 Import Address Table
             180058648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             180045488 Import Address Table
             1800584B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW

    api-ms-win-core-string-l1-1-0.dll
             180045518 Import Address Table
             180058540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-path-l1-1-0.dll
             1800453E0 Import Address Table
             180058408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine
                           9 PathCchCombine

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800453D0 Import Address Table
             1800583F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800456B8 Import Address Table
             1800586E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                          19 WindowsSubstringWithSpecifiedLength
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             1800456A0 Import Address Table
             1800586C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-registry-l1-1-1.dll
             1800454D0 Import Address Table
             1800584F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    netutils.dll
             180045918 Import Address Table
             180058940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    OLEAUT32.dll
             1800450B8 Import Address Table
             1800580E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9

    api-ms-win-core-processthreads-l1-1-1.dll
             180045458 Import Address Table
             180058480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-power-setting-l1-1-0.dll
             180045740 Import Address Table
             180058768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PowerWriteDCValueIndex
                           8 PowerWriteACValueIndex
                           0 PowerGetActiveScheme
                           4 PowerSetActiveScheme

    POWRPROF.dll
             1800450D8 Import Address Table
             180058100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PowerReadDCDefaultIndex
                          26 PowerReadACDefaultIndex

    api-ms-win-core-file-l1-1-0.dll
             1800452E0 Import Address Table
             180058308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          36 GetFullPathNameW
                          1B FindNextFileW
                           4 CreateDirectoryW
                           D FindClose

    api-ms-win-core-registry-l2-1-0.dll
             1800454E8 Import Address Table
             180058510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-file-l2-1-2.dll
             180045310 Import Address Table
             180058338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-timezone-l1-1-0.dll
             180045660 Import Address Table
             180058688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             180045400 Import Address Table
             180058428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             180045768 Import Address Table
             180058790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             180045358 Import Address Table
             180058380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             1800457A0 Import Address Table
             1800587C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    SspiCli.dll
             1800451B0 Import Address Table
             1800581D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 LsaGetLogonSessionData
                          27 LsaFreeReturnBuffer
                          26 LsaEnumerateLogonSessions

    api-ms-win-security-lsalookup-l2-1-0.dll
             180045788 Import Address Table
             1800587B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW
                           1 LookupAccountSidW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180045648 Import Address Table
             180058670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-psapi-l1-1-0.dll
             180045478 Import Address Table
             1800584A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-toolhelp-l1-1-0.dll
             180045670 Import Address Table
             180058698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           8 Process32NextW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180045720 Import Address Table
             180058748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryDisplayConfig
                           B SystemParametersInfoW
                           7 GetDisplayConfigBufferSizes

    CRYPT32.dll
             1800450A8 Import Address Table
             1800580D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800457B0 Import Address Table
             1800587D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    24

    ntdll.dll
             180045928 Import Address Table
             180058950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44F RtlGetPersistedStateLocation
                         4E0 RtlIsStateSeparationEnabled
                         46B RtlGetVersion
                         5F9 RtlSubscribeWnfStateChangeNotification
                         20D NtQueryWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         51E RtlNtStatusToDosError

    api-ms-win-core-apiquery-l1-1-0.dll
             180045260 Import Address Table
             180058288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHELL32.dll
             180045168 Import Address Table
             180058190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 SHGetKnownFolderIDList
                         1AF ShellExecuteExW
                         18B SHQueryRecycleBinW

    USER32.dll
             1800451D0 Import Address Table
             1800581F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         382 SetWindowPos
                         259 LoadCursorW
                         32C SetCursor
                         16A GetKeyState
                         3BB UnhookWindowsHookEx
                         1FA GetWindowThreadProcessId
                         1E7 GetWindowInfo
                         24E IsWindowVisible
                             Ordinal  2521
                         381 SetWindowPlacement
                          1F CallNextHookEx
                         32E SetCursorPos
                         38C SetWindowsHookExW
                         10A EnumWindows
                         142 GetCursorPos
                         335 SetDisplayConfig
                         2B8 PtInRect

    api-ms-win-core-delayload-l1-1-1.dll
             1800452A0 Import Address Table
             1800582C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180045290 Import Address Table
             1800582B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    tzautoupdate.dll
              00000001 Characteristics
      000000018005C2E0 Address of HMODULE
      0000000180061248 Import Address Table
      00000001800574F0 Import Name Table
      0000000180057998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800039A6     6 EnableTimeZoneAutoUpdate

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018005C2E8 Address of HMODULE
      00000001800610A0 Import Address Table
      0000000180057348 Import Name Table
      00000001800579A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A55     9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018005C2F0 Address of HMODULE
      0000000180061000 Import Address Table
      00000001800572A8 Import Name Table
      00000001800579B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B6B     7 CoCreateFreeThreadedMarshaler
                                    0000000180003B7D     9 CoCreateInstance
                                    0000000180003EC9     5 CoCancelCall
                                    0000000180003EB7     E CoDisableCallCancellation
                                    0000000180003C1A    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180003C2C    38 CoReleaseMarshalData
                                    0000000180003C3E    1E CoGetInterfaceAndReleaseStream
                                    0000000180003C50    3F CoSetProxyBlanket
                                    0000000180003EA5    11 CoEnableCallCancellation
                                    0000000180003CED    42 CoTaskMemAlloc
                                    0000000180003CFF    15 CoGetApartmentType
                                    0000000180003D11    49 CoWaitForMultipleHandles
                                    0000000180003D23    1F CoGetMalloc
                                    0000000180003D35    50 PropVariantClear
                                    0000000180003DF6    54 StringFromGUID2
                                    0000000180003AE0    43 CoTaskMemFree
                                    0000000180003DE4    44 CoTaskMemRealloc

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      000000018005C2F8 Address of HMODULE
      0000000180061090 Import Address Table
      0000000180057338 Import Name Table
      00000001800579D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B8F    52 RoGetAgileReference

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018005C300 Address of HMODULE
      0000000180061218 Import Address Table
      00000001800574C0 Import Name Table
      0000000180057A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C62     B SHGetKnownFolderPath

    samcli.dll
              00000001 Characteristics
      000000018005C308 Address of HMODULE
      0000000180061228 Import Address Table
      00000001800574D0 Import Name Table
      0000000180057A40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E93     F NetLocalGroupDelMembers
                                    0000000180003DD2    21 NetUserSetInfo
                                    0000000180003D47    1B NetUserGetInfo

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      000000018005C310 Address of HMODULE
      00000001800610B0 Import Address Table
      0000000180057358 Import Name Table
      0000000180057A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E08    10 SHCreateItemFromIDList
                                    0000000180003EDB    16 SHGetNameFromIDList
                                    0000000180003EED     E SHBindToObject
                                    0000000180003EFF     3 ILCombine

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      000000018005C318 Address of HMODULE
      00000001800610E8 Import Address Table
      0000000180057390 Import Name Table
      0000000180057AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FC7    12 WinBioEnumBiometricUnits
                                    0000000180003F3C    15 WinBioFree

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018005C320 Address of HMODULE
      0000000180061100 Import Address Table
      00000001800573A8 Import Name Table
      0000000180057AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FD9     C PeekMessageW
                                    000000018000409A     E PostMessageW
                                    0000000180004064     F PostQuitMessage
                                    0000000180004076    1E TranslateMessage
                                    0000000180004088     3 DispatchMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018005C328 Address of HMODULE
      0000000180061130 Import Address Table
      00000001800573D8 Import Name Table
      0000000180057AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004137     0 MsgWaitForMultipleObjects
                                    00000001800040AC     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018005C330 Address of HMODULE
      0000000180061148 Import Address Table
      00000001800573F0 Import Name Table
      0000000180057B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004149     0 CoGetObject

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      000000018005C340 Address of HMODULE
      0000000180061180 Import Address Table
      0000000180057428 Import Name Table
      0000000180057B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004228     1 NgcLocalAddCredentialSilent

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018005C350 Address of HMODULE
      00000001800611A0 Import Address Table
      0000000180057448 Import Name Table
      0000000180057B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004308     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018005C360 Address of HMODULE
      00000001800611B0 Import Address Table
      0000000180057458 Import Name Table
      0000000180057B40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043E8     8 WTSQuerySessionInformationW
                                    0000000180004485     4 WTSEnumerateSessionsW
                                    0000000180004497     9 WTSQueryUserToken
                                    0000000180004473     5 WTSFreeMemory

    dmEnrollEngine.DLL
              00000001 Characteristics
      000000018005C368 Address of HMODULE
      00000001800610D8 Import Address Table
      0000000180057380 Import Name Table
      0000000180057B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044A9     1 BeginEnrollmentScope

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000018005C370 Address of HMODULE
      0000000180061158 Import Address Table
      0000000180057400 Import Name Table
      0000000180057B78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004534     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000018005C378 Address of HMODULE
      0000000180061168 Import Address Table
      0000000180057410 Import Name Table
      0000000180057B88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000464A     2 ReleaseDC
                                    00000001800045BF     0 GetDC

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018005C380 Address of HMODULE
      0000000180061190 Import Address Table
      0000000180057438 Import Name Table
      0000000180057BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000466C    1A UMgrQueryUserToken

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018005C388 Address of HMODULE
      00000001800611D8 Import Address Table
      0000000180057480 Import Name Table
      0000000180057BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046F7    25 SHCreateItemInKnownFolder
                                    0000000180004898    1D SHChangeNotify

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      000000018005C390 Address of HMODULE
      00000001800611F0 Import Address Table
      0000000180057498 Import Name Table
      0000000180057BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048AA    10 ILCreateFromPathW
                                    0000000180004782    37 SHGetSpecialFolderLocation

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      000000018005C398 Address of HMODULE
      0000000180061208 Import Address Table
      00000001800574B0 Import Name Table
      0000000180057BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000480D    2B SHEmptyRecycleBinW

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1B000 .rdata
        2000 .reloc
        1000 .rsrc
       3F000 .text
