Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-inputswitch_31bf3856ad364e35_10.0.22621.891_none_5241cd8dfe9dc24f\InputSwitch.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    SHELL32.dll
    UxTheme.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    UIAutomationCore.DLL
    ext-ms-win-uiacore-l1-1-0.dll
    ext-ms-win-uiacore-l1-1-1.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    Bcp47Langs.dll
    dwmapi.dll
    GDI32.dll
    IMM32.dll
    ole32.dll
    WININET.dll
    DUI70.dll
    MSCTF.dll
    SHLWAPI.dll
    SHCORE.dll
    api-ms-win-core-com-l1-1-1.dll
    COMCTL32.dll

  Section contains the following exports for InputSwitch.dll

    00000000 characteristics
    1771C750 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001C910 DllCanUnloadNow
          2    1 0001BEE0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1008F94C Address of HMODULE
              100954C8 Import Address Table
              10089690 Import Name Table
              1008D8E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002202B              2D PSCreateMemoryPropertyStore
          1002200A              61 PSPropertyBag_WriteStr
          1002203B              9C PropVariantToUInt32

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              1008F950 Address of HMODULE
              100956B0 Import Address Table
              10089878 Import Name Table
              1008D8F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002204B               2 SHStrDupW

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              1008F954 Address of HMODULE
              100956A4 Import Address Table
              1008986C Import Name Table
              1008D8FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002206C               2 IUnknown_QueryService
          100220DF               3 IUnknown_Set

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              1008F958 Address of HMODULE
              100956C8 Import Address Table
              10089890 Import Name Table
              1008D904 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002208D               1 SHCreateThread
          10024404               4 SHGetThreadRef

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
              1008F95C Address of HMODULE
              100956B8 Import Address Table
              10089880 Import Name Table
              1008D90C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100220EF                 Ordinal   244
          100220CF               4 GetScaleFactorForMonitor
          100220AE               0 GetDpiForMonitor

    SHELL32.dll
              00000001 Characteristics
              1008F960 Address of HMODULE
              100954E4 Import Address Table
              100896AC Import Name Table
              1008D920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100220FF             1B0 ShellExecuteW
          10022120             136 SHExtractIconsW
          10022130             1AF ShellExecuteExW
          10022140             16F SHGetStockIconInfo
          10022150              A3 SHCreateItemInKnownFolder
          10022160              A1 SHCreateItemFromParsingName
          10022170                 Ordinal   905
          10024414                 Ordinal   727

    UxTheme.dll
              00000001 Characteristics
              1008F964 Address of HMODULE
              10095518 Import Address Table
              100896E0 Import Name Table
              1008D940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022241              14 DrawThemeTextEx
          10022231               D DrawThemeBackground
          10022221              4D OpenThemeData
          10022211              31 GetThemeMargins
          100221F1              2E GetThemeFont
          100221E1              48 IsCompositionActive
          100221D1               9 CloseThemeData
          100221C1              2A GetThemeColor
          100221B1                 Ordinal   138
          100221A1                 Ordinal   121
          10022180                 Ordinal   120
          10022201              4C IsThemePartDefined
          10024424              1F GetCurrentThemeName

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1008F968 Address of HMODULE
              10095570 Import Address Table
              10089738 Import Name Table
              1008D974 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002230A              15 CoGetApartmentType
          10022397               2 CLSIDFromString
          100222DE               9 CoCreateInstance
          100223A7              44 CoTaskMemRealloc
          100223B7              42 CoTaskMemAlloc
          100223D3              53 StringFromCLSID
          1002241F              1F CoGetMalloc
          1002237B              54 StringFromGUID2
          10024848               7 CoCreateFreeThreadedMarshaler
          100222B1              43 CoTaskMemFree
          1002242F              50 PropVariantClear
          100222FA              49 CoWaitForMultipleHandles

    OLEAUT32.dll
              00000001 Characteristics
              1008F96C Address of HMODULE
              100954A4 Import Address Table
              1008966C Import Name Table
              1008D988 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100223F3                 Ordinal    23
          10024814                 Ordinal   200
          10022353                 Ordinal     2
          100223E3                 Ordinal   411
          10022326                 Ordinal     6
          10022403                 Ordinal    24
          100247DC                 Ordinal   201
          100247F8                 Ordinal     7

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1008F970 Address of HMODULE
              100955CC Import Address Table
              10089794 Import Name Table
              1008D9BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022726               9 GetSystemMetrics
          10022645               8 GetMonitorInfoW
          1002246F               B SystemParametersInfoW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              00000001 Characteristics
              1008F974 Address of HMODULE
              100955B8 Import Address Table
              10089780 Import Name Table
              1008D9C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002290D               8 SetRectEmpty
          10024485               6 PtInRect
          1002287A               0 CopyRect
          10022490               5 OffsetRect

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
              00000001 Characteristics
              1008F978 Address of HMODULE
              100955E8 Import Address Table
              100897B0 Import Name Table
              1008D9CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022695               2 RegisterShellHookWindow
          100224B1               0 DeregisterShellHookWindow

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1008F97C Address of HMODULE
              100955F4 Import Address Table
              100897BC Import Name Table
              1008D9D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100227D8              10 EnumWindows
          10022655              3C ScreenToClient
          10022665              3F SendMessageW
          100227C8              17 GetClassNameW
          100227B8              4B SetWindowPos
          10022675              11 FindWindowExW
          10022685              3A RegisterWindowMessageW
          100227A8              47 SetPropW
          100227E8              51 WindowFromPoint
          100226C6              1C GetForegroundWindow
          100226D6              2A GetWindowThreadProcessId
          100226E6              48 SetTimer
          10024475               5 ClientToScreen
          100227F8              22 GetPropW
          10022839              45 SetMessageExtraInfo
          100225D4              27 GetWindowLongW
          100225C4               6 CreateWindowExW
          100225B4              38 RegisterClassExW
          100225A4              19 GetCursorPos
          10022594              4D ShowWindow
          10022584              1A GetDesktopWindow
          10022808              3B RemovePropW
          10022716              44 SetForegroundWindow
          10022553              20 GetMessageW
          10022543              21 GetParent
          10022533              34 PeekMessageW
          10022523              36 PostQuitMessage
          10022513              4E TranslateMessage
          10022503               A DispatchMessageW
          100224F3              35 PostMessageW
          10022614              28 GetWindowRect
          100224D2               9 DestroyWindow
          10022798              18 GetClientRect
          10022849              1D GetMessageExtraInfo
          10022604              12 FindWindowW
          100225E4              4A SetWindowLongW
          100226F6              32 KillTimer
          100225F4               7 DefWindowProcW
          10022736              39 RegisterClassW

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
              00000001 Characteristics
              1008F980 Address of HMODULE
              10095694 Import Address Table
              1008985C Import Name Table
              1008D9F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022563               1 NotifyWinEvent

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
              1008F984 Address of HMODULE
              100955DC Import Address Table
              100897A4 Import Name Table
              1008DA28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022706               4 CreateWindowInBand
          10022624              10 GetWindowBand

    UIAutomationCore.DLL
              00000001 Characteristics
              1008F988 Address of HMODULE
              10095510 Import Address Table
              100896D8 Import Name Table
              1008DA48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100226A5              5E UiaRaiseNotificationEvent

    ext-ms-win-uiacore-l1-1-0.dll
              00000001 Characteristics
              1008F98C Address of HMODULE
              1009570C Import Address Table
              100898D4 Import Name Table
              1008DA70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022746              63 UiaReturnRawElementProvider
          10022788              4D UiaHostProviderFromHwnd

    ext-ms-win-uiacore-l1-1-1.dll
              00000001 Characteristics
              1008F990 Address of HMODULE
              10095718 Import Address Table
              100898E0 Import Name Table
              1008DA78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100228FD              5B UiaRaiseAutomationEvent
          10022767              4F UiaLookupId

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              1008F994 Address of HMODULE
              1009569C Import Address Table
              10089864 Import Name Table
              1008DAA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022818               1 GetCurrentInputMessageSource

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
              1008F998 Address of HMODULE
              10095568 Import Address Table
              10089730 Import Name Table
              1008DAB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022859              29 GetStagedPackagePathByFullName2

    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
              00000001 Characteristics
              1008F99C Address of HMODULE
              10095558 Import Address Table
              10089720 Import Name Table
              1008DAC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002288A              36 IsMrtResourceRedirectionEnabled

    api-ms-win-core-com-private-l1-1-0.dll
              00000001 Characteristics
              1008F9A0 Address of HMODULE
              100955AC Import Address Table
              10089774 Import Name Table
              1008DAC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100228AB              21 CoRevokeInitializeSpy
          100228CC              1A CoRegisterInitializeSpy

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1008F9A4 Address of HMODULE
              10095560 Import Address Table
              10089728 Import Name Table
              1008DAD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100228DC               C FindPackagesByPackageFamily

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              1008F9A8 Address of HMODULE
              100956D4 Import Address Table
              1008989C Import Name Table
              1008DAE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024495                 Ordinal   237
          10024455                 Ordinal   197
          10024465               8 IUnknown_GetWindow

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              1008F9AC Address of HMODULE
              100956F8 Import Address Table
              100898C0 Import Name Table
              1008DAE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002292E               1 CreateUri

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1008F9B0 Address of HMODULE
              10095700 Import Address Table
              100898C8 Import Name Table
              1008DAF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002294F              1D PolicyManager_GetPolicy
          10022970               2 PolicyManager_FreeGetPolicyData

    Bcp47Langs.dll
              00000001 Characteristics
              1008F9B4 Address of HMODULE
              10095000 Import Address Table
              100891C8 Import Name Table
              1008DAFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100229A1               8 Bcp47GetAbbreviation
          10022980               7 Bcp47FromLcid
          100229B1               F Bcp47GetLanguageName

    dwmapi.dll
              00000001 Characteristics
              1008F9B8 Address of HMODULE
              100956E4 Import Address Table
              100898AC Import Name Table
              1008DB0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023F80                 Ordinal   141
          10023F90                 Ordinal   140
          10023F70                 Ordinal   138
          100229C1              1B DwmSetWindowAttribute

    GDI32.dll
              00000001 Characteristics
              1008F9BC Address of HMODULE
              1009541C Import Address Table
              100895E4 Import Name Table
              1008DB14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022B23             2E7 GetTextMetricsW
          10022B13             3B1 StretchDIBits
          10022B03             283 GetCurrentObject
          10022AF3              5A CreateSolidBrush
          10022AE3              13 BitBlt
          10022AD3             374 SelectObject
          10022AC3              37 CreateDIBSection
          10022AB3              31 CreateCompatibleDC
          10022AA3             1F7 GdiAlphaBlend
          10022A93             3B0 StretchBlt
          10022A83             28B GetDeviceCaps
          10022A73             18C DeleteDC
          10022A63             3A3 SetTextColor
          10022A53             37C SetBkMode
          10022A43             2BD GetObjectW
          10022A33             1DB ExcludeClipRect
          10022A23             39F SetStretchBltMode
          10022A13              43 CreateFontIndirectW
          10022A03             18F DeleteObject
          100229E2             333 RemoveFontMemResourceEx
          10024546               2 AddFontMemResourceEx
          10024556             28A GetDIBits
          10024566             2CE GetStockObject
          10024576             37B SetBkColor
          10024586             2DF GetTextExtentPoint32W
          10024596             3A1 SetTextAlign
          100245A6             1E2 ExtTextOutW
          100245B6             27E GetClipBox

    IMM32.dll
              00000001 Characteristics
              1008F9C0 Address of HMODULE
              10095490 Import Address Table
              10089658 Import Name Table
              1008DB68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022B33              27 ImmDisableLegacyIME

    ole32.dll
              00000001 Characteristics
              1008F9C4 Address of HMODULE
              10095724 Import Address Table
              100898EC Import Name Table
              1008DB70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022B54              9C CreateBindCtx

    WININET.dll
              00000001 Characteristics
              1008F9C8 Address of HMODULE
              10095550 Import Address Table
              10089718 Import Name Table
              1008DB78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022B75              9F InternetCrackUrlW

    DUI70.dll
              00000001 Characteristics
              1008F9CC Address of HMODULE
              10095038 Import Address Table
              10089200 Import Name Table
              1008DB80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100246D6            1094 CreateTouchTooltip
          100246C6             9CC ?IsHosted@Element@DirectUI@@QAE_NXZ
          100246B6             F93 ?_PostEvent@Element@DirectUI@@AAEXPAUEvent@2@H@Z
          100246A6             AF6 ?OnMessage@NativeHWNDHost@DirectUI@@UAEJIIJPAJ@Z
          10024696             EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
          10024686             54B ?Destroy@Layout@DirectUI@@QAEXXZ
          10024676             DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
          10024666             485 ?Create@FlowLayout@DirectUI@@SGJ_NIIIPAPAVLayout@2@@Z
          10024656             684 ?GetClassInfoPtr@TouchScrollViewer@DirectUI@@SGPAUIClassInfo@2@XZ
          10024646             662 ?GetClassInfoPtr@ItemList@DirectUI@@SGPAUIClassInfo@2@XZ
          10024636             E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QAEJ_N@Z
          10024626            10D7 StartMessagePump
          10024616             D85 ?SetForegroundColor@Element@DirectUI@@QAEJK@Z
          10024606             841 ?GetRootRelativeBounds@Element@DirectUI@@QAEJPAUtagRECT@@@Z
          100245F6             505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
          100245E6             E6B ?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@00@Z
          100245D6             E6A ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJPBGPAUHINSTANCE__@@1@Z
          10023C5C             18A ??1Element@DirectUI@@UAE@XZ
          10023C4C              71 ??0Element@DirectUI@@QAE@XZ
          10023C2C             93A ?Init@ProviderProxy@DirectUI@@MAEXPAVElement@2@@Z
          100245C6             E0C ?SetRootWindowForTheming@DUIXmlParser@DirectUI@@QAEXPAUHWND__@@@Z
          10023C1C              DC ??0ProviderProxy@DirectUI@@IAE@XZ
          10023C0C              16 ??0AutoLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          10023BFC             166 ??1AutoLock@DirectUI@@QAE@XZ
          10023BEC              73 ??0ElementProxy@DirectUI@@IAE@XZ
          10023BDC              72 ??0ElementProvider@DirectUI@@QAE@XZ
          10023BCC              A8 ??0IProvider@DirectUI@@QAE@XZ
          10023BAC             3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          10023B8C             3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
          10023B6C             FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderFragmentRoot@@@Z
          10023B4C             D78 ?SetFocus@ElementProvider@DirectUI@@UAGJXZ
          10023B2C             738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          10023B0C             FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UAGJPAUUiaRect@@@Z
          100246F6             8AF ?GetUnset@Value@DirectUI@@SGPAV12@XZ
          10024706             833 ?GetRect@Value@DirectUI@@QAEPBUtagRECT@@XZ
          10023C70             39B ?AccNameProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023C80             522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
          10023C90             878 ?GetString@Value@DirectUI@@QAEPBGXZ
          10023CA0             961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
          10023CB0             6A9 ?GetClassInfoW@Element@DirectUI@@UAEPAUIClassInfo@2@XZ
          10023CCC             72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
          10023CEC             B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          10023D0C             AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
          10023D2C             A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
          10023D4C             B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          10023D6C             6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          100246E6             5F8 ?GetAccDesc@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
          10023D8C             783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
          10023AEC             846 ?GetRuntimeId@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
          10023ACC             A5A ?Navigate@ElementProvider@DirectUI@@UAGJW4NavigateDirection@@PAPAUIRawElementProviderFragment@@@Z
          10023AAC             E80 ?ShowContextMenu@ElementProvider@DirectUI@@UAGJXZ
          10023A8C             FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderSimple@@@Z
          10023A6C             80C ?GetPropertyValue@ElementProvider@DirectUI@@UAGJHPAUtagVARIANT@@@Z
          10023A4C            1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UAGJPAW4ProviderOptions@@@Z
          10023F60             907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023F50             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023F3C             83F ?GetRoot@Element@DirectUI@@QAEPAV12@XZ
          10023F2C             DB9 ?SetMargin@Element@DirectUI@@QAEJHHHH@Z
          10023F1C             DD8 ?SetPadding@Element@DirectUI@@QAEJHHHH@Z
          10023F0C             7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
          10023EFC             D7F ?SetFontSize@Element@DirectUI@@QAEJH@Z
          10023EEC             756 ?GetFontSize@Element@DirectUI@@QAEHXZ
          10023EDC             7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
          10023ECC             603 ?GetAccessible@Element@DirectUI@@QAE_NXZ
          10023EBC             5BC ?EventFromEventId@Schema@DirectUI@@SG?AW4Event@12@H@Z
          10023EAC             F38 ?WantEvent@EventManager@DirectUI@@SG_NW4Event@Schema@2@@Z
          10023E9C             5C5 ?FWantAnyEvent@EventManager@DirectUI@@SG_NPAVElement@2@@Z
          10023E8C              C6 ??0NativeHWNDHost@DirectUI@@QAE@XZ
          10023DAC             AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
          10023DCC             B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
          10023DEC             53F ?DefaultAction@Element@DirectUI@@UAEJXZ
          1002334C             604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
          10023E7C             1A8 ??1NativeHWNDHost@DirectUI@@UAE@XZ
          10023E6C             E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QAEXH@Z
          10023A2C             EED ?TossElement@ElementProvider@DirectUI@@UAEXXZ
          10023A0C             3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
          100239EC             63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
          100239CC             C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
          100239AC             3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
          1002398C             9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
          1002396C             7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
          1002394C             9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
          1002392C             9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
          1002390C             7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
          100238EC             763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
          100238CC             7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
          100238AC             636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1002388C             5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          1002386C             C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
          1002384C             3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
          1002383C             660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
          1002382C             671 ?GetClassInfoPtr@RichText@DirectUI@@SGPAUIClassInfo@2@XZ
          1002380C             BF0 ?QueryInterface@ElementProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          100237FC             47A ?Create@ElementProvider@DirectUI@@SGJPAVElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          100237EC             48C ?Create@HWNDElementProvider@DirectUI@@SGJPAVHWNDElement@2@PAVInvokeHelper@2@PAPAV12@@Z
          100237DC             5CA ?Find@ElementProviderManager@DirectUI@@SGPAVElementProvider@2@PAVElement@2@@Z
          100237CC             180 ??1ClassInfoBase@DirectUI@@UAE@XZ
          10023E5C             90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
          10023E4C             E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
          10023E3C             4CF ?Create@TouchHWNDElement@DirectUI@@SGJPAUHWND__@@_NIPAVElement@2@PAKPAPAV42@@Z
          10023E2C             96D ?Initialize@NativeHWNDHost@DirectUI@@QAEJPBG0PAUHWND__@@PAUHICON__@@HHHHHHPAUHINSTANCE__@@I@Z
          10023E1C             65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
          10022B96             C82 ?Release@Value@DirectUI@@QAEXXZ
          100237BC              5E ??0ClassInfoBase@DirectUI@@QAE@XZ
          10022BB7             831 ?GetRawValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
          10022BC7             849 ?GetScaledInt@Value@DirectUI@@QAEHM@Z
          10022BD7             514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
          10022BE7             E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
          10022BF7            10DF UnInitThread
          10022C07            10C1 InitThread
          10022C17             C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
          10022C27            10C0 InitProcessPriv
          10022C37             93C ?Init@Schema@DirectUI@@SGJXZ
          10022C47            10DE UnInitProcessPriv
          10022C57             5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
          10022C67            10D9 StrToID
          10022C77             76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
          10022C87             548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
          10022C97            10D1 RegisterPVLBehaviorFactory
          10022CA7             474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
          10022CB7             DD5 ?SetOverrideScaleFactor@DUIXmlParser@DirectUI@@QAEXM@Z
          10022CC7             E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
          10022CD7             85F ?GetSheet@DUIXmlParser@DirectUI@@QAEJPBGPAPAVValue@2@@Z
          10022CE7             4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
          10022CF7             5AA ?EnableUiaEvents@Element@DirectUI@@QAEX_N@Z
          10022D07             5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
          10022D17             CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
          10022D27             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
          10022D37             E39 ?SetTextGlowSize@Element@DirectUI@@QAEJH@Z
          10022D47             744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
          10022D57             549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
          10022D67             54C ?Destroy@NativeHWNDHost@DirectUI@@QAEXXZ
          10022D77             D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
          10022D87             DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
          10022D97             54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
          10022DA7             3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
          10022DB7             D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
          10022DC7             CF6 ?SetBackgroundColor@Element@DirectUI@@QAEJK@Z
          10022DD7             D00 ?SetBorderStyle@Element@DirectUI@@QAEJH@Z
          10022DE7             CFD ?SetBorderColor@Element@DirectUI@@QAEJK@Z
          10022DF7             D01 ?SetBorderThickness@Element@DirectUI@@QAEJHHHH@Z
          10022E07             779 ?GetID@Element@DirectUI@@QAEGXZ
          10022E17             853 ?GetSelected@Element@DirectUI@@QAE_NXZ
          10022E30             41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
          10022E40             A01 ?KeyboardNavigate@Element@DirectUI@@SG?AVUID@@XZ
          10022E50             BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022E60             62A ?GetBool@Value@DirectUI@@QAE_NXZ
          10022E70             E79 ?SheetProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022E80             9FF ?KeyFocusedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022E90             63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
          10022EA0             D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
          10022EB0             3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
          10022EC0             67A ?GetClassInfoPtr@TouchButton@DirectUI@@SGPAUIClassInfo@2@XZ
          10022ED0              EC ??0RefcountBase@DirectUI@@QAE@XZ
          10022EE0             1B4 ??1RefcountBase@DirectUI@@UAE@XZ
          10022EF0             18B ??1ElementProvider@DirectUI@@UAE@XZ
          10022F00             982 ?Initialize@TouchButton@DirectUI@@QAEJIPAVElement@2@PAK@Z
          10022F10             CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
          10022F20             4EB ?CreateBool@Value@DirectUI@@SGPAV12@_N@Z
          10022F30             CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
          10022F40             CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
          10022F50             CC2 ?SelectedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022F60             D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
          10022F70             D7D ?SetFontFace@Element@DirectUI@@QAEJPBG@Z
          10022F80             5E2 ?FontFaceProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022F90             E59 ?SetVerticalScript@RichText@DirectUI@@QAEJ_N@Z
          10022FA0             D50 ?SetContentAlign@Element@DirectUI@@QAEJH@Z
          10022FB0             CFC ?SetBaseline@RichText@DirectUI@@QAEJH@Z
          10022FC0             3F6 ?BaselineProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022FD0             DB3 ?SetLineSpacing@RichText@DirectUI@@QAEJH@Z
          10022FE0             A0F ?LineSpacingProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
          10022FF0             5E5 ?FontSizeProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023000             B26 ?OnPropertyChanged@TouchButton@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          1002301C             5E3 ?FontProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1002302C             5E7 ?FontStyleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          1002303C             5E8 ?FontWeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023050             B73 ?PaddingProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          10023060             8BB ?GetVisible@Element@DirectUI@@QAE_NXZ
          10023070             C05 ?QueueDefaultAction@Element@DirectUI@@QAEJXZ
          10023080             C7A ?Release@RefcountBase@DirectUI@@QAEJXZ
          10023090             3C7 ?AddRef@RefcountBase@DirectUI@@QAEJXZ
          100230A0             725 ?GetElement@ElementProvider@DirectUI@@UAEPDVElement@2@XZ
          100230BC             574 ?DoInvokeArgs@ElementProvider@DirectUI@@QAEJHP6GPAVProviderProxy@2@PAVElement@2@@ZPAD@Z
          100230CC             EEE ?TossPatternProvider@ElementProvider@DirectUI@@QAEXW4Pattern@Schema@2@@Z
          100230DC             3C0 ?AddRef@ElementProvider@DirectUI@@UAGKXZ
          100230FC             BC9 ?PatternFromPatternId@Schema@DirectUI@@SG?AW4Pattern@12@H@Z
          1002310C             572 ?DoInvoke@ElementProvider@DirectUI@@IAAJHZZ
          1002311C             929 ?Init@ElementProvider@DirectUI@@MAEJPAVElement@2@PAVInvokeHelper@2@@Z
          1002312C             C73 ?Release@ElementProvider@DirectUI@@UAGKXZ
          1002314C             80B ?GetProperty@ElementProxy@DirectUI@@IAEJPAUtagVARIANT@@H@Z
          1002315C             57F ?DoMethod@ElementProxy@DirectUI@@UAEJHPAD@Z
          1002316C             92B ?Init@ElementProxy@DirectUI@@MAEXPAVElement@2@@Z
          1002317C             9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IAEJW4Pattern@Schema@2@PA_N@Z
          1002318C             51B ?CreatePatternProvider@Schema@DirectUI@@SGJW4Pattern@12@PAVElementProvider@2@PAPAUIUnknown@@@Z
          1002319C             C5A ?Register@TouchButton@DirectUI@@SGJXZ
          100231AC              64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          100231BC             746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
          100231CC             183 ??1CritSecLock@DirectUI@@QAE@XZ
          100231DC             413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
          100231EC             C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
          100231FC             95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
          1002320C             5DC ?FireRightClickEvent@TouchButton@DirectUI@@UAEXIPAUtagPOINT@@@Z
          1002322C             5D5 ?FireClickEvent@TouchButton@DirectUI@@UAEXIIW4ClickDevice@12@PAUtagPOINT@@@Z
          1002324C             75C ?GetForegroundColorRef@TouchButton@DirectUI@@UAEJPAK@Z
          1002326C             8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
          1002328C             8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
          100232AC             8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
          100232CC             8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          100232EC             8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
          1002330C             8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
          1002332C             541 ?DefaultAction@TouchButton@DirectUI@@UAEJXZ
          100237AC             794 ?GetInvokeHelper@InvokeManager@DirectUI@@SGJPAPAVInvokeHelper@2@@Z
          1002336C             7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
          1002338C             C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
          100233AC             3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
          100233CC             F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
          100233EC             B60 ?OnUnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1002340C             AA7 ?OnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
          1002342C             FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
          1002344C             FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
          1002346C             784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UAEXPAUtagRECT@@@Z
          1002348C             BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          100234AC             A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
          100234CC             C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          100234EC             3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          1002350C             DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
          1002352C             5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
          1002354C             60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
          1002356C             C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
          1002358C             99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
          100235AC             3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
          100235CC             6FD ?GetContentSize@RichText@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          100235EC             B81 ?Paint@RichText@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          1002360C             A91 ?OnEvent@TouchButton@DirectUI@@UAEXPAUEvent@2@@Z
          1002362C             A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
          1002364C             AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1002366C             AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          1002368C             ABE ?OnInput@TouchButton@DirectUI@@UAEXPAUInputEvent@2@@Z
          100236AC             A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
          100236CC             B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
          100236EC             B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
          1002370C             B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
          1002372C             700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
          1002374C             9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
          1002376C             9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
          1002378C             1CC ??1TouchButton@DirectUI@@UAE@XZ
          1002379C             136 ??0TouchButton@DirectUI@@QAE@XZ
          10023E0C             C3B ?Register@Element@DirectUI@@SGJXZ

    MSCTF.dll
              00000001 Characteristics
              1008F9D0 Address of HMODULE
              10095498 Import Address Table
              10089660 Import Name Table
              1008DF1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023FC1              4A TF_WaitForInitialized
          10023FB1              31 TF_CreateLangBarMgr

    SHLWAPI.dll
              00000001 Characteristics
              1008F9D4 Address of HMODULE
              10095508 Import Address Table
              100896D0 Import Name Table
              1008DF28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023FD1                 Ordinal   611

    SHCORE.dll
              00000001 Characteristics
              1008F9D8 Address of HMODULE
              100954D8 Import Address Table
              100896A0 Import Name Table
              1008DF30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024716                 Ordinal   222
          10023FF2              57 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1008FA08 Address of HMODULE
              100955A4 Import Address Table
              1008976C Import Name Table
              1008DF44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024434              52 RoGetAgileReference

    COMCTL32.dll
              00000001 Characteristics
              1008FA0C Address of HMODULE
              10095010 Import Address Table
              100891D8 Import Name Table
              1008DF60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100244B6              6F ImageList_ReplaceIcon
          100244C6              53 ImageList_Create
          100244D6              54 ImageList_Destroy
          100244E6              4B HIMAGELIST_QueryInterface
          100244F6                 Ordinal   331
          10024506                 Ordinal   334
          10024516                 Ordinal   329
          10024526                 Ordinal   386
          10024536                 Ordinal   328

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-url-l1-1-0.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10091454 Import Address Table
              10091DCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10091394 Import Address Table
              10091D0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2FC _o__wcsicmp
                  483 memmove
                  362 _o__wtoi
                  370 _o_abort
                  3A4 _o_floor
                  3B1 _o_free
                  3CA _o_islower
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  452 _o_terminate
                  459 _o_toupper
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                  132 _o__get_errno
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   44 _o__CIpow
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                    1 _CxxThrowException
                  48A wcsrchr
                  48B wcsstr
                  489 wcschr

    api-ms-win-crt-string-l1-1-0.dll
              10091460 Import Address Table
              10091DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 __isascii
                   83 memset
                   8E strncmp
                   A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
              10091160 Import Address Table
              10091AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindStringOrdinal
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   16 GetProcAddress
                   1E LockResource
                   1D LoadStringW
                   1B LoadResource
                    A FindResourceExW
                    D FreeLibrary
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   21 SizeofResource

    api-ms-win-core-synch-l1-2-0.dll
              100912E8 Import Address Table
              10091C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              10091280 Import Address Table
              10091BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                    6 CreateEventW
                   1A InitializeCriticalSectionEx
                    5 CreateEventExW
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                   31 TryAcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   27 ResetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   33 TryEnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   1F OpenEventW
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              10091120 Import Address Table
              10091A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100910F8 Import Address Table
              10091A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              10091474 Import Address Table
              10091DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
              10091320 Import Address Table
              10091C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100911D8 Import Address Table
              10091B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 TlsFree
                   59 TlsGetValue
                   57 TlsAlloc
                   35 OpenThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   5A TlsSetValue
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100911A0 Import Address Table
              10091B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetUserDefaultLangID
                   3F SetThreadUILanguage
                    9 FormatMessageW
                   14 GetLocaleInfoEx
                   20 GetThreadUILanguage
                   15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
              100910D8 Import Address Table
              10091A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10091118 Import Address Table
              10091A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10091200 Import Address Table
              10091B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1009120C Import Address Table
              10091B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100912FC Import Address Table
              10091C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
              10091144 Import Address Table
              10091ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    api-ms-win-core-winrt-error-l1-1-0.dll
              10091358 Import Address Table
              10091CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
              1009134C Import Address Table
              10091CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-service-management-l1-1-0.dll
              100914AC Import Address Table
              10091E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    6 StartServiceW
                    4 OpenSCManagerW

    api-ms-win-core-heap-l2-1-0.dll
              10091134 Import Address Table
              10091AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1009121C Import Address Table
              10091B94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   25 RegQueryValueExW
                   1C RegOpenCurrentUser

    api-ms-win-core-string-l1-1-0.dll
              10091270 Import Address Table
              10091BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-psapi-l1-1-0.dll
              10091214 Import Address Table
              10091B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-timezone-l1-1-0.dll
              10091334 Import Address Table
              10091CAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
              10091378 Import Address Table
              10091CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WindowsDuplicateString
                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString

    api-ms-win-core-file-l1-1-0.dll
              10091110 Import Address Table
              10091A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetFullPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100911D0 Import Address Table
              10091B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10091314 Import Address Table
              10091C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime
                   2D VerSetConditionMask

    api-ms-win-security-base-l1-1-0.dll
              10091494 Import Address Table
              10091E0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CheckTokenMembership
                   23 CreateWellKnownSid
                   42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              1009136C Import Address Table
              10091CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-path-l1-1-0.dll
              100911C4 Import Address Table
              10091B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec
                    1 PathAllocCombine

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10091158 Import Address Table
              10091AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10091150 Import Address Table
              10091AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10091248 Import Address Table
              10091BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C PathAppendW
                   46 PathRemoveFileSpecW
                   22 PathIsFileSpecW
                   28 PathIsRelativeW
                   14 PathFileExistsW
                   18 PathFindFileNameW
                   16 PathFindExtensionW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100911BC Import Address Table
              10091B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10091268 Import Address Table
              10091BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              1009148C Import Address Table
              10091E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MsgWaitForMultipleObjectsEx

    ntdll.dll
              10091554 Import Address Table
              10091ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  213 NtQueryWnfStateData
                  5D6 RtlSubscribeWnfStateChangeNotification
                  51E RtlPublishWnfStateData
                  419 RtlGetDeviceFamilyInfoEnum
                  6BF WinSqmAddToStream
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  6CF WinSqmIncrementDWORD

    api-ms-win-core-url-l1-1-0.dll
              1009133C Import Address Table
              10091CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 UrlCreateFromPathW
                    A PathIsURLW
                   25 UrlUnescapeW

    USER32.dll
              10091000 Import Address Table
              10091978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 CopyIcon
                   5A CopyImage
                  31C SetCapture
                   B1 DestroyIcon
                  255 LoadCursorW
                  326 SetCursor
                   6E CreateIconIndirect
                  311 SendInput
                   43 CheckMenuItem
                  182 GetMenuState
                  213 InjectKeyboardInput
                  372 SetWindowCompositionAttribute
                  261 LoadMenuW
                  1C2 GetSubMenu
                  3A7 TrackMouseEvent
                  259 LoadImageW
                  2FA ReleaseCapture
                  368 SetThreadDesktop
                    D AreDpiAwarenessContextsEqual
                   DD DrawTextExW
                  1E2 GetWindowDpiAwarenessContext
                  153 GetDpiForSystem
                  28A MonitorFromPoint
                  346 SetMenuInfo
                  17C GetMenuInfo
                  141 GetDC
                  3E2 WindowFromDC
                   DE DrawTextW
                   D6 DrawIconEx
                  2FB ReleaseDC
                  1D8 GetUserObjectInformationW
                  257 LoadIconW
                  33D SetLayeredWindowAttributes
                   F4 EndPaint
                   11 BeginPaint
                  3A9 TrackPopupMenuEx
                  2FF RemoveMenu
                  349 SetMenuItemInfoW
                  154 GetDpiForWindow
                  121 GetAsyncKeyState
                  3B3 UnhookWindowsHookEx
                  1C3 GetSysColor
                  384 SetWindowsHookExW
                  168 GetKeyState
                   1F CallNextHookEx
                  180 GetMenuItemInfoW
                   B2 DestroyMenu
                  1CC GetThreadDesktop
                  33B SetKeyboardState
                  16D GetKeyboardState
                  28B MonitorFromRect
                  28C MonitorFromWindow
                   1B CalculatePopupWindowPosition

    msvcp_win.dll
              100914C8 Import Address Table
              10091E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                  28C ?_Xbad_function_call@std@@YAXXZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28B ?_Xbad_alloc@std@@YAXXZ
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ

    api-ms-win-security-sddl-l1-1-0.dll
              100914A4 Import Address Table
              10091E1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-1.dll
              10091240 Import Address Table
              10091BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10091194 Import Address Table
              10091B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW
                   1A LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              100910F0 Import Address Table
              10091A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100910E8 Import Address Table
              10091A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-winrt-error-l1-1-1.dll
              10091364 Import Address Table
              10091CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              100914C0 Import Address Table
              10091E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        8000 .reloc
       11000 .rsrc
       8E000 .text
