Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-b..-configuration-data_31bf3856ad364e35_10.0.22621.1017_none_ecd27893cfc63364\bcd.dll

File Type: DLL

  Section contains the following exports for bcd.dll

    00000000 characteristics
    74FC4684 time date stamp
        0.00 version
           1 ordinal base
          74 number of functions
          74 number of names

    ordinal hint RVA      name

          1    0 0000C550 BcdCloseObject
          2    1 0000D4D0 BcdCloseStore
          3    2 0000EF20 BcdCopyObject
          4    3 0000EF50 BcdCopyObjectEx
          5    4 0000F5D0 BcdCopyObjects
          6    5 0000C410 BcdCreateObject
          7    6 0000CC70 BcdCreateStore
          8    7 00006F20 BcdDeleteElement
          9    8 0000C480 BcdDeleteObject
         10    9 0000CF30 BcdDeleteObjectReferences
         11    A 0000D0F0 BcdDeleteSystemStore
         12    B 00008340 BcdEnumerateAndUnpackElements
         13    C 000067E0 BcdEnumerateElementTypes
         14    D 000069F0 BcdEnumerateElements
         15    E 00008460 BcdEnumerateElementsWithFlags
         16    F 0000BF70 BcdEnumerateObjects
         17   10 0000ED80 BcdExportStore
         18   11 0000EDA0 BcdExportStoreEx
         19   12 0000E630 BcdFlushStore
         20   13 0000D560 BcdForciblyUnloadStore
         21   14 00006A20 BcdGetElementData
         22   15 00006A50 BcdGetElementDataWithFlags
         23   16 000133D0 BcdGetSystemStorePath
         24   17 0000F730 BcdImportStore
         25   18 0000F750 BcdImportStoreWithFlags
         26   19 0000D600 BcdMarkAsSystemStore
         27   1A 0000F7C0 BcdMigrateObjectElementValues
         28   1B 0000C230 BcdOpenObject
         29   1C 0000D2D0 BcdOpenStore
         30   1D 0000D2A0 BcdOpenStoreFromFile
         31   1E 0000CAA0 BcdOpenSystemStore
         32   1F 0000C4D0 BcdQueryObject
         33   20 00006C90 BcdSetElementData
         34   21 00006CC0 BcdSetElementDataWithFlags
         35   22 0000BE80 BcdSetLogging
         36   23 0000CAF0 BcdSetSystemStoreDevice
         37   24 00002410 GUID_BAD_MEMORY_GROUP
         38   25 000022C0 GUID_BOOT_LOADER_SETTINGS_GROUP
         39   26 00002400 GUID_CURRENT_BOOT_ENTRY
         40   27 00002310 GUID_DEBUGGER_SETTINGS_GROUP
         41   28 00002460 GUID_DEFAULT_BOOT_ENTRY
         42   29 00002390 GUID_EMS_SETTINGS_GROUP
         43   2A 00002280 GUID_FIRMWARE_BOOTMGR
         44   2B 000023E0 GUID_GLOBAL_SETTINGS_GROUP
         45   2C 000023D0 GUID_HYPERVISOR_SETTINGS_GROUP
         46   2D 000023F0 GUID_KERNEL_DEBUGGER_SETTINGS_GROUP
         47   2E 00002290 GUID_RESUME_LOADER_SETTINGS_GROUP
         48   2F 000022D0 GUID_WINDOWS_BOOTMGR
         49   30 000022E0 GUID_WINDOWS_LEGACY_NTLDR
         50   31 000022A0 GUID_WINDOWS_MEMORY_TESTER
         51   32 00002420 GUID_WINDOWS_OS_TARGET_TEMPLATE_EFI
         52   33 00002370 GUID_WINDOWS_OS_TARGET_TEMPLATE_PCAT
         53   34 000022F0 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_EFI
         54   35 00002320 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_PCAT
         55   36 00002350 GUID_WINDOWS_SETUP_EFI
         56   37 00002340 GUID_WINDOWS_SETUP_PCAT
         57   38 00002440 GUID_WINDOWS_SETUP_RAMDISK_OPTIONS
         58   39 00002330 PARTITION_BASIC_DATA_GUID
         59   3A 00002450 PARTITION_CLUSTER_GUID
         60   3B 00002380 PARTITION_ENTRY_UNUSED_GUID
         61   3C 00002300 PARTITION_LDM_DATA_GUID
         62   3D 000023C0 PARTITION_LDM_METADATA_GUID
         63   3E 000023B0 PARTITION_MSFT_RECOVERY_GUID
         64   3F 000023A0 PARTITION_MSFT_RESERVED_GUID
         65   40 00002480 PARTITION_MSFT_SNAPSHOT_GUID
         66   41 00002360 PARTITION_SPACES_GUID
         67   42 000022B0 PARTITION_SYSTEM_GUID
         68   43 00014E20 SyspartDirectGetSystemDisk
         69   44 00014E50 SyspartDirectGetSystemPartition
         70   45 00014E80 SyspartDirectSetSystemDevice
         71   46 00014D30 SyspartGetPhysicalPartitions
         72   47 00014C20 SyspartGetSystemDisk
         73   48 00014C90 SyspartGetSystemPartition
         74   49 00014CD0 SyspartIsSpace

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
              1001A000 Import Address Table
              1001A1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  405 RtlGUIDFromString
                  2E8 RtlAllocateHeap
                  2F3 RtlAppendUnicodeToString
                  90A _ultow_s
                  403 RtlFreeUnicodeString
                  471 RtlInitUnicodeString
                  98B wcstoul
                  5D0 RtlStringFromGUID
                  3FD RtlFreeHeap
                  7EE ZwQueryAttributesFile
                  90F _vsnwprintf
                  81D ZwQuerySymbolicLinkObject
                  529 RtlQueryFeatureConfiguration
                  76F ZwDeviceIoControlFile
                  912 _wcsicmp
                  7F7 ZwQueryDirectoryObject
                  7D9 ZwOpenSymbolicLinkObject
                  97B wcscpy_s
                  959 strcpy_s
                  454 RtlGetVersion
                  7C1 ZwOpenDirectoryObject
                  96A swprintf_s
                  978 wcschr
                  7C5 ZwOpenFile
                  915 _wcsnicmp
                  71D ZwClose
                  985 wcsrchr
                  505 RtlNotifyFeatureUsage
                  820 ZwQuerySystemInformation
                  910 _vsnwprintf_s
                  8B8 ZwWaitForSingleObject
                  80E ZwQueryKey
                  977 wcscat_s
                  83B ZwReleaseMutant
                  7CD ZwOpenMutant
                   81 LdrGetProcedureAddress
                  827 ZwQueryVolumeInformationFile
                  738 ZwCreateFile
                   7A LdrGetDllHandle
                  803 ZwQueryInformationProcess
                  464 RtlInitAnsiString
                  987 wcsstr
                  768 ZwDeleteFile
                  800 ZwQueryInformationFile
                  7D1 ZwOpenProcess
                  983 wcsnlen
                  91A _wcsupr
                  95E strncmp
                  322 RtlCompareMemory
                  982 wcsncpy_s
                  6F4 ZwAllocateUuids
                  4DC RtlLengthSecurityDescriptor
                  5A8 RtlSetOwnerSecurityDescriptor
                  599 RtlSetDaclSecurityDescriptor
                  73E ZwCreateKey
                  7A8 ZwLoadKey
                  2CA RtlAddAccessAllowedAceEx
                  2E5 RtlAllocateAndInitializeSid
                  4DD RtlLengthSid
                  786 ZwFlushKey
                  76C ZwDeleteValueKey
                  856 ZwSaveKey
                  400 RtlFreeSid
                  769 ZwDeleteKey
                  779 ZwEnumerateKey
                  825 ZwQueryValueKey
                  349 RtlCreateAcl
                  883 ZwSetSecurityObject
                  8A9 ZwUnloadKey
                  35C RtlCreateSecurityDescriptor
                  88F ZwSetValueKey
                  7C8 ZwOpenKey
                   6F LdrDisableThreadCalloutsForDll
                  28A NtTerminateProcess
                  5F5 RtlUnhandledExceptionFilter
                  948 memmove
                  610 RtlUnwind
                  20B NtQuerySystemInformation
                   D4 NtAdjustPrivilegesToken
                  1BE NtOpenProcessTokenEx
                  261 NtSetInformationThread
                  1C7 NtOpenThreadTokenEx
                  106 NtClose
                  1D1 NtPrivilegeCheck
                  461 RtlImpersonateSelf
                  1C4 NtOpenSymbolicLinkObject
                  1B3 NtOpenKey
                  208 NtQuerySymbolicLinkObject
                  8F6 _snwscanf_s
                  913 _wcslwr
                  159 NtDeviceIoControlFile
                  27A NtSetValueKey
                  1B0 NtOpenFile
                  210 NtQueryValueKey
                  153 NtDeleteKey
                  1DB NtQueryBootEntryOrder
                  1DC NtQueryBootOptions
                  26E NtSetSecurityObject
                  291 NtTranslateFilePath
                  1AC NtOpenDirectoryObject
                  1E2 NtQueryDirectoryObject
                  161 NtEnumerateBootEntries
                  127 NtCreateKey
                  945 memcmp
                  946 memcpy
                  94A memset

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       18000 .text
