Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-w..se-threatassessment_31bf3856ad364e35_10.0.22621.1017_none_63394b0d476f0e0c\ThreatAssessment.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    SHELL32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    KERNEL32.dll
    DNSAPI.dll
    SHLWAPI.dll
    USER32.dll
    WS2_32.dll
    netutils.dll
    wkscli.dll
    ntdll.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    WLDAP32.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    VERSION.dll
    WINHTTP.dll
    api-ms-win-core-fibers-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    WINTRUST.dll

  Section contains the following exports for ThreatAssessment.DLL

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000DBA70 PerformThreatAssessment
          2    1 000D8E90 ReportAssessment

  Section contains the following imports:

    ADVAPI32.dll
             18030E000 Import Address Table
             1803D85D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         121 EventRegister
                         123 EventUnregister
                         122 EventSetInformation
                         281 RegGetValueW
                          7A ConvertSidToStringSidA
                          CB CryptEncrypt
                          DB CryptImportKey
                          C8 CryptDestroyKey
                          C7 CryptDestroyHash
                          D9 CryptHashData
                          C4 CryptCreateHash
                          D2 CryptGenRandom
                          D5 CryptGetHashParam
                          DC CryptReleaseContext
                          C1 CryptAcquireContextA
                         116 EnumerateTraceGuids
                         170 GetTokenInformation
                         215 OpenProcessToken
                         2A6 RegSetKeyValueW
                         28C RegOpenKeyExW
                         289 RegOpenCurrentUser
                         25B RegCloseKey
                         2C1 RevertToSelf
                         18B ImpersonateLoggedOnUser
                         2C0 ReportEventW
                         2AE RegisterEventSourceW
                          ED DeregisterEventSource

    SHELL32.dll
             18030E468 Import Address Table
             1803D8A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    api-ms-win-core-debug-l1-1-0.dll
             18030E778 Import Address Table
             1803D8D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18030E848 Import Address Table
             1803D8E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18030E798 Import Address Table
             1803D8D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
             18030E858 Import Address Table
             1803D8E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
             18030EA48 Import Address Table
             1803D9018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18030E9A0 Import Address Table
             1803D8F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          53 TlsGetValue
                          11 GetCurrentThreadId
                          51 TlsAlloc
                           6 CreateThread
                           8 ExitProcess
                          52 TlsFree
                          54 TlsSetValue
                           9 ExitThread

    api-ms-win-core-threadpool-l1-2-0.dll
             18030EAB8 Import Address Table
             1803D9088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-libraryloader-l1-2-0.dll
             18030E8A8 Import Address Table
             1803D8E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           D FreeLibraryAndExitThread
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
             18030E908 Import Address Table
             1803D8ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          18 GetOEMCP
                          2D IsValidCodePage
                           9 FormatMessageW
                          35 LCMapStringW
                          15 GetLocaleInfoW
                          2F IsValidLocale
                          23 GetUserDefaultLCID
                           5 EnumSystemLocalesW

    api-ms-win-core-featurestaging-l1-1-0.dll
             18030E7B0 Import Address Table
             1803D8D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           2 RecordFeatureError
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState

    api-ms-win-core-featurestaging-l1-1-1.dll
             18030E7E0 Import Address Table
             1803D8DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFeatureVariant

    api-ms-win-core-processthreads-l1-1-1.dll
             18030E9F0 Import Address Table
             1803D8FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18030EA00 Import Address Table
             1803D8FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             18030EA30 Import Address Table
             1803D9000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             18030E6F8 Import Address Table
             1803D8CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           8 CoCreateGuid

    api-ms-win-core-sysinfo-l1-1-0.dll
             18030EAA8 Import Address Table
             1803D9078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18030E888 Import Address Table
             1803D8E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18030EA10 Import Address Table
             1803D8FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlUnwindEx
                           E RtlUnwind
                          10 RtlVirtualUnwind

    api-ms-win-core-processenvironment-l1-1-0.dll
             18030E958 Import Address Table
             1803D8F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 SetStdHandle
                           B GetEnvironmentVariableW
                           3 FreeEnvironmentStringsW
                          15 SetEnvironmentVariableW
                           9 GetEnvironmentStringsW
                           4 GetCommandLineA
                           5 GetCommandLineW
                           C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
             18030E808 Import Address Table
             1803D8DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileInformationByHandle
                          28 GetDriveTypeW
                          5B WriteFile
                          31 GetFileType
                          1E FlushFileBuffers
                          12 FindFirstFileExW
                          2B GetFileAttributesExW

    KERNEL32.dll
             18030E1C8 Import Address Table
             1803D8798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D1 LocalAlloc
                         340 GlobalFree
                         646 lstrcmpA
                          9C CompareStringEx
                         1CA GetCPInfo
                         36B InitializeCriticalSectionAndSpinCount
                         526 SetEvent
                         4CC ResetEvent
                         427 PeekNamedPipe
                         36F InitializeSListHead
                         2DA GetStartupInfoW
                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         611 WideCharToMultiByte
                          DA CreateMutexA
                         3C9 LoadLibraryExA
                         21A GetCurrentDirectoryW
                          BD CreateDirectoryW
                          CE CreateFileW
                         119 DeleteFileW
                         17E FindClose
                         189 FindFirstFileW
                         195 FindNextFileW
                         24F GetFileAttributesW
                         256 GetFileSizeEx
                         263 GetFullPathNameW
                         4BF RemoveDirectoryW
                         520 SetEndOfFile
                         533 SetFilePointerEx
                         300 GetTempPathW
                         245 GetErrorMode
                         220 GetCurrentProcess
                         323 GetUserPreferredUILanguages
                         2EF GetSystemPreferredUILanguages
                         30A GetThreadPreferredUILanguages
                         26D GetLocaleInfoEx
                         2C8 GetProcessTimes
                         312 GetTickCount64
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         36C InitializeCriticalSectionEx
                         114 DeleteCriticalSection
                         592 SleepEx
                         453 QueryPerformanceFrequency
                         2E9 GetSystemDirectoryA
                         27E GetModuleHandleA
                         3C8 LoadLibraryA
                         242 GetEnvironmentVariableA
                         452 QueryPerformanceCounter
                         311 GetTickCount
                         58F Sleep
                         3EE MoveFileExA
                         479 ReadFile
                         5E8 WaitForMultipleObjects
                         5D4 VerSetConditionMask
                         5D7 VerifyVersionInfoA
                          C6 CreateFileA
                         1AF FormatMessageA
                         4DE RtlPcToFileHeader
                         468 RaiseException
                         370 InitializeSRWLock
                         5B9 TryEnterCriticalSection
                         367 InitializeConditionVariable
                         5F3 WakeConditionVariable
                         5F2 WakeAllConditionVariable
                         590 SleepConditionVariableCS
                         591 SleepConditionVariableSRW
                         363 InitOnceBeginInitialize
                         364 InitOnceComplete
                         1B6 FreeLibraryWhenCallbackReturns
                          FB CreateThreadpoolWork
                         596 SubmitThreadpoolWork
                          95 CloseThreadpoolWork
                         38C IsProcessorFeaturePresent
                         2E1 GetStringTypeW
                         28E GetNativeSystemInfo
                         134 EncodePointer
                         10D DecodePointer
                         3B7 LCMapStringEx
                          C2 CreateEventW

    DNSAPI.dll
             18030E1A0 Import Address Table
             1803D8770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B DnsQuery_A
                          43 DnsFree

    SHLWAPI.dll
             18030E478 Import Address Table
             1803D8A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A StrTrimW
                          89 PathRemoveBackslashW
                          4D PathFindFileNameW

    USER32.dll
             18030E498 Import Address Table
             1803D8A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D8 GetUserObjectInformationW
                         28C MessageBoxW
                         1AE GetProcessWindowStation

    WS2_32.dll
             18030E5D0 Import Address Table
             1803D8BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    14
                             Ordinal    57
                             Ordinal    15
                             Ordinal     9
                          B5 inet_ntop
                             Ordinal    19
                          1F WSACloseEvent
                          24 WSACreateEvent
                          2B WSAEnumNetworkEvents
                          2E WSAEventSelect
                          4C WSAResetEvent
                          5D WSAWaitForMultipleEvents
                             Ordinal   111
                             Ordinal    16
                             Ordinal     2
                             Ordinal     3
                             Ordinal     4
                             Ordinal     5
                             Ordinal     6
                             Ordinal     7
                             Ordinal    21
                             Ordinal    23
                             Ordinal   112
                          3A WSAIoctl
                             Ordinal   115
                             Ordinal   116
                             Ordinal   151
                             Ordinal    18
                          A5 getaddrinfo
                          A4 freeaddrinfo
                             Ordinal    17
                             Ordinal    20
                             Ordinal     1
                             Ordinal    13
                             Ordinal    10

    netutils.dll
             18030EB58 Import Address Table
             1803D9128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    wkscli.dll
             18030EB80 Import Address Table
             1803D9150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    ntdll.dll
             18030EB68 Import Address Table
             1803D9138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RtlIpv6StringToAddressExA
                           C RtlIpv4StringToAddressExA

    IPHLPAPI.DLL
             18030E1B8 Import Address Table
             1803D8788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    CRYPT32.dll
             18030E0E8 Import Address Table
             1803D86B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DE CryptStringToBinaryA
                          83 CryptDecodeObjectEx
                           4 CertAddCertificateContextToStore
                          37 CertFindExtension
                          4A CertGetNameStringA
                          C5 CryptQueryObject
                          1B CertCreateCertificateChainEngine
                          3E CertFreeCertificateChainEngine
                          45 CertGetCertificateChain
                          12 CertCloseStore
                          3D CertFreeCertificateChain
                          40 CertFreeCertificateContext
                          B5 CryptMsgGetParam
                          92 CryptFindOIDInfo
                          17 CertControlStore
                          46 CertGetCertificateContextProperty
                          25 CertDuplicateCertificateContext
                          82 CryptDecodeObject
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                         124 PFXImportCertStore
                          2C CertEnumCertificatesInStore

    WLDAP32.dll
             18030E538 Import Address Table
             1803D8B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   301
                             Ordinal    26
                             Ordinal   143
                             Ordinal   217
                             Ordinal    46
                             Ordinal   211
                             Ordinal    60
                             Ordinal    27
                             Ordinal    32
                             Ordinal    33
                             Ordinal    35
                             Ordinal    22
                             Ordinal    45
                             Ordinal    50
                             Ordinal    41
                             Ordinal    30
                             Ordinal    79

    api-ms-win-core-interlocked-l1-1-0.dll
             18030E898 Import Address Table
             1803D8E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList

    api-ms-win-core-console-l1-1-0.dll
             18030E720 Import Address Table
             1803D8CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ReadConsoleA
                          11 SetConsoleMode
                          10 SetConsoleCtrlHandler
                           7 GetConsoleOutputCP
                           E ReadConsoleW
                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-timezone-l1-1-0.dll
             18030EAE0 Import Address Table
             1803D90B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             18030E760 Import Address Table
             1803D8D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    VERSION.dll
             18030E4B8 Import Address Table
             1803D8A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

    WINHTTP.dll
             18030E4D8 Import Address Table
             1803D8AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D WinHttpGetIEProxyConfigForCurrentUser

    api-ms-win-core-fibers-l2-1-0.dll
             18030E7F0 Import Address Table
             1803D8DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteFiber
                           0 ConvertFiberToThread

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18030EB00 Import Address Table
             1803D90D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CryptGetUserKey
                           1 CryptAcquireContextW
                           F CryptExportKey
                           4 CryptDecrypt
                           E CryptEnumProvidersW
                          1C CryptSetHashParam
                          16 CryptGetProvParam
                          24 CryptSignHashW

    bcrypt.dll
             18030EB48 Import Address Table
             1803D9118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    api-ms-win-core-libraryloader-l1-2-1.dll
             18030E8F8 Import Address Table
             1803D8EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    WINTRUST.dll
             18030E4E8 Import Address Table
             1803D8AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CryptCATAdminReleaseCatalogContext
                           8 CryptCATAdminCalcHashFromFileHandle
                          6C WTHelperProvDataFromStateData
                           5 CryptCATAdminAcquireContext
                          67 WTHelperGetProvSignerFromChain
                           E CryptCATAdminReleaseContext
                           B CryptCATAdminEnumCatalogFromHash
                          1A CryptCATCatalogInfoFromContext
                          8F WinVerifyTrust

  Summary

       A4000 .data
       1D000 .pdata
       CD000 .rdata
        8000 .reloc
        1000 .rsrc
      30D000 .text
        1000 _RDATA
