Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-pnp-devicemanagement_31bf3856ad364e35_10.0.22621.746_none_a57c1d97270fd3b9\cfgmgr32.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for CFGMGR32.dll

    00000000 characteristics
    8B808304 time date stamp
        0.00 version
           1 ordinal base
         281 number of functions
         281 number of names

    ordinal hint RVA      name

          1    0 0001C590 CMP_GetBlockedDriverInfo
          2    1 0001C600 CMP_GetServerSideDeviceInstallFlags
          3    2 00016570 CMP_Get_Device_ID_List
          4    3 00016590 CMP_Get_Device_ID_List_Size
          5    4 0001C680 CMP_Init_Detection
          6    5 0001D410 CMP_RegisterServiceNotification
          7    6 00003860 CMP_Register_Notification
          8    7 0001C6A0 CMP_Report_LogOn
          9    8 00014150 CMP_WaitNoPendingInstallEvents
         10    9 0001C6C0 CMP_WaitServicesAvailable
         11    A 0001D480 CM_Add_Driver_PackageW
         12    B 0001D5C0 CM_Add_Driver_Package_ExW
         13    C 0001DB20 CM_Add_Empty_Log_Conf
         14    D 0001DC80 CM_Add_Empty_Log_Conf_Ex
         15    E 0001E1F0 CM_Add_IDA
         16    F 0001E200 CM_Add_IDW
         17   10 0001E310 CM_Add_ID_ExA
         18   11 0001E3B0 CM_Add_ID_ExW
         19   12 0001F7A0 CM_Add_Range
         20   13 00020CC0 CM_Add_Res_Des
         21   14 00020F70 CM_Add_Res_Des_Ex
         22   15 0001D420 CM_Apply_PowerScheme
         23   16 0001C6E0 CM_Connect_MachineA
         24   17 0001C760 CM_Connect_MachineW
         25   18 0001E3E0 CM_Create_DevNodeA
         26   19 0001E400 CM_Create_DevNodeW
         27   1A 0001E5E0 CM_Create_DevNode_ExA
         28   1B 0001E690 CM_Create_DevNode_ExW
         29   1C 0001F8B0 CM_Create_Range_List
         30   1D 00021A60 CM_Delete_Class_Key
         31   1E 00021AD0 CM_Delete_Class_Key_Ex
         32   1F 00021B00 CM_Delete_DevNode_Key
         33   20 00021C10 CM_Delete_DevNode_Key_Ex
         34   21 00021C40 CM_Delete_Device_Interface_KeyA
         35   22 00021C50 CM_Delete_Device_Interface_KeyW
         36   23 00021CC0 CM_Delete_Device_Interface_Key_ExA
         37   24 00021D50 CM_Delete_Device_Interface_Key_ExW
         38   25 0001D6E0 CM_Delete_Driver_PackageW
         39   26 0001D7E0 CM_Delete_Driver_Package_ExW
         40   27 0001D430 CM_Delete_PowerScheme
         41   28 0001F9E0 CM_Delete_Range
         42   29 00020FC0 CM_Detect_Resource_Conflict
         43   2A 00020FF0 CM_Detect_Resource_Conflict_Ex
         44   2B 0001E6D0 CM_Disable_DevNode
         45   2C 0001E810 CM_Disable_DevNode_Ex
         46   2D 0001C7F0 CM_Disconnect_Machine
         47   2E 0001FBB0 CM_Dup_Range_List
         48   2F 0001D440 CM_Duplicate_PowerScheme
         49   30 0001E840 CM_Enable_DevNode
         50   31 0001E960 CM_Enable_DevNode_Ex
         51   32 000182E0 CM_Enumerate_Classes
         52   33 00018350 CM_Enumerate_Classes_Ex
         53   34 0001CCD0 CM_Enumerate_EnumeratorsA
         54   35 0001CCF0 CM_Enumerate_EnumeratorsW
         55   36 0001CD70 CM_Enumerate_Enumerators_ExA
         56   37 0001CE20 CM_Enumerate_Enumerators_ExW
         57   38 000242A0 CM_Export_Pnp_StateW
         58   39 0001FCF0 CM_Find_Range
         59   3A 0001FEF0 CM_First_Range
         60   3B 0001DCC0 CM_Free_Log_Conf
         61   3C 0001DE20 CM_Free_Log_Conf_Ex
         62   3D 00017B60 CM_Free_Log_Conf_Handle
         63   3E 00020010 CM_Free_Range_List
         64   3F 000211E0 CM_Free_Res_Des
         65   40 000213A0 CM_Free_Res_Des_Ex
         66   41 00017D30 CM_Free_Res_Des_Handle
         67   42 000243B0 CM_Free_Resource_Conflict_Handle
         68   43 00013110 CM_Get_Child
         69   44 0001CE60 CM_Get_Child_Ex
         70   45 00021D80 CM_Get_Class_Key_NameA
         71   46 00021DA0 CM_Get_Class_Key_NameW
         72   47 00021E50 CM_Get_Class_Key_Name_ExA
         73   48 00021EF0 CM_Get_Class_Key_Name_ExW
         74   49 00021F00 CM_Get_Class_NameA
         75   4A 00018380 CM_Get_Class_NameW
         76   4B 00021F20 CM_Get_Class_Name_ExA
         77   4C 000184A0 CM_Get_Class_Name_ExW
         78   4D 000059E0 CM_Get_Class_PropertyW
         79   4E 000059A0 CM_Get_Class_Property_ExW
         80   4F 00024DC0 CM_Get_Class_Property_Keys
         81   50 00024EA0 CM_Get_Class_Property_Keys_Ex
         82   51 00021FD0 CM_Get_Class_Registry_PropertyA
         83   52 00022170 CM_Get_Class_Registry_PropertyW
         84   53 0001CE90 CM_Get_Depth
         85   54 0001CFA0 CM_Get_Depth_Ex
         86   55 00022480 CM_Get_DevNode_Custom_PropertyA
         87   56 00013B30 CM_Get_DevNode_Custom_PropertyW
         88   57 000224B0 CM_Get_DevNode_Custom_Property_ExA
         89   58 00022790 CM_Get_DevNode_Custom_Property_ExW
         90   59 00006580 CM_Get_DevNode_PropertyW
         91   5A 00006540 CM_Get_DevNode_Property_ExW
         92   5B 00024EE0 CM_Get_DevNode_Property_Keys
         93   5C 00018510 CM_Get_DevNode_Property_Keys_Ex
         94   5D 000184E0 CM_Get_DevNode_Registry_PropertyA
         95   5E 000062F0 CM_Get_DevNode_Registry_PropertyW
         96   5F 000227E0 CM_Get_DevNode_Registry_Property_ExA
         97   60 00005F80 CM_Get_DevNode_Registry_Property_ExW
         98   61 00003380 CM_Get_DevNode_Status
         99   62 00017CF0 CM_Get_DevNode_Status_Ex
        100   63 00003480 CM_Get_Device_IDA
        101   64 00012C60 CM_Get_Device_IDW
        102   65 000034A0 CM_Get_Device_ID_ExA
        103   66 00005FC0 CM_Get_Device_ID_ExW
        104   67 0001CFD0 CM_Get_Device_ID_ListA
        105   68 00008B90 CM_Get_Device_ID_ListW
        106   69 0001CFF0 CM_Get_Device_ID_List_ExA
        107   6A 00008B60 CM_Get_Device_ID_List_ExW
        108   6B 0001D140 CM_Get_Device_ID_List_SizeA
        109   6C 000120B0 CM_Get_Device_ID_List_SizeW
        110   6D 0001D150 CM_Get_Device_ID_List_Size_ExA
        111   6E 0001D220 CM_Get_Device_ID_List_Size_ExW
        112   6F 00017B40 CM_Get_Device_ID_Size
        113   70 000061D0 CM_Get_Device_ID_Size_Ex
        114   71 00022990 CM_Get_Device_Interface_AliasA
        115   72 00012350 CM_Get_Device_Interface_AliasW
        116   73 000229C0 CM_Get_Device_Interface_Alias_ExA
        117   74 00012320 CM_Get_Device_Interface_Alias_ExW
        118   75 00022B60 CM_Get_Device_Interface_ListA
        119   76 0000F850 CM_Get_Device_Interface_ListW
        120   77 00022B90 CM_Get_Device_Interface_List_ExA
        121   78 0000F6C0 CM_Get_Device_Interface_List_ExW
        122   79 00022D00 CM_Get_Device_Interface_List_SizeA
        123   7A 0000F6F0 CM_Get_Device_Interface_List_SizeW
        124   7B 00022D20 CM_Get_Device_Interface_List_Size_ExA
        125   7C 0000F690 CM_Get_Device_Interface_List_Size_ExW
        126   7D 00006440 CM_Get_Device_Interface_PropertyW
        127   7E 00006190 CM_Get_Device_Interface_Property_ExW
        128   7F 00025000 CM_Get_Device_Interface_Property_KeysW
        129   80 00025090 CM_Get_Device_Interface_Property_Keys_ExW
        130   81 00012540 CM_Get_First_Log_Conf
        131   82 00017BF0 CM_Get_First_Log_Conf_Ex
        132   83 0001C810 CM_Get_Global_State
        133   84 0001C8A0 CM_Get_Global_State_Ex
        134   85 00025220 CM_Get_HW_Prof_FlagsA
        135   86 00025240 CM_Get_HW_Prof_FlagsW
        136   87 00025310 CM_Get_HW_Prof_Flags_ExA
        137   88 000253B0 CM_Get_HW_Prof_Flags_ExW
        138   89 000253F0 CM_Get_Hardware_Profile_InfoA
        139   8A 00025400 CM_Get_Hardware_Profile_InfoW
        140   8B 00025470 CM_Get_Hardware_Profile_Info_ExA
        141   8C 00025540 CM_Get_Hardware_Profile_Info_ExW
        142   8D 0001DE50 CM_Get_Log_Conf_Priority
        143   8E 0001DFA0 CM_Get_Log_Conf_Priority_Ex
        144   8F 0001DFD0 CM_Get_Next_Log_Conf
        145   90 0001E130 CM_Get_Next_Log_Conf_Ex
        146   91 00017DC0 CM_Get_Next_Res_Des
        147   92 00017F80 CM_Get_Next_Res_Des_Ex
        148   93 00005E00 CM_Get_Parent
        149   94 00015960 CM_Get_Parent_Ex
        150   95 00017FC0 CM_Get_Res_Des_Data
        151   96 00018190 CM_Get_Res_Des_Data_Ex
        152   97 000213D0 CM_Get_Res_Des_Data_Size
        153   98 000181D0 CM_Get_Res_Des_Data_Size_Ex
        154   99 00024410 CM_Get_Resource_Conflict_Count
        155   9A 00024490 CM_Get_Resource_Conflict_DetailsA
        156   9B 00024600 CM_Get_Resource_Conflict_DetailsW
        157   9C 000133D0 CM_Get_Sibling
        158   9D 0001D260 CM_Get_Sibling_Ex
        159   9E 00016560 CM_Get_Version
        160   9F 0001C8D0 CM_Get_Version_Ex
        161   A0 0001D450 CM_Import_PowerScheme
        162   A1 000259E0 CM_Install_DevNodeW
        163   A2 00025B70 CM_Install_DevNode_ExW
        164   A3 0001D8D0 CM_Install_DriverW
        165   A4 00020130 CM_Intersect_Range_List
        166   A5 00020390 CM_Invert_Range_List
        167   A6 00025570 CM_Is_Dock_Station_Present
        168   A7 00025640 CM_Is_Dock_Station_Present_Ex
        169   A8 00017AF0 CM_Is_Version_Available
        170   A9 00017B20 CM_Is_Version_Available_Ex
        171   AA 00017B50 CM_Locate_DevNodeA
        172   AB 00006B10 CM_Locate_DevNodeW
        173   AC 0001D290 CM_Locate_DevNode_ExA
        174   AD 00006AF0 CM_Locate_DevNode_ExW
        175   AE 00011BF0 CM_MapCrToSpErr
        176   AF 00011B50 CM_MapCrToWin32Err
        177   B0 00020540 CM_Merge_Range_List
        178   B1 00021590 CM_Modify_Res_Des
        179   B2 00021850 CM_Modify_Res_Des_Ex
        180   B3 0001E990 CM_Move_DevNode
        181   B4 00016760 CM_Move_DevNode_Ex
        182   B5 00020870 CM_Next_Range
        183   B6 00022EB0 CM_Open_Class_KeyA
        184   B7 00014510 CM_Open_Class_KeyW
        185   B8 00022EE0 CM_Open_Class_Key_ExA
        186   B9 00022FA0 CM_Open_Class_Key_ExW
        187   BA 00006720 CM_Open_DevNode_Key
        188   BB 000066E0 CM_Open_DevNode_Key_Ex
        189   BC 00022FF0 CM_Open_Device_Interface_KeyA
        190   BD 000136C0 CM_Open_Device_Interface_KeyW
        191   BE 00023020 CM_Open_Device_Interface_Key_ExA
        192   BF 00013680 CM_Open_Device_Interface_Key_ExW
        193   C0 0001E9A0 CM_Query_And_Remove_SubTreeA
        194   C1 0001E9D0 CM_Query_And_Remove_SubTreeW
        195   C2 0001EB50 CM_Query_And_Remove_SubTree_ExA
        196   C3 0001EC90 CM_Query_And_Remove_SubTree_ExW
        197   C4 0001C900 CM_Query_Arbitrator_Free_Data
        198   C5 0001CA20 CM_Query_Arbitrator_Free_Data_Ex
        199   C6 0001CA60 CM_Query_Arbitrator_Free_Size
        200   C7 0001CB80 CM_Query_Arbitrator_Free_Size_Ex
        201   C8 0001ECD0 CM_Query_Remove_SubTree
        202   C9 00016770 CM_Query_Remove_SubTree_Ex
        203   CA 00024900 CM_Query_Resource_Conflict_List
        204   CB 0001ECE0 CM_Reenumerate_DevNode
        205   CC 0001EE20 CM_Reenumerate_DevNode_Ex
        206   CD 0001EE50 CM_Register_Device_Driver
        207   CE 0001EF50 CM_Register_Device_Driver_Ex
        208   CF 000230D0 CM_Register_Device_InterfaceA
        209   D0 00023100 CM_Register_Device_InterfaceW
        210   D1 00023240 CM_Register_Device_Interface_ExA
        211   D2 00023400 CM_Register_Device_Interface_ExW
        212   D3 000037D0 CM_Register_Notification
        213   D4 0001ECD0 CM_Remove_SubTree
        214   D5 00016770 CM_Remove_SubTree_Ex
        215   D6 0001EF80 CM_Request_Device_EjectA
        216   D7 0001EFB0 CM_Request_Device_EjectW
        217   D8 0001F120 CM_Request_Device_Eject_ExA
        218   D9 0001F260 CM_Request_Device_Eject_ExW
        219   DA 00025670 CM_Request_Eject_PC
        220   DB 00025740 CM_Request_Eject_PC_Ex
        221   DC 0001D460 CM_RestoreAll_DefaultPowerSchemes
        222   DD 0001D430 CM_Restore_DefaultPowerScheme
        223   DE 0001CBC0 CM_Run_Detection
        224   DF 0001CBE0 CM_Run_Detection_Ex
        225   E0 0001D430 CM_Set_ActiveScheme
        226   E1 000250D0 CM_Set_Class_PropertyW
        227   E2 000251D0 CM_Set_Class_Property_ExW
        228   E3 00023450 CM_Set_Class_Registry_PropertyA
        229   E4 000235C0 CM_Set_Class_Registry_PropertyW
        230   E5 0001F2A0 CM_Set_DevNode_Problem
        231   E6 0001F3E0 CM_Set_DevNode_Problem_Ex
        232   E7 00014980 CM_Set_DevNode_PropertyW
        233   E8 00014940 CM_Set_DevNode_Property_ExW
        234   E9 00023970 CM_Set_DevNode_Registry_PropertyA
        235   EA 000239A0 CM_Set_DevNode_Registry_PropertyW
        236   EB 00023D90 CM_Set_DevNode_Registry_Property_ExA
        237   EC 00023F20 CM_Set_DevNode_Registry_Property_ExW
        238   ED 00014C00 CM_Set_Device_Interface_PropertyW
        239   EE 00014BC0 CM_Set_Device_Interface_Property_ExW
        240   EF 00025770 CM_Set_HW_Prof
        241   F0 00025790 CM_Set_HW_Prof_Ex
        242   F1 000257C0 CM_Set_HW_Prof_FlagsA
        243   F2 000257E0 CM_Set_HW_Prof_FlagsW
        244   F3 00025900 CM_Set_HW_Prof_Flags_ExA
        245   F4 000259A0 CM_Set_HW_Prof_Flags_ExW
        246   F5 0001F410 CM_Setup_DevNode
        247   F6 0001F550 CM_Setup_DevNode_Ex
        248   F7 00020990 CM_Test_Range_Available
        249   F8 0001F580 CM_Uninstall_DevNode
        250   F9 0001F670 CM_Uninstall_DevNode_Ex
        251   FA 0001D9E0 CM_Uninstall_DriverW
        252   FB 00023F60 CM_Unregister_Device_InterfaceA
        253   FC 00023F70 CM_Unregister_Device_InterfaceW
        254   FD 00023FE0 CM_Unregister_Device_Interface_ExA
        255   FE 000240B0 CM_Unregister_Device_Interface_ExW
        256   FF 000023B0 CM_Unregister_Notification
        257  100 0001D470 CM_Write_UserPowerKey
        258  101 00012AD0 DevCloseObjectQuery
        259  102 00002630 DevCreateObjectQuery
        260  103 00002C60 DevCreateObjectQueryEx
        261  104 00015980 DevCreateObjectQueryFromId
        262  105 000159F0 DevCreateObjectQueryFromIdEx
        263  106 0002F4F0 DevCreateObjectQueryFromIds
        264  107 0002F560 DevCreateObjectQueryFromIdsEx
        265  108 00012250 DevFindProperty
        266  109 00011560 DevFreeObjectProperties
        267  10A 00014000 DevFreeObjects
        268  10B 00004500 DevGetObjectProperties
        269  10C 00004550 DevGetObjectPropertiesEx
        270  10D 00013820 DevGetObjects
        271  10E 000139B0 DevGetObjectsEx
        272  10F 00012CF0 DevSetObjectProperties
        273  110 000310A0 SwDeviceClose
        274  111 00015220 SwDeviceCreate
        275  112 000311C0 SwDeviceGetLifetime
        276  113 00015730 SwDeviceInterfacePropertySet
        277  114 00014FB0 SwDeviceInterfaceRegister
        278  115 00014E60 SwDeviceInterfaceSetState
        279  116 00014700 SwDevicePropertySet
        280  117 00015AE0 SwDeviceSetLifetime
        281  118 00004F60 SwMemFree

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             180038CE0 Import Address Table
             1800434F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler
                          18 _vsnwprintf_s
                          1B _wcsnicmp
                          20 _wtoi
                          63 wcstoul
                          19 _wcsicmp
                          37 memmove
                          35 memcpy
                          5F wcsrchr
                          55 wcschr
                          39 memset

    api-ms-win-core-crt-l2-1-0.dll
             180038D40 Import Address Table
             180043550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A _purecall
                           7 _initterm_e
                           6 _initterm

    ntdll.dll
             180039230 Import Address Table
             180043A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46B RtlGetVersion
                         274 NtSetValueKey
                         20A NtQueryValueKey
                         122 NtCreateKey
                         1AD NtOpenKey
                         489 RtlInitUnicodeString
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         3A6 RtlDllShutdownInProgress
                         4B2 RtlIoDecodeMemIoResource
                         31C RtlCmDecodeMemIoResource
                         4B3 RtlIoEncodeMemIoResource
                         101 NtClose
                         414 RtlFreeUnicodeString
                         407 RtlFormatCurrentUserKeyPath
                         934 _vsnprintf
                         51E RtlNtStatusToDosError
                         31D RtlCmEncodeMemIoResource
                         936 _vsnwprintf
                         42B RtlGetDaclSecurityDescriptor
                         454 RtlGetSaclSecurityDescriptor
                         43A RtlGetGroupSecurityDescriptor
                         44D RtlGetOwnerSecurityDescriptor
                         46E RtlHashUnicodeString
                         417 RtlGUIDFromString
                         510 RtlMultiByteToUnicodeN
                         511 RtlMultiByteToUnicodeSize
                         622 RtlUnicodeToMultiByteN
                         305 RtlCaptureContext
                         623 RtlUnicodeToMultiByteSize
                         3D2 RtlEqualUnicodeString
                         48A RtlInitUnicodeStringEx
                         4E1 RtlIsTextUnicode
                          54 EtwTraceMessage
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         61D RtlUnicodeStringToInteger
                         632 RtlUnsubscribeWnfStateChangeNotification
                         5F9 RtlSubscribeWnfStateChangeNotification
                         11C NtCreateFile
                         636 RtlUpcaseUnicodeString
                         51F RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-libraryloader-l1-2-0.dll
             180038E90 Import Address Table
             1800436A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          1D LoadStringW
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                          15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             180038E38 Import Address Table
             180043648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             180039018 Import Address Table
             180043828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           A CreateMutexW
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                          1F OpenEventW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          29 SetEvent
                          1D LeaveCriticalSection
                          30 SleepEx
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180038D80 Import Address Table
             180043590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180038E28 Import Address Table
             180043638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800390B0 Import Address Table
             1800438C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          17 InitializeConditionVariable
                          3C WakeConditionVariable
                          16 InitOnceInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-io-l1-1-0.dll
             180038E70 Import Address Table
             180043680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           1 CancelIoEx
                           4 DeviceIoControl

    api-ms-win-core-threadpool-l1-2-0.dll
             180039118 Import Address Table
             180043928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           0 CallbackMayRunLong
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1F SubmitThreadpoolWork
                           1 CancelThreadpoolIo
                          10 FreeLibraryWhenCallbackReturns
                           F DisassociateCurrentThreadFromCallback
                          1E StartThreadpoolIo
                           E CreateThreadpoolWork
                           B CreateThreadpoolIo
                           8 CloseThreadpoolWork
                           5 CloseThreadpoolIo
                          21 WaitForThreadpoolIoCallbacks

    api-ms-win-core-heap-l2-1-0.dll
             180038E60 Import Address Table
             180043670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180038F98 Import Address Table
             1800437A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800390E0 Import Address Table
             1800438F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                           5 GetLocalTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                           3 GetComputerNameExW

    api-ms-win-core-string-l1-1-0.dll
             180038FE8 Import Address Table
             1800437F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetStringTypeExW
                           6 MultiByteToWideChar
                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-0.dll
             180038F40 Import Address Table
             180043750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           D GetCurrentProcessId
                          36 OpenThreadToken
                           C GetCurrentProcess
                          52 SetThreadToken
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-security-base-l1-1-0.dll
             180039200 Import Address Table
             180043A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetKernelObjectSecurity
                          15 AdjustTokenPrivileges
                          3A GetSecurityDescriptorLength
                          29 DuplicateTokenEx
                          42 GetTokenInformation

    api-ms-win-core-wow64-l1-1-0.dll
             1800391B8 Import Address Table
             1800439C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-localization-l1-2-0.dll
             180038EE0 Import Address Table
             1800436F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          1F GetThreadPreferredUILanguages
                          35 LCMapStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800391D8 Import Address Table
             1800439E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             1800391A0 Import Address Table
             1800439B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180038F88 Import Address Table
             180043798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-crt-runtime-l1-1-0.dll
             1800391C8 Import Address Table
             1800439D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E _resetstkoflw

    api-ms-win-core-processenvironment-l1-1-0.dll
             180038F28 Import Address Table
             180043738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-core-file-l1-1-0.dll
             180038DB8 Import Address Table
             1800435C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           A DeleteFileW
                          1F FlushFileBuffers
                          2F GetFileSize
                          58 SetFilePointer
                          51 SetEndOfFile
                          5E WriteFile
                           2 CompareFileTime
                          15 FindFirstFileW
                           D FindClose
                          36 GetFullPathNameW
                          2D GetFileAttributesW
                           4 CreateDirectoryW

    api-ms-win-core-memory-l1-1-0.dll
             180038F08 Import Address Table
             180043718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-delayload-l1-1-1.dll
             180038D70 Import Address Table
             180043580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180038D60 Import Address Table
             180043570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180045658 Address of HMODULE
      000000018004A0A0 Import Address Table
      0000000180040920 Import Name Table
      0000000180040B78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180016206     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180016291     0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    RPCRT4.dll
              00000001 Characteristics
      0000000180045660 Address of HMODULE
      000000018004A000 Import Address Table
      0000000180040880 Import Name Table
      0000000180040B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800163AC    94 Ndr64AsyncClientCall
                                    0000000180016460   109 NdrMesTypeEncode3
                                    00000001800162A3   16E RpcAsyncInitializeHandle
                                    000000018001644E   106 NdrMesTypeDecode3
                                    000000018001632E    2E I_RpcExceptionFilter
                                    0000000180016340   16C RpcAsyncCompleteCall
                                    0000000180016352   211 RpcStringBindingComposeW
                                    0000000180016364   176 RpcBindingFromStringBindingW
                                    0000000180016376   215 RpcStringFreeW
                                    0000000180016388   174 RpcBindingFree
                                    000000018001639A    A4 NdrClientCall3
                                    00000001800163BE   223 UuidFromStringW
                                    00000001800163D0    85 MesEncodeDynBufferHandleCreate
                                    00000001800163E2   1A2 RpcExceptionFilter
                                    00000001800163F4    88 MesHandleFree
                                    0000000180016406    84 MesDecodeIncrementalHandleCreate
                                    0000000180016418    89 MesIncrementalHandleReset
                                    000000018001642A   206 RpcSsDestroyClientContext
                                    000000018001643C   189 RpcBindingSetOption

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        2000 .rsrc
       36000 .text
