Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..ence-infrastructure_31bf3856ad364e35_10.0.22621.1017_none_b522608dc83008e0\sdbinst.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    USER32.dll
    SHELL32.dll
    ntdll.dll

  Section contains the following imports:

    ADVAPI32.dll
             14002F2B0 Import Address Table
             14003CBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         273 RegEnumValueW
                         269 RegDeleteValueW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         270 RegEnumKeyExW
                         25A RegCreateKeyExW
                         289 RegQueryInfoKeyW
                         260 RegDeleteKeyExW
                         251 RegCloseKey
                         264 RegDeleteKeyValueW
                         277 RegGetValueW
                         114 EventWriteTransfer
                         10C EventRegister
                         10E EventUnregister
                         142 GetNamedSecurityInfoW
                         2D9 SetNamedSecurityInfoW
                         265 RegDeleteKeyW
                         271 RegEnumKeyW
                         285 RegOpenKeyW

    KERNEL32.dll
             14002F358 Import Address Table
             14003CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3ED LocalAlloc
                         261 GetFileAttributesW
                         237 GetCurrentThreadId
                         4D5 ReleaseMutex
                         301 GetSystemDirectoryW
                         54F SetFileAttributesW
                         5B4 Sleep
                         216 GetConsoleMode
                         1C1 FormatMessageW
                         27D GetLastError
                         43A OutputDebugStringW
                         611 WaitForSingleObjectEx
                         128 DeleteFileW
                         432 OpenSemaphoreW
                          94 CloseHandle
                         57C SetProcessWorkingSetSizeEx
                         3E7 LoadLibraryW
                         374 HeapSetInformation
                         36C HeapAlloc
                         64A WriteConsoleW
                         2CD GetProcAddress
                          E9 CreateMutexExW
                         3F2 LocalFree
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         1C5 FreeLibrary
                          BC CopyFileW
                         637 WideCharToMultiByte
                         30A GetSystemTimeAsFileTime
                         26A GetFileType
                         119 DebugBreak
                         592 SetThreadPreferredUILanguages
                         3A0 IsDebuggerPresent
                         263 GetFileInformationByHandle
                         123 DeleteCriticalSection
                         294 GetModuleHandleExW
                         107 CreateThreadpoolTimer
                         59D SetThreadpoolTimer
                           0 AcquireSRWLockExclusive
                          9F CloseThreadpoolTimer
                         4D8 ReleaseSRWLockExclusive
                         613 WaitForThreadpoolTimerCallbacks
                         387 InitializeCriticalSectionEx
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         195 FindFirstFileExW
                         4F7 RtlCompareMemory
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         18F FindClose
                         1A6 FindNextFileW
                          C9 CreateDirectoryW
                         3E6 LoadLibraryExW
                         293 GetModuleHandleExA
                          DA CreateFileW
                         291 GetModuleFileNameW
                         439 OutputDebugStringA
                         17C ExpandEnvironmentStringsW
                         32C GetTickCount
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         64B WriteFile
                         4DA ReleaseSemaphore
                         2F3 GetStdHandle
                         232 GetCurrentProcess
                         56E SetPriorityClass
                         564 SetLastError
                         370 HeapFree
                          FC CreateSemaphoreExW
                         290 GetModuleFileNameA
                         610 WaitForSingleObject
                         40B MoveFileExW

    msvcrt.dll
             14002F5D8 Import Address Table
             14003CED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A1 memmove
                          C8 _callnewh
                         493 malloc
                         4A2 memmove_s
                         2AA _purecall
                         36D _vscwprintf
                         4A3 memset
                         49E memcmp
                         49F memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4F9 towupper
                         51D wcsrchr
                         3D5 _wfullpath
                         374 _vsnprintf_s
                         44A fgetwc
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4F6 tolower
                         397 _wcsicmp
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         50F wcscmp
                          8A __iob_func
                         370 _vsnprintf
                         512 wcscpy_s
                         50D wcscat_s
                         39B _wcslwr
                         4D2 strcpy_s
                         50E wcschr
                         521 wcsstr
                         4CE strchr
                         3A1 _wcsnicmp
                         4C6 sprintf_s
                         4B1 qsort

    USER32.dll
             14002F5C8 Import Address Table
             14003CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    SHELL32.dll
             14002F5B8 Import Address Table
             14003CEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   680

    ntdll.dll
             14002F7C0 Import Address Table
             14003D0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14D NtDeleteKey
                          80 LdrGetProcedureAddress
                          78 LdrGetDllHandle
                         414 RtlFreeUnicodeString
                         3B0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         489 RtlInitUnicodeString
                         101 NtClose
                         5F3 RtlStringFromGUID
                         1E5 NtQueryInformationFile
                         484 RtlInitString
                         11C NtCreateFile
                         305 RtlCaptureContext
                         385 RtlDeleteCriticalSection
                         509 RtlLookupFunctionEntry
                         3D1 RtlEqualString
                         577 RtlReAllocateHeap
                         3C3 RtlEnterCriticalSection
                         47C RtlInitAnsiString
                         510 RtlMultiByteToUnicodeN
                         7B2 ZwEnumerateKey
                         492 RtlInitializeCriticalSection
                         40D RtlFreeHeap
                         4ED RtlLeaveCriticalSection
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         756 ZwClose
                         859 ZwQuerySystemInformation
                         8E7 ZwUnmapViewOfSection
                         417 RtlGUIDFromString
                         2EE RtlAppendUnicodeStringToString
                         2EF RtlAppendUnicodeToString
                         771 ZwCreateFile
                         635 RtlUpcaseUnicodeChar
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         636 RtlUpcaseUnicodeString
                         789 ZwCreateSection
                         445 RtlGetNativeSystemInformation
                         48A RtlInitUnicodeStringEx
                         7F0 ZwMapViewOfSection
                         85E ZwQueryValueKey
                         839 ZwQueryInformationFile
                         801 ZwOpenKey
                         7B5 ZwEnumerateValueKey
                         5A7 RtlRunOnceExecuteOnce
                         8F6 ZwWriteFile
                         85B ZwQuerySystemTime
                         2A2 NtWriteFile
                         3A8 RtlDoesFileExists_U
                         3DD RtlExpandEnvironmentStrings_U
                         122 NtCreateKey
                         274 NtSetValueKey
                         256 NtSetInformationKey
                         1AD NtOpenKey
                         349 RtlCopyUnicodeString
                         51E RtlNtStatusToDosError
                         1F3 NtQueryKey
                         1E2 NtQueryInformationByName
                         64E RtlVirtualUnwind
                         2E4 RtlAllocateHeap

  Summary

        1000 .data
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
