Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22621.898_none_29a34267d41e3c4c\PrintAdvancedInstaller.dll

File Type: DLL

  Section contains the following exports for PrintAdvancedInstaller.DLL

    00000000 characteristics
    E95CB725 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 000082E0 DllCanUnloadNow
          4    1 00008300 DllCsiGetHandler
          1    2 0000E510 InstallLocalFaxPrinter
          2    3 0000E6A0 UninstallLocalFaxPrinter

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    OLEAUT32.dll
    ntdll.dll
    WCP.dll
    SETUPAPI.dll
    WINSPOOL.DRV
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              1001B21C Import Address Table
              1001B714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 _purecall
                  515 memcpy_s
                   10 ??1exception@@UAE@XZ
                   69 _CxxThrowException
                    C ??0exception@@QAE@XZ
                   11 ??1type_info@@UAE@XZ
                  513 memcmp
                   3A ?terminate@@YAXXZ
                  517 memmove_s
                  3F5 _vsnprintf_s
                  514 memcpy
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  418 _wcsicmp
                  422 _wcsnicmp
                  3F7 _vsnwprintf
                    B ??0exception@@QAE@ABV0@@Z
                  518 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B0B8 Import Address Table
              1001B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetLastError
                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-libraryloader-l1-1-0.dll
              1001B104 Import Address Table
              1001B5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    7 GetModuleFileNameA
                    B GetModuleHandleExW
                    8 GetModuleFileNameW
                    D GetProcAddress
                    4 FreeLibrary
                    C GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1001B184 Import Address Table
              1001B67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   19 ReleaseMutex
                   11 InitializeCriticalSectionEx
                   28 WaitForSingleObjectEx
                   17 OpenSemaphoreW
                   1B ReleaseSRWLockShared
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    E EnterCriticalSection
                    B CreateSemaphoreExW
                   13 LeaveCriticalSection
                   27 WaitForSingleObject
                    6 CreateEventW
                    D DeleteCriticalSection
                    F InitializeCriticalSection
                   1C ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              1001B0E8 Import Address Table
              1001B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    5 HeapDestroy
                    0 GetProcessHeap

    api-ms-win-service-management-l1-1-0.dll
              1001B204 Import Address Table
              1001B6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              1001B214 Import Address Table
              1001B70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueryServiceStatusEx

    api-ms-win-core-com-l1-1-0.dll
              1001B098 Import Address Table
              1001B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoUninitialize
                    8 CoCreateInstance
                   26 CoInitializeEx

    api-ms-win-core-registry-l1-1-0.dll
              1001B150 Import Address Table
              1001B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RegEnumKeyExW
                   19 RegNotifyChangeKeyValue
                   12 RegGetValueW
                   1C RegOpenKeyExW
                   21 RegQueryValueExW
                    0 RegCloseKey
                    9 RegDeleteValueW
                   28 RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              1001B17C Import Address Table
              1001B674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B12C Import Address Table
              1001B624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B1D4 Import Address Table
              1001B6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    E GetTickCount64
                   11 GetVersionExW
                    D GetTickCount

    api-ms-win-core-file-l1-1-0.dll
              1001B0CC Import Address Table
              1001B5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 FindFirstFileW
                    A FindClose
                    7 DeleteFileW
                   15 FindNextFileW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1001B174 Import Address Table
              1001B66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHLoadIndirectString

    api-ms-win-core-handle-l1-1-0.dll
              1001B0E0 Import Address Table
              1001B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              1001B1CC Import Address Table
              1001B6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B134 Import Address Table
              1001B62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcessId
                   2A TerminateProcess
                    A GetCurrentProcess
                    D GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              1001B148 Import Address Table
              1001B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    OLEAUT32.dll
              1001B000 Import Address Table
              1001B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     7
                      Ordinal     6
                      Ordinal     2

    ntdll.dll
              1001B290 Import Address Table
              1001B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  553 RtlRaiseStatus

    WCP.dll
              1001B02C Import Address Table
              1001B524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   4D ?RtlTraceFormat_PCSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   F0 RtlReportErrorOrigination
                   CE RtlInitLUnicodeStringFromNullTerminatedString
                   76 ConvertNtStatusToHResult
                   3E ?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   5D ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z

    SETUPAPI.dll
              1001B014 Import Address Table
              1001B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14C SetupGetInfDriverStoreLocationW

    WINSPOOL.DRV
              1001B050 Import Address Table
              1001B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetPrinterW
                    7 DeleteMonitorW
                    1 AddMonitorW
                   25 InstallPrinterDriverFromPackageW
                   30 UploadPrinterDriverPackageW
                   15 EnumPrinterDriversW
                    D DeletePrinterDriverPackageW
                    C DeletePrinterDriverExW
                    8 DeletePrinter
                   17 EnumPrintersW
                    5 AddPrinterW
                   14 EnumPrintProcessorsW
                   2D SetPrinterDataW
                    6 ClosePrinter
                   13 EnumPortsW
                   2E SetPrinterW
                   27 OpenPrinterW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1001B1FC Import Address Table
              1001B6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001B0FC Import Address Table
              1001B5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 LoadLibraryW

    api-ms-win-core-localization-l1-2-0.dll
              1001B124 Import Address Table
              1001B61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001B0A8 Import Address Table
              1001B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    0 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
              1001B1E8 Import Address Table
              1001B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    SHELL32.dll
              1001B01C Import Address Table
              1001B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7D SHGetSpecialFolderLocation
                   73 SHGetMalloc
                   41 SHChangeNotify

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       18000 .text
