Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ncryptprov-dll_31bf3856ad364e35_10.0.22621.730_none_8095c7095d2dbb40\ncryptprov.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    msvcrt.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-xstate-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    RPCRT4.dll
    CRYPTBASE.dll
    CRYPT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    ncrypt.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    DPAPI.dll
    profapi.dll
    bcryptPrimitives.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll

  Section contains the following exports for ncryptprov.dll

    00000000 characteristics
    BDCEC28E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000D440 GetKeyStorageInterface
          2    1 0000EED0 SKCacheFlush
          3    2 0000EAA0 SetAuditingInterface

  Section contains the following imports:

    ntdll.dll
             18004D410 Import Address Table
             1800573C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47C RtlInitAnsiString
                         61B RtlUnicodeStringToAnsiString
                         489 RtlInitUnicodeString
                         414 RtlFreeUnicodeString
                         324 RtlCompareMemory
                         2E1 RtlAllocateAndInitializeSid
                         2E4 RtlAllocateHeap
                         475 RtlImageNtHeader
                         1AD NtOpenKey
                         206 NtQuerySystemInformationEx
                         20A NtQueryValueKey
                         2EF RtlAppendUnicodeToString
                         1E8 NtQueryInformationProcess
                         2EA RtlAnsiStringToUnicodeString
                         40B RtlFreeAnsiString
                         708 WinSqmIncrementDWORD
                         711 WinSqmSetString
                         30F RtlCheckTokenCapability
                         5E7 RtlSidDominates
                         411 RtlFreeSid
                         1EB NtQueryInformationToken
                          6D LdrDisableThreadCalloutsForDll
                         25B NtSetInformationThread
                         25C NtSetInformationToken
                         159 NtDuplicateToken
                         11C NtCreateFile
                         51E RtlNtStatusToDosError
                         40D RtlFreeHeap
                         2B8 RtlAbsoluteToSelfRelativeSD
                         587 RtlReleaseRelativeName
                         3AF RtlDosPathNameToRelativeNtPathName_U
                         422 RtlGetControlSecurityDescriptor
                         2BC RtlAcquireResourceExclusive
                         49C RtlInitializeResource
                         101 NtClose
                         588 RtlReleaseResource
                         2BD RtlAcquireResourceShared
                         38E RtlDeleteResource
                         2BE RtlAcquireSRWLockExclusive
                         589 RtlReleaseSRWLockExclusive
                         49E RtlInitializeSRWLock
                          54 EtwTraceMessage
                         4ED RtlLeaveCriticalSection
                         492 RtlInitializeCriticalSection
                         3C3 RtlEnterCriticalSection
                         385 RtlDeleteCriticalSection
                         618 RtlUnhandledExceptionFilter
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         284 NtTerminateProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004D090 Import Address Table
             180057048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1D LoadStringW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004D2B0 Import Address Table
             180057268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004D280 Import Address Table
             180057238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-synch-l1-1-0.dll
             18004D1C0 Import Address Table
             180057178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           6 CreateEventW
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-heap-l2-1-0.dll
             18004D078 Import Address Table
             180057030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004CFA8 Import Address Table
             180056F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18004D148 Import Address Table
             180057100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18004D158 Import Address Table
             180057110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-handle-l1-1-0.dll
             18004D048 Import Address Table
             180057000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18004D168 Import Address Table
             180057120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          24 RegQueryValueExA

    api-ms-win-core-threadpool-l1-2-0.dll
             18004D238 Import Address Table
             1800571F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          20 TrySubmitThreadpoolCallback
                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             18004D2D8 Import Address Table
             180057290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          37 GetSecurityDescriptorControl
                          2C EqualSid
                          1E CopySid
                          30 GetAclInformation
                          2F GetAce
                          3E GetSidIdentifierAuthority
                          4D IsValidSid
                          40 GetSidSubAuthority
                          5C SetFileSecurityW
                          35 GetLengthSid
                          33 GetFileSecurityW
                          3A GetSecurityDescriptorLength
                          56 PrivilegeCheck
                          38 GetSecurityDescriptorDacl
                          59 RevertToSelf
                          4C IsValidSecurityDescriptor
                          41 GetSidSubAuthorityCount

    api-ms-win-core-processthreads-l1-1-0.dll
             18004D100 Import Address Table
             1800570B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                          10 GetCurrentThread
                          34 OpenProcessToken
                          52 SetThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004D218 Import Address Table
             1800571D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             18004CFC0 Import Address Table
             180056F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                          5E WriteFile
                          4C ReadFile
                           A DeleteFileW
                           E FindCloseChangeNotification
                          10 FindFirstChangeNotificationW
                           D FindClose
                           7 CreateFileW
                          13 FindFirstFileExW
                          3D GetTempFileNameW
                          18 FindNextChangeNotification
                          1B FindNextFileW

    api-ms-win-core-synch-l1-2-0.dll
             18004D208 Import Address Table
             1800571C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-file-l1-2-0.dll
             18004D028 Import Address Table
             180056FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-file-l2-1-0.dll
             18004D038 Import Address Table
             180056FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
             18004D1A8 Import Address Table
             180057160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             18004CF70 Import Address Table
             180056F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    msvcrt.dll
             18004D370 Import Address Table
             180057328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30A _strlwr
                         50D wcscat_s
                         518 wcsncmp
                         51A wcsncpy_s
                         39B _wcslwr
                         50F wcscmp
                         4A3 memset
                         49F memcpy
                         49E memcmp
                         4CF strcmp
                         507 vswprintf_s
                         403 _wsplitpath_s
                         4E9 swprintf_s
                         10E _errno
                         4A0 memcpy_s
                         392 _wcsdup
                         397 _wcsicmp
                          5E __C_specific_handler
                         376 _vsnwprintf

    api-ms-win-core-memory-l1-1-0.dll
             18004D0D0 Import Address Table
             180057088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-xstate-l2-1-0.dll
             18004D270 Import Address Table
             180057228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetEnabledXStateFeatures

    api-ms-win-core-delayload-l1-1-1.dll
             18004CF98 Import Address Table
             180056F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004CF88 Import Address Table
             180056F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004D0F0 Import Address Table
             1800570A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             18004D058 Import Address Table
             180057010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-apiquery-l1-1-0.dll
             18004CF60 Import Address Table
             180056F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180059910 Address of HMODULE
      000000018005D180 Import Address Table
      0000000180056108 Import Name Table
      0000000180056950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C1C     A BCryptDeriveKey
                                    0000000180004C3C     F BCryptDestroySecret
                                    0000000180004BFC    24 BCryptImportKey
                                    0000000180004C5C    25 BCryptImportKeyPair
                                    0000000180004BBC    1A BCryptFinalizeKeyPair
                                    0000000180004B9C    11 BCryptDuplicateKey
                                    0000000180004B7C    39 BCryptVerifySignature
                                    0000000180004B56    26 BCryptKeyDerivation
                                    0000000180004B44    1D BCryptGenRandom
                                    0000000180004AD0     8 BCryptDecrypt
                                    0000000180004A87     E BCryptDestroyKey
                                    00000001800049DE    12 BCryptEncrypt
                                    00000001800049A8    19 BCryptExportKey
                                    0000000180004740    21 BCryptGetProperty
                                    0000000180004FDF    22 BCryptHash
                                    0000000180004C7C    36 BCryptSignHash
                                    0000000180004CEC    1F BCryptGenerateSymmetricKey
                                    0000000180004BDC    1E BCryptGenerateKeyPair
                                    0000000180004CA0    35 BCryptSetProperty
                                    0000000180004880     6 BCryptCreateHash
                                    000000018000486E    23 BCryptHashData
                                    000000018000485C     D BCryptDestroyHash
                                    0000000180004830     2 BCryptCloseAlgorithmProvider
                                    000000018000481C    1B BCryptFinishHash
                                    00000001800047F0    27 BCryptOpenAlgorithmProvider
                                    0000000180004CCC    32 BCryptSecretAgreement

    RPCRT4.dll
              00000001 Characteristics
      0000000180059918 Address of HMODULE
      000000018005D0C8 Import Address Table
      0000000180056050 Import Name Table
      0000000180056990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004892    1F I_RpcBindingInqLocalClientPID
                                    000000018000541A   223 UuidFromStringW
                                    00000001800053E4    2E I_RpcExceptionFilter
                                    00000001800053F6    A4 NdrClientCall3
                                    000000018000542C   170 RpcBindingBind
                                    00000001800053D2   174 RpcBindingFree
                                    00000001800053C0   176 RpcBindingFromStringBindingW
                                    0000000180004E7C   215 RpcStringFreeW
                                    0000000180004E6A   227 UuidToStringW
                                    000000018000543E   18C RpcBindingUnbind
                                    0000000180005408   173 RpcBindingCreateW
                                    00000001800053AE   211 RpcStringBindingComposeW

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180059920 Address of HMODULE
      000000018005D090 Import Address Table
      0000000180056018 Import Name Table
      00000001800569A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049CC     9 SystemFunction040
                                    000000018000491D     A SystemFunction041

    CRYPT32.dll
              00000001 Characteristics
      0000000180059928 Address of HMODULE
      000000018005D000 Import Address Table
      0000000180055F88 Import Name Table
      00000001800569C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E46    E1 CryptUnprotectData
                                    0000000180004E58    C3 CryptProtectData
                                    0000000180004EA0    85 CryptDecryptMessage
                                    0000000180004EB2    40 CertFreeCertificateContext
                                    0000000180004EC4    88 CryptEncryptMessage
                                    0000000180004ED6    2C CertEnumCertificatesInStore
                                    0000000180004EE8    25 CertDuplicateCertificateContext
                                    0000000180004EFA    12 CertCloseStore
                                    0000000180004F0C    59 CertOpenStore
                                    0000000180004B32    94 CryptFreeOIDFunctionAddress
                                    0000000180004B20    87 CryptEncodeObjectEx
                                    0000000180004B0E    86 CryptEncodeObject
                                    0000000180004AFC    92 CryptFindOIDInfo
                                    0000000180004ABE    A6 CryptInitOIDFunctionSet
                                    0000000180004AAC    9B CryptGetOIDFunctionAddress
                                    00000001800049FC    83 CryptDecodeObjectEx
                                    0000000180004D0C    1C CertCreateCertificateContext

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180059930 Address of HMODULE
      000000018005D150 Import Address Table
      00000001800560D8 Import Name Table
      0000000180056A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E8E     3 ConvertStringSidToSidW
                                    0000000180004D1E     1 ConvertSidToStringSidW
                                    0000000180004DA9     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    USERENV.dll
              00000001 Characteristics
      0000000180059938 Address of HMODULE
      000000018005D130 Import Address Table
      00000001800560B8 Import Name Table
      0000000180056AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004DBB    22 GetProfileType

    ncrypt.dll
              00000001 Characteristics
      0000000180059940 Address of HMODULE
      000000018005D2A0 Import Address Table
      0000000180056228 Import Name Table
      0000000180056B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FA9    3F NCryptCreateProtectionDescriptor
                                    0000000180004FBB    57 NCryptProtectSecret
                                    0000000180004FCD    65 NCryptUnprotectSecret
                                    0000000180004F1E    3C NCryptCloseProtectionDescriptor

    api-ms-win-eventing-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180059948 Address of HMODULE
      000000018005D140 Import Address Table
      00000001800560C8 Import Name Table
      0000000180056B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FF1     0 RegisterTraceGuidsA

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000180059950 Address of HMODULE
      000000018005D170 Import Address Table
      00000001800560F8 Import Name Table
      0000000180056B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000507C     2 I_QueryTagInformation

    DPAPI.dll
              00000001 Characteristics
      0000000180059958 Address of HMODULE
      000000018005D0A8 Import Address Table
      0000000180056030 Import Name Table
      0000000180056B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005192     0 CryptProtectDataNoUI
                                    00000001800051A4     6 iCryptIdentifyProtection
                                    0000000180005107     3 CryptUnprotectDataNoUI

    profapi.dll
              00000001 Characteristics
      0000000180059960 Address of HMODULE
      000000018005D2C8 Import Address Table
      0000000180056250 Import Name Table
      0000000180056B88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051B6       Ordinal   104

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180059968 Address of HMODULE
      000000018005D258 Import Address Table
      00000001800561E0 Import Name Table
      0000000180056B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005323     7 MSCryptConvertRsaPrivateBlobToFullRsaBlob

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180059970 Address of HMODULE
      000000018005D268 Import Address Table
      00000001800561F0 Import Name Table
      0000000180056BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005544     3 DispatchMessageW
                                    00000001800054DB     C PeekMessageW
                                    0000000180005450    1E TranslateMessage
                                    0000000180005556     7 GetMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180059988 Address of HMODULE
      000000018005D290 Import Address Table
      0000000180056218 Import Name Table
      0000000180056C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005568     0 MsgWaitForMultipleObjects

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       48000 .text
