Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-upnpdevicehost_31bf3856ad364e35_10.0.22621.726_none_2e6da67f31f08f23\upnphost.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    WINHTTP.dll
    WS2_32.dll
    profapi.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    CRYPT32.dll
    IPHLPAPI.DLL

  Section contains the following exports for upnphost.dll

    00000000 characteristics
    9A22FE21 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 0001CA60 DllCanUnloadNow
          3    1 0001BF60 DllGetClassObject
          4    2 0001CAC0 DllRegisterServer
          5    3 0001CAC0 DllUnregisterServer
          6    4 0001B740 ServiceMain
          1    5 0001CA80 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1004B664 Address of HMODULE
              1004E010 Import Address Table
              10049E7C Import Name Table
              1004A094 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001D8FC                 Ordinal   287
          1001D91C                 Ordinal   285
          1001D93C                 Ordinal   288
          1001D95C                 Ordinal   284
          1001D98C                 Ordinal     6
          1001D99C                 Ordinal   277
          1001D9AC                 Ordinal     9
          1001D9BC                 Ordinal    23
          1001D9CC                 Ordinal    24
          1001D8AC                 Ordinal   290
          1001D9EC                 Ordinal     2
          1001D9FC                 Ordinal    77
          1001DA0C                 Ordinal    20
          1001DA1C                 Ordinal    19
          1001DA2C                 Ordinal     8
          1001DA3C                 Ordinal    17
          1001D859                 Ordinal   283
          1001D88D                 Ordinal   286
          1001DB6F                 Ordinal    15
          1001DB7F                 Ordinal    10
          1001DC1C                 Ordinal   411
          1001DC2C                 Ordinal    16
          1001D8CC                 Ordinal   289
          1001D9DC                 Ordinal     7

    WINHTTP.dll
              00000001 Characteristics
              1004B668 Address of HMODULE
              1004E074 Import Address Table
              10049EE0 Import Name Table
              1004A0E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DAFE              2D WinHttpOpen
          1001DADE              42 WinHttpSetOption
          1001DB1E              3B WinHttpReceiveResponse
          1001DACE               8 WinHttpCloseHandle
          1001DA9D              3F WinHttpSendRequest
          1001DA8D              46 WinHttpSetTimeouts
          1001DA7D              45 WinHttpSetStatusCallback
          1001DA6D               9 WinHttpConnect
          1001DAEE              2E WinHttpOpenRequest
          1001DA4C              18 WinHttpCrackUrl

    WS2_32.dll
              00000001 Characteristics
              1004B66C Address of HMODULE
              1004E0A0 Import Address Table
              10049F0C Import Name Table
              1004A100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DAAD               7 GetAddrInfoW
          1001DB5F               8 GetHostNameW
          1001DB4F              13 WSAAddressToStringA
          1001DB0E               2 FreeAddrInfoW

    profapi.dll
              00000001 Characteristics
              1004B670 Address of HMODULE
              1004E0BC Import Address Table
              10049F28 Import Name Table
              1004A120 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DB2E                 Ordinal   104

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              1004B678 Address of HMODULE
              1004E0B4 Import Address Table
              10049F20 Import Name Table
              1004A138 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DBDA               0 QueryWin32SubsystemHost

    CRYPT32.dll
              00000001 Characteristics
              1004B67C Address of HMODULE
              1004E000 Import Address Table
              10049E6C Import Name Table
              1004A140 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DBFB              E4 CryptStringToBinaryW

    IPHLPAPI.DLL
              00000001 Characteristics
              1004B680 Address of HMODULE
              1004E008 Import Address Table
              10049E74 Import Name Table
              1004A150 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001DC59              43 GetAdaptersAddresses

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    combase.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SSDPAPI.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1004C2DC Import Address Table
              1004C964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 _memicmp
                  387 _stricmp
                  54E strrchr
                  58A wcsrchr
                  53D strchr
                  550 strstr
                  391 _strnicmp
                  3F7 _vsnwprintf
                  418 _wcsicmp
                  1B0 _ftol2_sse
                  513 memcmp
                  4AA atoi
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  4FC iswspace
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  508 malloc
                  4D0 free
                  325 _purecall
                  57A wcscat_s
                  4F3 iswalpha
                  3F1 _vsnprintf
                  529 realloc
                  57B wcschr
                  422 _wcsnicmp
                  514 memcpy
                  58E wcsstr
                  250 _itoa_s
                  518 memset

    ntdll.dll
              1004C36C Import Address Table
              1004C9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                   54 EtwTraceMessage
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids

    RPCRT4.dll
              1004C000 Import Address Table
              1004C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21D UuidFromStringA
                  21E UuidFromStringW
                  210 RpcStringFreeW
                  219 UuidCreate
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  112 NdrOleAllocate
                  113 NdrOleFree
                  222 UuidToStringW

    api-ms-win-core-synch-l1-1-0.dll
              1004C1E4 Import Address Table
              1004C86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   36 WaitForSingleObject
                   33 TryEnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection
                   27 ResetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004C0F8 Import Address Table
              1004C780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   19 LoadLibraryExW
                   1E LockResource
                   1B LoadResource
                   11 GetModuleFileNameW
                   16 GetProcAddress
                    A FindResourceExW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW
                   15 GetModuleHandleW
                   21 SizeofResource

    api-ms-win-core-memory-l1-1-0.dll
              1004C138 Import Address Table
              1004C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   2D VirtualAlloc
                   36 VirtualProtect

    api-ms-win-core-registry-l1-1-0.dll
              1004C178 Import Address Table
              1004C800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                    E RegEnumKeyExW
                   1D RegOpenKeyExA
                    3 RegCreateKeyExW
                   24 RegQueryValueExA
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    5 RegDeleteKeyExW
                    9 RegDeleteTreeW

    api-ms-win-core-com-l1-1-0.dll
              1004C048 Import Address Table
              1004C6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CoRegisterClassObject
                   16 CoGetCallContext
                   54 StringFromGUID2
                   3C CoRevokeClassObject
                   44 CoTaskMemRealloc
                   28 CoInitializeEx
                   43 CoTaskMemFree
                   32 CoQueryProxyBlanket
                    0 CLSIDFromProgID
                   46 CoUninitialize
                   3F CoSetProxyBlanket
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                    2 CLSIDFromString
                    8 CoCreateGuid

    api-ms-win-core-string-l2-1-0.dll
              1004C1BC Import Address Table
              1004C844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 IsCharAlphaW
                    2 CharNextW
                    6 IsCharAlphaNumericW
                    3 CharPrevW

    api-ms-win-core-string-l1-1-0.dll
              1004C1B0 Import Address Table
              1004C838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004C098 Import Address Table
              1004C720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1004C0DC Import Address Table
              1004C764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004C218 Import Address Table
              1004C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   13 GetSystemTime
                   11 GetSystemInfo

    api-ms-win-service-core-l1-1-0.dll
              1004C2A4 Import Address Table
              1004C92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegisterServiceCtrlHandlerExW
                    A SetServiceStatus

    api-ms-win-core-heap-l1-1-0.dll
              1004C0E4 Import Address Table
              1004C76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-processthreads-l1-1-2.dll
              1004C168 Import Address Table
              1004C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 SetProtectedPolicy

    api-ms-win-core-file-l1-1-0.dll
              1004C0AC Import Address Table
              1004C734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    2 CompareFileTime
                   2C GetFileAttributesExW
                   2D GetFileAttributesW
                    4 CreateDirectoryW
                   4C ReadFile
                   2F GetFileSize
                   31 GetFileTime
                    A DeleteFileW

    api-ms-win-core-synch-l1-2-0.dll
              1004C210 Import Address Table
              1004C898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1004C170 Import Address Table
              1004C7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1004C148 Import Address Table
              1004C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   36 OpenThreadToken
                    6 CreateThread
                   10 GetCurrentThread
                   11 GetCurrentThreadId

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1004C26C Import Address Table
              1004C8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    1 CreateTimerQueue
                    5 DeleteTimerQueueTimer
                    6 QueueUserWorkItem
                    4 DeleteTimerQueueEx
                    7 UnregisterWaitEx

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1004C1D0 Import Address Table
              1004C858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    9 lstrcpynW
                    B lstrlenW
                    3 lstrcmpW

    combase.dll
              1004C2D0 Import Address Table
              1004C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CreateErrorInfo
                   5F SetErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
              1004C230 Import Address Table
              1004C8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CloseThreadpoolCleanupGroupMembers
                   18 SetThreadpoolThreadMaximum
                    3 CloseThreadpoolCleanupGroup
                    9 CreateThreadpool
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                   20 TrySubmitThreadpoolCallback
                   1C SetThreadpoolWait
                   24 WaitForThreadpoolWorkCallbacks
                    D CreateThreadpoolWait
                    2 CloseThreadpool
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    E CreateThreadpoolWork

    api-ms-win-core-localization-l1-2-2.dll
              1004C130 Import Address Table
              1004C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetSystemDefaultLocaleName

    api-ms-win-core-file-l2-1-0.dll
              1004C0D4 Import Address Table
              1004C75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-security-base-l1-1-0.dll
              1004C294 Import Address Table
              1004C91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid

    api-ms-win-service-management-l1-1-0.dll
              1004C2B0 Import Address Table
              1004C938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              1004C2C0 Import Address Table
              1004C948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-core-timezone-l1-1-0.dll
              1004C288 Import Address Table
              1004C910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
              1004C0EC Import Address Table
              1004C774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx
                    5 GetOverlappedResult

    api-ms-win-core-libraryloader-l1-2-1.dll
              1004C128 Import Address Table
              1004C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              1004C090 Import Address Table
              1004C718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004C088 Import Address Table
              1004C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1004C040 Import Address Table
              1004C6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    SSDPAPI.dll
              1004C028 Import Address Table
              1004C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B SsdpCleanup
                   1C SsdpStartup
                   11 FreeSsdpMessageEx
                   1A RegisterServiceEx
                    5 DeregisterService

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1004C2C8 Import Address Table
              1004C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        2000 .rsrc
       4A000 .text
