Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mfsrcsnk_31bf3856ad364e35_10.0.22621.870_none_5ad4a4e6fb193539\mfsrcsnk.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following exports for mfsrcsnk.dll

    00000000 characteristics
    C112EF96 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0006DC80 DllCanUnloadNow
          2    1 0006DCA0 DllGetClassObject
          3    2 0008E420 MFCreateAVIMediaSink
          4    3 000795C0 MFCreateWAVEMediaSink

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1013AF6C Address of HMODULE
              1013F000 Import Address Table
              1013506C Import Name Table
              1013538C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065B7C                 Ordinal   277
          10065CA0                 Ordinal     8
          10065DC2                 Ordinal    12
          10065DB2                 Ordinal     2
          10065CB0                 Ordinal     9
          10065C0E                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1013AF70 Address of HMODULE
              1013F050 Import Address Table
              101350BC Import Name Table
              10135394 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065C90              4B CreateStreamOnHGlobal
          10065C80              54 StringFromGUID2
          10065B9D              50 PropVariantClear
          10065C4F               7 CoCreateFreeThreadedMarshaler
          10065C1E              1F CoGetMalloc
          10065BFE              44 CoTaskMemRealloc
          10065BEE              43 CoTaskMemFree
          10065BDE               9 CoCreateInstance
          10065BBE              42 CoTaskMemAlloc
          10065BCE              51 PropVariantCopy
          10065CC0              4E IIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1013AF74 Address of HMODULE
              1013F080 Import Address Table
              101350EC Import Name Table
              101353B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065C2E               A RoOriginateErrorW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1013AF78 Address of HMODULE
              1013F088 Import Address Table
              101350F4 Import Name Table
              101353C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065C5F               A SHCreateStreamOnFileW

    PROPSYS.dll
              00000001 Characteristics
              1013AF7C Address of HMODULE
              1013F01C Import Address Table
              10135088 Import Name Table
              101353E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065D71              11 InitPropVariantFromPropVariantVectorElem
          10065D81              14 InitPropVariantFromStringAsVector
          10065D41              A7 StgDeserializePropVariant
          10065D31              A8 StgSerializePropVariant
          10065D21               A InitPropVariantFromDoubleVector
          10065D11               9 InitPropVariantFromCLSID
          10065D01              65 PSPropertyKeyFromString
          10065CF1              69 PSStringFromPropertyKey
          10065CD0              94 PropVariantToStringAlloc
          10065D61              2D PSCreateMemoryPropertyStore
          10065D51              6B PropVariantChangeType
          10065DD2              15 InitPropVariantFromStringVector

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1013AF80 Address of HMODULE
              1013F090 Import Address Table
              101350FC Import Name Table
              10135410 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10065D91               A SHGetKnownFolderPath

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    MFPlat.DLL
    RTWorkQ.DLL
    api-ms-win-core-localization-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-http-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1013C384 Import Address Table
              1013CA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   8E strncmp
                   82 memmove_s
                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1013C378 Import Address Table
              1013CA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1013C2A8 Import Address Table
              1013C9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1AC _o__itoa_s
                  1D8 _o__ltoa_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2DB _o__ui64toa_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  366 _o__wtol
                  381 _o_atoi
                  3B1 _o_free
                  3C7 _o_isdigit
                  3D8 _o_iswprint
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  420 _o_realloc
                  445 _o_strncpy_s
                  45B _o_towupper
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   42 _o__CIlog
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   97 _o___stdio_common_vsscanf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                  306 _o__wcsnicmp
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1013C12C Import Address Table
              1013C82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   16 GetProcAddress
                   21 SizeofResource
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   1B LoadResource
                    A FindResourceExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1013C0D8 Import Address Table
              1013C7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
              1013C20C Import Address Table
              1013C90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   27 ResetEvent
                   29 SetEvent
                    6 CreateEventW

    api-ms-win-core-registry-l1-1-0.dll
              1013C1B4 Import Address Table
              1013C8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    B RegDeleteValueW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1013C3B8 Import Address Table
              1013CAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    1 EventEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1013C39C Import Address Table
              1013CA9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-string-l2-1-0.dll
              1013C1F4 Import Address Table
              1013C8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1013C1E0 Import Address Table
              1013C8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
              1013C180 Import Address Table
              1013C880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   59 TlsGetValue
                    D GetCurrentProcessId
                   5A TlsSetValue
                   55 TerminateProcess
                   34 OpenProcessToken

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1013C1FC Import Address Table
              1013C8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiA
                    2 lstrcmpA
                    5 lstrcmpiW

    api-ms-win-core-debug-l1-1-0.dll
              1013C0B8 Import Address Table
              1013C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
              1013C10C Import Address Table
              1013C80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              1013C15C Import Address Table
              1013C85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   25 GetUserDefaultLocaleName
                   14 GetLocaleInfoEx
                   30 IsValidLocaleName

    api-ms-win-core-handle-l1-1-0.dll
              1013C104 Import Address Table
              1013C804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1013C264 Import Address Table
              1013C964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-featurestaging-l1-1-0.dll
              1013C0F0 Import Address Table
              1013C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFeatureEnabledState
                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification
                    5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-synch-l1-2-0.dll
              1013C250 Import Address Table
              1013C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
              1013C278 Import Address Table
              1013C978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime
                    D TzSpecificLocalTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
              1013C28C Import Address Table
              1013C98C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1013C298 Import Address Table
              1013C998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-shell-shdirectory-l1-1-0.dll
              1013C3E4 Import Address Table
              1013CAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-sysinfo-l1-1-0.dll
              1013C258 Import Address Table
              1013C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1013C178 Import Address Table
              1013C878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-profile-l1-1-0.dll
              1013C1A8 Import Address Table
              1013C8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-security-base-l1-1-0.dll
              1013C3D8 Import Address Table
              1013CAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   2C EqualSid

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1013C1D8 Import Address Table
              1013C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW

    api-ms-win-core-processthreads-l1-1-1.dll
              1013C1A0 Import Address Table
              1013C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
              1013C124 Import Address Table
              1013C824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    MFPlat.DLL
              1013C000 Import Address Table
              1013C700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DB MFUnlockPlatform
                   B5 MFPlatformBigEndian
                   B6 MFPlatformLittleEndian
                   E5 ValidateWaveFormat
                   6B MFCreateVideoMediaTypeFromBitMapInfoHeaderEx
                   BB MFPutWorkItemEx2
                   41 MFCreateMediaEventResult
                   81 MFGetCallStackTracingWeakReference
                   82 MFGetConfigurationDWORD
                   92 MFGetSystemTime
                    2 CreatePropertyStore
                   B0 MFLockPlatform
                   72 MFCreateWaveFormatExFromMFMediaType
                   49 MFCreateMemoryBuffer
                   BA MFPutWorkItemEx
                   B8 MFPutWorkItem
                   46 MFCreateMediaType
                   13 MFCalculateImageSize
                   8F MFGetStrideForBitmapInfoHeader
                   5B MFCreateSourceResolver
                   62 MFCreateTelemetrySession
                   3A MFCreateMFByteStreamOnStream
                   CB MFStartup
                   C9 MFShutdown
                   E2 MFllMulDiv
                   A4 MFInitMediaTypeFromWaveFormatEx
                   C0 MFScheduleWorkItem
                   19 MFCancelWorkItem
                   3F MFCreateMediaBufferWrapper
                   4B MFCreateMemoryStream
                   C2 MFSerializeAttributesToStream
                   2A MFCreateAttributes
                   3B MFCreateMFByteStreamOnStreamEx
                    1 CreatePropVariant
                   DE MFUnwrapMediaType
                   40 MFCreateMediaEvent
                    3 DestroyPropVariant
                   A8 MFInvokeCallback
                   52 MFCreatePresentationDescriptor
                   5E MFCreateStreamDescriptor
                   56 MFCreateSample
                   A9 MFIsBottomUpFormat
                   29 MFCreateAsyncResult

    RTWorkQ.DLL
              1013C0B0 Import Address Table
              1013C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F RtwqSetLongRunning

    api-ms-win-core-localization-l1-2-1.dll
              1013C170 Import Address Table
              1013C870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EnumSystemLocalesEx

    api-ms-win-core-heap-l2-1-0.dll
              1013C11C Import Address Table
              1013C81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-http-time-l1-1-0.dll
              1013C3D0 Import Address Table
              1013CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InternetTimeToSystemTimeA

    api-ms-win-core-delayload-l1-1-1.dll
              1013C0D0 Import Address Table
              1013C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1013C0C8 Import Address Table
              1013C7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        6000 .data
        1000 .didat
        3000 .idata
       18000 .reloc
        1000 .rsrc
      135000 .text
