Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-coremessaging_31bf3856ad364e35_10.0.22621.746_none_b3f2a5b9e104b80b\CoreMessaging.dll

File Type: DLL

  Image has the following delay load dependencies:

    combase.dll
    ext-ms-win-rtcore-ntuser-integration-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-rtcore-minuser-private-ext-l1-1-1.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WS2_32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll

  Section contains the following exports for CoreMessaging.dll

    00000000 characteristics
    485E10FE time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00087A90 CoreUICallComputeMaximumMessageSize
          2    1 00087C60 CoreUICallCreateConversationHost
          3    2 00087C40 CoreUICallCreateEndpointHost
          4    3 00087B80 CoreUICallCreateEndpointHostWithSendPriority
          5    4 00087B30 CoreUICallGetAddressOfParameterInBuffer
          6    5 000879F0 CoreUICallReceive
          7    6 00087810 CoreUICallSend
          8    7 00087840 CoreUICallSendVaList
          9    8 000173B0 CoreUIConfigureTestHost
         10    9 000173C0 CoreUIConfigureUserIntegration
         11    A 00017360 CoreUICreate
         12    B 000179A0 CoreUICreateAnonymousStream
         13    C 00017320 CoreUICreateEx
         14    D 00017490 CoreUIInitializeTestService
         15    E 00017380 CoreUIOpenExisting
         16    F 000179D0 CoreUIRouteToTestRegistrar
         17   10 000174C0 CoreUIUninitializeTestService
         18   11 00089470 CreateDispatcherQueueController
         19   12 0008D040 CreateDispatcherQueueForCurrentThread
         20   13 0008ED00 DllCanUnloadNow
         21   14 0008ECE0 DllGetActivationFactory
         22   15 0008ECF0 DllGetClassObject
         23   16 0008D070 GetDispatcherQueueForCurrentThread
         24   17 00014410 MsgBlobCreateShared
         25   18 000145A0 MsgBlobCreateStack
         26   19 00014670 MsgBufferShare
         27   1A 00014700 MsgRelease
         28   1B 000144B0 MsgStringCreateShared
         29   1C 000145F0 MsgStringCreateStack
         30   1D 00017BF0 ServiceMain
         31   1E 00017BE0 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    combase.dll
              00000001 Characteristics
              100B4AAC Address of HMODULE
              100B80F8 Import Address Table
              100B2714 Import Name Table
              100B2CDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096B0F                 Ordinal    88
          10096AEA                 Ordinal    86
          10096B05                 Ordinal    87

    ext-ms-win-rtcore-ntuser-integration-l1-1-0.dll
              00000001 Characteristics
              100B4AB0 Address of HMODULE
              100B8114 Import Address Table
              100B2730 Import Name Table
              100B2CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096B34                 Ordinal  2541
          10096B3E                 Ordinal  2613
          10096B48                 Ordinal  2612
          10096B19                 Ordinal  2582

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100B4AB4 Address of HMODULE
              100B8130 Import Address Table
              100B274C Import Name Table
              100B2D00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096B9F               A DestroyWindow
          10096BB3              38 KillTimer
          10096B8B              33 IsGUIThread
          10096B81              54 SetTimer
          10096B77              3E PostMessageW
          10096B6D              48 SendMessageCallbackW
          10096BBD              17 GetClassInfoExW
          10096B52              26 GetQueueStatus
          10096BC7              43 RegisterClassExW
          10096BD1              3C PeekMessageW
          10096BDB              5C TranslateMessage
          10096BE5               B DispatchMessageW
          10096BA9               7 CreateWindowExW
          10096B95               8 DefWindowProcW

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
              100B4AB8 Address of HMODULE
              100B8128 Import Address Table
              100B2744 Import Name Table
              100B2D3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096BEF               1 MsgWaitForMultipleObjectsEx

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              100B4AC0 Address of HMODULE
              100B80B0 Import Address Table
              100B26CC Import Name Table
              100B2D44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096C25               2 FreeTransientObjectSecurityDescriptor
          10096C0A               3 QueryTransientObjectSecurityDescriptor

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100B4AC4 Address of HMODULE
              100B80BC Import Address Table
              100B26D8 Import Name Table
              100B2D50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096C2F               0 CapabilityCheck

    ext-ms-win-rtcore-minuser-private-ext-l1-1-1.dll
              00000001 Characteristics
              100B4AD8 Address of HMODULE
              100B8108 Import Address Table
              100B2724 Import Name Table
              100B2D58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096C95               5 GetQueueStatusForCoreMessaging
          10096CB0              10 ScheduleCoreMessagingDispatch

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              100B4ADC Address of HMODULE
              100B80D0 Import Address Table
              100B26EC Import Name Table
              100B2D64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096FEB               A SetServiceStatus
          10096FD0               9 RegisterServiceCtrlHandlerExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100B4AE0 Address of HMODULE
              100B80C4 Import Address Table
              100B26E0 Import Name Table
              100B2D70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096FF5               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          10097010               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    WS2_32.dll
              00000001 Characteristics
              100B4AE4 Address of HMODULE
              100B8008 Import Address Table
              100B2624 Import Name Table
              100B2D7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10097053                 Ordinal     2
          1009701A              3B WSAIoctl
          10097035                 Ordinal   115
          1009703F                 Ordinal   116
          10097049                 Ordinal     3
          1009705D                 Ordinal    13
          10097067                 Ordinal     5
          10097071                 Ordinal    21
          1009707B              58 WSASocketW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100B4AE8 Address of HMODULE
              100B80DC Import Address Table
              100B26F8 Import Name Table
              100B2DA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100970A0               5 OpenServiceW
          100970C5               6 StartServiceW
          100970CF               0 CloseServiceHandle
          10097085               4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100B4AEC Address of HMODULE
              100B80F0 Import Address Table
              100B270C Import Name Table
              100B2DB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100970AA               A QueryServiceStatus

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100B4AF0 Address of HMODULE
              100B8098 Import Address Table
              100B26B4 Import Name Table
              100B2DC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009721B               F WindowsIsStringEmpty
          10097225              13 WindowsStringHasEmbeddedNull
          1009722F               C WindowsGetStringRawBuffer
          100971CE               7 WindowsCreateStringReference
          100970D9               6 WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100B4AF4 Address of HMODULE
              100B805C Import Address Table
              100B2678 Import Name Table
              100B2DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10097188              10 RoTransformError
          100971B0              12 SetRestrictedErrorInfo
          100970F4               4 RoFailFastWithErrorContext
          1009710F               9 RoOriginateError
          10097239               0 GetRestrictedErrorInfo
          1009719C               A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100B4AF8 Address of HMODULE
              100B8030 Import Address Table
              100B264C Import Name Table
              100B2DD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100971D8              42 CoTaskMemAlloc
          10097211               9 CoCreateInstance
          100971C4              2F CoMarshalInterface
          100971BA              4B CreateStreamOnHGlobal
          10097207               7 CoCreateFreeThreadedMarshaler
          100971A6              38 CoReleaseMarshalData
          10097119              28 CoInitializeEx
          10097159              46 CoUninitialize

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100B4AFC Address of HMODULE
              100B8088 Import Address Table
              100B26A4 Import Name Table
              100B2DDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10097134               3 RoInitialize
          100971E2               1 RoGetActivationFactory
          1009714F               7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100B4B00 Address of HMODULE
              100B8078 Import Address Table
              100B2694 Import Name Table
              100B2DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10097163               C RoReportFailedDelegate
          10097192               1 IsErrorPropagationEnabled
          1009717E               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100B4B04 Address of HMODULE
              100B8054 Import Address Table
              100B2670 Import Name Table
              100B2E20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100971EC              52 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
              100B4B08 Address of HMODULE
              100B8000 Import Address Table
              100B261C Import Name Table
              100B2E40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10097243             219 UuidCreate

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100B6288 Import Address Table
              100B683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100B61F4 Import Address Table
              100B67A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                   C8 _o__configure_narrow_argv
                  2FC _o__wcsicmp
                  387 _o_calloc
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   A4 _o__aligned_offset_malloc
                   A1 _o__aligned_free
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy

    api-ms-win-crt-string-l1-1-0.dll
              100B6294 Import Address Table
              100B6848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B6090 Import Address Table
              100B6644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    D FreeLibrary
                   18 LoadLibraryExA
                   16 GetProcAddress
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              100B6134 Import Address Table
              100B66E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   1B InitializeSRWLock
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   27 ResetEvent
                   35 WaitForMultipleObjectsEx
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   23 ReleaseMutex
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    6 CreateEventW
                   29 SetEvent
                    D CreateWaitableTimerExW
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   2A SetWaitableTimer
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100B6054 Import Address Table
              100B6608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B6018 Import Address Table
              100B65CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100B60D0 Import Address Table
              100B6684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 TlsGetValue
                   5A TlsSetValue
                   10 GetCurrentThread
                   58 TlsFree
                    C GetCurrentProcess
                    6 CreateThread
                   34 OpenProcessToken
                   4D SetThreadPriority
                   36 OpenThreadToken
                   55 TerminateProcess
                    D GetCurrentProcessId
                   57 TlsAlloc
                   35 OpenThread
                   2B GetThreadPriority
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100B60B4 Import Address Table
              100B6668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100B6008 Import Address Table
              100B65BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100B6044 Import Address Table
              100B65F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle
                    3 GetHandleInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              100B6110 Import Address Table
              100B66C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              100B611C Import Address Table
              100B66D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B61AC Import Address Table
              100B6760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100B6070 Import Address Table
              100B6624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    B QueryDepthSList
                    8 InterlockedPopEntrySList
                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
              100B6000 Import Address Table
              100B65B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    msvcp_win.dll
              100B62B8 Import Address Table
              100B686C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25D ?_Random_device@std@@YAIXZ
                  584 _Mtx_init_in_situ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  581 _Mtx_destroy_in_situ

    api-ms-win-core-rtlsupport-l1-1-0.dll
              100B6124 Import Address Table
              100B66D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RtlCaptureStackBackTrace

    api-ms-win-eventing-provider-l1-1-0.dll
              100B629C Import Address Table
              100B6850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
              100B61C0 Import Address Table
              100B6774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    0 CallbackMayRunLong
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-synch-l1-2-1.dll
              100B61A4 Import Address Table
              100B6758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-memory-l1-1-0.dll
              100B60BC Import Address Table
              100B6670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   2D VirtualAlloc
                   33 VirtualFree
                   36 VirtualProtect

    api-ms-win-core-heap-l2-1-0.dll
              100B6068 Import Address Table
              100B661C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              100B6194 Import Address Table
              100B6748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A WakeByAddressAll
                   38 WaitOnAddress
                   15 InitOnceExecuteOnce

    api-ms-win-core-file-l1-1-0.dll
              100B6038 Import Address Table
              100B65EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   5E WriteFile

    api-ms-win-core-io-l1-1-0.dll
              100B6088 Import Address Table
              100B663C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-security-base-l1-1-0.dll
              100B62AC Import Address Table
              100B6860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   42 GetTokenInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
              100B6030 Import Address Table
              100B65E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-util-l1-1-0.dll
              100B61E8 Import Address Table
              100B679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-string-l1-1-0.dll
              100B612C Import Address Table
              100B66E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    ntdll.dll
              100B62CC Import Address Table
              100B6880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40A RtlGetAppContainerNamedObjectPath
                  403 RtlFreeUnicodeString
                   E3 NtAlpcConnectPortEx
                   F2 NtAlpcQueryInformation
                   E0 NtAlpcAcceptConnectPort
                   E4 NtAlpcCreatePort
                  471 RtlInitUnicodeString
                   ED NtAlpcDisconnectPort
                  102 NtCancelWaitCompletionPacket
                  147 NtCreateWaitCompletionPacket
                    B AlpcInitializeMessageAttribute
                   EF NtAlpcImpersonateClientOfPort
                  5BE RtlSetThreadWorkOnBehalfTicket
                  44D RtlGetThreadWorkOnBehalfTicket
                    8 AlpcGetMessageAttribute
                   F5 NtAlpcSendWaitReceivePort
                  106 NtClose
                   DA NtAllocateReserveObject
                  22A NtRemoveIoCompletionEx
                  20B NtQuerySystemInformation
                  269 NtSetIoCompletionEx
                   FA NtAssociateWaitCompletionPacket
                  123 NtCreateIoCompletion

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        A000 .reloc
        A000 .rsrc
       B3000 .text
