Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mfsrcsnk_31bf3856ad364e35_10.0.22621.870_none_507ffa94c6b8733e\mfsrcsnk.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    MFPlat.DLL
    RTWorkQ.DLL
    api-ms-win-core-localization-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-http-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following exports for mfsrcsnk.dll

    00000000 characteristics
    82477183 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00079A10 DllCanUnloadNow
          2    1 00079A30 DllGetClassObject
          3    2 000A8150 MFCreateAVIMediaSink
          4    3 0008B070 MFCreateWAVEMediaSink

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180199FE8 Import Address Table
             1801C1818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          82 memmove_s
                          91 strnlen
                          8E strncmp
                          83 memset
                          A6 wcsncmp
                          86 strcmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180199FD0 Import Address Table
             1801C1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180199E30 Import Address Table
             1801C1660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         139 _o__i64toa_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         185 _o__itoa_s
                         1A7 _o__ltoa_s
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AC _o__ui64toa_s
                         2B0 _o__ultoa_s
                         2B2 _o__ultow_s
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         337 _o__wtol
                         356 _o_atoi
                         38D _o_free
                         3A3 _o_isdigit
                         3B4 _o_iswprint
                         3B6 _o_iswspace
                         3C5 _o_log
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         3FF _o_realloc
                         41D _o_sqrt
                         427 _o_strncpy_s
                         43F _o_towupper
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         107 _o__gcvt_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180199B18 Import Address Table
             1801C1348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          1B LoadResource
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                           A FindResourceExW
                          21 SizeofResource

    api-ms-win-core-errorhandling-l1-1-0.dll
             180199A70 Import Address Table
             1801C12A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180199CF8 Import Address Table
             1801C1528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           6 CreateEventW

    api-ms-win-core-registry-l1-1-0.dll
             180199C28 Import Address Table
             1801C1458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
             18019A060 Import Address Table
             1801C1890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           1 EventEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18019A028 Import Address Table
             1801C1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-string-l2-1-0.dll
             180199CC8 Import Address Table
             1801C14F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180199CA0 Import Address Table
             1801C14D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             180199BC0 Import Address Table
             1801C13F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          59 TlsGetValue
                          55 TerminateProcess
                          5A TlsSetValue
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180199CD8 Import Address Table
             1801C1508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiA
                           5 lstrcmpiW
                           2 lstrcmpA

    api-ms-win-core-debug-l1-1-0.dll
             180199A30 Import Address Table
             1801C1260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-heap-l1-1-0.dll
             180199AD8 Import Address Table
             1801C1308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             180199B78 Import Address Table
             1801C13A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                          30 IsValidLocaleName
                          14 GetLocaleInfoEx
                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180199AC8 Import Address Table
             1801C12F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180199DA8 Import Address Table
             1801C15D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-featurestaging-l1-1-0.dll
             180199AA0 Import Address Table
             1801C12D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState
                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-synch-l1-2-0.dll
             180199D80 Import Address Table
             1801C15B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
             180199DD0 Import Address Table
             1801C1600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime
                           D TzSpecificLocalTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
             180199DF8 Import Address Table
             1801C1628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180199E10 Import Address Table
             1801C1640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-shell-shdirectory-l1-1-0.dll
             18019A0B8 Import Address Table
             1801C18E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-sysinfo-l1-1-0.dll
             180199D90 Import Address Table
             1801C15C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180199BB0 Import Address Table
             1801C13E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-profile-l1-1-0.dll
             180199C10 Import Address Table
             1801C1440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-security-base-l1-1-0.dll
             18019A0A0 Import Address Table
             1801C18D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          2C EqualSid

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180199C90 Import Address Table
             1801C14C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180199C70 Import Address Table
             1801C14A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180199C00 Import Address Table
             1801C1430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             180199B08 Import Address Table
             1801C1338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    MFPlat.DLL
             1801998C0 Import Address Table
             1801C10F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB MFUnlockPlatform
                          41 MFCreateMediaEventResult
                          B5 MFPlatformBigEndian
                          B6 MFPlatformLittleEndian
                          E5 ValidateWaveFormat
                          6B MFCreateVideoMediaTypeFromBitMapInfoHeaderEx
                          BB MFPutWorkItemEx2
                          81 MFGetCallStackTracingWeakReference
                          82 MFGetConfigurationDWORD
                          92 MFGetSystemTime
                           2 CreatePropertyStore
                          B0 MFLockPlatform
                          72 MFCreateWaveFormatExFromMFMediaType
                          49 MFCreateMemoryBuffer
                          BA MFPutWorkItemEx
                          B8 MFPutWorkItem
                          46 MFCreateMediaType
                          13 MFCalculateImageSize
                          8F MFGetStrideForBitmapInfoHeader
                          5B MFCreateSourceResolver
                          62 MFCreateTelemetrySession
                          3A MFCreateMFByteStreamOnStream
                          CB MFStartup
                          C9 MFShutdown
                          E2 MFllMulDiv
                          A4 MFInitMediaTypeFromWaveFormatEx
                          C0 MFScheduleWorkItem
                          19 MFCancelWorkItem
                          3F MFCreateMediaBufferWrapper
                          4B MFCreateMemoryStream
                          C2 MFSerializeAttributesToStream
                          2A MFCreateAttributes
                          3B MFCreateMFByteStreamOnStreamEx
                           1 CreatePropVariant
                          DE MFUnwrapMediaType
                          40 MFCreateMediaEvent
                           3 DestroyPropVariant
                          A8 MFInvokeCallback
                          52 MFCreatePresentationDescriptor
                          5E MFCreateStreamDescriptor
                          56 MFCreateSample
                          A9 MFIsBottomUpFormat
                          29 MFCreateAsyncResult

    RTWorkQ.DLL
             180199A20 Import Address Table
             1801C1250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F RtwqSetLongRunning

    api-ms-win-core-localization-l1-2-1.dll
             180199BA0 Import Address Table
             1801C13D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EnumSystemLocalesEx

    api-ms-win-core-heap-l2-1-0.dll
             180199AF8 Import Address Table
             1801C1328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-http-time-l1-1-0.dll
             18019A090 Import Address Table
             1801C18C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InternetTimeToSystemTimeA

    api-ms-win-core-delayload-l1-1-1.dll
             180199A60 Import Address Table
             1801C1290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180199A50 Import Address Table
             1801C1280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001801CC9B8 Address of HMODULE
      00000001801D8000 Import Address Table
      00000001801C0838 Import Name Table
      00000001801C0BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F4A0       Ordinal   277
                                    000000018006F780       Ordinal     8
                                    000000018006F992       Ordinal    12
                                    000000018006F980       Ordinal     2
                                    000000018006F792       Ordinal     9
                                    000000018006F610       Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801CC9C0 Address of HMODULE
      00000001801D80A0 Import Address Table
      00000001801C08D8 Import Name Table
      00000001801C0C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F76E    4B CreateStreamOnHGlobal
                                    000000018006F75C    54 StringFromGUID2
                                    000000018006F52B    50 PropVariantClear
                                    000000018006F6BF     7 CoCreateFreeThreadedMarshaler
                                    000000018006F622    1F CoGetMalloc
                                    000000018006F5FE    44 CoTaskMemRealloc
                                    000000018006F5EC    43 CoTaskMemFree
                                    000000018006F5DA     9 CoCreateInstance
                                    000000018006F5B6    42 CoTaskMemAlloc
                                    000000018006F5C8    51 PropVariantCopy
                                    000000018006F7A4    4E IIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001801CC9C8 Address of HMODULE
      00000001801D8100 Import Address Table
      00000001801C0938 Import Name Table
      00000001801C0C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F634     A RoOriginateErrorW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001801CC9D0 Address of HMODULE
      00000001801D8110 Import Address Table
      00000001801C0948 Import Name Table
      00000001801C0C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F6D1     A SHCreateStreamOnFileW

    PROPSYS.dll
              00000001 Characteristics
      00000001801CC9D8 Address of HMODULE
      00000001801D8038 Import Address Table
      00000001801C0870 Import Name Table
      00000001801C0C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F8D1    11 InitPropVariantFromPropVariantVectorElem
                                    000000018006F8E3    14 InitPropVariantFromStringAsVector
                                    000000018006F89B    A7 StgDeserializePropVariant
                                    000000018006F889    A8 StgSerializePropVariant
                                    000000018006F877     A InitPropVariantFromDoubleVector
                                    000000018006F865     9 InitPropVariantFromCLSID
                                    000000018006F853    65 PSPropertyKeyFromString
                                    000000018006F841    69 PSStringFromPropertyKey
                                    000000018006F7B6    94 PropVariantToStringAlloc
                                    000000018006F8BF    2D PSCreateMemoryPropertyStore
                                    000000018006F8AD    6B PropVariantChangeType
                                    000000018006F9A4    15 InitPropVariantFromStringVector

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001801CC9E0 Address of HMODULE
      00000001801D8120 Import Address Table
      00000001801C0958 Import Name Table
      00000001801C0CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F8F5     A SHGetKnownFolderPath

  Summary

        A000 .data
        1000 .didat
        A000 .pdata
       38000 .rdata
        4000 .reloc
        1000 .rsrc
      18B000 .text
