Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22621.1017_none_95c26e71211dc5c2\comdlg32.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    USER32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    SHLWAPI.dll
    GDI32.dll
    COMCTL32.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    cldapi.dll
    MPR.dll
    OLEAUT32.dll
    dfscli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-0.dll
    dwmapi.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ole32.dll
    ACTIVEDS.dll
    IMM32.dll
    PRINTUI.dll
    WINSPOOL.DRV
    UxTheme.dll
    fms.dll
    urlmon.dll
    PROPSYS.dll
    DUI70.dll

  Section contains the following exports for COMDLG32.dll

    00000000 characteristics
    8E584073 time date stamp
        0.00 version
         100 ordinal base
          30 number of functions
          28 number of names

    ordinal hint RVA      name

        102    0 0004B650 ChooseColorA
        103    1 0004B840 ChooseColorW
        104    2 0005B330 ChooseFontA
        105    3 0005B600 ChooseFontW
        106    4 00050180 CommDlgExtendedError
        107    5 0003F740 DllCanUnloadNow
        108    6 0003FA40 DllGetClassObject
        109    7 0005A260 FindTextA
        110    8 0005A280 FindTextW
        111    9 00054BF0 GetFileTitleA
        112    A 0003AD30 GetFileTitleW
        113    B 00055050 GetOpenFileNameA
        114    C 00055090 GetOpenFileNameW
        115    D 00055170 GetSaveFileNameA
        116    E 00055190 GetSaveFileNameW
        117    F 00050310 LoadAlterBitmap
        118   10 0005F720 PageSetupDlgA
        119   11 0005F890 PageSetupDlgW
        120   12 00060390 PrintDlgA
        121   13 00095AD0 PrintDlgExA
        122   14 00095BC0 PrintDlgExW
        123   15 00060440 PrintDlgW
        124   16 0005A970 ReplaceTextA
        125   17 0005A990 ReplaceTextW
        126   18 000504C0 Ssync_ANSI_UNICODE_Struct_For_WOW
        127   19 0004DDD0 WantArrows
        128   1A 00059A00 dwLBSubclass
        129   1B 00059AF0 dwOKSubclass
        100      00036730 [NONAME]
        101      0008C080 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             1800C45A8 Import Address Table
             1800DFE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ

    api-ms-win-crt-string-l1-1-0.dll
             1800C4480 Import Address Table
             1800DFCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800C4468 Import Address Table
             1800DFCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800C4300 Import Address Table
             1800DFB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CD _o__wcsicmp
                         38D _o_free
                         464 memmove
                         3D8 _o_malloc
                         3FF _o_realloc
                         427 _o_strncpy_s
                         42C _o_strtol
                         436 _o_terminate
                         43E _o_towlower
                         44F _o_wcstok
                         450 _o_wcstok_s
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         467 strchr
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                         25E _o__set_errno
                         259 _o__seh_filter_dll
                         251 _o__register_onexit_function
                         243 _o__purecall
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         46C wcsrchr
                         46B wcschr
                           C __C_specific_handler
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-core-heap-l2-1-0.dll
             1800C3CA8 Import Address Table
             1800DF500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           1 GlobalFree
                           5 LocalReAlloc
                           0 GlobalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800C40C0 Import Address Table
             1800DF918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800C3DB8 Import Address Table
             1800DF610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                           B FindResourceW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C3D38 Import Address Table
             1800DF590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1B LoadResource
                          1E LockResource
                          21 SizeofResource
                           D FreeLibrary
                          1D LoadStringW
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                           E FreeLibraryAndExitThread
                          11 GetModuleFileNameW
                           A FindResourceExW
                           F FreeResource
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C3EA8 Import Address Table
             1800DF700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 TlsFree
                          21 GetProcessVersion
                           6 CreateThread
                           D GetCurrentProcessId
                          5A TlsSetValue
                          34 OpenProcessToken
                          57 TlsAlloc
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          59 TlsGetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C3BE0 Import Address Table
             1800DF438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           C SetErrorMode

    api-ms-win-core-localization-l1-2-0.dll
             1800C3DD0 Import Address Table
             1800DF628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D SetThreadPreferredUILanguages
                          20 GetThreadUILanguage
                          15 GetLocaleInfoW
                          1F GetThreadPreferredUILanguages
                           9 FormatMessageW
                           A GetACP
                           7 FindNLSStringEx
                          3F SetThreadUILanguage

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800C3E88 Import Address Table
             1800DF6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                          12 SetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-0.dll
             1800C40E8 Import Address Table
             1800DF940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           1 CharLowerW

    api-ms-win-core-file-l1-1-0.dll
             1800C3C18 Import Address Table
             1800DF470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 GetVolumePathNameW
                          1B FindNextFileW
                           D FindClose
                           7 CreateFileW
                          36 GetFullPathNameW
                          3B GetShortPathNameW
                          2D GetFileAttributesW
                          15 FindFirstFileW
                          44 GetVolumeInformationW
                          29 GetDriveTypeW

    api-ms-win-core-synch-l1-1-0.dll
             1800C4128 Import Address Table
             1800DF980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          1F OpenEventW
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          36 WaitForSingleObject
                           5 CreateEventExW
                          29 SetEvent
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-handle-l1-1-0.dll
             1800C3C70 Import Address Table
             1800DF4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800C3F48 Import Address Table
             1800DF7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           B RegDeleteValueW

    api-ms-win-core-com-l1-1-0.dll
             1800C3B08 Import Address Table
             1800DF360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           2 CLSIDFromString
                          43 CoTaskMemFree
                          1E CoGetInterfaceAndReleaseStream
                          1F CoGetMalloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          50 PropVariantClear
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          38 CoReleaseMarshalData
                          2E CoMarshalInterThreadInterfaceInStream
                           9 CoCreateInstance
                          44 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
             1800C3C88 Import Address Table
             1800DF4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C4248 Import Address Table
             1800DFAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-debug-l1-1-0.dll
             1800C3BA0 Import Address Table
             1800DF3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
             1800C41E8 Import Address Table
             1800DFA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-path-l1-1-0.dll
             1800C3E28 Import Address Table
             1800DF680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathCchStripToRoot
                          12 PathCchSkipRoot
                          15 PathIsUNCEx
                           1 PathAllocCombine
                           6 PathCchAppendEx
                           0 PathAllocCanonicalize
                          10 PathCchRemoveFileSpec
                           4 PathCchAddExtension
                           C PathCchIsRoot
                           5 PathCchAppend
                           D PathCchRemoveBackslash

    api-ms-win-core-com-l1-1-1.dll
             1800C3B90 Import Address Table
             1800DF3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C4218 Import Address Table
             1800DFA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           3 GetComputerNameExW
                          1E GetVersionExW
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
             1800C3F98 Import Address Table
             1800DF7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    RPCRT4.dll
             1800C3348 Import Address Table
             1800DEBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-security-base-l1-1-0.dll
             1800C44B8 Import Address Table
             1800DFD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-psapi-l1-1-0.dll
             1800C3F38 Import Address Table
             1800DF790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800C42A8 Import Address Table
             1800DFB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800C42C8 Import Address Table
             1800DFB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-version-l1-1-0.dll
             1800C4288 Import Address Table
             1800DFAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800C42E8 Import Address Table
             1800DFB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             1800C42D8 Import Address Table
             1800DFB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-1.dll
             1800C4208 Import Address Table
             1800DFA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C3FA8 Import Address Table
             1800DF800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800C3F18 Import Address Table
             1800DF770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800C3F28 Import Address Table
             1800DF780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800C3D00 Import Address Table
             1800DF558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C44A8 Import Address Table
             1800DFD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-apiquery-l1-1-0.dll
             1800C3AF8 Import Address Table
             1800DF350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    ntdll.dll
             1800C4698 Import Address Table
             1800DFEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C EtwEventSetInformation
                         1E5 NtQueryInformationFile
                         172 NtFsControlFile
                         4CD RtlIsDosDeviceName_U
                         51E RtlNtStatusToDosError
                         56A RtlQueryWnfStateData
                         708 WinSqmIncrementDWORD
                         20D NtQueryWnfStateData
                          34 EtwCheckCoverage
                         258 NtSetInformationProcess
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         6F8 WinSqmAddToStream
                         48A RtlInitUnicodeStringEx
                         4D7 RtlIsNameLegalDOS8Dot3
                         623 RtlUnicodeToMultiByteSize
                          3B EtwEventRegister
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                         2EA RtlAnsiStringToUnicodeString
                         61B RtlUnicodeStringToAnsiString
                          38 EtwEventActivityIdControl

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800C4520 Import Address Table
             1800DFD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessDpiAwareness

    USER32.dll
             1800C3638 Import Address Table
             1800DEE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B4 TranslateAcceleratorW
                          1F CallNextHookEx
                         190 GetNextDlgTabItem
                         18A GetMessageTime
                         189 GetMessagePos
                          B1 DestroyIcon
                         2AA PeekMessageW
                         278 MapDialogRect
                         1DD GetWindow
                          AD DestroyAcceleratorTable
                         3BB UnhookWindowsHookEx
                         38C SetWindowsHookExW
                         253 LoadAcceleratorsW
                         1C8 GetSystemMenu
                         290 MonitorFromWindow
                         251 KillTimer
                          A8 DeferWindowPos
                          F7 EnumChildWindows
                         14D GetDlgCtrlID
                          59 CopyIcon
                         12E GetClassLongPtrW
                         31A SendMessageTimeoutW
                         11E GetAncestor
                         29B OffsetRect
                          FE EnumDisplayMonitors
                         28F MonitorFromRect
                         18D GetMonitorInfoW
                          F0 EndDeferWindowPos
                          10 BeginDeferWindowPos
                         36F SetThreadDpiAwarenessContext
                         1CF GetThreadDpiAwarenessContext
                           D AreDpiAwarenessContextsEqual
                          AB DeleteMenu
                         15A GetForegroundWindow
                             Ordinal  2707
                         372 SetTimer
                         3A6 SystemParametersInfoW
                         2E2 RegisterClipboardFormatW
                         381 SetWindowPlacement
                         1F0 GetWindowPlacement
                          D5 DrawIcon
                         16A GetKeyState
                         25D LoadImageW
                         25B LoadIconW
                          DE DrawTextW
                         16B GetKeyboardLayout
                         24A IsWindowEnabled
                         28B MessageBoxW
                         1F9 GetWindowTextW
                          B8 DialogBoxIndirectParamW
                         295 NotifyWinEvent
                         150 GetDlgItemTextA
                          47 CheckRadioButton
                         311 SendDlgItemMessageA
                         337 SetDlgItemTextA
                          B5 DestroyWindow
                         2FD RegisterWindowMessageW
                         2FC RegisterWindowMessageA
                         248 IsWindow
                          67 CreateDialogIndirectParamAorW
                         1FE GrayStringW
                          E9 EnableMenuItem
                         234 IsDlgButtonChecked
                         283 MessageBeep
                          C4 DlgDirListW
                         2AE PostMessageW
                          42 CheckDlgButton
                         338 SetDlgItemTextW
                         387 SetWindowTextW
                         1E8 GetWindowLongA
                          76 CreateWindowExW
                         30C ScreenToClient
                         1C9 GetSystemMetrics
                         148 GetDialogBaseUnits
                         259 LoadCursorW
                         32C SetCursor
                         391 ShowCursor
                         10B EqualRect
                         223 IntersectRect
                         1C6 GetSysColorBrush
                          21 CallWindowProcW
                         192 GetParent
                         380 SetWindowLongW
                         291 MoveWindow
                           3 AdjustWindowRect
                         396 ShowWindow
                         133 GetClientRect
                         37F SetWindowLongPtrW
                         110 FillRect
                          D1 DrawEdge
                         1EB GetWindowLongW
                          D2 DrawFocusRect
                         20C InflateRect
                         117 FrameRect
                         1C5 GetSysColor
                          F4 EndPaint
                          11 BeginPaint
                         382 SetWindowPos
                         1F2 GetWindowRect
                          EF EnableWindow
                         312 SendDlgItemMessageW
                         151 GetDlgItemTextW
                         3D0 UpdateWindow
                         336 SetDlgItemInt
                         14F GetDlgItemInt
                         31B SendMessageW
                          F2 EndDialog
                         305 RemovePropW
                         224 InvalidateRect
                         2FE ReleaseCapture
                         33B SetFocus
                         159 GetFocus
                         14E GetDlgItem
                          49 ChildWindowFromPoint
                         3DB ValidateRect
                          4E ClipCursor
                         27F MapWindowPoints
                          5B CopyRect
                         320 SetCapture
                         2FF ReleaseDC
                         143 GetDC
                         2B8 PtInRect
                         35F SetPropW
                         1B3 GetPropW
                         1EA GetWindowLongPtrW
                          B7 DialogBoxIndirectParamAorW
                          2D ChangeWindowMessageFilterEx
                         33D SetForegroundWindow
                          BD DispatchMessageW
                         3B6 TranslateMessage
                         2AF PostQuitMessage
                         293 MsgWaitForMultipleObjectsEx
                         171 GetLastActivePopup
                         131 GetClassNameW
                         2DB RedrawWindow
                         353 SetParent
                          68 CreateDialogIndirectParamW
                         1F8 GetWindowTextLengthW
                         17F GetMenuItemCount
                         21F InsertMenuItemW
                          72 CreatePopupMenu
                         3B1 TrackPopupMenuEx
                          B2 DestroyMenu
                         13D GetComboBoxInfo
                         2E0 RegisterClassW
                          4D ClientToScreen
                         34B SetMenuDefaultItem
                         292 MsgWaitForMultipleObjects
                          66 CreateDialogIndirectParamA
                          A7 DefWindowProcW
                         24E IsWindowVisible

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800C4100 Import Address Table
             1800DF958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           5 lstrcmpiW
                           3 lstrcmpW
                           A lstrlenA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800C3E18 Import Address Table
             1800DF670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
             1800C4570 Import Address Table
             1800DFDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHAnsiToUnicode
                           2 SHUnicodeToAnsi

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800C4068 Import Address Table
             1800DF8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 StrPBrkW
                          23 StrIsIntlEqualW
                          29 StrRChrW
                           D StrChrW
                          30 StrStrIW
                          33 StrStrW
                           0 QISearch
                          11 StrCmpICW
                          1A StrCmpNIW
                          12 StrCmpIW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800C3FC8 Import Address Table
             1800DF820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 PathIsValidCharW
                          38 PathMatchSpecW
                          20 PathGetDriveNumberW
                          2A PathIsRootW
                          4C PathSkipRootW
                          32 PathIsUNCW
                          40 PathRemoveBackslashW
                          22 PathIsFileSpecW
                          37 PathMatchSpecExW
                          28 PathIsRelativeW
                          31 PathIsUNCServerW
                          42 PathRemoveBlanksW
                          1A PathFindNextComponentW
                          44 PathRemoveExtensionW
                           8 PathAddBackslashW
                          10 PathCombineW
                          16 PathFindExtensionW
                          18 PathFindFileNameW
                          14 PathFileExistsW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800C3CD8 Import Address Table
             1800DF530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize
                           4 GlobalLock
                           7 GlobalUnlock
                           5 GlobalReAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800C3D10 Import Address Table
             1800DF568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindResourceA
                          23 GetComputerNameW

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800C3D28 Import Address Table
             1800DF580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1800C44E8 Import Address Table
             1800DFD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-shcore-stream-l1-1-0.dll
             1800C4530 Import Address Table
             1800DFD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 IStream_Reset
                           4 IStream_Size
                           7 SHCreateMemStream
                           5 IStream_Write
                           1 IStream_Read

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             1800C44C8 Import Address Table
             1800DFD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IUnknown_SetSite
                           2 IUnknown_QueryService
                           3 IUnknown_Set

    api-ms-win-shell-shellcom-l1-1-0.dll
             1800C4588 Import Address Table
             1800DFDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHCoCreateInstance

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800C4598 Import Address Table
             1800DFDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-shcore-registry-l1-1-0.dll
             1800C4510 Import Address Table
             1800DFD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-shcore-path-l1-1-0.dll
             1800C44F8 Import Address Table
             1800DFD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   172
                             Ordinal   170

    api-ms-win-core-url-l1-1-0.dll
             1800C4270 Import Address Table
             1800DFAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 UrlIsW
                           A PathIsURLW

    api-ms-win-shcore-thread-l1-1-0.dll
             1800C4560 Import Address Table
             1800DFDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    SHLWAPI.dll
             1800C3550 Import Address Table
             1800DEDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   168
                             Ordinal   271
                             Ordinal   197
                             Ordinal   355
                             Ordinal   225
                             Ordinal   266
                             Ordinal   630
                             Ordinal   163
                             Ordinal   178
                             Ordinal   638
                             Ordinal   478
                             Ordinal   481
                             Ordinal   479
                           1 AssocGetPerceivedType
                             Ordinal   204
                             Ordinal   514
                             Ordinal   164
                             Ordinal    24
                         14A StrRetToStrW
                             Ordinal   540
                             Ordinal   476
                         148 StrRetToBufW
                             Ordinal   270
                             Ordinal   618
                             Ordinal   175
                             Ordinal   388
                             Ordinal   172
                             Ordinal   619

    GDI32.dll
             1800C3190 Import Address Table
             1800DE9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18F DeleteObject
                         18C DeleteDC
                         375 SelectPalette
                         32F RealizePalette
                          5A CreateSolidBrush
                          4F CreatePen
                         2CE GetStockObject
                         374 SelectObject
                         332 Rectangle
                          31 CreateCompatibleDC
                         2B6 GetNearestColor
                         319 PatBlt
                          13 BitBlt
                         30D MoveToEx
                         2F9 LineTo
                          30 CreateCompatibleBitmap
                          38 CreateDIBitmap
                         2BD GetObjectW
                          3A CreateDiscardableBitmap
                         1E2 ExtTextOutW
                         2AD GetLayout
                          37 CreateDIBSection
                         3AA SetWindowOrgEx
                         312 OffsetWindowOrgEx
                         2DF GetTextExtentPoint32W
                         1DB ExcludeClipRect
                         1D7 EqualRgn
                          22 CombineRgn
                         39D SetRectRgn
                          53 CreateRectRgn
                         275 GetCharWidth32W
                          34 CreateDCW
                          48 CreateICW
                         372 SelectClipRgn
                          54 CreateRectRgnIndirect
                          44 CreateFontW
                         2D8 GetTextCharsetInfo
                         3B6 TextOutW
                         1CF EnumFontFamiliesExW
                         3B7 TranslateCharsetInfo
                         28B GetDeviceCaps
                          43 CreateFontIndirectW
                         2A1 GetGlyphIndicesW
                         2D7 GetTextCharset
                         2E2 GetTextExtentPointW
                         37C SetBkMode
                         3A3 SetTextColor
                         37B SetBkColor
                         2E7 GetTextMetricsW

    COMCTL32.dll
             1800C3098 Import Address Table
             1800DE8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   338
                             Ordinal   341
                             Ordinal   388
                             Ordinal   320
                             Ordinal   322
                             Ordinal   323
                             Ordinal   326
                             Ordinal   410
                             Ordinal   413
                             Ordinal   412
                          86 PropertySheetW
                           9 CreatePropertySheetPageW
                             Ordinal   334
                             Ordinal   386
                             Ordinal   329
                             Ordinal   331
                             Ordinal   336
                             Ordinal   385
                             Ordinal   328
                             Ordinal   332
                             Ordinal   335
                             Ordinal   324
                             Ordinal    16
                          7C InitCommonControlsEx
                          64 ImageList_GetIconSize
                          5B ImageList_Draw
                           E CreateToolbarEx
                             Ordinal   339
                             Ordinal   236
                          55 ImageList_Destroy

    SHELL32.dll
             1800C3358 Import Address Table
             1800DEBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14B SHGetFolderLocation
                             Ordinal    77
                             Ordinal    24
                             Ordinal   153
                             Ordinal   152
                         1B0 ShellExecuteW
                         1AF ShellExecuteExW
                             Ordinal    89
                             Ordinal   761
                             Ordinal     2
                             Ordinal     4
                             Ordinal    71
                             Ordinal    28
                             Ordinal   921
                             Ordinal   645
                             Ordinal   644
                             Ordinal    68
                             Ordinal   195
                             Ordinal   778
                          90 SHChangeNotifyRegisterThread
                             Ordinal   654
                             Ordinal   853
                             Ordinal    64
                          AC SHCreateShellItemArray
                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal   942
                          83 SHBindToFolderIDListParent
                         158 SHGetKnownFolderIDList
                             Ordinal    95
                             Ordinal    23
                         15A SHGetKnownFolderPath
                          84 SHBindToFolderIDListParentEx
                             Ordinal   850
                         159 SHGetKnownFolderItem
                             Ordinal    21
                          7C SHAddDefaultPropertiesByExt
                             Ordinal  2000
                          A3 SHCreateItemInKnownFolder
                             Ordinal   787
                             Ordinal   903
                          A4 SHCreateItemWithParent
                         14A SHGetFileInfoW
                             Ordinal   100
                         16E SHGetSpecialFolderPathW
                             Ordinal   714
                         1A4 SheChangeDirExW
                             Ordinal    25
                         184 SHParseDisplayName
                             Ordinal   155
                             Ordinal    19
                         151 SHGetIDListFromObject
                         16C SHGetSpecialFolderLocation
                             Ordinal    18
                          86 SHBindToParent
                          A0 SHCreateItemFromIDList
                             Ordinal    16
                             Ordinal    17
                          85 SHBindToObject
                          AF SHCreateShellItemArrayFromShellItem
                          A1 SHCreateItemFromParsingName
                          AD SHCreateShellItemArrayFromDataObject
                         143 SHGetDesktopFolder

    KERNEL32.dll
             1800C3320 Import Address Table
             1800DEB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ActivateActCtx
                         112 DeactivateActCtx
                         4CF ReleaseActCtx
                          BF CreateActCtxW

    api-ms-win-core-delayload-l1-1-1.dll
             1800C3BD0 Import Address Table
             1800DF428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C3BC0 Import Address Table
             1800DF418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    cldapi.dll
              00000001 Characteristics
      00000001800E4D80 Address of HMODULE
      00000001800F32A8 Import Address Table
      00000001800DD290 Import Name Table
      00000001800DDC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180049EBE    15 CfGetSyncRootInfoByPath

    MPR.dll
              00000001 Characteristics
      00000001800E4D88 Address of HMODULE
      00000001800F3080 Import Address Table
      00000001800DD068 Import Name Table
      00000001800DDC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AB52    44 WNetRestoreSingleConnectionW
                                    0000000180049F49    1A WNetConnectionDialog
                                    000000018004AB64    20 WNetFormatNetworkNameW
                                    000000018004A205    41 WNetGetUniversalNameW
                                    0000000180049FF8    25 WNetEnumResourceW
                                    0000000180049FE6    19 WNetCloseEnum
                                    0000000180049FD4    46 WNetOpenEnumW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800E4D90 Address of HMODULE
      00000001800F30C0 Import Address Table
      00000001800DD0A8 Import Name Table
      00000001800DDCA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A00A       Ordinal     2
                                    000000018004A095       Ordinal     9
                                    000000018004A0DD       Ordinal     4
                                    000000018004A0CB       Ordinal    25
                                    000000018004A0B9       Ordinal     6
                                    000000018004A0A7       Ordinal    17

    dfscli.dll
              00000001 Characteristics
      00000001800E4D98 Address of HMODULE
      00000001800F32B8 Import Address Table
      00000001800DD2A0 Import Name Table
      00000001800DDCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A0EF     7 NetDfsGetClientInfo

    netutils.dll
              00000001 Characteristics
      00000001800E4DA0 Address of HMODULE
      00000001800F33C0 Import Address Table
      00000001800DD3A8 Import Name Table
      00000001800DDCF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A17A     1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800E4DA8 Address of HMODULE
      00000001800F3298 Import Address Table
      00000001800DD280 Import Name Table
      00000001800DDD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A217     1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
      00000001800E4DB0 Address of HMODULE
      00000001800F3418 Import Address Table
      00000001800DD400 Import Name Table
      00000001800DDD18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A2A2     E NetWkstaGetInfo

    DSROLE.dll
              00000001 Characteristics
      00000001800E4DB8 Address of HMODULE
      00000001800F3010 Import Address Table
      00000001800DCFF8 Import Name Table
      00000001800DDD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A32D     1 DsRoleGetPrimaryDomainInformation
                                    000000018004A3B8     0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
      00000001800E4DC0 Address of HMODULE
      00000001800F33B0 Import Address Table
      00000001800DD398 Import Name Table
      00000001800DDD40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A3CA    4D NetGetDCName

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800E4DC8 Address of HMODULE
      00000001800F32D8 Import Address Table
      00000001800DD2C0 Import Name Table
      00000001800DDD50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A607    18 EdpGetPrimaryIdentityIfManaged
                                    000000018004A619     3 EdpCheckAccess
                                    000000018004A62B     6 EdpFreeContext
                                    000000018004A504    29 EdpUtilGetEnterpriseContextByName
                                    000000018004A4F2    28 EdpUtilFreeEnterpriseContext
                                    000000018004A4E0     E EdpGetContextForProcess
                                    000000018004A455    15 EdpGetIsManaged
                                    000000018004A516     1 EdpAuditAction

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800E4DE0 Address of HMODULE
      00000001800F3320 Import Address Table
      00000001800DD308 Import Name Table
      00000001800DDD80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A57C     C EdpGetContextForImpersonatedToken

    ext-ms-win-security-efswrt-l1-1-0.dll
              00000001 Characteristics
      00000001800E4DE8 Address of HMODULE
      00000001800F3330 Import Address Table
      00000001800DD318 Import Name Table
      00000001800DDDA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A63D     C FreeIdentityProtectorList
                                    000000018004A6C8    10 QueryIdentityProtectors

    dwmapi.dll
              00000001 Characteristics
      00000001800E4E08 Address of HMODULE
      00000001800F32C8 Import Address Table
      00000001800DD2B0 Import Name Table
      00000001800DDDC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A73C    1B DwmSetWindowAttribute

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800E4E10 Address of HMODULE
      00000001800F3288 Import Address Table
      00000001800DD270 Import Name Table
      00000001800DDDD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A7C7    11 RegOpenKeyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800E4E20 Address of HMODULE
      00000001800F3348 Import Address Table
      00000001800DD330 Import Name Table
      00000001800DDDE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A8A8     0 QueryWin32SubsystemHost

    ole32.dll
              00000001 Characteristics
      00000001800E4E28 Address of HMODULE
      00000001800F33D0 Import Address Table
      00000001800DD3B8 Import Name Table
      00000001800DDDF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004A9BE    9F CreateBindCtx
                                    000000018004A933   1DA ReleaseStgMedium
                                    000000018004A9F4   1C9 OleUninitialize
                                    000000018004A9E2   1AC OleInitialize
                                    000000018004A9D0    23 CoAllowSetForegroundWindow

    ACTIVEDS.dll
              00000001 Characteristics
      00000001800E4E30 Address of HMODULE
      00000001800F3000 Import Address Table
      00000001800DCFE8 Import Name Table
      00000001800DDE20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AA06       Ordinal     9

    IMM32.dll
              00000001 Characteristics
      00000001800E4E38 Address of HMODULE
      00000001800F3058 Import Address Table
      00000001800DD040 Import Name Table
      00000001800DDE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AB40    3F ImmGetDefaultIMEWnd
                                    000000018004AB1C    39 ImmGetCompositionStringW
                                    000000018004AB2E    6B ImmReleaseContext
                                    000000018004AA91    3B ImmGetContext

    PRINTUI.dll
              00000001 Characteristics
      00000001800E4E40 Address of HMODULE
      00000001800F30F8 Import Address Table
      00000001800DD0E0 Import Name Table
      00000001800DDE68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AB76     0 ConnectToPrinterDlg
                                    000000018004AC13    1A bPrinterSetup
                                    000000018004AC01     7 DocumentPropertiesWrap

    WINSPOOL.DRV
              00000001 Characteristics
      00000001800E4E48 Address of HMODULE
      00000001800F3238 Import Address Table
      00000001800DD220 Import Name Table
      00000001800DDE88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AD2E    6A EnumPrintersW
                                    000000018004AD1C    6B ExtDeviceMode
                                    000000018004AD0A    96 OpenPrinterW
                                    000000018004ACD4    4A DeviceCapabilitiesW
                                    000000018004ACC2    1D ClosePrinter
                                    000000018004ACB0    8D GetPrinterW
                                    000000018004AC25    4F DocumentPropertiesW
                                    000000018004ACF8       Ordinal   203
                                    000000018004ACE6    1B AdvancedDocumentPropertiesW

    UxTheme.dll
              00000001 Characteristics
      00000001800E4E50 Address of HMODULE
      00000001800F31E8 Import Address Table
      00000001800DD1D0 Import Name Table
      00000001800DDED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AE49       Ordinal   136
                                    000000018004AE37       Ordinal   132
                                    000000018004AE25       Ordinal   140
                                    000000018004AD40    24 GetThemeAppProperties
                                    000000018004AE13       Ordinal   135
                                    000000018004ADCB    47 IsAppThemed
                                    000000018004ADDD    51 SetWindowTheme
                                    000000018004ADEF       Ordinal   104
                                    000000018004AE01       Ordinal   106

    fms.dll
              00000001 Characteristics
      00000001800E4E58 Address of HMODULE
      00000001800F3358 Import Address Table
      00000001800DD340 Import Name Table
      00000001800DDF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AF52     E FmsMapGdiLogicalFont
                                    000000018004AF64     B FmsGetGDILogFont
                                    000000018004AF76     8 FmsGetFilteredPropertyList
                                    000000018004AF1C     7 FmsGetFilteredFontList
                                    000000018004AF0A    13 FmsSetFilter
                                    000000018004AF40     C FmsGetGdiLogicalFont
                                    000000018004AE5B     D FmsInitializeEnumerator
                                    000000018004AEF8     A FmsGetFontProperty
                                    000000018004AEE6     3 FmsFreeEnumerator
                                    000000018004AF2E     4 FmsGetBestMatchInFamily

    urlmon.dll
              00000001 Characteristics
      00000001800E4E60 Address of HMODULE
      00000001800F3400 Import Address Table
      00000001800DD3E8 Import Name Table
      00000001800DDF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B013    28 CreateIUriBuilder
                                    000000018004AF88    2C CreateUri

    PROPSYS.dll
              00000001 Characteristics
      00000001800E4E68 Address of HMODULE
      00000001800F3118 Import Address Table
      00000001800DD100 Import Name Table
      00000001800DDF98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B23C    2F PSCreatePropertyChangeArray
                                    000000018004B22A    32 PSCreateSimplePropertyChange
                                    000000018004B218    56 PSPropertyBag_WriteBOOL
                                    000000018004B206    61 PSPropertyBag_WriteStr
                                    000000018004B1F4    94 PropVariantToStringAlloc
                                    000000018004B1E2    15 InitPropVariantFromStringVector
                                    000000018004B1D0       Ordinal   408
                                    000000018004B1BE       Ordinal   416
                                    000000018004B1AC    2A PSCoerceToCanonicalValue
                                    000000018004B19A    79 PropVariantToBoolean
                                    000000018004B188    9C PropVariantToUInt32
                                    000000018004B176    85 PropVariantToGUID
                                    000000018004B164    62 PSPropertyBag_WriteStream
                                    000000018004B152    58 PSPropertyBag_WriteDWORD
                                    000000018004B140    5E PSPropertyBag_WritePropertyKey
                                    000000018004B12E    57 PSPropertyBag_WriteBSTR
                                    000000018004B11C    52 PSPropertyBag_ReadStream
                                    000000018004B10A    4D PSPropertyBag_ReadPropertyKey
                                    000000018004B321    1B InitVariantFromBuffer
                                    000000018004B0B0    96 PropVariantToStringVectorAlloc
                                    000000018004B0F8    49 PSPropertyBag_ReadInt
                                    000000018004B0C2    B8 VariantToBuffer
                                    000000018004B0D4    2D PSCreateMemoryPropertyStore
                                    000000018004B0E6    46 PSPropertyBag_ReadBSTR
                                    000000018004B025    3C PSGetPropertyDescription

    DUI70.dll
              00000001 Characteristics
      00000001800E4E70 Address of HMODULE
      00000001800F3028 Import Address Table
      00000001800DD010 Import Name Table
      00000001800DE060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B24E  10C0 InitProcessPriv
                                    000000018004B2D9  10DE UnInitProcessPriv
                                    000000018004B2EB  10DF UnInitThread
                                    000000018004B2FD  10C1 InitThread
                                    000000018004B30F  10B5 FlushThemeHandles

  Summary

        6000 .data
        1000 .didat
        9000 .pdata
       26000 .rdata
        2000 .reloc
        1000 .rsrc
       BD000 .text
