Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-inputprocessors_31bf3856ad364e35_10.0.22621.1017_none_7a56d3d4f917fe42\FluencyDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    profapi.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for FluencyDS.dll

    00000000 characteristics
    C4E2CD6F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002AD10 DllCanUnloadNow
          2    1 0002AA00 DllGetActivationFactory
          3    2 0002AC00 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             160AA35B8 Import Address Table
             160B2AD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                          51 _Getdays
                          52 _Getmonths
                          56 _W_Getdays
                          57 _W_Getmonths
                          58 _W_Gettnames
                          59 _Wcsftime
                          53 _Gettnames
                          55 _Strftime
                         41F abort
                         470 isalnum
                         473 isdigit
                         4C7 sqrt
                          75 ___lc_collate_cp_func
                         49E memcmp
                         392 _wcsdup
                         4CB sscanf_s
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         4DE strpbrk
                          8A __iob_func
                         49D memchr
                         4F6 tolower
                         479 isspace
                         505 vsprintf_s
                         2B4 _resetstkoflw
                         4D4 strerror
                         10E _errno
                         3D4 _wfsopen
                         45C frexp
                         4F8 towlower
                         48A ldexp
                         48C localeconv
                         4D3 strcspn
                         43F exit
                         45F fseek
                         141 _fseeki64
                         460 fsetpos
                         4FA ungetc
                         4BF setvbuf
                         4F1 time
                         142 _fsopen
                         448 fgetpos
                          7D __crtCompareStringA
                         464 fwrite
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          77 ___mb_cur_max_func
                         447 fgetc
                         432 calloc
                         4B4 rand
                          74 ___lc_codepage_func
                         443 fclose
                         446 fflush
                         4C9 srand
                         454 fputc
                         4C6 sprintf_s
                          76 ___lc_handle_func
                          EA _create_locale
                         4A2 memmove_s
                         47A isupper
                          93 __pctype_func
                         484 iswpunct
                          A0 __uncaught_exception
                         3AA _wcstod_l
                         4A3 memset
                         47C iswalpha
                         4DA strncmp
                          92 __mb_cur_max
                          7E __crtCompareStringW
                         486 iswupper
                         480 iswdigit
                         4C8 sqrtf
                          12 ??1type_info@@UEAA@XZ
                         4BE setlocale
                         29C _onexit
                         4B6 realloc
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         2D7 _snprintf
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         4A9 powf
                         491 logf
                         48F log10
                         48E log
                         476 islower
                         51B wcsnlen
                         397 _wcsicmp
                         437 clock
                         461 ftell
                         445 ferror
                          DA _commit
                         467 getc
                         124 _fileno
                         3D0 _wfopen
                         485 iswspace
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         13B _free_locale
                         452 fprintf
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         1A5 _ismbblead
                          63 __CxxFrameHandler4
                         44D floorf
                         433 ceil
                         440 exp
                         441 expf
                         44C floor
                         4F0 tanhf

    api-ms-win-core-libraryloader-l1-2-0.dll
             160AA32A8 Import Address Table
             160B2AA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             160AA3478 Import Address Table
             160B2AC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             160AA33F0 Import Address Table
             160B2ABA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             160AA3270 Import Address Table
             160B2AA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             160AA31A8 Import Address Table
             160B2A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             160AA3558 Import Address Table
             160B2AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty

    api-ms-win-core-util-l1-1-0.dll
             160AA3518 Import Address Table
             160B2ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             160AA3300 Import Address Table
             160B2AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             160AA3530 Import Address Table
             160B2ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             160AA32D8 Import Address Table
             160B2AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             160AA3168 Import Address Table
             160B2A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             160AA3260 Import Address Table
             160B2AA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             160AA3380 Import Address Table
             160B2AB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             160AA3328 Import Address Table
             160B2AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             160AA34B0 Import Address Table
             160B2AC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          13 GetSystemTime
                          20 GetWindowsDirectoryW

    api-ms-win-eventing-provider-l1-1-0.dll
             160AA3588 Import Address Table
             160B2AD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-file-l1-1-0.dll
             160AA31F8 Import Address Table
             160B2A9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          15 FindFirstFileW
                          2C GetFileAttributesExW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                          3D GetTempFileNameW
                          1B FindNextFileW
                           D FindClose

    api-ms-win-core-registry-l1-1-0.dll
             160AA3340 Import Address Table
             160B2AAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    OLEAUT32.dll
             160AA3120 Import Address Table
             160B2A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal     4

    api-ms-win-core-com-l1-1-0.dll
             160AA3148 Import Address Table
             160B2A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-winrt-l1-1-0.dll
             160AA3548 Import Address Table
             160B2AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
             160AA34E0 Import Address Table
             160B2AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-errorhandling-l1-1-3.dll
             160AA31E8 Import Address Table
             160B2A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-string-l1-1-0.dll
             160AA33D0 Import Address Table
             160B2AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-core-errorhandling-l1-1-2.dll
             160AA31D8 Import Address Table
             160B2A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-heap-l2-1-0.dll
             160AA3290 Import Address Table
             160B2AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l2-1-0.dll
             160AA3250 Import Address Table
             160B2AA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    CRYPT32.dll
             160AA3108 Import Address Table
             160B2A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          C3 CryptProtectData

    api-ms-win-core-timezone-l1-1-0.dll
             160AA3508 Import Address Table
             160B2ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             160AA3198 Import Address Table
             160B2A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             160AA3188 Import Address Table
             160B2A940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             160AA33A0 Import Address Table
             160B2AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C PathAppendW
                          14 PathFileExistsW
                          17 PathFindFileNameA

    ntdll.dll
             160AA39D8 Import Address Table
             160B2B190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

    profapi.dll
             160AA39E8 Import Address Table
             160B2B1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-file-l1-2-4.dll
             160AA3240 Import Address Table
             160B2A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-processenvironment-l1-1-0.dll
             160AA32F0 Import Address Table
             160B2AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             160AA33C0 Import Address Table
             160B2AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000160B3EFF0 Address of HMODULE
      0000000160B62000 Import Address Table
      0000000160B2A2A0 Import Name Table
      0000000160B2A488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160A66D4D     6 BCryptCreateHash
                                    0000000160A66DDD    1F BCryptGenerateSymmetricKey
                                    0000000160A66DB9    19 BCryptExportKey
                                    0000000160A66C68    21 BCryptGetProperty
                                    0000000160A66DA7    1D BCryptGenRandom
                                    0000000160A66CF3    27 BCryptOpenAlgorithmProvider
                                    0000000160A66D05    1B BCryptFinishHash
                                    0000000160A66D17     2 BCryptCloseAlgorithmProvider
                                    0000000160A66D29     D BCryptDestroyHash
                                    0000000160A66D3B    23 BCryptHashData
                                    0000000160A66D95    24 BCryptImportKey
                                    0000000160A66D5F    12 BCryptEncrypt
                                    0000000160A66D71     E BCryptDestroyKey
                                    0000000160A66D83     8 BCryptDecrypt
                                    0000000160A66DCB    35 BCryptSetProperty

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000160B3EFF8 Address of HMODULE
      0000000160B62080 Import Address Table
      0000000160B2A320 Import Name Table
      0000000160B2A508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160A66DEF     B SHGetKnownFolderPath

  Summary

       19000 .data
        1000 .didat
       1C000 .pdata
       90000 .rdata
        3000 .reloc
        1000 .rsrc
      21C000 .text
