Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-inputprocessors_31bf3856ad364e35_10.0.22621.1017_none_7a56d3d4f917fe42\trie.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for Trie.dll

    00000000 characteristics
    45963C63 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001670 DllCanUnloadNow
          2    1 000015A0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14F3263A0 Import Address Table
             14F32B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         493 malloc
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 sprintf_s
                         4A2 memmove_s
                         484 iswpunct
                          63 __CxxFrameHandler4
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         1F2 _lock
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         48E log
                          8A __iob_func
                           D ??0exception@@QEAA@XZ
                         34E _unlock
                         4F8 towlower
                         4F9 towupper
                         405 _wstat64
                         452 fprintf
                         432 calloc
                         512 wcscpy_s
                         50D wcscat_s
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         459 free
                         189 _initterm
                         49F memcpy
                          5E __C_specific_handler
                         524 wcstok_s
                         480 iswdigit
                         485 iswspace
                         376 _vsnwprintf
                         52D wprintf
                          84 __dllonexit
                         518 wcsncmp
                         29C _onexit
                         4DF strrchr
                         50E wcschr
                         4D2 strcpy_s
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         51D wcsrchr
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         49E memcmp
                          62 __CxxFrameHandler3
                         4A3 memset

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F326098 Import Address Table
             14F32B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F326138 Import Address Table
             14F32B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          19 LoadLibraryExW
                          1E LockResource
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          21 SizeofResource
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             14F326050 Import Address Table
             14F32B4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-3.dll
             14F3260A8 Import Address Table
             14F32B538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-eventing-provider-l1-1-0.dll
             14F326370 Import Address Table
             14F32B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           6 EventWrite
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-heap-l1-1-0.dll
             14F3260F0 Import Address Table
             14F32B580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           5 HeapDestroy
                           4 HeapCreate

    api-ms-win-core-com-l1-1-0.dll
             14F326030 Import Address Table
             14F32B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    OLEAUT32.dll
             14F326010 Import Address Table
             14F32B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal     2

    api-ms-win-core-localization-l1-2-0.dll
             14F3261A0 Import Address Table
             14F32B630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
             14F3260B8 Import Address Table
             14F32B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A SetFileTime
                          2F GetFileSize
                           4 CreateDirectoryW
                           7 CreateFileW

    api-ms-win-core-synch-l1-1-0.dll
             14F326288 Import Address Table
             14F32B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          27 ResetEvent
                          36 WaitForSingleObject
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F326070 Import Address Table
             14F32B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             14F326348 Import Address Table
             14F32B7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             14F326120 Import Address Table
             14F32B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             14F326200 Import Address Table
             14F32B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-memory-l1-1-0.dll
             14F3261B8 Import Address Table
             14F32B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           9 FlushViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
             14F3260E0 Import Address Table
             14F32B570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-path-l1-1-0.dll
             14F3261E0 Import Address Table
             14F32B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-string-l1-1-0.dll
             14F326278 Import Address Table
             14F32B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F326330 Import Address Table
             14F32B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             14F326238 Import Address Table
             14F32B6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
             14F326320 Import Address Table
             14F32B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F326258 Import Address Table
             14F32B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14F326228 Import Address Table
             14F32B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             14F326550 Import Address Table
             14F32B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53A RtlPublishWnfStateData

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F3261F0 Import Address Table
             14F32B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-libraryloader-l1-2-1.dll
             14F326190 Import Address Table
             14F32B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
