Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..settingsenvironment_31bf3856ad364e35_10.0.22621.1028_none_6b858c4eaa74cf11\SettingsEnvironment.Desktop.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-registration-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    HID.DLL
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    wkscli.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    SLC.dll
    Wldp.dll
    Bcp47Langs.dll
    cryptngc.dll
    SHCORE.dll
    REGAPI.dll
    twinapi.appcore.dll
    SHELL32.dll
    NcaApi.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    DEVOBJ.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    PROPSYS.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-rotationmanager-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll

  Section contains the following exports for SettingsEnvironment.Desktop.dll

    00000000 characteristics
    893E4DF6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00041F30 DllCanUnloadNow
          2    1 000090C0 GetDesktopSettingsEnvironment

  Section contains the following imports:

    msvcp_win.dll
             180072D08 Import Address Table
             18009DF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                          A5 ??1_Lockit@std@@QEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         510 ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         40F ?is@?$ctype@D@std@@QEBA_NFD@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         50F ?tolower@?$ctype@D@std@@QEBADD@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         3CF ?id@?$ctype@D@std@@2V0locale@2@A
                         5A8 _Strcoll
                         5A9 _Strxfrm
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1B6 ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                         3CC ?id@?$collate@D@std@@2V0locale@2@A
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180072BE0 Import Address Table
             18009DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 wcscspn
                          A6 wcsncmp
                          8E strncmp
                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180072BC8 Import Address Table
             18009DDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180072A78 Import Address Table
             18009DC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          6B _o___stdio_common_vsnwprintf_s
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                         464 memmove
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                         46D wcsstr
                         467 strchr
                          91 _o__callnewh
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          70 _o___stdio_common_vswprintf
                         462 memcmp
                         463 memcpy

    ntdll.dll
             180072EB0 Import Address Table
             18009E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         56A RtlQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         42C RtlGetDeviceFamilyInfoEnum
                         6F4 VerSetConditionMask
                         205 NtQuerySystemInformation
                         1C6 NtPowerInformation
                         20D NtQueryWnfStateData
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         484 RtlInitString
                         4D3 RtlIsMultiSessionSku
                         4D4 RtlIsMultiUsersInSessionSku
                         1EB NtQueryInformationToken

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800726D0 Import Address Table
             18009D8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary
                          19 LoadLibraryExW
                           C FindStringOrdinal
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             180072940 Import Address Table
             18009DB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             180072888 Import Address Table
             18009DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                           9 CreateMutexExW
                           6 CreateEventW
                          33 TryEnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180072658 Import Address Table
             18009D858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180072618 Import Address Table
             18009D818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180072C40 Import Address Table
             18009DE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             180072990 Import Address Table
             18009DB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait

    api-ms-win-core-processthreads-l1-1-0.dll
             180072758 Import Address Table
             18009D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken
                          36 OpenThreadToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180072728 Import Address Table
             18009D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800725D8 Import Address Table
             18009D7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180072648 Import Address Table
             18009D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800729F8 Import Address Table
             18009DBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800729E8 Import Address Table
             18009DBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             180072A50 Import Address Table
             18009DC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-registry-l1-1-0.dll
             1800727C0 Import Address Table
             18009D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180072840 Import Address Table
             18009DA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-winrt-l1-1-0.dll
             180072A28 Import Address Table
             18009DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-sysinfo-l1-2-0.dll
             180072980 Import Address Table
             18009DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-com-l1-1-0.dll
             180072570 Import Address Table
             18009D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          16 CoGetCallContext
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          19 CoGetClassObject
                          50 PropVariantClear
                          49 CoWaitForMultipleHandles
                          17 CoGetCallerTID

    api-ms-win-core-heap-l2-1-0.dll
             180072678 Import Address Table
             18009D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l2-1-0.dll
             180072868 Import Address Table
             18009DA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180072A18 Import Address Table
             18009DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-1.dll
             180072810 Import Address Table
             18009DA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-security-base-l1-1-0.dll
             180072C70 Import Address Table
             18009DE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1E CopySid
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          28 DuplicateToken
                          4D IsValidSid
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority

    USERENV.dll
             180072550 Import Address Table
             18009D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetProfileType

    api-ms-win-core-sysinfo-l1-1-0.dll
             180072960 Import Address Table
             18009DB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180072718 Import Address Table
             18009D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180072748 Import Address Table
             18009D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800727A0 Import Address Table
             18009D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800727B0 Import Address Table
             18009D9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180072690 Import Address Table
             18009D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-winrt-registration-l1-1-0.dll
             180072A40 Import Address Table
             18009DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetActivatableClassRegistration

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800726C0 Import Address Table
             18009D8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    HID.DLL
             180072528 Import Address Table
             18009D728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HidD_GetHidGuid

    api-ms-win-core-localization-private-l1-1-0.dll
             180072738 Import Address Table
             18009D938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NlsCheckPolicy

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800726A8 Import Address Table
             18009D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW
                          52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800729D8 Import Address Table
             18009DBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-registry-l2-1-0.dll
             180072820 Import Address Table
             18009DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180072830 Import Address Table
             18009DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180072878 Import Address Table
             18009DA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    KERNEL32.dll
             180072538 Import Address Table
             18009D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D8 TryAcquireSRWLockExclusive
                         389 InitializeSRWLock

    api-ms-win-service-management-l1-1-0.dll
             180072CB8 Import Address Table
             18009DEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
             180072CE8 Import Address Table
             18009DEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180072C10 Import Address Table
             18009DE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags

    api-ms-win-core-delayload-l1-1-1.dll
             180072608 Import Address Table
             18009D808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800725F8 Import Address Table
             18009D7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180072560 Import Address Table
             18009D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-service-private-l1-1-0.dll
             180072CD8 Import Address Table
             18009DED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 UnsubscribeServiceChangeNotifications

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180072CF8 Import Address Table
             18009DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800A57E0 Address of HMODULE
      00000001800B0078 Import Address Table
      000000018009C5B8 Import Name Table
      000000018009CEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800120B9       Ordinal   200
                                    000000018001207D       Ordinal   201
                                    000000018001209B       Ordinal     7
                                    0000000180010B36       Ordinal     2
                                    0000000180010C64       Ordinal     6

    SspiCli.dll
              00000001 Characteristics
      00000001800A57E8 Address of HMODULE
      00000001800B0148 Import Address Table
      000000018009C688 Import Name Table
      000000018009CEF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011B02    27 LsaFreeReturnBuffer
                                    0000000180011ADE    22 LsaCallAuthenticationPackage
                                    0000000180010BD9    19 GetUserNameExW
                                    0000000180011AF0    2A LsaLookupAuthenticationPackage
                                    0000000180011A41    25 LsaDeregisterLogonProcess
                                    0000000180011A2F    24 LsaConnectUntrusted

    wkscli.dll
              00000001 Characteristics
      00000001800A57F0 Address of HMODULE
      00000001800B0358 Import Address Table
      000000018009C898 Import Name Table
      000000018009CF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010C8E     2 NetGetJoinInformation

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
      00000001800A57F8 Address of HMODULE
      00000001800B01E8 Import Address Table
      000000018009C728 Import Name Table
      000000018009CF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010D19     1 GetPwrCapabilities

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800A5800 Address of HMODULE
      00000001800B01F8 Import Address Table
      000000018009C738 Import Name Table
      000000018009CF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010DD4     5 PowerSettingRegisterNotification
                                    0000000180010E5F     6 PowerSettingUnregisterNotification

    SLC.dll
              00000001 Characteristics
      00000001800A5808 Address of HMODULE
      00000001800B0120 Import Address Table
      000000018009C660 Import Name Table
      000000018009CF40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010EFC    1D SLRegisterEvent
                                    0000000180010E71    17 SLGetWindowsInformationDWORD
                                    0000000180010F0E    23 SLUnregisterEvent
                                    0000000180010F20    1A SLIsWindowsGenuineLocal

    Wldp.dll
              00000001 Characteristics
      00000001800A5810 Address of HMODULE
      00000001800B0180 Import Address Table
      000000018009C6C0 Import Name Table
      000000018009CF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F32    1B WldpQueryWindowsLockdownMode

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800A5818 Address of HMODULE
      00000001800B0000 Import Address Table
      000000018009C540 Import Name Table
      000000018009CF78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010FBD    32 GetUserLanguages
                                    0000000180011048    30 GetUserLanguageInputMethods

    cryptngc.dll
              00000001 Characteristics
      00000001800A5820 Address of HMODULE
      00000001800B02D0 Import Address Table
      000000018009C810 Import Name Table
      000000018009CF90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800110E5    1D NgcFreeEnumState
                                    000000018001105A    1B NgcEnumContainers

    SHCORE.dll
              00000001 Characteristics
      00000001800A5828 Address of HMODULE
      00000001800B00E8 Import Address Table
      000000018009C628 Import Name Table
      000000018009CFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800111A6       Ordinal   188
                                    00000001800110F7    52 SHStrDupW
                                    0000000180011194    2C SHCreateThread
                                    0000000180011182       Ordinal   190

    REGAPI.dll
              00000001 Characteristics
      00000001800A5830 Address of HMODULE
      00000001800B00D0 Import Address Table
      000000018009C610 Import Name Table
      000000018009CFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800111B8    19 RegGetMachinePolicyNew
                                    0000000180011243    5C RegWinstationQuerySecurityConfig_Merged

    twinapi.appcore.dll
              00000001 Characteristics
      00000001800A5838 Address of HMODULE
      00000001800B0340 Import Address Table
      000000018009C880 Import Name Table
      000000018009CFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011255       Ordinal     3
                                    00000001800112E0       Ordinal     2

    SHELL32.dll
              00000001 Characteristics
      00000001800A5840 Address of HMODULE
      00000001800B0110 Import Address Table
      000000018009C650 Import Name Table
      000000018009D000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800112F2       Ordinal   245

    NcaApi.dll
              00000001 Characteristics
      00000001800A5848 Address of HMODULE
      00000001800B0058 Import Address Table
      000000018009C598 Import Name Table
      000000018009D010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001137D     2 NcaEngineOpen
                                    0000000180011408     4 NcaGetConfig
                                    000000018001141A     1 NcaEngineClose

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001800A5850 Address of HMODULE
      00000001800B01A0 Import Address Table
      000000018009C6E0 Import Name Table
      000000018009D030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800114B7     0 DevCloseObjectQuery
                                    000000018001142C     1 DevCreateObjectQuery

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800A5858 Address of HMODULE
      00000001800B01B8 Import Address Table
      000000018009C6F8 Import Name Table
      000000018009D048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800114C9     9 GetSystemMetrics
                                    00000001800117B6     B SystemParametersInfoW
                                    00000001800118F0     A QueryDisplayConfig
                                    0000000180011902     1 DisplayConfigGetDeviceInfo
                                    00000001800118DE     7 GetDisplayConfigBufferSizes

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      00000001800A5860 Address of HMODULE
      00000001800B0268 Import Address Table
      000000018009C7A8 Import Name Table
      000000018009D058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011554     F LsaLookupUserAccountType

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800A5868 Address of HMODULE
      00000001800B0190 Import Address Table
      000000018009C6D0 Import Name Table
      000000018009D068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800115DF    25 GetPackagesByPackageFamily

    DEVOBJ.dll
              00000001 Characteristics
      00000001800A5870 Address of HMODULE
      00000001800B0018 Import Address Table
      000000018009C558 Import Name Table
      000000018009D078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001166A     7 DevObjCreateDeviceInfoList
                                    0000000180011914    10 DevObjDestroyDeviceInfoList
                                    00000001800116F5    14 DevObjGetClassDevs
                                    0000000180011707    12 DevObjEnumDeviceInterfaces

    MFPlat.DLL
              00000001 Characteristics
      00000001800A5878 Address of HMODULE
      00000001800B0040 Import Address Table
      000000018009C580 Import Name Table
      000000018009D098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800117A4    C9 MFShutdown
                                    0000000180011719    CB MFStartup

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
      00000001800A5880 Address of HMODULE
      00000001800B0258 Import Address Table
      000000018009C798 Import Name Table
      000000018009D0B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800117C8     6 GetPointerDevices

    POWRPROF.dll
              00000001 Characteristics
      00000001800A5888 Address of HMODULE
      00000001800B00A8 Import Address Table
      000000018009C5E8 Import Name Table
      000000018009D0C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011853    1E PowerDeterminePlatformRole
                                    000000018001202F    2E PowerGetOverlaySchemes

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800A5890 Address of HMODULE
      00000001800B0210 Import Address Table
      000000018009C750 Import Name Table
      000000018009D0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A0B    38 PostQuitMessage
                                    0000000180011A1D     7 DefWindowProcW
                                    00000001800119D5     A DispatchMessageW
                                    00000001800119B1    20 GetMessageW
                                    00000001800119F9    28 GetWindowLongPtrW
                                    0000000180011926    41 SendMessageW
                                    00000001800119E7     9 DestroyWindow
                                    00000001800119C3    52 TranslateMessage

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800A5898 Address of HMODULE
      00000001800B02B8 Import Address Table
      000000018009C7F8 Import Name Table
      000000018009D150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011B14     1 ConvertSidToStringSidW
                                    0000000180011A53     3 ConvertStringSidToSidW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800A58A0 Address of HMODULE
      00000001800B0290 Import Address Table
      000000018009C7D0 Import Name Table
      000000018009D180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011BD5     1 LsaClose
                                    0000000180011B26     E LsaOpenPolicy
                                    0000000180011BC3     6 LsaFreeMemory
                                    0000000180011BB1     C LsaLookupSids

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800A58A8 Address of HMODULE
      00000001800B0278 Import Address Table
      000000018009C7B8 Import Name Table
      000000018009D1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011C72     0 LookupAccountNameW
                                    0000000180011BE7     4 LookupPrivilegeValueW

    PROPSYS.dll
              00000001 Characteristics
      00000001800A58B0 Address of HMODULE
      00000001800B00C0 Import Address Table
      000000018009C600 Import Name Table
      000000018009D1C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011CFD    9C PropVariantToUInt32

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800A58B8 Address of HMODULE
      00000001800B02E8 Import Address Table
      000000018009C828 Import Name Table
      000000018009D1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011D0F    20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-rotationmanager-l1-1-0.dll
              00000001 Characteristics
      00000001800A58C0 Address of HMODULE
      00000001800B0308 Import Address Table
      000000018009C848 Import Name Table
      000000018009D1E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011D9A     0 GetAutoRotationState

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800A58C8 Address of HMODULE
      00000001800B0328 Import Address Table
      000000018009C868 Import Name Table
      000000018009D1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011EB0     A WTSRegisterSessionNotification
                                    0000000180011E25     B WTSUnRegisterSessionNotification

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800A58D0 Address of HMODULE
      00000001800B0318 Import Address Table
      000000018009C858 Import Name Table
      000000018009D208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011EC2     3 NgcLocalFindCredential

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
      00000001800A58E0 Address of HMODULE
      00000001800B02F8 Import Address Table
      000000018009C838 Import Name Table
      000000018009D218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011FA4     2 CreateInputDeviceWatcher

  Summary

        6000 .data
        1000 .didat
        9000 .pdata
       30000 .rdata
        2000 .reloc
        1000 .rsrc
       70000 .text
